.\"	@(#)NASA.proposal	1.2	91/04/02
.if n \{\
.ND
.rm CH
.ll 7i
.nr LL 7i
.ad l
.\}
.so HEADERS
.HE D
.nr PS 11
.nr VS 13
.nr LL 6i
.nr OI 0.5i
.in 0.5i
.ps 11p
.LP
.nf
Mr. Tom Woodrow
NASA Research Center
.sp 2
.LP
Dear Mr. Woodrow
.PP
I am writing to you in my role as the head of operating
system and networking research for the \s-1UNIX\s0 project in the Computer
Science Division of the University of California, Berkeley, known as
the Computer Systems Research Group (\s-1CSRG\s0).
Current funding for \s-1CSRG\s0 is provided by the Open Software
Foundation (\s-1OSF\s0), Hewlett-Packard (HP), and Cray Research.
Because of the current economic climate,
these organizations have had to reduce their support of \s-1CSRG\s0, 
and we are seeking additional funding from other sources so that we
may continue our research.
.PP
Our strategy is to add an additional source of funding to our current
three, and have each of the additional sources provide about one fourth
of our annual budget.
Annual grants of about $400,000 or annual gifts of about $200,000 would
provide roughly a quarter of the budget needed by \s-1CSRG\s0
for salaries and benefits, maintenance and network access fees,
travel and other expenses.
I realize that \s-1NASA\s0 cannot provide funding at this level in the
current year, however, I would hope that a successful year at a lower
level of funding would promote us to consideration for a larger grant
in future years.
.PP
The goal of the \s-1CSRG\s0 project
is to use leading edge research ideas in a stable and reliable
implementation that solves current problems in operating systems research.
The project also includes incorporation of network protocols and other
subsystems into the operating system while maintaining consistency
with the existing system call interface.
The resulting system is widely used by other
researchers in operating systems and network protocols.
The most recent two releases, \s-14.2BSD\s0
and \s-14.3BSD\s0, provide the
core of the standard networking and/or operating system software for
nearly all vendors of \s-1UNIX\s0-based workstations and minicomputers.
The network support in the current systems released by both \s-1OSF\s0
(\s-1OSF-1\s0) and \s-1AT&T\s0 (System V, Release 4) is based
\s-14.3BSD\s0.
.PP
\s-1CSRG\s0 includes four full-time research staff (Mike Karels,
Keith Bostic, Marc Teitelbaum and myself),
and one three-quarter-time programmer on loan
from another group (Keith Sklower).
In addition, two full-time administrative and secretarial people
handle licensing and software distribution as well as office support.
.PP
\s-1CSRG\s0 anticipates that its next major release, tentatively called
\s-14.4BSD\s0, will be completed and begin shipment late in 1991.
Although \s-14.4BSD\s0 will still require an AT&T source license,
we plan to put together a subset release,
nicknamed \s-14.4BSD\s0-Lite,
that will not contain any proprietary code and hence will be
available without any licenses.
The only restriction on use or redistribution will be a requirement
that due credit be given to the Regents of the University of California
(except for the GNU software, currently the compiler and debugger,
that have more stringent release requirements).
At present, 80% of the utilities, and nearly all the kernel
is non-proprietary.
We expect that \s-14.4BSD\s0-Lite will contain a bootable system
and have all the important utilities.
We will have machine support for 386/486 based PCs,
Hewlett-Packard's Motorola 68000 based workstations,
and Sun 4 workstations, as well as the traditional support for VAXes
and machines based on Computer Consoles' 6/32 architecture.
We are moderately confident of having support for \s-1MIPS\s0 workstations
and DEC \s-1SPIM\s0 (byte reversed \s-1MIPS\s0) workstations, and may have
support for other architectures.
.PP
The file system interface
has been extended to allow greater flexibility and performance,
and a freely redistributable version of \s-1NFS\s0 is included.
The new system integrates an implementation of the
\s-1ISO OSI\s0 networking protocols into the existing
socket interface and internal network architecture.
This work will include a revised internal network
architecture incorporating the best features of both the existing
socket support and the ``streams'' layering of the Ninth Edition
research version of \s-1UNIX\s0.
Both filesystem and networking interfaces
improve on previous work with better support for caching in layered
architectures.
These caching techniques are based on work done by Van
Jacobson at the Lawrence Berkeley Laboratory,
and will be fully exploited by the \s-1TCP/IP\s0 networking protocols.
The applicability of
these techniques in the \s-1OSI\s0 protocol suite
will be investigated as well.
.PP
The system will also include an \s-1IEEE\s0 P1003.1 \s-1(POSIX)\s0 standard
operating system interface integrated with the existing system
interface in such a way that both interfaces are fully supported and
interoperate fully.
We have also been closely tracking the P1003.2 and P1003.2a shell
and utility standards, and have been updating our utilities to reflect
that proposed standard.
If the standard has been ratified by the time that we prepare to
ship \s-14.4BSD\s0, we expect to be compliant with it, as well.
We have been attending the meetings of several other \s-1POSIX\s0
working groups, including P1003.4 (real-time) P1003.4a (multiprocessing),
P1003.8 (networked filesystems), and P1003.12 (networking interfaces).
We hope to prototype and eventually incorporate
support for these standards as they come into existence.
.PP
The system is expected to include a new
virtual memory system derived from that of the
public domain portion of the Mach operating system
from \s-1CMU\s0 and incorporated into \s-14.3BSD\s0 by the University of Utah.
The virtual memory system already contains support for multiprocessors.
In the future, we will extend this multiprocessor support to the
other major kernel subsystems including the networking, filesystem,
and terminal handling.
The kernel level multiprocessing support will also be exported from
the kernel through the P1003.4a multiprocessing interface to
user programs that wish to exploit it.
We expect that the products of this work will become the interfaces and
implementations of choice for other operating systems and networking
researchers in the near future.
.sp 2
.in +3i
Sincerely,
.sp .65i
Dr. Marshall Kirk McKusick
.in -3i
.sp 2
.nf
cc:	Mike Karels
.fi
.sp
MKM/tl
