.TH PLOG 1P "22 June 1983"
.UC 4
.SH NAME
plog \- record progress of a project
.SH SYNOPSIS
.B plog
[\fB\-e\fR] [{\fB+\^\-\fR}\fBh\fR] [\fB\-p\fR\^[low[\-high]]] [\fB\-s\fR]
[projectname]
.SH DESCRIPTION
.I Plog
is an intelligent electronic notebook system based upon the
.I Mail
program.
.PP
.I Plog
records messages by invoking the
.I Mail
program. After the
.I Mail
program starts up, you are expected to type in your message, followed by
a period or a CTRL-D at the beginning of a line.
If
.I plog
is invoked with a
.I projectname
argument the message is appended to the `projectlog' file in the root
directory of that project; otherwise the current working project is assumed.
.PP
The `projectlog' file can be edited via the
.I Mail
program, pretty-printed with subject headings, and sorted into chronological
order.
.SH OPTIONS
.IP \fB\-e\fR
Edit `projectlog' via the
.I Mail
program.
.IP \fB\+h\fR
Print message headers only.
.IP \fB\-h\fR
Suppress printing of subject headings.
.IP \fB\-p\fR\^[\fIlow\fR[-\fIhigh\fR]]
Pretty-print messages in the range
.I low
to
.I high.
If
.I high
is omitted, printing continues to the last message in `projectlog'.
.IP \fB\-s\fR
Sort `projectlog' into chronological order.
.SH FILES
.ta \w'project/projectlog'u+.5i
\fIproject\fR/projectlog	Log file.
.DT
.SH "SEE ALSO"
Mail(1)
.br
K. Shoens  \fIThe Mail Reference Manual\fR
.SH DIAGNOSTICS
Exit status 0 is normal. Exit status 1 indicates an error.
.SH AUTHOR
Peter J. Nicklin
.SH BUGS
When pretty-printing the `projectlog' file,
.I plog
only looks for a `Subject:' field in the first 5 lines following a `From' field.
