.TH PWP 1P "22 June 1983"
.UC 4
.SH NAME
pwp \- print working project name
.SH SYNOPSIS
.B pwp
[\fB\-l\fR]
.SH DESCRIPTION
.I Pwp
prints the name of the current working project.
.SH OPTIONS
.IP \fB\-l\fR
List in long format, giving the full pathname of the project root directory.
.SH DIAGNOSTICS
The error message ``pwp: ./...: No such file or directory'', may occur if a
project link directory is missing, or the parent project `....' cannot be found.
The latter case can happen if the project has been moved recently.
.PP
Exit status 0 is normal. Exit status 1 indicates an error.
.SH AUTHOR
Peter J. Nicklin
