EOFF	keyword.c	/^#define	EOFF(x)	offsetof(struct eproc, x)$/
Mps	ps.c	/^main(argc, argv)$/
POFF	keyword.c	/^#define	POFF(x)	offsetof(struct proc, x)$/
ROFF	keyword.c	/^#define	ROFF(x)	offsetof(struct rusage, x)$/
UOFF	keyword.c	/^#define	UOFF(x)	offsetof(struct usave, x)$/
VSIZE	ps.c	/^#define VSIZE(k) (KI_EPROC(k)->e_vm.vm_dsize + KI_/
cmdpart	fmt.c	/^cmdpart(arg0)$/
command	print.c	/^command(k, ve)$/
cputime	print.c	/^cputime(k, ve)$/
devname	devname.c	/^devname(dev, type)$/
donlist	nlist.c	/^donlist()$/
evar	print.c	/^evar(k, ve)$/
findvar	keyword.c	/^findvar(p)$/
fmt	ps.c	/^fmt(fn, ki, comm, maxlen)$/
fmt_argv	fmt.c	/^fmt_argv(argv, cmd, maxlen)$/
fxtofl	print.c	/^#define	fxtofl(fixpt)	((double)(fixpt) \/ fscale)$/
getpcpu	print.c	/^getpcpu(k)$/
getpmem	print.c	/^getpmem(k)$/
kludge_oldps_options	ps.c	/^kludge_oldps_options(s)$/
kread	nlist.c	/^#define kread(x, v) \\$/
logname	print.c	/^logname(k, ve)$/
longtname	print.c	/^longtname(k, ve)$/
lstarted	print.c	/^lstarted(k, ve)$/
maxrss	print.c	/^maxrss(k, ve)$/
nlisterr	nlist.c	/^nlisterr(nl)$/
p_rssize	print.c	/^p_rssize(k, ve)		\/* doesn't account for text *\/$/
pagein	print.c	/^pagein(k, ve)$/
parsefmt	keyword.c	/^parsefmt(p)$/
pcpu	print.c	/^pcpu(k, ve)$/
pgtok	print.c	/^#define pgtok(a)        (((a)*NBPG)\/1024)$/
pmem	print.c	/^pmem(k, ve)$/
pri	print.c	/^pri(k, ve)$/
printheader	print.c	/^printheader()$/
printval	print.c	/^printval(bp, v)$/
pscomp	ps.c	/^pscomp(a, b)$/
pvar	print.c	/^pvar(k, ve)$/
rssize	print.c	/^rssize(k, ve)$/
runame	print.c	/^runame(k, ve)$/
rvar	print.c	/^rvar(k, ve)$/
saveuser	ps.c	/^saveuser(ki)$/
scanvars	ps.c	/^scanvars()$/
showkey	keyword.c	/^showkey()$/
shquote	fmt.c	/^shquote(argv)$/
started	print.c	/^started(k, ve)$/
state	print.c	/^state(k, ve)$/
tdev	print.c	/^tdev(k, ve)$/
tname	print.c	/^tname(k, ve)$/
trss	print.c	/^trss(k, ve)$/
tsize	print.c	/^tsize(k, ve)$/
ucomm	print.c	/^ucomm(k, ve)$/
uname	print.c	/^uname(k, ve)$/
usage	ps.c	/^usage()$/
uvar	print.c	/^uvar(k, ve)$/
vcmp	keyword.c	/^vcmp(a, b)$/
vsize	print.c	/^vsize(k, ve)$/
wchan	print.c	/^wchan(k, ve)$/
