.$<<pcb
+/"procp"16t"ar0"16t"comm"n2X16C4+
+/"arg0"16t"arg1"16t"arg2"n3X20+n
+/"uap"16t"qsave"16t" "n3X48+
+/"rv1"16t"rv2"16t"error"8t"eosys"n2Xbb
+/"logname"16t"rgid"n12cd
+/"tsize"16t"dsize"16t"ssize"n3X640+56+
+/"odsize"16t"ossize"16t"outime"n3X
+/"signal"n32X"sigmask"n32X
+/"onstack"16t"sigintr"16t"oldmask"n3X
+/"code"16t"sigstack"16t"onsigstack"n3X
+/"ofile"n64Xn"pofile"n64b
+/"lastfile"nDn
+/"ttyp"16t"ttyd"8t"cmask"nXxon"ru"n
+$<<rusage
+/"cru"n
+$<<rusage
+/"itimers"n12D
+/"start"16t" "8t"acflag"nY4+x++
+/"pr_base"16t"pr_size"16t"pr_off"16t"scale"nXDXD
+/"limits"n12X
+/"quota"16t"qflags"n2X
+$<<nameidata
+/"spare"n8X
