.TH NCHECK 1M 
.SH NAME
ncheck  \-  generate names from i-numbers
.SH SYNOPSIS
.B ncheck
[
.B \-i
numbers ]  [
.B \-a
] [
.B \-s
]  [ filesystem ]
.SH DESCRIPTION
.I Ncheck
with no argument
generates a pathname vs. i-number
list of all files
on a set of default file systems.
Names of directory files are followed by `/\fB.\fR'.
The
.B \-i
option reduces the report to only those files whose i-numbers follow.
The
.B \-a
option
allows printing of the names
.RB ` . '
and
.RB ` .. ',
which are ordinarily suppressed.
suppressed.
The
.B \-s
option reduces the report to special files
and files with set-user-ID mode;
it is intended to discover concealed violations
of security policy.
.PP
A file system may be specified.
.PP
The report is in no useful
order, and probably should be sorted.
.SH "SEE ALSO"
dcheck(1), icheck(1), sort(1)
.SH DIAGNOSTICS
When the filesystem structure is improper,
`??' denotes the `parent' of
a parentless file and
a pathname beginning with `...' denotes a loop.
