ISO 8859-1 Latin Alphabet 1
char dec col/row oct hex  description
[ ]  160  10/00  240  A0  No-break space
[¡]  161  10/01  241  A1  Inverted exclamation
[¢]  162  10/02  242  A2  Cent sign
[£]  163  10/03  243  A3  Pound sign
[¤]  164  10/04  244  A4  Currency sign
[¥]  165  10/05  245  A5  Yen sign
[¦]  166  10/06  246  A6  Broken bar
[§]  167  10/07  247  A7  Paragraph sign
[¨]  168  10/08  250  A8  Diaeresis
[©]  169  10/09  251  A9  Copyright sign
[ª]  170  10/10  252  AA  Feminine ordinal
[«]  171  10/11  253  AB  Left angle quotation
[¬]  172  10/12  254  AC  Not sign
[­]  173  10/13  255  AD  Soft hyphen
[®]  174  10/14  256  AE  Registered trade mark
[¯]  175  10/15  257  AF  Macron
[°]  176  11/00  260  B0  Degree sign, ring above
[±]  177  11/01  261  B1  Plus-minus sign
[²]  178  11/02  262  B2  Superscript two
[³]  179  11/03  263  B3  Superscript three
[´]  180  11/04  264  B4  Acute accent
[µ]  181  11/05  265  B5  Micro sign
[¶]  182  11/06  266  B6  Pilcrow sign
[·]  183  11/07  267  B7  Middle dot
[¸]  184  11/08  270  B8  Cedilla
[¹]  185  11/09  271  B9  Superscript one
[º]  186  11/10  272  BA  Masculine ordinal
[»]  187  11/11  273  BB  Right angle quotation
[¼]  188  11/12  274  BC  One quarter
[½]  189  11/13  275  BD  One half
[¾]  190  11/14  276  BE  Three quarters
[¿]  191  11/15  277  BF  Inverted question mark
[À]  192  12/00  300  C0  A grave
[Á]  193  12/01  301  C1  A acute
[Â]  194  12/02  302  C2  A circumflex
[Ã]  195  12/03  303  C3  A tilde
[Ä]  196  12/04  304  C4  A diaeresis
[Å]  197  12/05  305  C5  A ring above
[Æ]  198  12/06  306  C6  A with E
[Ç]  199  12/07  307  C7  C Cedilla
[È]  200  12/08  310  C8  E grave
[É]  201  12/09  311  C9  E acute
[Ê]  202  12/10  312  CA  E circumflex
[Ë]  203  12/11  313  CB  E diaeresis
[Ì]  204  12/12  314  CC  I grave
[Í]  205  12/13  315  CD  I acute
[Î]  206  12/14  316  CE  I circumflex
[Ï]  207  12/15  317  CF  I diaeresis
[Ð]  208  13/00  320  D0  Icelandic Eth
[Ñ]  209  13/01  321  D1  N tilde
[Ò]  210  13/02  322  D2  O grave
[Ó]  211  13/03  323  D3  O acute
[Ô]  212  13/04  324  D4  O circumflex
[Õ]  213  13/05  325  D5  O tilde
[Ö]  214  13/06  326  D6  O diaeresis
[×]  215  13/07  327  D7  Multiplication sign
[Ø]  216  13/08  330  D8  O oblique stroke
[Ù]  217  13/09  331  D9  U grave
[Ú]  218  13/10  332  DA  U acute
[Û]  219  13/11  333  DB  U circumflex
[Ü]  220  13/12  334  DC  U diaeresis
[Ý]  221  13/13  335  DD  Y acute
[Þ]  222  13/14  336  DE  Icelandic Thorn
[ß]  223  13/15  337  DF  German sharp s
[à]  224  14/00  340  E0  a grave
[á]  225  14/01  341  E1  a acute
[â]  226  14/02  342  E2  a circumflex
[ã]  227  14/03  343  E3  a tilde
[ä]  228  14/04  344  E4  a diaeresis
[å]  229  14/05  345  E5  a ring above
[æ]  230  14/06  346  E6  a with e
[ç]  231  14/07  347  E7  c cedilla
[è]  232  14/08  350  E8  e grave
[é]  233  14/09  351  E9  e acute
[ê]  234  14/10  352  EA  e circumflex
[ë]  235  14/11  353  EB  e diaeresis
[ì]  236  14/12  354  EC  i grave
[í]  237  14/13  355  ED  i acute
[î]  238  14/14  356  EE  i circumflex
[ï]  239  14/15  357  EF  i diaeresis
[ð]  240  15/00  360  F0  Icelandic eth
[ñ]  241  15/01  361  F1  n tilde
[ò]  242  15/02  362  F2  o grave
[ó]  243  15/03  363  F3  o acute
[ô]  244  15/04  364  F4  o circumflex
[õ]  245  15/05  365  F5  o tilde
[ö]  246  15/06  366  F6  o diaeresis
[÷]  247  15/07  367  F7  Division sign
[ø]  248  15/08  370  F8  o oblique stroke
[ù]  249  15/09  371  F9  u grave
[ú]  250  15/10  372  FA  u acute
[û]  251  15/11  373  FB  u circumflex
[ü]  252  15/12  374  FC  u diaeresis
[ý]  253  15/13  375  FD  y acute
[þ]  254  15/14  376  FE  Icelandic thorn
[ÿ]  255  15/15  377  FF  y diaeresis
