.\"	@(MHWARNING)
.\" @(#)$Id: bboards5.rf,v 1.5 90/04/05 15:11:49 sources Exp $
.SC BBOARDS 5
.NA
BBoards \- BBoards database
.SY
@(BBHOME)/BBoards
.DE
The BBoards database
contains for each BBoard the following information:

.nf
.ta \w'encrypted password  'u
\fIfield\fR	\fIvalue\fR
name	the name of the BBoard
aliases	local aliases for the BBoard
	(separated by commas)
primary file	the .mbox file
encrypted password	leadership password
leaders	local list maintainers (separated by commas)
	usernames from the \fIpasswd\fR\0(5) file,
	or groupnames preceded by `=' from the
	\fIgroup\fR\0(5) file
network address	the list address
request address	the list maintainer's address
relay	the host acting as relay for the local domain
distribution sites	(separated by commas)
flags	special flags (see <bboards.h>)
.re
.fi

This is an ASCII file.  Each field within each BBoard's entry
is separated from the next by a colon.
Each BBoard entry is separated from the next by a new-line.
If the password field is null, no password is demanded;
if it contains a single asterisk, then no password is valid.

This file resides in the home directory of the login \*(lqbboards\*(rq.
Because of the encrypted passwords,
it can and does have general read permission.
.Fi
^@(BBHOME)/BBoards~^BBoards database
.Sa
bbaka(8), bbexp(8), bboards (8), bbtar(8)
.Bu
A binary indexed file format should be available for fast access.

Appropriate precautions must be taken to lock the file against changes
if it is to be edited with a text editor.
A \fIvibb\fR program is needed.
.En
