.\"	@(MHWARNING)
.\" @(#)$Id: popaka.rf,v 1.5 90/04/05 15:14:23 sources Exp $
.SC POPAKA 8
.NA
popaka \- generate POP entries for SendMail or MMDF\-II alias file
.SY
@(MHETCPATH)/popaka
.DE
The \fIpopaka\fR program reads the POP database and produces
on its standard output a file suitable for inclusion in the SendMail or
\fIMMDF\-II\fR aliases
file.
The contents of this file divert mail for POP subscribers to the POP channel.
.Fi
^/usr/spool/pop/POP~^POP database
.Pr
None
.Sa
pop(5)
.De
None
.Co
None
.En
