.\"	@(MHWARNING)
.\" @(#)$Id: popwrd.rf,v 1.5 90/04/05 15:14:29 sources Exp $
.SC POPWRD 8
.NA
popwrd \- set password for a POP subscriber
.SY
@(MHETCPATH)/popwrd
POP\-subscriber
.DE
The \fIpopwrd\fR program lets the super\-user or the master POP user
or a \*(lqleader\*(rq of a POP subscriber change the password field for the
POP subscriber in the POP database.
This program is very similar to the \fIpasswd\fR\0(1) program.

Since only the super\-user and the master POP user may change any other
fields of the POP database (using an ordinary editor),
it is possible for the system administrator to delegate responsibility to
others to manage groups of POP subscribers.
.Fi
^/usr/spool/pop/POP~^POP database
.Pr
None
.Sa
pop(5)
.De
None
.Co
None
.Bu
Although \fIpopwrd\fR does locking against other invocations of \fIpopwrd\fR,
editor locking for the POP database in general is not implemented.
A \fIvipop\fR program is needed.
.En
