.\"	@(MHWARNING)
.TH BBEXP 8 "April 22, 1986" MH [mh.6]
.UC 6
.SH NAME
bbexp \- expunge the BBoards area
.SH SYNOPSIS
.in +.5i
.ti -.5i
@(BBHOME)/bbexp
\%[\-\fIfirst\-metric\fR] \%[\-\fIsecond\-metric\fR]
\%[bboards\ ...]
.in -.5i
.SH DESCRIPTION
The \fIbbexp\fR program reads the BBoards database and calls \fImsh\fR to
archive the named BBoards (or all BBoards if none are specified).

The first\-metric (which defaults to 12) gives the age in days of the
\*(lqBB\-Posted:\*(rq field for messages which should be expunged.
The second\-metric (which defaults to 20) gives the age in days of the
\*(lqDate:\*(rq field for messages which should be expunged.
Any message which meets either metric will be either archived or removed,
depending on what the \fIBBoards\fR\0(5) file says.
.Fi
^@(BBHOME)/BBoards~^BBoards database
.Pr
None
.Sa
msh(1), bboards(5)
.De
None
.Co
None
.En
