s%@(MHWARNING)%This file is automatically generated.  Do not edit!%g
s%@(MHBINPATH)%/usr/new/mh%g
s%@(MHETCPATH)%/usr/new/lib/mh%g
s%@(MHCHOWNPATH)%/etc/chown%g
s%@(MHDROPATH)%/usr/spool/mail%g
s%@(MHDROPFIL)%%g
s%@(MHDROPLOC)%/usr/spool/mail/$USER%g
s%@(MHDROPHAK)%/usr/spool/mail%g
s%@(MHMANDIR)%/usr/man%g
s%@(MHMANDIR1)%mann%g
s%@(MHMANEXT1)%n%g
s%@(MHMANDIR2)%mann%g
s%@(MHMANEXT2)%n%g
s%@(MHMANDIR3)%mann%g
s%@(MHMANEXT3)%n%g
s%@(MHMANDIR4)%mann%g
s%@(MHMANEXT4)%n%g
s%@(MHMANDIR5)%mann%g
s%@(MHMANEXT5)%n%g
s%@(MHMANDIR6)%mann%g
s%@(MHMANEXT6)%n%g
s%@(MHMANDIR7)%mann%g
s%@(MHMANEXT7)%n%g
s%@(MHMANDIR8)%mann%g
s%@(MHMANEXT8)%n%g
s%@(MHMANGEN)%%g
s%@(MHEDITOR)%prompter%g
s%@(MHCONFIG)%char *options[] = {"BSD42", "BSD43", "BERK", "TTYD", "DUMB", "MHE", "NETWORK", "BIND", "RPATHS", "ATZ", "SBACKUP='\\"\\043\\"'", "SENDMTS", "SMTP", NULL};%g
s%@(MHOPTIONS)%-DBSD42 -DBSD43 -DBERK -DTTYD -DDUMB -DMHE -DNETWORK -DBIND -DRPATHS -DATZ -DSBACKUP='"\\043"' -DSENDMTS -DSMTP%g
s%@(LDOPTIONS)%%g
s%@(LDOPTLIB)%%g
s%@(LDCURSES)%-lcurses -ltermlib%g
/^@BEGIN: BBOARDS$/,/^@END: BBOARDS$/d
s%@(BBHOME)%/usr/spool/bboards%g
/^@BEGIN: DEBUG$/,/^@END: DEBUG$/d
/^@BEGIN: OPTIM$/d
/^@END: OPTIM$/d
/^@BEGIN: NEWLOAD$/d
/^@END: NEWLOAD$/d
/^@BEGIN: OLDLOAD$/,/^@END: OLDLOAD$/d
/^@BEGIN: RANLIB$/d
/^@END: RANLIB$/d
/^@BEGIN: LORDER$/,/^@END: LORDER$/d
/^@BEGIN: TMA$/,/^@END: TMA$/d
/^@BEGIN: MMDFMTS$/,/^@END: MMDFMTS$/d
/^@BEGIN: MMDFIMTS$/,/^@END: MMDFIMTS$/d
/^@BEGIN: MMDFIIMTS$/,/^@END: MMDFIIMTS$/d
/^@BEGIN: MHMTS$/,/^@END: MHMTS$/d
/^@BEGIN: SENDMTS$/d
/^@END: SENDMTS$/d
/^@BEGIN: SENDMTSHACK$/d
/^@END: SENDMTSHACK$/d
/^@BEGIN: SMTP$/,/^@END: SMTP$/d
/^@BEGIN: POP$/,/^@END: POP$/d
/^@BEGIN: BPOP$/,/^@END: BPOP$/d
/^@BEGIN: MF$/,/^@END: MF$/d
s%@(MHREMOVE)%mv -f%g
