.\"	@(MHWARNING)
.TH PREV 1 "April 22, 1986" MH [mh.6]
.UC 6
.SH NAME
prev \- show the previous message
.SH SYNOPSIS
.in +.5i
.ti -.5i
prev 
\%[+folder] 
\%[\-header] \%[\-noheader]
\%[\-showproc\ program] \%[\-noshowproc]
\%[\-switches\ for\ \fIshowproc\fR]
\%[\-help]
.in -.5i
.SH DESCRIPTION
\fIPrev\fR performs a \fIshow\fR on the previous message in the specified
(or current) folder.
Like \fIshow\fR, it passes any switches on to the
program named by \fIshowproc\fR, which is called to list the message.
This command
is almost exactly equivalent to \*(lqshow prev\*(rq.
Consult the manual entry for \fIshow\fR\0(1) for all the details.
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
.Pr
^Path:~^To determine the user's MH directory
.Ps
^Current\-Folder:~^To find the default current folder
.Ps
^showproc:~^Program to show the message
.Sa
show(1), next(1)
.De
`+folder' defaults to the current folder
.Ds
`\-format'
.Ds
`\-header'
.Co
If a folder is specified, it will become the current folder.
The message that is shown (i.e., the previous message in sequence)
will become the current message.
.Bu
\fIprev\fR is really a link to the \fIshow\fR program.
As a result,
if you make a link to \fIprev\fR and that link is not called \fIprev\fR,
your link will act like \fIshow\fR instead.
To circumvent this,
add a profile\-entry for the link to your \fIMH\fR profile and add the
argument \fIprev\fR to the entry.
.En
