KREAD	kvm_hp300.c	/^#define KREAD(kd, addr, p)\\$/
MAX	kvm_proc.c	/^#define MAX(a, b) ((a) > (b) ? (a) : (b))$/
_kvm_err	kvm.c	/^_kvm_err(kd, program, fmt, va_alist)$/
_kvm_freeprocs	kvm_proc.c	/^_kvm_freeprocs(kd)$/
_kvm_freevtop	kvm_hp300.c	/^_kvm_freevtop(kd)$/
_kvm_initvtop	kvm_hp300.c	/^_kvm_initvtop(kd)$/
_kvm_kvatop	kvm_hp300.c	/^_kvm_kvatop(kd, va, pa)$/
_kvm_malloc	kvm.c	/^_kvm_malloc(kd, n)$/
_kvm_open	kvm.c	/^_kvm_open(kd, uf, mf, sf, flag, errout)$/
_kvm_realloc	kvm_proc.c	/^_kvm_realloc(kd, p, n)$/
_kvm_syserr	kvm.c	/^_kvm_syserr(kd, program, fmt, va_alist)$/
_kvm_uvatop	kvm_hp300.c	/^_kvm_uvatop(kd, p, va, pa)$/
_kvm_vatop	kvm_hp300.c	/^_kvm_vatop(kd, sta, va, pa)$/
btop	kvm_hp300.c	/^#define	btop(x)		(((unsigned)(x)) >> PGSHIFT)	\/* /
kvm_argv	kvm_proc.c	/^kvm_argv(kd, p, addr, narg, maxcnt)$/
kvm_close	kvm.c	/^kvm_close(kd)$/
kvm_dbopen	kvm.c	/^kvm_dbopen(kd, uf)$/
kvm_deadfiles	kvm_file.c	/^kvm_deadfiles(kd, op, arg, filehead_o, nfiles)$/
kvm_deadprocs	kvm_proc.c	/^kvm_deadprocs(kd, what, arg, a_allproc, a_zombproc/
kvm_doargv	kvm_proc.c	/^kvm_doargv(kd, kp, nchr, info)$/
kvm_getargv	kvm_proc.c	/^kvm_getargv(kd, kp, nchr)$/
kvm_getenvv	kvm_proc.c	/^kvm_getenvv(kd, kp, nchr)$/
kvm_geterr	kvm.c	/^kvm_geterr(kd)$/
kvm_getfiles	kvm_file.c	/^kvm_getfiles(kd, op, arg, cnt)$/
kvm_getloadavg	kvm_getloadavg.c	/^kvm_getloadavg(kd, loadavg, nelem)$/
kvm_getprocs	kvm_proc.c	/^kvm_getprocs(kd, op, arg, cnt)$/
kvm_nlist	kvm.c	/^kvm_nlist(kd, nl)$/
kvm_open	kvm.c	/^kvm_open(uf, mf, sf, flag, program)$/
kvm_openfiles	kvm.c	/^kvm_openfiles(uf, mf, sf, flag, errout)$/
kvm_proclist	kvm_proc.c	/^kvm_proclist(kd, what, arg, p, bp, maxcnt)$/
kvm_read	kvm.c	/^kvm_read(kd, kva, buf, len)$/
kvm_readswap	kvm_proc.c	/^kvm_readswap(kd, p, va, cnt)$/
kvm_uread	kvm_proc.c	/^kvm_uread(kd, p, uva, buf, len)$/
kvm_write	kvm.c	/^kvm_write(kd, kva, buf, len)$/
proc_verify	kvm_proc.c	/^proc_verify(kd, kernp, p)$/
ps_str_a	kvm_proc.c	/^ps_str_a(p, addr, n)$/
ps_str_e	kvm_proc.c	/^ps_str_e(p, addr, n)$/
ptob	kvm_hp300.c	/^#define	ptob(x)		((caddr_t)((x) << PGSHIFT))	\/* X/
