#
# $Id: Makefile.top,v 5.2 90/06/23 22:21:07 jsp Rel $
#
# Copyright (c) 1989 Jan-Simon Pendry
# Copyright (c) 1989 Imperial College of Science, Technology & Medicine
# Copyright (c) 1989 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms are permitted provided
# that: (1) source distributions retain this entire copyright notice and
# comment, and (2) distributions including binaries display the following
# acknowledgement:  ``This product includes software developed by the
# University of California, Berkeley and its contributors'' in the
# documentation or other materials provided with the distribution and in
# all advertising materials mentioning features or use of this software.
# Neither the name of the University nor the names of its contributors may
# be used to endorse or promote products derived from this software without
# specific prior written permission.
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#
#	@(#)Makefile.top	5.1 (Berkeley) 6/29/90
#

# -------- Users may care to over ride these values --------
VER = ${REL}
SHELL = /bin/sh

# Machine architecture
ARCH = `PATH=$${PATH}:. /bin/sh ../config/arch`

# O/S Name
OS = `PATH=$${PATH}:. /bin/sh ../config/os-type`

# version of make
MAKE = make
MKCOM = -f ../Makefile.com -f ../Makefile.mods -f ../${PROG}/Makefile.${PROG} -f ../Makefile.build
MKARGS = -f Makefile.com -f Makefile.mods -f ${PROG}/Makefile.${PROG} -f Makefile.build

# -------- You should leave the rest alone! --------

OS_SUPPORTED = acis43 aix3 aux bsd44 concentrix fpx4 hlh42 hpux pyrOSx riscix sos3 sos4 u2_2 u3_0 umax43 utx32 xinu43
CHECK_OS = \
	case " ${OS_SUPPORTED} " in *" $${OS} "*) ;; \
	*) case "$${OS}" in unknown);; *) echo "Unknown OS '$${OS}'";; esac; \
	   echo "OS should be one of ${OS_SUPPORTED}"; \
	   exit 1;; \
	esac

#
# "all" and "install" work in the architecture specific sub-directory.
# The other make rules work in the source directory.
#
make-all: all

all clean count install lint amd amq mk-amd-map: FRC
	@CF=config OS="${OS}" ARCH="${ARCH}" MKARGS="${MKCOM}"; \
	${CHECK_OS}; \
	case "`echo ../$${CF}/M?kefile.config`" in \
	../$${CF}/Makefile.config) MKARGS="$${MKARGS} -f ../$${CF}/Makefile.config";; \
	esac; \
	case "`echo ../$${CF}/M?kefile.$${OS}`" in \
	../$${CF}/Makefile.$${OS}) MKARGS="$${MKARGS} -f ../$${CF}/Makefile.$${OS}";; \
	esac; \
	case "`echo ../$${CF}/M?kefile.local`" in \
	../$${CF}/Makefile.local) MKARGS="$${MKARGS} -f ../$${CF}/Makefile.local";; \
	esac; \
	case "`echo ../$${CF}/M?kefile.local.$${OS}`" in \
	../$${CF}/Makefile.local.$${OS}) MKARGS="$${MKARGS} -f ../$${CF}/Makefile.local.$${OS}";; \
	esac; \
	case "`echo ../A.$${ARCH}?$${OS}`" in ../A.$${ARCH}_$${OS});; *) mkdir ../A.$${ARCH}_$${OS}; esac; \
	echo cd ../A.$${ARCH}_$${OS}; \
	cd ../A.$${ARCH}_$${OS}; \
	echo $(MAKE) $${MKARGS} ARCH=$${ARCH} OS=$${OS} $@; \
	$(MAKE) $${MKARGS} ARCH=$${ARCH} OS=$${OS} $@

co diffs release count: FRC
	$(MAKE) ${MKARGS} ${MFLAGS} $@ OS=undef NAME=${NAME} REL=${REL} "VER=${VER}"

pat print tarfile sharfile filelist: FRC
	@$(MAKE) ${MKARGS} ${MFLAGS} $@ OS=undef

doc:
	@$(MAKE) ${MKCOM} ${MFLAGS} $@

FRC:
