#
# $Id: Makefile.mods,v 5.2 90/06/23 22:21:04 jsp Rel $
#
# Copyright (c) 1990 Jan-Simon Pendry
# Copyright (c) 1990 Imperial College of Science, Technology & Medicine
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms are permitted provided
# that: (1) source distributions retain this entire copyright notice and
# comment, and (2) distributions including binaries display the following
# acknowledgement:  ``This product includes software developed by the
# University of California, Berkeley and its contributors'' in the
# documentation or other materials provided with the distribution and in
# all advertising materials mentioning features or use of this software.
# Neither the name of the University nor the names of its contributors may
# be used to endorse or promote products derived from this software without
# specific prior written permission.
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#
#	@(#)Makefile.mods	5.1 (Berkeley) 6/29/90
#

#
# Files defining different O/S flavors
#
OS_FILES = \
	config/os-acis43.h \
	config/os-aix3.h config/misc-aix3.h \
		config/Makefile.aix3 config/mtab_aix.c \
	config/os-aux.h \
	config/os-bsd44.h config/Makefile.bsd44 config/mtab_bsd.c \
	config/os-concentrix.h \
	config/os-convex.h \
	config/os-defaults.h \
	config/os-fpx4.h \
	config/os-hlh42.h \
	config/os-hpux.h config/misc-hpux.h config/Makefile.hpux \
	config/os-pyrOSx.h \
	config/os-riscix.h \
	config/os-sos3.h \
	config/os-sos4.h config/mtab_file.c \
	config/os-u2_2.h config/misc-ultrix.h config/mtab_ultrix.c \
	config/os-u3_0.h \
	config/os-umax43.h \
	config/os-utx32.h \
	config/os-xinu43.h

# Experimental...
EXPERIMENTAL_OS_FILES = config/os-aix2.h config/Makefile.aix2

#
# Other files that need to be shipped
#
BITS = \
	Makefile \
	Makefile.com \
	Makefile.mods \
	Makefile.build \
	Makefile.top \
	amd/ChangeLog \
	amd/Makefile \
	amd/Makefile.amd \
	amd/amd.8 \
	amd/patchlevel.h \
	amq/Makefile \
	amq/Makefile.amq \
	amq/amq.8 \
	config/Configure \
	config/Makefile.config \
	config/RELEASE \
	config/newvers.sh \
	config/arch \
	config/os-type \
	doc/Makefile \
	doc/Makefile.doc \
	mk-amd-map/Makefile \
	mk-amd-map/Makefile.mk-amd-map \
	text/amd.start.ex \
	text/COPYRIGHT \
	text/INSTALL \
	text/README \
	text/PORTS

#
# Files to ship
#
SHIP = \
	${AMDSRC} ${AMQSRC} ${MKMAPSRC} ${RPCSRC} \
	${HDRS} ${OS_FILES} ${BITS} ${MAPS} ${SCRIPTS}

HDRS = \
	include/am.h include/fstype.h include/uwait.h

AMDSRC = \
	amd/afs_ops.c amd/amd.c amd/am_ops.c amd/amq_subr.c amd/clock.c \
	amd/efs_ops.c amd/get_args.c amd/host_ops.c amd/ifs_ops.c \
	amd/info_file.c amd/info_hes.c amd/info_ndbm.c \
	amd/info_nis.c amd/info_passwd.c amd/map.c amd/mapc.c \
	amd/misc_rpc.c amd/mntfs.c amd/mount_fs.c amd/mtab.c \
	amd/nfs_ops.c amd/nfs_start.c amd/nfs_subr.c amd/opts.c \
	amd/pfs_ops.c amd/rcs_info.c amd/restart.c amd/rpc_fwd.c \
	amd/sched.c amd/sfs_ops.c amd/srvr_afs.c amd/srvr_nfs.c \
	amd/ufs_ops.c amd/umount_fs.c amd/util.c

AMQSRC = \
	amq/amq.c

MKMAPSRC = \
	mk-amd-map/mk-amd-map.c

RPCSRC = \
	rpcx/amq.x rpcx/amq.h rpcx/amq_xdr.c rpcx/amq_clnt.c \
	rpcx/amq_svc.c rpcx/mount.x rpcx/mount.h \
	rpcx/mount_xdr.c rpcx/nfs_prot.x rpcx/nfs_prot.h \
	rpcx/nfs_prot_svc.c rpcx/nfs_prot_xdr.c

DOCS = \
	doc/nh.sty doc/nh.doc \
	doc/amd.bbl doc/amd.bib \
	doc/amd.tex doc/title.tex doc/overview.tex doc/maps.tex \
	doc/cmdline.tex doc/fstype.tex doc/amq.tex doc/examples.tex \
	doc/internals.tex doc/biblio.tex

#MAPS = \
#	maps/am.master maps/amd.home \
#	maps/amd.homes maps/amd.vol
MAPS = \
	maps/a_master maps/a_net

#SCRIPTS = \
#	scripts/build-userinfo \
#	scripts/get-homes \
#	scripts/mk-home-maps \
#	scripts/auto-banner

#
# Files to print
#
PRINT = \
	${SHIP} ${SCRIPTS}
