	@(#)syscalls.master	8.1 (Berkeley) 6/11/93
; System call name/number master file (or rather, slave, from NEWS-OS).
; Processed to created news_sysent.c, news_syscalls.c and news_syscall.h.

; Columns: number type nargs name altname/comments
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, COMPAT
;	nargs	number of arguments
;	name	name of syscall routine
;	altname	name of system call if different
;		for UNIMPL/OBSOL, name continues with comments

; types:
;	STD	always included
;	COMPAT	included on COMPAT #ifdef
;	LIBCOMPAT included on COMPAT #ifdef, and placed in syscall.h
;	OBSOL	obsolete, not included in system, only specifies name
;	UNIMPL	not implemented, placeholder only

; #ifdef's, etc. may be included, and are copied to the output files.

; Reserved/unimplemented system calls in the range 0-150 inclusive
; are reserved for use in future Berkeley releases.
; Additional system calls implemented in vendor and other
; redistributions should be placed in the reserved range at the end
; of the current calls.

0	UNIMPL	0 nosys indir
1	STD	1 rexit exit
2	STD	0 fork
3	STD	3 read
4	STD	3 write
5	STD	3 open
6	STD	1 close
7	STD	4 wait4
8	STD	2 ocreat
9	STD	2 link
10	STD	1 unlink
11	OBSOL	2 execv
12	STD	1 chdir
13	COMPAT	1 news_time
14	STD	3 mknod
15	STD	2 chmod
16	STD	3 chown
17	STD	1 obreak break
18	OBSOL	3 stat
19	STD	3 olseek
20	STD	0 getpid
21	STD	4 mount
22	OBSOL	1 umount
23	STD	1 setuid
24	STD	0 getuid
25	OBSOL	1 stime
26	STD	4 ptrace
27	OBSOL	1 alarm
28	OBSOL	2 fstat
29	OBSOL	0 pause
30	OBSOL	2 utime
31	UNIMPL	0 nosys
32	UNIMPL	0 nosys
33	STD	2 saccess access
34	OBSOL	2 access
35	OBSOL	1 ftime
36	STD	0 sync
37	STD	2 kill
38	STD	2 ostat
39	OBSOL	2 setpgrp
40	STD	2 olstat
41	STD	2 dup
42	STD	0 pipe
43	OBSOL	1 times
44	STD	4 profil
45	UNIMPL	0 nosys
46	OBSOL	1 setgid
47	STD	0 getgid
48	OBSOL	2 ssig sig
49	UNIMPL	0 nosys
50	UNIMPL	0 nosys
51	STD	1 sysacct acct
52	UNIMPL	0 nosys
53	UNIMPL	0 nosys
54	STD	3 ioctl
55	STD	1 reboot
56	UNIMPL	0 nosys
57	STD	2 symlink
58	STD	3 readlink
59	STD	3 execve
60	STD	1 umask
61	STD	1 chroot
62	STD	2 ofstat
63	UNIMPL	0 nosys
64	STD	0 ogetpagesize
65	UNIMPL	5 news_mremap
66	STD	0 vfork
67	OBSOL	0 vread
68	OBSOL	0 vwrite
69	STD	1 sbrk
70	STD	1 sstk
71	UNIMPL	6 news_mmap
72	STD	1 ovadvise vadvise
73	STD	2 munmap
74	STD	3 mprotect
75	STD	3 madvise
76	OBSOL	0 vhangup
77	OBSOL	0 vlimit
78	STD	3 mincore
79	STD	2 getgroups
80	STD	2 setgroups
81	STD	0 getpgrp
82	STD	2 setpgid
83	STD	3 setitimer
84	STD	3 owait
85	STD	1 swapon
86	STD	2 getitimer
87	STD	2 ogethostname
88	STD	2 osethostname
89	STD	0 getdtablesize
90	STD	2 dup2
91	UNIMPL	2 getdopt
92	STD	3 fcntl
93	STD	5 select
94	UNIMPL	2 setdopt
95	STD	1 fsync
96	STD	3 setpriority
97	STD	3 socket
98	STD	3 connect
99	STD	3 oaccept
100	STD	2 getpriority
101	STD	4 osend
102	STD	4 orecv
103	STD	1 sigreturn
104	STD	3 bind
105	STD	5 setsockopt
106	STD	2 listen
107	OBSOL	0 vtimes
108	STD	3 osigvec
109	STD	1 osigblock
110	STD	1 osigsetmask
111	STD	1 sigsuspend
112	STD	2 osigstack
113	STD	3 orecvmsg
114	STD	3 osendmsg
#ifdef TRACE
115	STD	2 vtrace
#else
115	OBSOL	2 vtrace
#endif
116	STD	2 gettimeofday
117	STD	2 getrusage
118	STD	5 getsockopt
119	UNIMPL	0 nosys
120	STD	3 readv
121	STD	3 writev
122	STD	2 settimeofday
123	STD	3 fchown
124	STD	2 fchmod
125	STD	6 orecvfrom
126	STD	2 osetreuid
127	STD	2 osetregid
128	STD	2 rename
129	STD	2 otruncate
130	STD	2 oftruncate
131	STD	2 flock
132	UNIMPL	0 nosys
133	STD	6 sendto
134	STD	2 shutdown
135	STD	5 socketpair
136	STD	2 mkdir
137	STD	1 rmdir
138	STD	2 utimes
139	OBSOL	0 4.2 sigreturn
140	STD	2 adjtime
141	STD	3 ogetpeername
142	STD	0 ogethostid
143	STD	1 osethostid
144	STD	2 ogetrlimit
145	STD	2 osetrlimit
146	STD	2 okillpg
147	UNIMPL	0 nosys
148	STD	4 quotactl
149	STD	4 oquota
150	STD	3 ogetsockname

; Syscalls 151-180 inclusive are reserved for vendor-specific
; system calls.  (This includes various calls added for compatibity
; with other Unix variants.)
; Some of these calls are now supported by BSD...
151	STD	1 news_setenvp
152	STD	5 news_sysnews
153	UNIMPL	0 nosys
154	UNIMPL	0 nosys
#ifdef NFS
155	STD	2 nfssvc
#else
155	UNIMPL	0 nosys
#endif
156	STD	4 ogetdirentries
157	STD	2 statfs
158	STD	2 fstatfs
159	UNIMPL	1 news_unmount
160	UNIMPL	0 news_async_daemon
#ifdef NFS
161	STD	2 getfh
#else
161	UNIMPL	0 nosys
#endif
162	STD	2 sun_getdomainname
163	STD	2 sun_setdomainname
164	UNIMPL	0 nosys
165	UNIMPL	0 nosys
166	UNIMPL	0 nosys
167	UNIMPL	0 nosys
168	UNIMPL	0 nosys
169	UNIMPL	0 nosys
170	UNIMPL	0 nosys
#ifdef SYSVSHM
171	STD	4 shmsys
#else
171	UNIMPL	0 nosys
#endif
172	UNIMPL	0 nosys
173	UNIMPL	0 nosys
174	STD	3 sun_getdents
175	UNIMPL	0 nosys
176	UNIMPL	0 nosys
177	UNIMPL	0 nosys
178	UNIMPL	0 nosys
179	UNIMPL	0 nosys
