.\"	@(#)e.mac	6.1 (Berkeley) 5/22/86
.\"
.ds . \&\s+2.\s0\&
.de UC
\&\\$3\s-1\\$1\s0\\$2
..
.de UL
.if t \&\\$3\f3\\$1\f1\\$2
.if n \&\\$3\f2\\$1\f1\\$2
..
.de IT
\&\\$3\f2\\$1\fP\\$2
..
.de UI
\f3\\$1\fI\\$2\fR\\$3
..
.de P1
.if n .ls 1
.nf
.if n .ta 5 10 15 20 25 30 35 40 45 50 55 60
.if t .ta .3i .6i .9i 1.2i 1.5i 1.8i
.tr -\-
.		use first argument as indent if present
.if \\n(.$ .DS I \\$1
.if !\\n(.$ .DS I 5
.bd 1 2
..
.de P2
.br
.bd 1 2
.DE
.bd 1
.tr --
.if n .ls 2
..
.hy 14
.	2=not last lines; 4= no -xx; 8=no xx-
.tr *\(**
.nr PI .2i
