"\001 ",	/*space*/
"\001!",	/*!*/
"\001\"",	/*"*/
"\001#",	/*#*/
"\001$",	/*$*/
"\001%",	/*%*/
"\001&",	/*&*/
"\001'",	/*' close*/
"\001(",	/*(*/
"\001)",	/*)*/
"\001*",	/***/
"\001+",	/*+*/
"\001,",	/*,*/
"\001-",	/*- hyphen*/
"\001.",	/*.*/
"\001/",	/*/*/
"\2010",	/*0*/
"\2011",	/*1*/
"\2012",	/*2*/
"\2013",	/*3*/
"\2014",	/*4*/
"\2015",	/*5*/
"\2016",	/*6*/
"\2017",	/*7*/
"\2018",	/*8*/
"\2019",	/*9*/
"\001:",	/*:*/
"\001;",	/*;*/
"\001<",	/*<*/
"\001=",	/*=*/
"\001>",	/*>*/
"\001?",	/*?*/
"\001@",	/*@*/
"\201A",	/*A*/
"\201B",	/*B*/
"\201C",	/*C*/
"\201D",	/*D*/
"\201E",	/*E*/
"\201F",	/*F*/
"\201G",	/*G*/
"\201H",	/*H*/
"\201I",	/*I*/
"\201J",	/*J*/
"\201K",	/*K*/
"\201L",	/*L*/
"\201M",	/*M*/
"\201N",	/*N*/
"\201O",	/*O*/
"\201P",	/*P*/
"\201Q",	/*Q*/
"\201R",	/*R*/
"\201S",	/*S*/
"\201T",	/*T*/
"\201U",	/*U*/
"\201V",	/*V*/
"\201W",	/*W*/
"\201X",	/*X*/
"\201Y",	/*Y*/
"\201Z",	/*Z*/
"\001[",	/*[*/
"\001\\",	/*\*/
"\001]",	/*]*/
"\001^",	/*^*/
"\001_",	/*_ dash*/
"\001`",	/*` open*/
"\201a",	/*a*/
"\201b",	/*b*/
"\201c",	/*c*/
"\201d",	/*d*/
"\201e",	/*e*/
"\201f",	/*f*/
"\201g",	/*g*/
"\201h",	/*h*/
"\201i",	/*i*/
"\201j",	/*j*/
"\201k",	/*k*/
"\201l",	/*l*/
"\201m",	/*m*/
"\201n",	/*n*/
"\201o",	/*o*/
"\201p",	/*p*/
"\201q",	/*q*/
"\201r",	/*r*/
"\201s",	/*s*/
"\201t",	/*t*/
"\201u",	/*u*/
"\201v",	/*v*/
"\201w",	/*w*/
"\201x",	/*x*/
"\201y",	/*y*/
"\201z",	/*z*/
"\001{",	/*{*/
"\001|",	/*|*/
"\001}",	/*}*/
"\001~",	/*~*/
"\000\0",	/*narrow sp*/
"\001-",	 /*hyphen*/
"\001o\b+",	 /*bullet*/
"\002[]",	 /*square*/
"\001-",	 /*3/4 em*/
"\001_",	 /*rule*/
"\2031/4",	 /*1/4*/
"\2031/2",	 /*1/2*/
"\2033/4",	 /*3/4*/
"\001-",	 /*minus*/
"\202fi",	 /*fi*/
"\202fl",	 /*fl*/
"\202ff",	 /*ff*/
"\203ffi",	 /*ffi*/
"\203ffl",	 /*ffl*/
"\001\343o\303",	 /*degree*/
"\001\341-\301|",	 /*dagger*/
"\001\342s\302s",	 /*section*/
"\001'",	 /*foot mark*/
"\001'",	 /*acute accent*/
"\001`",	 /*grave accent*/
"\001_",	 /*underrule*/
"\001/",	 /*slash (longer)*/
"\000\0",	/*half narrow space*/
"\001 ",	/*unpaddable space*/
"\001\241c\202(\241", /*alpha*/
"\001\200B\242\302\|\202\342", /*beta*/
"\001\200)\201/\241", /*gamma*/
"\001\200o\342<\302", /*delta*/
"\001<\b-", /*epsilon*/
"\001\200c\201\301,\241\343<\302", /*zeta*/
"\001\200n\202\302|\242\342", /*eta*/
"\001O\b-", /*theta*/
"\001i",	 /*iota*/
"\001k",	 /*kappa*/
"\001\200\\\303\241'\301\241'\344\202", /*lambda*/
"\001\200u\242,\202", /*mu*/
"\001\241(\203/\242", /*nu*/
"\001\200c\201\301,\241\343c\241\301`\201\301", /*xi*/
"\001o",	 /*omicron*/
"\001\341-\303\"\301\"\343", /*pi*/
"\001\200o\242\302|\342\202", /*rho*/
"\001\200o\301\202~\341\242", /*sigma*/
"\001\200t\301\202~\243~\201\341", /*tau*/
"\001v",	 /*upsilon*/
"\001o\b/", /*phi*/
"\001x",	 /*chi*/
"\001\200/-\301\202'\244'\202\341", /*psi*/
"\001\241u\203u\242", /*omega*/
"\001\242|\202\343-\303\202`\242", /*Gamma*/
"\001\242/\303-\204-\343\\\242", /*Delta*/
"\001O\b=", /*Theta*/
"\001\242/\204\\\242", /*Lambda*/
"\001 ",	 /*Xi*/
"\001\242[]\204[]\242\343-\303", /*Pi*/
"\001\200>\302-\345-\303", /*Sigma*/
"\000\0",	 /**/
"\001Y",	 /*Upsilon*/
"\001[\b]\bo", /*Phi*/
"\001\200[]-\302\202'\244`\202\342", /*Psi*/
"\001\200O\302\241-\202-\241\342", /*Omega*/
"\001 ",	 /*square root*/
"\001 ",	 /*terminal sigma*/
"\001 ",	 /*root en*/
"\001\341_\301>",	 /*>=*/
"\001\341_\301<",	 /*<=*/
"\001\341_\301=",	 /*identically equal*/
"\001-",	 /*equation minus*/
"\001=\b~",	 /*approx =*/
"\001\302~\342~",	 /*approximates*/
"\001=\b/",	 /*not equal*/
"\002->",	 /*right arrow*/
"\002<-",	 /*left arrow*/
"\001|\b^",	 /*up arrow*/
"\001|\bv",	 /*down arrow*/
"\001=",	 /*equation equal*/
"\001\342x\302",	 /*multiply*/
"\001/",	 /*divide*/
"\001\341_\301+",	 /*plus-minus*/
"\001U",	 /*cup (union)*/
"\001\242|\202^\202|\242",	 /*cap (intersection)*/
"\001 ",	 /*subset of*/
"\001 ",	 /*superset of*/
"\001 ",	 /*improper subset*/
"\001 ",	 /* improper superset*/
"\002o\242o\202",	 /*infinity*/
"\001\200o\201\301`\241\341`\241\341`\201\301", /*partial derivative*/
"\001\242\\\343-\204-\303/\242", /*gradient*/
"\001\200-\202\341,\301\242", /*not*/
"\001\200|\201^\242\306`\201\346",	/*integral sign*/
"\001 ",	 /*proportional to*/
"\001o\b/",	 /*empty set*/
"\001 ",	 /*member of*/
"\001+",	 /*equation plus*/
"\003(r)",	 /*registered*/
"\003(c)",	 /*copyright*/
"\001|",	 /*box rule */
"\001c\b/",	 /*cent sign*/
"\001=\b|",	 /*dbl dagger*/
"\002*>",	 /*right hand*/
"\002<*",	 /*left hand*/
"\001*",	 /*math * */
"\001 ",	 /*bell system sign*/
"\001\341v\301",	 /*or (was star)*/
"\001O",	 /*circle*/
"\001\343\202-\303\242|",	 /*left top (of big curly)*/
"\001\303\202-\343\242|",	 /*left bottom*/
"\001\343\242-\303\202|",	 /*right top*/
"\001\303\242-\343\202|",	 /*right bot*/
"\001\242-\202|",	 /*left center of big curly bracket*/
"\001\202-\242|",	 /*right center of big curly bracket*/
"\001|",	/*bold vertical*/
"\001\303\202-\343\242|",	/*left floor (left bot of big sq bract)*/
"\001\303\242-\343\202|",	/*right floor (rb of ")*/
"\001\343\202-\303\242|",	/*left ceiling (lt of ")*/
"\001\343\242-\303\202|"};	/*right ceiling (rt of ")*/
