.nr _0 \n(c.
.de (f			\" *** begin footnote
.ec
.if "\\n(.z"|f" .tm Line \\n(c. -- Illegal footnote nesting
.nr _D \\n(dn
.nr _0 1v+\\n(nlu
.ev 2
.in 0
.xl \\n($lu-\\n(fuu
.@F \\n(ff
.sz \\n(fpu
.vs \\n(.su*\\n($Ru
.da |f
.if !\\n(?f \
\{\
.	nr _b +\n(.Vu		\" fudge factor
.	$s
.\}
.br
.if \\n(.p-\\n(_b-\\n(_0-\\n(.h-1v-\\n(fs<0 \
\{\
.	da\"			\" won't fit on page at all
.	bc
.	if !\\n(?f \
.		rm |f
.	in 0
.	da |f
.	if !\\n(?f \
.		$s
.	br
.\}
.rr _0
.sp \\n(fsu
.nr ?f 1
.fi
.ti \\n(fiu
.if \n@>2 .tm	<< (f $f=\\n($f
..
.de )f			\" *** end footnote
.if \\n* \
.	nr $f +1
.ds * \\*[\\n($f\\*]\k*
.rr *
.in 0
.da
.ev
.if \\n(_w<\\n(dl \
.	nr _w \\n(dl		\" compute maximum fn width
.nr _b +\\n(dn
.ch @f -\\n(_bu
.if \\n(.p-\\n(_b<=\\n(nl \
.	ch @f \\n(nlu+\n(.Vu
.nr dn _D
.rr _D
..
.if \n(ff<=0 \
.	nr ff 1			\" footnote font: Times Roman
.if \n(fp<=0 \
.	nr fp 8			\" footnote pointsize
.if \n(fi<=0 \
\{\
.	if n .nr fi 3n		\" footnote indent
.	if t .nr fi 0.3i
.\}
.nr c. \n(_0
