##############################################################################
#    Instructions to Make, for compilation of ZOT UIP/utility processes
#
#	@(MHWARNING)
##############################################################################

# The following entries were inserted during MH configuration
BINDIR	=	$(DESTDIR)@(MHBINPATH)
ETCDIR	=	$(DESTDIR)@(MHETCPATH)
OPTIONS	=	@(MHOPTIONS) -I..
LDOPTIONS=	@(LDOPTIONS)
LDOPTLIB=	@(LDOPTLIB)

CC      =	cc
@BEGIN: OPTIM
CCOPT  =	-O
@END: OPTIM
@BEGIN: DEBUG
CCOPT	=
@END: DEBUG
CFLAGS  =	$(CCOPT) $(OPTIONS)
LINT	=	lint
LFLAGS	=	-bhu $(OPTIONS)
LLIBS	=
LDFLAGS =	$(LDOPTIONS)
LIBES   =
LDLIBS	=	$(LIBES) $(LDOPTLIB)


######################################################################
#	Here it is...
######################################################################

all:		dtimep dtime date

lint:		l-dtimep l-dtime l-date

install:	inst-all clean

inst-all:;

tar:;

uninstall:;


######################################################################
# date
######################################################################

date:		date.o dtime.o $(LIBES)
		$(CC) $(LDFLAGS) -o $@ date.o dtime.o $(LDLIBS)

l-date:;	$(LINT) $(LFLAGS) date.c dtime.c $(LLIBS)


######################################################################
# dtimep
######################################################################


dtimep:		dtimep.o lexstring.o
 
dtimep.o:	dtimep.c

dtimep.c:	dtimep.lex
		lex -t dtimep.lex | sed -f lexedit.sed > dtimep.c

lexstring.o:	lexstring.c
		$(CC) $(CFLAGS) -c -DONECASE lexstring.c

l-dtimep:;	$(LINT) $(LFLAGS) dtimep.c -DONECASE lexstring.c $(LLIBS)


######################################################################
# dtime
######################################################################

dtime:		dtime.o

l-dtime:;	$(LINT) $(LFLAGS) dtime.c $(LLIBS)


##############################################################################
#	Miscellaneous tasks
##############################################################################

distribution:   clean

clean:		unclean
		-rm -f *.o date

unclean:;	-rm -f _* :* core eddep makedep


##############################################################################
#	Dependencies
##############################################################################

MODULES	=	date dtime dtimep

depend:;	for m in $(MODULES); do ( \
		    i=`basename $$m .c`; \
		    echo $$i.o: $$i.c >> makedep; \
		    grep '^#[ 	]*include' $$i.c | \
			sed -e 's,[^"]*"/\([^"]*\)".*,'$$i'.o: /\1,' \
			    -e 's,[^"]*"\([^"]*\)".*,'$$i'.o: \1,' \
			    -e 's,[^<]*<\(.*\)>.*,#'$$i'.o: /usr/include/\1,' \
			>> makedep \
		); done
		echo '/^# DO NOT DELETE THIS LINE/+2,$$d' > eddep
		echo '$$r makedep' >> eddep
		echo 'w' >> eddep
		cp Makefile _Makefile
		ed - Makefile < eddep
		rm eddep makedep
		echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
		echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile

# DO NOT DELETE THIS LINE
# DEPENDENCIES START HERE
date.o: date.c
date.o: tws.h
#date.o: /usr/include/stdio.h
dtime.o: dtime.c
dtime.o: tws.h
dtime.o: ../../h/strings.h
#dtime.o: /usr/include/stdio.h
#dtime.o: /usr/include/sys/types.h
#dtime.o: /usr/include/sys/timeb.h
#dtime.o: /usr/include/time.h
#dtime.o: /usr/include/sys/time.h
dtimep.o: dtimep.c
#dtimep.o: /usr/include/stdio.h
dtimep.o: tws.h
#dtimep.o: /usr/include/ctype.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
