gzip.c       (gzip.h tailor.h crypt.h revision.h lzw.h)
zip.c        (gzip.h tailor.h crypt.h)
deflate.c    (gzip.h tailor.h)
trees.c      (gzip.h tailor.h)
bits.c       (gzip.h tailor.h crypt.h)
unzip.c      (gzip.h tailor.h crypt.h)
inflate.c    (gzip.h tailor.h)
util.c       (gzip.h tailor.h crypt.h)
crypt.c      (gzip.h tailor.h crypt.h)
lzw.c        (gzip.h tailor.h)
unlzw.c      (gzip.h tailor.h lzw.h)
unpack.c     (gzip.h tailor.h)
tailor.c     (gzip.h tailor.h)
getopt.c     (getopt.h)
alloca.c
match.obj
wildargs.obj
