#once #create message
.ND
.PP
For practice, in this directory there is a file called
"Example".  It contains an equation.  Make it
look like this:
.EQ
int from i to j f( pi ) ~=~ LAMBDA (x)
.EN
by changing the character names as appropriate
and adding spaces where needed.
Type "ready" when you're satisfied.
.pl 1
#once neqn message | nroff -T$TERM %s/tinyms -
#once #create Ref
.LP
.EQ
int from i to j f( pi ) ~=~ LAMBDA (x)
.EN
.pl 1
#once #create Example
.LP
.EQ
sum from i to j f(q) = lambda (x)
.EN
.pl 1
#once neqn Ref | nroff >X2 &
#user
neqn Example | nroff >X1
#cmp X1 X2
#log
#next
2.1f 10
2.2e 5
