#once #create message
.ND
.PP
One common typing error that you should watch out for
is forgetting to end a superscript or subscript
with a blank or other delimiter (like tilde).
For instance, you often see output like
.EQ
f(x sup 2)=1
.EN
because there wasn't a space left between the 2 and the ).
What we really wanted, of course, was
.EQ
f(x sup 2 )=1
.EN

Modify "Example" to produce this output, then type "ready".
.pl 1
#once #create Ref
.LP
.EQ
g( x sup pi ) 
= pi (gx sup 2 )
.EN
.pl 1
#once #create Example
.LP
.EQ
g( x sup pi) 
=pi(gxsup2)
.EN
.pl 1
#
#once neqn Ref | nroff >X1 &
#once neqn message Ref | nroff -T$TERM %s/tinyms -
#user
neqn Example | nroff >X2
#cmp X1 X2
#log
#next
4.1a 10
