.TH XAPA8CC 8 "29 September 1986" "X Version 10"
.SH NAME
Xapa8c - X window system XAPA8C implementation notes
.SH DESCRIPTION
.PP
The APA8C hardware is color and the usable size is 512 lines
by 720 pixels/line.
.PP
This server uses the foreground/background
color register to provide a two color implementation. The foreground and
background colors can be changed by setting the values FG_COLOR and BG_COLOR
in libibm/libsrc/apa8c.h. The default colors are:

.br
    FG_COLOR       WHITE
.br
    BG_COLOR       DARK_GREEN
.PP
The cursor support is currently limited to 16x16. This is a software
restriction not a hardware.
.PP
To use the async mouse (PC Mouse from Mouse Systems) define the following
environment variables:

.br
   MOUSETYPE = MSCMOUSE
.br
   MOUSENAME = device name of async port (ie. /dev/tty0)

.br
When MOUSENAME is not set the default value /dev/msapa8c is used and the
MOUSETYPE variable is ignored. Therefore, the mouse is assumed to
be the planar mouse.
.PP
At this time the mouse acceleration and threshold values can be set but are
ignored.
.PP
The following devices are required to start this server:

.br
crw-rw-rw-  1 root       0,  69 Oct  2 11:22 /dev/apa8c
.br
crw-rw-rw-  1 root      15,   5 Oct  2 11:22 /dev/msapa8c
.br
crw-rw-rw-  1 root      13,   0 Oct  2 11:22 /dev/bus
.SH "SEE ALSO"
X(8c), X(1), xemul(4), tty_tb(4)
.br
mouse(4), keyboard(4)
.br
Xlib - C Language X Interface
.br
ddX - Device Dependent X Interface
.br
emulator - Emulators in Workstation Uinx
.SH AUTHOR
Scott Bates
.br
 
Copyright (c) 1986 Brown University
.br

Permission to use, copy, modify and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies, and that both
that copyright notice and this permission notice appear in supporting
documentation, and that the name of Brown University not be used in
advertising or publicity pertaining to distribution of the software
without specific, written prior permission. Brown University makes no
representations about the suitability of this software for any purpose.
It is provided "as-is" without express or implied warranty.
