#print
The "cat" command can also print several files
at once.  In fact, it is named "cat" as an abbreviation
for "concatenate".  To print the files named "dog"
and "mouse" in succession, you could either
type:
  cat dog
  cat mouse
or just
  cat dog mouse
If you print them with one command,
the files are listed in sequence with nothing
between them.

This directory contains two files
named "chester" and "charley".  What is the
longest word in either file?  Type "answer WORD"
where WORD is the longest word you find.
#create charley
most of this file is short but at one place
there is a surprisingly long word.
#create chester
and of the but here now stop go
#copyin
#user
#uncopyin
#match surprisingly
#log
#next
4.1a  10
4.2a    5
4.3a    2
