#print
Sometimes ? is too flexible, and you
only want to allow a few characters.  For example,
you might want to abbreviate
  ls memo.ab memo.ac
without picking up "memo.ad", "!"memo.ae", and so forth.
You can match one of a set of particular characters by 
putting them in brackets "[]" in the list you use with "ls".
For example,
  [bc]
matches either b or c but no other letters.
Thus the command
  ls memo.a[bc]
would match "memo.ab", "memo.ac", and nothing else.
Try that command in this directory: type a plain
"ls" first, and then "ls memo.a[bc]".
How many files does "ls memo.a[bc]" match?
Type "answer N" where N is the number.
#create memo.ab
#create memo.abc
#create memo.bc
#copyin
#user
#uncopyin
#match 1
#log
#next
7.3b 2
