Mpac	pac.c	/^main(argc, argv)$/
account	pac.c	/^account(acct)$/
any	pac.c	/^any(ch, str)$/
checkremote	../common_source/common.c	/^checkremote()$/
chkprinter	pac.c	/^chkprinter(s)$/
compar	../common_source/common.c	/^compar(p1, p2)$/
dumpit	pac.c	/^dumpit()$/
enter	pac.c	/^enter(name)$/
fatal	../common_source/common.c	/^fatal(msg, va_alist)$/
getline	../common_source/common.c	/^getline(cfp)$/
getport	../common_source/common.c	/^getport(rhost)$/
getq	../common_source/common.c	/^getq(namelist)$/
hash	pac.c	/^hash(name)$/
lookup	pac.c	/^lookup(name)$/
qucmp	pac.c	/^qucmp(a, b)$/
rewrite	pac.c	/^rewrite()$/
