.ND
.ce 6
ADDENDUM NUMBER TWO  
.sp 2
to
.sp 2
FOURTH BERKELEY SOFTWARE DISTRIBUTION
.sp 2
LICENSE (4/86) AGREEMENT BETWEEN
.sp 2
THE REGENTS OF THE UNIVERSITY OF CALIFORNIA AND THE FEDERAL GOVERNMENT
.sp 2
.IP 1.
The above-referenced License Agreement and Addendum Number One 
("Agreement") entered into
between The Regents of the University of California ("Regents") and the
below-named Licensee controls Licensee's use of release 4.3 of Regents'
Fourth Berkeley Software Distribution (("4BSD"), which was distributed
upon execution of the Agreement. The Tahoe version of 4.3BSD is hereby
made available to Licensee under the terms and conditions set forth
in the Agreement. 
.sp
.PP
IN WITNESS WHEREOF, Regents and Licensee have executed this
Addendum Number Two on the dates specified below.  The 
effective date of this amendment shall be the date of execution by 
Regents.
.sp 4
.TS
expand tab(~);
cw(2.9375i) cw(0.75i) cw(2.9375i).
THE REGENTS OF THE UNIVERSITY~~
\v'-10p'\l'2.9375i'~~\l'2.9375i'
\v'-7p'OF CALIFORNIA~~
\v'-17p'\l'2.9375i'~~\l'2.9375i'
\v'-15p'(LICENSOR)~~(LICENSEE)
.T&
lw(2.9375i) cw(0.75i) lw(2.9375i).
~
~
~
By\l'2.75i'~~By\l'2.75i'
~
Title\l'2.625i'~~Title\l'2.625i'
~
Date\l'2.625i'~~Date\l'2.625i'
.TE
