Mkdb_util	kdb_util.c	/^main(argc, argv)$/
clear_secrets	kdb_util.c	/^clear_secrets ()$/
convert_key_new_master	kdb_util.c	/^convert_key_new_master (p)$/
convert_key_old_db	kdb_util.c	/^convert_key_old_db (p)$/
convert_new_master_key	kdb_util.c	/^convert_new_master_key (db_file, out)$/
convert_old_format_db	kdb_util.c	/^convert_old_format_db (db_file, out)$/
daysinyear	../kdb_edit/maketime.c	/^#define daysinyear(y) (((y) % 4) ? 365 : (((y) % 1/
dump_db	kdb_util.c	/^dump_db (db_file, output_file, cv_key)$/
dump_db_1	kdb_util.c	/^static int dump_db_1(arg, principal)$/
load_db	kdb_util.c	/^load_db (db_file, input_file)$/
maketime	../kdb_edit/maketime.c	/^maketime(tp, local)$/
print_time	kdb_util.c	/^print_time(file, timeval)$/
time_explode	kdb_util.c	/^time_explode(cp)$/
update_ok_file	kdb_util.c	/^update_ok_file (file_name)$/
zaptime	kdb_util.c	/^#define zaptime(foo) bzero((char *)(foo), sizeof(*/
