AA
ACPRESS
ACTA
ADA80
AHU
AHU79
APR
ASPLOS82
Acta
Aho
Assoc
BHS
BMACLIB
BTLHO
BTLMH
BibTeX
Bibliographies''USD:31
Brooks's
C.A.R
C2D
CCC79
CCC82
CCC84
CMU
CMUCS
COMP
COMPJOUR
COMPLANG
COMPSUR
CONF
CSD
CSPRESS
Comp
DCS
DEPT
DG
DISS
DeMillo
Dennie
Dept
Dobkin
EA
EECS
ERL
FJCC
FOCS
GPLAN
Girard
Goodenough
Gov
HICSS
HoU
Hoare
Howden
I&C
IBMJRD
IBMSJ
ICSE
IEEETC
IEEETSE
IGACT
IJCIS
IP
IPL
JCSS
JER3
JICAI
JUL
JUN
Johan
Kernighan
Knopf
Knu
Knu79
Knu79a
Knu79b
LL
LR
LT
LaTeX
Lesk
Leunen
M.I.T
MATHST
MCGRAW
MD
MGHILL
MITAI
MITLCS
MITP
Montvale
NHOLL
NMATH
Ole
PLISS83
POPL10
POPL11
POPL5
POPL6
POPL7
POPL8
POPL9
PRHALL
PROC
Plauger
Poage
Polonsky
Rault
Ruzzo
SEP
SI
SIAMJC
SIAMJNA
SIGACT
SIGSOFT
SNOBOL4
SOSP
SP&E
SPE
SRA
STOC
SUCS
SUCSL
SUEE
SYMP
Sayward
Siam
TOCS
TODS
TOPLAS
TeX
Technische
Tib
Tibx
UATR
UCBCS
UCBERL
USD:31
Universit
VS
WINTH
WJCC
Wegner
aa
afhorvx
al
astro
backslash
bib.X
bib.h
bib.m4.in
bib.myfile
bib.stdn
bib.xxx
bibinc.shortnames
bibinc.xxx
bibmacs
bmac
bmac.std
bmac.xxx
compsurv
de
ds
e.g
ea
eg
eneevax.umd.edu:pub
er
fI
fIet
fP
filename
filenames
formatted
ftp
hnf
hru
i.e
ie
ifile
jrnl
kernig
lesk
lib
listrefs
llist
myfile
newline
newlines
nh
nr
op
opena
openn
spe
spe2
stda
stdafull
stdn
stdsn
str
supn
tib
tibmacs
tmac
trof
tstdn
unchen
volumn
xxx
