############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)ivory.mc	3.2		2/24/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbcfo-5 cfo-5 5 ucbivory ivory

include(ccbase.m4)
include(ether.m4)
