############################################################
############################################################
#####
#####		Arpanet NCP Mailer specification
#####
#####		@(#)ncpm.m4	3.4		2/24/83
#####
############################################################
############################################################

Marpa,	P=/usr/lib/mailers/arpa, F=sDFMun, S=15, R=15, A=sendarpa $f $h $u

S15
R$+			$:$>5$1				convert to old form
R$+:$+			$1.$2				convert colon to dot
R$+<@$->		$@$1<@$2>			fine....
R$+			$@$1<@$A>			tack on global info
