############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)topaz.mc	3.2		2/24/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbcfo-2 cfo-2 2 ucbtopaz topaz

include(ccbase.m4)
include(ether.m4)
