############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)turner.mc	3.2		2/24/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbturner turner

include(csbase.m4)
include(ether.m4)
