.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)manCh0.rno	6.2 (Berkeley) %G%
.\"
.eh 'PS2:7-%''Berkeley FP User\'s Manual, Rev. 4.1'
.oh 'Berkeley FP User\'s Manual, Rev. 4.1''PS2:7-%'
.ef ''''
.of ''''
.tp
.sp 1.5i
.ce 1
.sz +8
.b "Berkeley FP User's Manual, Rev. 4.1"
.sz -6
.sp 0.3i
.ce 1
.b "by"
.sp 0.5i
.ce 1
\fIScott Baden\fP
.sp 1
.sp 2.0i
.ce 1
.sz -2
.i "ABSTRACT"
.sp
.ll -2.0i
.po +1.0i
.ft I
This manual describes the Berkeley implementation of Backus' Functional
Programming Language, FP.
Since this
implementation differs from Backus' original description of
the language,
those
familiar with the literature will need to
read about the system commands and the local modifications.
.sp 0.6i
.ft R
.po -1.0i
.ll +2.0i
.ce 1
.sz +2
.b "\*(td"
.sz -2
.pn 4
.bp
