ATOI2	shutdown.c	/^#define	ATOI2(p)	(p[0] - '0') * 10 + (p[1] - '0');/
Mshutdown	shutdown.c	/^main(argc, argv)$/
badtime	shutdown.c	/^badtime()$/
die_you_gravy_sucking_pig_dog	shutdown.c	/^die_you_gravy_sucking_pig_dog()$/
doitfast	shutdown.c	/^doitfast()$/
finish	shutdown.c	/^finish(signo)$/
getoffset	shutdown.c	/^getoffset(timearg)$/
loop	shutdown.c	/^loop()$/
nolog	shutdown.c	/^nolog()$/
timeout	shutdown.c	/^timeout(signo)$/
timewarn	shutdown.c	/^timewarn(timeleft)$/
usage	shutdown.c	/^usage()$/
