/##  Filter noise out of AIX lint output./d
/##  $Revision: 1.4 $/d
/dbzwritethrough multiply declared/d
/warning: conversion to long may sign-extend incorrectly/d
/warning: struct.union iovec never defined/d
/"llib-lc", line [0-9]*: warning: function [a-z]* argument type inconsistent/d
/warning: use of old-style function definition in presence of prototype/d
/warning: mix of old and new style function declaration/d
/warning: incomplete type for [a-zA-Z]* has already been completed/d
/warning: possible pointer alignment problem, op CAST/d
/[fs]printf argument count mismatch/d
/printf argument count mismatch/d
p
