hello.icn:
  main (196/15000)
No errors; no warnings
Linking:
Executing:
Hello world
&version is 'Icon, Version 5.7x interpreter, March 1983'
&host is 'arizona'
btrees.icn:
  main (365/15000)
  tform (518/15000)
  walk (167/15000)
  leaves (265/15000)
No errors; no warnings
Linking:
Executing:
tree walk
b
c
a
leaves
b
c
tree walk
3
4
2
5
1
leaves
3
4
5
tree walk
2
a
d
e
c
8
a
leaves
2
a
d
e
cross.icn:
  main (303/15000)
  cross (276/15000)
  xprint (359/15000)
No errors; no warnings
Linking:
Executing:


p
elephants
a
n
u
t
s

  p
elephants
  a
  n
  u
  t
  s

elephants
   e
   a
   n
   u
   t
   s

     p
     e
elephants
     n
     u
     t
     s

      p
      e
      a
elephants
      u
      t
      s

       p
       e
       a
       n
       u
elephants
       s

        p
        e
        a
        n
        u
        t
elephants


r
o
a
c
h
encroachment
s

  r
  o
  a
encroachment
  h
  e
  s

encroachment
   o
   a
   c
   h
   e
   s

    r
encroachment
    a
    c
    h
    e
    s

     r
     o
encroachment
     c
     h
     e
     s

      r
      o
      a
encroachment
      h
      e
      s

       r
       o
       a
       c
encroachment
       e
       s

         r
         o
         a
         c
         h
encroachment
         s


gaggle
e
e
s
e

gaggle
  e
  e
  s
  e

gaggle
   e
   e
   s
   e

     g
gaggle
     e
     s
     e

     g
     e
gaggle
     s
     e

     g
     e
     e
     s
gaggle
meander.icn:
  main (412/15000)
  meander (517/15000)
No errors; no warnings
Linking:
Executing:
accbcabbaa
14434241332312211
AAACCCCBCCCACCBBCCBACCABCCAACBCBCACBBBCBBACBABCBAACACABBCABACAABCAAABBBBABBAABABAAAA
prefix.icn:
  main (105/15000)
  prefix (205/15000)
  strip (224/15000)
  lassoc (187/15000)
  rassoc (140/15000)
  form (356/15000)
No errors; no warnings
Linking:
Executing:
x
x
+(x,1)
-(-(x,y),z)
+(*(3,delta),1)
+(x,1)
^(2,^(2,n))
/(^(x,n),+(z,1))
recogn.icn:
  main (196/15000)
  recogn (140/15000)
  s (194/15000)
  t (176/15000)
No errors; no warnings
Linking:
Executing:
accepted
rejected
accepted
accepted
rejected
rejected
rejected
rejected
roman.icn:
  main (152/15000)
  roman (569/15000)
No errors; no warnings
Linking:
Executing:
XIII
IV
VI
cannot convert
cannot convert
XXXIX
MMMCMXCIX
cannot convert
seqimage.icn:
  main (553/15000)
  Seqimage (251/15000)
No errors; no warnings
Linking:
Executing:
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
{}
{1, 3, 5, 7, 9, 10, 8, 6, 4, 2}
{"ax", "ay", "bx", "by", "cx", "cy"}
{procedure Seqimage, procedure main}
{"a(b,c)", "1(2(3,4),5)", "a(2,8(a,c(d,e)))"}
wordcount.icn:
  main (63/15000)
  wordcount (569/15000)
No errors; no warnings
Linking:
Executing:
A                   2
B                   1
D                   1
I                   1
L                   1
N                   1
O                   2
R                   1
T                   2
This                1
U                   1
W                   1
a                   1
and                 1
characters          1
column              1
do                  3
end                 2
every               2
in                  1
initial             1
input               2
lcase               1
left                1
letters             4
line                3
local               1
main                2
many                1
n                   2
procedure           3
processes           1
results             1
scan                1
sort                1
standard            1
static              1
t                   4
tab                 2
table               1
the                 2
ucase               1
upto                1
using               1
while               1
wide                1
with                1
wordcount           2
words               1
write               1
writes              1
x                   3
y                   4
