.\"	@(MHWARNING)
.SC APPEND 1
.NA
append \- dumb append editor
.SY
append
\%[file]
.DE
\fIAppend\fR is used at the
\*(lqWhat now?\*(rq
prompt to attach a file (or several files) to the message
currently under construction.
If no file is mentioned when it is invoked,
\fIappend\fR asks for the file or files to attach.

File arguments are simply normal path names like those you would hand
to an editor command.
If any of the files aren't readable, are directories, or aren't there,
\fIappend\fR will gripe and continue on to the next argument.

Examples:

.ti +.5i
\fIWhat now?\fR\0edit\0append\0hints

picks up the file \*(lqhints\*(rq from the current directory.

.in +.5i
\fIWhat now?\fR\0edit\0append
.br
\fIAppend file(s):\fR\0uucp/ERRLOG\0/etc/motd
.in -.5i

attaches \*(lquucp/ERRLOG\*(rq and \*(lq/etc/motd\*(rq to the message.
.Sa
comp (1)
.Bu
The \fIecho\fR command used in this relatively simple shell script
may need customization.
If your \fIecho\fR doesn't understand the `-n' option
to suppress a trailing newline,
take it out and write a trailing `\ec' in its argument.

You should be able to specify more than one file on the command line.
.En
