ADVANCE	rwhod.c	/^#define ADVANCE(x, n) (x += ROUNDUP((n)->sa_len))$/
IPADDR_SA	rwhod.c	/^#define IPADDR_SA(x) ((struct sockaddr_in *)(x))->/
Mrwhod	rwhod.c	/^main(argc, argv)$/
PORT_SA	rwhod.c	/^#define PORT_SA(x) ((struct sockaddr_in *)(x))->si/
ROUNDUP	rwhod.c	/^#define ROUNDUP(a) \\$/
Sendto	rwhod.c	/^Sendto(s, buf, cc, flags, to, tolen)$/
configure	rwhod.c	/^configure(s)$/
getboottime	rwhod.c	/^getboottime(signo)$/
interval	rwhod.c	/^interval(time, updown)$/
onalrm	rwhod.c	/^onalrm(signo)$/
quit	rwhod.c	/^quit(msg)$/
rt_xaddrs	rwhod.c	/^rt_xaddrs(cp, cplim, rtinfo)$/
verify	rwhod.c	/^verify(name)$/
