.nr PS 12
.NH
Acknowledgements
.nr PS 10
.XS
\*(SN Acknowledgements
.XE
.PP
SPMS was originally developed in response to a need for managing a
suite of programs for modeling the dynamic behavior of the piping in
nuclear power stations in the event of sudden rupture. The project,
involving 10 programmers, over 2000 files, and upwards of 100,000 lines
of Fortran code, was directed by Graham H. Powell, Professor of Civil
Engineering at U.C. Berkeley. His encouragement, support, and
criticism has been invaluable.
.PP
The Computer Systems Research Group, directed by Professor R. S. Fabry,
provided the resources for the development of the second and third
versions of SPMS. David Mosher offered valuable suggestions about the
system and this report. Stuart Feldman also provided helpful comments.
.PP
John Foderero exercised SPMS on the Franz Lisp System and Jim Kleckner
did the same for VLSI CAD software. Mike O'Dell installed the system in
Italy. Their help in debugging SPMS is much appreciated.
.PP
Edward Wang modified
.I lint
so that it could generate lint libraries. His work enabled SPMS to
check complete software packages for consistency.


