.nr PS 12
.NH
References
.nr PS 10
.XS
\*(SN References
.XE
.PP
.nr an 0 1
.IP [\n+(an]
Arnold, K., \*QScreen Updating and Cursor Movement Optimization: A
Library Package\*U, Computer Science Division, EECS, University of California,
Berkeley.
.IP [\n+(an]
Cristofor, E., Wendt, T. A., and Wonsiewicz, B. C.,
\*QSource Control + Tools = Stable Systems\*U,
.I
Proceedings of the Fourth Computer Software and Applications Conference,
.R
pp. 527-532, October 29-31, 1980.
.IP [\n+(an]
Feldman, S. I., \*QMake - A Program for Maintaining Computer Programs\*U,
.I
Software - Practice and Experience,
.R
vol. 9, no. 4, pp. 255-265, April 1979.
.IP [\n+(an]
Johnson, S. C., \*QLint, a C Program Checker\*U,
.I
The UNIX Programmer's Manual,
.R
Bell Laboratories, July 1978.
.IP [\n+(an]
Kernighan, B. W., and Mashey, J. R., \*QThe Unix Programming Environment\*U,
.I Computer,
vol. 14, no. 4, April 1981.
.IP [\n+(an]
Rochkind, M. J., \*QThe Source Code Control System"\*U,
.I
IEEE Transactions on Software Engineering,
.R
vol. SE-1, no. 4, pp. 364-370, December 1975.
.IP [\n+(an]
Shafer, S., Accetta, M., Gosling J., Lucas, B., and Zsarnay, J.,
\*QManaging UNIX: Obtaining a powerful portable programming environment
under UNIX\*U, Computer Science Dept., Carnegie-Mellon University,
December 1979.
.IP [\n+(an]
Shafer, S., \*QMaintaining UNIX Projects: Creating and
Updating Shared Software under UNIX\*U, Computer Science Dept.,
Carnegie-Mellon University, June 1980.
.IP [\n+(an]
Shoens, K., \*QThe Mail Reference Manual\*U,
.I
The UNIX Programmer's Manual,
.R
vol. 2c, Computer Science Division, EECS, University of California,
Berkeley, September 1982.
.IP [\n+(an]
Tichy, W.F., \*QDesign, Implementation, and Evaluation of a
Revision Control System\*U,
.I
Proceedings of the Sixth International Conference on Software Engineering.
.R
pp. 58-67, September 1982.
