.bp
.nr PS 12
.SH
Appendix D.  SPMS Command Summary
.nr PS 10
.XS
Appendix D. SPMS Command Summary
.XE

.IP chproject \w'mkproject'+0.5i
activate project environment
.IP mkmf
makefile editor
.IP mkproject
make a project root directory
.IP pcp
copy files
.IP pd
change working project directory
.IP pdiff
differential project comparator
.IP pexec
execute command over project hierarchy
.IP pfind
find files in projects
.IP pgrep
search files in a project hierarchy for a pattern
.IP phelp
on-line help
.IP plog
records progress of a project
.IP pman
print project manual
.IP pmkdir
make a project directory
.IP pmv
move or rename files
.IP ppd
list project directories
.IP prmdir
remove a project directory
.IP ptest
test a project module
.IP pwp
print working project name
.IP rmproject
remove a project root directory
