./"device"nX
+/"iocmd"n"unit"8t"saddr"8t"addr0"8t"addr"n2bxX1+
+/"slen"8t"len"20t"cmd"nbD1+b
+/"rscmd"n"unit"8t"cmd"n2b
+/"stat"n"vu"8t"pend"8t"ref"8t"fef"8t"aef"8t"ief"8t"blk0"8t"blk"n2b5xX4+
+/"ssm"n"unit"8t"cmd"8t"refm"8t"fefm"8t"aefm"8t"iefm"n2b4x
+/"srcmd"n"unit"8t"cmd"8t"param"nb1+2b
+/"soptcmd"n"unit"8t"cmd"8t"opt"nb1+2b
+/"ulcmd"n"unit"8t"cmd"n2b
+/"wfmcmd"n"unit"8t"cmd"n2b
+/"clearcmd"n"unit"8t"cmd"n2b
+/"bp"16t"blkno"16t"cmd"16t"resid"nXDXD
+/"addr"16t"flags"16t"type"8t"punit"nXXdd
+/"devqueue"n"forw"16t"back"16t"ctlr"16t"unit"n2X2D
+/"slave"16t"driver"nDp
+/"eofs"n32D384+
+/"prteofq"nD
+,<9-1$<ct
