#print
A couple of details about TM formats.
(1) The computer has this habit of putting the real date on things.
Typically BTL authors wish to lie about the date.  There is a command
for this:
  .DA July 4, 1776
will replace the current date everywhere by the specified date.
(2) Also about the date: most people don't like it on each page.
The normal date command is thus:
  .ND July 4, 1776
which says "no date on each page; in the TM heading area where
the date is needed, use July 4, 1776".
Either date command should be placed just after the .TM line.
(3) There may be other keywords.  These are indicated by the sequence
  .OK
  word 1
  word 2
inserted before the .AB line.
All right.  Change "decl" to show a date of July 4, 1776,
using the ".ND" date command; and add as "other keywords"
"Democracy" and "Tyranny".  Then run off ONLY the cover
sheet (remember nroff -ms -o0 file ...?).  End with "ready".
#create Ref
.TM 75-1776-1 12345 12345
.ND July 4, 1776
.TL
Declaration of Independence
.AU "MH 2A-111" 1776
Thomas Jefferson
.AI
The Continental Congress
Philadelphia, Pa. 19104
.OK
Democracy
Tyranny
.AB
This paper describes advances in scattering theory
of colonies from mother countries.
.AE
.CS 1 2 3 4 5 6
.PP
When in the course of human events, it becomes
necessary for one people to dissolve the political bands which have
connected them with another, and to assume among the 
powers of the earth the separate and equal station to which
the laws of Nature and of Nature's God entitle them, a decent
respect to the opinions of mankind requires that they should
declare the causes which impel them to the separation.
.PP
We hold these truths to be self-evident, that all men
are created equal, that they are endowed by their creator
with certain unalienable rights, that among these are life, liberty,
and the pursuit of happiness.  That to secure these rights,
governments are instituted among men, deriving their just
powers from the consent of the governed.  That whenever
any form of government becomes destructive of these ends,
it is the right of the people to alter or to abolish it, and
to institute new government, laying its foundation on such
principles and organizing its powers in such form, as to them
shall seem most likely to effect their safety and happiness.
#once nroff -ms -o0 Ref >X1 &
#create decl
.TM 75-1776-1 12345 12345
.TL
Declaration of Independence
.AU "MH 2A-111" 1776
Thomas Jefferson
.AI
The Continental Congress
Philadelphia, Pa. 19104
.AB
This paper describes advances in scattering theory
of colonies from mother countries.
.AE
.CS 1 2 3 4 5 6
.PP
When in the course of human events, it becomes
necessary for one people to dissolve the political bands which have
connected them with another, and to assume among the 
powers of the earth the separate and equal station to which
the laws of Nature and of Nature's God entitle them, a decent
respect to the opinions of mankind requires that they should
declare the causes which impel them to the separation.
.PP
We hold these truths to be self-evident, that all men
are created equal, that they are endowed by their creator
with certain unalienable rights, that among these are life, liberty,
and the pursuit of happiness.  That to secure these rights,
governments are instituted among men, deriving their just
powers from the consent of the governed.  That whenever
any form of government becomes destructive of these ends,
it is the right of the people to alter or to abolish it, and
to institute new government, laying its foundation on such
principles and organizing its powers in such form, as to them
shall seem most likely to effect their safety and happiness.
#copyout
#user
#uncopyout
tail -66 .ocopy >X2
#cmp X1 X2
#log
#next
14.1a 10
