__CTRACE	ctrace.c	/^__CTRACE(fmt, va_alist)$/
__cputchar	putchar.c	/^__cputchar(ch)$/
__hash	cur_hash.c	/^__hash(s, len)$/
__id_subwins	id_subwins.c	/^__id_subwins(orig)$/
__makenew	newwin.c	/^__makenew(nl, nc, by, bx, sub)$/
__mvcur	cr_put.c	/^__mvcur(ly, lx, y, x, in_refresh)$/
__restore_stophandler	tstp.c	/^__restore_stophandler()$/
__set_stophandler	tstp.c	/^__set_stophandler()$/
__set_subwin	newwin.c	/^__set_subwin(orig, win)$/
__startwin	tty.c	/^__startwin()$/
__stop_signal_handler	tstp.c	/^__stop_signal_handler(signo)$/
__swflags	newwin.c	/^__swflags(win)$/
__touchline	touchwin.c	/^__touchline(win, y, sx, ex, force)$/
__touchwin	touchwin.c	/^__touchwin(win)$/
__tscroll	tscroll.c	/^__tscroll(cap, n)$/
__waddbytes	addbytes.c	/^__waddbytes(win, bytes, count, so)$/
__waddch	addch.c	/^__waddch(win, dp)$/
__winwrite	printw.c	/^__winwrite(cookie, buf, n)$/
box	box.c	/^box(win, vert, hor)$/
cbreak	tty.c	/^cbreak()$/
delwin	delwin.c	/^delwin(win)$/
domvcur	refresh.c	/^domvcur(oy, ox, ny, nx)$/
echo	tty.c	/^echo()$/
endwin	tty.c	/^endwin()$/
fgoto	cr_put.c	/^fgoto(in_refresh)$/
fullname	fullname.c	/^fullname(bp, def)$/
getcap	setterm.c	/^getcap(name)$/
gettmode	tty.c	/^gettmode()$/
idlok	idlok.c	/^idlok(win, bf)$/
initscr	initscr.c	/^initscr()$/
longname	longname.c	/^longname(bp, def)$/
makech	refresh.c	/^makech(win, wy)$/
mvcur	cr_put.c	/^mvcur(ly, lx, y, x)$/
mvprintw	printw.c	/^mvprintw(y, x, fmt, va_alist)$/
mvscanw	scanw.c	/^mvscanw(y, x, fmt, va_alist)$/
mvwin	mvwin.c	/^mvwin(win, by, bx)$/
mvwprintw	printw.c	/^mvwprintw(win, y, x, fmt, va_alist)$/
mvwscanw	scanw.c	/^mvwscanw(win, y, x, fmt, va_alist)$/
newwin	newwin.c	/^newwin(nl, nc, by, bx)$/
nl	tty.c	/^nl()$/
nocbreak	tty.c	/^nocbreak()$/
noecho	tty.c	/^noecho()$/
nonl	tty.c	/^nonl()$/
noraw	tty.c	/^noraw()$/
overlay	overlay.c	/^overlay(win1, win2)$/
overwrite	overwrite.c	/^overwrite(win1, win2)$/
plod	cr_put.c	/^plod(cnt, in_refresh)$/
plodput	cr_put.c	/^plodput(c)$/
printw	printw.c	/^printw(fmt, va_alist)$/
quickch	refresh.c	/^quickch(win)$/
raw	tty.c	/^raw()$/
resetty	tty.c	/^resetty()$/
savetty	tty.c	/^savetty()$/
scanw	scanw.c	/^scanw(fmt, va_alist)$/
scroll	scroll.c	/^scroll(win)$/
scrolln	refresh.c	/^scrolln(win, starts, startw, curs, bot, top)$/
setterm	setterm.c	/^setterm(type)$/
subwin	newwin.c	/^subwin(orig, nl, nc, by, bx)$/
tabcol	cr_put.c	/^tabcol(col, ts)$/
touchline	touchwin.c	/^touchline(win, y, sx, ex)$/
touchoverlap	toucholap.c	/^touchoverlap(win1, win2)$/
touchwin	touchwin.c	/^touchwin(win)$/
vwprintw	printw.c	/^vwprintw(win, fmt, ap)$/
vwscanw	scanw.c	/^vwscanw(win, fmt, ap)$/
waddch	addch.c	/^waddch(win, ch)$/
waddnstr	addnstr.c	/^waddnstr(win, s, n)$/
wclear	clear.c	/^wclear(win)$/
wclrtobot	clrtobot.c	/^wclrtobot(win)$/
wclrtoeol	clrtoeol.c	/^wclrtoeol(win)$/
wdelch	delch.c	/^wdelch(win)$/
wdeleteln	deleteln.c	/^wdeleteln(win)$/
werase	erase.c	/^werase(win)$/
wgetch	getch.c	/^wgetch(win)$/
wgetstr	getstr.c	/^wgetstr(win, str)$/
winsch	insch.c	/^winsch(win, ch)$/
winsertln	insertln.c	/^winsertln(win)$/
wmove	move.c	/^wmove(win, y, x)$/
wprintw	printw.c	/^wprintw(win, fmt, va_alist)$/
wrefresh	refresh.c	/^wrefresh(win)$/
wscanw	scanw.c	/^wscanw(win, fmt, va_alist)$/
wstandend	standout.c	/^wstandend(win)$/
wstandout	standout.c	/^wstandout(win)$/
zap	setterm.c	/^zap()$/
