.TH ASTAGS UCB 2/24/79 UCB
.SH NAME
astags \- compute a tags file for an assembler program
.SH SYNOPSIS
.B astags
name ...
.SH DESCRIPTION
.I Astags
makes a tags file for
.I ex
from the specified assembler sources.
Since there are effectively no assembler programs in the system, the fact
that
.I astags
is a stupid shell script is not a real deficiency.
.SH FILES
.DT
tags	output tags file
.SH SEE ALSO
ctags(UCB), ex(UCB), vi(UCB)
.SH BUGS
No way to use it to incrementally update a tags file.
In a 
.I makefile,
we could move the
.I tags
file away and then use
.I sort
and
.I uniq
to get around this.
