.TH CKDIR UCB 2/24/79 UCB
.SH NAME
ckdir \- checksum the files in a directory to guard against/check for corruption
.SH SYNOPSIS
.B ckdir
[
.B \-c
] name ...
.SH DESCRIPTION
.I Ckdir
helps guard against files becoming corrupted.
If invoked with the
.B \-c
flag it computes a file
.I check.sum
for each specified directory (`.' default)
which contains for each plain file in the directory
a (simple-minded) checksum on its contents.
.I Ckdir
can then be run (without the
.B \-c
option)
to check that the files haven't changed.
.SH FILES
.DT
check.sum	checksum data
.SH BUGS
The checksum files might better be called `.checksum' but then
it wouldn't be as obvious when they are missing.
.PP
Needs a
.B \-r
flag for running a checksum on the whole filesystem from
.I cron.
.PP
Should have an option to give only files which have been
``impossibly'' modified;  that is files where the times from
.I stat
and the change to the
.I check.sum
data cannot be reconciled.
.PP
Doesn't comprehend special files.
