.TH DRIBBLE UCB 2/24/79 UCB
.SH NAME
dribble \- copy out terminal interaction to a file
.SH SYNOPSIS
.B dribble 
[ typescript [ sh [ arg ... ] ] ]
.SH DESCRIPTION
.I Dribble
runs the specified command in an environment where output and input
is echoed to the typescript file.
The default command is your shell, running into the file
.I dribble.out.
It is useful for making a transcript of work on a screen terminal.
.SH AUTHORS
Bill Joy and Olivier Roubine
.SH BUGS
You can't send an end-of-file through a pipe.
Thus hitting control-D in dribble will bring the world crashing down.
If you hit `EOF' followed immediately by a control-D dribble
tries to fake an EOF which is good enough to fool some programs,
notably not
.IR ex (UCB).

Some programs expect standard input to be a teletype and act strangely
when dribbled because it isn't.
