mkdir /usr/man/manu
cp Mail.u /usr/man/manu/Mail.u
cp apropos.u /usr/man/manu/apropos.u
cp astags.u /usr/man/manu/astags.u
cp chessclock.u /usr/man/manu/chessclock.u
cp ckdir.u /usr/man/manu/ckdir.u
cp clear.u /usr/man/manu/clear.u
cp clock.u /usr/man/manu/clock.u
cp cr3.u /usr/man/manu/cr3.u
cp csh.u /usr/man/manu/csh.u
cp ctags.u /usr/man/manu/ctags.u
cp cxref.u /usr/man/manu/cxref.u
cp daytime.u /usr/man/manu/daytime.u
cp diffdir.u /usr/man/manu/diffdir.u
cp double.u /usr/man/manu/double.u
cp dribble.u /usr/man/manu/dribble.u
cp edit.u /usr/man/manu/edit.u
cp ex.u /usr/man/manu/ex.u
cp expand.u /usr/man/manu/expand.u
cp eyacc.u /usr/man/manu/eyacc.u
cp finger.u /usr/man/manu/finger.u
cp fleece.u /usr/man/manu/fleece.u
cp fmt.u /usr/man/manu/fmt.u
cp fold.u /usr/man/manu/fold.u
cp fopen.u /usr/man/manu/fopen.u
cp from.u /usr/man/manu/from.u
cp funny.u /usr/man/manu/funny.u
cp getNAME.u /usr/man/manu/getNAME.u
cp getc.u /usr/man/manu/getc.u
cp gets.u /usr/man/manu/gets.u
cp grep.u /usr/man/manu/grep.u
cp head.u /usr/man/manu/head.u
cp iul.u /usr/man/manu/iul.u
cp last.u /usr/man/manu/last.u
cp libNS.u /usr/man/manu/libNS.u
cp libretro.u /usr/man/manu/libretro.u
cp lisp.u /usr/man/manu/lisp.u
cp lock.u /usr/man/manu/lock.u
cp ls.u /usr/man/manu/ls.u
cp make.script /usr/man/manu/make.script
cp makewhatis.u /usr/man/manu/makewhatis.u
cp man.u /usr/man/manu/man.u
cp mkstr.u /usr/man/manu/mkstr.u
cp msgs.u /usr/man/manu/msgs.u
cp net.u /usr/man/manu/net.u
cp netcp.u /usr/man/manu/netcp.u
cp netlog.u /usr/man/manu/netlog.u
cp netlpr.u /usr/man/manu/netlpr.u
cp netmail.u /usr/man/manu/netmail.u
cp netq.u /usr/man/manu/netq.u
cp netrm.u /usr/man/manu/netrm.u
cp num.u /usr/man/manu/num.u
cp pcc.u /usr/man/manu/pcc.u
cp pi.u /usr/man/manu/pi.u
cp pix.u /usr/man/manu/pix.u
cp print.u /usr/man/manu/print.u
cp printenv.u /usr/man/manu/printenv.u
cp px.u /usr/man/manu/px.u
cp pxp.u /usr/man/manu/pxp.u
cp pxref.u /usr/man/manu/pxref.u
cp reset.u /usr/man/manu/reset.u
cp saveboottime.u /usr/man/manu/saveboottime.u
cp see.u /usr/man/manu/see.u
cp soelim.u /usr/man/manu/soelim.u
cp ssp.u /usr/man/manu/ssp.u
cp strings.u /usr/man/manu/strings.u
cp termcap.u /usr/man/manu/termcap.u
cp termlib.u /usr/man/manu/termlib.u
cp tod.u /usr/man/manu/tod.u
cp tra.u /usr/man/manu/tra.u
cp tset.u /usr/man/manu/tset.u
cp untmp.u /usr/man/manu/untmp.u
cp vi.u /usr/man/manu/vi.u
cp whatis.u /usr/man/manu/whatis.u
cp whereis.u /usr/man/manu/whereis.u
cp whoami.u /usr/man/manu/whoami.u
cp xstr.u /usr/man/manu/xstr.u
