.TH NETRM UCB 2/24/79 UCB
.ds s UCB
.SH NAME
netrm \- remove a command from the network queue
.SH SYNOPSIS
.B netrm
[
.B \-
] [ name1 ... namen ]
.SH DESCRIPTION
.I Netrm
removes files from the network queue which have been queued for transmission to remote machines (but not yet sent).
The
.I names
specified are the filenames reported by the
.IR netq (\*s)
command.
The
.B \-
option indicates that all files
owned by the person logged in are to be removed.
.PP
Only the owner of the file or super-user can
.I netrm
the file.
.SH AUTHOR
Eric Schmidt
.SH FILES
.br
.ns
.TP 19
/usr/net/send?
the directories where the queues are
.SH BUGS
Files on network queues on intermediate machines cannot be removed.
.SH "SEE ALSO"
net(\*s), netq(\*s), netcp(\*s), netlpr(\*s), netmail(\*s), mail(1)
