.TH PCC UCB 4/8/79 UCB
.SH NAME
pcc \- interpret Pascal carriage control
.SH SYNOPSIS
.B pcc
[ name ... ]
.SH DESCRIPTION
.I Pcc
is a filter which interprets Pascal carriage control.
The first character of each line to
.I pcc
should be one of the
following carriage control characters,
indicating the action to be taken before printing:
.PP
.nf
.ta 1iC 2i
	blank	single space
	0	double space
	1	top of form
	+	no space
.fi
.PP
If the initial character is not a valid control, it is treated as if
it were a blank.
.SH SEE\ ALSO
Berkeley Pascal User's Manual
.br
pi(UCB), px(UCB)
.SH AUTHOR
William Joy
