.TH RESET UCB 2/24/79 UCB
.SH NAME
reset \- reset the teletype bits to a sensible state
.SH SYNOPSIS
.B reset
.SH DESCRIPTION
.I Reset
sets the teletype bits to
`soft-copy terminal standard mode'
with the erase character set to control-h and the kill character to `@'.
.I Reset
is most useful when you crap out in raw mode.
.SH SEE\ ALSO
stty(1), stty(2), gtty(2)
.SH AUTHOR
Kurt Shoens
.SH BUGS
If you are in a funny state you may well have to type
``reset''
followed by line-feed (control-j if there is no such key.)
