.TH TERMLIB UCB 4/8/79 UCB
.SH NAME
tgetent, tgetnum, tgetflag, tgetstr, tgoto, tputs \- terminal independent operation routines
.SH SYNOPSIS
.nf
.DT
\fBchar PC;
char *BC;
char *UP;
short ospeed;

tgetent(bp, name)
char *bp, *name;

tgetnum(id)
char *id;

tgetflag(id)
char *id;

char *
tgetstr(id, area)
char *id, **area;

char *
tgoto(cm, destcol, destline)
char *cm;

tputs(cp, affcnt, outc)
register char *cp;
int affcnt;
int (*outc)();\fP
.fi
.SH DESCRIPTION
These functions extract and use capabilities from the terminal capability data
base
.IR termcap (UCB).
.PP
.I Tgetent
extracts the entry for terminal
.I name
into the buffer at
.I bp.
.I Bp
should be a character buffer of size
BUFSIZ (i.e. 512) and must be retained through all subsequent calls
to
.I tgetnum,
.I tgetflag,
and
.I tgetstr.
.I Tgetent
returns \-1 if it cannot open the
.I termcap
file, 0 if the terminal name given does not have an entry,
and 1 if all goes well.
It will look in the environment for a TERMCAP variable and use its value
as a path name rather than
.I /etc/termcap
if one is found; this can be used to debug new terminal descriptions
or to make one for your terminal if you can't write the file
.I /etc/termcap.
.PP
.I Tgetnum
gets the numeric value of capability
.I id,
returning \-1 if is not given for the terminal.
.I Tgetflag
returns 1 if the specified capability is present in
the terminal's entry, 0 if it is not.
.I Tgetstr
gets the string value of capability
.I id,
placing it in the buffer at
.I area,
advancing the
.I area
pointer.
It decodes the abbreviations for this field described in
.IR termcap (UCB).
.PP
.I Tgoto
returns a cursor addressing string decoded from
.I cm
to go to column
.I destcol
in line
.I destline.
It uses the external variables
.B UP
(from the \fBup\fR capability)
and
.B BC
(if \fBbc\fR is given rather than \fBbs\fR)
if necessary to avoid placing \fB\et\fR, \fB\en\fR, \fB^D\fR or \fB^@\fR in
the returned string.
If a \fB%\fR sequence is given which is not understood, then
.I tgoto
returns ``OOPS''.
.PP
.I Tputs
decodes the leading padding information of the string
.I cp;
.I affcnt
gives the number of lines affected by the operation, or 1 if this is
not applicable,
.I outc
is a routine which is called with each character in turn.
The external variable
.I ospeed
should contain the output speed of the terminal as encoded by
.I stty (2).
The external variable
.B PC
should contain a pad character to be used (from the \fBpc\fR capability)
if a null (\fB^@\fR) is inappropriate.
.SH FILES
.DT
/usr/lib/libtermlib.a	-ltermlib library
.br
/etc/termcap	data base
.SH SEE ALSO
ex (UCB), termcap (UCB)
.SH AUTHOR
William Joy
.SH BUGS
The terminal independent cursor motion optimization routines of
.I ex
should be placed in the library also.
