.TH PPD 1P "22 June 1983"
.UC 4
.SH NAME
ppd \- list project directories
.SH SYNOPSIS
.B ppd
[\fB\-1adlmnpqrt\fR] [\fB\-T \fRtypexpr] [pdirname ...]
.SH DESCRIPTION
.I Ppd
lists the project directories belonging to a project. If
.I pdirname
is a project root directory, the contents of that project are listed. If
.I pdirname
is a project directory, the name of that directory is repeated together
with any other information requested. When no argument is given,
the current project is listed. The output is sorted alphabetically.
.SH OPTIONS
.IP \fB\-1\fR
List one entry per line.
.IP \fB\-a\fR
List all project directories. Usually `...' and `....' are suppressed.
.IP \fB\-d\fR
Print the description of each project directory.
.IP \fB\-l\fR
List in long format, giving the full pathname of each project directory.
.IP \fB\-m\fR
Mark each project root directory with a trailing `^'.
.IP \fB\-n\fR
List the alias corresponding to each project directory.
.IP \fB\-p\fR
If
.I pdirname
is a project root directory, list only its name and not its contents. This
option is used often with
.B \-d
and
.B \-t
to get the description or type labels of a project root directory.
.IP \fB\-q\fR
Quiet mode. Do not print subproject titles. Mostly used with a combination of
.B \-l
and
.B \-r
to get a list of pathnames for a project hierarchy.
.IP \fB\-r\fR
Recursively list subprojects.
.IP \fB\-t\fR
Print the type labels of each project directory.
.IP "\fB\-T \fItypexpr\fR"
Only list project directories corresponding to
boolean type label expression,
.I typexpr.
.SH DIAGNOSTICS
Exit status 0 is normal. Exit status 1 indicates an error.
.SH AUTHOR
Peter J. Nicklin
