@(#)	sendmail.hf	3.1	%G%
smtp	Commands:
smtp		MAIL	MRCP	DATA	DOIT	RSET
smtp		NOOP	QUIT	HELP	VRFY
smtp	For more info use "HELP <topic>".
help	HELP [ <topic> ]
help		The HELP command gives help info.
mail	MAIL FROM: <sender>
mail		Specifies the sender.
mrcp	MRCP TO: <recipient>
mrcp		Specifies the recipient.  Can be used any number of times.
data	DATA
data		Following text is collected as the message.
data		End with a single dot.
doit	DOIT
doit		Causes the message to be sent.
rset	RSET
rset		Resets the system -- same as QUIT in this implementation.
quit	QUIT
quit		Exit sendmail
vrfy	VRFY <recipient>
vrfy		Not implemented to protocol.  Gives some sexy
vrfy		information.
noop	NOOP
noop		Do nothing.
