cpyr
cpyr	Copyright (c) 1983  Eric P. Allman
cpyr	Copyright (c) 1988 The Regents of the University of California.
cpyr	All rights reserved.
cpyr	
cpyr	@(#)sendmail.hf	4.7 (Berkeley) %G%
cpyr
smtp	Commands:
smtp		HELO	MAIL	RCPT	DATA	RSET
smtp		NOOP	QUIT	HELP	VRFY	EXPN
smtp		VERB
smtp	For more info use "HELP <topic>".
smtp	To report bugs in the implementation send email to
smtp		sendmail@CS.Berkeley.EDU.
smtp	For local information send email to Postmaster at your site.
help	HELP [ <topic> ]
help		The HELP command gives help info.
helo	HELO <hostname>
helo		Introduce yourself.  I am a boor, so I really don't
helo		care if you do.
mail	MAIL FROM: <sender>
mail		Specifies the sender.
rcpt	RCPT TO: <recipient>
rcpt		Specifies the recipient.  Can be used any number of times.
data	DATA
data		Following text is collected as the message.
data		End with a single dot.
rset	RSET
rset		Resets the system.
quit	QUIT
quit		Exit sendmail (SMTP).
verb	VERB
verb		Go into verbose mode.  This sends 0xy responses that are
verb		are not RFC821 standard (but should be)  They are recognized
verb		by humans and other sendmail implementations.
vrfy	VRFY <recipient>
vrfy		Not implemented to protocol.  Gives some sexy
vrfy		information.
expn	EXPN <recipient>
expn		Same as VRFY in this implementation.
noop	NOOP
noop		Do nothing.
send	SEND FROM: <sender>
send		replaces the MAIL command, and can be used to send
send		directly to a users terminal.  Not supported in this
send		implementation.
soml	SOML FROM: <sender>
soml		Send or mail.  If the user is logged in, send directly,
soml		otherwise mail.  Not supported in this implementation.
saml	SAML FROM: <sender>
saml		Send and mail.  Send directly to the user's terminal,
saml		and also mail a letter.  Not supported in this
saml		implementation.
turn	TURN
turn		Reverses the direction of the connection.  Not currently
turn		implemented.
