You are in a small but comfortable room.  You hardly want
to leave, but there is a door leading east, if you insist.
There is a blue pillow here.
There is a red pillow here.

> e

You are in a brightly lit room.  The walls sparkle with
scintillating lights.  There is a darker room to the west.
There is a bar of platinum here!

> w

Comfortable room.
There is a blue pillow here.
There is a red pillow here.

> take pillow
You'll have to be more specific.

Comfortable room.
There is a blue pillow here.
There is a red pillow here.

> take red pillow
Taken.

Comfortable room.
There is a blue pillow here.

> e

Bright room.
There is a bar of platinum here!

> drop pillow
Dropped.

Bright room.
There is a red pillow here.
There is a bar of platinum here!

> take bar
Taken.

Bright room.
There is a red pillow here.

> drop bar
The bar falls onto the red pillow, breaking it!  The symbolism
impresses itself upon you, and you go back to work instead of
playing these silly games!
