#print
Now you should understand the special characters ^H and @:

   ^H     cancels the previous character typed (called control-h)
    @     cancels the line being typed and puts you on a new line

^H is typed by holding down the CTRL (for control) key and pressing
the letter 'h'.  The reason that there are the two characters
'^' and 'H' to represent one special character is that ^H usually
will not print on the screen.

If you make a typing mistake, you can use ^H and @ to correct it
before you finish the line and the computer won't ever know about it.
For example, what will the computer really receive if you type

st^Hhe@thf^He

at it?  Figure this out in your head and reply "answer WORD" where
WORD is the word as it will be interpreted, and don't forget RETURN.
For example, if you think it will get "dog", type

answer dog

#copyin
#user
#uncopyin
#match the
#bad answerthe
Leave a space between "answer" and "the".
#log
#next
0.1b 5
