chdir f1
as ../fx/fhd.s f11.s; mv a.out f11.o
as ../fx/fhd.s f12.s; mv a.out f12.o
as ../fx/fhd.s f13.s; mv a.out f13.o
as ../fx/fhd.s f14.s; mv a.out f14.o
as ../fx/fhd.s f15.s; mv a.out f15.o
as ../fx/fhd.s f16.s; mv a.out f16.o
as ../fx/fhd.s f17.s; mv a.out f17.o
ld -r *.o
mv a.out ..
rm *.o

chdir ../f2
as ../fx/fhd.s f21.s; mv a.out f21.o
as ../fx/fhd.s f22.s; mv a.out f22.o
as ../fx/fhd.s f23.s; mv a.out f23.o
as ../fx/fhd.s f24.s; mv a.out f24.o
ld -r ../a.out *.o
mv a.out ..
rm *.o

chdir ../f3
as ../fx/fhd.s f31.s; mv a.out f31.o
as ../fx/fhd.s f32.s; mv a.out f32.o
as ../fx/fhd.s f33.s; mv a.out f33.o
as ../fx/fhd.s f34.s; mv a.out f34.o
as ../fx/fhd.s f35.s; mv a.out f35.o
as ../fx/fhd.s f36.s; mv a.out f36.o
as ../fx/fhd.s f37.s; mv a.out f37.o
as ../fx/fhd.s f38.s; mv a.out f38.o
as ../fx/fhd.s f39.s; mv a.out f39.o
ld -r ../a.out *.o
mv a.out ..
rm *.o

chdir ../f4
as ../fx/fhd.s f41.s; mv a.out f41.o
as ../fx/fhd.s f42.s; mv a.out f42.o
as ../fx/fhd.s f43.s; mv a.out f43.o
as ../fx/fhd.s f44.s; mv a.out f44.o
as ../fx/fhd.s f45.s; mv a.out f45.o
as ../fx/fhd.s f46.s; mv a.out f46.o
as ../fx/fhd.s f47.s; mv a.out f47.o
ld -r ../a.out *.o
mv a.out ..
rm *.o

chdir ../fx
as fhd.s fx1.s; mv a.out fx1.o
as fhd.s fx2.s; mv a.out fx2.o
as fhd.s fx3.s; mv a.out fx3.o
as fhd.s fx4.s; mv a.out fx4.o
as fhd.s fx5.s; mv a.out fx5.o
as fhd.s fx6.s; mv a.out fx6.o
as fhd.s fx7.s; mv a.out fx7.o
as fhd.s fx8.s; mv a.out fx8.o
as fhd.s fx9.s; mv a.out fx9.o
as fhd.s fxa.s; mv a.out fxa.o
as fhd.s fxb.s; mv a.out fxb.o
as fhd.s fxc.s; mv a.out fxc.o
as fhd.s fxd.s; mv a.out fxd.o
as fhd.s fxe.s; mv a.out fxe.o
as fhd.s fxf.s; mv a.out fxf.o
as fhd.s fxg.s; mv a.out fxg.o
as fhd.s fxh.s; mv a.out fxh.o
as fhd.s fxi.s; mv a.out fxi.o
as fhd.s fxx.s; mv a.out fxx.o
ld -r ../a.out *.o
mv a.out ..
rm *.o

chdir ..
ld -s a.out -l
cmp a.out /usr/fort/fc1
cp a.out /usr/fort/fc1
rm a.out

chdir io
as io?.s
mv a.out io.o
ar r /lib/filib.a io.o
rm io.o

chdir ../rt
as r0.s
cmp a.out /lib/fr0.o
cp a.out /lib/fr0.o
as r1.s; mv a.out r1.o
as r2.s; mv a.out r2.o
as r3.s; mv a.out r3.o
as r4.s; mv a.out r4.o
as r5.s; mv a.out r5.o
as r6.s; mv a.out r6.o
as r7.s; mv a.out r7.o
as r8.s; mv a.out r8.o
as r9.s; mv a.out r9.o
as ra.s; mv a.out ra.o
as rb.s; mv a.out rb.o
as rc.s; mv a.out rc.o
as rd.s; mv a.out rd.o
as re.s; mv a.out re.o
as rf.s; mv a.out rf.o
as rg.s; mv a.out rg.o
as rh.s; mv a.out rh.o
as rx.s; mv a.out rx.o
ar r /lib/filib.a *.o
rm *.o

chdir ../rt1
as abs.s; mv a.out abs.o
as aimag.s; mv a.out aimag.o
as aint.s; mv a.out aint.o
as alog.s; mv a.out alog.o
as alog10.s; mv a.out alog10.o
as amax0.s; mv a.out amax0.o
as amax1.s; mv a.out amax1.o
as amin0.s; mv a.out amin0.o
as amin1.s; mv a.out amin1.o
as amod.s; mv a.out amod.o
as atan.s; mv a.out atan.o
as atan2.s; mv a.out atan2.o
as cabs.s; mv a.out cabs.o
fc -c ccos.f
as cexp.s; mv a.out cexp.o
fc -c clog.f
as cmplx.s; mv a.out cmplx.o
as conjg.s; mv a.out conjg.o
as cos.s; mv a.out cos.o
fc -c csin.f
fc -c csqrt.f
as dble.s; mv a.out dble.o
fc -c dccos.f
fc -c dclog.f
fc -c dcsin.f
fc -c dcsqrt.f
as dim.s; mv a.out dim.o
as dimag.s; mv a.out dimag.o
as exp.s; mv a.out exp.o
as float.s; mv a.out float.o
as iabs.s; mv a.out iabs.o
as idim.s; mv a.out idim.o
as idint.s; mv a.out idint.o
as ierr.s; mv a.out ierr.o
as ifix.s; mv a.out ifix.o
as isign.s; mv a.out isign.o
as mod.s; mv a.out mod.o
as real.s; mv a.out real.o
as sign.s; mv a.out sign.o
as sin.s; mv a.out sin.o
as sngl.s; mv a.out sngl.o
as sqrt.s; mv a.out sqrt.o
fc -c tanh.f
ar r /lib/libf.a *.o
rm *.o

chdir ../rt2
as ctime.s; mv a.out ctime.o
as getarg.s; mv a.out getarg.o
as nice.s; mv a.out nice.o
as rand.s; mv a.out rand.o
as setfil.s; mv a.out setfil.o
as uio.s; mv a.out uio.o
ar r /lib/libf.a
rm *.o
