.TH QUIPU 8C "05 Jul 1988"
.\" $Header: /f/osi/quipu/RCS/quipu.8c,v 7.1 91/02/22 09:39:42 mrose Interim $
.\"
.\"
.\" $Log:	quipu.8c,v $
.\" Revision 7.1  91/02/22  09:39:42  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.0  89/11/23  22:17:58  mrose
.\" Release 6.0
.\" 
.SH NAME
quipu \- directory service agent
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDros.quipu
\%[\-t\0file]
\%[\-D\0directory]
\%[\-T\0table]
.in -.5i
(under /etc/rc.local)
.SH DESCRIPTION
The \fIquipu\fR server implements an OSI Directory Service Agent (DSA).
.SH OPTIONS
.TP
.BI -t " file"
use \fIfile\fR for tailoring.
.TP
.BI -D " directory"
use \fIdirectory\fR as the root of the local directory database.
.TP
.BI -T " table"
use \fItable\fR as the prefix for the three object identifier tables
having extensions \fI\&.gen\fR, \fI\&.at\fR, and \fI\&.oc\fR.
.SH FILES
.nf
.ta \w'/etc/quiputailor  'u
/etc/quiputailor	default tailoring file
/etc/quipu-db	default directory database
/etc/oidtable.*	default object identifier tables
/tmp/quipu.log	default log file
.re
.fi
.SH "SEE ALSO"
quiputailor(5),
.br
\fIThe ISO Development Environment: User's Manual, Volume 5: QUIPU\fR
.br
ISO 9594:
\fIInformation Processing \-\- Open Systems Interconnection \-\-
The Directory
.SH AUTHOR
Colin Robbins, UCL
