.\" Copyright (c) 1980, 1993 Regents of the University of California.
.\" All rights reserved.
.\"
.\" %sccs.include.redist.roff%
.\"
.\"	@(#)title.urm	8.1 (Berkeley) %G%
.\"
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
UNIX User's Reference Manual
(URM)
.ps 14
.vs 16
.sp |4i
.ce 2
4.4 Berkeley Software Distribution
.sp |5.75i
.ft R
.pt 12
.vs 16
.ce
June, 1993
.sp |8.2i
.ce 5
Computer Systems Research Group
Computer Science Division
Department of Electrical Engineering and Computer Science
University of California
Berkeley, California  94720
.bp
.ll 5.3i
.in 1.25i
.hy 0
.ps 10
.vs 12p
.sp |3.35i
Copyright 1979, 1980, 1983, 1986, 1993 Regents of the University of California.
Permission to copy these documents or any portion thereof as necessary
for licensed use of the software is granted to licensees of this
software, provided this copyright notice and statement of permission
are included.
.sp 2
Manual pages adb.1, bc.1, compact.1, crypt.1, dc.1, deroff.1, ed.1,
expr.1, graph.1, ld.1, learn.1, m4.1, plot.1, ptx.1, ratfor.1, spell.1,
spline.1, struct.1, tar.1, units.1, uucp.1, uux.1, ching.6, eqnchar.7,
man.7, ms.7, and term.7
are copyright 1979, AT&T Bell Laboratories, Incorporated.
Holders of \x'-1p'UNIX\v'-4p'\s-3TM\s0\v'4p'/32V,
System III, or System V software licenses are
permitted to copy these documents, or any portion of them,
as necessary for licensed use of the software,
provided this copyright notice and statement of permission
are included.
.sp 2
This manual reflects system enhancements made at Berkeley.
The views and conclusions contained in these documents are those of the
authors and should not be interpreted as representing official policies,
either expressed or implied, of the Regents of the University of California.
