/*	code.xerox	4.1	83/08/05	*/
"\001 ",	/*space*/
"\001!",	/*!*/
"\001\"",	/*"*/
"\001#",	/*#*/
"\001$",	/*$*/
"\001%",	/*%*/
"\001&",	/*&*/
"\001'",	/*'*/
"\001(",	/*(*/
"\001)",	/*)*/
"\001*",	/***/
"\001+",	/*+*/
"\001,",	/*,*/
"\001-",	/*-*/
"\001.",	/*.*/
"\001/",	/*/*/
"\2010",	/*0*/
"\2011",	/*1*/
"\2012",	/*2*/
"\2013",	/*3*/
"\2014",	/*4*/
"\2015",	/*5*/
"\2016",	/*6*/
"\2017",	/*7*/
"\2018",	/*8*/
"\2019",	/*9*/
"\001:",	/*:*/
"\001;",	/*;*/
"\001<",	/*<*/
"\001=",	/*=*/
"\001>",	/*>*/
"\001?",	/*?*/
"\001@",	/*@*/
"\201A",	/*A*/
"\201B",	/*B*/
"\201C",	/*C*/
"\201D",	/*D*/
"\201E",	/*E*/
"\201F",	/*F*/
"\201G",	/*G*/
"\201H",	/*H*/
"\201I",	/*I*/
"\201J",	/*J*/
"\201K",	/*K*/
"\201L",	/*L*/
"\201M",	/*M*/
"\201N",	/*N*/
"\201O",	/*O*/
"\201P",	/*P*/
"\201Q",	/*Q*/
"\201R",	/*R*/
"\201S",	/*S*/
"\201T",	/*T*/
"\201U",	/*U*/
"\201V",	/*V*/
"\201W",	/*W*/
"\201X",	/*X*/
"\201Y",	/*Y*/
"\201Z",	/*Z*/
"\001[",	/*[*/
"\001\\",	/*\*/
"\001]",	/*]*/
"\001^",	/*^*/
"\001_",	/*_*/
"\001`",	/*`*/
"\201a",	/*a*/
"\201b",	/*b*/
"\201c",	/*c*/
"\201d",	/*d*/
"\201e",	/*e*/
"\201f",	/*f*/
"\201g",	/*g*/
"\201h",	/*h*/
"\201i",	/*i*/
"\201j",	/*j*/
"\201k",	/*k*/
"\201l",	/*l*/
"\201m",	/*m*/
"\201n",	/*n*/
"\201o",	/*o*/
"\201p",	/*p*/
"\201q",	/*q*/
"\201r",	/*r*/
"\201s",	/*s*/
"\201t",	/*t*/
"\201u",	/*u*/
"\201v",	/*v*/
"\201w",	/*w*/
"\201x",	/*x*/
"\201y",	/*y*/
"\201z",	/*z*/
"\001{",	/*{*/
"\001|",	/*|*/
"\001}",	/*}*/
"\001~",	/*~*/
"\000\0",		/*narrow sp*/
"\001-",		/*hyphen*/
"\001o\b+",		/*bullet*/
"\002[]",		/*square*/
"\002--",		/*3/4 em dash*/
"\001_",		/*rule*/
"\0031/4",		/*1/4*/
"\0031/2",		/*1/2*/
"\0033/4",		/*3/4*/
"\001-",		/*minus*/
"\202fi",		/*fi*/
"\202fl",		/*fl*/
"\202ff",		/*ff*/
"\203ffi",		/*ffi*/
"\203ffl",		/*ffl*/
"\001\344o\304",	/*degree*/
"\001|\b\342-\302",	/*dagger*/
"\001\301s\343s\302",	/*section*/
"\001'",		/*foot mark*/
"\001'",		/*acute accent*/
"\001`",		/*grave accent*/
"\001_",		/*underrule*/
"\001/",		/*long slash*/
"\000\0",		/*half narrow space*/
"\001 ",		/*unpaddable space*/
"\001\241c\202(\241",			/*alpha*/
"\001\200B\242\302|\202\342",		/*beta*/
"\001\200)\201/\241",			/*gamma*/
"\001\200o\343<\303",			/*delta*/
"\001C\b-",				/*epsilon*/
"\001\200c\201\301,\241\344<\303",	/*zeta*/
"\001\200n\202\302|\242\342",		/*eta*/
"\001O\b\341-\301",			/*theta*/
"\001i",				/*iota*/
"\001k",				/*kappa*/
"\001\200\\\304\241'\301\241'\345\202", /*lambda*/
"\001\200u\242,\202",			/*mu*/
"\001\241(\203/\242",			/*nu*/
"\001\200c\201\301,\241\343c\241\301`\201\301", /*xi*/
"\001o",				/*omicron*/
"\001\341-\303\"\301\"\343",		/*pi*/
"\001\200o\242\302|\342\202",		/*rho*/
"\001\200o\301\202~\341\242",		/*sigma*/
"\001\200t\301\202~\243~\201\341",	/*tau*/
"\001v",				/*upsilon*/
"\001o\b/",				/*phi*/
"\001x",				/*chi*/
"\001\200/-\302\202'\244'\202\342",	/*psi*/
"\001\241u\203u\242",			/*omega*/
"\001\242|\202\344-\304\202`\242",	/*Gamma*/
"\001\242/\303-\204-\343\\\242",	/*Delta*/
"\001O\b=",				/*Theta*/
"\001\242/\204\\\242",			/*Lambda*/
"\001-\b\342_\345_\307",		/*Xi*/
"\001\242[]\204[]\242\343-\303",	/*Pi*/
"\001\341>\303-\346-\304",		/*Sigma*/
"\000\0",				/**/
"\001Y",				/*Upsilon*/
"\001o\b[\b]",				/*Phi*/
"\001\200[]-\302\202'\244`\202\342",	/*Psi*/
"\001\200O\302\241-\202-\241\342",	/*Omega*/
"\001/\b\242v\202",		/*square root*/
"\001\033Z",			/*\(ts yields logical not*/
"\001\350_\310",		/*root en*/
"\001>\b_",			/*>=*/
"\001<\b_",			/*<=*/
"\001=\b_",			/*identically equal*/
"\001-",			/*equation minus*/
"\001=\b~",			/*approx =*/
"\001\241~\202~\241",		/*approximates*/
"\001=\b/",			/*not equal*/
"\002-\242-\202>",		/*right arrow*/
"\002<\b\202-\242\200-",	/*left arrow*/
"\001|\b^",			/*up arrow*/
"\001|\b\302v\342",		/*down arrow*/
"\001=",			/*equation equal*/
"\001x",			/*multiply*/
"\001:\b-",			/*divide*/
"\001+\b_",			/*plus-minus*/
"\001\243|\203_\203|\243",		/*cup (union)*/
"\001\243|\203\351_\311\203|\243",	/*cap (intersection)*/
"\001\243(\203\302-\345-\303",		/*subset of*/
"\001\302-\345-\303\203)\243",		/*superset of*/
"\001_\b\243(\203\302-\345-\303",	/*improper subset*/
"\001_\b\302-\345-\303\203)\243",	/*improper superset*/
"\002o\242o\202",			/*infinity*/
"\001\200o\201\301`\241\341`\241\341`\201\301", /*partial derivative*/
"\001\242\\\343-\204-\303/\242", 	/*gradient*/
"\001\200-\202\341,\301\242",		/*not*/
"\001\200|'\202`\243\306'\241`\202\346", /*integral sign*/
"\002o\242c\202",		/*proportional to*/
"\001O\b/",			/*empty set*/
"\001<\b\341-\302",		/*member of*/
"\001+",			/*equation plus*/
"\003(R)",			/*registered*/
"\003(C)",			/*copyright*/
"\001|",			/*box rule */
"\001c\b/",			/*cent sign*/
"\001|\b\342=\302",		/*double dagger*/
"\002=>",			/*right hand*/
"\002<=",			/*left hand*/
"\001*",			/*math * */
"\001\033Y",			/*\(bs yields unkeyable char*/
"\001|",			/*or (was star)*/
"\001O",			/*circle*/
"\001|",			/*left top (of big curly)*/
"\001|",			/*left bottom*/
"\001|",			/*right top*/
"\001|",			/*right bot*/
"\001|",			/*left center of big curly bracket*/
"\001|",			/*right center of big curly bracket*/
"\001|",			/*bold vertical*/
"\001|",			/*left floor (left bot of big sq bract)*/
"\001|",			/*right floor (rb of ")*/
"\001|",			/*left ceiling (lt of ")*/
"\001|"				/*right ceiling (rt of ")*/
};
