#print
So far you have always dealt with one file at a time.
Suppose you wanted to combine two files - there is nothing
we have covered so far that will do that.  But the
editor does have a command 'r' (read)

r file

which reads in the contents of "file" without throwing
away what you already have.  So that you can combine
the files "cat" and "dog" (and name the result "animal")
by saying

ed
r cat
r dog
w animal
q

In this directory are four files named
for continents.  Combine them into
one file named "world".
(Read the files in alphabetical order,
as they are listed).  You may want to list
the input files and the combined files
with "cat" to see what they look like.
When done, type "ready" as usual.
#create Ref
This is file
'africa' and will be listed first.
------
this file will
have to do
for both american
continents
-----
  File "asia"
  is indented
  two spaces.
Europe's file is only one line long.
#create africa
This is file
'africa' and will be listed first.
#create america
------
this file will
have to do
for both american
continents
-----
#create asia
  File "asia"
  is indented
  two spaces.
#create europe
Europe's file is only one line long.
#user
#cmp Ref world
#log
#next
60.1b 10
