#print
Sometimes ? is too flexible, and you
only want to allow a few characters.  For example,
you might want to abbreviate
  ls memo.ab memo.ac
without picking up "memo.ad", memo.ae", etc.
You can match one of a set of particular characters by 
putting them in brackets "[]" in the list you use with "ls".
For example,
  [bc]
matches either b or c but no other letters,
so "ls memo.a[bc]" is the abbreviation for
"ls memo.ab memo.ac".
You can have as many characters as needed between [ and ].

Type the "ls" command that recognizes
  a1cat
  a2cat
  a3cat
and no other files.  Then type "ready".
#create a1bat
#create a1cat
#create a2cat
#create a3cat
#create a4cat
#create acat
#copyin
#user
#uncopyin
#match ls a[123]cat
#match ls a[1-3]cat
#match ls a1cat a2cat a3cat
You were supposed to use a[123]cat.
Imagine doing it your way with 10 files.
#log
#next
8.1a 10
8.2a 5
