.\"	This file is automatically generated.  Do not edit!
.\" @(#)$Id: ali.rf,v 1.7 1992/02/11 00:47:53 jromine Exp $
.SC ALI 1
.NA
ali \- list mail aliases
.SY
ali
\%[\-alias\ aliasfile]
\%[\-list] \%[\-nolist]
\%[\-normalize] \%[\-nonormalize]
\%[\-user] \%[\-nouser]
aliases\ ...
\%[\-help] 
.DE
\fIAli\fR
searches the named mail alias files for each of the given \fIaliases\fR.
It creates a list of addresses for those \fIaliases\fR,
and writes that list on standard output.
If the `\-list' option is specified, each address appears on a separate line;
otherwise, the addresses are separated by commas and printed on
as few lines as possible.

The `\-user' option directs \fIali\fR to perform its processing in an
inverted fashion:
instead of listing the addresses that each given alias expands to,
\fIali\fR will list the aliases that expand to each given address.
If the `\-normalize' switch is given,
\fIali\fR will try to track down the official hostname of the address.

The files specified by the profile entry \*(lqAliasfile:\*(rq and any
additional alias files given by the `\-alias aliasfile' switch will be read.
Each \fIalias\fR is processed as described in \fImh\-alias\fR\0(5).
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^/etc/passwd~^List of users
^/etc/group~^List of groups
.Pr
^Path:~^To determine the user's MH directory
.Ps
^Aliasfile:~^For a default alias file
.Sa
mh\-alias(5)
.De
`\-alias /usr/contrib/mh-6.8/lib/MailAliases'
.Ds
`\-nolist'
.Ds
`\-nonormalize'
.Ds
`\-nouser'
.Co
None
.Bu
The `\-user' option with `\-nonormalize' is not entirely accurate,
as it does not replace local nicknames for hosts with their official
site names.
.En
