.\"	This file is automatically generated.  Do not edit!
.\" @(#)$Id: bbtar.rf,v 1.5 90/04/05 15:12:03 sources Exp $
.SC BBTAR 8
.NA
bbtar \- generate the names of archive files to be put to tape
.SY
/usr/spool/bboards/bbtar
\%[private] \%[public]
.DE
The \fIbbtar\fR program reads the BBoards database and produces on its
standard output the names of BBoards archives which should be put to tape,
for direct use in a \fItar\fR\0(1) command.

If the argument `private' is given,
only private BBoards are considered.
If the argument `public' is given,
only public BBoards are considered.
This lets the BBoards administrator write two tapes,
one for general read\-access (the public BBoards),
and one for restricted access.
The default is all BBoards

For example:

.nf
.in +.5i
cd archive		# change to the archive directory
tar cv `bbtar private` 	# save all private BBoard archives
.in -.5i
.fi

After the archives have been saved to tape,
they are usually removed.
The archives are then filled again,
usually automatically by cron jobs which run \fIbbexp\fR\0(8).
.Fi
^/usr/spool/bboards/BBoards~^BBoards database
.Pr
None
.Sa
bboards(5), bbexp(8)
.De
None
.Co
None
.En
