.\"	This file is automatically generated.  Do not edit!
.\" @(#)$Id: popi.rf,v 1.1 1992/02/06 22:46:24 jromine Exp $
.SC POPI 1
.NA
popi \- POP initiator
.SY
popi
\%[+folder]
\%[\-host\ host] \%[\-user\ user]
\%[\-apop] \%[\-noapop]
\%[\-rpop] \%[\-norpop]
\%[\-form\ formatfile]
\%[\-format\ string]
\%[\-width\ columns]
\%[\-help]
.DE
\fIpopi\fR is an interactive program that implements the client side
of the Post Office Protocol (version 3).

When invoked,
\fIpopi\fR establishes a POP connection,
and enters a command loop.
The user may type most of the normal POP commands,
with a couple of additions:
The commands that \fIpop\fR currently supports are:
.sp 1
.in +.5i
dele msg 
.br
last
.br
list [msg]
.br
noop
.br
quit
.br
retr msg
.br
rset
.br
scan
.br
stat
.br
top
.in -.5i
.sp
The \fIretr\fR command retrieves a message into the folder specified
on the command line.
The \fIscan\fR command downloads an MH format-string to the server
(as determined from the `\-form\ formatfile' and `\-format switches),
so that future invocations of the \fIlist\fR command will include a
scan listing.
The \fIquit\fR command terminates \fIpopi\fR,
as does typing CTRL\-D.


The `\-host\ host' switch specifies the POP server to use.
If the `\-user\ user' switch is not given,
then the current username is used.
Normally,
\fIpopi\fR will prompt for a password to use.
However,
if the `\-apop' switch is given,
\fIpopi\fR will generate authentication credentials to provide
for origin authentication and replay protection,
but which do not involve sending a password in the clear over the network.
Otherwise,
if the `\-rpop' switch is given,
then \fIpopi\fR will try to use a \*(lqtrusted\*(rq connection
(ala the BSD r-commands).
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^/usr/contrib/mh-6.8/lib/mtstailor~^tailor file
.Pr
^Path:~^To determine the user's MH directory
.Ps
^Msg\-Protect:~^To set mode when creating a new `file'
.Sa
msh(1)
.De
`+folder' defaults to \*(lqinbox\*(rq
.Ds
`\-noapop'
.Ds
`\-norpop'
.Ds
`\-format' defaulted as described above
.Ds
`\-width' defaulted to the width of the terminal
.Co
The folder into which messages are being incorporated will become the
current folder.
The current message is unchanged.
.Bu
The argument to the `\-format' switch must be interpreted as a single token
by the shell that invokes \fIinc\fR.
Therefore,
one must usually place the argument to this switch inside double\-quotes.
.En
