CHDIR	macro.h	/^#define CHDIR(d) \\$/
EQUAL	macro.h	/^#define EQUAL(s1,s2) \\$/
FILEXIST	system.h	/^#define FILEXIST(file)		(access(file,0) ? 0 : 1)$/
FORK	system.h	/^#define FORK()			vfork()$/
GETARG	getarg.h	/^#define GETARG(p) ((p[1] != '\\0') ? ++p : (--argc,/
MAX	macro.h	/^#define MAX(a,b) \\$/
MIN	macro.h	/^#define MIN(a,b) \\$/
MK_DIR	system.h	/^#define MK_DIR(name)		mkdir(name, 0777)$/
OPEN	system.h	/^#define OPEN(name,flags,mode)	open(name,flags,mode/
PD_ALIAS	pld.h	/^#define PD_ALIAS(p)	((p).pd_buf)$/
PD_DESC	pld.h	/^#define PD_DESC(p)	((p).pd_buf+(p).pd_alen+(p).pd_/
PD_PATH	pld.h	/^#define PD_PATH(p)	((p).pd_buf+(p).pd_alen+1)$/
PD_TYPE	pld.h	/^#define PD_TYPE(p)	((p).pd_buf+(p).pd_alen+(p).pd_/
RENAME	system.h	/^#define RENAME(from,to)		rename(from,to)$/
SLNUM	slist.h	/^#define SLNUM(slist)	(slist)->nk$/
SLSNUM	slslist.h	/^#define SLSNUM(slslist)	(slslist)->nk$/
WHITESPACE	macro.h	/^#define WHITESPACE(c) \\$/
