CONTROL	decode.c	/^#define	CONTROL(c)		((c)&037)$/
Mmain	main.c	/^main(argc, argv)$/
NEW_COLUMN	line.c	/^#define	NEW_COLUMN(addon) \\$/
WHITESP	tags.c	/^#define	WHITESP(c)	((c)==' ' || (c)=='\\t')$/
add_back_pos	position.c	/^add_back_pos(pos)$/
add_forw_pos	position.c	/^add_forw_pos(pos)$/
add_line	screen.c	/^add_line()$/
add_lnum	linenum.c	/^add_lnum(line, pos)$/
back	prim.c	/^back(n, pos, only_last)$/
back_line	input.c	/^back_line(curr_pos)$/
back_raw_line	line.c	/^back_raw_line(curr_pos)$/
backspace	screen.c	/^backspace()$/
backward	prim.c	/^backward(n, only_last)$/
bad_file	os.c	/^bad_file(filename, message, len)$/
badmark	prim.c	/^badmark(c)$/
bell	screen.c	/^bell()$/
bo_enter	screen.c	/^bo_enter()$/
bo_exit	screen.c	/^bo_exit()$/
buffered	ch.c	/^buffered(block)$/
calcgap	linenum.c	/^calcgap(p)$/
cat_file	main.c	/^cat_file()$/
ch_addbuf	ch.c	/^ch_addbuf(nnew)$/
ch_back_get	ch.c	/^ch_back_get()$/
ch_beg_seek	ch.c	/^ch_beg_seek()$/
ch_end_seek	ch.c	/^ch_end_seek()$/
ch_forw_get	ch.c	/^ch_forw_get()$/
ch_get	ch.c	/^#define	ch_get() \\$/
ch_init	ch.c	/^ch_init(want_nbufs, keep)$/
ch_length	ch.c	/^ch_length()$/
ch_seek	ch.c	/^ch_seek(pos)$/
ch_tell	ch.c	/^ch_tell()$/
clear	screen.c	/^clear()$/
clear_eol	screen.c	/^clear_eol()$/
clr_linenum	linenum.c	/^clr_linenum()$/
cmd_char	command.c	/^cmd_char(c)$/
cmd_decode	decode.c	/^cmd_decode(c)$/
cmd_erase	command.c	/^cmd_erase()$/
cmd_search	decode.c	/^cmd_search(table, endtable)$/
commands	command.c	/^commands()$/
copytable	position.c	/^copytable()$/
currline	linenum.c	/^currline(where)$/
deinit	screen.c	/^deinit()$/
edit	main.c	/^edit(filename)$/
editfile	command.c	/^editfile()$/
eof_check	prim.c	/^eof_check()$/
error	output.c	/^error(s)$/
exec_mca	command.c	/^exec_mca()$/
fch_get	ch.c	/^fch_get()$/
find_linenum	linenum.c	/^find_linenum(pos)$/
findtag	tags.c	/^findtag(tag)$/
flush	output.c	/^flush()$/
forw	prim.c	/^forw(n, pos, only_last)$/
forw_line	input.c	/^forw_line(curr_pos)$/
forw_raw_line	line.c	/^forw_raw_line(curr_pos)$/
forward	prim.c	/^forward(n, only_last)$/
get_back_scroll	prim.c	/^get_back_scroll()$/
get_term	screen.c	/^get_term()$/
getcc	command.c	/^getcc()$/
getchr	ttyin.c	/^getchr()$/
glob	os.c	/^glob(filename)$/
gomark	prim.c	/^gomark(c)$/
help	help.c	/^help()$/
home	screen.c	/^home()$/
ierror	output.c	/^ierror(s)$/
init	screen.c	/^init()$/
init_mark	prim.c	/^init_mark()$/
init_signals	signal.c	/^init_signals(on)$/
intread	os.c	/^intread()$/
iread	os.c	/^iread(fd, buf, len)$/
jump_back	prim.c	/^jump_back(n)$/
jump_forw	prim.c	/^jump_forw()$/
jump_loc	prim.c	/^jump_loc(pos)$/
jump_percent	prim.c	/^jump_percent(percent)$/
lastmark	prim.c	/^lastmark()$/
longloopmessage	linenum.c	/^longloopmessage()$/
lower_left	screen.c	/^lower_left()$/
lsystem	os.c	/^lsystem(cmd)$/
match	prim.c	/^match(pattern, buf)$/
mca_char	command.c	/^mca_char(c)$/
next_file	main.c	/^next_file(n)$/
noprefix	decode.c	/^noprefix()$/
onscreen	position.c	/^onscreen(pos)$/
open_getchr	ttyin.c	/^open_getchr()$/
option	option.c	/^option(argc, argv)$/
pappend	line.c	/^pappend(c)$/
pos_clear	position.c	/^pos_clear()$/
position	position.c	/^position(where)$/
prepaint	prim.c	/^prepaint(pos)$/
prev_file	main.c	/^prev_file(n)$/
prewind	line.c	/^prewind()$/
prompt	command.c	/^prompt()$/
psignals	signal.c	/^psignals()$/
purge	output.c	/^purge()$/
purgeandquit	signal.c	/^purgeandquit()$/
put_line	output.c	/^put_line()$/
putbs	screen.c	/^putbs()$/
putchr	output.c	/^putchr(c)$/
putstr	output.c	/^putstr(s)$/
quit	main.c	/^quit()$/
raw_mode	screen.c	/^raw_mode(on)$/
repaint	prim.c	/^repaint()$/
save	main.c	/^save(s)$/
search	prim.c	/^search(search_forward, pattern, n, wantmatch)$/
setmark	prim.c	/^setmark(c)$/
showlist	command.c	/^showlist()$/
so_enter	screen.c	/^so_enter()$/
so_exit	screen.c	/^so_exit()$/
squish_check	prim.c	/^squish_check()$/
start_mca	command.c	/^start_mca(action, prompt)$/
stop	signal.c	/^stop()$/
strtcpy	os.c	/^strtcpy(to, from, len)$/
tagsearch	tags.c	/^tagsearch()$/
ul_enter	screen.c	/^ul_enter()$/
ul_exit	screen.c	/^ul_exit()$/
winch	signal.c	/^winch()$/
