###############################################################################
# 
# $Header: /f/osi/dsap/RCS/oidtable.gen.local,v 7.1 91/02/22 09:17:53 mrose Interim $
#
#
# $Log:	oidtable.gen.local,v $
# Revision 7.1  91/02/22  09:17:53  mrose
# Interim 6.8
# 
# Revision 7.0  89/11/23  21:39:26  mrose
# Release 6.0
# 
###############################################################################


###############################################################################
# locally defined generic objects
#	(this section is usually empty...)
###############################################################################


