##############################################################################
#    Instructions to Make, for general support processes
#
#	@(MHWARNING)
##############################################################################

# The following entries were inserted during MH configuration
BINDIR  =	$(DESTDIR)@(MHBINPATH)
ETCDIR	=	$(DESTDIR)@(MHETCPATH)
@BEGIN: BBOARDS
BBUID	=	bboards
IOPTMISC=	inst-bboards
UOPTMISC=	BBoardAliases
TOPTMISC=	BBoardAliases
@END: BBOARDS
REMOVE	=	@(MHREMOVE)

TALL	=	MailAliases components digestcomps distcomps forwcomps \
		rcvdistcomps replcomps mhl.digest mhl.format mhl.forward \
		mhl.reply scan.size scan.time scan.timely $(TOPTMISC)


##############################################################################
#	Generate miscellaneous stuff
##############################################################################

all:;

depend:;

lint:;

install:	inst-all clean

inst-all:	inst-aliases inst-components inst-digestcomps inst-distcomps \
		inst-forwcomps inst-rcvdistcomps inst-replcomps inst-digest \
		inst-format inst-forward inst-size inst-time inst-timely \
		inst-mhlreply $(IOPTMISC)

tar:;		@touch $(TALL)
		@make -n inst-all > MAKEGEN
		@chmod +x MAKEGEN
		tar $(TFLAGS) MAKEGEN $(TALL)
		@rm -f MAKEGEN


uninstall:;	cd $(ETCDIR); \
		rm -f MailAliases components digestcomps distcomps forwcomps \
		    rcvdistcomps replcomps mhl.digest mhl.format mhl.forward \
		    scan.size scan.time scan.timely $(UOPTMISC)


##############################################################################
#	Individual components
##############################################################################

inst-aliases:	$(ETCDIR)/MailAliases

$(ETCDIR)/MailAliases:	MailAliases
		install -c MailAliases $@


inst-components:	$(ETCDIR)/components

$(ETCDIR)/components:	components
		install -c components $@


inst-digestcomps:	$(ETCDIR)/digestcomps

$(ETCDIR)/digestcomps:	digestcomps
		install -c digestcomps $@


inst-distcomps:	$(ETCDIR)/distcomps

$(ETCDIR)/distcomps:	distcomps
		install -c distcomps $@


inst-forwcomps:	$(ETCDIR)/forwcomps

$(ETCDIR)/forwcomps:	forwcomps
		install -c forwcomps $@


inst-rcvdistcomps:	$(ETCDIR)/rcvdistcomps

$(ETCDIR)/rcvdistcomps:	rcvdistcomps
		install -c rcvdistcomps $@


inst-replcomps:	$(ETCDIR)/replcomps

$(ETCDIR)/replcomps:	replcomps
		install -c replcomps $@


inst-digest:	$(ETCDIR)/mhl.digest

$(ETCDIR)/mhl.digest:	mhl.digest
		install -c mhl.digest $@


inst-mhlreply:	$(ETCDIR)/mhl.reply

$(ETCDIR)/mhl.reply:	mhl.reply
		install -c mhl.reply $@


inst-format:	$(ETCDIR)/mhl.format

$(ETCDIR)/mhl.format:	mhl.format
		install -c mhl.format $@


inst-forward:	$(ETCDIR)/mhl.forward

$(ETCDIR)/mhl.forward:	mhl.forward
		install -c mhl.forward $@


inst-size:	$(ETCDIR)/scan.size

$(ETCDIR)/scan.size:	scan.size
		install -c scan.size $@


inst-time:	$(ETCDIR)/scan.time

$(ETCDIR)/scan.time:	scan.time
		install -c scan.time $@


inst-timely:	$(ETCDIR)/scan.timely

$(ETCDIR)/scan.timely:	scan.timely
		install -c scan.timely $@


inst-bboards:	$(ETCDIR)/BBoardAliases

$(ETCDIR)/BBoardAliases:	BBoardAliases
		install -c BBoardAliases $@
		-chown $(BBUID) $@


##############################################################################
#	Miscellaneous tasks
##############################################################################

distribution:	clean
		-rm -f MailAliases

clean:		unclean
		-rm -f x*

unclean:;	-rm -f z* _* :* core MAKEGEN
