##############################################################################
#	Instructions to Make, for POP support processes
#
#	@(MHWARNING)
##############################################################################

# The following entries were inserted during MH configuration
BINDIR	=	$(DESTDIR)@(MHBINPATH)
ETCDIR	=	/etc
LIBDIR	=	$(DESTDIR)@(MHETCPATH)
OPTIONS	=	@(MHOPTIONS) -I..
LDOPTIONS=	@(LDOPTIONS)
LDOPTLIB=	@(LDOPTLIB)
PGMPROT	=	0711
REMOVE	=	@(MHREMOVE)
CHOWN	=	@(MHCHOWNPATH)
POPUID	=	pop
@BEGIN: POP
ALL	=	popd popaka popwrd popsbr
INST-ALL=	inst-popd inst-popaka inst-popwrd
LALL	=	l-popd l-popaka l-popwrd l-popsbr
TALL	=	xpopd xpopaka xpopwrd
@END: POP

CC      =	cc
@BEGIN: OPTIM
CFLAGS  =	-O    $(OPTIONS)
@END: OPTIM
@BEGIN: DEBUG
CFLAGS  =	      $(OPTIONS)
@END: DEBUG
LDFLAGS	=	$(LDOPTIONS)
LIBES1	=	../../zotnet/libzot.a
LIBES2	=	../../config/config.o ../../sbr/libmh.a $(LIBES1)
LDLIBS1	=	$(LIBES1) $(LDOPTLIB)
LDLIBS2	=	$(LIBES2) $(LDOPTLIB)

LINT	=	lint
LFLAGS	=	-bhu $(OPTIONS)
LLIBS1	=	../../zotnet/llib-lzotnet
LLIBS2	=	../../sbr/llib-lmh $(LLIBS1)


################################################################
# Here it is...
################################################################

all:		$(ALL)

lint:		$(LALL)

install:	inst-all clean

inst-all:	$(INST-ALL)

tar:		$(ALL)
@BEGIN: POP
		@touch $(TALL)
		@make -n inst-all > MAKEPOP
		@chmod +x MAKEPOP
		tar $(TFLAGS) MAKEPOP $(TALL)
		@rm -f MAKEPOP
@END: POP

uninstall:;	-cd $(ETCDIR); rm -f popd
		-cd $(LIBDIR); rm -f popaka popwrd


################################################################
# popd
################################################################

inst-popd:	$(ETCDIR)/popd

$(ETCDIR)/popd:	xpopd
		-$(REMOVE) $@ zpopd
		-rm -f $@
		cp xpopd $@
		-chmod 700 $@
		-@ls -l $@
		-@echo ""

popd:		xpopd

xpopd:		popd.o popser.o syslog.o \
			../../uip/dropsbr.o $(LIBES2)
		$(CC) $(LDFLAGS) -o $@ popd.o popser.o syslog.o \
			../../uip/dropsbr.o $(LDLIBS2)

l-popd:;	$(LINT) $(LFLAGS) popd.c popser.c \
			../../uip/dropsbr.c $(LLIBS2)


################################################################
# popaka
################################################################

inst-popaka:	$(LIBDIR)/popaka

$(LIBDIR)/popaka:	xpopaka
		-$(REMOVE) $@ zpopaka
		cp xpopaka $@
		-@chmod $(PGMPROT) $@
		-@ls -l $@
		-@echo ""

popaka:		xpopaka

xpopaka:	popaka.o $(LIBES1)
		$(CC) $(LDFLAGS) -o $@ popaka.o $(LDLIBS1)

l-popaka:;	$(LINT) $(LFLAGS) popaka.c $(LLIBS1)


################################################################
# popwrd
################################################################

inst-popwrd:	$(LIBDIR)/popwrd

$(LIBDIR)/popwrd:	xpopwrd
		-$(REMOVE) $@ zpopwrd
		-chmod u-s zpopwrd
		cp xpopwrd $@
		-chmod $(PGMPROT) $@
		-$(CHOWN) $(POPUID) $@
		chmod u+s $@
		-@ls -l $@
		-@echo ""

popwrd:		xpopwrd

xpopwrd:	popwrd.o $(LIBES1)
		$(CC) $(LDFLAGS) -o $@ popwrd.o $(LDLIBS1)

l-popwrd:;	$(LINT) $(LFLAGS) popwrd.c $(LLIBS1)


################################################################
# popsbr
################################################################

popsbr:		popsbr.o

l-popsbr:;	$(LINT) $(LFLAGS) popsbr.c $(LLIBS)


################################################################
# smtpd
################################################################

inst-smtpd:	$(ETCDIR)/smtpd

$(ETCDIR)/smtpd:	xsmtpd
		-$(REMOVE) $@ zsmtpd
		cp xsmtpd $@
		-chmod 700 $@
		-@ls -l $@
		-@echo ""

smtpd:		xsmtpd

xsmtpd:		smtpd.o syslog.o
		$(CC) $(LDFLAGS) -o $@ smtpd.o syslog.o

l-smtpd:;	$(LINT) $(LFLAGS) smtpd.c


##############################################################################
#	Miscellaneous tasks
##############################################################################

distribution:   clean

clean:		unclean
		-rm -f x* *.o

unclean:;	-rm -f z* _* :* core eddep makedep MAKEPOP


##############################################################################
#	Dependencies
##############################################################################

MODULES	=	popd popser popaka popwrd popsbr

depend:;	for m in $(MODULES); do ( \
		    i=`basename $$m .c`; \
		    echo $$i.o: $$i.c >> makedep; \
		    grep '^#[ 	]*include' $$i.c | \
			sed -e 's,[^"]*"/\([^"]*\)".*,'$$i'.o: /\1,' \
			    -e 's,[^"]*"\([^"]*\)".*,'$$i'.o: \1,' \
			    -e 's,[^<]*<\(.*\)>.*,#'$$i'.o: /usr/include/\1,' \
			>> makedep \
		); done
		echo '/^# DO NOT DELETE THIS LINE/+2,$$d' > eddep
		echo '$$r makedep' >> eddep
		echo 'w' >> eddep
		cp Makefile _Makefile
		ed - Makefile < eddep
		rm eddep makedep
		echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
		echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile

# DO NOT DELETE THIS LINE
# DEPENDENCIES START HERE
popd.o: popd.c
#popd.o: /usr/include/errno.h
#popd.o: /usr/include/signal.h
#popd.o: /usr/include/stdio.h
#popd.o: /usr/include/strings.h
#popd.o: /usr/include/syslog.h
#popd.o: /usr/include/sys/types.h
#popd.o: /usr/include/sys/file.h
#popd.o: /usr/include/sys/ioctl.h
#popd.o: /usr/include/sys/socket.h
#popd.o: /usr/include/sys/time.h
#popd.o: /usr/include/sys/resource.h
#popd.o: /usr/include/sys/wait.h
#popd.o: /usr/include/netinet/in.h
#popd.o: /usr/include/netdb.h
#popd.o: /usr/include/arpa/inet.h
popser.o: popser.c
popser.o: ../../h/mh.h
popser.o: ../../h/dropsbr.h
popser.o: ../../zotnet/bboards.h
#popser.o: /usr/include/stdio.h
popser.o: ../../zotnet/mts.h
#popser.o: /usr/include/ctype.h
#popser.o: /usr/include/errno.h
#popser.o: /usr/include/pwd.h
#popser.o: /usr/include/signal.h
#popser.o: /usr/include/syslog.h
#popser.o: /usr/include/sys/types.h
#popser.o: /usr/include/sys/stat.h
popaka.o: popaka.c
#popaka.o: /usr/include/stdio.h
popaka.o: ../../zotnet/bboards.h
popwrd.o: popwrd.c
popwrd.o: ../../h/strings.h
popwrd.o: ../../zotnet/bboards.h
#popwrd.o: /usr/include/errno.h
#popwrd.o: /usr/include/pwd.h
#popwrd.o: /usr/include/signal.h
#popwrd.o: /usr/include/stdio.h
#popwrd.o: /usr/include/sys/types.h
#popwrd.o: /usr/include/sys/file.h
popsbr.o: popsbr.c
popsbr.o: ../../h/strings.h
#popsbr.o: /usr/include/stdio.h
#popsbr.o: /usr/include/signal.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
