#	@(#)Files.base	8.2 (Berkeley) %G%
CHANGES-R5-R8
FAQ
KNOWNBUGS
Makefile
READ_ME
RELEASE_NOTES
doc/op/Makefile
doc/op/op.me
mailstats/Makefile
mailstats/mailstats.c
makemap/Makefile
makemap/Makefile.dist
makemap/makemap.8
makemap/makemap.c
src/Makefile
src/Makefile.dist
src/makesendmail
src/Makefile.386BSD
src/Makefile.AIX
src/Makefile.AUX
src/Makefile.BSD43
src/Makefile.BSDI
src/Makefile.ConvexOS
src/Makefile.DGUX
src/Makefile.Dell
src/Makefile.DomainOS
src/Makefile.Dynix
src/Makefile.FreeBSD
src/Makefile.HP-UX
src/Makefile.IRIX
src/Makefile.Linux
src/Makefile.Mach386
src/Makefile.NeXT
src/Makefile.NetBSD
src/Makefile.OSF1
src/Makefile.RISCos
src/Makefile.SCO
src/Makefile.SVR4
src/Makefile.Solaris
src/Makefile.SunOS
src/Makefile.SunOS.4.0.3
src/Makefile.SunOS.5.1
src/Makefile.SunOS.5.2
src/Makefile.SunOS.5.x
src/Makefile.Titan
src/Makefile.ULTRIX
src/Makefile.UMAX
src/Makefile.Utah
src/READ_ME
src/TRACEFLAGS
src/alias.c
src/aliases
src/aliases.5
src/arpadate.c
src/cdefs.h
src/clock.c
src/collect.c
src/conf.c
src/conf.h
src/convtime.c
src/daemon.c
src/deliver.c
src/domain.c
src/envelope.c
src/err.c
src/headers.c
src/macro.c
src/mailq.1
src/mailstats.h
src/main.c
src/map.c
src/mci.c
src/newaliases.1
src/parseaddr.c
src/pathnames.h
src/queue.c
src/readcf.c
src/recipient.c
src/savemail.c
src/sendmail.8
src/sendmail.h
src/sendmail.hf
src/srvrsmtp.c
src/stab.c
src/stats.c
src/sysexits.c
src/trace.c
src/udb.c
src/useful.h
src/usersmtp.c
src/util.c
src/version.c
test/t_setreuid.c
test/Results
