#	@(#)Files.base	8.20 (Berkeley) %G%
FAQ
KNOWNBUGS
Makefile
READ_ME
RELEASE_NOTES
doc/op/Makefile
doc/op/op.me
mail.local/Makefile
mail.local/Makefile.dist
mail.local/mail.local.8
mail.local/mail.local.c
mail.local/pathnames.h
mailstats/Makefile
mailstats/mailstats.c
makemap/Makefile
makemap/Makefile.dist
makemap/makemap.8
makemap/makemap.c
smrsh/README
smrsh/smrsh.8
smrsh/smrsh.c
src/Makefile
src/makesendmail
src/READ_ME
src/TRACEFLAGS
src/alias.c
src/aliases
src/aliases.5
src/arpadate.c
src/cdefs.h
src/clock.c
src/collect.c
src/conf.c
src/conf.h
src/convtime.c
src/daemon.c
src/deliver.c
src/domain.c
src/envelope.c
src/err.c
src/headers.c
src/macro.c
src/mailq.1
src/mailstats.h
src/main.c
src/map.c
src/mci.c
src/mime.c
src/newaliases.1
src/parseaddr.c
src/pathnames.h
src/queue.c
src/readcf.c
src/recipient.c
src/savemail.c
src/sendmail.8
src/sendmail.h
src/sendmail.hf
src/srvrsmtp.c
src/stab.c
src/stats.c
src/sysexits.c
src/trace.c
src/udb.c
src/useful.h
src/usersmtp.c
src/util.c
src/version.c
src/Makefiles/Makefile.dist
src/Makefiles/Makefile.386BSD
src/Makefiles/Makefile.AIX
src/Makefiles/Makefile.AUX
src/Makefiles/Makefile.Altos
src/Makefiles/Makefile.BSD43
src/Makefiles/Makefile.BSDI
src/Makefiles/Makefile.CLIX
src/Makefiles/Makefile.ConvexOS
src/Makefiles/Makefile.CSOS
src/Makefiles/Makefile.DGUX
src/Makefiles/Makefile.Dell
src/Makefiles/Makefile.DomainOS
src/Makefiles/Makefile.Dynix
src/Makefiles/Makefile.FreeBSD
src/Makefiles/Makefile.HP-UX
src/Makefiles/Makefile.HP-UX.8xx
src/Makefiles/Makefile.UNIX_SV.i386.4.2
src/Makefiles/Makefile.IRIX
src/Makefiles/Makefile.IRIX64
src/Makefiles/Makefile.ISC
src/Makefiles/Makefile.Linux
src/Makefiles/Makefile.Mach386
src/Makefiles/Makefile.NCR3000
src/Makefiles/Makefile.NeXT
src/Makefiles/Makefile.NetBSD
src/Makefiles/Makefile.NonStop-UX
src/Makefiles/Makefile.OSF1
src/Makefiles/Makefile.Paragon
src/Makefiles/Makefile.PTX
src/Makefiles/Makefile.RISCos
src/Makefiles/Makefile.SCO
src/Makefiles/Makefile.SVR4
src/Makefiles/Makefile.Solaris
src/Makefiles/Makefile.SunOS
src/Makefiles/Makefile.SunOS.4.0.3
src/Makefiles/Makefile.SunOS.5.1
src/Makefiles/Makefile.SunOS.5.2
src/Makefiles/Makefile.SunOS.5.3
src/Makefiles/Makefile.SunOS.5.4
src/Makefiles/Makefile.Titan
src/Makefiles/Makefile.ULTRIX
src/Makefiles/Makefile.UMAX
src/Makefiles/Makefile.UNICOS
src/Makefiles/Makefile.Utah
src/Makefiles/Makefile.uts.systemV
test/t_setreuid.c
test/Results
