.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)intro.3x	5.1 (Berkeley) %G%
.\"
.TH INTRO 3X "8 July 1983"
.UC 5
.SH NAME
intro \- introduction to miscellaneous library functions
.SH DESCRIPTION
These functions constitute minor libraries and other miscellaneous
run-time facilities.  Most are available only when programming in
C.  The list below includes libraries which provide
device independent plotting functions,
terminal independent screen management routines
for two dimensional non-bitmap display terminals, 
functions for managing data bases with inverted indexes,
and sundry routines used in executing commands on remote
machines.  The routines
.IR getdiskbyname ,
.IR rcmd ,
.IR rresvport ,
.IR ruserok ,
and
.I rexec
reside in the standard C run-time library \*(lq\-lc\*(rq.
All other functions are located in separate libraries
indicated in each manual entry.
.SH FILES
.nf
/lib/libc.a
/usr/lib/libdbm.a
/usr/lib/libtermcap.a
/usr/lib/libcurses.a
/usr/lib/lib2648.a
/usr/lib/libplot.a
.SH "LIST OF FUNCTIONS"
.sp 2
.nf
.ta \w'getdiskbyname'u+2n +\w'lib2648.3x'u+10n
\fIName\fP	\fIAppears on Page\fP	\fIDescription\fP
.ta \w'getdiskbyname'u+4n +\w'lib2648.3x'u+4n
.sp 5p
arc	plot.3x	graphics interface
assert	assert.3x	program verification
circle	plot.3x	graphics interface
closepl	plot.3x	graphics interface
cont	plot.3x	graphics interface
curses	curses.3x	screen functions with ``optimal'' cursor motion
dbminit	dbm.3x	data base subroutines
delete	dbm.3x	data base subroutines
endfsent	getfsent.3x	get file system descriptor file entry
erase	plot.3x	graphics interface
fetch	dbm.3x	data base subroutines
firstkey	dbm.3x	data base subroutines
getdiskbyname	getdisk.3x	get disk description by its name
getfsent	getfsent.3x	get file system descriptor file entry
getfsfile	getfsent.3x	get file system descriptor file entry
getfsspec	getfsent.3x	get file system descriptor file entry
getfstype	getfsent.3x	get file system descriptor file entry
initgroups	initgroups.3x	initialize group access list
label	plot.3x	graphics interface
lib2648	lib2648.3x	subroutines for the HP 2648 graphics terminal
line	plot.3x	graphics interface
linemod	plot.3x	graphics interface
move	plot.3x	graphics interface
nextkey	dbm.3x	data base subroutines
plot: openpl	plot.3x	graphics interface
point	plot.3x	graphics interface
rcmd	rcmd.3x	routines for returning a stream to a remote command
rexec	rexec.3x	return stream to a remote command
rresvport	rcmd.3x	routines for returning a stream to a remote command
ruserok	rcmd.3x	routines for returning a stream to a remote command
setfsent	getfsent.3x	get file system descriptor file entry
space	plot.3x	graphics interface
store	dbm.3x	data base subroutines
tgetent	termcap.3x	terminal independent operation routines
tgetflag	termcap.3x	terminal independent operation routines
tgetnum	termcap.3x	terminal independent operation routines
tgetstr	termcap.3x	terminal independent operation routines
tgoto	termcap.3x	terminal independent operation routines
tputs	termcap.3x	terminal independent operation routines
.fi
