#print
This course will help you learn about basic file
handling commands.  You should first understand
the special characters # and @: 
  # cancels the previous character typed;
  @ cancels the line being typed.
If you make a typing mistake, you can use these characters to
correct it before you finish the line and the computer won't
ever know about it.  For example, what will the
computer really receive if you type

st#he@
thf#e

at it?  Reply "answer WORD" where WORD is the word
as it will be interpreted.  For example, if
you think it will get 'dog', type

answer dog

If you think it will receive the word "bark", type

answer bark

Don't forget to leave a space between "answer" and the word
and to hit RETURN at the end of the line.
Don't use any quotation marks in your answer.
#copyin
#user
#uncopyin
#match the
#bad answerthe
Leave a space between "answer" and "the".
#log
#next
0.1b 5
