#print
Another very useful command is the command
 diff x y
which compares two files.  It will not print
any output if the two files are the same, but
if the files are different it will print
out the lines that are changed in the two files,
indicating the lines from the first file (x) by a leading "<"
and the lines from the second file (y) by a leading ">".
There are two files in this directory named "old" and "new".
Why don't you first print both files, and then
try using "diff" to compare them?  Suppose the files
were hundreds of lines long, and you needed to know
the single difference - do you see how valuable "diff" can be?
As evidence that you did at least half of this,
type "answer word" where "word" is the word added to the
second file.
#create new
Four score and seven
years ago our fathers
brought forth on this
continent a new nation,
conceived in liberty
and dedicated to the 
proposition that all
men are created equal.
#create old
Four score and seven
years ago our fathers
brought forth on this
continent a new nation,
conceived in liberty
and dedicated the 
proposition that all
men are created equal.
#copyin
#user
#uncopyin
#match to
#log
#next
13.1a
