.lg 0
.ps 12
.ft 3
Chess, 18 point only
.sp
.ps 10
.vs 12
Note:
Our attempt at compatibility with Stanford was only 99%
successful.  If you use a blank space to indicate an
empty white square it will come out narrow due to
the stupidity of troff.
Either include the line
.br
	.cs ch 36
.br
to put yourself in constant spacing mode or else
use zero instead of space.
You should also set the vertical spacing to 18 points.
.nf
.sp .5i
.ft 3
.cs 3 24

\&.nf
\&.ft ch
\&.cs ch 36
\&.ps 18
\&.vs 18
HTTTTTTTTX
V0Z0Z0A0ZF
VZ0Z0Z0O0F
V0o0Z0Z0ZF
VZ0Z0Z0Z0F
V0M0Z0Z0ZF
VjPZ0Z0Z0F
V0ZKZ0Z0ZF
VZ0Z0Z0Z0F
WUUUUUUUUG
\&.sp
\&.ft P
\&.ps 8
\&.cs P

.ft ch
.cs ch 36
.ps 18
.vs 18


HTTTTTTTTX
V0Z0Z0A0ZF
VZ0Z0Z0O0F
V0o0Z0Z0ZF
VZ0Z0Z0Z0F
V0M0Z0Z0ZF
VjPZ0Z0Z0F
V0ZKZ0Z0ZF
VZ0Z0Z0Z0F
WUUUUUUUUG
.sp
.ft P
.ps 8
.cs P
        White mates in three moves.

.vs 24
.bp
.de ra
\f3 \\$1 \f1 \\$1	\f3 \\$2 \f1 \\$2
.br
..
.ps 18
.ra p P
.ra o O
.ra b B
.ra a A
.ra n N
.ra m M
.ra r R
.ra s S
.ra q Q
.ra l L
.ra k K
.ra j J
.ra U T
.ra F V
.ra G W
.ra X H
.ra 0 Z
