.nf
.ps 10
The h19 font includes a subset of the h19's graphic charactor set, plus a
few logical extensions to allow forms and diagrams to be drawn.  The charactors
are the same as the h19's graphic interpratation set.

`  a  b  c  d  e  f  s  t  u  v  m  n  h  i  k  l

\f2`\f1  \f2a\f1  \f2b\f1  \f2c\f1  \f2d\f1  \f2e\f1  \f2f\f1  \f2s\f1  \f2t\f1  \f2u\f1  \f2v\f1  \f2m\f1  \f2n\f1  \f2h\f1  \f2i\f1  \f2k\f1  \f2l\f1


The charactors are designed to overlap.


.nf
Example of usage for diagrams:
                                       \f2f\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2c\f1
                                       \f2`\f1 MC68000 DESIGN MODULE: \f2`\f1
                                       \f2`\f1 * 16-bit CPU           \f2`\f1   \f2f\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2c\f1
             \f2f\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2c\f1         \f2`\f1 * 32K bytes RAM        \f2`\f1\f2i\f1\f2a\f1\f2h\f1\f2`\f1 Terminal\f2`\f1
             \f2`\f1      Z80      \f2`\f1         \f2`\f1 * 8K bytes monitor ROM \f2`\f1   \f2e\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2d\f1
             \f2`\f1 microcomputer \f2`\f1         \f2`\f1 * Parallel Ports       \f2`\f1
             \f2`\f1    system     \f2`\f1         \f2`\f1 * 16-bit timers        \f2`\f1
             \f2e\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2s\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2d\f1         \f2e\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2s\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2d\f1
                        \f2`\f1                          \f2`\f1
\f2f\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2c\f1       \f2`\f1                          \f2l\f1
\f2`\f1 60K bytes RAM \f2v\f1\f2a\f1\f2a\f1\f2i\f1\f2a\f1\f2h\f1\f2a\f1\f2a\f1\f2t\f1                          \f2`\f1
\f2e\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2d\f1       \f2`\f1                          \f2k\f1
                        \f2`\f1                          \f2`\f1       \f2f\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2c\f1
                        \f2`\f1                          \f2v\f1\f2a\f1\f2a\f1\f2i\f1\f2a\f1\f2h\f1\f2a\f1\f2a\f1\f2t\f1 64K bytes RAM \f2`\f1
                        \f2`\f1                          \f2`\f1       \f2e\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2a\f1\f2d\f1
\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2n\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2n\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1\f2m\f1
                        \f2`\f1                          \f2`\f1
