.sp .5i
Times fonts, roman, \f2italic\f1, and \f3bold\f1.
10 point only.
.br
These fonts showed up in a directory labelled "timesroman"
along with three other fonts which turned out to be nonie,
meteor, and news gothic.  They are probably not really times
fonts, but seem to be pretty close.  Notice the top of the ``2''
for a clear difference from a real Times Roman font.
.sp
It is our desire to have a real, digitized version of the times
fonts from the phototypesetter.  We eventually plan to do this.
At that point, the times font will probably replace the hershey
font as the default.  Such a Times font is already available from
Johns Hopkins University for a fee, but we couldn't redistribute it,
so we plan do digitize them ourselves.
.lg 0
.nh
.na
.de SH
ABCDE FGHIJ KLMNO PQRST UVWXYZ abcde fghij klmno pqrst uvwxyz 01234 56789
.br
! " # $ % & ' ( ) : * - = [ ] { } ^ ~ _ \e | @ ` ; + / ? . > , < 
.br
\&', `, \(em, -, \(hy, \-, \(bu, \(sq, \(ru, \(14, \(12, \(34,
\(fi, \(fl, \(ff, \(Fi, \(Fl, \(de, \(dg, \(fm, \(ct, \(rg, \(co
.sp
..
.de SF
.ps \\$1
.vs \\$1+3
.sp
.ft 3
\\$1 Point
.br
.ft 1
.SH
.ft 2
.SH
.ft 3
.SH
.ig
\" The specials are there, but seem to use a different ordering convention
\" from the hershey font.  A lot of rearrangement with fed move commands
\" would put them in the right order, but this has not been done.
.ft 1
Specials: (available only in the Times special font, which is not
normally mounted.)
plus: 
\(pl, \(mi, \(eq, \(**, \(sc, \(aa, \(ga, \(ul, \(sl,
.br
alpha: 
\(*a, \(*b, \(*g, \(*d, \(*e, \(*z, \(*y, \(*h, \(*i, \(*k, \(*l, \(*m, \(*n,
.br
chi:
\(*c, \(*o, \(*p, \(*r, \(*s, \(ts, \(*t, \(*u, \(*f, \(*x, \(*q, \(*w,
.br
ALPHA:
\(*A, \(*B, \(*G, \(*D, \(*E, \(*Z, \(*Y, \(*H, \(*I, \(*K, \(*L, \(*M, \(*N,
.br
CHI:
\(*C, \(*O, \(*P, \(*R, \(*S, \(*T, \(*U, \(*F, \(*X, \(*Q, \(*W,
.br
square root:
\(sr, \(rn, \(>=, \(<=, \(==, \(~=, \(ap, \(!=, \(->, \(<-, \(ua, \(da,
.br
multiply:
\(mu, \(di, \(+-, \(cu, \(ca, \(sb, \(sp, \(ib, \(ip, \(if, \(pd, \(gr,
.br
not:
\(no, \(is, \(pt, \(es, \(mo, \(br, \(dd, \(rh, \(lh, \(bs, \(or, \(ci,
.br
left top:
\(lt, \(lb, \(rt, \(rb, \(lk, \(rk, \(bv, \(lf, \(rf, \(lc, \(rc
..
.sp .5i
.SF 10
.ft 1
.sp
If time be of all things the most precious, wasting time must be,
as Poor Richard says, the greatest prodigality; since, as he elsewhere
tells us, lost time is never found again; and what we call time enough,
always proves little enough: Let us then up and be doing, and doing
to the purpose; so by diligence shall we do more with less perplexity.
