#	@(#)4.4todo	5.5 (Berkeley) %G%

Target for alpha tape release: May 31.
Target architectures: 386/486, HP300, Sparc, DECstation 3100/5000.

Required:			Owner:		Prio:	Time:	Date:	Status:
NFS update			Kirk		1	1 week	07 Feb	done
32-bit uid/gid			Kirk		1	2 day	11 Feb
64-bit file sizes		Kirk		2	3 day	14 Feb
32-bit dev			Kirk		3	1 week	21 Feb
VM				Kirk
	Merged buffer pool
	kern_exec.c
	vfs_bio.c
Nano-second (POSIX) timers	Kirk
kern_physio.c			Kirk
Getloadinfo			Kirk/TK
Getsysinfo/uname		Kirk/TK
Pathconf			Kirk

Block size in environment	TK		1	1 day	06 Feb
Generate man page info/printout	TK		2	1 day	01 Mar
Vi				TK		3	1 mo	16 Mar
LFS				TK		4	1 mo	13 Apr
Mpool(3) interface		TK		5	2 wk	27 Apr
Bug list pass			TK/Marc		6	2 wk	04 May
ANSI C compatibility		TK/Chris	7	1 wk	18 May
make				TK		8	2 wk	31 May
subr_rmap.c			TK		9

Routed update			Keith

POSIX 1003.1 compatibility	Marc
POSIX 1003.2 shell		Marc
	command-line editor
tty_subr.c			Marc/Mike
hp300/dev/hil.c			Marc

Bstreams			Mike
Sparc port			Chris
DECstation 3100/5000 ports	Ralph/Ted
Libm				Peter
Man page pass			Everyone

Wish list:
Memory file system cleanup	Kirk
Accounting (kern_acct.c)	TK/Kirk
POSIX 1003.2 compatibility	TK/Marc
/proc (sys_process.c)		Chris

Utility wish list:
at/cron
bc/dc/libmp
diff
ed
expr
file system utilities
grep/egrep/fgrep/regexp
pax
pr
sed
sort
test
units
uucp
