Mindent	indent.c	/^main(argc, argv)$/
addkey	lexi.c	/^addkey(key, val)$/
bakcopy	indent.c	/^bakcopy()$/
chfont	io.c	/^chfont(of, nf, s)$/
compute_code_target	io.c	/^compute_code_target()$/
compute_label_target	io.c	/^compute_label_target()$/
count_spaces	io.c	/^count_spaces(current, buffer)$/
diag	io.c	/^diag(level, msg, a, b)$/
dump_line	io.c	/^dump_line()$/
eqin	args.c	/^eqin(s1, s2)$/
err	indent.c	/^err(msg)$/
fill_buffer	io.c	/^fill_buffer()$/
lexi	lexi.c	/^lexi()$/
pad_output	io.c	/^pad_output(current, target)	\/* writes tabs and bl/
parse	parse.c	/^parse(tk)$/
parsefont	io.c	/^parsefont(f, s0)$/
pr_comment	pr_comment.c	/^pr_comment()$/
reduce	parse.c	/^reduce()$/
scan_profile	args.c	/^scan_profile(f)$/
set_defaults	args.c	/^set_defaults()$/
set_option	args.c	/^set_option(arg)$/
set_profile	args.c	/^set_profile()$/
writefdef	io.c	/^writefdef(f, nm)$/
