set time=3 verbose
rm *.o
rm lib
gram
if ! -r temp mkdir temp
rmtree -fv temp
mkstr pi_strings temp/ *.c
echo "---------------------------------------------------------------------------------" >>pi_strings
cd temp
lnall ../*.h ../whoami .
if -r ../../nofloat goto nofloatcc
cc -c -O $1 *.c
goto contin
: nofloatcc
cc -c -O $1 -f *.c
: contin
squash *.o
mvall *.o ..
cd ..
rmtree -fv temp
as -o treen.o treen.s
as -o putn.o putn.s
as -o yycopy.o yycopy.s
version >Version.c
cc -c Version.c
ar r lib main.o yymain.o yyparse.o yyrecover.o y.tab.o fdec.o stat.o const.o\
type.o rval.o lval.o func.o proc.o treen.o putn.o
chmod 644 lib
ar r lib *.o
size *.o >sizes
rm *.o
if $1x = -px goto profile
load
goto next
: profile
loadprof
: next
size a.out >>sizes
