Perror(file, error)                             subr.c:99:
addlist(vroot, new)                             yytree.c:67:
any(cp, ch)                                     subr.c:181:
arycod(np, el)                                  lval.c:195:
asgnop(r)                                       stat.c:211:
asgnop1(r, p)                                   stat.c:259:
asrtop(r)                                       stat.c:535:
brerror(where, what)                            yyerror.c:93:
bytes(lb, ub)                                   var.c:190:
call(p, argv, porf, psbn)                       call.c:23:
calloc(num, size)                               subr.c:108:
cerror(a1, a2, a3, a4)                          error.c:118:
charname(ch)                                    yyprint.c:29:
classify(p1)                                    clas.c:49:
compat(p1, p2, t)                               conv.c:48:
const(cline, cid, cdecl)                        const.c:28:
constbeg()                                      const.c:18:
constend()                                      const.c:47:
convert(p1, p2)                                 conv.c:11:
copy(to, from, bytes)                           subr.c:167:
copystr(token)                                  tree.c:176:
correct(fchar, origin, c, multvec, Ps0, Pv0)    yyrecover.c:647:
cset(r, settype, x)                             cset.c:21:
deffld(p, s, t)                                 rec.c:140:
defnl(sym, cls, typ, val)                       nl.c:449:
defvnt(p, t, vr, ct)                            rec.c:169:
delcost(what)                                   yycosts.c:185:
dotted(fp, c)                                   subr.c:20:
dumpnl(to, rout)                                nl.c:311:
enter(np)                                       nl.c:550:
error(a1, a2, a3, a4)                           error.c:59:
esavestr(cp)                                    string.c:53:
even(w)                                         var.c:62:
fields(p, r)                                    rec.c:84:
fixlist(vroot)                                  yytree.c:87:
fixstlist(vroot)                                yytree.c:107:
foredecl()                                      type.c:266:
forop(r)                                        stat.c:300:
funcbody(fp)                                    fdec.c:238:
funccod(r)                                      func.c:20:
funcend(fp, bundle, endline)                    fdec.c:287:
funcfwd(fp)                                     fdec.c:223:
funchdr(r)                                      fdec.c:27:
gconst(r)                                       const.c:61:
gen(p, o, w1, w2)                               gen.c:87:
getchar()                                       yyget.c:30:
geterr(seekpt, buf)                             main.c:227:
getlab()                                        put.c:316:
getline()                                       yyget.c:103:
gettime()                                       subr.c:46:
gotoop(s)                                       lab.c:60:
graphic(ch)                                     yyput.c:216:
gtype(r)                                        type.c:57:
hdefnl(sym, cls, typ, val)                      nl.c:208:
header()                                        main.c:236:
identis()                                       yyid.c:187:
identis(cp, kind)                               yyid.c:211:
identis(cp, kind)                               yyid.c:33:
ifop(r)                                         stat.c:416:
includ()                                        yyget.c:180:
inithash()                                      hash.c:83:
initnl()                                        nl.c:147:
initstring()                                    string.c:25:
inittree()                                      tree.c:60:
inpflist(fp)                                    subr.c:81:
inscost(sy, before)                             yycosts.c:75:
isa(p, s)                                       clas.c:131:
isconst(r)                                      const.c:161:
isnta(p, s)                                     clas.c:180:
label(r)                                        lab.c:19:
labeled(s)                                      lab.c:90:
loccor(ps, ntok)                                yyrecover.c:715:
lookup1(s)                                      lookup.c:52:
lvalue(r, modflag)                              lval.c:20:
main(argc, argv)                                main.c:46:
myctime(tv)                                     subr.c:58:
nameof(p)                                       clas.c:189:
nerror(a1, a2, a3)                              fdec.c:517:
newlist(new)                                    yytree.c:55:
nlcopy(p)                                       nl.c:519:
nlfree(p)                                       nl.c:226:
nloff(p)                                        nl.c:536:
nocomp(c)                                       rval.c:527:
norange(p)                                      type.c:200:
nowexp(r)                                       clas.c:195:
nullsem(ch)                                     yyseman.c:32:
onintr()                                        main.c:217:
opop(c)                                         subr.c:202:
options()                                       yyoptions.c:18:
opush(c)                                        subr.c:192:
panic(s)                                        error.c:36:
patch(loc)                                      put.c:250:
patchfil(loc, value)                            put.c:260:
pexit(c)                                        main.c:194:
pflush()                                        put.c:302:
pnums(p)                                        fdec.c:503:
proc(r)                                         proc.c:58:
put(a)                                          put.c:30:
putchar(c)                                      main.c:175:
putcnt()                                        stat.c:147:
putlab(l)                                       put.c:325:
putline()                                       stat.c:156:
putspace(n)                                     put.c:233:
rangechk(p, q)                                  conv.c:133:
reclook(p, s)                                   rec.c:212:
repcost(what, with)                             yycosts.c:140:
repop(r)                                        stat.c:506:
rvalue(r, contype)                              rval.c:22:
rvlist(al)                                      call.c:94:
savestr(cp)                                     string.c:33:
scalar(p1)                                      clas.c:107:
setran(q)                                       var.c:169:
setuflg()                                       yylex.c:341:
setupvar(var, init)                             yytree.c:127:
skipbl(ocp)                                     yyget.c:266:
statement(r)                                    stat.c:32:
statlist(r)                                     stat.c:20:
strcmp(s1, s2)                                  subr.c:127:
strcpy(s1, s2)                                  subr.c:142:
strlen(cp)                                      subr.c:157:
text(p)                                         clas.c:94:
togopt(c)                                       subr.c:33:
tokname(tp)                                     yyprint.c:43:
tralloc(howmuch)                                tree.c:111:
trfree()                                        tree.c:148:
trystate(Ps0, Pv0, flag, insmult, delmult, repmult)                                                 yyrecover.c:516:
tyary(r)                                        type.c:216:
type(tline, tid, tdecl)                         type.c:32:
typebeg()                                       type.c:16:
typeend()                                       type.c:46:
tyrang(r)                                       type.c:164:
tyrec(r, off)                                   rec.c:49:
tyrec1(r, off, first)                           rec.c:61:
tyscal(r)                                       type.c:139:
ungoto()                                        stat.c:132:
uninclud()                                      yyget.c:285:
uniqv(p)                                        rec.c:195:
unyylex(y)                                      yylex.c:28:
var(vline, vidl, vtype)                         var.c:31:
varbeg()                                        var.c:21:
varend()                                        var.c:52:
variants(p, r)                                  rec.c:105:
whilop(r)                                       stat.c:470:
width(np)                                       var.c:72:
withop(s)                                       stat.c:173:
word(o)                                         put.c:287:
yerror(s, a1, a2, a3, a4, a5)                   yyerror.c:33:
yyEactr(__np__, var)                            y.tab.c:553:
yyPerror(cp, kind)                              yypanic.c:37:
yySsync()                                       yyput.c:116:
yyactr(__np__){                                 y.tab.c:15:
yybadref(p, line)                               yyid.c:101:
yybaduse(cp, line, kindmask)                    yyid.c:77:
yycosts()                                       yycosts.c:224:
yydocost(c)                                     yycosts.c:239:
yyexeof()                                       yyrecover.c:497:
yyflush()                                       yyput.c:71:
yygetline(efile, seekp, eline, eseqid)          yyput.c:132:
yyidok(p, kind)                                 yyid.c:121:
yyidok1(p, kind)                                yyid.c:140:
yyisvar(p, class)                               yyid.c:165:
yylex()                                         yylex.c:39:
yymain()                                        yymain.c:26:
yyoutfl(toseqid)                                yyput.c:80:
yyoutline()                                     yyput.c:50:
yyparse()                                       yyparse.c:49:
yyprintf(cp, line)                              yyput.c:205:
yyprline(buf, line, file, id)                   yyput.c:178:
yyputfn(cp)                                     yyput.c:265:
yyrecover(Ps0, idfail)                          yyrecover.c:194:
yyretrieve()                                    yyput.c:165:
yyset()                                         yylex.c:327:
yysetfile(file)                                 yyput.c:240:
yysync()                                        yyput.c:108:
yyunexeof()                                     yyrecover.c:504:
