Commands available on index page

<cr>	display next page of index
+	display next page of index
<space>	display next page of index
-	display previous page of index
<backspace> display previous page of index
=	display first page of index
*	display last page of index
r	replot the index page
!	fork a shell
##	read note with that number
A	search backwards for an article by an author
a	Same as 'A', but ask for a new author
	author format: [system!]user
B	register a complaint about notefiles
j	jump to next unread note/response
J	Jump to next unread note   (j & J for sequencing)
k	q for right handers, exits and updates sequencer information
K	Q for right handers, exits without sequencer updates
n	Nest notesfiles, push current notesfile on stack and read new one
o	Modify sequencer time to arbitrary time
O	Modify seqencer time to 00:00 today
p	read policy note
<cntl-D>	immediate exit from notes program
q	quit, update sequencer time if sequencer on
Q	quit, do not update sequencer time
w	write a note	(W serves the same purpose)
X	search backwards in time for a title substring
x	same as 'X', but ask for a new search string
d	director options
u	unsubscribe to the newsgroup
l	universal sequencer
