37
bset
breset
Hor
Vert
Newline
Char
Em
Halfline
Adj
twinit
twrest
twnl
hlr
hlf
flr
bdon
bdoff
iton
itoff
ploton
plotoff
up
down
right
left
eject

charset
em
hy
\-
bu
sq
ru
14
12
34
fi
fl
ff
Fi
Fl
de
dg
fm
ct
rg
co
pl
mi
eq
**
sc
aa
ga
ul
sl
*a
*b
*g
*d
*e
*z
*y
*h
*i
*k
*l
*m
*n
*c
*o
*p
*r
*s
*t
*u
*f
*x
*q
*w
*A
*B
*G
*D
*E
*Z
*Y
*H
*I
*K
*L
*M
*N
*C
*O
*P
*R
*S
*T
*U
*F
*X
*Q
*W
ts
sr
rn
>=
<=
==
~=
ap
!=
->
<-
ua
da
mu
di
+-
cu
ca
sb
sp
ib
ip
if
pd
gr
no
is
pt
es
mo
br
dd
rh
lh
bs
L1
or
ci
lt
lb
rt
rb
lk
rk
bv
lf
rf
lc
rc
