###############################################################################
#
# oidtable.gen - OSI Directory OID Table for Generic Labels
#
# $Header: /f/osi/dsap/RCS/oidtable.gen,v 7.5 91/03/09 11:53:44 mrose Exp $
#
#
# $Log:	oidtable.gen,v $
# Revision 7.5  91/03/09  11:53:44  mrose
# update
# 
# Revision 7.4  91/02/22  09:17:52  mrose
# Interim 6.8
# 
# Revision 7.3  90/10/17  11:40:38  mrose
# sync
# 
# Revision 7.2  90/07/09  14:33:36  mrose
# sync
# 
# Revision 7.1  90/01/11  18:35:26  mrose
# real-sync
# 
# Revision 7.0  89/11/23  21:39:25  mrose
# Release 6.0
# 
###############################################################################


# format:-
#
# name:                         oid
#

ccitt:                          0
iso:                            1
joint:                          2

data:                           ccitt.9
pss:                            data.2342
ds:                             joint.5
motis:				joint.6
ucl:                            pss.19200300

quipu:                          ucl.99
thorn:                          ucl.100
locator:			ucl.101
psi:				ucl.102
pp:                             ucl.103

identifiedOrganization:		iso.3

merit:				iso.3.6.1.4.1.61.7

isode:				iso.17.5.1

# categories of information object

module:                         ds.1
serviceEnvironment:             ds.2
applicationContext:             ds.3
attributeType:                  ds.4
attributeSyntax:                ds.5
standardObjectClass:            ds.6
attributeSet:                   ds.7
algorithm:                      ds.8
abstractSyntax:                 ds.9

X500DAP:			2.5.3.1
X500DSP:			2.5.3.2

quipuAttributeType:             quipu.1
quipuAttributeSyntax:           quipu.2
quipuObjectClass:               quipu.3
quipuDSP:			quipu.4
quipuAbstractSyntax:		quipu.5
quipuAlgorithm:			quipu.6
quipuSecurityPolicy:		quipu.7

thornAttributeType:             thorn.1
thornSystemAttributeType:       thorn.2
thornAttributeSyntax:           thorn.3
thornObjectClass:               thorn.4
thornRules:			thorn.5
thornSystemAttributeSyntax:	thorn.6
thornSystemObjectClass:		thorn.7

psiAttributeType:		psi.1
psiAttributeSyntax:		psi.2
psiObjectClass:			psi.3

ppAttributeType:                pp.1
ppAttributeSyntax:              pp.2
ppObjectClass:                  pp.3

mhsArchitecture:		motis.5
mhsObjectClass:			mhsArchitecture.1
mhsAttributeType:		mhsArchitecture.2
mhsAttributeSyntax:		mhsArchitecture.3

# Attribute Syntaxes

distinguishedNameSyntax:	attributeSyntax.1
objectIdentifierSyntax:		attributeSyntax.2
caseExactStringSyntax:		attributeSyntax.3
caseIgnoreStringSyntax:		attributeSyntax.4
printableStringSyntax:		attributeSyntax.5
numericStringSyntax:		attributeSyntax.6
caseIgnoreListSyntax:		attributeSyntax.7
booleanSyntax:			attributeSyntax.8
integerSyntax:			attributeSyntax.9
octetStringSyntax:		attributeSyntax.10
uTCTimeSyntax:			attributeSyntax.11
telephoneNumberSyntax:		attributeSyntax.12

iA5StringSyntax:		thornAttributeSyntax.4
caseIgnoreIA5StringSyntax:	thornAttributeSyntax.5

# The Thorn rules...
schemaRule:                     thornRules.1
countryRule:                    thornRules.2
localityRule:                   thornRules.3
orgRule:                        thornRules.4
orgUnitRule:                    thornRules.5
orgRoleRule:                    thornRules.6
resPersonRule:                  thornRules.7
groupLocRule:                   thornRules.8
orgPersonRule:                  thornRules.9
groupRule:                      thornRules.10
orgUnitRoleRule:                thornRules.11
documentRule:                   thornRules.12
accountRule:                    thornRules.13
roomRule:                       thornRules.14
applicationProcessRule:         thornRules.15

# Algorithms
encryption:			algorithm.1
hash:				algorithm.2
signature:			algorithm.3

rsa:				encryption.1
sq_mod_n:			hash.1
sq_mod_n_with_rsa:		signature.1

quipuEncryptionAlgorithm:	quipuAlgorithm.1
quipuHashAlgorithm:		quipuAlgorithm.2
quipuSignatureAlgorithm:	quipuAlgorithm.3

# NIST OSI Implementors' Workshop
oIW:				identifiedOrganization.14

# Security SIG
oIWSecSig:                      oIW.3

oIWSecAlgorithm:                oIWSecSig. 2

oIWSecEncryptionAlgorithm:      oIWSecAlgorithm.1
oIWSecHashAlgorithm:            oIWSecAlgorithm.2
oIWSecSignatureAlgorithm:       oIWSecAlgorithm.3

md4:                            oIWSecHashAlgorithm.1
md4WithRsa:                     oIWSecSignatureAlgorithm.1


# Directory SIG
oIWDSSig: 			oIW.7

oIWAlgorithm: 			oIWDSSig.2
oIWEncryptionAlgorithm: 	oIWAlgorithm.1
oIWHashAlgorithm: 		oIWAlgorithm.2
oIWSignatureAlgorithm: 		oIWAlgorithm.3

md2: 				oIWHashAlgorithm.1
md2WithRsa: 			oIWSignatureAlgorithm.1
elGamal:			oIWEncryptionAlgorithm.1
md2WithElGamal:			oIWSignatureAlgorithm.2

# Merit OIDs
meritAttributeType:             merit.1
meritAttributeSyntax:           merit.2
meritAttributeObjectClass:      merit.3

# end of generic labels

