###############################################################################
# 
# $Header: /f/osi/dsap/RCS/oidtable.oc.local,v 7.1 91/02/22 09:17:55 mrose Interim $
#
#
# $Log:	oidtable.oc.local,v $
# Revision 7.1  91/02/22  09:17:55  mrose
# Interim 6.8
# 
# Revision 7.0  89/11/23  21:39:28  mrose
# Release 6.0
# 
###############################################################################


###############################################################################
# locally defined object classes
#	(this section is usually empty...)
###############################################################################


