From daemon Sat Jul  9 23:21:16 1983
Received: by UCBMONET.ARPA (3.346/3.34)
	id AA10062; 9 Jul 83 23:21:08 PDT (Sat)
Date: 9 Jul 83 23:21:08 PDT (Sat)
From: MAILER-DAEMON (Mail Delivery Subsystem)
Subject: Returned mail: Host unknown
Message-Id: <8307100621.AA10062@UCBMONET.ARPA>
To: root

   ----- Transcript of session follows -----
4bsd-bugs@BERKELEY... Connecting to ucbvax.ether...
4bsd-bugs@BERKELEY... Host unknown

   ----- Unsent message follows -----
Received: by UCBMONET.ARPA (3.346/3.34)
	id AA10060; 9 Jul 83 23:21:08 PDT (Sat)
Date: 9 Jul 83 23:21:08 PDT (Sat)
From: root (Charlie)
Message-Id: <8307100621.AA10060@UCBMONET.ARPA>
Subject: Short summary of the problem
Index: 	<source directory>/<source file> 4.2BSD
Apparently-To: 4bsd-bugs@BERKELEY

Description:
	Detailed description of the problem, suggestion, or complaint.
Repeat-By:
	Procedure to repeat the problem.
Fix:
	Description of how to fix the problem.
	If you don't know the fix, don't include this section or "Fix:".

---------- Remove this line and what's below it. (only for reference) ------
<source directory> ::=  bin | etc | games | ideas | lib | local | man |
			misc | sys | ucb | usr.bin | usr.lib

From daemon Sat Jul  9 23:22:30 1983
Received: by UCBMONET.ARPA (3.346/3.34)
	id AA10073; 9 Jul 83 23:22:23 PDT (Sat)
Date: 9 Jul 83 23:22:23 PDT (Sat)
From: MAILER-DAEMON (Mail Delivery Subsystem)
Subject: Returned mail: Host unknown
Message-Id: <8307100622.AA10073@UCBMONET.ARPA>
To: root

   ----- Transcript of session follows -----
sam@ucbarpa... Connecting to ucbarpa.ether...
sam@ucbarpa... Host unknown

   ----- Unsent message follows -----
Received: by UCBMONET.ARPA (3.346/3.34)
	id AA10071; 9 Jul 83 23:22:23 PDT (Sat)
Date: 9 Jul 83 23:22:23 PDT (Sat)
From: root (Charlie)
Message-Id: <8307100622.AA10071@UCBMONET.ARPA>
Subject: sendbug test
Index: 	<source directory>/<source file> 4.2BSD
Apparently-To: sam@ucbarpa

Description:
	Detailed description of the problem, suggestion, or complaint.
Repeat-By:
	Procedure to repeat the problem.
Fix:
	Description of how to fix the problem.
	If you don't know the fix, don't include this section or "Fix:".

Help me, help me...

