Mxinstall	xinstall.c	/^main(argc, argv)$/
SAPPEND	../../bin/ls/stat_flags.c	/^#define	SAPPEND(s) {							\\$/
TEST	../../bin/ls/stat_flags.c	/^#define	TEST(a, b, f) {							\\$/
copy	xinstall.c	/^copy(from_fd, from_name, to_fd, to_name, size)$/
err	xinstall.c	/^err(fmt, va_alist)$/
flags_to_string	../../bin/ls/stat_flags.c	/^flags_to_string(flags, def)$/
install	xinstall.c	/^install(from_name, to_name, fset, flags)$/
string_to_flags	../../bin/ls/stat_flags.c	/^string_to_flags(stringp, setp, clrp)$/
strip	xinstall.c	/^strip(to_name)$/
usage	xinstall.c	/^usage()$/
