Mrshd	rshd.c	/^main(argc, argv)$/
des_clear_key	../../usr.bin/rlogin/des_rw.c	/^des_clear_key()$/
des_read	../../usr.bin/rlogin/des_rw.c	/^des_read(fd, buf, len)$/
des_set_key	../../usr.bin/rlogin/des_rw.c	/^des_set_key(inkey, insched)$/
des_write	../../usr.bin/rlogin/des_rw.c	/^des_write(fd, buf, len)$/
doit	rshd.c	/^doit(fromp)$/
error	rshd.c	/^error(fmt, a1, a2, a3)$/
getstr	rshd.c	/^getstr(buf, cnt, err)$/
local_domain	rshd.c	/^local_domain(h)$/
topdomain	rshd.c	/^topdomain(h)$/
usage	rshd.c	/^usage()$/
