# This file is a shell script that supplies the information necessary
# to tailor a template configure script into the configure script
# appropriate for this directory.  For more information, check any
# existing configure script.

# Since the "bfd/hosts" directory is shared by the bfd, opcodes, and
# binutils directories (at least), the index to it is also shared.
# This is that index.  Each configure.in file should source this file
# in its per-host part.

case "${host}" in
# WHEN ADDING ENTRIES TO THIS MATRIX:
#  Make sure that the left side always has two dashes.  Otherwise you
#  can get spurious matches.  Even for unambiguous cases, do this as a
#  convention, else the table becomes a real mess to understand and maintain.
#
# Note that these entries cannot be fully alphabetical.  Don't try.
# The order of matching is critical when multiple lines could match.

a29k-*-*)		my_host=ultra3 ;;

hppa*-hp-hpux)		my_host=hppahpux ;;
hppa*-hp-bsd)		my_host=hppabsd ;;

i[34]86-*-bsd)		my_host=i386bsd ;;
i[34]86-ncr*-sysv4*)	my_host=ncr3000 ;;
i[34]86-*-go32)		my_host=go32 ;;
i[34]86-*-sysv4*)	my_host=i386v4 ;;
i[34]86-*-sysv*)	my_host=i386v ;;
i[34]86-*-solaris*)	my_host=i386v ;;
i[34]86-*-sco*)		my_host=i386v ;;
i[34]86-*-mach*)	my_host=i386mach ;;
i[34]86-*-msdos*)	my_host=dose ;;
i[34]86-*-linux)	my_host=i386linux ;;

i860-*-*)		my_host=stratus ;;

mips-dec-*)		my_host=decstation ;;
mips-sgi-irix3)		my_host=irix3 ;;
mips-sgi-irix4)		my_host=irix4 ;;

m68*-cbm-amigados)	my_host=amigados ;;
m68*-cbm-sysv4*)	my_host=amix ;;
m68*-hp-hpux)		my_host=hp300 ;;
m68*-hp-bsd)		my_host=hp300bsd ;;
m68*-omron-bsd)		my_host=luna68k ;;
m68*-sony-*)		my_host=news ;;
m68*-sun-*)		my_host=sun3 ;;
m68*-apollo*-sysv*)	my_host=apollov68 ;;
m68*-apollo*-bsd*)	my_host=apollo68 ;;

m88k-motorola-*)	my_host=delta88 ;;
m88k-harris-*)		my_host=harris ;;
m88k-*-dgux)		my_host=dgux ;;

romp-*-*)		my_host=rtbsd ;;

rs6000-*-*)		my_host=rs6000 ;;

sparc-*-sunos64)	my_host=sparc-ll ;;
sparc-*-bsd)	my_host=sparcbsd ;;
sparc-*-sysv4*)		my_host=sysv4 ;;
sparc-*-solaris2*)	my_host=solaris2 ;;
sparc-*-sysv64)		my_host=sysv4-ll ;;
sparc-*-*)		my_host=sparc ;;

tahoe-*-*)		my_host=tahoe ;;

vax-*-ultrix*)		my_host=vaxult ;;
vax-*-*)		my_host=vaxbsd ;;

we32k-*-*)		my_host=we32k ;;

esac
