)	coffcode.h	/^  switch (class) {$/
A29K	coff-a29k.c	/^#define A29K 1$/
ABS32	bout.c	/^#define ABS32 4$/
ABS32CODE	bout.c	/^#define ABS32CODE 0$/
ABS32CODE_SHRUNK	bout.c	/^#define ABS32CODE_SHRUNK 1 $/
ABS32_MAYBE_RELAXABLE	bout.c	/^#define ABS32_MAYBE_RELAXABLE 1$/
ABS32_WAS_RELAXABLE	bout.c	/^#define ABS32_WAS_RELAXABLE 2$/
ADVANCE	oasys.c	/^#define ADVANCE { if (++i >= 8) { i = 0; mod = dst/
ALIGNDONE	bout.c	/^#define ALIGNDONE 11$/
ALIGNER	bout.c	/^#define ALIGNER 10$/
AOUTHDR	rs6000-core.c	/^#define	AOUTHDR	second_AOUTHDR$/
ARCH	aout-encap.c	/^#define ARCH 32$/
ARCH	hp300bsd.c	/^#define ARCH 32$/
ARCH	i386aout.c	/^#define ARCH 32$/
ARCH	i386linux.c	/^#define ARCH 32$/
ARCH	newsos3.c	/^#define ARCH 32$/
ARCH	sunos.c	/^#define ARCH 32$/
ARCH_SIZE	aout32.c	/^#define ARCH_SIZE 32$/
ARCH_SIZE	aout64.c	/^#define ARCH_SIZE 64$/
ARCH_SIZE	demo64.c	/^#define ARCH_SIZE 64$/
ARCH_SIZE	host-aout.c	/^#define	ARCH_SIZE	32$/
ARCH_SIZE	i386bsd.c	/^#define	ARCH_SIZE	32$/
ARCH_SIZE	stab-syms.c	/^#define ARCH_SIZE 32 \/* Value doesn't matter. *\//
AUX_HDR_SIZE	libhppa.h	/^#define AUX_HDR_SIZE sizeof(struct som_exec_auxhdr/
BADMAG	coff-a29k.c	/^#define BADMAG(x) A29KBADMAG(x)$/
BADMAG	coff-h8300.c	/^#define BADMAG(x) H8300BADMAG(x)$/
BADMAG	coff-i386.c	/^#define BADMAG(x) I386BADMAG(x)$/
BADMAG	coff-i960.c	/^#define BADMAG(x) I960BADMAG(x)$/
BADMAG	coff-m68k.c	/^#define BADMAG(x) M68KBADMAG(x)$/
BADMAG	coff-m88k.c	/^#define BADMAG(x) MC88BADMAG(x)$/
BADMAG	coff-mips.c	/^#define BADMAG(x) ECOFFBADMAG(x)$/
BADMAG	coff-we32k.c	/^#define BADMAG(x) WE32KBADMAG(x)$/
BADMAG	coff-z8k.c	/^#define BADMAG(x) Z8KBADMAG(x)$/
BAL	bout.c	/^#define BAL	 0x0b000000	\/* Template for 'bal' ins/
BAL	coff-i960.c	/^#define BAL	 0x0b000000	\/* Template for 'bal' ins/
BALX	bout.c	/^#define BALX	 0x85000000	\/* Template for 'balx' i/
BAL_MASK	bout.c	/^#define BAL_MASK 0x00ffffff$/
BAL_MASK	coff-i960.c	/^#define BAL_MASK 0x00ffffff$/
BFD_ALIGN	libbfd-in.h	/^#define BFD_ALIGN(this, boundary) \\$/
BFD_ALIGN	libbfd.h	/^#define BFD_ALIGN(this, boundary) \\$/
BFD_ASSERT	libbfd-in.h	/^#define BFD_ASSERT(x) \\$/
BFD_ASSERT	libbfd.h	/^#define BFD_ASSERT(x) \\$/
BFD_CACHE_MAX_OPEN	libbfd.h	/^#define BFD_CACHE_MAX_OPEN 10$/
BFD_CACHE_MAX_OPEN	libbfd.h	/^#define BFD_CACHE_MAX_OPEN 32$/
BFD_FAIL	libbfd-in.h	/^#define BFD_FAIL() \\$/
BFD_FAIL	libbfd.h	/^#define BFD_FAIL() \\$/
BFD_GNU960_ARMAG	archive.c	/^#define BFD_GNU960_ARMAG(abfd)	(BFD_COFF_FILE_P((a/
BFD_IS_RELAXABLE	bfd-in.h	/^#define BFD_IS_RELAXABLE 0x200$/
BFD_NO_MORE_SYMBOLS	bfd-in.h	/^#define BFD_NO_MORE_SYMBOLS ((symindex) ~0)$/
BFD_VERSION	bfd-in.h	/^#define BFD_VERSION "2.0"$/
BYTES_IN_PRINTF_INT	sysdep.h	/^#define BYTES_IN_PRINTF_INT 4$/
BYTES_IN_WORD	aout-encap.c	/^#define BYTES_IN_WORD 4$/
BYTES_IN_WORD	hp300bsd.c	/^#define BYTES_IN_WORD 4$/
BYTES_IN_WORD	i386aout.c	/^#define BYTES_IN_WORD 4$/
BYTES_IN_WORD	i386linux.c	/^#define BYTES_IN_WORD 4$/
BYTES_IN_WORD	newsos3.c	/^#define BYTES_IN_WORD 4$/
BYTES_IN_WORD	libaout.h	/^#define BYTES_IN_WORD 8$/
BYTES_IN_WORD	libaout.h	/^#define BYTES_IN_WORD 4$/
BYTES_IN_WORD	libhppa.h	/^#define BYTES_IN_WORD 4$/
BYTE_SIZE	bfd-in.h	/^#define BYTE_SIZE 1$/
CA	cpu-i960.c	/^#define CA 	bfd_mach_i960_ca    \/*6*\/$/
CALC_ADDEND	coff-h8300.c	/^#define CALC_ADDEND(abfd, symbol, ext_reloc, cache/
CALC_ADDEND	coff-z8k.c	/^#define CALC_ADDEND(abfd, symbol, ext_reloc, cache/
CALC_ADDEND	coffcode.h	/^#define CALC_ADDEND(abfd, ptr, reloc, cache_ptr) 	/
CALL	bout.c	/^#define CALL     0x09000000$/
CALLJ	bout.c	/^#define CALLJ 3$/
CALLS	bout.c	/^#define CALLS	 0x66003800	\/* Template for 'calls'/
CALLS	coff-i960.c	/^#define CALLS	 0x66003800	\/* Template for 'calls'/
CAT	bfd-in.h	/^#define CAT(a,b) a##b$/
CAT	bfd-in.h	/^#define CAT(a,b) a\/**\/b$/
CAT3	libaout.h	/^#define CAT3(a,b,c) a##b##c$/
CAT3	libaout.h	/^#define CAT3(a,b,c) a\/**\/b\/**\/c$/
CHARS_IN_SET	tekhex.c	/^#define CHARS_IN_SET 256$/
CHUNK	srec.c	/^#define CHUNK 21$/
CHUNK	tekhex.c	/^#define CHUNK 21$/
CHUNK_MASK	tekhex.c	/^#define CHUNK_MASK 0x1fff$/
COFF_LONG_FILENAMES	coff-i960.c	/^#define COFF_LONG_FILENAMES$/
COFF_SWAP_TABLE	bfd-in.h	/^#define COFF_SWAP_TABLE \\$/
CORE	cpu-i960.c	/^#define CORE	bfd_mach_i960_core  \/*1*\/  $/
CORE_MAGIC	aoutf1.h	/^#define CORE_MAGIC 0x080456$/
CORE_NAMELEN	aoutf1.h	/^#define CORE_NAMELEN 16$/
CTOR_TABLE_RELOC_IDX	aoutx.h	/^#define CTOR_TABLE_RELOC_IDX 2$/
DEC	ieee.c	/^#define DEC sp--;$/
DEFAULT_ARCH	hp300bsd.c	/^#define DEFAULT_ARCH bfd_arch_m68k$/
DEFAULT_ARCH	i386aout.c	/^#define DEFAULT_ARCH bfd_arch_i386$/
DEFAULT_ARCH	i386linux.c	/^#define DEFAULT_ARCH bfd_arch_i386$/
DEFAULT_ARCH	newsos3.c	/^#define DEFAULT_ARCH bfd_arch_m68k$/
DEFAULT_BUFFERSIZE	libbfd-in.h	/^#define DEFAULT_BUFFERSIZE 8192$/
DEFAULT_BUFFERSIZE	libbfd.h	/^#define DEFAULT_BUFFERSIZE 8192$/
DEFAULT_STRING_SPACE_SIZE	libbfd-in.h	/^#define DEFAULT_STRING_SPACE_SIZE 0x2000$/
DEFAULT_STRING_SPACE_SIZE	libbfd.h	/^#define DEFAULT_STRING_SPACE_SIZE 0x2000$/
DEFINE_TABLE	cpu-h8300.c	/^#define DEFINE_TABLE $/
DEFUN_VOID	archures.c	/^DEFUN_VOID(bfd_arch_init)$/
DEFUN_VOID	cache.c	/^DEFUN_VOID(close_one)$/
DEFUN_VOID	cpu-a29k.c	/^void DEFUN_VOID(bfd_a29k_arch)$/
DEFUN_VOID	cpu-h8300.c	/^DEFUN_VOID(bfd_h8_disassemble_init)$/
DEFUN_VOID	cpu-h8300.c	/^DEFUN_VOID(bfd_h8300_arch)$/
DEFUN_VOID	cpu-hppa.c	/^void DEFUN_VOID(bfd_hppa_arch)$/
DEFUN_VOID	cpu-i386.c	/^void DEFUN_VOID(bfd_i386_arch)$/
DEFUN_VOID	cpu-i960.c	/^void DEFUN_VOID(bfd_i960_arch)$/
DEFUN_VOID	cpu-m68k.c	/^void DEFUN_VOID(bfd_m68k_arch)$/
DEFUN_VOID	cpu-m88k.c	/^void DEFUN_VOID(bfd_m88k_arch)$/
DEFUN_VOID	cpu-mips.c	/^void DEFUN_VOID(bfd_mips_arch)$/
DEFUN_VOID	cpu-rs6000.c	/^void DEFUN_VOID(bfd_rs6000_arch)$/
DEFUN_VOID	cpu-sparc.c	/^void DEFUN_VOID(bfd_sparc_arch)$/
DEFUN_VOID	cpu-vax.c	/^void DEFUN_VOID(bfd_vax_arch)$/
DEFUN_VOID	cpu-we32k.c	/^void DEFUN_VOID(bfd_we32k_arch)$/
DEFUN_VOID	cpu-z8k.c	/^DEFUN_VOID(bfd_z8k_arch)$/
DEFUN_VOID	ieee.c	/^static void DEFUN_VOID(block)$/
DEFUN_VOID	init.c	/^void DEFUN_VOID(bfd_init)$/
DEFUN_VOID	init.c	/^void DEFUN_VOID(bfd_check_init)$/
DEFUN_VOID	srec.c	/^DEFUN_VOID(srec_init) $/
DEFUN_VOID	targets.c	/^DEFUN_VOID(bfd_target_list)$/
DEFUN_VOID	tekhex.c	/^DEFUN_VOID(tekhex_init) $/
DOIT	reloc.c	/^#define DOIT(x) \\$/
DYNAMIC	bfd-in.h	/^#define DYNAMIC     	0x40$/
D_PAGED	bfd-in.h	/^#define D_PAGED     	0x100$/
ENTRY_CAN_BE_ZERO	hp300bsd.c	/^#define ENTRY_CAN_BE_ZERO$/
ENTRY_CAN_BE_ZERO	newsos3.c	/^#define ENTRY_CAN_BE_ZERO$/
ERROR	cpu-i960.c	/^#define ERROR	0$/
EXEC_P	bfd-in.h	/^#define EXEC_P      	0x02$/
EXP	ieee.c	/^#define EXP copy_expression()$/
EXPn	ieee.c	/^#define EXPn(q) copy_expression()$/
EXT	aoutx.h	/^#define EXT(i,j)	case i: return &howto_table_ext[j/
EXTRACT_HWORD	coff-a29k.c	/^#define EXTRACT_HWORD(WORD) \\$/
EXTRA_CASES	coff-z8k.c	/^#define EXTRA_CASES default: extra_case(in_abfd,se/
FILE_HDR_SIZE	libhppa.h	/^#define FILE_HDR_SIZE sizeof(struct header)$/
FOO	ieee.c	/^#define FOO PROTO$/
FOO	oasys.c	/^#define FOO PROTO$/
FOO	srec.c	/^#define FOO PROTO$/
FOO	tekhex.c	/^#define FOO PROTO$/
GET_FCN_ENDNDX	coffcode.h	/^#define GET_FCN_ENDNDX(abfd, ext)  bfd_h_get_32(ab/
GET_FCN_LNNOPTR	coffcode.h	/^#define GET_FCN_LNNOPTR(abfd, ext)  bfd_h_get_32(a/
GET_LINENO_LNNO	coffcode.h	/^#define GET_LINENO_LNNO(abfd, ext) bfd_h_get_16(ab/
GET_LNSZ_LNNO	coffcode.h	/^#define GET_LNSZ_LNNO(abfd, ext) bfd_h_get_16(abfd/
GET_LNSZ_SIZE	coffcode.h	/^#define GET_LNSZ_SIZE(abfd, ext) bfd_h_get_16(abfd/
GET_SCN_NLINNO	coffcode.h	/^#define GET_SCN_NLINNO(abfd, ext)  bfd_h_get_16(ab/
GET_SCN_NRELOC	coffcode.h	/^#define GET_SCN_NRELOC(abfd,  ext) bfd_h_get_16(ab/
GET_SCN_SCNLEN	coffcode.h	/^#define GET_SCN_SCNLEN(abfd,  ext) bfd_h_get_32(ab/
GET_SWORD	libaout.h	/^#define GET_SWORD (int64_type)GET_WORD$/
GET_SWORD	libaout.h	/^#define GET_SWORD (int32_type)GET_WORD$/
GET_WORD	libaout.h	/^#define GET_WORD bfd_h_get_64$/
GET_WORD	libaout.h	/^#define GET_WORD bfd_h_get_32$/
H8300	coff-h8300.c	/^#define H8300 1		\/* Customize coffcode.h *\/$/
HAS_DEBUG	bfd-in.h	/^#define HAS_DEBUG   	0x08$/
HAS_LINENO	bfd-in.h	/^#define HAS_LINENO  	0x04$/
HAS_LOCALS	bfd-in.h	/^#define HAS_LOCALS  	0x20$/
HAS_RELOC	bfd-in.h	/^#define HAS_RELOC   	0x01$/
HAS_SYMS	bfd-in.h	/^#define HAS_SYMS    	0x10$/
HEX	srec.c	/^#define HEX(buffer) ((NIBBLE((buffer)[0])<<4) + NI/
HEX	tekhex.c	/^#define HEX(buffer) ((NIBBLE((buffer)[0])<<4) + NI/
HOST_BYTE_ORDER_BIG_P	bfd-in.h	/^#define HOST_BYTE_ORDER_BIG_P	(*(char *)&_bfd_host/
HOWTO_PREPARE	coff-m88k.c	/^#define HOWTO_PREPARE(relocation, symbol) 	\\$/
I386	coff-i386.c	/^#define I386 1			\/* Customize coffcode.h *\/$/
I960	coff-i960.c	/^#define I960 1$/
IBS	ieee.c	/^#define IBS 400$/
ID	ieee.c	/^#define ID copy_id()$/
IDX	aoutf1.h	/^#define IDX(i,j)	case i: return &aout_32_ext_howto/
IEEE_AR_DATA	libieee.h	/^#define IEEE_AR_DATA(abfd) ((abfd)->tdata.ieee_ar_/
IEEE_DATA	libieee.h	/^#define IEEE_DATA(abfd) ((abfd)->tdata.ieee_data)$/
INC	ieee.c	/^#define INC sp++;$/
INSERT_HWORD	coff-a29k.c	/^#define INSERT_HWORD(WORD,HWORD)	\\$/
INT	ieee.c	/^#define INT copy_int()$/
INTn	ieee.c	/^#define INTn(q) copy_int()$/
ISHEX	srec.c	/^#define	ISHEX(x)  (hex_value[(unsigned char)(x)] !/
ISHEX	tekhex.c	/^#define	ISHEX(x)  (hex_value[x] != NOT_HEX)$/
JNAME	libaout.h	/^#define JNAME(x) CAT(x,_64)$/
JNAME	libaout.h	/^#define JNAME(x) CAT(x,_32)$/
JUMP_TABLE	bfd-in.h	/^#define JUMP_TABLE(NAME)\\$/
KA	cpu-i960.c	/^#define KA 	bfd_mach_i960_ka_sa \/*2*\/ $/
KB	cpu-i960.c	/^#define KB 	bfd_mach_i960_kb_sb \/*3*\/$/
KEEPIT	aoutx.h	/^#define KEEPIT flags$/
KEEPITTYPE	aoutx.h	/^#define KEEPITTYPE int$/
KEEPMINUSPCININST	ieee.c	/^#define KEEPMINUSPCININST 1$/
LONG_SIZE	bfd-in.h	/^#define LONG_SIZE 4$/
M68	coff-m68k.c	/^#define M68 1		\/* Customize coffcode.h *\/$/
M88	coff-m88k.c	/^#define M88 1		\/* Customize various include files/
MAXCHUNK	srec.c	/^#define MAXCHUNK 0xff $/
MAXCHUNK	tekhex.c	/^#define MAXCHUNK 0xff $/
MAXSAME	cpu-h8300.c	/^#define MAXSAME 14$/
MAX_ERRORS_IN_A_ROW	seclet.c	/^#define MAX_ERRORS_IN_A_ROW 10$/
MAX_SECS	oasys.c	/^#define MAX_SECS 16$/
MC	cpu-i960.c	/^#define MC 	bfd_mach_i960_mc    \/*4*\/$/
MIPS	coff-mips.c	/^#define MIPS 1$/
MOVE_ADDRESS	aoutx.h	/^#define MOVE_ADDRESS(ad)       						\\$/
MY	demo64.c	/^#define MY(OP) CAT(demo_64_,OP)$/
MY	host-aout.c	/^#define MY(OP) CAT(host_aout_,OP)$/
MY	hp300bsd.c	/^#define MY(OP) CAT(hp300bsd_,OP)$/
MY	i386aout.c	/^#define MY(OP) CAT(i386aout_,OP)$/
MY	i386bsd.c	/^#define MY(OP) CAT(i386bsd_,OP)$/
MY	i386linux.c	/^#define MY(OP) CAT(i386linux_,OP)$/
MY	newsos3.c	/^#define MY(OP) CAT(newsos3_,OP)$/
MY	sunos.c	/^#define MY(OP) CAT(sunos_big_,OP)$/
MY_backend_data	i386aout.c	/^#define MY_backend_data &MY(backend_data)$/
MY_backend_data	aout-target.h	/^#define MY_backend_data &MY(backend_data)$/
MY_backend_data	aoutf1.h	/^#define MY_backend_data			&sunos4_aout_backend$/
MY_bfd_debug_info_accumulat	aout-target.h	/^#define MY_bfd_debug_info_accumulat NAME(aout,bfd_/
MY_bfd_debug_info_accumulate	aout-target.h	/^#define MY_bfd_debug_info_accumulate	(PROTO(void,(/
MY_bfd_debug_info_accumulate	aoutf1.h	/^#define MY_bfd_debug_info_accumulate	(PROTO(void,(/
MY_bfd_debug_info_end	aout-target.h	/^#define MY_bfd_debug_info_end		bfd_void$/
MY_bfd_debug_info_end	aout-target.h	/^#define MY_bfd_debug_info_end NAME(aout,bfd_debug_/
MY_bfd_debug_info_end	aoutf1.h	/^#define MY_bfd_debug_info_end		bfd_void$/
MY_bfd_debug_info_start	aout-target.h	/^#define MY_bfd_debug_info_start		bfd_void$/
MY_bfd_debug_info_start	aout-target.h	/^#define MY_bfd_debug_info_start NAME(aout,bfd_debu/
MY_bfd_debug_info_start	aoutf1.h	/^#define MY_bfd_debug_info_start		bfd_void$/
MY_canonicalize_reloc	aout-target.h	/^#define MY_canonicalize_reloc NAME(aout,canonicali/
MY_close_and_cleanup	aout-target.h	/^#define MY_close_and_cleanup NAME(aout,close_and_c/
MY_core_file_failing_command	aout-target.h	/^#define	MY_core_file_failing_command _bfd_dummy_co/
MY_core_file_failing_command	aout-target.h	/^#define MY_core_file_failing_command NAME(aout,cor/
MY_core_file_failing_command	aoutf1.h	/^#define	MY_core_file_failing_command 	sunos4_core_/
MY_core_file_failing_signal	aout-target.h	/^#define	MY_core_file_failing_signal	_bfd_dummy_cor/
MY_core_file_failing_signal	aout-target.h	/^#define MY_core_file_failing_signal NAME(aout,core/
MY_core_file_failing_signal	aoutf1.h	/^#define	MY_core_file_failing_signal	sunos4_core_fi/
MY_core_file_matches_executable_p	aout-target.h	/^#define	MY_core_file_matches_executable_p	\\$/
MY_core_file_matches_executable_p	aout-target.h	/^#define MY_core_file_matches_executable_p NAME(aou/
MY_core_file_matches_executable_p	aoutf1.h	/^#define	MY_core_file_matches_executable_p sunos4_c/
MY_core_file_p	aout-target.h	/^#define	MY_core_file_p		_bfd_dummy_target$/
MY_core_file_p	aoutf1.h	/^#define MY_core_file_p sunos4_core_file_p$/
MY_find_nearest_line	aout-target.h	/^#define MY_find_nearest_line NAME(aout,find_neares/
MY_generic_stat_arch_elt	aout-target.h	/^#define	MY_generic_stat_arch_elt	bfd_generic_stat_/
MY_generic_stat_arch_elt	aout-target.h	/^#define MY_generic_stat_arch_elt NAME(aout,generic/
MY_get_lineno	aout-target.h	/^#define MY_get_lineno NAME(aout,get_lineno)$/
MY_get_reloc_upper_bound	aout-target.h	/^#define MY_get_reloc_upper_bound NAME(aout,get_rel/
MY_get_section_contents	aout-target.h	/^#define MY_get_section_contents NAME(aout,get_sect/
MY_get_symtab	aout-target.h	/^#define MY_get_symtab NAME(aout,get_symtab)$/
MY_get_symtab_upper_bound	aout-target.h	/^#define MY_get_symtab_upper_bound NAME(aout,get_sy/
MY_make_debug_symbol	aout-target.h	/^#define MY_make_debug_symbol 0$/
MY_make_empty_symbol	aout-target.h	/^#define MY_make_empty_symbol NAME(aout,make_empty_/
MY_mkobject	aout-target.h	/^#define MY_mkobject MY(mkobject)$/
MY_new_section_hook	aout-target.h	/^#define MY_new_section_hook NAME(aout,new_section_/
MY_object_p	aout-encap.c	/^#define MY_object_p encap_object_p$/
MY_object_p	aout-target.h	/^#define MY_object_p MY(object_p)$/
MY_openr_next_archived_file	aout-target.h	/^#define	MY_openr_next_archived_file	bfd_generic_op/
MY_openr_next_archived_file	aout-target.h	/^#define MY_openr_next_archived_file NAME(aout,open/
MY_print_symbol	aout-target.h	/^#define MY_print_symbol NAME(aout,print_symbol)$/
MY_reloc_howto_type_lookup	aout-target.h	/^#define MY_reloc_howto_type_lookup NAME(aout,reloc/
MY_set_arch_mach	aout-target.h	/^#define MY_set_arch_mach NAME(aout,set_arch_mach)$/
MY_set_section_contents	aout-target.h	/^#define MY_set_section_contents NAME(aout,set_sect/
MY_set_sizes	aout-target.h	/^#define MY_set_sizes MY(set_sizes)$/
MY_sizeof_headers	aout-target.h	/^#define MY_sizeof_headers NAME(aout,sizeof_headers/
MY_slurp_armap	aout-target.h	/^#define	MY_slurp_armap			bfd_slurp_bsd_armap$/
MY_slurp_armap	aout-target.h	/^#define MY_slurp_armap NAME(aout,slurp_armap)$/
MY_slurp_extended_name_table	aout-target.h	/^#define	MY_slurp_extended_name_table	_bfd_slurp_ex/
MY_slurp_extended_name_table	aout-target.h	/^#define MY_slurp_extended_name_table NAME(aout,slu/
MY_symbol_leading_char	aout-target.h	/^#define MY_symbol_leading_char '_'$/
MY_truncate_arname	aout-target.h	/^#define	MY_truncate_arname		bfd_bsd_truncate_arnam/
MY_truncate_arname	aout-target.h	/^#define MY_truncate_arname NAME(aout,truncate_arna/
MY_write_armap	aout-target.h	/^#define	MY_write_armap		bsd_write_armap$/
MY_write_armap	aout-target.h	/^#define MY_write_armap NAME(aout,write_armap)$/
MY_write_object_content	aout-encap.c	/^#define MY_write_object_content encap_write_object/
MY_write_object_contents	aout-target.h	/^#define MY_write_object_contents MY(write_object_c/
MY_write_object_contents	aoutf1.h	/^#define MY_write_object_contents NAME(aout,sunos4_/
Mgen-aout	gen-aout.c	/^main (argc, argv)$/
N	cpu-i960.c	/^#define N(a,b,d) \\$/
N	cpu-m68k.c	/^#define N(name, print,d)  \\$/
NA	coff-a29k.c	/^#define NA	0	\/* Obsolete fields, via the document/
NAB	coff-a29k.c	/^#define NAB false$/
NAME	libaout.h	/^#define NAME(x,y) CAT3(x,_64_,y)$/
NAME	libaout.h	/^#define NAME(x,y) CAT3(x,_32_,y)$/
NEXT	ieee.c	/^#define NEXT() { input_ptr++; if (input_ptr == inp/
NIBBLE	srec.c	/^#define NIBBLE(x) hex_value[(unsigned char)(x)]$/
NIBBLE	tekhex.c	/^#define NIBBLE(x) hex_value[x]$/
NOS	ieee.c	/^#define NOS sp[-1]$/
NOSUBEXECB	i386aout.c	/^#define NOSUBEXECB$/
NOT_HEX	srec.c	/^#define NOT_HEX 20$/
NOT_HEX	tekhex.c	/^#define NOT_HEX 20$/
NO_COFF_LINENOS	coff-mips.c	/^#define	NO_COFF_LINENOS$/
NO_COFF_SYMBOLS	coff-mips.c	/^#define	NO_COFF_SYMBOLS$/
NO_FLAGS	bfd-in.h	/^#define NO_FLAGS    	0x00$/
NO_GET	sco-core.c	/^#define	NO_GET	((PROTO(bfd_vma, (*), (         bfd/
NO_GET	trad-core.c	/^#define	NO_GET	((PROTO(bfd_vma, (*), (         bfd/
NO_PUT	sco-core.c	/^#define	NO_PUT	((PROTO(void,    (*), (bfd_vma, bfd/
NO_PUT	trad-core.c	/^#define	NO_PUT	((PROTO(void,    (*), (bfd_vma, bfd/
NO_WRITE_HEADER_KLUDGE	i386aout.c	/^#define NO_WRITE_HEADER_KLUDGE 1$/
NO_WRITE_HEADER_KLUDGE	libaout.h	/^#define NO_WRITE_HEADER_KLUDGE 0$/
NSECTIONS	libieee.h	/^#define NSECTIONS 20$/
NSECTIONS	liboasys.h	/^#define NSECTIONS 10$/
NUM_OF_SPEC_REGS	rs6000-core.c	/^#define	NUM_OF_SPEC_REGS  7$/
N_DATADDR	i386aout.c	/^#define N_DATADDR(x) (N_MAGIC(x)==OMAGIC? (N_TXTAD/
N_DYNAMIC	libaout.h	/^#define N_DYNAMIC(exec) ((exec).a_info & 0x8000000/
N_FLAGS	libaout.h	/^#define N_FLAGS(exec) (((exec).a_info >> 24) & 0xf/
N_HEADER_IN_TEXT	hp300bsd.c	/^#define N_HEADER_IN_TEXT(x) 0$/
N_HEADER_IN_TEXT	i386aout.c	/^#define N_HEADER_IN_TEXT(x) 0$/
N_HEADER_IN_TEXT	newsos3.c	/^#define N_HEADER_IN_TEXT(x) 0$/
N_MACHTYPE	libaout.h	/^#define N_MACHTYPE(exec) ((enum machine_type)(((ex/
N_MAGIC	libaout.h	/^#define N_MAGIC(exec) ((exec).a_info & 0xffff)$/
N_SET_FLAGS	libaout.h	/^#define N_SET_FLAGS(exec, flags) \\$/
N_SET_INFO	libaout.h	/^#define N_SET_INFO(exec, magic, type, flags) \\$/
N_SET_MACHTYPE	libaout.h	/^#define N_SET_MACHTYPE(exec, machtype) \\$/
N_SET_MAGIC	libaout.h	/^#define N_SET_MAGIC(exec, magic) \\$/
N_SHARED_LIB	hp300bsd.c	/^#define N_SHARED_LIB(x) 0 \/* Avoids warning *\/$/
N_SHARED_LIB	newsos3.c	/^#define N_SHARED_LIB(x) 0 \/* Avoids warning when /
N_TXTADDR	i386aout.c	/^#define N_TXTADDR(x) (N_MAGIC(x)==ZMAGIC ? 0x1020 /
N_TXTOFF	i386aout.c	/^#define N_TXTOFF(x) 0x20$/
N_TXTSIZE	i386aout.c	/^#define N_TXTSIZE(x) ((x).a_text)$/
OASYS_AR_DATA	liboasys.h	/^#define OASYS_AR_DATA(abfd)	((abfd)->tdata.oasys_a/
OASYS_DATA	liboasys.h	/^#define OASYS_DATA(abfd)	((abfd)->tdata.oasys_obj_/
OBS	ieee.c	/^#define OBS 400$/
OUT	ieee.c	/^#define OUT(x) { *output_ptr++ = (x); if(output_pt/
O_ACCMODE	sysdep.h	/^#define O_ACCMODE (O_RDONLY | O_WRONLY | O_RDWR)$/
PAGE_SIZE	aout-encap.c	/^#define	PAGE_SIZE	4096$/
PAGE_SIZE	host-aout.c	/^#define	PAGE_SIZE	HOST_PAGE_SIZE$/
PAGE_SIZE	hp300bsd.c	/^#define PAGE_SIZE 4096$/
PAGE_SIZE	i386aout.c	/^#define PAGE_SIZE 4096$/
PAGE_SIZE	i386bsd.c	/^#define	PAGE_SIZE	HOST_PAGE_SIZE$/
PAGE_SIZE	i386linux.c	/^#define	PAGE_SIZE	1024$/
PAGE_SIZE	newsos3.c	/^#define	PAGE_SIZE	4096$/
PCREL13	bout.c	/^#define PCREL13 5$/
PCREL13_MASK	bout.c	/^#define PCREL13_MASK 0x1fff$/
PCREL24	bout.c	/^#define PCREL24 2$/
POP	ieee.c	/^#define POP(x,y,z) DEC;x=TOS.symbol;y=TOS.section;/
POS	ieee.c	/^#define POS sp[1]$/
PROTO	bfd-in.h	/^#		define PROTO(type, name, arglist) type name arg/
PROTO	bfd-in.h	/^#		define PROTO(type, name, arglist) type name ()$/
PUSH	ieee.c	/^#define PUSH(x,y,z) TOS.symbol=x;TOS.section=y;TOS/
PUTBYTE	coffcode.h	/^#define	PUTBYTE bfd_h_put_8$/
PUTHALF	coffcode.h	/^#define PUTHALF bfd_h_put_16$/
PUTWORD	coffcode.h	/^#define PUTWORD bfd_h_put_32$/
PUT_FCN_ENDNDX	coffcode.h	/^#define PUT_FCN_ENDNDX(abfd, in, ext) PUTWORD(abfd/
PUT_FCN_LNNOPTR	coffcode.h	/^#define PUT_FCN_LNNOPTR(abfd, in, ext)  PUTWORD(ab/
PUT_LINENO_LNNO	coffcode.h	/^#define PUT_LINENO_LNNO(abfd,val, ext) bfd_h_put_1/
PUT_LNSZ_LNNO	coffcode.h	/^#define PUT_LNSZ_LNNO(abfd, in, ext) bfd_h_put_16(/
PUT_LNSZ_SIZE	coffcode.h	/^#define PUT_LNSZ_SIZE(abfd, in, ext) bfd_h_put_16(/
PUT_SCN_NLINNO	coffcode.h	/^#define PUT_SCN_NLINNO(abfd,in, ext)  bfd_h_put_16/
PUT_SCN_NRELOC	coffcode.h	/^#define PUT_SCN_NRELOC(abfd,in, ext) bfd_h_put_16(/
PUT_SCN_SCNLEN	coffcode.h	/^#define PUT_SCN_SCNLEN(abfd,in, ext) bfd_h_put_32(/
PUT_WORD	libaout.h	/^#define PUT_WORD bfd_h_put_64$/
PUT_WORD	libaout.h	/^#define PUT_WORD bfd_h_put_32$/
RELOC_PROCESSING	coff-a29k.c	/^#define RELOC_PROCESSING(relent, reloc, symbols, a/
RELOC_PROCESSING	coff-h8300.c	/^#define RELOC_PROCESSING(relent,reloc,symbols,abfd/
RELOC_PROCESSING	coff-z8k.c	/^#define RELOC_PROCESSING(relent,reloc,symbols,abfd/
RELOC_TYPE_NAMES	elf.c	/^#define	RELOC_TYPE_NAMES	\\$/
RS6000COFF_C	coff-rs6000.c	/^#define RS6000COFF_C 1$/
RS6000COFF_C	rs6000-core.c	/^#define RS6000COFF_C 1$/
RTYPE2HOWTO	coff-h8300.c	/^#define RTYPE2HOWTO(internal, relocentry) rtype2ho/
RTYPE2HOWTO	coff-i386.c	/^#define RTYPE2HOWTO(cache_ptr, dst) \\$/
RTYPE2HOWTO	coff-i960.c	/^#define RTYPE2HOWTO(cache_ptr, dst) \\$/
RTYPE2HOWTO	coff-m68k.c	/^#define RTYPE2HOWTO(internal, relocentry) m68k_rty/
RTYPE2HOWTO	coff-m88k.c	/^#define RTYPE2HOWTO(cache_ptr, dst)					\\$/
RTYPE2HOWTO	coff-mips.c	/^#define RTYPE2HOWTO(a,b) ;$/
RTYPE2HOWTO	coff-rs6000.c	/^#define RTYPE2HOWTO(a,b)$/
RTYPE2HOWTO	coff-we32k.c	/^#define RTYPE2HOWTO(cache_ptr, dst) \\$/
RTYPE2HOWTO	coff-z8k.c	/^#define RTYPE2HOWTO(internal, relocentry) rtype2ho/
Rs6kCorData	rs6000-core.c	/^} Rs6kCorData;$/
SEEK_CUR	sysdep.h	/^#define SEEK_CUR 1$/
SEEK_SET	sysdep.h	/^#define SEEK_SET 0$/
SEGMENT_SIZE	aout-encap.c	/^#define	SEGMENT_SIZE	PAGE_SIZE$/
SEGMENT_SIZE	host-aout.c	/^#define	SEGMENT_SIZE	HOST_SEGMENT_SIZE$/
SEGMENT_SIZE	host-aout.c	/^#define	SEGMENT_SIZE	PAGE_SIZE$/
SEGMENT_SIZE	hp300bsd.c	/^#define SEGMENT_SIZE PAGE_SIZE$/
SEGMENT_SIZE	i386aout.c	/^#define SEGMENT_SIZE 0x400000$/
SEGMENT_SIZE	i386bsd.c	/^#define	SEGMENT_SIZE	HOST_SEGMENT_SIZE$/
SEGMENT_SIZE	i386bsd.c	/^#define	SEGMENT_SIZE	PAGE_SIZE$/
SEGMENT_SIZE	i386linux.c	/^#define	SEGMENT_SIZE	4096$/
SEGMENT_SIZE	newsos3.c	/^#define	SEGMENT_SIZE	PAGE_SIZE$/
SELECT_RELOC	coff-h8300.c	/^#define SELECT_RELOC(x,howto) \\$/
SELECT_RELOC	coff-i386.c	/^#define SELECT_RELOC(x,howto) { x = howto->type; }/
SELECT_RELOC	coff-we32k.c	/^#define SELECT_RELOC(x,howto) { x = howto->type; }/
SELECT_RELOC	coff-z8k.c	/^#define SELECT_RELOC(x,howto) x= coff_z8k_select_r/
SELECT_VECS	targets.c	/^#define SELECT_VECS &DEFAULT_VECTOR,&trad_core_vec/
SELECT_VECS	targets.c	/^#define SELECT_VECS &DEFAULT_VECTOR$/
SET_ARCH_MACH	host-aout.c	/^#define SET_ARCH_MACH(abfd, execp) \\$/
SET_ARCH_MACH	i386bsd.c	/^#define SET_ARCH_MACH(abfd, execp) \\$/
SET_ARCH_MACH	aoutf1.h	/^#define SET_ARCH_MACH(ABFD, EXEC) \\$/
SHORT_SIZE	bfd-in.h	/^#define SHORT_SIZE 2$/
SIGN_EXTEND_HWORD	coff-a29k.c	/^#define SIGN_EXTEND_HWORD(HWORD) \\$/
SPARC_CORE_LEN	aoutf1.h	/^#define	SPARC_CORE_LEN	432$/
SPARC_USRSTACK	aoutf1.h	/^#define SPARC_USRSTACK (-(128*1024*1024))$/
STACK_END_ADDR	host-aout.c	/^#define	STACK_END_ADDR	HOST_STACK_END_ADDR$/
STACK_END_ADDR	i386bsd.c	/^#define	STACK_END_ADDR	HOST_STACK_END_ADDR$/
STACK_END_ADDR	rs6000-core.c	/^#define	STACK_END_ADDR 0x2ff80000$/
STD	aoutx.h	/^#define STD(i,j)	case i: return &howto_table_std[j/
STD_SECTION	section.c	/^#define STD_SECTION(SEC,SYM,NAME, IDX)	\\$/
STYP_OTHER_LOAD	coff-mips.c	/^#define STYP_OTHER_LOAD	0x98000300$/
SUN3_CORE_LEN	aoutf1.h	/^#define	SUN3_CORE_LEN	826	\/* As of SunOS 4.1.1 */
SWAP_IN_RELOC_OFFSET	coff-h8300.c	/^#define SWAP_IN_RELOC_OFFSET   bfd_h_get_32$/
SWAP_IN_RELOC_OFFSET	coff-m88k.c	/^#define SWAP_IN_RELOC_OFFSET   bfd_h_get_16$/
SWAP_IN_RELOC_OFFSET	coff-z8k.c	/^#define SWAP_IN_RELOC_OFFSET   bfd_h_get_32$/
SWAP_OUT_RELOC_EXTRA	coff-h8300.c	/^#define SWAP_OUT_RELOC_EXTRA(abfd, src, dst) \\$/
SWAP_OUT_RELOC_EXTRA	coff-z8k.c	/^#define SWAP_OUT_RELOC_EXTRA(abfd, src, dst) \\$/
SWAP_OUT_RELOC_OFFSET	coff-h8300.c	/^#define SWAP_OUT_RELOC_OFFSET bfd_h_put_32$/
SWAP_OUT_RELOC_OFFSET	coff-m88k.c	/^#define SWAP_OUT_RELOC_OFFSET bfd_h_put_16$/
SWAP_OUT_RELOC_OFFSET	coff-z8k.c	/^#define SWAP_OUT_RELOC_OFFSET bfd_h_put_32$/
SYMNAME_IN_DEBUG	coffcode.h	/^#define	SYMNAME_IN_DEBUG(x)  0$/
S_IXGRP	opncls.c	/^#define S_IXGRP 0010	\/* Execute by group.  *\/$/
S_IXOTH	opncls.c	/^#define S_IXOTH 0001	\/* Execute by others.  *\/$/
S_IXUSR	opncls.c	/^#define S_IXUSR 0100	\/* Execute by owner.  *\/$/
S_IXUSR	aout-target.h	/^#define S_IXUSR 0100	\/* Execute by owner.  *\/$/
TARGETNAME	demo64.c	/^#define TARGETNAME  "demo64"$/
TARGETNAME	host-aout.c	/^#define TARGETNAME "a.out"$/
TARGETNAME	hp300bsd.c	/^#define TARGETNAME "a.out-hp300bsd"$/
TARGETNAME	i386aout.c	/^#define TARGETNAME "a.out-i386"$/
TARGETNAME	i386bsd.c	/^#define TARGETNAME "a.out-i386-bsd"$/
TARGETNAME	i386linux.c	/^#define TARGETNAME "a.out-i386(linux)"$/
TARGETNAME	newsos3.c	/^#define TARGETNAME "a.out-newsos3"$/
TARGETNAME	sunos.c	/^#define TARGETNAME "a.out-sunos-big"$/
TARGET_IS_BIG_ENDIAN_P	host-aout.c	/^#define	TARGET_IS_BIG_ENDIAN_P$/
TARGET_IS_BIG_ENDIAN_P	hp300bsd.c	/^#define TARGET_IS_BIG_ENDIAN_P$/
TARGET_IS_BIG_ENDIAN_P	i386bsd.c	/^#define	TARGET_IS_BIG_ENDIAN_P$/
TARGET_IS_BIG_ENDIAN_P	newsos3.c	/^#define TARGET_IS_BIG_ENDIAN_P$/
TARGET_IS_BIG_ENDIAN_P	aoutf1.h	/^#define TARGET_IS_BIG_ENDIAN_P$/
TEXT_START_ADDR	aout-encap.c	/^#define TEXT_START_ADDR 0$/
TEXT_START_ADDR	host-aout.c	/^#define	TEXT_START_ADDR	HOST_TEXT_START_ADDR$/
TEXT_START_ADDR	hp300bsd.c	/^#define TEXT_START_ADDR 0$/
TEXT_START_ADDR	i386bsd.c	/^#define	TEXT_START_ADDR	HOST_TEXT_START_ADDR$/
TEXT_START_ADDR	i386linux.c	/^#define TEXT_START_ADDR	0x0$/
TEXT_START_ADDR	newsos3.c	/^#define TEXT_START_ADDR 0$/
THIS	ieee.c	/^#define THIS() ( *input_ptr )$/
TOHEX	srec.c	/^#define TOHEX(d, x, ch) \\$/
TOHEX	tekhex.c	/^#define TOHEX(d,x) \\$/
TOS	ieee.c	/^#define TOS sp[0]$/
UNDERSCORE_HACK	oasys.c	/^#define UNDERSCORE_HACK 1$/
UPAGES	hppa.c	/^#define UPAGES 7$/
USIZE	hppa.c	/^#define USIZE 3$/
USRSTACK	hppa.c	/^#define USRSTACK 0x68FF3000$/
VAR	ieee.c	/^#define VAR(x) ((x | 0x80))$/
WE32K	coff-we32k.c	/^#define WE32K	1$/
WP_TEXT	bfd-in.h	/^#define WP_TEXT     	0x80$/
WRITE_HEADERS	libaout.h	/^#define WRITE_HEADERS(abfd, execp)					      \\$/
XA	cpu-i960.c	/^#define XA 	bfd_mach_i960_xa    \/*5*\/$/
Z8K	coff-z8k.c	/^#define Z8K 1		\/* Customize coffcode.h *\/$/
_SECLET_H	seclet.h	/^#define _SECLET_H$/
__A_MAGIC_SET__	coff-h8300.c	/^#define __A_MAGIC_SET__$/
__A_MAGIC_SET__	coff-z8k.c	/^#define __A_MAGIC_SET__$/
__A_MAGIC_SET__	coffcode.h	/^#define __A_MAGIC_SET__$/
__A_MAGIC_SET__	coffcode.h	/^# define __A_MAGIC_SET__$/
__BFD_H_SEEN__	bfd-in.h	/^#define __BFD_H_SEEN__$/
__define_name	stab-syms.c	/^#define __define_name(CODE, STRING) {(int)CODE, ST/
__define_stab	stab-syms.c	/^#define __define_stab(NAME, CODE, STRING) __define/
_bfd_create_empty_archive_element_shell	archive.c	/^_bfd_create_empty_archive_element_shell (obfd)$/
_bfd_generic_mkarchive	archive.c	/^_bfd_generic_mkarchive (abfd)$/
_bfd_slurp_extended_name_table	archive.c	/^_bfd_slurp_extended_name_table (abfd)$/
_bfd_write_archive_contents	archive.c	/^_bfd_write_archive_contents (arch)$/
_do_getl32	libbfd.c	/^_do_getl32 (addr)$/
abort	sysdep.h	/^#define abort __hide_abort$/
adata	libaout.h	/^#define	adata(bfd)		((bfd)->tdata.aout_data->a)$/
add_bfd_to_cache	archive.c	/^add_bfd_to_cache (arch_bfd, filepos, new_elt)$/
addr_range_type	tekhex.c	/^} addr_range_type;$/
alent	bfd-in.h	/^} alent;$/
align_power	bfd-in.h	/^#define	align_power(addr, align)	\\$/
aout_32_bfd_debug_info_accumulate	aout-adobe.c	/^#define aout_32_bfd_debug_info_accumulate	(PROTO(v/
aout_32_bfd_debug_info_accumulate	bout.c	/^#define aout_32_bfd_debug_info_accumulate	(PROTO(v/
aout_32_bfd_debug_info_end	aout-adobe.c	/^#define aout_32_bfd_debug_info_end		bfd_void$/
aout_32_bfd_debug_info_end	bout.c	/^#define aout_32_bfd_debug_info_end		bfd_void$/
aout_32_bfd_debug_info_start	aout-adobe.c	/^#define aout_32_bfd_debug_info_start		bfd_void$/
aout_32_bfd_debug_info_start	bout.c	/^#define aout_32_bfd_debug_info_start		bfd_void$/
aout_32_bfd_get_relocated_section_contents	aout-adobe.c	/^#define aout_32_bfd_get_relocated_section_contents/
aout_32_bfd_get_relocated_section_contents	bout.c	/^#define aout_32_bfd_get_relocated_section_contents/
aout_32_bfd_relax_section	aout-adobe.c	/^#define aout_32_bfd_relax_section                 /
aout_32_bfd_relax_section	bout.c	/^#define aout_32_bfd_relax_section                 /
aout_32_canonicalize_reloc	bout.c	/^#define	aout_32_canonicalize_reloc	b_out_canonical/
aout_32_close_and_cleanup	libaout.h	/^#define	aout_32_close_and_cleanup	bfd_generic_clos/
aout_32_core_file_failing_command	aout-adobe.c	/^#define	aout_32_core_file_failing_command _bfd_dum/
aout_32_core_file_failing_command	bout.c	/^#define	aout_32_core_file_failing_command _bfd_dum/
aout_32_core_file_failing_signal	aout-adobe.c	/^#define	aout_32_core_file_failing_signal _bfd_dumm/
aout_32_core_file_failing_signal	bout.c	/^#define	aout_32_core_file_failing_signal _bfd_dumm/
aout_32_core_file_matches_executable_p	aout-adobe.c	/^#define	aout_32_core_file_matches_executable_p	\\$/
aout_32_core_file_matches_executable_p	bout.c	/^#define	aout_32_core_file_matches_executable_p	\\$/
aout_32_generic_stat_arch_elt	aout-adobe.c	/^#define	aout_32_generic_stat_arch_elt	bfd_generic_/
aout_32_generic_stat_arch_elt	bout.c	/^#define	aout_32_generic_stat_arch_elt	bfd_generic_/
aout_32_get_reloc_upper_bound	bout.c	/^#define	aout_32_get_reloc_upper_bound	b_out_get_re/
aout_32_get_section_contents	libaout.h	/^#define	aout_32_get_section_contents	bfd_generic_g/
aout_32_openr_next_archived_file	aout-adobe.c	/^#define	aout_32_openr_next_archived_file	bfd_gener/
aout_32_openr_next_archived_file	bout.c	/^#define	aout_32_openr_next_archived_file	bfd_gener/
aout_32_openr_next_archived_file	sco-core.c	/^#define	aout_32_openr_next_archived_file bfd_gener/
aout_32_openr_next_archived_file	trad-core.c	/^#define	aout_32_openr_next_archived_file	bfd_gener/
aout_32_set_arch_mach	aout-adobe.c	/^#define	aout_32_set_arch_mach		aout_adobe_set_arch/
aout_32_set_arch_mach	bout.c	/^#define	aout_32_set_arch_mach		b_out_set_arch_mach/
aout_32_set_section_contents	aout-adobe.c	/^#define	aout_32_set_section_contents	aout_adobe_se/
aout_32_set_section_contents	bout.c	/^#define	aout_32_set_section_contents	b_out_set_sec/
aout_32_sizeof_headers	aout-adobe.c	/^#define	aout_32_sizeof_headers		aout_adobe_sizeof_/
aout_32_sizeof_headers	bout.c	/^#define	aout_32_sizeof_headers		b_out_sizeof_heade/
aout_32_slurp_armap	aout-adobe.c	/^#define	aout_32_slurp_armap		bfd_slurp_bsd_armap$/
aout_32_slurp_armap	bout.c	/^#define	aout_32_slurp_armap		bfd_slurp_bsd_armap$/
aout_32_slurp_extended_name_table	aout-adobe.c	/^#define	aout_32_slurp_extended_name_table	bfd_true/
aout_32_slurp_extended_name_table	bout.c	/^#define	aout_32_slurp_extended_name_table	bfd_true/
aout_32_truncate_arname	aout-adobe.c	/^#define	aout_32_truncate_arname		bfd_bsd_truncate_/
aout_32_truncate_arname	bout.c	/^#define	aout_32_truncate_arname		bfd_bsd_truncate_/
aout_32_write_armap	aout-adobe.c	/^#define	aout_32_write_armap		bsd_write_armap$/
aout_32_write_armap	bout.c	/^#define	aout_32_write_armap		bsd_write_armap$/
aout_64_close_and_cleanup	libaout.h	/^#define	aout_64_close_and_cleanup	bfd_generic_clos/
aout_64_get_section_contents	libaout.h	/^#define	aout_64_get_section_contents	bfd_generic_g/
aout_adobe_callback	aout-adobe.c	/^aout_adobe_callback (abfd)$/
aout_adobe_mkobject	aout-adobe.c	/^aout_adobe_mkobject (abfd)$/
aout_adobe_object_p	aout-adobe.c	/^aout_adobe_object_p (abfd)$/
aout_adobe_set_arch_mach	aout-adobe.c	/^aout_adobe_set_arch_mach (abfd, arch, machine)$/
aout_adobe_set_section_contents	aout-adobe.c	/^aout_adobe_set_section_contents (abfd, section, lo/
aout_adobe_write_object_contents	aout-adobe.c	/^aout_adobe_write_object_contents (abfd)$/
aout_adobe_write_section	aout-adobe.c	/^aout_adobe_write_section (abfd, sect)$/
aout_backend_data	libaout.h	/^struct aout_backend_data$/
aout_backend_info	libaout.h	/^#define aout_backend_info(abfd) \\$/
aout_data_struct	libaout.h	/^struct  aout_data_struct {$/
aout_symbol	libaout.h	/^#define aout_symbol(asymbol) ((aout_symbol_type *)/
aout_symbol_type	libaout.h	/^} aout_symbol_type;$/
aoutdata	libaout.h	/^struct aoutdata {$/
ar_cache	archive.c	/^struct ar_cache {$/
ar_maxnamelen	archive.c	/^#define ar_maxnamelen(abfd) ((abfd)->xvec->ar_max_/
ar_padchar	archive.c	/^#define ar_padchar(abfd) ((abfd)->xvec->ar_pad_cha/
arch_hdr	archive.c	/^#define arch_hdr(bfd) ((struct ar_hdr *)   \\$/
arch_hdr	coff-rs6000.c	/^#define arch_hdr(bfd) 		\\$/
arelt_size	libbfd-in.h	/^#define arelt_size(bfd) (((struct areltdata *)((bf/
arelt_size	libbfd.h	/^#define arelt_size(bfd) (((struct areltdata *)((bf/
areltdata	libbfd-in.h	/^struct areltdata {$/
areltdata	libbfd.h	/^struct areltdata {$/
artdata	libbfd-in.h	/^struct artdata {$/
artdata	libbfd.h	/^struct artdata {$/
b_out_callback	bout.c	/^b_out_callback (abfd)$/
b_out_canonicalize_reloc	bout.c	/^b_out_canonicalize_reloc (abfd, section, relptr, s/
b_out_get_reloc_upper_bound	bout.c	/^b_out_get_reloc_upper_bound (abfd, asect)$/
b_out_mkobject	bout.c	/^b_out_mkobject (abfd)$/
b_out_object_p	bout.c	/^b_out_object_p (abfd)$/
b_out_reloc_type_lookup	bout.c	/^b_out_reloc_type_lookup (abfd, code)$/
b_out_set_arch_mach	bout.c	/^b_out_set_arch_mach (abfd, arch, machine)$/
b_out_set_section_contents	bout.c	/^b_out_set_section_contents (abfd, section, locatio/
b_out_slurp_reloc_table	bout.c	/^b_out_slurp_reloc_table (abfd, asect, symbols)$/
b_out_squirt_out_relocs	bout.c	/^b_out_squirt_out_relocs (abfd, section)$/
b_out_write_object_contents	bout.c	/^b_out_write_object_contents (abfd)$/
bfd	bfd-in.h	/^typedef struct _bfd bfd;$/
bfd_64_type	bfd-in.h	/^typedef HOST_64_BIT bfd_64_type;$/
bfd_64_type	bfd-in.h	/^typedef struct {int a,b;} bfd_64_type;$/
bfd_applicable_file_flags	bfd-in.h	/^#define bfd_applicable_file_flags(abfd) ((abfd)->x/
bfd_applicable_section_flags	bfd-in.h	/^#define bfd_applicable_section_flags(abfd) ((abfd)/
bfd_ardata	libbfd-in.h	/^#define bfd_ardata(bfd) ((bfd)->tdata.aout_ar_data/
bfd_ardata	libbfd.h	/^#define bfd_ardata(bfd) ((bfd)->tdata.aout_ar_data/
bfd_assert	bfd.c	/^bfd_assert(file, line)$/
bfd_asymbol_base	bfd-in.h	/^#define bfd_asymbol_base(x) ((x)->section?((x)->se/
bfd_asymbol_name	bfd-in.h	/^#define bfd_asymbol_name(x) ((x)->name)$/
bfd_asymbol_value	bfd-in.h	/^#define bfd_asymbol_value(x) (bfd_asymbol_base(x) /
bfd_bsd_truncate_arname	archive.c	/^bfd_bsd_truncate_arname (abfd, pathname, arhdr)$/
bfd_cache_lookup	libbfd.h	/^#define bfd_cache_lookup(x) \\$/
bfd_chain_type	libieee.h	/^} bfd_chain_type;$/
bfd_construct_extended_name_table	archive.c	/^bfd_construct_extended_name_table (abfd, tabloc, t/
bfd_core_file_failing_signal	core.c	/^bfd_core_file_failing_signal (abfd)$/
bfd_count_sections	bfd-in.h	/^#define bfd_count_sections(abfd) ((abfd)->section_/
bfd_default_error_trap	bfd.c	/^void bfd_default_error_trap(error_tag)$/
bfd_dont_truncate_arname	archive.c	/^bfd_dont_truncate_arname (abfd, pathname, arhdr)$/
bfd_ec	bfd-in.h	/^	      invalid_error_code} bfd_ec;$/
bfd_errmsg	bfd.c	/^bfd_errmsg (error_tag)$/
bfd_error_vector_type	bfd-in.h	/^} bfd_error_vector_type;$/
bfd_format	bfd-in.h	/^         bfd_format;$/
bfd_fpregset	elf.c	/^#define bfd_fpregset(abfd, descdata, descsz, filep/
bfd_generic_archive_p	archive.c	/^bfd_generic_archive_p (abfd)$/
bfd_generic_close_and_cleanup	libbfd-in.h	/^#define	bfd_generic_close_and_cleanup	bfd_true$/
bfd_generic_close_and_cleanup	libbfd.h	/^#define	bfd_generic_close_and_cleanup	bfd_true$/
bfd_generic_openr_next_archived_file	archive.c	/^bfd *bfd_generic_openr_next_archived_file(archive,/
bfd_generic_stat_arch_elt	archive.c	/^bfd_generic_stat_arch_elt (abfd, buf)$/
bfd_get_architecture	bfd-in.h	/^#define bfd_get_architecture(abfd) ((abfd)->obj_ar/
bfd_get_file_flags	bfd-in.h	/^#define bfd_get_file_flags(abfd) ((abfd)->flags)$/
bfd_get_filename	bfd-in.h	/^#define bfd_get_filename(abfd) ((char *) (abfd)->f/
bfd_get_format	bfd-in.h	/^#define bfd_get_format(abfd) ((abfd)->format)$/
bfd_get_machine	bfd-in.h	/^#define bfd_get_machine(abfd) ((abfd)->obj_machine/
bfd_get_mtime	bfd.c	/^bfd_get_mtime (abfd)$/
bfd_get_output_section	bfd-in.h	/^#define bfd_get_output_section(x) ((x)->section->o/
bfd_get_outsymbols	bfd-in.h	/^#define bfd_get_outsymbols(abfd) ((abfd)->outsymbo/
bfd_get_section	bfd-in.h	/^#define bfd_get_section(x) ((x)->section)$/
bfd_get_section_alignment	bfd-in.h	/^#define bfd_get_section_alignment(bfd, ptr) ((ptr)/
bfd_get_section_flags	bfd-in.h	/^#define bfd_get_section_flags(bfd, ptr) ((ptr)->fl/
bfd_get_section_name	bfd-in.h	/^#define bfd_get_section_name(bfd, ptr) ((ptr)->nam/
bfd_get_section_size_now	section.c	/^#define bfd_get_section_size_now(abfd,sec) \\$/
bfd_get_section_userdata	bfd-in.h	/^#define bfd_get_section_userdata(bfd, ptr) ((ptr)-/
bfd_get_section_vma	bfd-in.h	/^#define bfd_get_section_vma(bfd, ptr) ((ptr)->vma /
bfd_get_start_address	bfd-in.h	/^#define bfd_get_start_address(abfd) ((abfd)->start/
bfd_get_symbol_leading_char	bfd-in.h	/^#define bfd_get_symbol_leading_char(abfd) ((abfd)-/
bfd_get_symcount	bfd-in.h	/^#define bfd_get_symcount(abfd) ((abfd)->symcount)$/
bfd_get_target	bfd-in.h	/^#define bfd_get_target(abfd) ((abfd)->xvec->name)$/
bfd_gnu_truncate_arname	archive.c	/^bfd_gnu_truncate_arname (abfd, pathname, arhdr)$/
bfd_has_map	bfd-in.h	/^#define bfd_has_map(abfd) ((abfd)->has_armap)$/
bfd_header_twiddle_required	bfd-in.h	/^#define bfd_header_twiddle_required(abfd) \\$/
bfd_log2	libbfd.c	/^bfd_vma bfd_log2(x)$/
bfd_my_archive	bfd-in.h	/^#define bfd_my_archive(abfd) ((abfd)->my_archive)$/
bfd_offset	bfd-in.h	/^typedef HOST_64_BIT bfd_offset;$/
bfd_offset	bfd-in.h	/^typedef unsigned long bfd_offset;$/
bfd_print_symbol_type	bfd-in.h	/^} bfd_print_symbol_type;$/
bfd_prpsinfo	elf.c	/^#define bfd_prpsinfo(abfd, descdata, descsz, filep/
bfd_prstatus	elf.c	/^#define bfd_prstatus(abfd, descdata, descsz, filep/
bfd_read_p	libbfd-in.h	/^#define bfd_read_p(abfd) ((abfd)->direction == rea/
bfd_read_p	libbfd.h	/^#define bfd_read_p(abfd) ((abfd)->direction == rea/
bfd_release	libbfd-in.h	/^#define bfd_release(x,y) (void) obstack_free(&(x->/
bfd_release	libbfd.h	/^#define bfd_release(x,y) (void) obstack_free(&(x->/
bfd_seclet_enum_type	seclet.h	/^} bfd_seclet_enum_type;$/
bfd_seclet_struct	seclet.h	/^struct bfd_seclet_struct $/
bfd_seclet_type	seclet.h	/^typedef struct bfd_seclet_struct bfd_seclet_type;$/
bfd_section_alignment	bfd-in.h	/^#define bfd_section_alignment(bfd, ptr) ((ptr)->al/
bfd_section_name	bfd-in.h	/^#define bfd_section_name(bfd, ptr) ((ptr)->name)$/
bfd_section_size	bfd-in.h	/^#define bfd_section_size(bfd, ptr) (bfd_get_sectio/
bfd_section_vma	bfd-in.h	/^#define bfd_section_vma(bfd, ptr) ((ptr)->vma)$/
bfd_set_file_flags	bfd.c	/^bfd_set_file_flags (abfd, flags)$/
bfd_set_reloc	bfd.c	/^bfd_set_reloc (ignore_abfd, asect, location, count/
bfd_set_section	bfd-in.h	/^#define bfd_set_section(x,y) ((x)->section) = (y)$/
bfd_set_section_alignment	bfd-in.h	/^#define bfd_set_section_alignment(bfd, ptr, val) (/
bfd_set_section_userdata	bfd-in.h	/^#define bfd_set_section_userdata(bfd, ptr, val) ((/
bfd_set_section_vma	bfd-in.h	/^#define bfd_set_section_vma(bfd, ptr, val) (((ptr)/
bfd_set_start_address	bfd.c	/^bfd_set_start_address(abfd, vma)$/
bfd_set_symtab	syms.c	/^bfd_set_symtab (abfd, location, symcount)$/
bfd_size	bfd-in.h	/^typedef unsigned long bfd_size;$/
bfd_size_type	bfd-in.h	/^typedef HOST_64_BIT bfd_size_type;$/
bfd_size_type	bfd-in.h	/^typedef unsigned long bfd_size_type;$/
bfd_slurp_bsd_armap	archive.c	/^bfd_slurp_bsd_armap (abfd)$/
bfd_slurp_coff_armap	archive.c	/^bfd_slurp_coff_armap (abfd)$/
bfd_symbol_is_absolute	syms.c	/^bfd_symbol_is_absolute()$/
bfd_usrdata	bfd-in.h	/^#define bfd_usrdata(abfd) ((abfd)->usrdata)$/
bfd_valid_reloc_types	bfd-in.h	/^#define bfd_valid_reloc_types(abfd) ((abfd)->xvec-/
bfd_vma	bfd-in.h	/^typedef HOST_64_BIT bfd_vma;$/
bfd_vma	bfd-in.h	/^typedef unsigned long bfd_vma;$/
bfd_word	bfd-in.h	/^typedef HOST_64_BIT bfd_word;$/
bfd_word	bfd-in.h	/^typedef unsigned long bfd_word;$/
bfd_write_p	libbfd-in.h	/^#define bfd_write_p(abfd) ((abfd)->direction == wr/
bfd_write_p	libbfd.h	/^#define bfd_write_p(abfd) ((abfd)->direction == wr/
boolean	bfd-in.h	/^typedef enum bfd_boolean {false, true} boolean;$/
bout_data_struct	aout-adobe.c	/^struct bout_data_struct {$/
bout_data_struct	bout.c	/^struct bout_data_struct {$/
bsd_write_armap	archive.c	/^bsd_write_armap (arch, elength, map, orl_count, st/
buy_and_read	coffcode.h	/^buy_and_read(abfd, where, seek_direction, size)$/
carsym	bfd-in.h	/^} carsym;			\/* to make these you call a carsymoge/
coff_add_missing_symbols	coffcode.h	/^coff_add_missing_symbols (abfd)$/
coff_archive_p	coff-rs6000.c	/^#define	coff_archive_p		bfd_generic_archive_p$/
coff_archive_p	coff-rs6000.c	/^#define	coff_archive_p			rs6000coff_archive_p$/
coff_bfd_debug_info_accumulate	coffcode.h	/^#define coff_bfd_debug_info_accumulate	(PROTO(void/
coff_bfd_debug_info_end	coffcode.h	/^#define coff_bfd_debug_info_end		bfd_void$/
coff_bfd_debug_info_start	coffcode.h	/^#define coff_bfd_debug_info_start		bfd_void$/
coff_bfd_get_relocated_section_contents	coff-h8300.c	/^#define  coff_bfd_get_relocated_section_contents b/
coff_bfd_get_relocated_section_contents	coff-z8k.c	/^#define  coff_bfd_get_relocated_section_contents b/
coff_bfd_get_relocated_section_contents	coffcode.h	/^#define coff_bfd_get_relocated_section_contents  b/
coff_bfd_relax_section	coff-h8300.c	/^#define coff_bfd_relax_section bfd_coff_relax_sect/
coff_bfd_relax_section	coff-z8k.c	/^#define coff_bfd_relax_section bfd_coff_relax_sect/
coff_bfd_relax_section	coffcode.h	/^#define coff_bfd_relax_section bfd_generic_relax_s/
coff_close_and_cleanup	coffcode.h	/^coff_close_and_cleanup(abfd)$/
coff_close_and_cleanup	coffcode.h	/^#define	coff_close_and_cleanup		bfd_generic_close_/
coff_core_file_failing_command	coffcode.h	/^#define coff_core_file_failing_command	_bfd_dummy_/
coff_core_file_failing_signal	coffcode.h	/^#define coff_core_file_failing_signal	_bfd_dummy_c/
coff_core_file_matches_executable_p	coff-rs6000.c	/^#define coff_core_file_matches_executable_p  \\$/
coff_core_file_matches_executable_p	coffcode.h	/^#define coff_core_file_matches_executable_p	_bfd_d/
coff_data	libcoff-in.h	/^#define coff_data(bfd)		((bfd)->tdata.coff_obj_dat/
coff_data	libcoff.h	/^#define coff_data(bfd)		((bfd)->tdata.coff_obj_dat/
coff_data_type	libcoff-in.h	/^} coff_data_type;$/
coff_data_type	libcoff.h	/^} coff_data_type;$/
coff_find_nearest_line	coff-mips.c	/^#define coff_find_nearest_line (PROTO(boolean, (*)/
coff_generic_stat_arch_elt	coffcode.h	/^#define coff_generic_stat_arch_elt	bfd_generic_sta/
coff_get_lineno	coff-mips.c	/^#define coff_get_lineno (struct lineno_cache_entry/
coff_get_reloc_upper_bound	coffcode.h	/^coff_get_reloc_upper_bound(abfd, asect)$/
coff_get_section_contents	coff-rs6000.c	/^#define	coff_get_section_contents	rs6000coff_get_s/
coff_get_section_contents	coffcode.h	/^#define	coff_get_section_contents	bfd_generic_get_/
coff_get_symtab	coff-mips.c	/^#define	coff_get_symtab	 (PROTO(unsigned int, (*),/
coff_get_symtab_upper_bound	coff-mips.c	/^#define	coff_get_symtab_upper_bound (PROTO(unsigne/
coff_get_symtab_upper_bound	coffcode.h	/^coff_get_symtab_upper_bound(abfd)$/
coff_make_empty_symbol	coffcode.h	/^coff_make_empty_symbol(abfd)$/
coff_mkarchive	coff-rs6000.c	/^#define	coff_mkarchive		_bfd_generic_mkarchive$/
coff_mkarchive	coff-rs6000.c	/^#define	coff_mkarchive			rs6000coff_mkarchive$/
coff_openr_next_archived_file	coff-rs6000.c	/^#define coff_openr_next_archived_file	rs6000coff_o/
coff_openr_next_archived_file	coffcode.h	/^#define coff_openr_next_archived_file	bfd_generic_/
coff_print_symbol	coff-mips.c	/^#define coff_print_symbol \\$/
coff_section_symbol	coffcode.h	/^coff_section_symbol (abfd, name)$/
coff_slurp_armap	coffcode.h	/^#define coff_slurp_armap		bfd_slurp_coff_armap$/
coff_slurp_extended_name_table	coffcode.h	/^#define coff_slurp_extended_name_table	_bfd_slurp_/
coff_slurp_line_table	coffcode.h	/^coff_slurp_line_table(abfd, asect)$/
coff_snarf_ar_hdr	coff-rs6000.c	/^#define	coff_snarf_ar_hdr		rs6000coff_snarf_ar_hdr/
coff_stat_arch_elt	coff-rs6000.c	/^#define	coff_stat_arch_elt		rs6000coff_stat_arch_e/
coff_swap_aux_in	coff-mips.c	/^#define	coff_swap_aux_in (PROTO(void,(*),(bfd *,PT/
coff_swap_aux_out	coff-mips.c	/^#define	coff_swap_aux_out (PROTO(unsigned,(*),(bfd/
coff_swap_lineno_in	coff-mips.c	/^#define	coff_swap_lineno_in (PROTO(void,(*),(bfd */
coff_swap_lineno_out	coff-mips.c	/^#define coff_swap_lineno_out  (PROTO(unsigned,(*),/
coff_swap_sym_in	coff-mips.c	/^#define	coff_swap_sym_in (PROTO(void,(*),(bfd *,PT/
coff_swap_sym_out	coff-mips.c	/^#define	coff_swap_sym_out (PROTO(unsigned,(*),(bfd/
coff_sym_filepos	coffcode.h	/^coff_sym_filepos(abfd)$/
coff_symbol_type	libcoff.h	/^} coff_symbol_type;$/
coff_truncate_arname	coffcode.h	/^#define coff_truncate_arname		bfd_dont_truncate_ar/
coff_write_armap	archive.c	/^coff_write_armap (arch, elength, map, symbol_count/
coff_write_armap	coff-i386.c	/^#define coff_write_armap bsd_write_armap$/
coff_write_armap	coff-rs6000.c	/^#define coff_write_armap		rs6000coff_write_armap$/
coff_write_armap	coff-we32k.c	/^#define coff_write_armap bsd_write_armap$/
coff_z8k_select_reloc	coff-z8k.c	/^static int coff_z8k_select_reloc(howto)$/
coffsymbol	libcoff-in.h	/^#define coffsymbol(asymbol) ((coff_symbol_type *)(/
coffsymbol	libcoff.h	/^#define coffsymbol(asymbol) ((coff_symbol_type *)(/
combined_entry_type	libcoff.h	/^} combined_entry_type;$/
common_header_type	libieee.h	/^} common_header_type ;$/
compute_and_write_armap	archive.c	/^compute_and_write_armap (arch, elength)$/
container	hppa.c	/^struct container {$/
copy_expression	ieee.c	/^static void copy_expression()$/
copy_id	ieee.c	/^static void copy_id() $/
copy_int	ieee.c	/^static void copy_int()$/
copy_till_end	ieee.c	/^static void copy_till_end()$/
core_datasec	rs6000-core.c	/^#define	core_datasec(bfd)	(((Rs6kCorData*)(bfd->td/
core_datasec	sco-core.c	/^#define core_datasec(bfd) ((bfd)->tdata.trad_core_/
core_datasec	trad-core.c	/^#define core_datasec(bfd) ((bfd)->tdata.trad_core_/
core_datasec	aoutf1.h	/^#define core_datasec(bfd) (core_hdr(bfd)->data_sec/
core_datasec	libhppa.h	/^#define core_datasec(bfd) ((bfd)->tdata.hppa_core_/
core_file_matches_executable_p	core.c	/^core_file_matches_executable_p (core_bfd, exec_bfd/
core_hdr	rs6000-core.c	/^#define	core_hdr(bfd)		(((Rs6kCorData*)(bfd->tdata/
core_hdr	aoutf1.h	/^#define core_hdr(bfd) ((bfd)->tdata.sun_core_data)/
core_prpsinfo	elf.c	/^#define core_prpsinfo(bfd)	(elf_tdata(bfd) -> prps/
core_prstatus	elf.c	/^#define core_prstatus(bfd)	(elf_tdata(bfd) -> prst/
core_reg2sec	rs6000-core.c	/^#define	core_reg2sec(bfd)	(((Rs6kCorData*)(bfd->td/
core_reg2sec	aoutf1.h	/^#define core_reg2sec(bfd) (core_hdr(bfd)->reg2_sec/
core_regsec	rs6000-core.c	/^#define	core_regsec(bfd)	(((Rs6kCorData*)(bfd->tda/
core_regsec	sco-core.c	/^#define core_regsec(bfd) ((bfd)->tdata.trad_core_d/
core_regsec	trad-core.c	/^#define core_regsec(bfd) ((bfd)->tdata.trad_core_d/
core_regsec	aoutf1.h	/^#define core_regsec(bfd) (core_hdr(bfd)->reg_secti/
core_regsec	libhppa.h	/^#define core_regsec(bfd) ((bfd)->tdata.hppa_core_d/
core_stacksec	rs6000-core.c	/^#define	core_stacksec(bfd)	(((Rs6kCorData*)(bfd->t/
core_stacksec	sco-core.c	/^#define core_stacksec(bfd) ((bfd)->tdata.trad_core/
core_stacksec	trad-core.c	/^#define core_stacksec(bfd) ((bfd)->tdata.trad_core/
core_stacksec	aoutf1.h	/^#define core_stacksec(bfd) (core_hdr(bfd)->stack_s/
core_stacksec	libhppa.h	/^#define core_stacksec(bfd) ((bfd)->tdata.hppa_core/
core_upage	sco-core.c	/^#define core_upage(bfd) (&((bfd)->tdata.trad_core_/
core_upage	trad-core.c	/^#define core_upage(bfd) (&((bfd)->tdata.trad_core_/
core_upage	libhppa.h	/^#define core_upage(bfd) ((bfd)->tdata.hppa_core_da/
core_user	hppa.c	/^  struct core_user {$/
data_struct	tekhex.c	/^struct data_struct {$/
e2_record	ieee.c	/^static void e2_record()$/
ecoff_swap_ext_in	coff-msym.c	/^ecoff_swap_ext_in (abfd, ext_copy, intern)$/
ecoff_swap_fdr_in	coff-msym.c	/^ecoff_swap_fdr_in (abfd, ext_copy, intern)$/
ecoff_swap_hdr_in	coff-msym.c	/^ecoff_swap_hdr_in (abfd, ext_copy, intern)$/
ecoff_swap_pdr_in	coff-msym.c	/^ecoff_swap_pdr_in (abfd, ext_copy, intern)$/
ecoff_swap_rfd_in	coff-msym.c	/^ecoff_swap_rfd_in (abfd, ext, intern)$/
ecoff_swap_rndx_in	coff-msym.c	/^ecoff_swap_rndx_in (bigend, ext_copy, intern)$/
ecoff_swap_sym_in	coff-msym.c	/^ecoff_swap_sym_in (abfd, ext_copy, intern)$/
ecoff_swap_tir_in	coff-msym.c	/^ecoff_swap_tir_in (bigend, ext_copy, intern)$/
elf_bfd_debug_info_accumulate	elf.c	/^#define elf_bfd_debug_info_accumulate	(PROTO(void,/
elf_bfd_debug_info_end	elf.c	/^#define elf_bfd_debug_info_end		bfd_void$/
elf_bfd_debug_info_start	elf.c	/^#define elf_bfd_debug_info_start	bfd_void$/
elf_bfd_get_relocated_section_contents	elf.c	/^#define elf_bfd_get_relocated_section_contents \\$/
elf_bfd_relax_section	elf.c	/^#define elf_bfd_relax_section bfd_generic_relax_se/
elf_canonicalize_reloc	elf.c	/^elf_canonicalize_reloc (abfd, section, relptr, sym/
elf_close_and_cleanup	elf.c	/^#define	elf_close_and_cleanup		bfd_generic_close_a/
elf_elfheader	elf.c	/^#define elf_elfheader(bfd)	(elf_tdata(bfd) -> elf_/
elf_elfsections	elf.c	/^#define elf_elfsections(bfd)	(elf_tdata(bfd) -> el/
elf_generic_stat_arch_elt	elf.c	/^#define elf_generic_stat_arch_elt	bfd_generic_stat/
elf_get_reloc_upper_bound	elf.c	/^elf_get_reloc_upper_bound (abfd, asect)$/
elf_get_section_contents	elf.c	/^#define elf_get_section_contents	bfd_generic_get_s/
elf_new_section_hook	elf.c	/^#define elf_new_section_hook		_bfd_dummy_new_secti/
elf_obj_tdata	elf.c	/^struct elf_obj_tdata$/
elf_onesymtab	elf.c	/^#define elf_onesymtab(bfd)	(elf_tdata(bfd) -> symt/
elf_openr_next_archived_file	elf.c	/^#define elf_openr_next_archived_file	bfd_generic_o/
elf_sect_thunk	elf.c	/^} elf_sect_thunk;$/
elf_shstrtab	elf.c	/^#define elf_shstrtab(bfd)	(elf_tdata(bfd) -> strta/
elf_slurp_armap	elf.c	/^#define elf_slurp_armap			bfd_false$/
elf_slurp_extended_name_table	elf.c	/^#define elf_slurp_extended_name_table	_bfd_slurp_e/
elf_string_from_elf_strtab	elf.c	/^#define elf_string_from_elf_strtab(abfd, strindex)/
elf_symbol_type	elf.c	/^} elf_symbol_type;$/
elf_tdata	elf.c	/^#define elf_tdata(bfd)		((bfd) -> tdata.elf_obj_da/
elf_truncate_arname	elf.c	/^#define elf_truncate_arname		bfd_dont_truncate_arn/
elf_write_armap	elf.c	/^#define	elf_write_armap			(PROTO (boolean, (*),		/
enda	srec.c	/^#define enda(x) (x->vma + x->size)$/
enda	tekhex.c	/^#define enda(x) (x->vma + x->size)$/
exec_hdr	libaout.h	/^#define	exec_hdr(bfd)		(adata(bfd).hdr)$/
exec_hdr	libcoff-in.h	/^#define exec_hdr(bfd)		(coff_data(bfd)->hdr)$/
exec_hdr	libcoff.h	/^#define exec_hdr(bfd)		(coff_data(bfd)->hdr)$/
exit	sysdep.h	/^#define exit __hide_exit$/
external_sparc_core	aoutf1.h	/^struct external_sparc_core {$/
external_sun3_core	aoutf1.h	/^struct external_sun3_core {$/
extra_case	coff-z8k.c	/^extra_case(in_abfd, seclet, reloc, data, src_ptr, /
f0_record	ieee.c	/^static void f0_record()$/
f1_record	ieee.c	/^static void f1_record()$/
f2_record	ieee.c	/^static void f2_record()$/
f8_record	ieee.c	/^static void f8_record()$/
file_ptr	bfd-in.h	/^typedef long int file_ptr;$/
filemodestring	filemode.c	/^filemodestring (statp, str)$/
fill	ieee.c	/^static void fill()$/
fill_spaces	hppa.c	/^fill_spaces(abfd, file_hdr, dbx_subspace, dbx_stri/
flagword	bfd-in.h	/^typedef unsigned int flagword;	\/* 32 bits of flag/
flush	ieee.c	/^static void flush()$/
foo	archive.c	/^#define foo(arelt, stelt, size)  \\$/
foo	coff-rs6000.c	/^#define foo(arelt, stelt, size)  \\$/
foo	coffcode.h	/^      struct foo {$/
fprintf_vma	bfd-in.h	/^#define fprintf_vma(s,x) \\$/
fprintf_vma	bfd-in.h	/^#define fprintf_vma(s,x) fprintf(s, "%08lx", x)$/
ftypelet	filemode.c	/^ftypelet (bits)$/
get_elt_at_filepos	archive.c	/^get_elt_at_filepos (archive, filepos)$/
get_extended_arelt_filename	archive.c	/^get_extended_arelt_filename (arch, name)$/
get_index	coffcode.h	/^#define	get_index(symbol)	((int) (symbol)->udata)$/
get_symbol_value	coff-a29k.c	/^get_symbol_value(symbol)       $/
howto_table_ext	aoutx.h	/^#define howto_table_ext NAME(aout,ext_howto_table)/
howto_table_std	aoutx.h	/^#define howto_table_std NAME(aout,std_howto_table)/
hppa_bfd_debug_info_accumulate	hppa.c	/^#define hppa_bfd_debug_info_accumulate   (PROTO(vo/
hppa_bfd_debug_info_end	hppa.c	/^#define hppa_bfd_debug_info_end          bfd_void$/
hppa_bfd_debug_info_start	hppa.c	/^#define hppa_bfd_debug_info_start        bfd_void$/
hppa_bfd_get_relocated_section_contents	hppa.c	/^#define hppa_bfd_get_relocated_section_contents \\/
hppa_bfd_relax_section	hppa.c	/^#define hppa_bfd_relax_section bfd_generic_relax_s/
hppa_close_and_cleanup	hppa.c	/^#define	hppa_close_and_cleanup	           bfd_gene/
hppa_core_file_failing_command	hppa.c	/^#define hppa_core_file_failing_command (char *(*)(/
hppa_core_file_failing_command	hppa.c	/^hppa_core_file_failing_command (abfd)$/
hppa_core_file_failing_signal	hppa.c	/^hppa_core_file_failing_signal (ignore_abfd)$/
hppa_core_file_p	hppa.c	/^#define hppa_core_file_p _bfd_dummy_target$/
hppa_core_file_p	hppa.c	/^hppa_core_file_p (abfd)$/
hppa_core_struct	libhppa.h	/^struct hppa_core_struct $/
hppa_data_struct	libhppa.h	/^struct hppa_data_struct {$/
hppa_generic_stat_arch_elt	hppa.c	/^#define hppa_generic_stat_arch_elt       bfd_gener/
hppa_get_lineno	hppa.c	/^#define hppa_get_lineno                   (struct /
hppa_get_section_contents	hppa.c	/^#define hppa_get_section_contents          bfd_gen/
hppa_openr_next_archived_file	hppa.c	/^#define hppa_openr_next_archived_file    bfd_gener/
hppa_slurp_armap	hppa.c	/^#define hppa_slurp_armap                  bfd_fals/
hppa_slurp_extended_name_table	hppa.c	/^#define hppa_slurp_extended_name_table    _bfd_slu/
hppa_symbol	libhppa.h	/^#define hppa_symbol(asymbol) ((hppa_symbol_type *)/
hppa_symbol_type	libhppa.h	/^} hppa_symbol_type;$/
hppa_truncate_arname	hppa.c	/^#define hppa_truncate_arname              (void (*/
hppa_write_armap	hppa.c	/^#define hppa_write_armap                  0$/
hppadata	libhppa.h	/^struct hppadata$/
i3coff_object_p	coff-i386.c	/^bfd_target *i3coff_object_p(a)$/
ieee_ar_data_type	libieee.h	/^} ieee_ar_data_type;$/
ieee_ar_obstack_type	libieee.h	/^} ieee_ar_obstack_type;$/
ieee_bfd_get_relocated_section_contents	ieee.c	/^#define ieee_bfd_get_relocated_section_contents  b/
ieee_bfd_relax_section	ieee.c	/^#define ieee_bfd_relax_section bfd_generic_relax_s/
ieee_close_and_cleanup	ieee.c	/^#define	ieee_close_and_cleanup		bfd_generic_close_/
ieee_core_file_failing_command	ieee.c	/^#define ieee_core_file_failing_command (char *(*)(/
ieee_core_file_failing_signal	ieee.c	/^#define ieee_core_file_failing_signal (int (*)())b/
ieee_core_file_matches_executable_p	ieee.c	/^#define ieee_core_file_matches_executable_p ( FOO(/
ieee_data_type	libieee.h	/^} ieee_data_type;$/
ieee_find_nearest_line	ieee.c	/^ieee_find_nearest_line(abfd,$/
ieee_generic_stat_arch_elt	ieee.c	/^ieee_generic_stat_arch_elt(abfd, buf)$/
ieee_get_lineno	ieee.c	/^#define ieee_get_lineno (struct lineno_cache_entry/
ieee_per_section	libieee.h	/^#define ieee_per_section(x) ((ieee_per_section_typ/
ieee_per_section_type	libieee.h	/^} ieee_per_section_type;$/
ieee_pos	ieee.c	/^#define ieee_pos(abfd)   IEEE_DATA(abfd)->h.input_/
ieee_reloc_type	libieee.h	/^} ieee_reloc_type;$/
ieee_seek	ieee.c	/^#define ieee_seek(abfd, offset) \\$/
ieee_set_arch_mach	ieee.c	/^#define ieee_set_arch_mach bfd_default_set_arch_ma/
ieee_slurp_armap	ieee.c	/^#define ieee_slurp_armap bfd_true$/
ieee_slurp_extended_name_table	ieee.c	/^#define ieee_slurp_extended_name_table bfd_true$/
ieee_symbol	libieee.h	/^#define ieee_symbol(x) ((ieee_symbol_type *)(x))$/
ieee_symbol_index_type	libieee.h	/^} ieee_symbol_index_type;$/
ieee_symbol_type	libieee.h	/^} ieee_symbol_type;$/
ieee_truncate_arname	ieee.c	/^#define ieee_truncate_arname (void (*)())bfd_nullv/
ieee_value_type	ieee.c	/^} ieee_value_type;$/
ieee_write_armap	ieee.c	/^#define ieee_write_armap  (FOO( boolean, (*),(bfd /
if	coffcode.h	/^  if (hdr->s_nreloc != 0)$/
if	coffcode.h	/^  if (abfd->flags & EXEC_P)$/
if	coffcode.h	/^  if (text_sec) {$/
if	coffcode.h	/^  if (data_sec) {$/
if	coffcode.h	/^  if (bss_sec) {$/
if	coffcode.h	/^  if (bfd_seek(abfd, (file_ptr) 0, SEEK_SET) != 0)/
if	coffcode.h	/^  if (abfd->flags & EXEC_P) {$/
int16_type	sysdep.h	/^typedef short int16_type;$/
int16e_type	sysdep.h	/^typedef short int16e_type;$/
int32_type	sysdep.h	/^typedef int int32_type;$/
int32e_type	sysdep.h	/^typedef int int32e_type;$/
int64_type	sysdep.h	/^typedef long long int64_type;$/
int64_type	sysdep.h	/^} int64_type;$/
int8_type	sysdep.h	/^typedef char int8_type;$/
int8e_type	sysdep.h	/^typedef char int8e_type;$/
internal_exec	libaout.h	/^struct internal_exec$/
internal_sunos_core	aoutf1.h	/^struct internal_sunos_core {$/
itos	libbfd-in.h	/^#define itos(x) "l"$/
itos	libbfd-in.h	/^#define itos(x) ((char*)(x))$/
itos	libbfd.h	/^#define itos(x) "l"$/
itos	libbfd.h	/^#define itos(x) ((char*)(x))$/
look_for_bfd_in_cache	archive.c	/^look_for_bfd_in_cache (arch_bfd, filepos)$/
m68k_rtype2howto	coff-m68k.c	/^m68k_rtype2howto(internal, relocentry)$/
machine_type	libaout.h	/^enum machine_type {$/
mergem	aoutf1.h	/^  struct mergem {$/
mode_string	filemode.c	/^mode_string (mode, str)$/
new_bfd	opncls.c	/^bfd *new_bfd()$/
new_bfd_contained_in	opncls.c	/^bfd *new_bfd_contained_in(obfd)$/
next_byte	ieee.c	/^#define next_byte(ieee) ((ieee)->input_p++)$/
nlist	libhppa.h	/^struct nlist {$/
normalize	archive.c	/^CONST char *normalize(file)$/
oasys_ar_data_type	liboasys.h	/^} oasys_ar_data_type;$/
oasys_ar_obstack_type	liboasys.h	/^} oasys_ar_obstack_type;$/
oasys_bfd_debug_info_accumulate	oasys.c	/^#define oasys_bfd_debug_info_accumulate  (FOO(void/
oasys_bfd_debug_info_end	oasys.c	/^#define oasys_bfd_debug_info_end bfd_void$/
oasys_bfd_debug_info_start	oasys.c	/^#define oasys_bfd_debug_info_start bfd_void$/
oasys_bfd_get_relocated_section_contents	oasys.c	/^#define oasys_bfd_get_relocated_section_contents b/
oasys_bfd_relax_section	oasys.c	/^#define oasys_bfd_relax_section bfd_generic_relax_/
oasys_close_and_cleanup	oasys.c	/^#define	oasys_close_and_cleanup		bfd_generic_close/
oasys_core_file_failing_command	oasys.c	/^#define oasys_core_file_failing_command (char *(*)/
oasys_core_file_failing_signal	oasys.c	/^#define oasys_core_file_failing_signal (int (*)())/
oasys_core_file_matches_executable_p	oasys.c	/^#define oasys_core_file_matches_executable_p  0 $/
oasys_data_type	liboasys.h	/^} oasys_data_type;$/
oasys_find_nearest_line	oasys.c	/^oasys_find_nearest_line(abfd,$/
oasys_get_lineno	oasys.c	/^#define oasys_get_lineno (struct lineno_cache_entr/
oasys_module_info_type	liboasys.h	/^} oasys_module_info_type;$/
oasys_openr_next_archived_file	oasys.c	/^oasys_openr_next_archived_file(arch, prev)$/
oasys_per_section	liboasys.h	/^#define oasys_per_section(x) ((oasys_per_section_t/
oasys_per_section_type	liboasys.h	/^} oasys_per_section_type;$/
oasys_reloc_type	liboasys.h	/^} oasys_reloc_type;$/
oasys_set_arch_mach	oasys.c	/^#define oasys_set_arch_mach bfd_default_set_arch_m/
oasys_slurp_armap	oasys.c	/^#define oasys_slurp_armap bfd_true$/
oasys_slurp_extended_name_table	oasys.c	/^#define oasys_slurp_extended_name_table bfd_true$/
oasys_symbol	liboasys.h	/^#define oasys_symbol(x) ((oasys_symbol_type *)(x))/
oasys_symbol_type	liboasys.h	/^} oasys_symbol_type;$/
oasys_truncate_arname	oasys.c	/^#define oasys_truncate_arname (void (*)())bfd_null/
oasys_write_armap	oasys.c	/^#define oasys_write_armap 0$/
obj_aout_symbols	libaout.h	/^#define	obj_aout_symbols(bfd)	(adata(bfd).symbols)/
obj_aux_hdr	libhppa.h	/^#define obj_aux_hdr(bfd)            (padata(bfd).a/
obj_bsssec	libaout.h	/^#define	obj_bsssec(bfd)		(adata(bfd).bsssec)$/
obj_bsssec	libhppa.h	/^#define obj_bsssec(bfd)         (padata(bfd).bssse/
obj_conv_table_size	libcoff-in.h	/^#define obj_conv_table_size(bfd) (coff_data(bfd)->/
obj_conv_table_size	libcoff.h	/^#define obj_conv_table_size(bfd) (coff_data(bfd)->/
obj_convert	libcoff-in.h	/^#define obj_convert(bfd)	(coff_data(bfd)->conversi/
obj_convert	libcoff.h	/^#define obj_convert(bfd)	(coff_data(bfd)->conversi/
obj_datasec	libaout.h	/^#define	obj_datasec(bfd)	(adata(bfd).datasec)$/
obj_datasec	libhppa.h	/^#define obj_datasec(bfd)        (padata(bfd).datas/
obj_dbx_str_filepos	libhppa.h	/^#define obj_dbx_str_filepos(bfd)    (padata(bfd).d/
obj_dbx_stringtab_size	libhppa.h	/^#define obj_dbx_stringtab_size(bfd)  (padata(bfd)./
obj_dbx_sym_count	libhppa.h	/^#define obj_dbx_sym_count(bfd)   (padata(bfd).dbx_/
obj_dbx_sym_filepos	libhppa.h	/^#define obj_dbx_sym_filepos(bfd)    (padata(bfd).d/
obj_dbx_symbol_entry_size	libhppa.h	/^#define obj_dbx_symbol_entry_size(bfd)  (padata(bf/
obj_file_hdr	libhppa.h	/^#define obj_file_hdr(bfd)           (padata(bfd).f/
obj_hp_str_filepos	libhppa.h	/^#define obj_hp_str_filepos(bfd) (padata(bfd).hp_st/
obj_hp_stringtab_size	libhppa.h	/^#define obj_hp_stringtab_size(bfd)  (padata(bfd).h/
obj_hp_sym_count	libhppa.h	/^#define obj_hp_sym_count(bfd)   (padata(bfd).hp_sy/
obj_hp_sym_filepos	libhppa.h	/^#define obj_hp_sym_filepos(bfd) (padata(bfd).hp_sy/
obj_hp_symbol_entry_size	libhppa.h	/^#define obj_hp_symbol_entry_size(bfd)  (padata(bfd/
obj_pa_symbols	libhppa.h	/^#define obj_pa_symbols(bfd)   (padata(bfd).symbols/
obj_raw_syments	libcoff-in.h	/^#define obj_raw_syments(bfd)	(coff_data(bfd)->raw_/
obj_raw_syments	libcoff.h	/^#define obj_raw_syments(bfd)	(coff_data(bfd)->raw_/
obj_reloc_entry_size	libaout.h	/^#define	obj_reloc_entry_size(bfd) (adata(bfd).relo/
obj_relocbase	libcoff-in.h	/^#define obj_relocbase(bfd)	(coff_data(bfd)->relocb/
obj_relocbase	libcoff.h	/^#define obj_relocbase(bfd)	(coff_data(bfd)->relocb/
obj_str_filepos	libaout.h	/^#define	obj_str_filepos(bfd)	(adata(bfd).str_filep/
obj_sym_filepos	libaout.h	/^#define	obj_sym_filepos(bfd)	(adata(bfd).sym_filep/
obj_sym_filepos	libcoff-in.h	/^#define	obj_sym_filepos(bfd)	(coff_data(bfd)->sym_/
obj_sym_filepos	libcoff.h	/^#define	obj_sym_filepos(bfd)	(coff_data(bfd)->sym_/
obj_symbol_entry_size	libaout.h	/^#define	obj_symbol_entry_size(bfd) (adata(bfd).sym/
obj_symbol_slew	libcoff-in.h	/^#define obj_symbol_slew(bfd)	(coff_data(bfd)->symb/
obj_symbol_slew	libcoff-in.h	/^#define obj_symbol_slew(bfd) 0$/
obj_symbol_slew	libcoff.h	/^#define obj_symbol_slew(bfd)	(coff_data(bfd)->symb/
obj_symbol_slew	libcoff.h	/^#define obj_symbol_slew(bfd) 0$/
obj_symbols	libcoff-in.h	/^#define obj_symbols(bfd)	(coff_data(bfd)->symbols)/
obj_symbols	libcoff.h	/^#define obj_symbols(bfd)	(coff_data(bfd)->symbols)/
obj_textsec	libaout.h	/^#define	obj_textsec(bfd)	(adata(bfd).textsec)$/
obj_textsec	libhppa.h	/^#define obj_textsec(bfd)        (padata(bfd).texts/
obstack_chunk_alloc	ieee.c	/^#define obstack_chunk_alloc bfd_xmalloc$/
obstack_chunk_alloc	opncls.c	/^#define obstack_chunk_alloc bfd_xmalloc$/
obstack_chunk_free	ieee.c	/^#define obstack_chunk_free free$/
obstack_chunk_free	opncls.c	/^#define obstack_chunk_free free$/
offsetof	oasys.c	/^#define offsetof(type, identifier) (size_t) &(((ty/
orl	bfd-in.h	/^struct orl {			\/* output ranlib *\/$/
output_buffer_struct	ieee.c	/^struct output_buffer_struct {$/
padata	libhppa.h	/^#define padata(bfd)              ((bfd)->tdata.hpp/
printf_vma	bfd-in.h	/^#define printf_vma(x) fprintf_vma(stdout,x)$/
ptr	libieee.h	/^#define ptr(abfd) (ieee_data(abfd)->input_p)$/
rawdata_offset	bfd-in.h	/^typedef HOST_64_BIT rawdata_offset;$/
rawdata_offset	bfd-in.h	/^typedef unsigned long rawdata_offset;$/
regs	aoutf1.h	/^struct regs {$/
reloc_type	elf.c	/^enum reloc_type$/
rs6000coff_archive_p	coff-rs6000.c	/^rs6000coff_archive_p (abfd)$/
rs6000coff_core_file_matches_executable_p	rs6000-core.c	/^rs6000coff_core_file_matches_executable_p (core_bf/
rs6000coff_core_p	rs6000-core.c	/^rs6000coff_core_p (abfd)$/
rs6000coff_get_elt_at_filepos	coff-rs6000.c	/^rs6000coff_get_elt_at_filepos (archive, filepos)$/
rs6000coff_get_section_contents	rs6000-core.c	/^rs6000coff_get_section_contents (abfd, section, lo/
rs6000coff_mkarchive	coff-rs6000.c	/^rs6000coff_mkarchive (abfd)$/
rs6000coff_openr_next_archived_file	coff-rs6000.c	/^rs6000coff_openr_next_archived_file(archive, last_/
rs6000coff_snarf_ar_hdr	coff-rs6000.c	/^rs6000coff_snarf_ar_hdr (abfd)$/
rs6000coff_stat_arch_elt	coff-rs6000.c	/^rs6000coff_stat_arch_elt(abfd, buf)$/
rs6000coff_write_armap	coff-rs6000.c	/^rs6000coff_write_armap (arch, elength, map, orl_co/
rwx	filemode.c	/^rwx (bits, chars)$/
sco_bfd_debug_info_accumulate	sco-core.c	/^#define sco_bfd_debug_info_accumulate	(PROTO (void/
sco_bfd_debug_info_end	sco-core.c	/^#define sco_bfd_debug_info_end		bfd_void$/
sco_bfd_debug_info_start	sco-core.c	/^#define sco_bfd_debug_info_start		bfd_void$/
sco_bfd_get_relocated_section_contents	sco-core.c	/^#define sco_bfd_get_relocated_section_contents bfd/
sco_bfd_relax_section	sco-core.c	/^#define sco_bfd_relax_section bfd_generic_relax_se/
sco_canonicalize_reloc	sco-core.c	/^#define	sco_canonicalize_reloc		(PROTO (unsigned i/
sco_close_and_cleanup	sco-core.c	/^#define	sco_close_and_cleanup		bfd_generic_close_a/
sco_core_file_failing_command	sco-core.c	/^sco_core_file_failing_command (abfd)$/
sco_core_file_failing_signal	sco-core.c	/^sco_core_file_failing_signal (abfd)$/
sco_core_file_p	sco-core.c	/^sco_core_file_p (abfd)$/
sco_find_nearest_line	sco-core.c	/^#define	sco_find_nearest_line		(PROTO (boolean, (*/
sco_generic_stat_arch_elt	sco-core.c	/^#define	sco_generic_stat_arch_elt	bfd_generic_stat/
sco_get_lineno	sco-core.c	/^#define	sco_get_lineno			(PROTO (alent *, (*),	\\$/
sco_get_reloc_upper_bound	sco-core.c	/^#define	sco_get_reloc_upper_bound		(PROTO (unsigne/
sco_get_section_contents	sco-core.c	/^#define	sco_get_section_contents		bfd_generic_get_/
sco_get_symtab	sco-core.c	/^#define	sco_get_symtab			(PROTO (unsigned int, (*)/
sco_get_symtab_upper_bound	sco-core.c	/^#define	sco_get_symtab_upper_bound	bfd_0u$/
sco_make_empty_symbol	sco-core.c	/^#define	sco_make_empty_symbol		(PROTO (		\\$/
sco_new_section_hook	sco-core.c	/^#define	sco_new_section_hook		(PROTO (boolean, (*)/
sco_openr_next_archived_file	sco-core.c	/^#define	sco_openr_next_archived_file	bfd_generic_o/
sco_print_symbol	sco-core.c	/^#define	sco_print_symbol			(PROTO (void, (*),	\\$/
sco_set_arch_mach	sco-core.c	/^#define	sco_set_arch_mach			(PROTO (boolean, (*),	/
sco_set_section_contents	sco-core.c	/^#define	sco_set_section_contents		(PROTO(boolean, /
sco_sizeof_headers	sco-core.c	/^#define	sco_sizeof_headers		(PROTO (int, (*),	\\$/
sco_slurp_armap	sco-core.c	/^#define	sco_slurp_armap			bfd_false$/
sco_slurp_extended_name_table	sco-core.c	/^#define	sco_slurp_extended_name_table	bfd_true$/
sco_truncate_arname	sco-core.c	/^#define	sco_truncate_arname		bfd_dont_truncate_arn/
sco_write_armap	sco-core.c	/^#define	sco_write_armap			(PROTO (boolean, (*),	\\/
sec_ptr	bfd-in.h	/^typedef struct sec *sec_ptr;$/
set_index	coffcode.h	/^#define	set_index(symbol, idx)	((symbol)->udata =(/
set_tdata	libbfd-in.h	/^#define set_tdata(bfd, v) ((bfd)->tdata.any = (PTR/
set_tdata	libbfd.h	/^#define set_tdata(bfd, v) ((bfd)->tdata.any = (PTR/
setst	filemode.c	/^setst (bits, chars)$/
snarf_ar_hdr	archive.c	/^snarf_ar_hdr (abfd)$/
srec_bfd_debug_info_accumulate	srec.c	/^#define srec_bfd_debug_info_accumulate  (FOO(void,/
srec_bfd_debug_info_end	srec.c	/^#define srec_bfd_debug_info_end bfd_void$/
srec_bfd_debug_info_start	srec.c	/^#define srec_bfd_debug_info_start bfd_void$/
srec_bfd_get_relocated_section_contents	srec.c	/^#define srec_bfd_get_relocated_section_contents bf/
srec_bfd_relax_section	srec.c	/^#define srec_bfd_relax_section bfd_generic_relax_s/
srec_canonicalize_reloc	srec.c	/^#define srec_canonicalize_reloc (FOO(unsigned int,/
srec_close_and_cleanup	srec.c	/^#define	srec_close_and_cleanup	bfd_generic_close_a/
srec_core_file_failing_command	srec.c	/^#define srec_core_file_failing_command (char *(*)(/
srec_core_file_failing_signal	srec.c	/^#define srec_core_file_failing_signal (int (*)())b/
srec_core_file_matches_executable_p	srec.c	/^#define srec_core_file_matches_executable_p (FOO(b/
srec_data_list_struct	srec.c	/^struct srec_data_list_struct$/
srec_data_list_type	srec.c	/^typedef struct srec_data_list_struct srec_data_lis/
srec_find_nearest_line	srec.c	/^#define srec_find_nearest_line (FOO(boolean, (*),(/
srec_generic_stat_arch_elt	srec.c	/^#define srec_generic_stat_arch_elt  (FOO(int, (*),/
srec_get_lineno	srec.c	/^#define srec_get_lineno (struct lineno_cache_entry/
srec_get_reloc_upper_bound	srec.c	/^#define srec_get_reloc_upper_bound (FOO(unsigned i/
srec_get_symtab	srec.c	/^#define srec_get_symtab (FOO(unsigned int, (*), (b/
srec_get_symtab_upper_bound	srec.c	/^#define srec_get_symtab_upper_bound (PROTO(unsigne/
srec_new_section_hook	srec.c	/^#define srec_new_section_hook (FOO(boolean, (*), (/
srec_openr_next_archived_file	srec.c	/^#define srec_openr_next_archived_file (FOO(bfd *, /
srec_print_symbol	srec.c	/^#define srec_print_symbol (FOO(void,(*),(bfd *, PT/
srec_slurp_armap	srec.c	/^#define srec_slurp_armap bfd_true$/
srec_slurp_extended_name_table	srec.c	/^#define srec_slurp_extended_name_table bfd_true$/
srec_truncate_arname	srec.c	/^#define srec_truncate_arname (void (*)())bfd_nullv/
srec_write_armap	srec.c	/^#define srec_write_armap  (FOO( boolean, (*),(bfd /
stat_type	bfd-in.h	/^typedef struct stat stat_type; $/
stoi	libbfd-in.h	/^#define stoi(x) 1$/
stoi	libbfd-in.h	/^#define stoi(x) ((int)(x))$/
stoi	libbfd.h	/^#define stoi(x) 1$/
stoi	libbfd.h	/^#define stoi(x) ((int)(x))$/
strtab	elf.c	/^struct strtab {$/
sun_core_struct	aoutf1.h	/^struct sun_core_struct {$/
sunos4_core_file_failing_command	aoutf1.h	/^static char *sunos4_core_file_failing_command (abf/
swap_abort	sco-core.c	/^swap_abort()$/
swap_abort	trad-core.c	/^swap_abort()$/
sym_in_bss_section	aoutx.h	/^#define sym_in_bss_section(sym) \\$/
sym_in_data_section	aoutx.h	/^#define sym_in_data_section(sym) \\$/
sym_in_text_section	aoutx.h	/^#define sym_in_text_section(sym) \\$/
sym_is_absolute	aoutx.h	/^#define sym_is_absolute(sym) \\$/
sym_is_debugger_info	aoutx.h	/^#define sym_is_debugger_info(sym) \\$/
sym_is_fortrancommon	aoutx.h	/^#define sym_is_fortrancommon(sym)       \\$/
sym_is_global_defn	aoutx.h	/^#define sym_is_global_defn(sym) \\$/
sym_is_indirect	aoutx.h	/^#define sym_is_indirect(sym) \\$/
sym_is_undefined	aoutx.h	/^#define sym_is_undefined(sym) \\$/
symclass	bfd-in.h	/^	    } symclass;$/
symindex	bfd-in.h	/^typedef unsigned long symindex;$/
symtype	bfd-in.h	/^typedef int symtype;		\/* Who knows, yet? *\/$/
symvalue	bfd-in.h	/^typedef HOST_64_BIT symvalue;$/
symvalue	bfd-in.h	/^typedef unsigned long symvalue;$/
tdata_type	srec.c	/^} tdata_type;$/
tdata_type	tekhex.c	/^} tdata_type;$/
tekhex_bfd_debug_info_accumulate	tekhex.c	/^#define tekhex_bfd_debug_info_accumulate  (FOO(voi/
tekhex_bfd_debug_info_end	tekhex.c	/^#define tekhex_bfd_debug_info_end bfd_void$/
tekhex_bfd_debug_info_start	tekhex.c	/^#define tekhex_bfd_debug_info_start bfd_void$/
tekhex_bfd_get_relocated_section_contents	tekhex.c	/^#define tekhex_bfd_get_relocated_section_contents /
tekhex_bfd_relax_section	tekhex.c	/^#define tekhex_bfd_relax_section bfd_generic_relax/
tekhex_canonicalize_reloc	tekhex.c	/^#define tekhex_canonicalize_reloc (FOO(unsigned in/
tekhex_close_and_cleanup	tekhex.c	/^#define	tekhex_close_and_cleanup	bfd_generic_close/
tekhex_core_file_failing_command	tekhex.c	/^#define tekhex_core_file_failing_command (char *(*/
tekhex_core_file_failing_signal	tekhex.c	/^#define tekhex_core_file_failing_signal (int (*)()/
tekhex_core_file_matches_executable_p	tekhex.c	/^#define tekhex_core_file_matches_executable_p (FOO/
tekhex_data_list_struct	tekhex.c	/^struct tekhex_data_list_struct$/
tekhex_data_list_type	tekhex.c	/^typedef struct tekhex_data_list_struct tekhex_data/
tekhex_find_nearest_line	tekhex.c	/^#define tekhex_find_nearest_line (FOO(boolean, (*)/
tekhex_generic_stat_arch_elt	tekhex.c	/^#define tekhex_generic_stat_arch_elt  (FOO(int, (*/
tekhex_get_lineno	tekhex.c	/^#define tekhex_get_lineno (struct lineno_cache_ent/
tekhex_get_reloc_upper_bound	tekhex.c	/^#define tekhex_get_reloc_upper_bound (FOO(unsigned/
tekhex_new_section_hook	tekhex.c	/^#define tekhex_new_section_hook (FOO(boolean, (*),/
tekhex_openr_next_archived_file	tekhex.c	/^#define tekhex_openr_next_archived_file (FOO(bfd */
tekhex_slurp_armap	tekhex.c	/^#define tekhex_slurp_armap bfd_true$/
tekhex_slurp_extended_name_table	tekhex.c	/^#define tekhex_slurp_extended_name_table bfd_true$/
tekhex_symbol_type	tekhex.c	/^} tekhex_symbol_type;$/
tekhex_truncate_arname	tekhex.c	/^#define tekhex_truncate_arname (void (*)())bfd_nul/
tekhex_write_armap	tekhex.c	/^#define tekhex_write_armap  (FOO( boolean, (*),(bf/
this_byte	ieee.c	/^#define this_byte(ieee) *((ieee)->input_p)$/
this_byte_and_next	ieee.c	/^#define this_byte_and_next(ieee) (*((ieee)->input_/
trad_core_struct	sco-core.c	/^struct trad_core_struct $/
trad_core_struct	trad-core.c	/^  struct trad_core_struct $/
trad_unix_bfd_debug_info_accumulate	trad-core.c	/^#define trad_unix_bfd_debug_info_accumulate	(PROTO/
trad_unix_bfd_debug_info_end	trad-core.c	/^#define trad_unix_bfd_debug_info_end		bfd_void$/
trad_unix_bfd_debug_info_start	trad-core.c	/^#define trad_unix_bfd_debug_info_start		bfd_void$/
trad_unix_bfd_get_relocated_section_contents	trad-core.c	/^#define trad_unix_bfd_get_relocated_section_conten/
trad_unix_bfd_relax_section	trad-core.c	/^#define trad_unix_bfd_relax_section bfd_generic_re/
trad_unix_canonicalize_reloc	trad-core.c	/^#define	trad_unix_canonicalize_reloc		(PROTO (unsi/
trad_unix_close_and_cleanup	trad-core.c	/^#define	trad_unix_close_and_cleanup		bfd_generic_c/
trad_unix_core_file_failing_command	trad-core.c	/^trad_unix_core_file_failing_command (abfd)$/
trad_unix_core_file_failing_signal	trad-core.c	/^trad_unix_core_file_failing_signal (ignore_abfd)$/
trad_unix_core_file_p	trad-core.c	/^trad_unix_core_file_p (abfd)$/
trad_unix_find_nearest_line	trad-core.c	/^#define	trad_unix_find_nearest_line		(PROTO (boole/
trad_unix_generic_stat_arch_elt	trad-core.c	/^#define	trad_unix_generic_stat_arch_elt		bfd_gener/
trad_unix_get_lineno	trad-core.c	/^#define	trad_unix_get_lineno			(PROTO (alent *, (*/
trad_unix_get_reloc_upper_bound	trad-core.c	/^#define	trad_unix_get_reloc_upper_bound		(PROTO (u/
trad_unix_get_section_contents	trad-core.c	/^#define	trad_unix_get_section_contents		bfd_generi/
trad_unix_get_symtab	trad-core.c	/^#define	trad_unix_get_symtab			(PROTO (unsigned in/
trad_unix_get_symtab_upper_bound	trad-core.c	/^#define	trad_unix_get_symtab_upper_bound	bfd_0u$/
trad_unix_make_empty_symbol	trad-core.c	/^#define	trad_unix_make_empty_symbol		(PROTO (		\\$/
trad_unix_new_section_hook	trad-core.c	/^#define	trad_unix_new_section_hook		(PROTO (boolea/
trad_unix_openr_next_archived_file	trad-core.c	/^#define	trad_unix_openr_next_archived_file	bfd_gen/
trad_unix_print_symbol	trad-core.c	/^#define	trad_unix_print_symbol			(PROTO (void, (*)/
trad_unix_set_arch_mach	trad-core.c	/^#define	trad_unix_set_arch_mach			(PROTO (boolean,/
trad_unix_set_section_contents	trad-core.c	/^#define	trad_unix_set_section_contents		(PROTO(boo/
trad_unix_sizeof_headers	trad-core.c	/^#define	trad_unix_sizeof_headers		(PROTO (int, (*)/
trad_unix_slurp_armap	trad-core.c	/^#define	trad_unix_slurp_armap			bfd_false$/
trad_unix_slurp_extended_name_table	trad-core.c	/^#define	trad_unix_slurp_extended_name_table	bfd_tr/
trad_unix_truncate_arname	trad-core.c	/^#define	trad_unix_truncate_arname		bfd_dont_trunca/
trad_unix_write_armap	trad-core.c	/^#define	trad_unix_write_armap			(PROTO (boolean, (/
uint16_type	sysdep.h	/^typedef unsigned short uint16_type;$/
uint16e_type	sysdep.h	/^typedef unsigned short uint16e_type;$/
uint32_type	sysdep.h	/^typedef unsigned int uint32_type;$/
uint32e_type	sysdep.h	/^typedef unsigned int uint32e_type;$/
uint64_type	sysdep.h	/^typedef unsigned long long uint64_type;$/
uint64_type	sysdep.h	/^} uint64_type;$/
uint64_typeHIGH	sysdep.h	/^#define uint64_typeHIGH(x) (uint32_type)(((x).high/
uint64_typeHIGH	sysdep.h	/^#define uint64_typeHIGH(x) (uint32_type)(((x) >> 3/
uint64_typeLOW	sysdep.h	/^#define uint64_typeLOW(x) (uint32_type)(((x).low))/
uint64_typeLOW	sysdep.h	/^#define uint64_typeLOW(x) (uint32_type)(((x) & 0xf/
uint64e_type	sysdep.h	/^typedef unsigned long long uint64e_type;$/
uint64e_type	sysdep.h	/^} uint64e_type;$/
uint8_type	sysdep.h	/^typedef unsigned char uint8_type;$/
uint8e_type	sysdep.h	/^typedef unsigned char uint8e_type;$/
write_int	ieee.c	/^static void write_int(value)$/
