-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

bgp                  experimental.13

bgpVersion           bgp.1            OctetString     read-only       mandatory
bgpLocalAs           bgp.2            INTEGER         read-only       mandatory
bgpPeerTable         bgp.3            Aggregate       not-accessible  mandatory
bgpPeerEntry         bgpPeerTable.1   Aggregate       not-accessible  mandatory
bgpPeerState         bgpPeerEntry.1   INTEGER         read-only       mandatory
bgpPeerAdminStatus   bgpPeerEntry.2   INTEGER         read-write      mandatory
bgpPeerNegotiatedVersion bgpPeerEntry.3   INTEGER         read-only       mandatory
bgpPeerLocalAddr     bgpPeerEntry.4   IpAddress       read-only       mandatory
bgpPeerLocalPort     bgpPeerEntry.5   INTEGER         read-only       mandatory
bgpPeerRemoteAddr    bgpPeerEntry.6   IpAddress       read-only       mandatory
bgpPeerRemotePort    bgpPeerEntry.7   INTEGER         read-only       mandatory
bgpPeerRemoteAs      bgpPeerEntry.8   INTEGER         read-only       mandatory
bgpPeerInUpdates     bgpPeerEntry.9   Counter         read-only       mandatory
bgpPeerOutUpdates    bgpPeerEntry.10  Counter         read-only       mandatory
bgpPeerInTotalMessages bgpPeerEntry.11  Counter         read-only       mandatory
bgpPeerOutTotalMessages bgpPeerEntry.12  Counter         read-only       mandatory
bgpPeerLastError     bgpPeerEntry.13  OctetString     read-only       mandatory
bgpRcvdPathAttrTable bgp.4            Aggregate       not-accessible  mandatory
bgpPathAttrEntry     bgpRcvdPathAttrTable.1 Aggregate       not-accessible  mandatory
bgpPathAttrPeer      bgpPathAttrEntry.1 IpAddress       read-only       mandatory
bgpPathAttrDestNetwork bgpPathAttrEntry.2 IpAddress       read-only       mandatory
bgpPathAttrOrigin    bgpPathAttrEntry.3 INTEGER         read-only       mandatory
bgpPathAttrASPath    bgpPathAttrEntry.4 OctetString     read-only       mandatory
bgpPathAttrNextHop   bgpPathAttrEntry.5 IpAddress       read-only       mandatory
bgpPathAttrInterASMetric bgpPathAttrEntry.6 IpAddress       read-only       mandatory


