-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from UNIX-MIB

mbuf                 unix.2

mbufS                mbuf.1           Counter         read-only       mandatory
mbufClusters         mbuf.2           Counter         read-only       mandatory
mbufFreeClusters     mbuf.3           Counter         read-only       mandatory
mbufDrops            mbuf.4           Counter         read-only       mandatory
mbufWaits            mbuf.5           Counter         read-only       mandatory
mbufDrains           mbuf.6           Counter         read-only       mandatory
mbufFrees            mbuf.7           Counter         read-only       mandatory
mbufTable            mbuf.8           Aggregate       not-accessible  mandatory
mbufEntry            mbufTable.1      Aggregate       not-accessible  mandatory
mbufType             mbufEntry.1      INTEGER         read-only       mandatory
mbufAllocates        mbufEntry.2      Counter         read-only       mandatory


