SLAVE
900711143646Z
cn=iso ftam
acl= 
lastModifiedBy= c=GB@o=University College London@ou=Computer Science@cn=Incads
lastModifiedTime= 900711143646Z
supportedApplicationContext= iso ftam
presentationAddress= '0103'H/TELEX+00728722+RFC-1006+03+128.16.5.31|TELEX+00728722+X.25(80)+02+00000511160013|X121+23421920030013
cn= iso ftam
objectClass= applicationEntity & top & quipuObject

cn=iso vt
acl= 
lastModifiedBy= c=GB@o=University College London@ou=Computer Science@cn=Incads
lastModifiedTime= 900709110012Z
supportedApplicationContext= iso vt
presentationAddress= '0104'H/TELEX+00728722+RFC-1006+03+128.16.5.31|TELEX+00728722+X.25(80)+02+00000511160013|X121+23421920030013
cn= iso vt
objectClass= applicationEntity & top & quipuObject

cn=isode miscellany
acl= 
lastModifiedBy= c=GB@o=University College London@ou=Computer Science@cn=Incads
lastModifiedTime= 900709110007Z
supportedApplicationContext= isode miscellany
presentationAddress= '0206'H/TELEX+00728722+RFC-1006+03+128.16.5.31|TELEX+00728722+X.25(80)+02+00000511160013|X121+23421920030013
cn= isode miscellany
objectClass= applicationEntity & top & quipuObject

cn=pp qmgr interface
acl= 
lastModifiedBy= c=GB@o=University College London@ou=Computer Science@cn=Incads
lastModifiedTime= 900709110014Z
supportedApplicationContext= pp qmgr interface
presentationAddress= TELEX+00728722+RFC-1006+03+128.16.5.31|TELEX+00728722+X.25(80)+02+00000511160013|X121+23421920030013
cn= pp qmgr interface
objectClass= applicationEntity & top & quipuObject

cn=iso cmip
acl= 
lastModifiedBy= c=GB@o=University College London@ou=Computer Science@cn=Incads
lastModifiedTime= 900709110010Z
supportedApplicationContext= iso cmip
presentationAddress= '0105'H/TELEX+00728722+RFC-1006+03+128.16.5.31|TELEX+00728722+X.25(80)+02+00000511160013|X121+23421920030013
cn= iso cmip
objectClass= applicationEntity & top & quipuObject

cn=isode idist
acl= 
lastModifiedBy= c=GB@o=University College London@ou=Computer Science@cn=Incads
lastModifiedTime= 900709110005Z
supportedApplicationContext= isode idist
presentationAddress= '020d'H/TELEX+00728722+RFC-1006+03+128.16.5.31|TELEX+00728722+X.25(80)+02+00000511160013|X121+23421920030013
cn= isode idist
objectClass= applicationEntity & top & quipuObject

cn=isode shell
acl= 
lastModifiedBy= c=GB@o=University College London@ou=Computer Science@cn=Incads
lastModifiedTime= 900709110001Z
supportedApplicationContext= isode shell
presentationAddress= '020c'H/TELEX+00728722+RFC-1006+03+128.16.5.31|TELEX+00728722+X.25(80)+02+00000511160013|X121+23421920030013
cn= isode shell
objectClass= applicationEntity & top & quipuObject

