.1C
.nr PO 1i
.nr LL 6.5i
.bp
.TO  "DISTRIBUTION"

.FR  "Jim Walker"

.SB  "Effects of Record Compaction on PT Download"

.LP
A tool was developed which rebuilds the downloadable file for the PT
terminal.  Effectively it reduces the size of the  file by approximately
24 percent (14000 bytes).  Logically what happens is that the data field
which is transmitted goes from 32 bytes to 256 bytes.  This appears to be
the point of diminishing return performance wise.
.LP
This tool (recnv) allows us to modify only the hexfile, without having to
change the EPROM, dlpt, pt.init or any other files.  The performance
gain varies with baud rate and whether or not reliable mode is used when
downloading.
.LP
Below I list the performance data gathered so far.  The first set of data
is using dlpt with the standard 3.02 download file.  The second set of
data is using the converted hexfile.  The third column were the downloads
using an CPU port (no percentages taken).  The fourth column is the performance
gain in percentage of Recnv over Standard.  The measurement were taken on
an Oneida runing PERPOS-P 2.01, while connected to a PVIOC-X port (all times arein minutes:seconds).
.LP
.TS
box, center;
c s s
c|c|c|c|c
l|n|n|n|n.
Recnv Performance Analysis
=
Condition	Standard	Recnv	CPU	Gain
_
19200 -r	2:36	1:12	1:19	.54
_
9600 -r	2:31	1:30		.40
_
4800 -r	3:37	2:21	2:32	.35
_
2400 -r	6:56	3:59	4:14	.43
_
1200 -r	11:35	7:10	7:20	.38
_
19200	1:28	0:40	1:05	.55
_
9600	1:22	0:58		.29
_
4800	2:29	1:44	1:48	.30
_
2400	4:56	3:23	3:27	.31
_
1200	9:03	6:30	6:46	.28
.TE
.SL
.CC "R. Privitera"
.br
B. Morgan
.br
J. West
.br
V. Shamapant
.br
M. Eadie
.br
D. Sheehan
.br
K. Karhuse
