.\" Copyright (c) 1980 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that the above copyright notice and this paragraph are
.\" duplicated in all such forms and that any documentation,
.\" advertising materials, and other materials related to such
.\" distribution and use acknowledge that the software was developed
.\" by the University of California, Berkeley.  The name of the
.\" University may not be used to endorse or promote products derived
.\" from this software without specific prior written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.\"	@(#)macros	6.2 (Berkeley) %G%
.\"
.\" this is the uncommented version.  The commented one is in "macros.coms"
.ie t .ds _ \d\(mi\u
.el .ds _ _
.ds , ,\ 
.ds y (y\*,x) co-ordinates
.ds db database
.ie n .ds f \fI
.el .ds f \fB
.ds tc \*ftermcap\fP(5)
.ds Es This returns ERR if it would cause the screen to scroll illegally.
.ds Nm This has no associated \*(lq\fBmv\fP\*(rq command.
.ie t .ds m \fB\s-2\(dg\s+2\fP
.el .ds m [*]
.hy WINDOW
.\".he ''\*(Ln''
.\".fo ''\- % \-''
.oh '\*(Ln''PS1:18-%'
.eh 'PS1:18-%''\*(Ln'
.de Un
.b
\s-2\\$2UNIX\\$1\s+2
.ft
..
.de Ds
.sp
.lp
.ev 1
.nf
.ft I
.in 0
.di Df
..
.de De
.di
.ne \n(dn+2
.Df
.ev
.ip
..
.de Fd
.br
\&\\$4
.fi
.b
\&\\$1(\\$2)
.ft
\&\\$3
.br
.nf
..
.de Vn
\&\\$3\c
.i "\\$1" \\$2
..
.de Fn
\&\\$3\c
.i "\\$1(\\$4)" \\$2
..
.de Bq
.ie t \&\*(lq\fB\\$1\fP\*(rq
.el \&\*(lq\fI\\$1\fP\*(rq
..
.de $0
.(x
.in \\n(Xs
\\*($n \\$1
.)x
..
.de $1
.nr Xs 0
..
.de $2
.nr Xs 3
..
.de $3
.nr Xs 6
..
