Mlpr	lpr.c	/^main(argc, argv)$/
card	lpr.c	/^card(c, p2)$/
chkprinter	lpr.c	/^chkprinter(s)$/
cleanup	lpr.c	/^cleanup()$/
copy	lpr.c	/^copy(f, n)$/
endprent	../common_source/printcap.c	/^endprent()$/
fatal	lpr.c	/^fatal(msg, a1, a2, a3)$/
getprent	../common_source/printcap.c	/^getprent(bp)$/
itoa	lpr.c	/^itoa(i)$/
linked	lpr.c	/^linked(file)$/
lmktemp	lpr.c	/^lmktemp(id, num, len)$/
mktemps	lpr.c	/^mktemps()$/
nfile	lpr.c	/^nfile(n)$/
perr	../common_source/startdaemon.c	/^perr(msg)$/
startdaemon	../common_source/startdaemon.c	/^startdaemon(printer)$/
tdecode	../common_source/printcap.c	/^tdecode(str, area)$/
test	lpr.c	/^test(file)$/
tgetent	../common_source/printcap.c	/^tgetent(bp, name)$/
tgetflag	../common_source/printcap.c	/^tgetflag(id)$/
tgetnum	../common_source/printcap.c	/^tgetnum(id)$/
tgetstr	../common_source/printcap.c	/^tgetstr(id, area)$/
tnamatch	../common_source/printcap.c	/^tnamatch(np)$/
tnchktc	../common_source/printcap.c	/^tnchktc()$/
tskip	../common_source/printcap.c	/^tskip(bp)$/
