.if t .pn 15\"TABLE OF CONTENTS
.if n .pn 17
.tr ~
.ll 6.5i
.lt 6.5i
.po .5i
.ds ET\"
.de HD
.po 0
.lt 7.4i
.tl '\(rn\(rn''\(rn\(rn'
.lt
.po
'sp 18p
.if e .tl '\\*(ET'''
.if o .tl '''\\*(ET'
'sp 18p
.ns
..
.de FO
'sp 18p
.af % i
.if e .tl '\s9\\*(Dt'- % -'\\*(Ed\s0'
.if o .tl '\s9\\*(Ed'- % -'\\*(Dt\s0'
'bp
..
.wh 0 HD
.wh -60p FO
.if \n(nl .bp
.br
.ds ET \s9\f2Table \|of \|Contents\fP\s0
.ds Ed Fourth Berkeley Distribution
.ds Dt August \|1983
.ce
\f3TABLE \|OF \|CONTENTS\fP
.nr x .5i
.in +\nxu
.nf
.ta \n(.lu-\nxuR
.de xx
\\$1\f3 \a \fP\\$2
..
.de t
.sp 1v
.ne .5i
.cs 3
.ti -.5i
.ss 18
\f3\s9\\$2. \\$3\s0\fP
.ss 12
.if t .sp .5v
.cs 3 36
.so \\$1
..
.t toc1 1 "Commands and Application Programs"
.t toc2 2 "System Calls"
.t toc3 3 "C Library Subroutines"
.t toc3f 3F "Fortran Library"
.t toc3m 3M "Math Library"
.t toc3n 3N "Internet Network Library"
.t toc3s 3S "C Standard I/O Library Subroutines"
.t toc3x 3X "Other Libraries"
.t toc3c 3C "Compatibility Library Subroutines"
.t toc4 4 "Special Files"
.t toc5 5 "File Formats"
.t toc6 6 "Games"
.t toc7 7 "Miscellaneous"
.t toc8 8 "System Maintenance"
.in -.5i
.cs 3
.if n .ta 8n 16n 24n 32n 40n 48n 56n 64n 72n 80n
.if t .ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
