#
#	@(#)disktab	8.1 (Berkeley) 6/9/93
#
# Disk geometry and partition layout tables. 
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, nc*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-h]	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	t[a-h]	partition types (filesystem, swap, etc)

#offsets in cylinders...
cp3100|Connor Peripherals 100MB IDE:\
	:ty=st506:se#512:nt#8:ns#33:nc#766:\
	:pa#12144:oa#0:\
	:pb#12144:ob#46: \
	:pc#202224:oc#0: \
	:ph#177936:oh#92: \
	:pg#1024:og#80:

#offsets in cylinders...
cp2061|Connor Peripherals 63MB 2":\
	:ty=st506:se#512:nt#4:ns#38:nc#820:\
	:pa#15200:oa#0:\
	:pb#22800:ob#100: \
	:pc#124640:oc#0: \
	:ph#86476:oh#250:

floppy|foo:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:\
	:pc#2880:oc#0:

#offsets in cylinders...
floppy15|foo:\
	:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pa#10:oa#2:\
	:pb#10:ob#2:\
	:pc#2400:oc#0:ba#4096:fa#512:

#ifdef ARGO
max|Maxtor XT4380E ESDI :\
	:ty=maxtor xt4380e:dt=ESDI:se#512:nt#15:ns#36:nc#1222: \
	:rm#3600:sf:ts#2200:\
	:pa#21600:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#43200:ob#21600:tb=swap: \
	:pc#659880:oc#0: \
	:pd#43200:od#64800:bd#8192:fd#1024:td=4.2BSD: \
	:pe#151200:oe#108000:be#8192:fe#1024:te=4.2BSD: \
	:ph#398520:oh#259200:bh#8192:fh#1024:th=4.2BSD: \
	:pg#1024:og#657720:

#else /* ARGO */
#offsets in cylinders...
maxtor4380|Maxtor XT4380E ESDI :\
	:ty=esdi:se#512:nt#15:ns#36:nc#1222:\
	:pa#21600:oa#0:\
	:pb#21600:ob#40: \
	:pc#659880:oc#0: \
	:pd#216000:od#80: \
	:ph#398520:oh#480: \
	:pg#1024:og#1220:
#endif /* ARGO */

#offsets in cylinders...
miniscribe9380|compaq38|Miniscribe 9380 ESDI :\
	:ty=winchester:dt=ESDI:se#512:nt#15:ns#35:nc#1223:rm#3600:\
	:pa#21000:oa#0:ba#8192:fa#1024: \
	:pb#21000:ob#40: \
	:pc#642075:oc#0: \
	:pd#42000:od#80:bd#8192:fd#1024: \
	:ph#556500:oh#160:bh#8192:fh#1024: \
	:pg#1024:og#1220:bg#4096:fg#512:

#ifdef ARGO
#offsets in cylinders...
ida4|compaq88|Compaq IDA (4 drives) :\
	:ty=winchester:dt=IDA:se#512:nt#16:ns#63:nc#1644:rm#3600:ts#5000:sf:\
	:pa#20160:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#80640:ob#20:tb=swap: \
	:pc#1657152:oc#0: \
	:pd#201600:od#80:bd#8192:fd#1024:td=4.2BSD: \
	:pe#20160:oe#1300:be#8192:fe#1024:te=4.2BSD: \
	:ph#1008000:oh#300:bh#8192:fh#1024:th=4.2BSD: \
	:pg#302400:og#1320:bg#4096:fg#512:tg=4.2BSD:

#offsets in cylinders...
seagate300|Seagate ST2383a IDE :\
	:ty=esdi:dt=esdi:se#512:nt#14:ns#54:nc#873:rm#3600:\
	:pa#22680:oa#0:\
	:pb#45360:ob#30: \
	:pc#659988:oc#0: \
	:pd#45360:od#90: \
	:ph#546588:oh#150:
#endif /* ARGO */
