: Daily uucp script
: assumes you have subdirectories.
: If you do not have them, delete the '-d....' options below.
: someone should use shell variables to do this
: Much better to have subdirectories, however.
PATH=:/bin:/usr/bin:/usr/ucb
cd /usr/lib/uucp
#
umask 2
deadtime=`expr 24 \* 7`
cd /usr/lib/uucp
(
uuclean -pLTMP. -n24
uuclean -p/usr/spool/uucp/STST -n24
uuclean -d/usr/spool/uucp/AUDIT -n48
uuclean -d/usr/spool/uucp/TM. -pTM. -n24
uuclean -d/usr/spool/uucp/XTMP -n24
uuclean -d/usr/spool/uucp/X. -pX. -n$deadtime
uuclean -d/usr/spool/uucp/C. -pC. -n$deadtime
uuclean -d/usr/spool/uucp/D. -pD. -n$deadtime
uuclean -d/usr/spool/uucp/D.`uuname -l` -pD. -n$deadtime
uuclean -d/usr/spool/uucp/D.`uuname -l`X -pD. -n$deadtime
) >/dev/null 2>&1

/usr/lib/uucp/uucpsummary | /usr/ucb/Mail -s "UUCP Summary" uucplist
cd /usr/spool/uucp
#
# Ma Bell's uudemon.day saves a week's worth of log file information;
# obviously, the site that came up with that never ran netnews.
#
mv LOGFILE Log-DAY
mv SYSLOG Syslog-DAY
# remove old junk from our public directory
cd /usr/spool/uucppublic
find . -type f -mtime +30 -exec rm -f {} \;
