
Commands available on the director options page

m	change the director message
t	change the title of the notefile
w	write (or rewrite) the policy note
o	toggle open/close the notefile for general use
		network transactions ignore this
c	compress the notefile. The notefile must be closed to do this.
	It is also required (but I can't figure a way for the program
	to check it) to have no one in the notefile.
n	change the networked status
a	toggle permission of anonymous notes
!	fork a shell
q	leave the director options
k	q for right handers, leave the director options
p	edit the access lists
cntrl-d	immediately leave the notefile program
z	zaps a lot of notes and their responses. Prompted for a list of
	notes to delete. format 1,3-6,10,12-23,25,27  and such
