Commands available while reading notes/responses

<space>	read next page of current note/response
;	read next response ('+' has same function)
<cr>	read next note		
<backspace> read previous response ('-' has same function)
	If at base note, read previous base note
!	fork a shell
=	print the base note
j	read next unread entry
J	read next unread note
k	q for right handers, quit with sequencer updates
K	Q for right handers, quit without sequencer updates
i	return to index page
<cntrl-d> immediate exit from notefile program 
#	display #'th response from here
A	Search backwards for an article by an author
a	Same as 'A', but ask for a new author
	author name is of form [system!]user
B	send a gripe about the notefile program
c	make a note in another notefile
C	Copy this note into another notefile (allowing editing)
	One can copy as a note or as a response.
d	toggle the director message on a note (directors only)
D	delete a note/response if it is yours
e	edit the title of a note (if it's yours)
E	Edit the text of a note/response. Only the current page of 
	continued notes is modified. 
m	send mail via Unix mail 
M	Send mail, including the text on the screen
n	Nest notesfiles, push current notesfile on stack and read new one
p	send Unix mail to the author of this note/response
P	Send Unix mail to the author, including the text on the screen
q	quit, update sequencer time if sequencer on
Q	quit, do not update sequencer times
r	replot current note/response
s	append note/response to file of your choice.
S	Save this entire
u	unsubscribe to the newsgroup
l	universal sequencer
