ua741 ckt - ua 741 operational amplifier
.dc vin -0.25 0.25 0.005
.ac dec 10 1 10ghz
.tran 2.5us 250us
vcc 27 0 15
vee 26 0 -15
vin 30 0 sin(0 0.1 10khz) ac 1
rs1 2 30 1k
rs2 1 0 1k
rf 24 2 100k
r1 10 26 1k
r2 9 26 50k
r3 11 26 1k
r4 12 26 3k
r5 15 17 39k
r6 21 20 40k
r7 14 26 50k
r8 18 26 50
r9 24 25 25
r10 23 24 50
r11 13 26 50k
comp 22 8 30pf
q1 3 1 4 qnl
q2 3 2 5 qnl
q3 7 6 4 qpl
q4 8 6 5 qpl
q5 7 9 10 qnl
q6 8 9 11 qnl
q7 27 7 9 qnl
q8 6 15 12 qnl
q9 15 15 26 qnl
q10 3 3 27 qpl
q11 6 3 27 qpl
q12 17 17 27 qpl
q14 22 17 27 qpl
q15 22 22 21 qnl
q16 22 21 20 qnl
q17 13 13 26 qnl
q18 27 8 14 qnl
q19 20 14 18 qnl
q20 22 23 24 qnl
q21 13 25 24 qpl
q22 27 22 23 qnl
q23 26 20 25 qpl
.model qnl npn(bf=80 rb=100 ccs=2pf tf=0.3ns tr=6ns cje=3pf cjc=2pf
+   va=50)
.model qpl pnp(bf=10 rb=20 tf=1ns tr=20ns cje=6pf cjc=4pf va=50)
.plot dc v(24)
.plot ac vm(24) vp(24)
.plot tran v(24) v(8)
.opt nolist nonode nomod
.end
