#
# GENERIC POWER 6/32 (HCX9)
#
machine		tahoe
cpu		"TAHOE"
ident		GENERIC
timezone	8 dst
timezone	8 dst
maxusers	48
options		INET
options		NS
options		KADB
options		QUOTA
options		FIFO
options		NFS
options		MFS
options		DIAGNOSTIC
options		"TCP_COMPAT_42"
options		"COMPAT_43"
options		FPE
options		KTRACE
#options	GATEWAY		# slip needs this for packet forwarding

# OSI stuff:
#options	ISO
#options	TPIP
#options	EON

config		vmunix		swap generic

controller	vba0

controller	hdc0	at vba? csr 0xC5010000 vector hdintr
disk		hd0	at hdc0 drive 0
disk		hd1	at hdc0 drive 1
disk		hd2	at hdc0 drive 2
disk		hd3	at hdc0 drive 3
controller	hdc1	at vba? csr 0xC6010000 vector hdintr
disk		hd4	at hdc1 drive 0
disk		hd5	at hdc1 drive 1
disk		hd6	at hdc1 drive 2
disk		hd7	at hdc1 drive 3

device		vx0	at vba? csr 0xcd020000 vector vxintr
device		vx1	at vba? csr 0xce020000 vector vxintr

pseudo-device	loop
pseudo-device	pty
pseudo-device	ether

device	ex0	at vba? csr 0xfff00000 vector exintr
