#define P2BAD -1
#define P2NAME	20
#define P2ICON	21
#define P2PLUS	40
#define P2PLUSEQ	70
#define P2MINUS	41
#define P2NEG	37
#define P2STAR	42
#define P2STAREQ	72
#define P2ADDR	35
#define P2INDIRECT	36
#define P2BITNOT	38
#define P2BITAND	47
#define P2BITOR	48
#define P2BITXOR	49
#define P2QUEST	90
#define P2COLON	8
#define P2ANDAND	53
#define P2OROR	54
#define P2GOTO	111
#define P2LISTOP	9
#define P2ASSIGN	80
#define P2COMOP	97
#define P2SLASH	43
#define P2MOD	44
#define P2RSHIFT	45
#define P2LSHIFT	46
#define P2CALL	100

#define P2NOT	34
#define P2EQ	60
#define P2NE	61
#define P2LE	62
#define P2LT	63
#define P2GE	64
#define P2GT	65
#define P2EXTERN	12
#define P2STATIC	13
#define P2REG	14
#define P2CONV	-1
#define P2FORCE	110
#define P2CBRANCH	103
#define P2ARIF	222

#define P2EXPR	214
#define P2JUMP	102
#define P2LABEL	112
#define P2RLABEL	114
#define P2SWITCH	213
#define P2LCON	25
#define P2NULL	218
#define P2EOF	0
#define P2RETURN	209
#define P2SAVE	208
#define P2SETREG	105
#define P2SETSTK	219
#define P2PROG	202

#define P2CHAR	1

#if TARGET==PDP11
#	define P2SHORT	0
#	define P2INT	0
#	define P2LONG	6
#else
#	define P2SHORT	0
#	define P2INT	6
#	define P2LONG	6
#endif

#define P2REAL	2
#define P2DREAL	3
#define P2PTR 	010
#define P2FUNCT	020

#define P2ITOF	51
#define P2FTOI	52
#define P2FTOL	56
#define P2LTOF	57
#define P2ITOL	58
#define P2LTOI	59
#define P2ITOC	109

#define P2PROFIL	212
