/*
  Driver for Fortran 77 Compiler
  For the PDP11, Running on the PDP11, 
  Using the Ritchie C compiler's second pass
*/

#if HERE!=PDP11 || TARGET!=PDP11 || FAMILY!=DMR
	Wrong Definitions File!
#endif

#define PASS1NAME	"/lib/f77pass1"
#define PASS2NAME	"/lib/c1"
#define PASS2OPT	"/lib/c2"
#define NOFLPASS2	"/lib/fc1"
#define ASMNAME	"/bin/as"
#define LDNAME	"/bin/ld"
#define FOOTNAME	"/lib/crt0.o"
#define PROFFOOT	"/lib/mcrt0.o"
#define NOFLFOOT	"/lib/fcrt0.o"
#define NOFLPROFFOOT	"/lib/fmcrt0.o"

static char *liblist [ ] =
	{
	"-lF77",
	"-lI77",
	"-lm",
	"-lc",
	NULL };
