#define IHaveSubdirs
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
       INCLUDES = -I$(TOP) -I$(TOP)/X11
        XDVISRC = libXdvi
        XDVILIB = $(XDVISRC)/libXdvi.a
     DEPXDVILIB = $(XDVILIB)
        DEPLIBS = $(DEPXDVILIB) $(DEPXAWLIB) $(DEPXMULIB) $(DEPXTOOLLIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XDVILIB) $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XLIB)
  SYS_LIBRARIES = -lm
          SRCS1 = xditview.c
          OBJS1 = xditview.o
          SRCS2 = xtotroff.c
          OBJS2 = xtotroff.o
       PROGRAMS = xditview xtotroff
        SUBDIRS = libXdvi
    CDEBUGFLAGS = -g -Bstatic

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))

ComplexProgramTarget_1(xditview,$(LOCAL_LIBRARIES), /**/)
SingleProgramTarget(xtotroff,$(OBJS2),$(XDVILIB) $(XLIB), /**/)
InstallAppDefaults(Xditview)
