msgs 00873
general 00009
net.general 00965
net.followup 00595
fa.arms-d 00025
fa.arpa-bboard 00018
fa.bitgraph 00007
fa.editor-p 00038
fa.human-nets 00050
fa.info-cpm 00284
fa.info-terms 00037
fa.info-vax 00234
fa.info-vlsi 00042
fa.railroad 00008
fa.tcp-ip 00014
fa.telecom 00034
net.adm.site 00006
net.ai 00110
net.analog 00012
net.applic 00006
net.arch 00049
net.audio 00553
net.auto 01006
net.aviation 00198
net.books 00237
net.bugs 00085
net.bugs.2bsd 00013
net.bugs.4bsd 00150
net.bugs.usg 00022
net.bugs.uucp 00075
net.bugs.v7 00027
net.chess 00090
net.college 00100
net.columbia 00210
net.comics 00107
net.cooks 00611
net.cse 00008
net.cycle 00216
net.dcom 00059
net.decus 00003
net.emacs 00203
net.eunice 00017
net.flame 00634
net.games 00189
net.games.emp 00041
net.games.frp 00060
net.games.pacman 00002
net.games.pbm 00004
net.games.rogue 00285
net.games.trivia 00427
net.games.video 00103
net.garden 00097
net.graphics 00146
net.ham-radio 00387
net.info-terms 00046
net.invest 00110
net.jobs 00167
net.jokes 01783
net.jokes.d 00104
net.lan 00049
net.lang 00176
net.lang.ada 00040
net.lang.apl 00020
net.lang.c 00447
net.lang.forth 00029
net.lang.lisp 00077
net.lang.pascal 00016
net.lang.prolog 00056
net.lang.st80 00047
net.lsi 00006
net.mail 00117
net.math 00192
net.med 00180
net.micro 01953
net.micro.16k 00011
net.micro.432 00002
net.micro.68k 00084
net.micro.apple 00070
net.micro.apple 00045
net.micro.atari 00095
net.micro.cbm 00027
net.micro.cpm 00294
net.micro.pc 00251
net.micro.zx 00041
net.misc 01895
net.movies 00796
net.music 00623
net.music.dead 00006
net.netnews 00001
net.news 00623
net.news.b 00163
net.news.config 00079
net.news.group 00401
net.news.groups 00008
net.news.map 00115
net.news.newsite 00099
net.nlang 00679
net.notes 00068
net.periphs 00097
net.pets 00100
net.philosophy 00171
net.physics 00518
net.poems 00230
net.politics 00574
net.railroad 00054
net.rec 00035
net.rec.birds 00038
net.rec.boat 00017
net.rec.bridge 00009
net.rec.caves 00010
net.rec.coins 00037
net.rec.nude 00019
net.rec.photo 00233
net.rec.scuba 00018
net.rec.ski 00070
net.rec.skydive 00004
net.records 00304
net.religion 00906
net.research 00003
net.rumor 00045
net.sf-lovers 01128
net.singles 00897
net.social 00108
net.sources 00307
net.space 00495
net.sport 00073
net.sport.baseball 00100
net.sport.baseball 00022
net.sport.football 00021
net.sport.hockey 00081
net.startrek 00260
net.suicide 00431
net.taxes 00139
net.term 00007
net.test 00333
net.tools 00001
net.travel 00179
net.trivia 00120
net.tv 00225
net.ucds 00008
net.unix-wizards 01532
net.usenix 00078
net.usoft 00021
net.usoft.s 00019
net.video 00141
net.vlsi 00001
net.vvs 00004
net.wanted 00819
net.wine 00002
net.wines 00066
net.wobegon 00034
net.women 00550
net.works 00161
ucb.eats 00002
ucb.test 00077
control 00116
junk 00275
junk 00000
net.announce 00000
fa.poli-sci 00003
net.text 00003
general 00000
net.unix 00000
ucb.housing 00001
