.TH ARFF 1M
.UC
.SH NAME
arff \- archiver for floppy
.SH SYNOPSIS
.B arff
[ key ] [ name ... ]
.SH DESCRIPTION
.I Arff
saves and restores files
on the console floppy disk.
Its actions are controlled by the
.I key
argument.
The
.I key
is a string of characters containing
at most one function letter and possibly
one or more function modifiers.
Other arguments to the command are file
names specifying which files are to be dumped or restored.
.PP
Files names have restrictions, because of radix50 considerations.  They
must be in the form 1-6 alphanumerics followed by "." followed by
0-3 alphanumerics.  Case distinctions are lost.  Only the trailing component
of a pathname is used.
.PP
The function portion of
the key is specified by one of the following letters:
.TP 8
.B  r
The named files
are replaced where found on the floppy, or added taking up
the minimal possible portion of the first empty spot on the floppy.
.TP 8
.B  x
The named files are extracted from the floppy.
.TP 8
.B  d
The named files are deleted from the floppy.  Arff will combine contiguous
deleted files into one empty entry in the rt-11 directory.
.TP 8
.B  t
The names of the specified files are listed each time they occur
on the floppy.
If no file argument is given,
all of the names on the floppy are listed.
.PP
The following characters may be used in addition to the letter
which selects the function desired.
.TP 10
.B  v
Normally
.I arff
does its work silently.
The
.B v
(verbose)
option causes it to type the name of each file it treats
preceded by the function letter.
With the
.B t
function,
.B v
gives more information about the
floppy entries than just the name.
.TP 10
.B f
causes 
.I arff
to use the next argument as the name of the archive instead
of /dev/floppy. 
.TP 10
.B m
causes
.I arff
not to use the mapping algorithm employed in interleaving sectors
around a floppy disk.  In conjunction with the 
.B f
option it may be
used for extracting files from rt11 formatted cartridge disks, for
example.
.SH FILES
/dev/floppy
.SH "SEE ALSO"
``Configuring the Berkeley Virtual Memory Extensions to theUNIX System''
which describes how to set up boot files on the floppy.
.SH BUGS
Multiple segmented rt11 directories are not yet supported.
.br
Floppy errors are handled ungracefully.
.SH AUTHORS
Keith Sklower, Richard Tuck
