#
# Local networks
#
ucb-ether	128.32.0	csdiv-3mb-net
ucb-netmask	255.255.255	# subnet mask for ucb-ether
ucb-exp-net	128.32.129	ucb-exp-network
csdiv-net	128.32.130	cogsci-net
xcs-net		128.32.131	xcsnet three-suns-network sons-net
cad-net		128.32.132	cad-network
cory-484-net	128.32.133	484 Cory Hall local network
eecs-net	128.32.134	eecs-admin-network
ms-net		128.32.135	ms-network math-stat-net
cc-net		128.32.136	cc-network
ucb-spine	128.32.137	ucb-hs-ether
ucf-net		128.32.138	
BroderSun-net	128.32.139	Prof. Brodersen's sun network
pt-to-pt	128.32.140	DMC point to point networks.
cc-eng-net	128.32.141	
etch-net	128.32.142	etch-network
ce-net		128.32.143	ce-network
latimer		128.32.144
richmond	128.32.145
earthsci	128.32.146
cc-vm		128.32.147
element-net	128.32.148	element-network
glass-net	128.32.149
spur-net	128.32.150      spur-suns-network
cc-pub-suns	128.32.151	# Evans Hall public workstations
cc-staff-suns	128.32.152	# Computer center staff workstations
dla-link	128.32.153	# DLA interconnect link
dla-net		128.32.154	# DLA network
bechtel-suns	128.32.155	# Suns in Bechtel library
cory-others-net 128.32.156	# Cory Hall catchall net
ucb-dec-net	128.45.0	# Ucbvax to Decwrl net
ucb-test-a	126
ucb-test-c	192.0.46	ucbether2 ether2
loopback-net	127		software-loopback-net
ucsf		192.5.49
illegal-net	89
#
# Internet networks
#
satnet          4
ypg-net-temp    6
edn-temp        7
bbn-net-temp    8
arpanet         10
att             12
xerox-net       13
pdn             14
mit-temp        18
ddn-rvn         21
ddn-tc-net      23
minet           24
rsre-exp        25
milnet          26
nosc-lccn-temp  27
wideband        28
milx25-temp     29
arpax25-temp    30
ucl-tac-net     32
merit           35
su-net-temp     36
srinet-temp     39
bbn-test-a      41
amprnet         44
berkeley        46
bbn-test-b      128.1
cmu-net         128.2
lbl-csr-net     128.3
dcnet           128.4
fordnet         128.5
rutgers         128.6
dfvlr           128.7
umdnet          128.8
isi-net         128.9
purdue-cs-en    128.10
bbn-cronus      128.11
su-net          128.12
matnet          128.13
bbn-sat-test    128.14
s1net           128.15
uclnet          128.16
matnet-alt      128.17
srinet          128.18
edn             128.19
brlnet          128.20
sri-pr-1        128.21
sri-pr-2        128.22
bbn-pr          128.23
rockwell-pr     128.24
bragg-pr        128.25
sac-pr          128.26
demo-pr-1       128.27
c3-pr-temp      128.28
mitre           128.29
mit-net         128.30
mit-res         128.31
ucb-ether       128.32
bbn-net         128.33
nosc-lccn       128.34
cisltestnet1    128.35
yale-net        128.36
ypg-net         128.37
nswc-net        128.38
ntanet          128.39
ucl-net-a       128.40
ucl-net-b       128.41
rice-net        128.42
drenet          128.43
wsmr-net        128.44
dec-wrl-net     128.45
purdue-net      128.46
tactnet         128.47
nosc-ether      128.49
mit-ai-net      128.52
sac-pr-2        128.53
ucsd            128.54
usna-net        128.56
demo-pr-2       128.57
cu-net          128.59
nrl-lan         128.60
mcc-net         128.62
brl-subnet      128.63
cecomnet        128.80
symbolics       128.81
utaustin        128.83
cornell-net     128.84
mrc             128.86
hirst           128.87
bbn-enet        128.89
upenn           128.91
intellinet      128.92
washington      128.95
bellcore-net    128.96
uclanet         128.97
rsre-en2        128.98
northrop-net    128.99
umn-net         128.101
ames-net        128.102
harv-fiber      128.103
uwisc-ipnet     128.104
wisc-cs         128.105
sri-pson-1      128.106
lewis-prnet1    128.107
lewis-prnet2    128.108
tucc-mcnc       128.109
utah-cnet       128.110
ucsb            128.111
princeton       128.112
ucsc            128.114
lll-labnet      128.115
usan            128.116
ucar            128.117
umass-cs        128.119
uc-davis        128.120
jvnc-net        128.121
nyu-net         128.122
nta-temp        128.124
uscnet          128.125
sdc-prc         128.126
whoinet         128.128
bbn-test-c      192.0.1
bbn-fibrenet    192.1.2
bbn-fiber-test  192.1.4
bbn-enet2       192.1.5
bbn-enet3       192.1.9
bbn-netr        192.1.10
bbn-spc-enet    192.1.11
lcc-gramma      192.4.1
lcc-helios      192.4.2
mre-dist-e      192.4.3
mre-dist-r      192.4.4
mre-vignet      192.4.8
mre-212         192.4.9
mre-bb          192.4.10
mre-tokay       192.4.11
mre-pinot       192.4.12
mre-merlot      192.4.13
mre-birdnet     192.4.14
mre-sins        192.4.15
mre-mouseclub   192.4.16
mre-disney      192.4.17
mre-fraggle     192.4.18
lcc-comp-c      192.4.21
mre-comp-c      192.4.22
nvc-comp-c      192.4.23
pya-comp-c      192.4.24
rrc-comp-c      192.4.25
nvc-sharp       192.4.32
nvc-blunt       192.4.33
nvc-bb          192.4.34
nvc-aspen       192.4.35
nvc-nps         192.4.36
lcc-apollo      192.4.37
pya-facs        192.4.38
ho-lab213       192.4.40
cislhypernet    192.5.1
wisc            192.5.2
hp-design-aids  192.5.3
hp-tcg-unix     192.5.4
dec-mrnet       192.5.5
dec-mrrad       192.5.6
cit-cs-net      192.5.7
aeronet         192.5.9
eclnet          192.5.10
css-ring        192.5.11
utah-net        192.5.12
gswdnet         192.5.13
rand-net        192.5.14
lanlland        192.5.16
nrl-net         192.5.17
ipto-net        192.5.18
uciics          192.5.19
cislttynet      192.5.20
brlnet1         192.5.21
brlnet2         192.5.22
brlnet3         192.5.23
brlnet4         192.5.24
brlnet5         192.5.25
nsrdcoa-net     192.5.26
dtnsrdc-net     192.5.27
rsre-null       192.5.28
rsre-acc        192.5.29
rsre-pr         192.5.30
cisltestnet2    192.5.32
cisltestnet3    192.5.33
cisltestnet4    192.5.34
riacs-net       192.5.35
cornell-cs      192.5.36
ur-cs-net       192.5.37
sri-c3ether     192.5.38
udel-eecis      192.5.39
pucc-net-a      192.5.40
wislan          192.5.41
hyper-1isg      192.5.42
cucsnet         192.5.43
farber-pc-net   192.5.44
aids-net        192.5.45
nta-ring        192.5.46
nsrdc           192.5.47
purdue-cs-net   192.5.48
ucsf            192.5.49
cth-cs-net      192.5.50
theorynet       192.5.51
nlm-ether       192.5.52
ur-cs-ether     192.5.53
aero-a6         192.5.54
tartan-net      192.5.56
udel-cc         192.5.57
csnet-pdn       192.5.58
ames-nas-net    192.5.64
nprdc-ether     192.5.65
harv-net        192.5.66
cecom-ether     192.5.67
aero-130        192.5.68
uiuc-net        192.5.69
sac-ether       192.5.71
yale-ee-net     192.5.88
harv-apollo     192.5.89
harv-ether      192.5.90
purdue-ecn1     192.5.91
bragg-ether     192.5.92
sri-demo        192.5.93
spacenet        192.5.99
pucc-net-b      192.5.101
pucc-rhf-net    192.5.102
think-inet      192.5.104
cca-pond        192.5.105
braggnet-1      192.5.116
braggnet-2      192.5.117
braggnet-3      192.5.118
braggnet-4      192.5.119
braggnet-5      192.5.120
braggnet-6      192.5.121
braggnet-7      192.5.122
braggnet-8      192.5.123
braggnet-9      192.5.124
braggnet-10     192.5.125
braggnet-11     192.5.126
braggnet-12     192.5.127
braggnet-13     192.5.128
braggnet-14     192.5.129
braggnet-15     192.5.130
braggnet-16     192.5.131
braggnet-17     192.5.132
ll-speech-net   192.5.135
ll43-lex-back   192.5.136
ll43-lex-suna   192.5.137
ll43-lex-sunb   192.5.138
ll43-lex-apo    192.5.139
ll43-tb-back    192.5.140
ll43-tb-apo     192.5.141
nwu             192.5.143
crc-enet        192.5.144
ecrc-sl         192.5.145
cpw-psc         192.5.146
alv-ether       192.5.147
dise            192.5.148
rdl-ether       192.5.149
penn-state-1    192.5.151
penn-state-2    192.5.152
penn-state-3    192.5.153
penn-state-4    192.5.154
penn-state-5    192.5.155
penn-state-6    192.5.156
penn-state-7    192.5.157
penn-state-8    192.5.158
penn-state-9    192.5.159
penn-state-10   192.5.160
penn-state-11   192.5.161
penn-state-12   192.5.162
gteecn          192.5.164
sdc-cam         192.5.165
mcc-ai-net      192.5.167
mcc-cad2-net    192.5.168
mcc-pkg-net     192.5.169
anlnet1         192.5.170
anlnet2         192.5.171
anlnet3         192.5.172
anlnet4         192.5.173
anlnet5         192.5.174
anlnet6         192.5.175
anlnet7         192.5.176
anlnet8         192.5.177
anlnet9         192.5.178
anlnet10        192.5.179
anlnet11        192.5.180
anlnet12        192.5.181
anlnet13        192.5.182
anlnet14        192.5.183
anlnet15        192.5.184
anlnet16        192.5.185
anlnet17        192.5.186
anlnet18        192.5.187
anlnet19        192.5.188
anlnet20        192.5.189
anlnet21        192.5.190
anlnet22        192.5.191
anlnet23        192.5.192
anlnet24        192.5.193
anlnet25        192.5.194
anlnet26        192.5.195
anlnet27        192.5.196
anlnet28        192.5.197
anlnet29        192.5.198
anlnet30        192.5.199
anlnet31        192.5.200
anlnet32        192.5.201
fmc-cel         192.5.202
skl-enet        192.5.204
scrc-ethernet   192.10.41
aic-lispms      192.12.5
nps-c2          192.12.6
picanet1        192.12.8
cadre-net       192.12.9
cornell-eng     192.12.10
mit-test        192.12.11
wisc-ether      192.12.12
jhu-net1        192.12.13
jhu-net2        192.12.14
brooknet        192.12.15
prmnet          192.12.16
lll-tis-net     192.12.17
cit-cs-10net    192.12.18
cit-net         192.12.19
cit-sun-net     192.12.20
cit-physcomp    192.12.21
utcsres         192.12.22
utcstty         192.12.23
micanet         192.12.24
css-graminae    192.12.25
nosc-netr       192.12.26
ur-laser        192.12.27
rf-evans        192.12.29
rf-hex-a        192.12.30
usna-enet       192.12.31
sri-csl-net     192.12.33
nrtc-net        192.12.44
acc-sb-imp-net  192.12.45
acc-sb-ether    192.12.46
ames-ed-expnet  192.12.48
ames-ed-net     192.12.49
ames-db-net     192.12.50
think-chaos     192.12.51
aero-a3         192.12.54
haz-lpr-beta    192.12.55
utah-ap-net     192.12.56
mcc-cad-net     192.12.57
mcc-pp-net      192.12.58
mcc-db-net      192.12.59
mcc-hi-net      192.12.60
mcc-sw-net      192.12.61
drea-enet       192.12.62
cypress         192.12.63
lognet          192.12.64
helnet1         192.12.65
helnet2         192.12.66
helnet3         192.12.67
ornl-msrnet     192.12.68
ua-cs-net       192.12.69
nprdc-ipd       192.12.70
nprdc-isg       192.12.71
ulcc            192.12.72
btrl            192.12.73
caen            192.12.80
yale-ring-net   192.12.81
cu-cc-net       192.12.82
sbcs-csdept-1   192.12.89
sbcs-csdept-2   192.12.90
ames-nas-hy     192.12.102
csu-usc-ether   192.12.103
csu-nrel-ether  192.12.104
csu-campus-async192.12.105
csu-lance-pronet192.12.106
csu-atmos-ether 192.12.107
csu-ucc-ether   192.12.108
icst            192.12.119
mitre-b-net     192.12.120
ames-ccf-net    192.12.123
etl-lan         192.12.124
crdc-net1       192.12.125
crdc-net2       192.12.126
ll-mi-net       192.12.127
istc-admin      192.12.128
sdc-sm          192.12.130
sac-admin       192.12.131
lll-mon         192.12.132
lll-tues        192.12.133
lll-wed         192.12.134
lll-thu         192.12.135
lll-fri         192.12.136
lll-sat         192.12.137
lll-sun         192.12.138
jtels-ben-gw    192.12.139
css-ether       192.12.141
ecrcnet         192.12.144
picanet2        192.12.171
rockwellenet    192.12.172
aero-d8         192.12.173
dspo-net        192.12.184
bu-net          192.12.185
bu-accnet       192.12.186
bu-broadb       192.12.187
bu-scinet       192.12.188
bu-engnet       192.12.189
bu-dsgnet       192.12.190
bu-mednet       192.12.191
cnuce-lan1      192.12.192
cnuce-lan2      192.12.193
cnuce-lan3      192.12.194
jhuapl-net      192.12.196
acatt-ether1    192.12.197
acatt-ether2    192.12.198
lewis-ether1    192.12.199
sri-pson-10     192.12.200
sri-pson-11     192.12.201
sri-pson-12     192.12.202
sri-pson-13     192.12.203
sri-pson-14     192.12.204
ohio-state      192.12.205
indiana         192.12.206
supercomp       192.12.207
tek-net         192.12.208
nsf             192.12.209
jvnc            192.12.211
rand-net2       192.12.212
rand-net3       192.12.213
xdrenet         192.12.215
stevens-tech    192.12.216
emory-inet1     192.12.217
emory-inet2     192.12.218
emory-inet3     192.12.219
uwisc-exec8     192.12.220
citnet          192.12.236
ll-venet1       192.12.252
ll-venet2       192.12.253
ll-apollo       192.12.254
ll-enet         192.12.255
lanl-tdiv-net   192.16.7
lanl-eniwetok-ne192.16.14
s3-ether1-net   192.16.16
uiuc-cso-dclnet 192.17.5
