#
# General dialer definitions used below
#
# COURIER switch settings:
# switch:	1 2 3 4 5 6 7 8 9 10
# setting:	D U D U D D U D U U
# Rackmount:	U U D U D U D D U D
# (except okeeffe:)       D
#
dial2400|2400 Baud Ventel attributes:\
	:dv=/dev/tty19:br#2400:cu=/dev/tty19:at=courier:du:
dial1200|1200 Baud Ventel attributes:\
	:dv=/dev/tty19:br#1200:cu=/dev/tty19:at=courier:du:
dial300|300 Ventel attributes:\
	:dv=/dev/tty19:br#300:cu=/dev/tty19:at=courier:du:
#
# UNIX system definitions
#
UNIX-2400|2400 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q@:ie=#%$:oe=^D:tc=dial2400:
UNIX-1200|1200 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q@:ie=#%$:oe=^D:tc=dial1200:
UNIX-300|300 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q@:ie=#%$:oe=^D:tc=dial300:
tip0|tip2400:tc=UNIX-2400:
tip300:tc=UNIX-300:
tip1200:tc=UNIX-1200:
cu0|cu300:tc=UNIX-300:
cu1200:tc=UNIX-1200:
dialer:dv=/dev/tty19:br#2400:
dialer1200:dv=/dev/tty19:br#1200:
dialer1:dv=/dev/ttyh8:br#9600:
matisse|cons:dv=/dev/tty18:br#9600:
arpa:pn=2-7750:tc=UNIX-1200:
#--------------------------------------------------------------------
#The attributes are:
#
#dv	device to use for the tty
#el	EOL marks (default is NULL)
#du	make a call flag (dial up)
#pn	phone numbers (@ =>'s search phones file; possibly taken from
#			      PHONES environment variable)
#at	ACU type
#ie	input EOF marks	(default is NULL)
#oe	output EOF string (default is NULL)
#cu	call unit (default is dv)
#br	baud rate (defaults to 300)
#fs	frame size (default is BUFSIZ) -- used in buffering writes
#	  on receive operations
#tc	to continue a capability
