From ESVAX:kirk  Tue Sep 14 10:43:55 1982
Date: 14-Sep-82 10:36:02-PDT (Tue)
From: ESVAX:kirk
Subject: select and netmap
Message-Id: <8208141741.22642@UCBARPA.BERKELEY.ARPA>
Received: by UCBARPA.BERKELEY.ARPA (3.198 [9/12/82])
	id A22642; 14-Sep-82 10:41:07-PDT (Tue)
Received: from UCBARPA.BERKELEY.ARPA by UCBVAX.BERKELEY.ARPA (3.198 [9/12/82])
	id A26480; 14-Sep-82 10:43:55-PDT (Tue)
To: r:mckusick
Status: R


KM,
In case you didn't get the network map here it is.

	KT
----------

		T H E   B E R K E L E Y   N E T W O R K

			   September 7 1982

                   INGVAX----i
                      |       
	   KIM-----\  |  /----ERNIE         /--earvax
                    \ | /                  /
           C70-----\ \ / /----CAD-----ESVAX
                   UCBVAX                  \
	  Onyx-----/ /|\ \----ARPA          \--medea----oz
                    / | \ 
  t----statvax-----/  |  \-------y
		      |                    
	              | /------jade(h)                         
		      |/                   
                 d----G----------c--------a
                      |          |
                      |          |
                      f     b----e----s


		M A C H I N E   G U I D E 

Name 	Char 	Run By		Type	Vers.	Default Mach.
----	----	------		----	----	-------------
A	a	CFO		11/70	V7	C
B	b	CFO		11/70	V7	E
C	c	CFO		11/70	V7	A
D	d	CFO		11/70	V7	G
E	e	CFO		11/70	V7	C
F	f	CFO		11/70	V7	G
G	g	CFO		VAX/780	V7	C
H(jade)	h	CFO		VAX/750	V7	G
ing70	i	CSSG		11/70	V7	INGVAX
INGVAX	j	Ingres Group 	VAX/780	V7	Ing70
ucbvax	k	CS network hub	VAX/750	V7	
oz	l	Brodersen	VAX/750	V7	medea
medea	m	EE-Signal Proc.	VAX/750	V7	ESVAX
KIM	n	Kim No-vax (RJF)VAX/780	V7	CSVAX
ESVAX	o	EECS-CE Res.	VAX/780	V7	CSVAX	
CAD	p	Newton CAD      VAX/780 V7      ESVAX
ARPAVAX	r	Fabry		VAX/780	V7	CSVAX	
SRC	s	CFO & SRC	11/45	V6	E
MathStat t	Math/Stat Dept	11/45	V7	statvax
C70     u       EECS            C70     V7      ARPAVAX
CSVAX	v	CS Research	VAX	V7	ARPAVAX
statvax w	Stat Dept	VAX/750	V7	UCBVAX
Onyx	x	CS Research	Onyx	V7	ARPAVAX
Cory	y	EECS Dept.	11/70	V7	UCBVAX
EARVAX	z	EECS Dept.	VAX/750	V7	ESVAX

(the following machines are not connected or do not exist yet)
Phonology ?	Linguistics	11/45	V6		?

(Letters used: A-P, R-Z (total of 25))
(Letters free: Q (total of 1))

The links between  A-C, C-E, C-G, G-D, G-F, G-CSVAX and CSVAX-ARPAVAX 
run at 9600 baud, all others run at 1200 Baud.

Files 200,000 to 500,000 bytes are only transmitted between midnight and 6AM.
There is a file-length limit of 500,000 bytes.
Larger files must be split up (use the split command).


Free Commands (log in as user "network", no password):

	bpq		news		vpq		yank
	epq		ps		w
	finger 		pstat		wc
	help		rcs		where
	lpq		rcslog		who
	netlog		rcsq		whom
	netq		trq		write		

In addition, the "lpr" command is free on the Ingres machines.
Sending mail between machines, and netlpr between the Computer Center machines
is free.  On the EARVAX, there are no free commands (but sending mail is free).
The netlpr command to Cory will allow the -c option to "epr" and "bpr",
and to the CSVAX will allow "vpr".

Mail complaints, etc. to "kirk".

