#
#	"@(#)bibinc.fullnames	2.14	%G%";
# full journal names, and other names
#
# journals
D ACTA Acta Informatica
D BIT B\&IT
D BSTJ Bell System Technical Journal
D CACM Communications of the ACM
D COMP IEEE Computer
D COMPJOUR The Computer Journal
D COMPLANG Journal of Computer Languages
D COMPSUR ACM Computing Surveys
D HCI Human-Computer Interaction
D HUMFACT Human Factors
D I&C Information and Control
D IBMJRD IBM Journal of Research and Development
D IBMSJ IBM Systems Journal
D IEEESW IEEE Software
D IEEETSE IEEE Transactions on Software Engineering
D IEEETSMC IEEE Transactions on Systems, Man, and Cybernetics
D IEEETC IEEE Transactions on Computers
D IJCIS International Journal of Computer and Information Sciences
D IJMMS International Journal of Man-Machine Studies
D IPL Information Processing Letters
D JACM Journal of the ACM
D JCSS Journal of Computer and System Sciences
D JS&S Journal of Systems and Software
D MATHST Mathematics Systems Theory
D NMATH Numerical Mathematics
D SIAMJC Siam Journal on Computing
D SIAMJNA Siam Journal on Numerical Analysis
D SIGACT S\&IGACT News
D SIGCHI ACM S\&IGCHI Bulletin
D SIGPLAN SI\&GPLAN Notices
D SIGSOFT Software Engineering Notes
D SP&E Software\(emPractice & Experience
D SPE Software\(emPractice & Experience
D TOCS ACM Transactions on Computer Systems
D TODS ACM Transactions on Database Systems
D TOMS ACM Transactions on Mathematical Software
D TOOIS ACM Transactions on Office Information Systems
D TOPLAS ACM Transactions on Programming Languages and Systems
#
# CONFs
#
D PROC Proceedings
D CONF Conference
D SYMP Symposium
D ASPLOS82 PROC of the SYMP on Architectural Support for Programming Languages and Operating Systems, ACM SIGPLAN\
%C Palo Alto, CA\
%D MAR 1982\
%V 17\
%N 4
D CCC79 PROC of the ACM SI\&GPLAN 1979 SYMP on Compiler Construction, SIGPLAN\
%C Denver, CO\
%D AUG 1979\
%V 14\
%N 8
D CCC82 PROC of the ACM SI\&GPLAN 1982 SYMP on Compiler Construction, SIGPLAN\
%C Boston, MA\
%D JUN 1982\
%V 17\
%N 6
D CCC84 PROC of the ACM SI\&GPLAN 1984 SYMP on Compiler Construction, SIGPLAN\
%C Montreal, Quebec\
%D JUN 1984\
%V 19 \
%N 6
D CCC86 PROC of the ACM SI\&GPLAN 1986 SYMP on Compiler Construction, SIGPLAN\
%C Palo Alto, CA\
%D JUL 1986\
%V 21 \
%N 7
D CHI83 PROC S\&IGCHI CONF on Human Factors in Computing Systems\
%C Boston, MA\
%D DEC 1983
D CHI85 PROC S\&IGCHI CONF on Human Factors in Computing Systems\
%C San Francisco, CA\
%D APR 1985
D CHI86 PROC S\&IGCHI CONF on Human Factors in Computing Systems\
%C Boston, MA\
%D APR 1986
D CHI87 PROC S\&IGCHI CONF on Human Factors in Computing Systems\
%C Toronto, Canada\
%D APR 1987
D ICSE International CONF on Software Engineering
D ICSE3 PROC 3rd ICSE\
%D MAY 1978
D ICSE4 PROC 4th ICSE\
%D 1979
D ICSE5 PROC 5th ICSE\
%C San Diego, CA\
%D MAR 1981
D ICSE6 PROC 6th ICSE\
%C Tokyo, Japan\
%D SEP 1982
D ICSE7 PROC 7th ICSE\
%C Orlando, FL\
%D APR 1984
D ICSE8 PROC 8th ICSE\
%C London\
%D AUG 1985
D ICSE9 PROC 9th ICSE\
%C Monterey, CA\
%D MAR 1987
D IJCAI International Joint CONF on Artificial Intelligence
D OIS82 PROC S\&IGOA CONF on Office Information Systems\
%C Philadelphia, PA\
%D JUN 1982
D OIS84 PROC Second ACM-S\&IGOA CONF on Office Information Systems\
%C Toronto, Canada\
%D JUN 1984
D OIS86 PROC Third ACM-S\&IGOIS CONF on Office Information Systems\
%C Providence, RI\
%D OCT 1986
D OOPS86 Object-Oriented Programming Systems, Languages and Applications CONF Proceedings\
%C Portland, OR\
%D NOV 1986
D OOPS87 Object-Oriented Programming Systems, Languages and Applications CONF Proceedings\
%C Orlando, FL\
%D OCT 1987
D PLISS83 PROC ACM SI\&GPLAN 1983 SYMP on Programming Language Issues in Software Systems, SIGPLAN\
%C San Francisco, CA\
%D JUN 1983\
%V 18\
%N 6
D POPL ACM SYMP on Principles of Programming Languages
D POPL1 CONF Record of the First POPL\
%D JAN 1974
D POPL2 CONF Record of the Second POPL\
%D JAN 1975
D POPL3 CONF Record of the Third POPL\
%D JAN 1976
D POPL4 CONF Record of the Fourth POPL\
%D JAN 1977
D POPL5 CONF Record of the Fifth POPL\
%C Tucson, AZ\
%D JAN 1978
D POPL6 CONF Record of the Sixth POPL\
%C San Antonio, TX\
%D JAN 1979
D POPL7 CONF Record of the Seventh POPL\
%C Las Vegas, NV\
%D JAN 1980
D POPL8 CONF Record of the Eighth POPL\
%C Williamsburg, VA\
%D JAN 1981
D POPL9 CONF Record of the Ninth POPL\
%C Albuquerque, NM\
%D JAN 1982
D POPL10 CONF Record of the Tenth POPL\
%C Austin, TX\
%D JAN 1983
D POPL11 CONF Record of the Eleventh POPL\
%C Salt Lake City, UT\
%D JAN 1984
D POPL12 CONF Record of the Twelfth POPL\
%C New Orleans, LA\
%D JAN 1985
D POPL13 CONF Record of the Thirteenth POPL\
%C Tampa Bay, FL\
%D JAN 1986
D POPL14 CONF Record of the Fourteenth POPL\
%C Munich, West Germany\
%D JAN 1987
D PSDE84 PROC of the ACM S\&IGSOFT/S\&IGPLAN Software Engineering SYMP on Practical Software Development Environments\
%C Pittsburgh, PA\
%D APR 1984
D PSDE86 PROC of the ACM S\&IGSOFT/S\&IGPLAN Software Engineering SYMP on Practical Software Development Environments\
%C Palo Alto, CA\
%D DEC 1986
D SEEPIL Workshop on Software Engineering Environments for\
Programming-in-the-Large\
%C Harwichport, MA\
%D JUN 1985
D TEXT81 PROC of the ACM S\&IGPLAN S\&IGOA SYMP on Text Manipulation\
%C Portland, OR\
%D JUN 1981
D STOC Annual ACM SYMP on Theory of Computing
D FOCS Annual SYMP on Foundations of Computer Science
D SOSP SYMP on Operating System Principles
D JICAI Joint International CONF on Artificial Intelligence
D HICSS Hawaii International CONF on System Science
D ADA80 PROC of the ACM-SI\&GPLAN Symposium on the Ada Programming Language, SIGPLAN\
%D DEC 1980\
%C Boston, MA\
%V 15\
%N 11
D FJCC Fall Joint Computer Conference
D SJCC Spring Joint Computer CONF
D JER3 PROC Third Jerusalem CONF on Information Technology\
%C Jerusalem, Israel\
%D AUG 1978
D WJCC PROC Western Joint Computer CONF
#
#  publishers
#
I BMACLIB/bibinc.publishers
#
# months
#
D JAN January
D FEB February
D MAR March
D APR April
D MAY May
D JUN June
D JUL July
D AUG August
D SEP September
D OCT October
D NOV November
D DEC December
#
#  miscellaneous
#
D TR Technical Report
D DISS Dissertation
#
# Short Places
#
D CORP Corporation
D UNIV University
D UATR UNIV of Arizona TR
D DCS DEPT of Computer Science
D CSD Computer Science DEPT
D DEPT Department
D ERL Electronics Research Laboratory
#
# Full Places
#
D BTLMH Bell Laboratories\
%C Murray Hill, NJ
D BTLHO Bell Laboratories\
%C Holmdel, NJ
D CMU Carnegie-Mellon University\
%C Pittsburgh, PA
D CMUCS CSD, CMU
D CSLI Center for the Study of Language and Information\
%C Stanford, CA
D DG Data General
#
D IBMRD IBM CORP, Research Division
D MITLCS MIT Laboratory for Computer Science\
%C Cambridge, MA
D MITAI MIT Artificial Intelligence Laboratory\
%C Cambridge, MA
D SUCS CSD, Stanford University
D SUCSL Computer Systems Lab., Stanford Electronics Lab., Dept. of Electrical Engineering and Computer Science
D SUEE Department of Electrical Engineering, Stanford University
D TUM Technische Universita\*`t Mu\*`nchen
D UCB University of California, Berkeley
D UCBCS Computer Science Division, EECS, UCB\
%C CA
D UCBERL ERL, EECS, UCB\
%C CA
D XEROXISL Intelligent Systems Laboratory, XEROXPARC
D XEROXPARC Xerox Palo Alto Research Center\
%C Palo Alto, CA
