#
#	"@(#)bibinc.fullnames	2.8	%G%";
# full journal names, and other names
#
# journals
D ACTA Acta Informatica
D BIT B\&IT
D BSTJ Bell System Technical Journal
D CACM Communications of the ACM
D COMP IEEE Computer
D COMPJOUR The Computer Journal
D COMPLANG Journal of Computer Languages
D COMPSUR ACM Computing Surveys
D I&C Information and Control
D IBMJRD IBM Journal of Research and Development
D IBMSJ IBM Systems Journal
D IEEETSE IEEE Transactions on Software Engineering
D IEEETC IEEE Transactions on Computers
D IJCIS International Journal of Computer and Information Sciences
D IPL Information Processing Letters
D JACM Journal of the ACM
D JCSS Journal of Computer and System Sciences
D MATHST Mathematics Systems Theory
D NMATH Numerical Mathematics
D SIAMJC Siam Journal on Computing
D SIAMJNA Siam Journal on Numerical Analysis
D SIGACT S\&IGACT News
D SIGPLAN SI\&GPLAN Notices
D SIGSOFT Software Engineering Notes
D SP&E Software\(emPractice & Experience
D SPE Software\(emPractice & Experience
D TOCS ACM Transactions on Computer Systems
D TODS ACM Transactions on Database Systems
D TOMS ACM Transactions on Mathematical Software
D TOPLAS ACM Transactions on Programming Languages and Systems
#
# CONFs
#
D PROC Proceedings
D CONF Conference
D SYMP Symposium
D ASPLOS82 PROC of the SYMP on Architectural Support for Programming Languages and Operating Systems, ACM SIGPLAN\
%C Palo Alto, CA\
%D MAR 1982\
%V 17\
%N 4
D CCC79 PROC of the ACM SI\&GPLAN 1979 SYMP on Compiler Construction, SIGPLAN\
%C Denver, CO\
%D AUG 1979\
%V 14\
%N 8
D CCC82 PROC of the ACM SI\&GPLAN 1982 SYMP on Compiler Construction, SIGPLAN\
%C Boston, MA\
%D JUN 1982\
%V 17\
%N 6
D CCC84 PROC of the ACM SI\&GPLAN 1984 SYMP on Compiler Construction, SIGPLAN\
%C Montreal, Quebec\
%D JUN 1984\
%V 19 \
%N 6
D PLISS83 PROC ACM SI\&GPLAN 1983 SYMP on Programming Language Issues in Software Systems, SIGPLAN\
%C San Francisco, CA\
%D JUN 1983\
%V 18\
%N 6
D POPL ACM SYMP on Principles of Programming Languages
D POPL1 CONF Record of the First POPL\
%D JAN 1974
D POPL2 CONF Record of the Second POPL\
%D JAN 1975
D POPL3 CONF Record of the Third POPL\
%D JAN 1976
D POPL4 CONF Record of the Fourth POPL\
%D JAN 1977
D POPL5 CONF Record of the Fifth POPL\
%C Tucson, AZ\
%D JAN 1978
D POPL6 CONF Record of the Sixth POPL\
%C San Antonio, TX\
%D JAN 1979
D POPL7 CONF Record of the Seventh POPL\
%C Las Vegas, NV\
%D JAN 1980
D POPL8 CONF Record of the Eighth POPL\
%C Williamsburg, VA\
%D JAN 1981
D POPL9 CONF Record of the Ninth POPL\
%C Albuquerque, NM\
%D JAN 1982
D POPL10 CONF Record of the Tenth POPL\
%C Austin, TX\
%D JAN 1983
D POPL11 CONF Record of the Eleventh POPL\
%C Salt Lake City, UT\
%D JAN 1984
D STOC Annual ACM SYMP on Theory of Computing
D FOCS Annual SYMP on Foundations of Computer Science
D SOSP SYMP on Operating System Principles
D ICSE International CONF on Software Engineering
D JICAI Joint International CONF on Artificial Intelligence
D HICSS Hawaii International CONF on System Science
D ADA80 PROC of the ACM-SI\&GPLAN Symposium on the Ada Programming Language, SIGPLAN\
%D DEC 1980\
%C Boston, MA\
%V 15\
%N 11
D FJCC Fall Joint Computer Conference
D JER3 PROC Third Jerusalem CONF on Information Technology\
%C Jerusalem, Israel\
%D AUG 1978
D WJCC PROC Western Joint Computer CONF
#
#  publishers
#
I BMACLIB/bibinc.publishers
#
# months
#
D JAN January
D FEB February
D MAR March
D APR April
D MAY May
D JUN June
D JUL July
D AUG August
D SEP September
D OCT October
D NOV November
D DEC December
#
#  miscellaneous
#
D TR Technical Report
D DISS Dissertation
#
# Short Places
#
D CORP Corporation
D UNIV University
D UATR UNIV of Arizona TR
D DCS DEPT of Computer Science
D CSD Computer Science DEPT
D DEPT Department
D ERL Electronics Research Laboratory
#
# Full Places
#
D BTLMH Bell Laboratories\
%C Murray Hill, NJ
D BTLHO Bell Laboratories\
%C Holmdel, NJ
D CMU Carnegie-Mellon University\
%C Pittsburgh, PA
D CMUCS CSD, CMU
D DG Data General
#
D MITLCS MIT Laboratory for Computer Science\
%C Cambridge, MA
D MITAI MIT Artificial Intelligence Laboratory\
%C Cambridge, MA
D SUCS CSD, Stanford University
D SUCSL Computer Systems Lab., Stanford Electronics Lab., Dept. of Electrical Engineering and Computer Science
D SUEE Department of Electrical Engineering, Stanford University
D TUM Technische Universita\*`t Mu\*`nchen
D UCB University of California, Berkeley
D UCBCS Computer Science Division, EECS, UCB\
%C CA
D UCBERL ERL, EECS, UCB\
%C CA
