#
#	"@(#)bibinc.shortnames	2.3	%G%";
# short journal names, and other names
#
# journals
D ACTA Acta Inf.
D BIT B\&IT
D BSTJ Bell System Tech. J.
D CACM Comm. of the ACM
D COMP Computer
D COMPJOUR Computer J.
D COMPLANG J. Computer Lang.
D COMPSUR Computing Surveys
D I&C Inf. and Control
D IBMJRD IBM J. of R&D
D IBMSJ IBM Systems J.
D IEEETSE IEEE Trans. on Software Eng.
D IEEETC IEEE Trans. on Computers
D IJCIS Int. J. of Computer and Info. Sciences
D IPL Inf. Proc. Letters
D JACM J. ACM
D JCSS J. Computer and System Sciences
D MATHST Math Systems Theory
D NMATH Numerical Math.
D SIAMJC Siam J. on Computing
D SIAMJNA Siam J. on Numerical Analysis
D SIGACT S\&IGACT News
D SIGPLAN SI\&GPLAN Notices
D SIGSOFT Software Eng. Notes
D SP&E Software\(emPractice & Experience
D SPE Software\(emPractice & Experience
D TOCS Trans. Computer Systems
D TODS Trans. Database Systems
D TOMS Trans. Math. Software
D TOPLAS Trans. Prog. Lang and Systems
#
# CONFs
#
D PROC Proc.
D CONF Conf.
D SYMP Symp.
D ASPLOS82 PROC of the SYMP on Arch. Support for Prog. Lang. and Operating Systems\
%D MAR 1982
D CCC79 PROC SI\&GPLAN 1979 SYMP on Compiler Const.\
%D AUG 1979
D CCC82 PROC SI\&GPLAN 1982 SYMP on Compiler Const.\
%D JUN 1982
D CCC84 PROC SI\&GPLAN 1984 SYMP on Compiler Const.\
%D JUN 1984
D PLISS83 PROC SI\&GPLAN 1983 SYMP on Prog. Lang. Issues in Software Systems\
%D JUN 1983
D POPL ACM SYMP on Prin. of Prog. Lang.
D POPL5 CONF Rec 5th POPL
D POPL6 CONF Rec. 6th POPL
D POPL7 CONF Rec. 7th POPL
D POPL8 CONF Rec. 8th POPL
D POPL9 CONF Rec. 9th POPL
D POPL10 CONF Rec. 10th POPL
D POPL11 CONF Rec. 11th POPL
D STOC Annual ACM SYMP on Theory of Computing
D FOCS Annual SYMP on Foundations of Computer Science
D SOSP SYMP on Operating System Prin.
D ICSE Int. CONF on Software Eng.
D JICAI Joint Int. CONF on Artificial Intelligence
D HICSS Hawaii Int. CONF on System Science
D ADA80 PROC of the ACM-SI\&GPLAN SYMO on the Ada Prog. Lang.
D FJCC Fall Joint Computer Conf.
D JER3 PROC Third Jerusalem CONF on Info. Tech.
D WJCC PROC Western Joint Computer CONF
#
#  publishers
#
I BMACLIB/bibinc.publishers
#
# months
#
D JAN Jan.
D FEB Feb.
D MAR Mar.
D APR Apr.
D MAY May
D JUN June
D JUL July
D AUG Aug.
D SEP Sep.
D OCT Oct.
D NOV Nov.
D DEC Dec.
#
#  miscellaneous
#
D TR Tech. Rep.
D DISS Diss.
#
# Short Places
#
D CORP Corp.
D DEPT Dpt.
D UNIV Univ.
D UATR UNIV of Arizona TR
D DCS DEPT of Computer Science
D CSD Computer Science DEPT
D ERL Electronics Research Lab.
#
# Full Places
#
D BTLMH Bell Laboratories\
%C Murray Hill, NJ
D BTLHO Bell Laboratories\
%C Holmdel, NJ
D CMU C\&MU\
%C Pittsburgh, PA
D CMUCS CSD, CMU
D DG Data General
#
D MITLCS MIT Lab. for Computer Science\
%C Cambridge, MA
D MITAI MIT AI Lab.\
%C Cambridge, MA
D SUCS CSD, Stanford University
D SUCSL Computer Systems Lab., Stanford Electronics Lab., Dept. of EECS
D SUEE EECS, Stanford University
D TUM Technische Universita\*`t Mu\*`nchen
D UCB U\&CB
D UCBCS Computer Science Division, EECS, UCB\
%C Berkeley, CA
D UCBERL ERL, EECS, UCB\
%C Berkeley, CA
