#print
How long is file "text"?  (That is,
how many lines does it have, or what
is the line number of the last line.)  Remember the
"=" command?  This file is also too long for you
to print out in full.
Type "answer N" where N is the number of the last
line.
#create text
a
able
about
above
absolutely
accidents
act
add
administered
admiration
adoring
advancing
adventure
advised
after
afternoon
afterward
again
against
agent
alacrity
all
allow
almost
alone
along
alongside
alp-climbers
alpenstock
alpine
alps
already
also
alter
although
am
among
an
and
animal
animals
another
anxiety?
any
apparent
applause
appointed
appreciation
are
argued
armor-bearers
around
arrange
arrived
article
as
ascend
ascending
ascent
aside
asked
assailed
assaulting
assembled
assist
at
attempt
attended
attention
attracted
avalanches
away
awful
back
badly
baffled
barometer
barrier
battered
battle
be
beautiful
because
become
bed
been
before
began
beginning
behind
being
believed
beneficent
better
between
big
bitter
black
blue
book
both
boughs
brass
break
breast
breath
bridge
bringing
broke
broken
brought
burdens
burst
but
by
called
calmly
came
can
cannot
caravan
carpeted
carried
case
catch
caught
caused
cavalcade
ceased
cellar
center
certainly
chair
chance
change
chaplain
cheered
chief
chilly
church
circumstance
citizens
civilization
clear
clearly
climb
climber
clock
closed
clove
coil
cold
column
comfort
command
commanded
commended
concluded
condition
confronted
consequently
considerable
considered
consisted
constantly
consulting
contrived
convinced
cord
could
country
couple
courage
course
cover
covered
cows
crash
crawling
crept
crippling
crossed
crowd
crowded
cruel
crumbly
crutches
custom
cut
danger
dangerous
dark
dead
deaf
dear
decided
decked
declared
deep
deeply
defective
demanded
demoralization
densely
deployed
descending
describe
desert
deserted
despair
despondency
detachment
detail
detailing
did
die
directly
dirt
disappear
disappeared
dismal
disposition
divert
do
doing
done
donkey
doom
down
draped
dressed
drooped
dull
dumb
during
eager
ear
ears
earth
earthquake
easy
eat
edelweiss
either
elephants
eleven
eloquence
embrace
encounter
end
ended
enough
entered
entirely
established
estimate
even
evening
events
ever
every
everybody
examine
exceeded
excellent
except
excess
exclaimed
excursions
executed
exhaustion
expected
expedition
experimenter
explained
explosion
extreme
eye
eyes
face
faces
fact
fagged
failed
fainted
fallen
false
far
fast
fastened
faster
fatal
father
fatigue
fear
feared
fearful
fears
feature
feel
feet
fell
fellow
fetch
feverishly
few
fifteen
filing
find
finer
firmly
first
five
five-pound
fixed
flank
foot
for
forest
forgotten
form
forth
forty-foot
forward
found
four
frantic
free
frequency
fresh
friend
frightened
from
front
frozen
full
furthest
fury
gave
gazing
general
gentle
get
give
glad
glanced
gliding
go
going
gone
good
got
grace
grand
gratifying
great
green
ground
grow
growing
guide
guides
guttered
had
half
half-mile
halt
hampered
hand
hands
happened
harder
hardly
harris
hat
hate
haunts
have
having
he
head
hear
heard
heavens
heavy
held
here
hesitated
high
hill
him
himself
his
hoist
hold
homes
hook
hook-rope
hoping
horns
host
hotel
hotels
hour
hours
how
hurry
huts
huzza
i
ice-ax
ice-axes
idea
if
implement
implements
imposing
impressive
impulse
in
inches
including
indignant
ingratitude
injured
innocent
inquiries?
inquiring
#copyin
#user
#uncopyin
tail -1 .copy >X1
%s/../lcount <text >X2
#cmp X1 X2
#log
#next
21.1e 6
