
abort.o:
00000000 T _abort

abs.o:
00000000 T _abs
0000000c T _fabs

acct.o:
00000000 T _acct
         U cerror

alloca.o:
00000000 T _alloca

atol.o:
00000000 T _atol

calloc.o:
00000000 T _calloc
         U _malloc
00000034 T _cfree
         U _free

chdir.o:
00000000 T _chdir
         U cerror

chmod.o:
00000000 T _chmod
         U cerror

chown.o:
00000000 T _chown
         U cerror

chroot.o:
00000000 T _chroot
         U cerror

chrtab.o:
00000000 D _chrtab

clrerr.o:
00000000 T _clearer

crypt.o:
00000000 T _setkey
000000e4 T _encrypt
0000029e T _crypt

ctime.o:
00000000 T _ctime
0000001a T _localti
00000250 T _asctime
         U _ftime
00000130 T _gmtime
0000032a T _dysize

error.o:
00000000 T __error
         U __exit
         U _strlen
         U _write
         U _exit

execle.o:
00000000 T _execle
         U _execve

execvp.o:
00000000 T _execlp
00000014 T _execvp
         U _getenv
         U _index
         U _errno
         U _execv
         U _sleep

fgetc.o:
00000000 T _fgetc
         U __filbuf

fputc.o:
00000000 T _fputc
         U __flsbuf

fputs.o:
00000000 T _fputs
         U __flsbuf

freopen.o:
00000000 T _freopen
         U _fclose
         U _creat
         U _open
         U _lseek

fseek.o:
00000000 T _fseek
         U _lseek
         U __filbuf
         U _fflush

ftell.o:
00000000 T _ftell
         U _lseek

gcvt.o:
00000000 T _gcvt
         U _ecvt

ecvt.o:
00000000 T _ecvt
0000001c T _fcvt
         U _modf

getchar.o:
00000000 T _getchar
         U __iob
         U __filbuf

getcsw.o:
00000000 T _getcsw

getenv.o:
00000000 T _getenv
         U _environ

getgid.o:
00000000 T _getgid
00000005 T _getegid

getgrgid.o:
00000000 T _getgrgi
         U _setgren
         U _getgren
         U _endgren

getgrnam.o:
00000000 T _getgrna
         U _setgren
         U _getgren
         U _strcmp
         U _endgren

getgrent.o:
00000000 T _setgren
         U _fopen
         U _rewind
00000038 T _endgren
         U _fclose
00000082 T _getgren
         U _fgets
         U _atoi

getlogin.o:
00000000 T _getlogi
         U _ttyslot
         U _open
         U _lseek
         U _read
         U _close

getpass.o:
00000000 T _getpass
         U _fopen
         U __iob
         U _setbuf
         U _signal
         U _gtty
         U _stty
         U _fprintf
         U __filbuf
         U _fclose

fprintf.o:
00000000 t LL0
00000000 T _fprintf
00000e00 a .R1
00000019 t L21
         U __bufon
         U __doprnt
00000039 t L24
         U __bufoff

getpw.o:
00000000 T _getpw
         U _fopen
         U _rewind
         U __filbuf

getpwnam.o:
00000000 T _getpwna
         U _setpwen
         U _getpwen
         U _strcmp
         U _endpwen

getpwuid.o:
00000000 T _getpwui
         U _setpwen
         U _getpwen
         U _endpwen

getpwent.o:
00000000 T _setpwen
         U _fopen
         U _rewind
00000038 T _endpwen
         U _fclose
0000007a T _getpwen
         U _fgets
         U _atoi

atos.o:
00000000 T _atoi

fgets.o:
00000000 T _fgets
         U __filbuf

fopen.o:
00000000 T _fopen
         U __iob
         U __lastbu
         U _creat
         U _open
         U _errno
         U _lseek

gets.o:
00000000 T _gets
         U __iob
         U __filbuf

getuid.o:
00000000 T _getuid
00000005 T _geteuid

getw.o:
00000000 T _getw
         U __filbuf

index.o:
00000000 T _index

intss.o:
00000000 T _intss
         U _ttyn

itol.o:
00000000 T _itol

kill.o:
00000000 T _kill
         U cerror

l3tol.o:
00000000 T _l3tol

link.o:
00000000 T _link
         U cerror

locv.o:
00000000 T _locv

ltod.o:
00000000 T _ltod
00000007 T _dtol

ltoi.o:
00000000 T _ltoi

ltol3.o:
00000000 T _ltol3

makdir.o:
00000000 T _makdir
         U cerror

mcount.o:
00000000 T mcount
00000004 C countbas

mdate.o:
00000000 T _mdate
         U cerror

mknod.o:
00000000 T _mknod
         U cerror

mktemp.o:
00000000 T _mktemp
         U _getpid
         U _access

access.o:
00000000 T _access
         U cerror

modf.o:
00000000 T _modf
00000010 t iovfl

ldexp.o:
00000022 a erange
         U _errno
00000200 d huge
00000000 T _ldexp
00000021 t ld1
00000022 t under
00000026 t over
00000035 t err

frexp.o:
00000000 T _frexp
0000001f t fr1

mon.o:
00000000 t LL0
00000000 T _monitor
00000200 d L15
00000204 d L16
00000208 d L20
00000f80 a .R1
0000005a t L17
         U _profil
         U _creat
         U _write
         U _close
0000008a t L23
00000098 t L24
000000b0 t L25
000000b5 t L26

creat.o:
00000000 T _creat
         U cerror

mount.o:
00000000 T _mount
         U cerror

nargs.o:
00000000 T _nargs

nexect.o:
00000000 T _exect
         U cerror

nice.o:
00000000 T _nice
         U cerror

nlist.o:
00000200 D _a_magic
00000000 T _nlist
         U _open
         U _read
         U _close
         U _lseek

perror.o:
00000004 C _errno
00000004 C _sys_ner
         U _sys_err
00000000 T _perror
         U _strlen
         U _write

errlst.o:
00000000 D _sys_err
0000008c D _sys_ner

popen.o:
00000000 T _popen
         U _pipe
         U _fork
         U _close
         U _dup2
         U _execl
         U __exit
         U _fdopen
000000c6 T _pclose
         U _fclose
         U _signal
         U _wait

dup.o:
00000009 T _dup
00000000 T _dup2
         U cerror

fdopen.o:
00000000 T _fdopen
         U __iob
         U __lastbu
         U _lseek

pipe.o:
00000000 T _pipe
         U cerror

prof.o:
00000000 T _profil

ptrace.o:
00000000 T _ptrace
         U cerror
         U _errno

putchar.o:
00000000 T _putchar
         U __iob
         U __flsbuf

puts.o:
00000000 T _puts
         U __iob
         U __flsbuf

putw.o:
00000000 T _putw
         U __flsbuf

qsort.o:
00000000 T _qsort

rand.o:
00000000 T _srand
0000000e T _rand

rdwr.o:
00000000 t LL0
00000000 T _fread
00000e00 a .R1
00000045 t L24
0000004c t L29
00000017 t L20001
0000001c t L27
0000002c t L9999
00000035 t L9998
         U __filbuf
00000052 T _fwrite
00000f00 a .R2
00000075 t L35
         U __bufon
000000a8 t L40
000000af t L37
0000007c t L20003
00000080 t L43
00000090 t L9997
0000009c t L42
         U __flsbuf
000000bc t L46
         U __bufoff

reset.o:
00000000 T _setexit
00000022 T _reset

rew.o:
00000000 T _rewind
         U _fflush
         U _lseek

rin.o:
00000000 T _rin
         U __iob
         U __filbuf
         U _exit
         U _isdigit

scanf.o:
00000000 T _scanf
         U __iob
         U __doscan
0000001a T _fscanf
00000032 T _sscanf

doscan.o:
00000800 D __sctab
00000000 T __doscan
         U __ctype_
000005b2 T __getccl
0000019c T __innum
         U __filbuf
         U _ungetc
0000049c T __instr
         U _atof

atof.o:
00000000 a msign
00000001 a esign
00000002 a decpt
00000000 t two31
00000008 T _atof
00000012 t sk0
00000024 t sk1
00000031 t cs1
00000034 t cs2
00000036 t ad0
0000006f t ad4
00000062 t ad1
00000064 t ad2
0000006a t ad3
00000078 t ad5
00000086 t ex1
000000e1 t ex7
00000096 t ex2
00000099 t ex3
000000b7 t ex4
000000be t ex5
000000d1 t ex6
00000186 t exit
00000112 t sd0
000000ef t su0
00000101 t su1
0000014f t cm0
00000125 t sd2
0000011f t sd1
00000129 t sd3
00000149 t sd4
0000015a t cm1
0000017a t cm2
         U _ldexp

ctype_.o:
00000000 t LL0
00000000 D __ctype_

filbuf.o:
00000000 T __filbuf
         U _malloc
         U _read

setbuf.o:
00000000 T _setbuf
         U _free

setgid.o:
00000000 T _setgid
         U cerror

setuid.o:
00000000 T _setuid
         U cerror

sleep.o:
00000000 T _sleep
         U _alarm
         U _setjmp
         U _signal
         U _pause
         U _longjmp

alarm.o:
00000000 T _alarm
00000006 T _pause

setjmp.o:
00000000 T _setjmp
0000001e T _longjmp
0000003e t L1

stime.o:
00000000 T _stime
         U cerror

strcatn.o:
00000000 T _strcatn

strcmpn.o:
00000000 T _strcmpn

strcpyn.o:
00000000 T _strcpyn

strlen.o:
00000000 T _strlen

strncat.o:
00000000 T _strncat

strncmp.o:
00000000 T _strncmp

strncpy.o:
00000000 T _strncpy

stuff.o:
00000200 D _yyportl
00000000 T _wdleng

swab.o:
00000000 T _swab

sync.o:
00000000 T _sync

syscall.o:
00000000 T _syscall
         U cerror

system.o:
00000000 T _system
         U _fork
         U _execl
         U __exit
         U _signal
         U _wait

_exit.o:
00000000 T __exit

execl.o:
00000000 T _execl
         U _execv

execv.o:
00000000 T _execv
         U _environ
         U _execve

execve.o:
00000000 T _execve
         U cerror

fork.o:
00000002 a fork
00000000 T _fork
0000000c t forkok
         U cerror
00000011 t parent

signal.o:
00000000 T _signal
         U cerror

tell.o:
00000000 T _tell
         U _lseek

lseek.o:
00000000 T _lseek
         U cerror

time.o:
00000000 T _time
0000000e T _ftime

times.o:
00000000 T _times

timezone.o:
00000000 T _timezon
         U _sprintf

tmpnam.o:
00000000 T _tmpnam
         U _getpid
         U _sprintf

getpid.o:
00000000 T _getpid
00000005 T _getppid

sprintf.o:
00000000 T _sprintf
         U __doprnt
         U __flsbuf

ttyslot.o:
00000000 T _ttyslot
         U _ttyname
         U _rindex
         U _open
         U _strcmp
         U _close
         U _read

rindex.o:
00000000 T _rindex

strcmp.o:
00000000 T _strcmp

printf.o:
00000000 t LL0
00000000 T _printf
00000e00 a .R1
         U __iob
0000001c t L21
         U __bufon
         U __doprnt
0000003c t L24
         U __bufoff

bufctl.o:
00000200 d _sbase
00000000 t LL0
00000000 T __bufon
00000800 a .R1
         U __iob
00000016 t L23
         U __sobuf
00000038 T __bufoff
00000800 a .R2
         U _fflush

doprnt.o:
00000166 T __doprnt
         U __flsbuf

strout.o:
00000000 T __strout
         U __flsbuf

flsbuf.o:
00000000 T __flsbuf
         U __iob
         U _isatty
         U _write
         U __sobuf
         U _malloc
000000cc T _fflush
0000011a T __cleanu
0000013e T _fclose
         U __lastbu
         U _close
         U _free

exit.o:
00000000 T _exit
         U __cleanu

cleanup.o:
00000000 T __cleanu

data.o:
00000200 C __sibuf
00000200 C __sobuf
00000000 D __iob
00000140 D __lastbu

malloc.o:
00000000 T _malloc
         U _sbrk
0000016a T _free
00000188 T _realloc

sbrk.o:
00000011 a break
00000000 T _sbrk
         U _end
         U cerror
00000009 t Xp1
00000200 d nd
00000024 t noerr1
00000034 T _brk
00000040 t noerr2

ttyname.o:
00000000 T _ttyname
         U _isatty
         U _fstat
         U _open
         U _read
         U _strcpy
         U _strcat
         U _stat
         U _close

close.o:
00000000 T _close
         U cerror

fstat.o:
00000000 T _fstat
         U cerror

isatty.o:
00000000 T _isatty
         U _gtty

open.o:
00000000 T _open
         U cerror

read.o:
00000000 T _read
         U cerror

stat.o:
00000000 T _stat
         U cerror

strcat.o:
00000000 T _strcat

strcpy.o:
00000000 T _strcpy

stty.o:
00000000 T _stty
         U _ioctl
0000001a T _gtty

ioctl.o:
00000000 T _ioctl
         U cerror

umask.o:
00000000 T _umask
         U cerror

umount.o:
00000000 T _umount
         U cerror
00000004 C _errno

ungetc.o:
00000000 T _ungetc

unlink.o:
00000000 T _unlink
         U cerror

utime.o:
00000000 T _utime
         U cerror

wait.o:
00000000 T _wait
         U cerror

write.o:
00000000 T _write
         U cerror

cerror.o:
00000000 T cerror
00000004 C _errno

mpx.o:
00000000 T _mpx
         U _mpxcall
00000030 T _chan
0000004e T _join
00000074 T _connect
000000a2 T _attach
000000c8 T _detach
000000ee T _extract
0000011c T _debug
00000142 T _npgrp
00000170 T _csignal

ckill.o:
00000200 d _vec
00000000 t LL0
00000000 T _ckill
00000000 a .R1
         U _mpxcall

mpxcall.o:
00000000 T _mpxcall
         U cerror
00000038 a mpxcall
0000000c t noerror

vfork.o:
00000042 a vfork
00000000 T _vfork
0000000f t here
0000001b t vforkok
00000021 t verror
0000002d t child
0000002f t parent
         U _errno
