0:	6	52	Z+52
	0	2	0	0
	4	I+0			# main
	4	I+45			# line
	4	I+50			# tree
52:	58	I+76			# file
57:	203				# line
58:	70	L1			# mark
L2:
63:	205				# line
64:	95				# mark0
65:	72				# pnull
66:	128				# local
67:	117				# global
68:	72				# pnull
69:	185				# invoke
70:	1				# asgn
71:	177				# unmark
72:	70	L2			# mark
77:	70	L5			# mark
82:	72				# pnull
83:	129				# local
84:	114				# global
85:	128				# local
86:	206				# line
87:	185				# invoke
88:	1				# asgn
89:	177				# unmark
L5:
90:	70	L6			# mark
95:	118				# global
96:	80	I+66,9			# str
105:	207				# line
106:	185				# invoke
107:	177				# unmark
L6:
108:	70	L7			# mark
113:	95				# mark0
114:	118				# global
115:	115				# global
116:	129				# local
117:	208				# line
118:	185				# invoke
119:	185				# invoke
120:	73				# pop
L8:
121:	53				# efail
L9:
122:	177				# unmark
L7:
123:	70	L10			# mark
128:	118				# global
129:	80	I+38,6			# str
138:	209				# line
139:	185				# invoke
140:	177				# unmark
L10:
141:	95				# mark0
142:	118				# global
143:	116				# global
144:	129				# local
145:	210				# line
146:	185				# invoke
147:	185				# invoke
148:	73				# pop
L11:
149:	53				# efail
L12:
L3:
150:	177				# unmark
151:	59	L2			# goto
L4:
156:	177				# unmark
L1:
157:	72				# pnull
158:	212				# line
159:	71				# pfail
160:	4
	 000 000 000 000 000 001 000 000
196:	4
	 000 000 000 000 000 020 000 000
232:	4
	 000 000 000 000 000 002 000 000
268:	6	68	Z+336
	1	3	0	0
	5	I+27			# tform
	1	I+87			# s
	5	I+89			# value
	4	I+95			# left
	5	I+100			# right
336:	58	I+76			# file
341:	214				# line
342:	70	L1			# mark
347:	95				# mark0
348:	72				# pnull
349:	168				# arg
350:	216				# line
351:	22				# null
352:	177				# unmark
353:	70	L2			# mark
358:	72				# pnull
359:	74				# pret
L2:
360:	216				# line
361:	71				# pfail
362:	177				# unmark
L1:
363:	70	L3			# mark
368:	168				# arg
369:	217				# line
370:	44				# bscan
371:	70	L4			# mark
376:	72				# pnull
377:	128				# local
378:	119				# global
379:	120				# global
380:	51	*-225			# cset
385:	185				# invoke
386:	185				# invoke
387:	1				# asgn
388:	177				# unmark
389:	70	L6			# mark
394:	121				# global
395:	145				# int
396:	218				# line
397:	185				# invoke
398:	177				# unmark
L6:
399:	70	L7			# mark
404:	72				# pnull
405:	129				# local
406:	119				# global
407:	122				# global
408:	51	*-217			# cset
413:	219				# line
414:	185				# invoke
415:	185				# invoke
416:	1				# asgn
417:	177				# unmark
L7:
418:	70	L8			# mark
423:	121				# global
424:	145				# int
425:	220				# line
426:	185				# invoke
427:	177				# unmark
L8:
428:	70	L9			# mark
433:	72				# pnull
434:	130				# local
435:	119				# global
436:	122				# global
437:	51	*-210			# cset
442:	221				# line
443:	185				# invoke
444:	185				# invoke
445:	1				# asgn
446:	177				# unmark
L9:
447:	70	L10			# mark
452:	113				# global
453:	128				# local
454:	114				# global
455:	129				# local
456:	222				# line
457:	185				# invoke
458:	114				# global
459:	130				# local
460:	185				# invoke
461:	187				# invoke
462:	74				# pret
L10:
463:	222				# line
464:	71				# pfail
465:	59	L5			# goto
L4:
470:	70	L11			# mark
475:	113				# global
476:	168				# arg
477:	224				# line
478:	185				# invoke
479:	74				# pret
L11:
480:	224				# line
481:	71				# pfail
L5:
482:	217				# line
483:	55				# escan
484:	177				# unmark
L3:
485:	72				# pnull
486:	225				# line
487:	71				# pfail
488:	6	44	Z+532
	1	0	0	0
	4	I+33			# walk
	1	I+130			# t
532:	58	I+76			# file
537:	227				# line
538:	70	L1			# mark
543:	95				# mark0
544:	115				# global
545:	70	L2			# mark
550:	72				# pnull
551:	72				# pnull
552:	168				# arg
553:	228				# line
554:	57	1			# field
559:	21				# nonnull
560:	56				# esusp
561:	59	L3			# goto
L2:
566:	72				# pnull
567:	72				# pnull
568:	168				# arg
569:	57	2			# field
574:	21				# nonnull
L3:
575:	185				# invoke
576:	75				# psusp
577:	53				# efail
578:	177				# unmark
L1:
579:	70	L4			# mark
584:	70	L5			# mark
589:	72				# pnull
590:	168				# arg
591:	229				# line
592:	57	0			# field
597:	74				# pret
L5:
598:	229				# line
599:	71				# pfail
600:	177				# unmark
L4:
601:	72				# pnull
602:	230				# line
603:	71				# pfail
604:	6	44	Z+648
	1	0	0	0
	6	I+38			# leaves
	1	I+130			# t
648:	58	I+76			# file
653:	232				# line
654:	70	L1			# mark
659:	95				# mark0
660:	70	L2			# mark
665:	70	L3			# mark
670:	72				# pnull
671:	72				# pnull
672:	168				# arg
673:	233				# line
674:	57	1			# field
679:	21				# nonnull
680:	56				# esusp
681:	59	L4			# goto
L3:
686:	72				# pnull
687:	72				# pnull
688:	168				# arg
689:	57	2			# field
694:	21				# nonnull
L4:
695:	177				# unmark
696:	53				# efail
L2:
697:	72				# pnull
698:	177				# unmark
699:	70	L5			# mark
704:	72				# pnull
705:	168				# arg
706:	57	0			# field
711:	74				# pret
L5:
712:	233				# line
713:	71				# pfail
714:	177				# unmark
L1:
715:	70	L6			# mark
720:	95				# mark0
721:	116				# global
722:	70	L7			# mark
727:	72				# pnull
728:	72				# pnull
729:	168				# arg
730:	234				# line
731:	57	1			# field
736:	21				# nonnull
737:	56				# esusp
738:	59	L8			# goto
L7:
743:	72				# pnull
744:	72				# pnull
745:	168				# arg
746:	57	2			# field
751:	21				# nonnull
L8:
752:	185				# invoke
753:	75				# psusp
754:	53				# efail
755:	177				# unmark
L6:
756:	72				# pnull
757:	235				# line
758:	71				# pfail
759:	0
760:	1				# record blocks
764:	6	36	_mkrec+4
	3	-2	1	0
	4	I+5			# node
800:					# record/field table
800:	0
804:	1
808:	2
812:	22000000006	Z+0			# main
820:	22000000006	Z+764			# node
828:	22000000006	Z+268			# tform
836:	22000000006	Z+488			# walk
844:	22000000006	Z+604			# leaves
852:	22000000006	-31			# read
860:	22000000006	-48			# write
868:	22000000006	-43			# tab
876:	22000000006	-47			# upto
884:	22000000006	-22			# move
892:	22000000006	-3			# bal
900:	4	I+0			# main
908:	4	I+5			# node
916:	5	I+27			# tform
924:	4	I+33			# walk
932:	6	I+38			# leaves
940:	4	I+55			# read
948:	5	I+60			# write
956:	3	I+106			# tab
964:	4	I+110			# upto
972:	4	I+115			# move
980:	3	I+120			# bal
988:	155 141 151 156 000 156 157 144
988:	145 000 144 141 164 141 000 154
988:	164 162 145 145 000 162 164 162
988:	145 145 000 164 146 157 162 155
988:	000 167 141 154 153 000 154 145
988:	141 166 145 163 000 154 151 156
988:	145 000 164 162 145 145 000 162
988:	145 141 144 000 167 162 151 164
988:	145 000 164 162 145 145 040 167
988:	141 154 153 000 142 164 162 145
988:	145 163 056 151 143 156 000 163
988:	000 166 141 154 165 145 000 154
988:	145 146 164 000 162 151 147 150
988:	164 000 164 141 142 000 165 160
988:	164 157 000 155 157 166 145 000
988:	142 141 154 000 050 000 054 000
988:	051 000 164 000
size:    1120
trace:   0
records: 760
ftab:    800
globals: 812
gnames:  900
statics: 988
ident:   988
