proc main
	con	0,002000,1
	con	1,002000,36rcat
	con	2,002000,99999999
	con	3,004000,2.75
	con	4,004000,2e5
	con	5,004000,2.7e15
	con	6,010000,5,141,142,143,144,145
	con	7,020000,5,141,142,143,144,145
	declend
	file	lit.icn
	line	3
	mark	L1
	int	0
	unmark	1
lab L1
	mark	L2
	int	1
	unmark	1
lab L2
	mark	L3
	int	2
	unmark	1
lab L3
	mark	L4
	real	3
	unmark	1
lab L4
	mark	L5
	real	4
	unmark	1
lab L5
	mark	L6
	real	5
	unmark	1
lab L6
	mark	L7
	str	6
	unmark	1
lab L7
	mark	L8
	cset	7
	unmark	1
lab L8
	pnull
	line	12
	pfail
	end
