record	nonterm,1
	0,name
record	charset,1
	0,chars
record	query,1
	0,name
impl	local
global	26
	0,000001,defs,0
	1,000001,ifile,0
	2,000001,in,0
	3,000001,limit,0
	4,000001,tswitch,0
	5,000001,prompt,0
	6,000011,nonterm,1
	7,000011,charset,1
	8,000011,query,1
	9,000005,main,1
	10,000005,comment,1
	11,000005,define,1
	12,000005,defnon,1
	13,000005,error,1
	14,000005,gener,1
	15,000005,generate,1
	16,000005,getrhs,1
	17,000005,grammar,1
	18,000005,listimage,1
	19,000005,alts,1
	20,000005,prompter,1
	21,000005,pwrite,2
	22,000005,sform,1
	23,000005,source,1
	24,000005,symimage,1
	25,000005,syms,1
