0:	6	36	Z+36
	0	0	0	0
	4	I+0			# main
36:	58	I+32			# file
41:	200				# line
42:	70	L1			# mark
47:	114				# global
48:	113				# global
49:	59	L4			# goto
L2:
54:	73				# pop
55:	70	L3			# mark
60:	72				# pnull
61:	145				# int
62:	154				# int
63:	76				# push1
64:	201				# line
65:	41				# toby
66:	60				# incres
67:	49				# coret
68:	53				# efail
L3:
69:	201				# line
70:	48				# cofail
71:	59	L3			# goto
L4:
76:	201				# line
77:	50	L2			# create
82:	185				# invoke
83:	185				# invoke
84:	177				# unmark
L1:
85:	70	L5			# mark
90:	114				# global
91:	113				# global
92:	59	L8			# goto
L6:
97:	73				# pop
98:	70	L7			# mark
103:	202				# line
104:	64	7			# keywd
109:	60				# incres
110:	49				# coret
111:	53				# efail
L7:
112:	202				# line
113:	48				# cofail
114:	59	L7			# goto
L8:
119:	202				# line
120:	50	L6			# create
125:	185				# invoke
126:	185				# invoke
127:	177				# unmark
L5:
128:	70	L9			# mark
133:	114				# global
134:	113				# global
135:	59	L12			# goto
L10:
140:	73				# pop
141:	70	L11			# mark
146:	70	L13			# mark
151:	72				# pnull
152:	145				# int
153:	154				# int
154:	146				# int
155:	203				# line
156:	41				# toby
157:	56				# esusp
158:	59	L14			# goto
L13:
163:	72				# pnull
164:	154				# int
165:	145				# int
166:	72				# pnull
167:	146				# int
168:	19				# neg
169:	41				# toby
L14:
170:	60				# incres
171:	49				# coret
172:	53				# efail
L11:
173:	203				# line
174:	48				# cofail
175:	59	L11			# goto
L12:
180:	203				# line
181:	50	L10			# create
186:	185				# invoke
187:	185				# invoke
188:	177				# unmark
L9:
189:	70	L15			# mark
194:	114				# global
195:	113				# global
196:	59	L18			# goto
L16:
201:	73				# pop
202:	70	L17			# mark
207:	72				# pnull
208:	72				# pnull
209:	80	I+25,3			# str
218:	204				# line
219:	2				# bang
220:	72				# pnull
221:	80	I+29,2			# str
230:	2				# bang
231:	3				# cat
232:	60				# incres
233:	49				# coret
234:	53				# efail
L17:
235:	204				# line
236:	48				# cofail
237:	59	L17			# goto
L18:
242:	204				# line
243:	50	L16			# create
248:	185				# invoke
249:	185				# invoke
250:	177				# unmark
L15:
251:	70	L19			# mark
256:	114				# global
257:	113				# global
258:	59	L22			# goto
L20:
263:	73				# pop
264:	70	L21			# mark
269:	70	L23			# mark
274:	113				# global
275:	56				# esusp
276:	59	L24			# goto
L23:
281:	112				# global
L24:
282:	60				# incres
283:	205				# line
284:	49				# coret
285:	53				# efail
L21:
286:	205				# line
287:	48				# cofail
288:	59	L21			# goto
L22:
293:	205				# line
294:	50	L20			# create
299:	185				# invoke
300:	185				# invoke
301:	177				# unmark
L19:
302:	70	L25			# mark
307:	114				# global
308:	113				# global
309:	59	L28			# goto
L26:
314:	73				# pop
315:	70	L27			# mark
L29:
320:	95				# mark0
321:	115				# global
322:	72				# pnull
323:	206				# line
324:	185				# invoke
325:	46	L29			# chfail
330:	56				# esusp
331:	60				# incres
332:	49				# coret
333:	53				# efail
L27:
334:	206				# line
335:	48				# cofail
336:	59	L27			# goto
L28:
341:	206				# line
342:	50	L26			# create
347:	185				# invoke
348:	185				# invoke
349:	177				# unmark
L25:
350:	72				# pnull
351:	207				# line
352:	71				# pfail
353:	0
354:	0
355:	0
356:	6	52	Z+408
	1	1	0	0
	8	I+5			# Seqimage
	1	I+45			# e
	1	I+47			# s
408:	58	I+32			# file
413:	209				# line
414:	70	L1			# mark
419:	72				# pnull
420:	128				# local
421:	80	I+55,0			# str
430:	211				# line
431:	1				# asgn
432:	177				# unmark
L1:
433:	70	L2			# mark
L3:
438:	212				# line
439:	95				# mark0
440:	72				# pnull
441:	128				# local
442:	52				# dup
443:	72				# pnull
444:	80	I+56,2			# str
453:	116				# global
454:	72				# pnull
455:	168				# arg
456:	47				# coact
457:	185				# invoke
458:	3				# cat
459:	3				# cat
460:	1				# asgn
L4:
461:	177				# unmark
462:	59	L3			# goto
L5:
467:	177				# unmark
L2:
468:	70	L6			# mark
473:	70	L7			# mark
478:	70	L8			# mark
483:	72				# pnull
484:	72				# pnull
485:	80	I+59,1			# str
494:	72				# pnull
495:	128				# local
496:	147				# int
497:	144				# int
498:	213				# line
499:	36				# sect
500:	3				# cat
501:	80	I+61,1			# str
510:	3				# cat
511:	56				# esusp
512:	59	L9			# goto
L8:
517:	80	I+63,2			# str
L9:
526:	74				# pret
L7:
527:	213				# line
528:	71				# pfail
529:	177				# unmark
L6:
530:	72				# pnull
531:	214				# line
532:	71				# pfail
533:	0
534:	0
535:	0
536:	0				# record blocks
540:					# record/field table
540:	22000000006	Z+0			# main
548:	22000000006	Z+356			# Seqimage
556:	22000000006	-48			# write
564:	22000000006	-31			# read
572:	22000000006	-13			# image
580:	4	I+0			# main
588:	8	I+5			# Seqimage
596:	5	I+14			# write
604:	4	I+20			# read
612:	5	I+49			# image
620:	155 141 151 156 000 123 145 161
620:	151 155 141 147 145 000 167 162
620:	151 164 145 000 162 145 141 144
620:	000 141 142 143 000 170 171 000
620:	163 145 161 151 155 141 147 145
620:	056 151 143 156 000 145 000 163
620:	000 151 155 141 147 145 000 000
620:	054 040 000 173 000 175 000 173
620:	175 000
size:    686
trace:   0
records: 536
ftab:    540
globals: 540
gnames:  580
statics: 620
ident:   620
