.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)c_macros	6.1 (Berkeley) 4/23/86
.\"
'ie t 'ds _ \d\(mi\u
'el 'ds _ _
'tr *\(**
'ps 9p
'vs 10p
'ds - \(mi
'ds /* \\h'\\w' 'u-\\w'/'u'/*
'bd B 3
'bd S B 3
'nr cm 0
'nf
'de ()
'pn 1
..
'de +C
'nr cm 1
'ft 2
'ds +K
'ds -K
..
'de -C
'nr cm 0
'ft 1
.ie t 'ds +K \f3
.el 'ds +K \fI
'ds -K \fP
..
'+C
'-C
'am +C
'ne 3
..
'de -F
'rm =f
..
'ft 1
'lg 0
