BUFFER	bdes.c	/^#define	BUFFER(x)	(x)$/
CHAR	bdes.c	/^#define	CHAR(x,i)	(x[i])$/
DES_KEY	bdes.c	/^#define	DES_KEY(buf) \\$/
DES_XFORM	bdes.c	/^#define	DES_XFORM(buf) \\$/
MEMCPY	bdes.c	/^#define	MEMCPY(dest,src,len)	bcopy((src),(dest),(l/
MEMZERO	bdes.c	/^#define	MEMZERO(dest,len)	bzero((dest),(len))$/
Mbdes	bdes.c	/^main(ac, av)$/
READ	bdes.c	/^#define	READ(buf, n)	fread(buf, sizeof(char), n, s/
UBUFFER	bdes.c	/^#define	UBUFFER(x)	(x)$/
UCHAR	bdes.c	/^#define	UCHAR(x,i)	(x[i])$/
WRITE	bdes.c	/^#define WRITE(buf,n)						\\$/
cbcauth	bdes.c	/^cbcauth()$/
cbcdec	bdes.c	/^cbcdec()$/
cbcenc	bdes.c	/^cbcenc()$/
cfbadec	bdes.c	/^cfbadec()$/
cfbaenc	bdes.c	/^cfbaenc()$/
cfbauth	bdes.c	/^cfbauth()$/
cfbdec	bdes.c	/^cfbdec()$/
cfbenc	bdes.c	/^cfbenc()$/
compress	bdes.c	/^compress(from, to)$/
cvtkey	bdes.c	/^cvtkey(obuf, ibuf)$/
ecbdec	bdes.c	/^ecbdec()$/
ecbenc	bdes.c	/^ecbenc()$/
err	bdes.c	/^err(n, s)$/
expand	bdes.c	/^expand(from, to)$/
makekey	bdes.c	/^makekey(buf)$/
ofbdec	bdes.c	/^ofbdec()$/
ofbenc	bdes.c	/^ofbenc()$/
setbits	bdes.c	/^setbits(s, mult)$/
tobinhex	bdes.c	/^tobinhex(c, radix)$/
usage	bdes.c	/^usage()$/
