! XCalc application class resource file

*Title:	Calculator
*Cursor:	hand2
*IconName:	Calc
*IconPixmap:	calculator
*Font:			-*-helvetica-medium-r-normal--*-100-*-*-*-*-*-*
*bevel.screen.LCD.Font:	-*-helvetica-bold-r-normal--*-120-*-*-*-*-*-*

*bevel.Background:			black
*bevel.horizDistance:			25
*bevel.vertDistance:			6

*bevel.screen.horizDistance:		6
*bevel.screen.vertDistance:    		2
*bevel.screen.defaultDistance:		0

*bevel.screen.Label.horizDistance:	0
*bevel.screen.Label.vertDistance:	0
*bevel.screen.Label.internalHeight:	1
*bevel.screen.Label.internalWidth:	1
*bevel.screen.LCD.Label:		88888888888
*bevel.screen.LCD.fromHoriz:		M
*bevel.screen.LCD.horizDistance:	0
*bevel.screen.LCD.vertDistance:		0
*bevel.screen.INV.fromVert:		M
*bevel.screen.INV.vertDistance:		4
*bevel.screen.DEG.fromHoriz:		INV
*bevel.screen.DEG.fromVert:		LCD
*bevel.screen.DEG.horizDistance:	1
*bevel.screen.RAD.fromHoriz:		DEG
*bevel.screen.RAD.fromVert:		LCD
*bevel.screen.GRAD.fromHoriz:		RAD
*bevel.screen.GRAD.fromVert:		LCD
*bevel.screen.P.Label:			()
*bevel.screen.P.fromHoriz:		GRAD
*bevel.screen.P.fromVert:		LCD
*bevel.screen.P.horizDistance:		2

*Command.horizDistance:		2
*Command.vertDistance:		4
*Command.width:			32
*Command.height:		15
*Command.internalWidth:		1
*Command.ShapeStyle:		Oval

*ti.Geometry:			171x252
*ti.bevel.screen.LCD.width:	108
*ti.bevel.screen.LCD.ShapeStyle:rectangle

*ti.bevel.screen.LCD.Translations:	#replace\n\
				Ctrl<Key>c:quit()\n\
				Ctrl<Key>h:clear()\n\
				None<Key>0:digit(0)\n\
				None<Key>1:digit(1)\n\
				None<Key>2:digit(2)\n\
				None<Key>3:digit(3)\n\
				None<Key>4:digit(4)\n\
				None<Key>5:digit(5)\n\
				None<Key>6:digit(6)\n\
				None<Key>7:digit(7)\n\
				None<Key>8:digit(8)\n\
				None<Key>9:digit(9)\n\
				<Key>KP_0:digit(0)\n\
				<Key>KP_1:digit(1)\n\
				<Key>KP_2:digit(2)\n\
				<Key>KP_3:digit(3)\n\
				<Key>KP_4:digit(4)\n\
				<Key>KP_5:digit(5)\n\
				<Key>KP_6:digit(6)\n\
				<Key>KP_7:digit(7)\n\
				<Key>KP_8:digit(8)\n\
				<Key>KP_9:digit(9)\n\
				<Key>KP_Enter:equal()\n\
				<Key>KP_Equal:equal()\n\
				<Key>KP_Multiply:multiply()\n\
				<Key>KP_Add:add()\n\
				<Key>KP_Subtract:subtract()\n\
				<Key>KP_Decimal:decimal()\n\
				<Key>KP_Divide:divide()\n\
				<Key>KP_Tab:equal()\n\
				<Key>Clear:clear()\n\
				:<Key>.:decimal()\n\
				:<Key>+:add()\n\
				:<Key>-:subtract()\n\
				:<Key>*:multiply()\n\
				:<Key>/:divide()\n\
				:<Key>(:leftParen()\n\
				:<Key>):rightParen()\n\
			        :<Key>!:factorial()\n\
				<Key>e:e()\n\
				:<Key>^:power()\n\
				<Key>p:pi()\n\
				<Key>i:inverse()\n\
				<Key>s:sine()\n\
				<Key>c:cosine()\n\
				<Key>t:tangent()\n\
				<Key>d:degree()\n\
				<Key>l:naturalLog()\n\
				:<Key>=:equal()\n\
				<Key>n:negate()\n\
				<Key>r:squareRoot()\n\
				<Key>space:clear()\n\
				<Key>q:quit()\n\
				<Key>Delete:clear()\n\
				<Key>BackSpace:clear()\n\
				<Btn1Down>,<Btn1Up>:toggle()selection()\n


*ti.button1.Label:		1/x
*ti.button1.Translations:		#override<Btn1Up>:reciprocal()unset()
*ti.button2.Label:		x^2
*ti.button2.Translations:		#override<Btn1Up>:square()unset()
*ti.button3.Label:		SQRT
*ti.button3.Translations:		#override<Btn1Up>:squareRoot()unset()
*ti.button4.Label:		CE/C
*ti.button4.Translations:		#override<Btn1Up>:clear()unset()
*ti.button5.Label:		AC
*ti.button5.Translations:		#override<Btn1Up>:off()unset()\n\
					<Btn3Up>:quit()

*ti.button6.Label:		INV
*ti.button6.Translations:		#override<Btn1Up>:inverse()unset()
*ti.button7.Label:		sin
*ti.button7.Translations:		#override<Btn1Up>:sine()unset()
*ti.button8.Label:		cos
*ti.button8.Translations:		#override<Btn1Up>:cosine()unset()
*ti.button9.Label:		tan
*ti.button9.Translations:		#override<Btn1Up>:tangent()unset()
*ti.button10.Label:		DRG
*ti.button10.Translations:		#override<Btn1Up>:degree()unset()

*ti.button11.Label:		e
*ti.button11.Translations:		#override<Btn1Up>:e()unset()
*ti.button12.Label:		EE
*ti.button12.Translations:		#override<Btn1Up>:scientific()unset()
*ti.button13.Label:		log
*ti.button13.Translations:		#override<Btn1Up>:logarithm()unset()
*ti.button14.Label:		ln
*ti.button14.Translations:		#override<Btn1Up>:naturalLog()unset()
*ti.button15.Label:		y^x
*ti.button15.Translations:		#override<Btn1Up>:power()unset()

*ti.button16.Label:		PI
*ti.button16.Translations:		#override<Btn1Up>:pi()unset()
*ti.button17.Label:		x!
*ti.button17.Translations:		#override<Btn1Up>:factorial()unset()
*ti.button18.Label:		(
*ti.button18.Translations:		#override<Btn1Up>:leftParen()unset()
*ti.button19.Label:		)
*ti.button19.Translations:		#override<Btn1Up>:rightParen()unset()
*ti.button20.Label:		/
*ti.button20.Translations:		#override<Btn1Up>:divide()unset()

*ti.button21.Label:		STO
*ti.button21.Translations:		#override<Btn1Up>:store()unset()
*ti.button22.Label:		7
*ti.button22.Translations:		#override<Btn1Up>:digit(7)unset()
*ti.button23.Label:		8
*ti.button23.Translations:		#override<Btn1Up>:digit(8)unset()
*ti.button24.Label:		9
*ti.button24.Translations:		#override<Btn1Up>:digit(9)unset()
*ti.button25.Label:		*
*ti.button25.Translations:		#override<Btn1Up>:multiply()unset()

*ti.button26.Label:		RCL
*ti.button26.Translations:		#override<Btn1Up>:recall()unset()
*ti.button27.Label:		4
*ti.button27.Translations:		#override<Btn1Up>:digit(4)unset()
*ti.button28.Label:		5
*ti.button28.Translations:		#override<Btn1Up>:digit(5)unset()
*ti.button29.Label:		6
*ti.button29.Translations:		#override<Btn1Up>:digit(6)unset()
*ti.button30.Label:		-
*ti.button30.Translations:		#override<Btn1Up>:subtract()unset()

*ti.button31.Label:		SUM
*ti.button31.Translations:		#override<Btn1Up>:sum()unset()
*ti.button32.Label:		1
*ti.button32.Translations:		#override<Btn1Up>:digit(1)unset()
*ti.button33.Label:		2
*ti.button33.Translations:		#override<Btn1Up>:digit(2)unset()
*ti.button34.Label:		3
*ti.button34.Translations:		#override<Btn1Up>:digit(3)unset()
*ti.button35.Label:		+
*ti.button35.Translations:		#override<Btn1Up>:add()unset()

*ti.button36.Label:		EXC
*ti.button36.Translations:		#override<Btn1Up>:exchange()unset()
*ti.button37.Label:		0
*ti.button37.Translations:		#override<Btn1Up>:digit(0)unset()
*ti.button38.Label:		.
*ti.button38.Translations:		#override<Btn1Up>:decimal()unset()
*ti.button39.Label:		+/-
*ti.button39.Translations:		#override<Btn1Up>:negate()unset()
*ti.button40.Label:		=
*ti.button40.Translations:		#override<Btn1Up>:equal()unset()


*ti.button1.horizDistance:	4	
*ti.button1.fromVert:		bevel
*ti.button2.fromHoriz:		button1
*ti.button2.fromVert:		bevel
*ti.button3.fromHoriz:		button2
*ti.button3.fromVert:		bevel
*ti.button4.fromHoriz:		button3
*ti.button4.fromVert:		bevel
*ti.button5.fromHoriz:		button4
*ti.button5.fromVert:		bevel

*ti.button6.horizDistance:	4
*ti.button6.fromVert:		button1
*ti.button7.fromHoriz:		button6
*ti.button7.fromVert:		button2
*ti.button8.fromHoriz:		button7
*ti.button8.fromVert:		button3
*ti.button9.fromHoriz:		button8
*ti.button9.fromVert:		button4
*ti.button10.fromHoriz:		button9
*ti.button10.fromVert:		button5

*ti.button11.horizDistance:	4
*ti.button11.fromVert:		button6
*ti.button12.fromHoriz:		button11
*ti.button12.fromVert:		button7
*ti.button13.fromHoriz:		button12
*ti.button13.fromVert:		button8
*ti.button14.fromHoriz:		button13
*ti.button14.fromVert:		button9
*ti.button15.fromHoriz:		button14
*ti.button15.fromVert:		button10

*ti.button16.horizDistance:	4
*ti.button16.fromVert:		button11
*ti.button17.fromHoriz:		button16
*ti.button17.fromVert:		button12
*ti.button18.fromHoriz:		button17
*ti.button18.fromVert:		button13
*ti.button19.fromHoriz:		button18
*ti.button19.fromVert:		button14
*ti.button20.fromHoriz:		button19
*ti.button20.fromVert:		button15

*ti.button21.horizDistance:	4
*ti.button21.fromVert:		button16
*ti.button22.fromHoriz:		button21
*ti.button22.fromVert:		button17
*ti.button23.fromHoriz:		button22
*ti.button23.fromVert:		button18
*ti.button24.fromHoriz:		button23
*ti.button24.fromVert:		button19
*ti.button25.fromHoriz:		button24
*ti.button25.fromVert:		button20

*ti.button26.horizDistance:	4
*ti.button26.fromVert:		button21
*ti.button27.fromHoriz:		button26
*ti.button27.fromVert:		button22
*ti.button28.fromHoriz:		button27
*ti.button28.fromVert:		button23
*ti.button29.fromHoriz:		button28
*ti.button29.fromVert:		button24
*ti.button30.fromHoriz:		button29
*ti.button30.fromVert:		button25

*ti.button31.horizDistance:	4
*ti.button31.fromVert:		button26
*ti.button32.fromHoriz:		button31
*ti.button32.fromVert:		button27
*ti.button33.fromHoriz:		button32
*ti.button33.fromVert:		button28
*ti.button34.fromHoriz:		button33
*ti.button34.fromVert:		button29
*ti.button35.fromHoriz:		button34
*ti.button35.fromVert:		button30

*ti.button36.horizDistance:	4
*ti.button36.fromVert:		button31
*ti.button37.fromHoriz:		button36
*ti.button37.fromVert:		button32
*ti.button38.fromHoriz:		button37
*ti.button38.fromVert:		button33
*ti.button39.fromHoriz:		button38
*ti.button39.fromVert:		button34
*ti.button40.fromHoriz:		button39
*ti.button40.fromVert:		button35


*hp.Geometry:			336x164
*hp.bevel.screen.LCD.width:	180



*hp.bevel.screen.LCD.Translations:	#replace\n\
				Ctrl<Key>c:quit()\n\
				Ctrl<Key>h:back()\n\
				None<Key>0:digit(0)\n\
				None<Key>1:digit(1)\n\
				None<Key>2:digit(2)\n\
				None<Key>3:digit(3)\n\
				None<Key>4:digit(4)\n\
				None<Key>5:digit(5)\n\
				None<Key>6:digit(6)\n\
				None<Key>7:digit(7)\n\
				None<Key>8:digit(8)\n\
				None<Key>9:digit(9)\n\
				<Key>KP_0:digit(0)\n\
				<Key>KP_1:digit(1)\n\
				<Key>KP_2:digit(2)\n\
				<Key>KP_3:digit(3)\n\
				<Key>KP_4:digit(4)\n\
				<Key>KP_5:digit(5)\n\
				<Key>KP_6:digit(6)\n\
				<Key>KP_7:digit(7)\n\
				<Key>KP_8:digit(8)\n\
				<Key>KP_9:digit(9)\n\
				<Key>KP_Enter:enter()\n\
				<Key>KP_Multiply:multiply()\n\
				<Key>KP_Add:add()\n\
				<Key>KP_Subtract:subtract()\n\
				<Key>KP_Decimal:decimal()\n\
				<Key>KP_Divide:divide()\n\
				:<Key>.:decimal()\n\
				:<Key>+:add()\n\
				:<Key>-:subtract()\n\
				:<Key>*:multiply()\n\
				:<Key>/:divide()\n\
			        :<Key>!:factorial()\n\
				<Key>e:e()\n\
				:<Key>^:power()\n\
				<Key>p:pi()\n\
				<Key>i:inverse()\n\
				<Key>s:sine()\n\
				<Key>c:cosine()\n\
				<Key>t:tangent()\n\
				<Key>d:degree()\n\
				<Key>l:naturalLog()\n\
				<Key>n:negate()\n\
				<Key>r:squareRoot()\n\
				<Key>space:clear()\n\
				<Key>q:quit()\n\
				<Key>Delete:back()\n\
				<Key>Return:enter()\n\
				<Key>Linefeed:enter()\n\
				<Key>x:XexchangeY()\n\
				<Key>BackSpace:back()\n\
				<Btn1Down>,<Btn1Up>:toggle()selection()\n



*hp.button1.Label:		SQRT
*hp.button1.Translations:		#override<Btn1Up>:squareRoot()unset()
*hp.button2.Label:		e^x
*hp.button2.Translations:		#override<Btn1Up>:epower()unset()
*hp.button3.Label:		10^x
*hp.button3.Translations:		#override<Btn1Up>:tenpower()unset()
*hp.button4.Label:		y^x
*hp.button4.Translations:		#override<Btn1Up>:power()unset()
*hp.button5.Label:		1/x
*hp.button5.Translations:		#override<Btn1Up>:reciprocal()unset()
*hp.button6.Label:		CHS
*hp.button6.Translations:		#override<Btn1Up>:negate()unset()
*hp.button7.Label:		7
*hp.button7.Translations:		#override<Btn1Up>:digit(7)unset()
*hp.button8.Label:		8
*hp.button8.Translations:		#override<Btn1Up>:digit(8)unset()
*hp.button9.Label:		9
*hp.button9.Translations:		#override<Btn1Up>:digit(9)unset()
*hp.button10.Label:		/
*hp.button10.Translations:		#override<Btn1Up>:divide()unset()

*hp.button11.Label:		x!
*hp.button11.Translations:		#override<Btn1Up>:factorial()unset()
*hp.button12.Label:		PI
*hp.button12.Translations:		#override<Btn1Up>:pi()unset()
*hp.button13.Label:		sin
*hp.button13.Translations:		#override<Btn1Up>:sine()unset()
*hp.button14.Label:		cos
*hp.button14.Translations:		#override<Btn1Up>:cosine()unset()
*hp.button15.Label:		tan
*hp.button15.Translations:		#override<Btn1Up>:tangent()unset()
*hp.button16.Label:		EEX
*hp.button16.Translations:		#override<Btn1Up>:scientific()unset()
*hp.button17.Label:		4
*hp.button17.Translations:		#override<Btn1Up>:digit(4)unset()
*hp.button18.Label:		5
*hp.button18.Translations:		#override<Btn1Up>:digit(5)unset()
*hp.button19.Label:		6
*hp.button19.Translations:		#override<Btn1Up>:digit(6)unset()
*hp.button20.Label:		*
*hp.button20.Translations:		#override<Btn1Up>:multiply()unset()

*hp.button21.Label:	
*hp.button22.Label:	
*hp.button23.Label:		Rv
*hp.button23.Translations:		#override<Btn1Up>:roll()unset()
*hp.button24.Label:		x:y
*hp.button24.Translations:		#override<Btn1Up>:XexchangeY()unset()
*hp.button25.Label:		<-
*hp.button25.Translations:		#override<Btn1Up>:back()unset()
*hp.button26.Label:		ENTR
*hp.button26.Translations:		#override<Btn1Up>:enter()unset()
*hp.button27.Label:		1
*hp.button27.Translations:		#override<Btn1Up>:digit(1)unset()
*hp.button28.Label:		2
*hp.button28.Translations:		#override<Btn1Up>:digit(2)unset()
*hp.button29.Label:		3
*hp.button29.Translations:		#override<Btn1Up>:digit(3)unset()
*hp.button30.Label:		-
*hp.button30.Translations:		#override<Btn1Up>:subtract()unset()

*hp.button31.Label:		ON
*hp.button31.Translations:		#override<Btn1Up>:off()unset()\n\
						 <Btn3Up>:quit()
*hp.button32.Label:		DRG
*hp.button32.Translations:		#override<Btn1Up>:degree()unset()
*hp.button33.Label:		INV
*hp.button33.Translations:		#override<Btn1Up>:inverse()unset()
*hp.button34.Label:		STO
*hp.button34.Translations:		#override<Btn1Up>:store()unset()
*hp.button35.Label:		RCL
*hp.button35.Translations:		#override<Btn1Up>:recall()unset()
*hp.button36.Label:		0
*hp.button36.Translations:		#override<Btn1Up>:digit(0)unset()
*hp.button37.Label:		.
*hp.button37.Translations:		#override<Btn1Up>:decimal()unset()
*hp.button38.Label:		SUM
*hp.button38.Translations:		#override<Btn1Up>:sum()unset()
*hp.button39.Label:		+
*hp.button39.Translations:		#override<Btn1Up>:add()unset()


*hp.button1.horizDistance:	4
*hp.button1.fromVert:		bevel
*hp.button2.fromHoriz:		button1
*hp.button2.fromVert:		bevel
*hp.button3.fromHoriz:		button2
*hp.button3.fromVert:		bevel
*hp.button4.fromHoriz:		button3
*hp.button4.fromVert:		bevel
*hp.button5.fromHoriz:		button4
*hp.button5.fromVert:		bevel
*hp.button6.fromHoriz:		button5
*hp.button6.fromVert:		bevel
*hp.button7.fromHoriz:		button6
*hp.button7.fromVert:		bevel
*hp.button8.fromHoriz:		button7
*hp.button8.fromVert:		bevel
*hp.button9.fromHoriz:		button8
*hp.button9.fromVert:		bevel
*hp.button10.fromHoriz:		button9
*hp.button10.fromVert:		bevel

*hp.button11.horizDistance:	4
*hp.button11.fromVert:		button1
*hp.button12.fromHoriz:		button11
*hp.button12.fromVert:		button2
*hp.button13.fromHoriz:		button12
*hp.button13.fromVert:		button3
*hp.button14.fromHoriz:		button13
*hp.button14.fromVert:		button4
*hp.button15.fromHoriz:		button14
*hp.button15.fromVert:		button5
*hp.button16.fromHoriz:		button15
*hp.button16.fromVert:		button6
*hp.button17.fromHoriz:		button16
*hp.button17.fromVert:		button7
*hp.button18.fromHoriz:	        button17
*hp.button18.fromVert:		button8
*hp.button19.fromHoriz:		button18
*hp.button19.fromVert:		button9
*hp.button20.fromHoriz:		button19
*hp.button20.fromVert:		button10

*hp.button21.horizDistance:	4
*hp.button21.fromVert:		button11
*hp.button22.fromHoriz:		button21
*hp.button22.fromVert:		button12
*hp.button23.fromHoriz:		button22
*hp.button23.fromVert:		button13
*hp.button24.fromHoriz:		button23
*hp.button24.fromVert:		button14
*hp.button25.fromHoriz:		button24
*hp.button25.fromVert:		button15
*hp.button26.fromHoriz:		button25
*hp.button26.fromVert:		button16
*hp.button26.height:		36
*hp.button27.fromHoriz:		button26
*hp.button27.fromVert:		button17
*hp.button28.fromHoriz:		button27
*hp.button28.fromVert:		button18
*hp.button29.fromHoriz:		button28
*hp.button29.fromVert:		button19
*hp.button30.fromHoriz:		button29
*hp.button30.fromVert:		button20

*hp.button31.horizDistance:	4
*hp.button31.fromVert:		button21
*hp.button32.fromHoriz:		button31
*hp.button32.fromVert:		button22
*hp.button33.fromHoriz:		button32
*hp.button33.fromVert:		button23
*hp.button34.fromHoriz:		button33
*hp.button34.fromVert:		button24
*hp.button35.fromHoriz:		button34
*hp.button35.fromVert:		button25
*hp.button36.fromHoriz:		button26
*hp.button36.fromVert:		button27
*hp.button37.fromHoriz:		button36
*hp.button37.fromVert:		button28
*hp.button38.fromHoriz:		button37
*hp.button38.fromVert:		button29
*hp.button39.fromHoriz:		button38
*hp.button39.fromVert:		button30
