Mmain	main.c	/^main(argc,argv)$/
at	subr.c	/^at(objj)$/
badmove	subr.c	/^badmove()                                       \//
bitset	subr.c	/^bitset(l,n)$/
bug	subr.c	/^bug(n)$/
carry	vocab.c	/^carry(object,where)$/
caveclose	subr.c	/^caveclose()                             \/* 11000 /
checkhints	subr.c	/^checkhints()                                    \//
ciao	wizard.c	/^ciao(cmdfile)$/
closing	subr.c	/^closing()                               \/* 10000 /
confirm	io.c	/^confirm(mesg)                           \/* confir/
copystr	vocab.c	/^copystr(w1,w2)                          \/* copy o/
crc	crc.c	/^u_long crc(ptr, nr) \/* Process nr bytes at a time/
crc_start	crc.c	/^crc_start()$/
dark	subr.c	/^dark(foo)$/
datime	wizard.c	/^datime(d,t)$/
decr	init.c	/^char *decr(a,b,c,d,e)$/
die	done.c	/^die(entry)                                      \//
done	done.c	/^done(entry)     \/* entry=1 means goto 13000 *\/  /
drop	vocab.c	/^drop(object,where)$/
dropper	subr.c	/^dropper()                                       \//
dstroy	vocab.c	/^dstroy(object)$/
fdwarf	subr.c	/^fdwarf()		\/* 71 *\/$/
forced	subr.c	/^forced(locc)$/
getin	io.c	/^getin(wrd1,wrd2)                        \/* get co/
here	subr.c	/^here(objj)$/
init	init.c	/^init(command)                           \/* everyt/
juggle	vocab.c	/^juggle(object)$/
length	vocab.c	/^length(str)                             \/* includ/
linkdata	init.c	/^linkdata()                              \/*  secon/
liq	subr.c	/^liq(foo)$/
liq2	subr.c	/^liq2(pbotl)$/
liqloc	subr.c	/^liqloc(locc)     \/* may want to clean this one up/
march	subr.c	/^march()                                        \/*/
mback	subr.c	/^mback()                                         \//
move	vocab.c	/^move(object,where)$/
mspeak	io.c	/^mspeak(msg)$/
next	io.c	/^next()                                  \/* next v/
pct	subr.c	/^pct(n)$/
poof	wizard.c	/^poof()$/
prht	vocab.c	/^prht()                                  \/* print /
pspeak	io.c	/^pspeak(m,skip) \/* read, decrypt an print a ptext /
put	vocab.c	/^put(object,where,pval)$/
ran	wizard.c	/^ran(range)$/
rdata	io.c	/^rdata()                                 \/* "read"/
rdesc	io.c	/^rdesc(sect)                             \/* read d/
rdflt	io.c	/^rdflt()                                 \/* defaul/
restore	save.c	/^restore(infile)$/
rhints	io.c	/^rhints()$/
rliq	io.c	/^rliq()                                  \/* liquid/
rlocs	io.c	/^rlocs()                                 \/* initia/
rnum	io.c	/^rnum()                                  \/* read i/
rspeak	io.c	/^rspeak(msg)$/
rtrav	io.c	/^rtrav()                                 \/* read t/
rvoc	io.c	/^rvoc()$/
save	save.c	/^save(outfile)   \/* Two passes on data: first to g/
score	done.c	/^score()                                         \//
speak	io.c	/^speak(msg)       \/* read, decrypt, and print a me/
specials	subr.c	/^specials()                                      \//
start	wizard.c	/^start(n)$/
startup	init.c	/^startup()$/
toting	subr.c	/^toting(objj)$/
trapdel	init.c	/^trapdel()                               \/* come h/
trbridge	subr.c	/^trbridge()                                      \//
trdrop	subr.c	/^trdrop()                                        \//
trfeed	subr.c	/^trfeed()                                        \//
trfill	subr.c	/^trfill()                                        \//
trkill	subr.c	/^trkill()                                \/* 9120  /
tropen	subr.c	/^tropen()                                        \//
trsay	subr.c	/^trsay()                                         \//
trtake	subr.c	/^trtake()                                        \//
trtoss	subr.c	/^trtoss()                                \/* 9170: /
twrite	io.c	/^twrite(loq)                             \/* travel/
vocab	vocab.c	/^vocab(word,type,value)                  \/* look u/
weq	vocab.c	/^weq(w1,w2)                              \/* compar/
wizard	wizard.c	/^wizard()                \/* not as complex as adve/
yes	io.c	/^yes(x,y,z)                              \/* confir/
yesm	io.c	/^yesm(x,y,z)                             \/* confir/
