/* additions to conf_chan.c for UUCP support */

/* 1.  Add this structure after the definition for ch_sloc */

Chan	ch_sbboards = {
    'c', DLVRREG, "ch_uucp", 
	 "UUCP", "uucp", "uucp.names",
	 locname, "UUCP", NOLOGIN, NOPHONE, 0, 0l
};


/* 2.  Add &ch_suucp to ch_tbsrch[] after &ch_sloc */

Chan * ch_tbsrch[] =		  /* order chan tables searched         */
{
	&ch_sloc,
	&ch_suucp,
/* ... */
	(Chan *) 0
};


/* 3.  Add &ch_suucp to ch_exsrch[] after &ch_sloc */

Chan * ch_exsrch[] =              /* order of active chan execution     */
{
	&ch_sloc,
	&ch_suucp,
/* ... */
	(Chan *) 0
};
