date last updated: 11/03/77
tty no  location        terminal baud rate of 11/70

tty0	dial-up			300
tty1	dial-up			300
tty2	dial-up			300
tty3	dial-up			300
tty4	dial-up			300
tty5	dial-up			300
tty6	119B Cory	11/10	2400
tty7	119B Cory	11/10	2400
tty9	119B Cory	11/10	2400
tty8	199B Cory	console	300
ttya	199 Cory	adm	9600
ttyb	199 Cory	adm	9600
ttyc	199 Cory	adm	9600
ttyd	199 Cory	adm	9600
ttye	199 Cory	adm	9600
ttyf	199 Cory	adm	9600
ttyg	199 Cory	adm	9600
ttyh	321 Cory	adm	9600
ttyi	199 Cory	adm	9600
ttyj	199 Cory	adm	9600
ttyk	199 Cory	adm	9600
ttyl	199 Cory	adm	9600
ttym	199 Cory	adm	9600
ttyn	199 Cory	adm	9600
ttyo	199 Cory	adm	9600
ttyp	199 Cory	adm	9600
ttyq	Hodges		adm	9600
ttyr    267mCory  Stonebraker   9600
ttys    367 Cory  Singer        9600
ttyt    187mCory  Schriebman    9600
ttyv	119 Cory	dec II 	 300
ttyw	119 Cory	dec II 	 300
ttyy	119 Cory	      	 300
ttyz	119 Cory	adm 	9600
tty+	119 Cory	adm 	9600
tty-	119 Cory	adm 	9600
tty,	119 Cory	adm 	9600
tty.                            2400
tty#    Hearst Mining           1200
tty=    479 Cory  White          300
tty_
tty%	HP 2100
tty^a	Hodges
tty^b
tty^c
tty^e
tty^t   507E Patterson          9600
tty^u   508jE Library           9600
tty^v   513E Rowe               9600
tty^w   567E Kahan              9600
tty^x   559E Gill               9600
tty^y                           9600
ttyA	508 Evans	adm	9600
ttyB	508 Evans	adm	9600
ttyC	508 Evans	adm	9600
ttyD	508 Evans	adm	9600
ttyE	508 Evans	adm	9600
ttyF	508 Evans	adm	9600
ttyG	508 Evans	adm	9600
ttyH	508 Evans	adm	9600
ttyI	508 Evans	adm	9600
ttyJ	508 Evans	adm	9600
ttyK	508 Evans	adm	9600
ttyL	508 Evans	adm	9600
ttyM    508 Evans       dec II   300
ttyN    570 Evans       ti       300
ttyO    570 Evans       dtc      300
ttyP    573 Evans       dtc      300
ttyQ	508 Evans	adm	9600
ttyR	508 Evans	adm	9600
ttyS	508 Evans	adm	9600
ttyT	508 Evans	adm	9600
ttyU    501E Fabry              9600
ttyV    505E Prenner            9600
ttyW    511E S.Graham           9600
ttyX    517E Harrison           9600
ttyY    519E Fateman            9600
ttyZ    503E Despain            9600
