#
# Unix version 6 (Ingres).
#
# Sccs Id = "@(#)makefile.ing	2.1 %G%";
#

CFLAGS=-O -DINGRES -Dsignal=Signal -I/usr/include/retrofit
XSTR=/usr/ucb/xstr
DESTDIR=/usr/src
CTAGS=/usr/new/ctags
ED=-ed
AS=-nas
RM=-rm
CC=ncc
OBJS=aux.o cmd1.o cmd2.o cmd3.o cmdtab.o collect.o edit.o fio.o getname.o \
	head.o ing.local.o lex.o list.o lock.o main.o names.o optim.o \
	quit.o send.o strings.o temp.o tty.o vars.o version.o \
	errlst.o Signal.o str.o

SRCS=aux.c cmd1.c cmd2.c cmd3.c cmdtab.c collect.c edit.c fio.c getname.c \
	head.c ing.local.c lex.c list.c lock.c main.c names.c optim.c \
	quit.c send.c strings.c temp.c tty.c vars.c version.c \
	errlst.c Signal.c

#
# Special massaging of C files for sharing of strings
#
.c.o:
	${CC} -E ${CFLAGS} $*.c | ${XSTR} -c -
	${CC} -c ${CFLAGS} x.c 
	-rm -f $*.o
	mv x.o $*.o

all:	Mail fmt

install:	all
	cp Mail $(DESTDIR)
	cp fmt $(DESTDIR)

xmail:	$(OBJS) tags
	$(CC) -o xmail $(OBJS) -lretro -lS
	@size xmail

Mail:	$(OBJS) tags
	$(CC) -n -o Mail $(OBJS) -lretro -lS
	@size Mail

tags:
	${CTAGS} *.c;

clean:
	$(RM) -f *.o
	rm -f Mail a.out fmt x.c xs.c tags core
	cp /dev/null strings
	cp /dev/null version.c

lint:
	lint $(CFLAGS) $(SRCS)

fmt:	fmt.c head.c
	$(CC) fmt.c head.c -o fmt -lretro -lS
	$(RM) fmt.o head.o
	size fmt

str.o: strings
	$(XSTR)
	$(CC) -S xs.c
	$(ED) - <:rofix xs.s
	$(AS) -o str.o xs.s
	$(RM) xs.s

cmdtab.o: cmdtab.c
	$(CC) -S $(CFLAGS) cmdtab.c
	$(ED) - <:rofix cmdtab.s
	$(AS) - -o cmdtab.o cmdtab.s
	$(RM) cmdtab.s

errlst.o: errlst.c
	${CC} -E ${CFLAGS} errlst.c | ${XSTR} -c -
	${CC} ${CFLAGS} -S x.c
	${ED} - <:rofix x.s
	${AS} -o errlst.o x.s
	${RM} x.s

#
# Make the version file.  /tmp is always changing.
#
version.c:
	/bin/sh version > version.c

Signal.o:	Signal.c
	$(CC) -c -O Signal.c

print:
	@pr rcv.h def.h glob.h local.h ing.local.h $(SRCS)
	@pr fmt.c
