			  FreeBSD 1.0
		        Contributor List

		        Rodney W. Grimes


Derived Software Contributors

This software was derived from William F. Jolitz's 386BSD release 0.1, please
see the file CONTRIB.386BSD for a list of contributors to that release.

Also included in this release is all the patches from patch kit 0.2.4 the
names of contributors from the patch kit is listed below in a seperate
section.

Hardware Contributors

A special thanks to Robert Bruce and Jack Velte of Walnut Creek CDROM for
providing a 486/DX2-66 EISA/VL system that was T-1 internet connected
for the developement work.  It would have been imposible for us to get
this release done with out them.

PATCH KIT PATCH CONTRIBUTORS:
Adam Glass <glass@postgres.berkeley.edu>
Adrian Hall <adrian@ibmpcug.co.uk>
Andrew A. Chernov <ache@astral.msk.su>
Andrew Herbert <andrew@werple.apana.org.au>
Andrew Moore <alm@netcom.com>
Andy Valencia <ajv@csd.mot.com> <jtk@netcom.com>
Arne Henrik Juul <arnej@Lise.Unit.NO>
Bakul Shah <bvs@bitblocks.com>
Barry Lustig <barry@ictv.com>
Bob Wilcox <bob@obiwan.uucp>
Branko Lankester
Brett Lymn <blymn@mulga.awadi.com.AU>
Bruce Evans <bde@runx.oz.au>
Charles Hannum
Chris G. Demetriou <cdg@sun-lamp.cs.berkeley.edu>
Chris Torek
Christoph Robitschko <chmr@edvz.tu-graz.ac.at> <chmr@fstgds01.tu-graz.ac.at>
Christoph Robitschko <chmr@fstgs01.tu-graz.ac.at>
Daniel Poirot <poirot@aio.jsc.nasa.gov>
Dave Burgess <burgess@hrd769.brooks.af.mil>
Dave Rivers <rivers@ponds.uucp>
David Dawes <dawes@physics.su.OZ.AU>
David Greenman <davidg@implode.rain.com>
Eric J. Haug <ejh@slustl.slu.edu>
Felix Gaehtgens <felix@escape.vsse.in-berlin.de>
Frank Maclachlan <fpm@crash.cts.com>
Gary A. Browning <gab10@griffcd.amdahl.com>
Geoff Rehmet <csgr@alpha.ru.ac.za>
Goran Hammarback <goran@astro.uu.se>
Guido van Rooij <guido@gvr.win.tue.nl>
Guy Harris <guy@auspex.com>
Havard Eidnes <Havard.Eidnes@runit.sintef.no>
Herb Peyerl <hpeyerl@novatel.cuc.ab.ca
Holger Viet <Holget.Veit@gmd.de>
Ishii Masahiro, R. Kym Horsell
J.T. Conklin <conklin@talisman.kaleida.com>
Jagane D Sundar < jagane@netcom.com >
James Clark <jjc@jclark.com>
James Jegers <jimj@miller.cs.uwm.edu>
James W. Dolter
James da Silva <jds@cs.umd.edu> et al
Jay Fenlason <hack@datacube.com>
Jim Wilson <wilson@moria.cygnus.com>
Joerg Lohse <lohse@tech7.informatik.uni-hamburg.de>
Joerg Wunsch
John Dyson - <formerly dyson@ref.tfs.com>
John Woods <jfw@eddie.mit.edu>
Jordan K. Hubbard <jkh@whisker.lotus.ie>
Julian Elischer <julian@ref.tfs.com>
Julian Stacey <stacey@guug.de> <fallback: <julian@meepmeep.pcs.com>>
Karl Lehenbauer <karl@NeoSoft.com> <karl@one.neosoft.com>
Keith Bostic
Ken Hughes
Kent Talarico <kent@shipwreck.tsoft.net>
Kevin Lahey <kml%rokkaku.UUCP@mathcs.emory.edu> <kml@mosquito.cis.ufl.edu>
Marc Frajola <marc@escargot.rain.com>
Mark Tinguely <tinguely@plains.nodak.edu> <tinguely@hookie.cs.ndsu.NoDak.edu>
Martin Renters <martin@innovus.com>
Michael Galassi <nerd@percival.rain.com>
Mike Durkin <mdurkin@tsoft.sf-bay.org>
Nate Williams <osynw@terra.oscs.montana.edu>
Nick Handel <nhandel@NeoSoft.com> <nick@madhouse.neosoft.com>
Pace Willisson <pace@blitz.com>
Paul Kranenburg <pk@cs.few.eur.nl>
Paul Mackerras <paulus@cs.anu.edu.au>
Paul Popelka <paulp@uts.amdahl.com>
Peter da Silva <peter@NeoSoft.com>
Phil Sutherland <philsuth@mycroft.dialix.oz.au>
Poul-Henning Kamp <phk@data.fls.dk>
Ralf Friedl <friedl@informatik.uni-kl.de>
Rich Murphey <rich@lamprey.utmb.edu>
Rick "gopher I" <root@snowhite.cis.uoguelph.ca>
Robert D. Thrush <rd@phoenix.aii.com>
Rodney W. Grimes <rgrimes@agora.rain.com>
Rog Egge
Sascha Wildner <swildner@channelz.GUN.de>
Scott Burris <scott@pita.cns.ucla.edu>
Scott Reynolds <scott@clmqt.marquette.mi.us>
Scotty ?
Sean Eric Fagan <sef@moria.cygnus.com>
Simon J Gerraty <sjg@melb.bull.oz.au> <sjg@zen.void.oz.au>
Stephen McKay <robert@psych.psy.uq.oz.au>
Terry Lambert <terry@icarus.weber.edu>
Terry Lee <terry@uivlsi.csl.uiuc.edu> <terry@uivlsisd.csl.uiuc.edu>
Warren Toomey <wkt@csadfa.cs.adfa.oz.au>
Wiljo Heinen <wiljo@freeside.ki.open.de>
William Jolitz <withheld>
Wolfgang Solfrank <ws@tools.de>
Wolfgang Stanglmeier <wolf@dentaro.GUN.de>
Yoval Yarom <???>
