
The FreeBSD software is being mirrored at the following locations:

Country		Site/Directory				Maintainer
=======		======================================	===================

Austria		ftp.tu-graz.ac.at:/pub/FreeBSD		<ftp@ftp.tu-graz.ac.at>
Finland		ftp.funet.fi:/pub/unix/FreeBSD
Germany		ftp.informatik.tu-muenchen.de:/pub/comp/os/bsd/FreeBSD
Germany		ftp.uni-duisburg.de:/pub/unix/FreeBSD	<ftp@ftp.uni-duisburg.de>
Hong Kong	ftp.cs.cuhk.hk:/pub/FreeBSD
Netherlands	ftp.nl.net:/pub/os/FreeBSD		<archive@nl.net>
UK		src.doc.ic.ac.uk:/packages/FreeBSD
USA		ftp.dsu.edu:/pub/FreeBSD		<ghelmer@alpha.dsu.edu>


$Id: MIRROR.SITES,v 1.5 1994/01/25 04:14:24 rgrimes Exp $
