The following contributors would like to make these personal
acknowledgements (in no particular order):

Garrett Wollman would like to thank Gary Barbour and Steve Ackerman of
Utah; Tim Raymond, Jim White, and Jim Ertle of UVM; Malcolm Carlock at
UNR; and John Wroclawski of MIT.

Nate Williams would like to thank Jaye Mathisen and the entire Computer
Science department of Montana State University for their help, hardware 
and encouragement.

$Id: PERSONAL.ACKS,v 1.2 1994/02/05 23:53:41 rgrimes Exp $
