#print
This exercise combines several things you've learned already.
In this directory is a file containing a list of words.
Collect all of the words that contain "ly" into a file
called "lywords".  (What program does that?)
Then use "pr" to make another file called "neatly"
that contains the list of words printed in one column.
Type "ready" when you have made both files.
#create words
ampersand
amphetamine
amphiarthrosis
amphibia
amphibian
amphibiotic
amphibious
amphibiously
amphibiousness
amphibole
amphibolite
amphibolitic
amphibology
amphibrach
amphibrachic
amphictyonic
amphictyony
amphidiploid
amphidiploidy
amphimacer
amphimictic
amphimictically
amphimixis
Amphion
amphioxus
amphiploid
amphiploidy
amphipod
amphiprostyle
amphiprostyle
amphisbaena
amphisbaenic
amphistylar
amphitheater
amphitheatric
amphitheatrical
amphitheatrically
Amphitrite
amphitropous
Amphitryon
amphora
amphorae
amphoras
amphoteric
ample
ampleness
amplexicaul
amplidyne
amplification
amplifier
amplify
amplitude
amply
ampoule
ampul
ampulla
ampullae
ampullar
amputate
amputation
amputator
amputee
amtrac
amtrack
amuck
amulet
amuse
amusement
amuser
amusing
amusingly
amusive
Amy
amygdalin
amygdaloid
amygdaloidal
amyl
amylaceous
amylase
amyloid
amyloidal
amylolysis
amylolytic
amylopsin
amylose
amylum
amyotonia
an
an'
ana
an'a
anabaptism
Anabaptist
anabases
anabasis
anabatic
anabiosis
anabiotic
anabolic
anabolism
anabolite
anabolitic
anachronic
anachronism
anachronistic
anachronistically
anachronous
anachronously
anaclitic
anacolutha
anacoluthic
anacoluthically
anacoluthon
anacoluthons
anaconda
Anacreontic
anacreontic
anacrusis
anaculture
anadem
anadiplosis
anadromous
anaemia
anaerobe
anaerobic
anaerobically
anaesthesia
anaesthetic
anaglyph
anaglyphic
anagoge
anagogic
anagogical
anagogically
anagogy
anagram
anagrammatic
anagrammatical
anagrammatically
anagrammatize
anagrammed
anagramming
anal
analcime
analcite
analects
analemma
analeptic
analgesia
analgesic
analgetic
#user
grep ly words >X1
pr lywords >X2
cmp -s X1 lywords && cmp -s X2 neatly
#log
#next
3.1a 10
