(File charmac.l)
(feature-present lambda error return null cdr do cadr feature-present not car eq quote status memq atom cond)
(SharpmMg00158 lambda read quote assoc cadr feature-present not cond)
(Sharpmtg00154 lambda list)
(|Sharpm\\g00144| lambda list quote error or car return caar eq cond null do assq cdr setq read)
(Sharpm,g00140 lambda read eval list)
(|Sharpm'g00136| lambda read quote list)
(Sharpm^g00131 lambda tyi cdr fixnum-BitAndNot boole list)
(Sharpm/g00127 lambda tyi list)
(Sharpm-g00121 lambda feature-present cond read)
(Sharpm+g00115 lambda feature-present not cond read)
(Sharpmxg00093 lambda list return untyi * eq and + setq <& < >& > or not cond tyi do)
(Sharpmog00089 lambda read list)
(defsharp-expand lambda quote list cons aexploden car setq symbolp cond)
(defsharp macro cdddr caddr list nreverse cdr defsharp-expand car null liszt-internal-do mapcar append quote cons return gensym caadr cadr dtpr cond concat setq prog)
(new-sharp-sign-macro lambda ascii error Internal-bcdcall getdisc quote bcdp cxr getd symbolp and funcall cdr car return caar eq null do assq setq cond tyi)
(back=quotify lambda cdar null cadr cons and back=quotify setq caar not or cdr car eq quote list atom cond)
(back-quote-comma-macro lambda read cons tyi tyipeek eq error bigp not cdr null and zerop cond |1-|)
(back-quote-ch-macro lambda read |1+| back=quotify)
