(File cmufncs.l)
(get-comment lambda cdr dreverse implode go cons return list car member setq tyi tyipeek eq cond prog)
(disgusting lambda)
(dc-dskin nlambda boundp and let mark!changed putprop caddr cons disgusting get-comment go cdr cadr eq return not cond quote car get setq prog)
(nth lambda |1-| car bigp not cdr zerop lessp quote err atom and or do null cond)
(yesno lambda memq cond selectq)
(ttyesno lambda read yesno)
(tconc lambda rplaca cdr rplacd dtpr ncons setq cons atom cond)
(tailp lambda go cdr setq eq return atom cond prog and)
(subpr lambda quote and cdar caar null cons eq not neq or return car subpr cdr setq go atom cond prog)
(subpair lambda quote or subpr cond)
(sort1 lambda sub1 sort1 merge1 go return rplacd Internal-bcdcall getdisc quote eq bcdp cxr getd symbolp car funcall or setq prog bigp not cdr and zerop null cond)
(sort lambda go add1 merge1 return sort1 quote function setq null cond prog)
(some lambda go cdr Internal-bcdcall getdisc quote eq bcdp setq cxr getd symbolp and car funcall return null cond prog)
(remove lambda cons cdr remove car equal atom cond)
(printlev lambda prinlev terpri)
(prinlev lambda go patom atom null cdr *** return memcdr sub1 setq prog quote princ caddr cadr prinlev car eq and print dtpr not cond)
(nthchar lambda bigp not cdr null and zerop minus reverse minusp explodec Cnth car plusp cond)
(Cnth lambda go sub1 cdr setq return eq atom or prog cons >& > cond)
(notevery lambda every not)
(notany lambda some not)
(merge1 lambda go return rplacd cdr prog1 Internal-bcdcall getdisc quote eq bcdp cxr getd symbolp and car funcall setq prog null cond)
(merge lambda merge1 quote function setq null cond)
(memcdr lambda go cdr setq return eq cond prog)
(lsubst lambda cons cdr lsubst copy nconc car equal eq atom null cond)
(ldiff lambda go rplacd quote error return cdr car cons ncons setq prog null eq cond)
(lconc lambda rplaca cdr rplacd dtpr cons last setq atom cond return prog)
(kwote lambda quote list)
(insert lambda - go sub1 cddr cadr rplaca cdr cons rplacd equal not Internal-bcdcall getdisc eq bcdp cxr getd symbolp and car funcall <& < Cnth add1 *quo length prog function setq quote error eprint atom list null cond)
(every lambda go cdr Internal-bcdcall getdisc quote eq bcdp setq cxr getd symbolp and car funcall return null cond prog)
(dsubst lambda go cdr rplacd and dsubst rplaca equal car symbolp atom copy return setq eq cond prog)
(dreverse lambda go length sub1 Cnth rplacd rplaca car cddr return cdr null or atom cond setq prog)
(dremove lambda go return setq prog dremove cddr rplacd cadr rplaca cdr car eq atom cond)
(attach lambda quote error eprint rplaca cdr car cons rplacd dtpr cond)
(%lineread lambda go tyi memq tyipeek cdr reverse return car eq cond quote read cons setq prog)
(tab lexpr cdr - printblanks terpri nwritn greaterp >& > cond arg setq prog)
