(File cmufile.l)
(getdefact lambda prin1 quote princ eval print terpri memq null or cond prog)
(in-line-lambda:492923921 lambda matchq)
(getdef nlambda go zap ncons apply *** close read untyi tyo princ terpri print not cons function cdr some or assoc comment ratom symbolp and return tyi memq quote err tyipeek eq errset atom cond car infile setq prog)
(file lambda set quote concat boundp not cond insert setq)
(evl-trace nlambda return eval setq cdr + car prinlev tab prog)
(dskouts lambda rplacd cdr list get car setq cond null liszt-internal-do mapcan set-of quote function apply changes1)
(dskout nlambda rplacd putprop go memq while explode cons function apply return ttyesno bigp not cdr and concat quote list eval zerop close drain terpr msg-print progn msg infile errset atom prog car setq cond null liszt-internal-do mapcan set-of changes1)
(dskin nlambda cdr putprop changes1 load file quote prog car null setq liszt-internal-do mapc)
(dc-help nlambda transprint caddr car quote cons eval cond)
(dc-define nlambda quote cons eval drain msg-tyo-char msg-print progn msg)
(dc nlambda cons eval)
(changes1 lambda not apply putprop insert get rplacd cdr list memq eval quote concat mapcan set-of cons car setq liszt-internal-do mapc for-each prog null cond)
(changes lambda cdr tab princ terpri quote get cond car null setq liszt-internal-do mapc for-each changes1)
