(File common0.l)
(nreverse1 (lambda . local) return go cond rplacd cdr setq prog)
(nreverse lambda nreverse1 null cond)
(nreconc lambda nreverse1 null cond)
(nconc lexpr |1+| last cons bigp not and zerop rplacd cdr do arg null eq cond)
(memq lambda cdr return car eq cond null do)
(concatl lambda quote apply)
(rassq lambda cdr car return cdar eq do error dtpr not null cond)
(assoc lambda cdr return caar equal error dtpr not car cond null do)
(append1 lambda list append)
(append2args (lambda . local) go rplacd cdr car cons setq error atom return null cond prog)
(append lexpr setq |1-| do bigp not cdr null and zerop arg append2args eq cond)
(error lexpr err terpr arg patom greaterp cond)
(defun macro return lambdacvt or and list nconc atom cdr eq quote null gensym concat car cons memq dtpr cond cddr cadr setq prog)
(declare nlambda)
