(File flavorm.l)
(g00133::send lambda remove-colon format intern cadddr quote list cadr ferror car eq not neq caddr atom or cond if)
(lexpr-funcall-self macro quote cons cdr)
(lexpr-send-self macro quote cons cddr cadr)
(funcall-self macro quote cons cdr)
(send-self macro quote cons cddr cadr)
(lexpr-send macro append quote cons eq cond if cddr cadr)
(send macro append quote cons eq cond if cdddr caddr cadr)
(instancep::cmacro:g00099 macro quote cons list sublis cadr)
(instancep lambda quote function fclosure-function eq fclosurep and)
(alter-flavor macro defstruct-expand-alter-macro)
(make-flavor macro defstruct-expand-cons-macro)
(flavor-bindings macro defstruct-expand-ref-macro)
(flavor-method-hash-table macro defstruct-expand-ref-macro)
(flavor-name macro defstruct-expand-ref-macro)
(flavor-local-instance-variables macro defstruct-expand-ref-macro)
(flavor-all-instance-variables macro defstruct-expand-ref-macro)
(flavor-method-table macro defstruct-expand-ref-macro)
(flavor-depends-on macro defstruct-expand-ref-macro)
(flavor-depended-on-by macro defstruct-expand-ref-macro)
(flavor-includes macro defstruct-expand-ref-macro)
(flavor-depends-on-all macro defstruct-expand-ref-macro)
(flavor-which-operations macro defstruct-expand-ref-macro)
(flavor-default-handler macro defstruct-expand-ref-macro)
(flavor-gettable-instance-variables macro defstruct-expand-ref-macro)
(flavor-settable-instance-variables macro defstruct-expand-ref-macro)
(flavor-initable-instance-variables macro defstruct-expand-ref-macro)
(flavor-init-keywords macro defstruct-expand-ref-macro)
(flavor-plist macro defstruct-expand-ref-macro)
