(File |/usr/lib/lisp/toplevel.l|)
(undef-func-handler lambda ncons getd return load terpr patom quote get symbolp cond caddddr setq prog)
(read-in-lisprc-file lambda terpr patom load null close concat infile progn errset and cond *catch setq quote getenv)
(error lexpr err terpr cdr arg patom greaterp cond)
(franz-reset lambda quote old-reset-function *throw errset setq)
(*break lambda car return break-err-handler errset dtpr do patom terpr setq quote boundp not cond let)
(break macro quote list car cddr setq cond caddr cadr)
(debugging lambda quote setq cond)
(break-err-handler lexpr *throw lessp numberp cadr ncons or and sub1 return eval exit status read eq *catch dtpr caddr terpr patom car null cdr arg cdddr do mapc quote print greaterp cond setq add1)
(debug-err-handler lexpr cadr eval and return exit status read eq errset dtpr terpr patom car null cdr arg cdddr setq do mapc quote print greaterp cond add1)
(updatestars lambda setq let)
(updateplusses lambda setq let)
(franz-top-level lambda old-reset-function updatestars updateplusses print exit read errset eq funcall cdr car eval mapc progn *catch do read-in-lisprc-file terpr getd putd setq status patom null quote boundp not or cond)
