(File tpl.l)
(tpl-step-printform lambda terpr quote eq cond if msg-print progn msg let printblanks)
(tpl-funcall-evalhook lambda tpl-funcallhook tpl-evalhook eq |1-| quote tpl-break-function cdr <& tpl-step-printform setq car memq dtpr not and cond if |1+| let)
(tpl-do-funcallhook lambda quote cons tpl-funcall-evalhook car rplacd setf cadr setq cddr null do cdr cond if let)
(tpl-do-evalhook lambda quote tpl-funcall-evalhook)
(tpl-command-sc lambda list quote *throw tpl-throw setq cadr fixp cdr cond if)
(tpl-command-stepoff lambda setq quote sstatus)
(tpl-command-step lambda quote sstatus *rset memq cond if setq)
(tpl-*break lambda quote list tpl-break-function cond let)
(tpl-yorn lambda eq tyi let msg-print progn msg drain)
(tpl-command-reset lambda *throw tpl-throw)
(tpl-command-his-rec lambda terpr car tpl-history-form-print msg-print progn msg let cdr |1-| tpl-command-his-rec >& > and cond If)
(tpl-command-history lambda tpl-command-his-rec setq memq cond If let)
(tpl-command-prt lambda *throw tpl-throw)
(tpl-next-user-in-history lambda)
(tpl-redo-by-count lambda cdr |1-| car list quote *throw tpl-throw terpr msg-print progn msg cond If null >& > not or tpl-next-user-in-history do)
(tpl-redo-by-car lambda cdr list quote *throw tpl-throw substring equal cadar setq cdar dtpr and null tpl-next-user-in-history do pntlen get_pname let* terpr msg-print progn msg symbolp not cadr eq cond If car let)
(tpl-command-redo lambda tpl-redo-by-car terpr msg-print progn msg lessp not - <& < car fixp tpl-redo-by-count null cond If cdr setq)
(tpl-command-ret lambda terpr msg-print progn msg cadr eval list quote *throw tpl-throw cond If)
(tpl-command-pop lambda *throw tpl-throw terpr msg-print progn msg eq =& = cond If)
(tpl-err-all-fcn lambda cons tpl-break-function quote setq let)
(tpl-err-tpl-fcn lambda quote cons tpl-break-function let)
(tpl-break-function lambda do-one-transaction *catch tpl-catch return dtpr list *throw tpl-throw concat caddr errdesc-contp or cddr cadr terpr print null cdr setq liszt-internal-do mapc cdddr errdesc-descr patom msg-print progn msg if car memq eq cond If cons ncons quote |1+| most-recent-given do)
(tpl-zoom lambda terpr msg-print progn msg tpl-printframelist)
(tpl-printframelist lambda caddr evalframe-expr print car evalframe-type quote if let |1-| cdr tpl-printframelist not length eq =& = terpr msg-print progn msg null cond If)
(tpl-getframelist lambda cons cdr car null list do cadr evalframe-pdl evalframe setq cond If let)
(tpl-gentrace lambda cdr eq cons not memq and dtpr car caddr evalframe-expr null cond If do nreverse setq tpl-getframelist let)
(tpl-update-stack lambda setq terpr msg-print progn msg tpl-gentrace tpl-yorn cond If)
(add-to-res-history lambda cdr cons setq)
(add-to-given-history lambda |1+| car eq not cond If cons setq)
(most-recent-given lambda car)
(tpl-command-pp lambda terpr car caddr evalframe-expr pp-form)
(tpl-command-ev lambda setq cadddr evalframe-bind eval errset car prog1 null terpr msg-print progn msg symbolp not cond If cadr let)
(tpl-command-up lambda tpl-command-zoom |1-| car cons eq =& = do cdr >& > cadr fixp and cond If let setq)
(tpl-command-down lambda tpl-command-zoom |1-| car cons eq =& = do cdr >& > cadr fixp and cond If let setq)
(tpl-command-zoom lambda tpl-zoom setq tpl-update-stack)
(tpl-command-fast lambda quote sstatus setq *rset)
(tpl-command-debug lambda quote sstatus setq terpr msg-print progn msg *rset memq cond If)
(tpl-command-state lambda quote status terpr msg-print progn msg)
(tpl-command-trace lambda quote apply cdr setq)
(tpl-command-load lambda terpr msg-print progn msg car load null liszt-internal-do mapc cond If cdr setq)
(tpl-command-help lambda caddr let liszt-internal-do mapc car patom cdddar return memq dtpr eq caar symbolp and or terpr msg-print progn msg null cadr do cdr cond If setq)
(process-fcn lambda cdr cadar tpl-funcall return memq dtpr eq caar symbolp and or cond If terpr msg-print progn msg null do setq car let)
(ntpl-print lambda print Internal-bcdcall getdisc quote eq bcdp setq symbolp funcall cxr getd and cond)
(tpl-history-form-print lambda null setq liszt-internal-do mapc patom cdr print car quote eq cond If)
(ntpl-read lambda read untyi cdr nreverse readlist errset quote cons car or list cond If tyi tyipeek setq eq not and do let)
(do-one-transaction lambda ntpl-print add-to-res-history not process-fcn tpl-eval cdr tpl-evalhook if add-to-given-history tpl-history-form-print exit terpr msg-print progn msg quote status eq ntpl-read errset car setq cond If patom let)
(tpl lambda tpl-break-function *catch tpl-catch do cxr getd putd setq quote let)
