(File trace.l)
(T-levprint lambda T-print)
(trace-break lambda go T-print T-eval top-print return dtpr T-read Internal-bcdcall getdisc bcdp cxr getd symbolp funcall T-getd and top-read errset car setq eq or cond T-drain quote T-patom T-terpr prog)
(T-traceindent lambda |1-| setq eq cond T-patom <& < quote do)
(Trace-print lambda T-print let)
(T-traceexit lambda T-terpr Internal-bcdcall getdisc bcdp cxr getd symbolp and funcall quote T-get T-patom T-print T-traceindent cdr |1+| car eq null do setq not cond prog)
(T-traceenter lambda T-terpr Internal-bcdcall getdisc bcdp cxr getd symbolp and funcall T-get quote T-patom T-print T-traceindent cdr |1+| car eq null do setq not cond prog)
(T-tracedump-recursive lambda car T-traceenter cdr T-tracedump-recursive null cond)
(traceargs nlambda return bigp not cdr |1-| setq zerop eq null do cadr numberp car let and cond)
(tracedump lambda T-tracedump-recursive let)
(retrace nlambda rplacd cdr Internal-bcdcall getdisc bcdp cxr getd append cons list funcall quote get T-getd eq not symbolp and car liszt-internal-do mapcan setq null cond)
(untrace nlambda cdr cons T-delq T-remprop T-putd quote get eq car T-getd and do setq null cond)
(trace nlambda T-nreverse return append T-eval arrayp dtpr stringp T-getdisc or T-getd T-putprop Internal-bcdcall getdisc bcdp cxr getd symbolp and list funcall let cons get T-terpr eq cdr cadr T-set memq cdar go T-patom T-print atom not car setq null do T-sstatus quote T-status cond prog)
(trace-startup-func lambda cdr putprop caar cxr getd cadar putd null quote do)
