(File vanilla.l)
(si:property-list-mixin-plist-method lambda declare)
(si:property-list-mixin-push-property-method lambda get cons putprop setf push declare)
(si:property-list-mixin-remprop-method lambda remprop declare)
(si:property-list-mixin-putprop-method lambda putprop declare)
(si:property-list-mixin-getl-method lambda getl declare)
(si:property-list-mixin-get-method lambda get declare)
(si:property-list-mixin-set-property-list-method lambda setq declare)
(si:property-list-mixin-property-list-method lambda declare)
(si:vanilla-flavor-break-method lambda *break declare)
(si:vanilla-flavor-funcall-inside-yourself-method lambda apply declare)
(si:vanilla-flavor-eval-inside-yourself-method lambda eval declare)
(si:vanilla-flavor-get-handler-for-method lambda get-handler-for declare)
(si:vanilla-flavor-send-if-handles-method lambda lexpr-funcall lexpr-send-self lexpr-funcall-self memq Internal-bcdcall getdisc eq bcdp setq cxr getd symbolp and cond flavor-default-handler flavor-method-hash-table gethash funcall send-self funcall-self quote symeval-in-fclosure instance-flavor vref flavor-which-operations or let declare)
(si:vanilla-flavor-operation-handled-p-method lambda memq not Internal-bcdcall getdisc eq bcdp setq cxr getd symbolp and cond flavor-default-handler flavor-method-hash-table gethash funcall send-self funcall-self quote symeval-in-fclosure instance-flavor vref flavor-which-operations or let declare)
(in-line-lambda:492925124 lambda cons setq setf push declare)
(si:vanilla-flavor-which-operations-method lambda vset setf function maphash flavor-method-hash-table vref flavor-which-operations or quote symeval-in-fclosure instance-flavor let declare)
(si:vanilla-flavor-describe-method lambda |1+| cdr int:fclosure-stack-stuff nwritn diff max msg-tyo-char progn msg car null quote symeval-in-fclosure instance-flavor vref flavor-all-instance-variables do :typep format declare)
(si:vanilla-flavor-print-self-method lambda maknum :typep patom progn si:printing-random-object declare)
