		My Favorite Drugs [Sung to My Favorite Things]
Reefers and roach clips and papers and rollers
Cocaine and procaine for twenty year molars
Reds and peyote to work out your bugs
These are a few of my favorite drugs.

Uppers and downers and methedrine freakout
Take some amphetamines, watch your brains leak out
Acid and mescaline pull out your plugs
These are a few of my favorite drugs.

Backs that are perfect for carrying monkeys
Users of heroin, often called junkies
Methadone helps then to stop being thugs
Takes them off one of my favorite drugs.

	On a bad trip
	When the cops come
	When I lose my head
	I simply take more of my favorite drugs
	And then I'm not sad -- I'm dead!
%%
		NEW ADDITION TO THE LIBRARY:
"Sally", the department's new inflatable doll, is available on a
short-term removal basis only -- please sign her out and return her
promptly to avoid extended waits.  (We are still awaiting shipment of
our "Big John" doll.)
%%
	... But among the children of the Great Society there were
those whose skins were black.  And lo!  Their portion was niggardly,
and of the fatted calf they were sucking hind teat ...
	Now it came to pass that a prophet rose up amongst them, and
they called him King.  And he went unto Pharaoh and said, "Let my
people go to the front of the bus."
	But Pharaoh answered: "In the fullness of time and with all
deliberate speed shall this thing come to pass.  When ye shall prove
yourselves worthy, shall ye have your just portion -- yea, verily, like
unto a snowball in Hell."
		-- "The Begatting of a President"
%%
	... But the reward of a successful collaboration is a
thing that cannot be produced by either of the parties working alone.
It is akin to the benefits of sex with a partner, as opposed to
masturbation.  The latter is fun, but you show me anyone who has gotten
a baby from playing with him or herself, and I'll show you an ugly
baby, with just a whole bunch of knuckles.
		-- Harlan Ellison
%%
	... So this is a very confusing situation, and what makes
it even worse is, our standards keep changing.  Take Playboy magazine.
Back in the 1950s, when I started reading it strictly for the articles,
Playboy was considered just about the raciest thing around, even though
all it ever showed was women's breasts.  Granted, any given one of
these breasts would have provided adequate shelter for a family of
four, but the overall effect was no more explicit than many
publications we think nothing of today, such as Sports Illustrated's
Annual Nipples Poking Through Swimsuits Issue.
		-- Dave Barry, "Pornography"
%%
	"Do you cheat on your wife?" asked the psychiatrist.
	"Who else?" answered the patient.
%%
	"God built a compelling sex drive into every creature, no
matter what style of fucking it practiced.  He made sex irresistibly
pleasurable, wildly joyous, free from fears.  He made it innocent
merriment.
	"Needless to say, fucking was an immediate smash hit.  Everyone
agreed, from aardvarks to zebras.  All the jolly animals -- lions and
lambs, rhinoceroses and gazelles, skylarks and lobsters, even insects,
though most of them fuck only once in a lifetime -- fucked along
innocently and merrily for hundreds of millions of years.  Maybe they
were dumb animals, but they knew a good thing when they had one."
		-- Alan Sherman, "The Rape of the A*P*E*"
%%
	Here is the problem: for many years, the Supreme Court wrestled
with the issue of pornography, until finally Associate Justice John
Paul Stevens came up with the famous quotation about how he couldn't
define pornography, but he knew it when he saw it.  So for a while, the
court's policy was to have all the suspected pornography trucked to
Justice Stevens' house, where he would look it over.  "Nope, this isn't
it," he'd say.  "Bring some more."  This went on until one morning when
his housekeeper found him trapped in the recreation room under an
enormous mound of rubberized implements, and the court had to issue a
ruling stating that it didn't know what the hell pornography was except
that it was illegal and everybody should stop badgering the court about
it because the court was going to take a nap.
		-- Dave Barry, "Pornography"
%%
	In the beginning was the DEMO Project.  And the Project was
without form.  And darkness was upon the staff members thereof.  So
they spake unto their Division Head, saying, "It is a crock of shit,
and it stinks."

	And the Division Head spake unto his Department Head, saying,
"It is a crock of excrement and none may abide the odor thereof."  Now,
the Department Head spake unto his Directorate Head, saying, "It is a
container of excrement, and is very strong, such that none may abide
before it."  And it came to pass that the Directorate Head spake unto
the Assistant Technical Director, saying, "It is a vessel of fertilizer
and none may abide by its strength."

	And the assistant Technical Director spake thus unto the
Technical Director, saying, "It containeth that which aids growth and
it is very strong."  And, Lo, the Technical Director spake then unto
the Captain, saying, "The powerful new Project will help promote the
growth of the Laboratories."

	And the Captain looked down upon the Project, and He saw that
it was Good!
%%
	Overheard in a bar:
Man: "Hey, Baby, I'd sure like to get in your pants!"
Woman: "No, thanks, I've already got one ass-hole in there now."
%%
	The Gray-haired Woman's Complaint

My back aches, my pussy is sore;
I simply can't fuck any more;
	I'm covered with sweat,
	And you haven't come yet,
And my God, it's a quarter to four!
%%
	The big problem with pornography is defining it You can't just
say it's pictures of people naked.  For example, you have these
primitive African tribes that exist by chasing the wildebeest on foot,
and they have to go around largely naked, because, as the old tribal
saying goes: "N'wam k'honi soit qui mali," which means, "If you think
you can catch a wildebeest in this climate and wear clothes at the same
time, then I have some beach front property in the desert region of
Northern Mali that you may be interested in."
	So it's not considered pornographic when National Geographic
publishes color photographs of these people hunting the wildebeest
naked, or pounding one rock onto another rock for some primitive reason
naked, or whatever.  But if National Geographic were to publish an
article entitled "The Girls of the California Junior College System
Hunt the Wildebeest Naked," some people would call it pornography.  But
others would not.  And still others, such as the Spectacularly Rev.
Jerry Falwell, would get upset about seeing the wildebeest naked.
		-- Dave Barry, "Pornography"
%%
	The defense attorney was hammering away at the plaintiff: "You
claim," he jeered, "that my client came at you with a broken bottle in
his hand.  But is it not true, that you had something in YOUR hand?"

	"Yes," he admitted, "his wife. Very charming, of course, but
not much good in a fight."
%%
	Them Toad Suckers

How 'bout them toad suckers, ain't they clods?
Sittin' there suckin' them green toady frogs!

Suckin' them hop toads, suckin' them chunkers,
Suckin' them a leapy type, suckin' them flunkers.

Look at them toad suckers, ain't they snappy?
Suckin' them bog frogs sure make's 'em happy!

Them hugger mugger toad suckers, way down south,
Stickin' them sucky toads in they mouth!

How to be a toad sucker, no way to duck it,
Get yourself a toad, rear back, and suck it!
		-- Mason Williams
%%
	Two little kids, aged six and eight, decide it's time to learn
how to swear. So, the eight-year-old says to the six-year-old, "Okay,
you say `ass' and I'll say `hell'".
	All excited about their plan, they troop downstairs, where
their mother asks them what they'd like for breakfast.
	"Aw, hell," says the eight-year-old, "gimme some Cheerios." His
mother backhands him off the stool, sending him bawling out of the
room, and turns to the younger brother.  "What'll you have?"
	"I dunno," quavers the six-year-old, "but you can bet your ass
it ain't gonna be Cheerios."
%%
	Well, there was this tiger, who woke up one morning, and just
felt great (yes, just like Tony the Tiger: GREAAAAAAT).  Anyway, he
just felt so good, he went out and cornered a small monkey and roared
at him: "WHO IS THE MIGHTIEST OF ALL THE JUNGLE ANIMALS?"  And this
poor quaking little monkey replied: "You are of course, no one is
mightier than you."  A little while later this tiger confronts a deer,
and just bellows out: "WHO IS THE GREATEST AND STRONGEST OF ALL THE
JUNGLE ANIMALS?"  The deer is shaking so hard it can barely speak, but
manages to stammer: "Oh great tiger, you are by far the mightiest
animal in the jungle."  The tiger, being on a roll, swaggered, up to an
elephant that was quietly munching on some weeds, and roared at the top
of his voice: "WHO IS THE MIGHTIEST OF ALL THE ANIMALS IN THE JUNGLE?"
Well, this elephant grabs the tiger with his trunk, picks him up, slams
him down; picks him up again, and shakes him until the tiger is just a
blur of orange and black; and finally throws him violently into a
nearby tree.  The tiger staggers to his feet and looks at the elephant
and says: "Man, just because you don't know the answer, you don't have
to get so pissed."
%%
	"What the hell are you getting so upset about?  I thought you
didn't believe in God."
	"I don't," she sobbed, bursting violently into tears, "but the
God I don't believe in is a good God, a just God, a merciful God.  He's
not the mean and stupid God you make Him out to be."
		-- Joseph Heller, "Catch-22"
%%
	When the surgeon came to see her on the morning after her
operation, the young woman asked her somewhat hesitantly how long it
would be before she could resume her sex life.  "I really haven't
thought about it," gulped the stunned surgeon.  "You're the first
patient who's asked me that after a tonsillectomy!"
%%
        The Split-Atom Blues

Gimme Twinkies, gimme wine,
    Gimme jeans by Calvin Kline ...
But if you split those atoms fine,
    Mama keep 'em off those genes of mine!

Gimme zits, take my dough,
    Gimme arsenic in my jelly roll ...
Call the devil and sell my soul,
    But Mama keep dem atoms whole!
		-- Milo Bloom, "Bloom County"
%%
... And then there's the guy who bought 20,000 bras, cut them in half,
and sold 40,000 yamalchas with chin straps ...
%%
... the Father, the Son and the Holy Ghost would never throw the
Devil out of Heaven as long as they still need him as a fourth for
bridge.
		-- Letter in NEW LIBERTARIAN NOTES #19
%%
"A Mormon is a man that has the bad taste and the religion to do what a
good many other people are restrained from doing by conscientious
scruples and the police."
		-- Mr. Dooley
%%
A Nixon [is preferable to] a Dean Rusk -- who will be passionately
wrong with a high sense of consistency.
		-- J. K. Galbraith
%%
A Puritan is someone who is deathly afraid that someone, somewhere,
is having fun.
%%
A bather whose clothing was strewed
By breezes that left her quite nude,
	Saw a man come along
	And, unless I'm quite wrong,
You expected this line to be lewd.
%%
A beat schizophrenic said, "Me?
I am not I, I'm a tree."
	But another, more sane,
	Shouted, "I'm a Great Dane!"
And covered his pants leg with pee.
%%
A conservative is a man who believes that nothing should be done for
the first time.
		-- Alfred E. Wiggam
%%
A conservative is a man with two perfectly good legs who has never
learned to walk.
		-- Franklin D. Roosevelt
%%
A friend with weed is a friend indeed.
%%
A hard man is good to find.
%%
A man needs a mistress, just to break the monogamy.
%%
A mathematician named Hall
Has a hexahedronical ball,
	And the cube of its weight
	Times his pecker's, plus eight
Is his phone number -- give him a call..
%%
A non-vegetarian anti-abortionist is a contradiction in terms.
		--Phyllis Schlafly
%%
A nymph hits you and steals your virginity.
%%
A person who has both feet planted firmly in the air can be safely
called a liberal.
%%
A pretty young lady named Vogel
Once sat herself down on a molehill.
	A curious mole
	Nosed into her hole --
Ms. Vogel's ok, but the mole's ill.
%%
A pretty young maiden from France
Decided she'd "just take a chance."
	She let herself go
	For an hour or so
And now all her sisters are aunts.
%%
A remarkable race are the Persians;
They have such peculiar diversions.
	They make love the whole day
	In the usual way
And save up the nights for perversions.
%%
A team playing baseball in Dallas
Called the umpire blind out of malice.
	While this worthy had fits
	The team made eight hits
And a girl in the bleachers named Alice.
%%
A wanton young lady from Wimley
Reproached for not acting quite primly
	Said, "Heavens above!
	I know sex isn't love,
But it's such an entrancing facsimile."
%%
A widow who fancied a man some
Was diddled three times in a hansome.
	When she clamored for more
	Her young man became sore
And exclaimed "My name's Simpson not Samson."
%%
"A woman is like a dresser ... some man always goin' through her
drawers."
		--- Blind Lemon Pledge
%%
A worried young man from Stamboul
Founds lots of red spots on his tool.
	Said the doctor, a cynic,
	"Get out of my clinic;
Just wipe off the lipstick, you fool!"
%%
AI hackers do it with robots.
%%
Achilles' Biological Findings:
	(1)  If a child looks like his father, that's heredity.  If he
	     looks like a neighbor, that's environment.
	(2)  A lot of time has been wasted arguing over what came first
	     -- the chicken or the egg.  It was undoubtedly the rooster.
%%
Aide to Raygun:  Sir, the poor are outside protesting your budget cuts.
Raygun himself:  Tell them they'll have to help themselves.
Aide to Raygun:  Sir, the Pentagon wants another $30 billion.
Raygun himself:  Tell them to help themselves.
%%
All a hacker needs is a tight PUSHJ, a loose pair of UUOs, and a warm
place to shift.
%%
All things dull and ugly, All creatures short and squat,
	All things rude and nasty, The Lord God made the lot;
Each little snake that poisons, Each little wasp that stings,
	He made their brutish venom, He made their horrid wings.
All things sick and cancerous, All evil great and small,
	All things foul and dangerous, The Lord God made them all.
Each nasty little hornet, Each beastly little squid.
	Who made the spikey urchin? Who made the sharks?  He did.
All things scabbed and ulcerous, All pox both great and small.
	Putrid, foul and gangrenous, The Lord God made them all.
		-- Monty Python's Flying Circus
%%
An Army travels on her stomach.
%%
An architect fellow named Yoric
Could, when feeling euphoric,
	Display for selection
	Three kinds of erection --
Corinthian, ionic, and doric.
%%
An attorney was defending his client against a charge of first-degree
murder.  "Your Honor, my client is accused of stuff his lover's
mutilated body into a suitcase and heading for the Mexican border.
Just north of Tijuana a cop spotted her hand sticking out of the
suitcase.  Now, I would like to stress that my client is *___not* a
murderer.  A sloppy packer, maybe..."
%%
"And Bezel saideth unto Sham: `Sham,' he saideth, `Thou shalt goest
unto the town of Begorrah, and there thou shalt fetcheth unto thine
bosom 35 talents, and also shalt thou fetcheth a like number of cubits,
provideth that they are nice and fresh.'"
		-- Dave Barry, "Getting Religion"
%%
Anxiety, n.:
	The first time you can't do it a second time.

Panic, n.:
	The second time you can't do it the first time.
%%
Back in the good ole days in Texas, when stagecoaches and the like was
popular, there were three people in a stagecoach one day: a true red-
blooded born-and-raised Texas gentleman, a tenderfoot city-slicker from
back East, and a beautiful and well-endowed Texas lady.  The city-
slicker kept eyeing the lady, and finally he leaned forward and said,
"Lady, I'll give you $10 for a blow job."  The Texas gentleman looked
appalled, pulled out his pistol, and killed the city-slicker on the
spot.  The lady gasped and said, "Thank you, suh, for defendin' mah
honor!"  Whereupon the Texan holstered his gun and said, "Your honor,
hell!!  No tenderfoot is gonna raise the price of women in Texas!!"
%%
Baltimore, n.:
	Where the women wear turtleneck sweaters to hide their flea
collars.
%%
Bankers do it with interest (penalty for early withdrawal).
%%
Behold the unborn fetus and
	Weep salt tears crocodilian;
All life is sacred (save, of course,
	An enemy civilian).
%%
Being stoned on marijuana isn't very different from being stoned on
gin.
		-- Ralph Nader
%%
Beneath this stone a virgin lies,
For her life held no terrors.
A virgin born, a virgin died:
No hits, no runs, no errors.
%%
Blessed are the meek for they shall inhibit the earth.
%%
Build a better mousetrap, the saying goes -- and with the brassiere,
Yankee Ingenuity did exactly that.  But their true stroke of genius was
the new bait.  The old fashioned mousetrap was loaded with cheese;
nobody cares much about cheese, except mice.  But when American
Know-How reloaded the brassiere with tits, every heterosexual male in
the country was hopelessly trapped.
		-- Alan Sherman, "The Rape of the A*P*E*"
%%
CLONE OF MY OWN (to Home on the Range)

Oh, give me a clone
Of my own flesh and bone
	With the Y chromosome changed to X.
And when she is grown,
My very own clone,
	We'll be of the opposite sex.

Chorus:
	Clone, clone of my own,
	With the Y chromosome changed to X.
	And when we're alone,
	Since her mind is my own,
	She'll be thinking of nothing but sex.
		-- Randall Garrett
%%
Captain Hook died of jock itch.
%%
Chaste makes waste.
%%
Chipmunks roasting on an open fire
Jack Frost ripping up your nose
Yuletide carolers being thrown in the fire
And folks dressed up like buffaloes
Everybody knows a turkey slaughtered in the snow
Helps to make the season right
Tiny tots with their eyes all gouged out
Will find it hard to see tonight
They know that Santa's on his way
He's loaded lots of guns and bullets on his sleigh
And every mother's child is sure to spy
To see if reindeer really scream when they die
And so I'm offering this simple phrase
To kids from one to ninety two
Although it's been said many times, many ways
Merry Christmas, Merry Christmas, Merry Christmas, Fuck you!!
%%
Christian, n.:
	One who believes that the New Testament is a divinely inspired
book admirably suited to the spiritual needs of his neighbor.  One who
follows the teachings of Christ in so far as they are not inconsistent
with a life of sin.
%%
Clarke's Third Law:
	Any sufficiently advanced technology is indistinguishable from
	magic.

G's Third Law:
	In spite of all evidence to the contrary, the entire universe
	is composed of only two basic substances: magic and bullshit.

H's Dictum:
	There is no magic ...
%%
Cocaine is nature's way of telling you you have too much money.
%%
Coito ergo sum
%%
College is like a woman -- you work so hard to get in, and nine months
later you wish you'd never come.
%%
Communists do it without class.
%%
Conservative, n.:
	One who admires radicals centuries after they're dead.
		-- Leo C. Rosten
%%
Cunnilingus is next to godliness.
%%
Dammit, how many times do I have to tell you?  ____FIRST you rape, ____THEN you
pillage!!
%%
Dear Lord, observe this bended knee
This visage meek and humble,
And hear this confidential plea
Voiced in reverent mumble:
	Give me Shylock, give me Fagin
	But O God spare me Ronald Reagan!
		-- Ansel Adams
%%
Did you hear about the new German microwave oven?

		... Seats 500.
%%
Did you know that there are 71.9 acres of nipple tissue in the U.S.?
%%
Do something big -- fuck a giant
%%
Doctors take two aspirin and do it in the morning.
%%
"Don't let your mouth write no check that your tail can't cash."
		-- Bo Diddley
%%
Draft beer, not people
%%
Eleven reasons a cucumber is better than a man:
	1)  Cucumbers can stay up all night, and you won't have to
	    sleep in the wet spot.
	2)  Cucumbers don't play the guitar and try to find themselves.
	3)  You won't find out later that your cucumber
		... is married
		... is on penicillin
		... likes you -- but loves your brother!
	4)  A cucumber won't care what time of the month it is.
	5)  A cucumber never wants to get it on when your nails are wet.
	6)  Cucumbers don't say "Let's keep trying until we have a boy".
	7)  Cucumbers won't tell you size doesn't count.
	8)  A cucumber won't leave you for a cheerleader or an ex-nun.
	9)  Cucumbers don't fall asleep on your chest or drool on the pillow.
	10) Cucumbers don't care if you make more money than they do.
	11) With a cucumber, the toilet seat is always the way you left it.
%%
Evangelists do it with Him watching.
%%
Fie for shame, you lascivious, lewd, lecherous, libidinous, lustful,
licentious, dirty bum!!
%%
Floppy now, hard later.
%%
Fornication, n.:
	Term used by people who don't have anybody to screw with.
%%
George Washington not only chopped down his father's cherry tree, but
he also admitted doing it.  Now, do you know why his father didn't
punish him?  Because George still had the axe in his hand.
%%
Getting an education at the University of California is like
having $50.00 shoved up your ass, a nickel at a time.
%%
God gives us relatives; thank goodness we can chose our friends.
%%
God is an atheist.
%%
God isn't dead -- he's been busted
%%
God isn't dead, He's just trying to avoid the draft.
%%
God must love assholes -- She made so many of them.
%%
God wanted to have a holiday, so He asked St. Peter for suggestions on
where to go.
	"Why not go to Jupiter?" asked St. Peter.
	"No, too much gravity, too much stomping around," said God.
	"Well, how about Mercury?"
	"No, it's too hot there."
	"Okay," said St. Peter, "What about Earth?"
	"No," said God, "They're such horrible gossips.  When I was
there 2000 years ago, I had an affair with a Jewish woman, and they're
still talking about it."
%%
Good day for water sports.  Take a bath with a friend.
%%
Grain grows best in shit
		-- Ursula K. LeGuin
%%
Great Lover, n.:
	A man who can breathe through his ears.
%%
Hackers do it with all sorts of characters.
%%
Hackers do it with bugs.
%%
Hackers do it with fewer instructions.
%%
Hackers know all the right MOVs.
%%
Haggis, n.:
	Haggis is a kind of stuff black pudding eaten by the Scots and
considered by them to be not only a delicacy but fit for human
consumption.  The minced heart, liver and lungs of a sheep, calf or
other animal's inner organs are mixed with oatmeal, sealed and boiled
in maw in the sheep's intestinal stomach-bag and ... Excuse me a
minute ...
%%
Hardly a pure science, history is closer to animal husbandry than it is
to mathematics, in that it involves selective breeding.  The principal
difference between the husbandryman and the historian is that the
former breeds sheep or cows or such, and the latter breeds (assumed)
facts.  The husbandryman uses his skills to enrich the future; the
historian uses his to enrich the past.  Both are usually up to their
ankles in bullshit.
		-- Tom Robbins
%%
Having discovered the possibility that other creatures could be used
for sexual intercourse, early man was likely to have made many such
attempts ... though it is doubtful that he was so sexually carnivorous
as the Christian and Jewish Adam, who, rabbinical interpreters of the
Old Testament tell us, had intercourse with every creature before God
finally hit upon the idea of woman and created Eve.
		-- R. E. Masters
%%
He hated to mend, so young Ned
Called in a cute neighbor instead.
	Her husband said, "Vi,
	When you stitched up his torn fly,
Did you have to bite off the thread?"
%%
He wasn't much of an actor, he wasn't much of a Governor -- Hell, they
_H_A_D to make him President of the United States.  It's the only job he's
qualified for!
		-- Michael Cain
%%
He who findeth sensuous pleasures in the bodies of lush, hot, pink
damsels is not righteous, but he can have a lot more fun.
%%
He who sneezes without a handkerchief takes matters into his own
hands.
%%
Her kisses left something to be desired -- the rest of her.
%%
History has the relation to truth that theology has to religion --
i.e., none to speak of.
		-- Lazarus Long
%%
"How do you like the new America?  We've cut the fat out of the
government, and more recently the heart and brain (the backbone was
gone some time ago).  All we seem to have left now is muscle.  We'll be
lucky to escape with our skins!"
%%
Howard Cosell's biggest protrusion is his asshole
		-- John Valby
%%
Hugh Hefner is a virgin.
%%
I believe that Ronald Reagan will someday make this country what it
once was ... an arctic wilderness
		-- Steve Martin
%%
I came; I saw; I fucked up
%%
I have a funny daddy
Who goes in and out with me
And everything that baby does
Daddy's sure to see,
And everything that baby says,
My daddy's sure to tell.
You _m_u_s_t have read my daddy's verse.
I hope he fries in Hell.
		-- Ogden Nash
%%
I love this fucking University, and this University loves fucking me.
%%
I once met a lassie named Ruth
In a long distance telephone booth.
	Now I know the perfection
	Of an ideal connection
Even if somewhat uncouth.
%%
"I own my own body, but I share"
%%
I realize that today you have a number of top female athletes such as
Martina Navratilova who can run like deer and bench-press Chevrolet
trucks.  But to be brutally frank, women as a group have a long way to
go before they reach the level of intensity and dedication to sports
that enables men to be such incredible jerks about it.
		-- Dave Barry, "Sports is a Drag"
%%
I regret to say that we of the F.B.I. are powerless to act in cases of
oral-genital intimacy, unless it has in some way obstructed interstate
commerce.
		-- J. Edgar Hoover
%%
I think every good Christian ought to kick Falwell right in the ass.
		-- Barry Goldwater
%%
I think pop music has done more for oral intercourse than anything else
that has ever happened, and vice versa.
		-- Frank Zappa
%%
I wouldn't mind dying -- it's that business of having to stay dead that
scares the shit out of me.
		-- R. Geis
%%
I'd like to meet the man who invented sex and see what he's working on
now.
%%
If Helen Keller is alone in a forest and falls, does she make a sound?
%%
If Reagan is the answer, it must have been a VERY silly question.
%%
If guns are outlawed, how will we shoot the liberals?
%%
If men could get pregnant, abortion would be a sacrament.
%%
If someone were to ask me for a short cut to sensuality, I would
suggest he go shopping for a used 427 Shelby-Cobra.  But it is only
fair to warn you that of the 300 guys who switched to them in 1966,
only two went back to women.
		-- Mort Sahl
%%
If you can believe ten impossible things before breakfast, then you
should join

		THE CHURCH OF COUNTERFACTUAL BELIEF

The Church of Counterfactual Belief has been set up to cater to all who
do not allow demonstrable truth to get in the way of their beliefs.  In
addition to creation science and the flatness of the earth, the
following beliefs have been certified by Pope Duane as Church dogma:

    --  That there is a hole in the Earth at the North Pole from which
	UFOs come.
    --  That pi equals precisely 3.000.
    --  That sex can be enjoyed only by blacks and homosexuals.
    --  That Billy Joe Wilson (Hoopla, Miss.) has successfully squared
	the circle.
    --  That Harry Truman is still president, and doing a fine job.
    --  That pi equals precisely 22/7.

Several other important counterfactual beliefs are presently being
studied, including Reaganomics, A.I., and that the moon landings were
done in a Hollywood special effects studio.  These will be the subject
of a forthcoming Papal Bull ...
%%
If you meet somebody who tells you that he loves you more than anybody
in the whole wide world, don't trust him.  It means he experiments.
%%
If you think sex is a pain in the ass, try different position.
%%
"If you're a real good kid, I'll give you a piggy-back ride on a
buzz-saw."
		-- W. C. Fields
%%
Ignorance is the Mother of Devotion.
		-- Robert Burton
%%
I'm going to Iowa for an award.  Then I'm appearing at Carnegie Hall,
it's sold out.  Then I'm sailing to France to be honored by the French
government -- I'd give it all up for one erection.
		-- Groucho Marx
%%
In the Garden of Eden sat Adam,
Massaging the bust of his madam,
	He chuckled with mirth,
	For he knew that on earth,
There were only two boobs and he had 'em.
%%
Incest, n.:
	Sibling revelry.
%%
It is a sad commentary on today's society that this fortune has to be
classified as "offensive" simply because it contains the word "fuck".
%%
"I've had one child.  My husband wants to have another.  I'd like to
watch him have another."
%%
Jesus died for your sins.  Make it worth his time.
%%
Jesus was killed by a Moral Majority.
%%
John Birch Society -- that pathetic manifestation of organized
apoplexy.
		-- Edward P. Morgan
%%
Kasha, n.:
	Kasha is always defined as "buckwheat groats".  There's only one
problem with this definition: what the fuck are "buckwheat groats"?  _I
know what they are -- they're kasha.  But that doesn't help ___you much.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"
%%
Kill a commie for Christ!
%%
Laissez Faire Economics is the theory that if each acts like a vulture,
all will end as doves.
%%
Large cats can be dangerous, but a little pussy never hurt anyone.
%%
Life is like a penis: when it's soft you can't beat it, and when it's
hard you get fucked.
%%
Lisp hackers have to be bound (to-do 'it) ...
%%
Living in Hollywood is like living in a bowl of granola.  What ain't
fruits and nuts is flakes.
%%
Mathematicians do it in theory.
%%
Mathematicians take it to the limit.
%%
Missionary Position:
	The missionary on top.
%%
Most legislators are so dumb that they couldn't pour piss out of a boot
if the instructions were printed on the heel.
%%
Motto of the Electrical Engineer:
	Working computer hardware is a lot like an erect penis: it
	stays up as long as you don't fuck with it.
%%
My brother-in-law has found a way to make ends meet.  He goes around
with his head stuck up his ass.
%%
Nancy Reagan wants divorce old Ron ... seems he's making it hard for
everyone but her.
%%
Nothing is better than Sex.
Masturbation is better than nothing.
Therefore, Masturbation is better than Sex.
%%
O'Riordan's Theorem:
	Brains x Beauty = Constant.

Purmal's Corollary:
	As the limit of (Brains x Beauty) goes to infinity,
	availability goes to zero.
%%
Occident, n.:
	The part of the world lying west (or east) of the Orient.  It
is largely inhabited by Christians, powerful sub-tribe of the
Hypocrites, whose principal industries are murder and cheating, which
they are pleased to call "war" and "commerce."  These, also, are the
principal industries of the Orient.
		-- Ambrose Bierce, "The Devil's Dictionary"
%%
Ocean, n.:
	A body of water occupying about two-thirds of a world made for
man -- who has no gills.
%%
Once a young gay from Khartoum
Took a lesbian up to his room.
	They argued all night
	Over who had the right
To do what, and with which, and to whom.
%%
Once upon a time, there was a non-conforming sparrow who decided not to
fly south for the winter.  However, soon after the weather turned cold,
the sparrow changed his mind and reluctantly started to fly south.
After a short time, ice began to form his on his wings and he fell to
earth in a barnyard almost frozen.  A cow passed by and crapped on this
little bird and the sparrow thought it was the end, but the manure
warmed him and defrosted his wings.  Warm and happy the little sparrow
began to sing.  Just then, a large Tom cat came by and hearing the
chirping investigated the sounds.  As Old Tom cleared away the manure,
he found the chirping bird and promptly ate him.

There are three morals to this story:

1)  Everyone who shits on you is not necessarily your enemy.
2)  Everyone who gets you out of shit is not necessarily your friend.
3)  If you are warm and happy in a pile of shit, keep your mouth shut.
%%
One day President Reagan, Chairman Andropov, the Pope, and a boy scout
were flying together in an airplane.  Right out in the middle of
nowhere the plane developed engine trouble and started to go down.
Unfortunately, only three parachutes could be found for the four
passengers!  Andropov grabbed one of the parachutes and declared
"Comrades, as leader of the socialist workers revolution, my life must
be spared," and he jumped out of the plane.  Then Reagan exclaimed "As
leader of the greatest nation on earth, I must keep the world safe for
democracy," and with that he too jumped to safety.  Now if you are
following all this (or counting on your fingers) you must see that
there is only one parachute left for the two remaining passengers.  The
Pope looked kindly upon the boy scout and said "I have had a long and
productive life, my son.  You take the parachute and leave me in God's
hands."  "That's very kind of you," the observant scout replied, "but
there is no need.  Reagan just jumped out with my knapsack."
%%
Opinions are like assholes -- everyone's got one, but nobody wants to
look at the other guy's.
		-- Hal Hickman
%%
Our team usually puts the other woman at second base, where the maximum
possible number of males can get there on short notice to help out in
case of emergency.  As far as I can tell, our second basewoman is a
pretty good baseball player, better than I am, anyway, but there's no
way to know for sure because if the ball gets anywhere near her, a male
comes barging over from, say, right field, to deal with it.  She's been
on the team for three seasons now, but the males still don't trust
her.  They know, deep in their souls, that if she had to choose between
catching a fly ball and saving an infant's life, she probably would
elect to save the infant's life, without ever considering whether there
were men on base.
		-- Dave Barry, "Sports is a Drag"
%%
Physicists do it with charm
%%
Politicians do it to everyone.
%%
Posterity will ne'er survey
A nobler grave than this;
Here lie the bones of Castlereagh;
Stop, traveler, and piss.
		-- Lord Byron, on Lord Castlereagh
%%
Procrastinators do it tomorrow.
%%
Prostitution is the only business where you can go into the hole and
still come out ahead.
%%
Q: How do you play religious roulette?
A: You stand around in a circle and blaspheme and see who gets struck
   by lightning first.
%%
Q: How do you tell if an Elephant has been making love in your
   backyard?
A: If all your trashcan liners are missing ...
%%
Q: How do you tell if you're making love to a nurse, a schoolteacher,
   or an airline stewardess?
A: A nurse says: "This won't hurt a bit."  A schoolteacher says: "We're
   going to have to do this over and over again until we get it
   right."  An airline stewardess says: "Just hold this over your mouth
   and nose, and breath normally."
%%
Q: How many right-to-lifers does it take to change a light bulb?
A: Two.  One to screw it in and one to say that light started when the
   screwing began.
%%
Q: How many supply-siders does it take to change a light bulb?
A: None.  The darkness will cause the light bulb to change by itself.
%%
Q: If Tarzan was Jewish, and Jane was a princess, what would Cheetah
   be?
A: A fur coat.
%%
Q: What do you do with an elephant with three balls?
A: Walk him and pitch to the rhino.
%%
Q: What is "SMOORPLAY"?
A: It's what SMURFS do before they SMUCK, of course!
%%
Q: What's Jewish foreplay?
A: Two hours of begging.
%%
Q: Where can you buy black lace crotchless panties for sheep?
A: Fredricks of Ithaca, New York.
%%
Q: Where does virgin wool come from?
A: Ugly sheep.
%%
Randel, n.:
	A nonsensical poem recited by Irish schoolboys as an apology
for farting at a friend.
		-- Mrs. Byrne's Dictionary of Unusual, Obscure &
		   Preposterous Words
%%
Reagan can't _a_c_t either
%%
Remember when you were a kid and the boys didn't like the girls?  Only
sissies liked girls?  What I'm trying to tell you is that nothing's
changed.  You think boys grow out of not liking girls, but we don't
grow out of it.  We just grow horny.  That's the problem.  We mix up
liking pussy for liking girls.  Believe me, one couldn't have less to
do with the other.
		-- Jules Feiffer
%%
Republicans raise dahlias, Dalmatians and eyebrows.
Democrats raise Airedales, kids and taxes.

Democrats eat the fish they catch.
Republicans hang them on the wall.

Republican boys date Democratic girls.  They plan to marry Republican
girls, but feel they're entitled to a little fun first.

Democrats make up plans and then do something else.
Republicans follow the plans their grandfathers made.

Republicans consume three-fourths of the rutabaga produced in the USA.
The remainder is thrown out.

Republicans sleep in twin beds -- some even in separate rooms.
That is why there are more Democrats.
		-- The Official Rules, as compiled by Paul Dickson
%%
Ronald Reagan -- America's favorite placebo
%%
Said Einstein, "I have an equation
Which to some may seem rabelaisian:
	Let _V be virginity
	Approaching infinity;
Let _P be a constant persuasion;

"Let _V over _P be inverted
With the square root of _M_u inserted
	_N times into _V ...
	The result, Q.E.D.,
Is a relative!" Einstein asserted.
%%
Said a horny young girl from Milpitas,
"My favorite sport is coitus."
	But a fullback from State
	Made her period late,
And now she has athlete's fetus
%%
Said a swinging young chick named Lyth
Whose virtue was largely a myth,
	"Try as hard as I can,
	I can't find a man
That it's fun to be virtuous with."
%%
Save Soviet Jewry -- Win Valuable Prizes!!!!
%%
Sex is like a bridge game --
If you have a good hand no partner is needed.
%%
Sex is the poor man's opera.
		-- G. B. Shaw
%%
She asked me if I loved her still.  "Yes," I replied.  "I've never had
you any other way."
%%
She hates testicles, thus limiting the men she can admire to Democratic
candidates for president.
		-- John Greenway, "The American Tradition", on feminist
		   Elizabeth Gould Davis
%%
Statisticians do it with 95% confidence.
%%
Statisticians probably do it.
%%
Subpoena,n .:
	From the root "sub", below, and the Latin "poena" for male
organ or penis.  Therefore, "below the penis" or "by the balls."
%%
Support the right of unborn males to bear arms!
		-- A public service announcement from Phyllis Schlafly,
		   the Catholic Church, and the National Rifle
		   Association
%%
Sure, Reagan has promised to take senility tests.  But what if he
forgets?
%%
Sure eating yogurt will improve your sex life.  People know that if
you'll eat that stuff, you'll eat anything.
%%
The United States Army;
194 years of proud service,
unhampered by progress.
%%
The computer is the ultimate polluter: its shit is indistinguishable
from the food it produces.
%%
The difference between this school and a cactus plant is that the
cactus has the pricks on the outside.
%%
The other night I was having sex, but the girl hung up on me.
%%
The problem with being best man at a wedding is that you never get a
chance to prove it.
%%
The real problem with fucking a sheep is that you have to walk around
in front every time you want to kiss her.
%%
The sergeant walked into the shower and caught me giving myself a
dishonorable discharge.  Without missing a beat, I said, "It's my dick
and I can wash it as fast as I want!"
%%
"The voters have spoken, the bastards ..."
%%
"The whole world is about three drinks behind."
		-- Humphrey Bogart
%%
The word "spine" is, of course, an anagram of "penis".  This is true in
almost fifty percent of the languages of the Galaxy, and many people
have attempted to explain why.  Usually these explanations get bogged
down in silly puns about "standing erect".
		-- Donald Adams, "The Hitchhiker's Guide to the Galaxy"
%%
The world is an 8000 mile in diameter spherical pile of shit.
%%
There are two sides to every divorce: yours and the shithead's.
%%
There once was a Scot named McAmeter
With a tool of prodigious diameter.
	It was not the size
	That cause such surprise;
'Twas his rhythm -- iambic pentameter.
%%
There once was a couple named Kelley,
Who lived their life belly to belly.
	Because in their haste
	They used Library Paste,
Instead of Petroleum Jelly.
%%
There once was a freshman named Lin,
Whose tool was as thin as a pin,
	A virgin named Joan
	From a bible belt home,
Said "This won't be much of a sin."
%%
There once was a hacker named Ken
Who inherited truckloads of Yen
	So he built him some chicks
	Of silicon chips
And hasn't been heard from since then.
%%
There once was a lady from Exeter,
So pretty that men craned their necks at her.
	One was even so brave
	As to take out and wave
The distinguishing mark of his sex at her.
%%
There once was a plumber from Leigh,
Who was plumbing his maid by the sea,
	Said she, "Please stop plumbing,
	I think someone's coming!"
Said he, "Yes I know love, it's me."
%%
There once was a queen of Bulgaria
Whose bush had grown hairier and hairier,
	Till a prince from Peru
	Who came up for a screw
Had to hunt for her cunt with a terrier.
%%
There once was a young man named Gene
Who invented a screwing machine
	Concave and convex
	It served either sex
And it played with itself in between.
%%
There was a bluestocking in Florence
Wrote anti-sex pamphlets in torrents,
	Till a Spanish grandee,
	Got her off with his knee,
And she burned all her works with abhorrence.
%%
There was a gay countess of Bray,
And you may think it odd when I say,
	That in spite of high station,
	Rank and education,
She always spelled cunt with a "k".
%%
There was a young fellow named Bliss
Whose sex life was strangely amiss,
	For even with Venus
	His recalcitrant penis
Would never do better than t
			   h
			   i
			   s
			   .
%%
There was a young girl from Hong Kong
Whose cervical cap was a gong.
	She said with a yell,
	As a shot rang her bell,
"I'll give you a ding for a dong!"
%%
There was a young girl named Sapphire
Who succumbed to her lover's desire.
	She said, "It's a sin,
	But now that it's in,
Could you shove it a few inches higher?"
%%
There was a young girl of Angina
Who stretched catgut across her vagina.
	From the love-making frock
	(With the proper sized cock)
Came Toccata and Fugue in D minor.
%%
There was a young girl of Darjeeling
Who could dance with such exquisite feeling
	There was never a sound
	For miles around
Save of fly-buttons hitting the ceiling.
%%
There was a young lad name of Durcan
Who was always jerkin' his gherkin.
	His father said, "Durcan!
	Stop jerkin' your gherkin!
Your gherkin's for ferkin', not jerkin'.
%%
There was a young lady from Maine
Who claimed she had men on her brain.
	But you knew from the view,
	As her abdomen grew,
It was not on her brain that he'd lain.
%%
There was a young lady named Clair
Who possessed a magnificent pair;
	At least so I thought
	Till I saw one get caught
On a thorn, and begin losing air.
%%
There was a young lady named Hall,
Wore a newspaper dress to a ball.
	The dress caught on fire
	And burned her entire
Front page, sporting section, and all.
%%
There was a young lady named Twiss
Who said she thought fucking a bliss,
	For it tickled her bum
	And caused her to come
.siht ekil gniyl ylbatrofmoc elihW
%%
There was a young lady of Norway
Who hung by her toes in a doorway.
	She said to her beau
	"Just look at me Joe
I think I've discovered one more way."
%%
There was a young man from Bel-Aire
Who was screwing his girl on the stair,
	But the banister broke
	So he doubled his stroke
And finished her off in mid-air.
%%
There was a young man named Crockett
Whose balls got caught in a socket.
	His wife was a bitch,
	And she threw the switch,
As Crockett went off like a rocket.
%%
There was a young man of Cape Horn
Who wished he had never been born,
	And he wouldn't have been
	If his father had seen
That the end of the rubber was torn.
%%
There was a young man of St. John's
Who wanted to bugger the swans.
	But the loyal hall porter
	Said, "Pray take my daughter!
Those birds are reserved for the dons."
%%
There was a young whore from kaloo
Who filled her vagina with glue.
	She said with a grin,
	"If they pay to get in,
They can pay to get out again too!"
%%
There was an old man of the port
Whose prick was remarkably short.
	When he got into bed,
	The old woman said,
"This isn't a prick; it's a wart!"
%%
There was an old pirate named Bates
Who was learning to rhumba on skates.
	He fell on his cutlass
	Which rendered him nutless
And practically useless on dates.
%%
There were the Scots
Who kept the Sabbath
And everything else they could lay their hands on.
Then there were the Welsh
Who prayed on their knees and their neighbors.
Thirdly there were the Irish
Who never knew what they wanted
But were willing to fight for it anyway.
Lastly there were the English
Who considered themselves a self-made nation
Thus relieving the Almighty of a dreadful responsibility.
%%
There's more than one way to skin a cat:
	Way number 15 -- Krazy Glue and a toothbrush.
%%
There's more than one way to skin a cat:
	Way number 27 -- Use an electric sander.
%%
There's more than one way to skin a cat:
	Way number 32 -- Wrap it around a lonely frat man's pecker.
%%
There's nothing better than good sex.  But bad sex?  A peanut butter
and jelly sandwich is better than bad sex.
		-- Billy Joel
%%
There's nothing wrong with America that a good erection wouldn't cure.
		-- David Mairowitz
%%
They [District Attorneys] learn in District Attorney School that there
are two sure-fire ways to get a lot of favorable publicity:

(1) Go down and raid all the lockers in the local high school and
    confiscate 53 marijuana cigarettes and put them in a pile and hold
    a press conference where you announce that they have a street value
    of $850 million.  These raids never fail, because ALL high schools,
    including brand-new, never-used ones, have at least 53 marijuana
    cigarettes in the lockers.  As far as anyone can tell, the locker
    factory puts them there.
(2) Raid an "adult book store" and hold a press conference where you
    announce you are charging the owner with 850 counts of being a
    piece of human sleaze.  This also never fails, because you always
    get a conviction.  A juror at a pornography trial is not about to
    state for the record that he finds nothing obscene about a movie
    where actors engage in sexual activities with live snakes and a
    fire extinguisher.  He is going to convict the bookstore owner, and
    vote for the death penalty just to make sure nobody gets the wrong
    impression.
		-- Dave Barry, "Pornography"
%%
This is National Smokers-Are-Shits Week.
%%
This is a test of the emergency cunnilingus system. If this had been an
actual emergency, you would have known it!
%%
This limerick is **SO**FILTHY** that it would offend you.  So I'll put
"di-dah" for the filthy words:

	Di-dah, di-dah, di-dah di-dah,
	Di-dah di-dah di-dah, di-dah;
		di-dah di-dah di-dah?
		Di-dah di-dah di-dah.
	Di-dah di-dah, di-dah di-fuck.
%%
This test has been designed to evaluate reactions of management
personal to various situations.

You are making a sales presentation to a group of corporate executives
in the plushest office you've ever seen.  The enchillada casserole and
egg salad sandwich you had for lunch react, creating severe pressure.
Your sphincter loses control and you break wind, causing the glass
bookcase doors to shatter and a secretary to pass out.

YOU SHOULD:

(A)  Offer to come back next week when the smell has gone away.
(B)  Point to the Chief Executive and accuse him of the offense.
(C)  Challenge anyone in the room to do better.
%%
Thou shalt not omit adultery.
%%
To a Real Woman, every ejaculation is premature.
%%
"Tom Hayden is the kind of politician who gives opportunism a bad
name."
		-- Gore Vidal
%%
'Twas orgy, and the hip and mod		And as in raffish thought he sprawled,
Did groove and trip out at the pad:	The Radcliffe girl, no idle flirt,
All whimsy were the slamming chicks,	Crept past the hippies getting balled
And the Radcliffe undergrad.		And doffed her miniskirt.

"Beware the Radcliff girl, my son!	One, two!  One, two!  And through 
The looks that melt, the claws that		and through
	catch!				The venerable staff went snicker-snack!
Beware the Byrn Mawr deb, and shun	He left her bred, sans maidenhead,
The uppity Wellesleysnatch!"		And went galumphing back.

He took his venerable staff in hand:	"And hast thou laid the Radcliffe girl?
Long time the cool young stuff he	Come to my arms, my horny boy!
	sought --			O spaced-out day!  Calooh!  Callay!"
So rested he among the spree		He cackled in his joy.
And paused to smoke some pot.		
					'Twas orgy, and the hip and mod
					Did groove and trip out at the pad:
					All whimsy were the slamming chicks,
					And the Radcliffe undergrad.
%%
"Under capitalism, man exploits man.  Under Communism, it's just the
opposite."
		-- John Kenneth Galbraith
%%
Vidi, vici, veni.
(I saw, I conquered, I came.)
%%
Virgin, n.:
	An ugly third grader.
%%
War is menstruation envy.
%%
We call our dog Egypt, because in every room he leaves a pyramid.
%%
"We don't have to protect the environment -- the Second Coming is at
hand."
		-- James Watt
%%
Well, see, Joyce, there we were, trapped in the elevator.  Now, I had
my tennis racquet and the goldfish; she was holding the Crisco.  Surely
you can imagine how one thing naturally led to another!
%%
What can you use used tampons for?  Tea bags for vampires.
%%
When God created man, She was only testing.
%%
"When I grow up, I want to be an honest lawyer so things like that
can't happen."
		-- Richard Nixon as a boy (on the Teapot Dome scandal)
%%
When it all boils down to the essence of truth one must live by a dog's
rule of life: if you can't eat it or fuck it, piss on it!
%%
While I, with my usual enthusiasm,
Was exploring in Ermintrude's busiasm,
	She explained, "They are flat,
	But think nothing of that --
You will find that my sweet sister Susiasm."
%%
"White House carpenters have reworked the master bedroom, remodeling it
so that Ronnie can sleep with his head in the hall.  That way, by the
time he wakes up, somebody will have already shined his hair."
%%
Why is it that there are so many more horses' asses than there are
horses?
		-- G. Gordon Liddy
%%
Why marry a virgin?  If she wasn't good enough for the rest of them
then she isn't good enough for you.
%%
Women Unite!  Make *___him* sleep in the wet spot tonight!
%%
Women who want to be equal to men lack imagination
		-- Graffito in a women's restroom
%%
Womens Libbers are OK.  I just wouldn't want my sister to marry one.
%%
"Yes, that was Richard Nixon.  He used to be President.  When he left
the White House, the Secret Service would count the silverware."
		-- Woody Allen, "Sleeper"
%%
You are at a business lunch when you are suddenly overcome with an
uncontrollable desire to pick your nose.  Since this is definitely a
no-no, you:

(a)  Pretend to wave to someone across the room and with one fluid
     motion, bury your forefinger in your nostril right up to the 4th
     joint.

(b)  Get everyone drunk and organize a nose picking contest with a
     prize to the one who makes his nose bleed first.

(c)  Drop your napkin on the floor and when you bend over to pick it
     up, blow your nose on your sock.
%%
You are making a presentation to a group of corporate executives in the
plushest board room you have ever seen.  The hot enchillada casserole
and egg salad sandwich you had for lunch react, creating a severe
pressure.  Your sphincter loses its control and you break wind in a
most convincing manner causing 3 water tumblers to shatter and a
secretary to pass out.  What you should do next is:

(a)  Offer to come back next week when the smell has gone away.

(b)  Point out the Marketing Manager and accuse him of the act.

(c)  Challenge anyone in the room to do better.
%%
You better believe that marijuana can cause castration.  Just suppose
your girlfriend gets the munchies!
%%
You can pick your friends, and you can pick your nose, but you can't
pick your friend's nose.
%%
You come out of a woman and you spend the rest of your life trying to
get back inside.
		--  Heathcote Williams
%%
You have just returned from a trip to Green Bay, Wisconsin in January
and tell your boss that nobody but whores and football players live
there.  He mentions that his wife is from Green Bay.  You:

(a)  Pretend you are suffering from amnesia and don't remember your
     name.

(b)  Ask what position she played.

(c)  Ask if she is still working the streets.
%%
You have prepared a proposal for your supervisor.  The success of this
proposal will mean increasing your salary 20%.  In the middle of your
proposal your supervisor leans over to look at your report and spits
into your coffee.  You:

(a)  Tell him you take your coffee black.

(b)  Ask him if he has any communicable diseases.

(c)  Show him who's in command; promptly take a leak in his "In"
     basket.
%%
