.TH EXP 3M 
.SH NAME
exp, log, log10, pow, sqrt \- exponential, logarithm, power, square root
.SH SYNOPSIS
.B #include <math.h>
.PP
.B double exp(x)
.br
.B double x;
.PP
.B double log(x)
.br
.B double x;
.PP
.B double log10(x)
.br
.B double x;
.PP
.B double pow(x, y)
.br
.B double x, y;
.PP
.B double sqrt(x)
.br
.B double x;
.SH DESCRIPTION
.I Exp
returns the exponential function of 
.I x.
.PP
.I Log
returns the natural logarithm of 
.IR x ;
.I log10
returns the base 10 logarithm.
.PP
.I Pow
returns
.I  x\u\s8y\s10\d.
.PP
.I Sqrt
returns the square root of 
.I x.
.SH SEE ALSO
hypot(3),
sinh(3),
intro(2)
.SH DIAGNOSTICS
.I Exp
and
.I pow
return a huge value when the correct value would
overflow;
.I errno
is set to ERANGE.
.I Pow
returns 0 and sets
.I errno
to
EDOM when the second argument is negative and non-integral and
when
both arguments are 0.
.PP
.I Log
returns 0 when
.I x
is zero or negative;
.I errno
is set to EDOM.
.PP
.I Sqrt
returns 0 when 
.I x
is negative;
.I errno
is set to EDOM.
