resize version X10/6.6
------ ------- -------

This version of resize uses the standard VT102 escape sequences as before.
In addition, there is a -s flag that will use the Sun tty emulation escape
sequences and allow the window to adjusted from the command line.  For example,
to change the window size to 35 rows by 80 columns, one can use:

	% set noglob; eval `resize -s 35 80`

The TERMCAP environment variable will be adjusted accordingly.

If a link is made from resize to sunsize, sunsize will use the sun emulation
exclusively (and should work under Suntools, also).

Before, resize could send an escape sequence and fscanf could returned before
xterm sends its escape sequence, thus failing.  Now the read is synchronized.

If no escape sequence is received from the terminal within 10 seconds, resize
terminates.
