/* @(#)icon.ic       X10/6.6B 12/26/86 */
#define icon_width 32
#define icon_height 24
static short icon_bits[] = {
   0xffff, 0xffff, 0x5001, 0x8005,
   0xaffd, 0xbffa, 0x5001, 0x8005,
   0xffff, 0xffff, 0x0001, 0xd800,
   0xf33d, 0xa866, 0x0001, 0xf800,
   0x9e71, 0xa8f3, 0x0001, 0xd800,
   0xe77d, 0xf838, 0x0001, 0x8800,
   0x7339, 0x883d, 0x0001, 0x8800,
   0xde7d, 0x8873, 0x0001, 0x8800,
   0xfbb1, 0xd8f6, 0x0001, 0xa800,
   0x77bd, 0xd8ef, 0x0001, 0xa800,
   0xbbb9, 0xd877, 0x0001, 0xa800,
   0x0001, 0xd800, 0xffff, 0xffff};
