#print
Since spaces are thrown away, what do you do when
you want spaces? The answer is that you have to ask for
them explicitly.
If you type a "~" (tilde) it will be replaced by a space
on output; use one tilde for each space.
Thus to get
a + b
you need
.EQ
a~+~b
.EN

Modify the equation in file "Example" so there is one space
around each of the operators =, + and -, so it looks like

a = b + c - d

Print it with neqn and nroff -ms to verify it.
Type "ready" when done.
#once #create Ref
.PP
You probably thought you were done with this ridiculous
example of just
.EQ
a ~=~
b ~+~ c
~-~d
.EN
Sorry, but you will probably even see it again.
.pl 1
#once neqn Ref | nroff >X1 &
#once #create Example
.PP
You probably thought you were done with this ridiculous
example of just
.EQ
a =
b + c
-d
.EN
Sorry, but you will probably even see it again.
.pl 1
#user
neqn Example | nroff >X2
#cmp X1 X2
#log
#next
2.1c 10
2.2b 5
