.\"	@(#)e.mac	6.1 (Berkeley) %G%
.\"
.tr _\(em
.tr *\(**
.de UC
\&\\$3\s-1\\$1\\s0\&\\$2
..
.de IT
.if n .ul
\&\\$3\f2\\$1\fP\&\\$2
..
.de UL
.if n .ul
\&\\$3\f3\\$1\fP\&\\$2
..
.de BD
.bd 3 \\$1
..
.de BI
.bd I \\$1
..
.de P1
.DS I 3n
.nf
.if n .ta 5 10 15 20 25 30 35 40 45 50 55 60
.if t .ta .4i .8i 1.2i 1.6i 2i 2.4i 2.8i 3.2i 3.6i 4i 4.4i 4.8i 5.2i 5.6i
.if t .tr -\(mi|\(bv'\(fm^\(no*\(**
.tr `\(ga'\(aa
.if t .tr _\(ul
.		\"use first argument as indent if present
..
.de P2
.if n .ls 2
.tr --||''``^^!!
.if t .tr _\(em
.DE
..
.hw semi-colon
.hw estab-lished
.hy 14
.		\"2=not last lines; 4= no -xx; 8=no xx-
.		\"special chars in programs
.ds . \s\\nP.\s0
.ds , \s\\nP,\s0
.ds ; \s\\nP\z,\v'-.3m'.\v'.3m'\s0
.ds : \s\\nP\z.\v'-.3m'.\v'.3m'\s0
.ds ' \s\\nQ\v'.25m'\(fm\v'-.25m'\s0
.ds ^ \h'-.1m'\(no\h'.1m'
.de WS
.sp \\$1
..
