basic-type	int
basic-type	u_int
basic-type	l_int
basic-type	l_u_int
basic-type	char

user-type	B_cache	B_cache_node.LRUCache	B_cache_node_p.SLStack
user-type	B_cache_node
user-type	Buffer
user-type	CMPList
user-type	CMPListNode
user-type	D_block	l_u_int.Block
user-type	D_manager	D_block.Alloc
user-type	Disk
user-type	Disk_manager	D_block.Disk_free
user-type	Disk_manager_creation	D_block_p.AVLSet
user-type	F_addr	l_u_int.DLList
user-type	F_cache	F_addr.Substrate_file.LRUMapCache	Substrate_file_p.SLStack
user-type	File_handle	Segment.File_handle_p.CHMap	F_addr.File_handle_p.AVLMap
user-type	File_system_manager
user-type	M_block	char_p.Block
user-type	M_manager	M_block.Coalesce
user-type	Segment
user-type	Substrate
user-type	Substrate_file
user-type	inode_t

instantiate	l_u_int.D_blockDisk_free_p.AVLMap
instantiate	D_block.Disk_free
instantiate	int.Disk_p.AVLMap
instantiate	inode_t.Disk_free
instantiate	l_u_int.Buffer_p.AVLMap
instantiate	l_u_int.SLStack

user-prototype	<T>.Alloc	<T>.Free	<T>
user-prototype	<T>.Block	<T>
user-prototype	<T>.CMPList	<T>.CMPListNode	
user-prototype	<T>.CMPListNode	<T>
user-prototype	<T>.Coalesce	<T>.Realloc	<T>_p.SLStack	<T>_p.AVLSet
user-prototype	<T>.Directory
user-prototype	<T>.Disk_free	l_u_int.<T>.AVLMap	<T>
user-prototype	<T>.Free	<T>.CMPList	<T>CMPListNode_p.AVLSet	l_u_int.<T>CMPList.AVLMap	<T>.CMPList
user-prototype	<T>.Indirect
user-prototype	<T>.LRUCache	<T>LRUCacheNode.CMPList	<T>LRUCacheNodeCMPListNode_p.AVLSet	<T>.LRUCacheNode
user-prototype	<T>.LRUCacheNode	<T>
user-prototype	<T>.<C>.LRUMapCache	<T><C>LRUMapCacheNode.LRUCache	<T>.<C>.LRUMapCacheNode
user-prototype	<T>.<C>.LRUMapCacheNode	<T>	<C>
user-prototype	<T>.Multiple
user-prototype	<T>.Partial	l_u_int.Buffer_p.AVLMap	l_u_int.SLStack
user-prototype	<T>.Realloc	<T>.Alloc
user-prototype	<T>.Simple
user-prototype	<T>.Unix
user-prototype	<T>.Whole

libg++-prototype	<T>_p.defs	<T>.defs
libg++-prototype	<T>.Bag	<T>.defs
libg++-prototype	<T>.CHBag	<T>.Bag
libg++-prototype	<T>.OSLBag	<T>.Bag	<T>.SLList
libg++-prototype	<T>.OXPBag	<T>.Bag	<T>.XPlex
libg++-prototype	<T>.SLBag	<T>.Bag	<T>.SLList
libg++-prototype	<T>.SlayBag	<T>.Bag
libg++-prototype	<T>.VHBag	<T>.Bag
libg++-prototype	<T>.XPBag	<T>.Bag	<T>.XPlex
libg++-prototype	<T>.Deque	<T>.defs
libg++-prototype	<T>.DLDeque	<T>.Deque	<T>.DLList
libg++-prototype	<T>.XPDeque	<T>.Deque	<T>.XPlex
libg++-prototype	<T>.<C>.Map	<T>.defs	<T>	<C>
libg++-prototype	<T>.<C>.AVLMap	<T>.<C>.Map
libg++-prototype	<T>.<C>.CHMap	<T>.<C>.Map
libg++-prototype	<T>.<C>.SplayMap	<T>.<C>.Map
libg++-prototype	<T>.<C>.VHMap	<T>.<C>.Map
libg++-prototype	<T>.List	<T>
libg++-prototype	<T>.DLList	<T>
libg++-prototype	<T>.SLList	<T>
libg++-prototype	<T>.Plex	<T>.defs
libg++-prototype	<T>.FPlex	<T>.Plex
libg++-prototype	<T>.MPlex	<T>.Plex
libg++-prototype	<T>.RPlex	<T>.Plex
libg++-prototype	<T>.XPlex	<T>.Plex
libg++-prototype	<T>.PQ	<T>.defs
libg++-prototype	<T>.PHPQ	<T>.PQ
libg++-prototype	<T>.SplayPQ	<T>.PQ
libg++-prototype	<T>.XPPQ	<T>.PQ
libg++-prototype	<T>.Queue	<T>.defs
libg++-prototype	<T>.FPQueue	<T>.Queue	<T>.FPlex
libg++-prototype	<T>.SLQueue	<T>.Queue	<T>.SLList
libg++-prototype	<T>.VQueue	<T>.Queue
libg++-prototype	<T>.XPQueue	<T>.Queue	<T>.XPlex
libg++-prototype	<T>.Set	<T>.defs
libg++-prototype	<T>.AVLSet	<T>.Set
libg++-prototype	<T>.BSTSet	<T>.Set
libg++-prototype	<T>.CHSet	<T>.Set
libg++-prototype	<T>.OSLSet	<T>.Set	<T>.SLList
libg++-prototype	<T>.OXPSet	<T>.Set	<T>.XPlex
libg++-prototype	<T>.SLSet	<T>.Set	<T>.SLList
libg++-prototype	<T>.SplaySet	<T>.Set
libg++-prototype	<T>.VHSet	<T>.Set
libg++-prototype	<T>.VOHSet	<T>.Set
libg++-prototype	<T>.XPSet	<T>.Set	<T>.XPlex
libg++-prototype	<T>.Stack	<T>.defs
libg++-prototype	<T>.SLStack	<T>.Stack	<T>.SLList
libg++-prototype	<T>.FPStack	<T>.Stack	<T>.FPlex
libg++-prototype	<T>.VStack	<T>.Stack
libg++-prototype	<T>.XPStack	<T>.Stack	<T>.XPlex
libg++-prototype	<T>.Vec	<T>
libg++-prototype	<T>.AVec	<T>.Vec

