#
#  INGRES 11/70 Version
#
#	@(#)makefl.ing70	1.3	7/25/80
#
CPUTYPE=11
LIBS=	-lX -lS

CHOWN=	-echo chown
CHMOD=	chmod
CFLAGS=	-O -DDEBUG -DLOG
LDFLAGS=-n
AR=	-ar
ARFLAGS=rvu
LINT=	lint
LINTFLAGS=-bxa
XREF=	csh /usr/bin/xref
MAKEVERSION=csh -f makeversion
VER=	0.0

OBJS1=	conf.o deliver.o main.o parse.o err.o alias.o savemail.o addr.o
OBJS2=	matchhdr.o sysexits.o util.o bmove.${CPUTYPE}.o
SRCS=	conf.c deliver.c main.c parse.c err.c alias.c savemail.c addr.c \
	matchhdr.c sysexits.c util.c bmove.${CPUTYPE}.c

ROOT=	root
OBJMODE=755

delivermail: $(OBJS1) $(OBJS2)
	$(MAKEVERSION) Delivermail $(VER) $(CC)
	$(CC) $(LDFLAGS) -o delivermail version.o $(OBJS1) $(OBJS2) $(LIBS)
	$(CHMOD) $(OBJMODE) delivermail
	size delivermail; ls -l delivermail

main.o: main.c
	$(CC) $(CFLAGS) -DDEBUGFILE=\"/mnt/eric/DEBUG.DLVRML\" -c $<

$(OBJS1): dlvrmail.h

dlvrmail.h util.o: useful.h

#
#  Auxiliary stuff
#

clean:
	rm -f core delivermail arpa uucp a.out xref version.c
	rm -f *.o

archive:
	${AR} ${ARFLAGS} delivermail.a READ_ME TO_BE_DONE makefile makefl.* *.h *.c *.s makeversion *.[123456789u]

print: xref
	@ls -l | pr -h "delivermail directory"
	@pr -h "cross reference listing" xref
	@size *.o | pr -h "object code sizes"
	@pr *.h *.[cs]

lint:
	$(LINT) $(LINTFLAGS) $(SRCS)

xref: *.c
	${XREF} *.c > xref

#
#  Auxiliary mailers
#

arpa: arpa.o matchhdr.o arpadate.o
	$(MAKEVERSION) Arpa-mailer 1.0 ${CC}
	$(CC) $(LDFLAGS) -o arpa version.o arpa.o matchhdr.o arpadate.o $(LIBS)
	${CHMOD} ${OBJMODE} arpa
	size arpa; ls -l arpa

uucp: uucp.o
	$(MAKEVERSION) Uucp-mailer 1.0 ${CC}
	${CC} ${LDFLAGS} -o uucp version.o uucp.o ${LIBS}
	${CHMOD} ${OBJMODE} uucp
	size uucp; ls -l uucp

mail:	mail.o getname.o
	$(MAKEVERSION) Local-mailer 1.0 ${CC}
	$(CC) $(LDFLAGS) -o mail version.o mail.o getname.o
	size mail; ls -l mail
