.TH IMISC 1C "31 May 1988"
.\" $Header: /f/osi/imisc/RCS/imisc.1c,v 7.1 91/02/22 09:26:16 mrose Interim $
.\"
.\"
.\" $Log:	imisc.1c,v $
.\" Revision 7.1  91/02/22  09:26:16  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.0  89/11/23  21:57:35  mrose
.\" Release 6.0
.\" 
.SH NAME
imisc \- miscellaneous network service \-\- initiator
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B imisc
host
\%[\0prefix\0arguments\0]
\%[operation\0[\0arguments\0...\0]\0]
.in -.5i
.SH DESCRIPTION
The \fIimisc\fR program requests an operation from
the miscellaneous network service
provided by a server using remote operations services.
The currently supported operations are:
.sp
.in +.5i
.nf
.ta \w'\fIoperation\fR  'u
\fIoperation\fR	\fIdescription\fR
\fButctime\fR	the universal time
\fBgentime\fR	the generalized time
\fBtime\fR	the current time since the epoch
\fBusers\fR	the users logged in on the system
\fBchargen\fR	the character generation pattern
\fBqotd\fR	the quote of the day
\fBfinger\fR	the finger of users logged in
\fBpwdgen\fR	some pseudo-randomly generated passwords
\fBtell\fR	send a message to a remote user
\fBping\fR	ping test for performance measurement
\fBsink\fR	sink test for performance measurement
\fBecho\fR	echo test for performance measurement
.re
.fi
.in -.5i
.sp
This program initiates remote operations to the \*(lqisode
miscellany\*(rq service.
.PP
The prefix arguments are used to direct how many times the performance
measurement tests should run:
the `-c\0count' switch indicates the number of iterations to try,
and the `-l\0length' switch indicates the number of octets to send as
user data for each iteration.
.PP
If no operation is given on the command line,
then \fIimisc\fR enters interactive mode:
\fIimisc\fR will examine each line of the standard\-input,
treating the first word as the operation, and any remaining words as
arguments.
(Currently, only the \fIfinger\fR operation takes arguments.)
.PP
The pseudo\-operations \fIhelp\fR and \fIquit\fR do the obvious things.
.SH FILES
.nf
.ta \w'\*(EDisoservices  'u
\*(EDisoentities	ISODE entities database
\*(EDisobjects	ISODE objects database
\*(EDisoservices	ISODE services database
.re
.fi
.SH DIAGNOSTICS
Obvious.
.SH AUTHOR
Marshall T. Rose
