The dip-switches at front panel is used as preset for PROM monitor and kernel.


You can see switches, button, volume, led and audio juck inside of LUNA's
 front panel as following.

          +------------------------------------------------------------+
  +---+   |  +--------+ +--------+ +---+ +-+-+-+-+-+ +---+ +---+ /--\  |
  |BTN|   |  |DIP-SW 1| |DIP-SW 2| |LCD| | 5 LEDs  | |BTN| |VOL| |  |  |
  +---+   |  +--------+ +--------+ +---+ +-+-+-+-+-+ +---+ +---+ \--/  |
          +------------------------------------------------------------+

  RESET						      HALT
						    (unused)


DIP-SW 1 is used as PROM monitor preset.

	 1 2 3 4 5 6 7 8
off	+---------------+
	| | | | | | | | |
on	+---------------+

	bit 1: how to boot PROM monitor
		off:	auto boot
		on:	manual boot

	bit 2: console device
		off:	bitmap display
		on:	serial line

	NOTE: It should be on currently.


	bit 5: boot binary format
		off:	COFF
		on:	BSD a.out

	NOTE: It should be on always.

	bit 3,4,6,7,8: PROM internal used

	NOTE: It should be off currently.



DIP-SW 2 is used as value of "howto" variable on this implementation.


	 1 2 3 4 5 6 7 8
off	+---------------+
	| | | | | | | | |
on	+---------------+
	 | | | | | | | |
	 | | | | | | | +------	RB_ASKNAME
	 | | | | | | +--------	RB_SINGLE
	 | | | | | +----------	RB_NOSYNC
	 | | | | +------------  RB_HALT
	 | | | +--------------	RB_INITNAME
	 | | +----------------	RB_DFLTROOT
	 | +------------------  RB_KDB
	 +--------------------  RB_RDONLY

This preset value is saved D7 register by boot program, when kernel booting.

