#
# Copyright (c) 1983,1986 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@(#)disktab	4.16 (Berkeley) %G%
#
# Disk geometry and partition layout tables. 
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, nc*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-h]	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	t[a-h]	partition types (filesystem, swap, etc)
#	b[0-1]	primary and secondary bootstraps, optional
#
# WARNING:
# On drives that contain bad-sector replacement areas,
# `c' partitions DO overlap the bad-sector replacements.
# This may change again.
# Other partitions do not overlap the bad-sector replacement area.
#
# Existing entries may also be used for other compatible drives
# with the same geometry.

#
# Drives on hp
#
# drive-type parameters for SMD disks:
#	d0	binary flags: 1=skip-sector support (RM80)
#	d1	mindist (closest #sectors from desired for starting transfer)
#	d2	maxdist (farthest #sectors from desired for starting transfer)
#	d3	sdist (distance from desired sector for search)
# NOTE: c partitions include bad-sector replacement areas!
rm03|RM03|DEC RM03:\
	:ty=removable:ns#32:nt#5:nc#823:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#16000:bb#8192:fb#1024:tb=swap:\
	:pc#131680:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#49440:bd#4096:fd#512:\
	:pe#55936:oe#65440:be#8192:fe#1024:\
	:pf#10080:of#121440:bf#8192:ff#1024:\
	:pg#82080:og#49440:bg#8192:fg#1024:
#	:pc#131520:oc#0:bc#8192:fc#1024:
rm05|RM05|DEC RM05:\
	:ty=removable:ns#32:nt#19:nc#823:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#16416:bb#8192:fb#1024:tb=swap:\
	:pc#500384:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#341696:bd#4096:fd#512:\
	:pe#55936:oe#358112:be#8192:fe#1024:\
	:pf#86176:of#414048:bf#8192:ff#1024:\
	:pg#158528:og#341696:bg#8192:fg#1024:\
	:ph#291346:oh#49856:bh#8192:fh#1024:
#	:pc#500224:oc#0:bc#8192:fc#1024:
rp06|RP06|DEC RP06:\
	:ty=removable:ns#22:nt#19:nc#815:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#15884:bb#8192:fb#1024:tb=swap:\
	:pc#340670:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#49324:bd#4096:fd#512:\
	:pe#55936:oe#65208:be#8192:fe#1024:\
	:pf#219296:of#121220:bf#8192:ff#1024:\
	:pg#291192:og#49324:bg#8192:fg#1024:
#	:pc#340516:oc#0:bc#8192:fc#1024:
rm80|RM80|DEC RM80:\
	:ty=winchester:ns#31:nt#14:nc#559:sf:\
	:dt=SMD:d0#1:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#16058:bb#8192:fb#1024:tb=swap:\
	:pc#242606:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#49910:bd#4096:fd#512:\
	:pe#55936:oe#65968:be#8192:fe#1024:\
	:pf#120466:of#121954:bf#8192:ff#1024:\
	:pg#192510:og#49910:bg#8192:fg#1024:
#	:pc#242420:oc#0:bc#8192:fc#1024:
rp05|RP05|DEC RP05:\
	:ty=removable:ns#22:nt#19:nc#411:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#15884:bb#8192:fb#1024:tb=swap:\
	:pc#171798:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#49324:bd#4096:fd#512:\
	:pe#55936:oe#65208:be#8192:fe#1024:\
	:pf#50424:of#121220:bf#8192:ff#1024:\
	:pg#122320:og#49324:bg#8192:fg#1024:
#	:pc#171644:oc#0:bc#8192:fc#1024:
rp07|RP07|DEC RP07:\
	:ty=winchester:ns#50:nt#32:nc#630:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#66880:ob#16000:bb#8192:fb#1024:tb=swap:\
	:pc#1008000:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#376000:bd#4096:fd#512:\
	:pe#307200:oe#392000:be#8192:fe#1024:\
	:pf#308600:of#699200:bf#8192:ff#1024:\
	:pg#631800:og#376000:bg#8192:fg#1024:\
	:ph#291346:oh#83200:bh#8192:fh#1024:
#	:pc#1007800:oc#0:bc#8192:fc#1024:
ml11|ml11a|ml11b|ML11A|ML11B|DEC disk emulator:\
	:ty=simulated:dt=SMD:ns#1:nt#1:nc#2000:
9775|CDC 9775:\
	:ty=winchester:ns#32:nt#40:nc#842:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#66880:ob#16640:bb#8192:fb#1024:tb=swap:\
	:pc#1077760:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#376320:bd#4096:fd#512:\
	:pe#307200:oe#392960:be#8192:fe#1024:\
	:pf#377440:of#700160:bf#8192:ff#1024:\
	:pg#701280:og#376320:bg#8192:fg#1024:\
	:ph#291346:oh#84480:bh#8192:fh#1024:
#	:pc#1077600:oc#0:bc#8192:fc#1024:
9730|CDC 9730:\
	:ty=removable:ns#32:nt#10:nc#823:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#16000:bb#8192:fb#1024:tb=swap:\
	:pc#263360:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#49600:bd#4096:fd#512:\
	:pe#55936:oe#65600:be#8192:fe#1024:\
	:pf#141600:of#121600:bf#8192:ff#1024:\
	:pg#213600:og#49600:bg#8192:fg#1024:
#	:pc#263200:oc#0:bc#8192:fc#1024:
capricorn|330|Capricorn|Ampex Capricorn:\
	:ty=winchester:ns#32:nt#16:nc#1024:sf:\
	:dt=smd:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#16384:bb#8192:fb#1024:tb=swap:\
	:pc#524488:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#342016:bd#4096:fd#512:\
	:pe#55936:oe#358400:be#8192:fe#1024:\
	:pf#109408:of#414720:bf#8192:ff#1024:\
	:pg#182112:og#342016:bg#8192:fg#1024:\
	:ph#291346:oh#50176:bh#8192:fh#1024:
#	:pc#524128:oc#0:bc#8192:fc#1024:
eagle|Eagle|2351|2351A|Fujitsu Eagle 2351A (48 sectors):\
	:ty=winchester:ns#48:nt#20:nc#842:rm#3961:sf:\
	:dt=smd:d0#0:d1#3:d2#8:d3#15:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#66880:ob#16320:bb#8192:fb#1024:tb=swap:\
	:pc#808320:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#375360:bd#4096:fd#512:\
	:pe#307200:oe#391680:be#8192:fe#1024:\
	:pf#109248:of#698880:bf#8192:ff#1024:\
	:pg#432768:og#375360:bg#8192:fg#1024:\
	:ph#291346:oh#83520:bh#8192:fh#1024:
#	:pc#808128:oc#0:bc#8192:fc#1024:
2361|doubleeagle|Fujitsu 2361 (Double Eagle, 64 sectors):\
	:ty=winchester:ns#64:nt#20:nc#842:sf:\
	:dt=SMD:d0#0:d1#3:d2#8:d3#15:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#66880:ob#16640:bb#8192:fb#1024:tb=swap:\
	:pc#1077760:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#376320:bd#4096:fd#512:\
	:pe#307200:oe#392960:be#8192:fe#1024:\
	:pf#377408:of#700160:bf#8192:ff#1024:\
	:pg#701248:og#376320:bg#8192:fg#1024:\
	:ph#291346:oh#84480:bh#8192:fh#1024:
#	:pc#1077568:oc#0:bc#8192:fc#1024:

2361a|doubleeagle|Fujitsu 2361 (Double Eagle, 68 sectors):\
	:ty=winchester:ns#68:nt#20:nc#842:sf:\
	:dt=SMD:d0#0:d1#3:d2#8:d3#15:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#66880:ob#16320:bb#8192:fb#1024:tb=swap:\
	:pc#1145120:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#376720:bd#4096:fd#512:\
	:pe#307200:oe#393040:be#8192:fe#1024:\
	:pf#444516:of#700400:bf#8192:ff#1024:\
	:pg#768196:og#376720:bg#8192:fg#1024:\
	:ph#291346:oh#84320:bh#8192:fh#1024:
#	:pc#1144916:oc#0:bc#8192:fc#1024:
#
# IDC disks
#
# RL02/RB02 have 256-byte sectors,
# but partitions are still in units of 512-byte sectors
rb02|RB02|DEC RL02 on 730 IDC:\
	:ty=removable:se#256:ns#40:nt#2:nc#512:\
	:dt=old DEC:\
	:pa#15884:oa#0:ba#4096:fa#1024:\
	:pb#4480:ob#16000:bb#4096:fb#512:tb=swap:\
	:pc#20480:oc#0:bc#4096:fc#512:
rb80|RB80|DEC R80 on 730 IDC:\
	:ty=winchester:ns#31:nt#14:nc#559:\
	:dt=old DEC:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#16058:bb#8192:fb#1024:tb=swap:\
	:pc#242606:oc#0:bc#8192:fc#1024:\
	:pg#82080:og#49910:bg#4096:fg#512:\
	:ph#192696:oh#132270:bh#8192:fh#1024:
#
# Disks for rk
#
rk06|RK06|DEC RK06:\
	:ty=removable:ns#22:nt#3:nc#411:sf:\
	:dt=old DEC:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#11154:ob#15906:bb#4096:fb#512:tb=swap:\
	:pc#27126:oc#0:bc#4096:fc#512:
#	:pc#26978:oc#0:bc#4096:fc#512:
rk07|RK07|DEC RK07:\
	:ty=removable:ns#22:nt#3:nc#815:sf:\
	:dt=old DEC:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#10032:ob#15906:bb#8192:fb#1024:tb=swap:\
	:pc#53790:oc#0:bc#4096:fc#512:\
	:pd#15884:od#25938:bd#4096:fd#512:\
	:pf#11792:of#41844:bf#4096:ff#1024:\
	:pg#27698:og#25938:bg#4096:fg#512:
#	:pc#53636:oc#0:bc#4096:fc#512:
#
# Disks normally on up
#
160|fuji|fuji160|Fujitsu 160:\
	:ty=winchester:ns#32:nt#10:nc#823:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#16000:bb#8192:fb#1024:tb=swap:\
	:pc#263360:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#49600:bd#4096:fd#512:\
	:pe#55936:oe#65600:be#8192:fe#1024:\
	:pf#141600:of#121600:bf#8192:ff#1024:\
	:pg#213600:og#49600:bg#8192:fg#1024:
#	:pc#263200:oc#0:bc#8192:fc#1024:
9300|Ampex 9300:\
	:ty=removable:ns#32:nt#19:nc#815:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#16416:bb#8192:fb#1024:tb=swap:\
	:pc#495520:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#341696:bd#4096:fd#512:\
	:pe#55936:oe#358112:be#8192:fe#1024:\
	:pf#81312:of#414048:bf#8192:ff#1024:\
	:pg#153664:og#341696:bg#8192:fg#1024:\
	:ph#291346:oh#49856:bh#8192:fh#1024:
#	:pc#495360:oc#0:bc#8192:fc#1024:
9766|CDC 9766:\
	:ty=removable:ns#32:nt#19:nc#823:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#16416:bb#8192:fb#1024:tb=swap:\
	:pc#500384:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#341696:bd#4096:fd#512:\
	:pe#55936:oe#358112:be#8192:fe#1024:\
	:pf#86176:of#414048:bf#8192:ff#1024:\
	:pg#158528:og#341696:bg#8192:fg#1024:\
	:ph#291346:oh#49856:bh#8192:fh#1024:
#	:pc#500224:oc#0:bc#8192:fc#1024:
980|9762|AMPEX DM980|CDC 9762:\
	:ty=removable:ns#32:nt#5:nc#823:sf:\
	:dt=SMD:d0#0:d1#1:d2#4:d3#7:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#16000:bb#8192:fb#1024:tb=swap:\
	:pc#131680:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#49440:bd#4096:fd#512:\
	:pe#55936:oe#65440:be#8192:fe#1024:\
	:pf#10080:of#121440:bf#8192:ff#1024:\
	:pg#82080:og#49440:bg#8192:fg#1024:
#	:pc#131520:oc#0:bc#8192:fc#1024:
#
# Disk on a UDA50
# NOTE: new partition sizes since 4.2.
#
# RA60: standard use a-b-f
#	4.2 compatible use a-b-d-e where 4.2 g == d; 4.2 h == e
#	UCB compatible use a-b-h-g where UCB h == h; UCB g == g
ra60|RA60|DEC RA60 Removable:\
	:ty=removable:ns#42:nt#4:nc#2382:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#15884:bb#8192:fb#1024:tb=swap:\
	:pc#400176:oc#0:bc#8192:fc#1024:\
	:pd#82080:od#49324:bd#4096:fd#512:\
	:pe#268772:oe#131404:be#4096:fe#512:\
	:pf#350852:of#49324:bf#4096:ff#512:\
	:pg#157570:og#242606:bg#4096:fg#1024:\
	:ph#193282:oh#49324:bh#4096:fh#512:
#
# RA80: standard use a-b-g
#	4.2 compatible use a-b-f-h where 4.2 g == f; 4.2 h == h
#	UCB compatible use a-b-e where UCB h == e
ra80|RA80|DEC RA80 Winchester:\
	:ty=winchester:ns#31:nt#14:nc#546:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#15884:bb#8192:fb#1024:tb=swap:\
	:pc#236964:oc#0:bc#8192:fc#1024:\
	:pe#187640:oe#49324:be#4096:fe#512:\
	:pf#82080:of#49324:bf#4096:ff#512:\
	:pg#187054:og#49910:bg#4096:fg#1024:\
	:ph#105560:oh#131404:bh#4096:fh#512:
#
# RA81: standard use a-b-h-g or a-b-h-d-e-f
#	When compiled as COMPAT_42 d-e-f are used for 4.2 compatible as:
#		4.2 g == d; 4.2 h == e; 4.2 f == f
ra81|RA81|DEC RA81 Winchester:\
	:ty=winchester:ns#51:nt#14:nc#1248:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#66880:ob#16422:bb#8192:fb#1024:tb=swap:\
	:pc#891072:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#375564:bd#4096:fd#512:\
	:pe#307200:oe#391986:be#8192:fe#1024:\
	:pf#191352:of#699720:bf#8192:ff#1024:\
	:pg#515508:og#375564:bg#8192:fg#1024:\
	:ph#291346:oh#83538:bh#8192:fh#1024:
# RACOMPAT RA81: should you need to create more of these awful partitions
#	When compiled as RACOMPAT d-e-f are used for 4.2 compatible as:
#		4.2 g == d; 4.2 h == e; 4.2 f == f
racompat81|compat_42ra81|COMPAT_42RA81|DEC COMPAT_42RA81 Winchester:\
	:ty=winchester:ns#51:nt#14:nc#1248:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#66880:ob#16422:bb#8192:fb#1024:tb=swap:\
	:pc#891072:oc#0:bc#8192:fc#1024:\
	:pd#82080:od#49324:bd#4096:fd#512:\
	:pe#759668:oe#131404:be#4096:fe#512:\
	:pf#478582:of#412490:bf#4096:ff#512:
	:pg#515508:og#375564:bg#8192:fg#1024:\
	:ph#291346:oh#83538:bh#8192:fh#1024:
#
# UCB RA81: use a-b-h-g or a-b-h-d-e-f
ucbra81|UCBRA81|DEC UCBRA81 Winchester:\
	:ty=winchester:ns#51:nt#14:nc#1248:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#15884:bb#4096:fb#512:tb=swap:\
	:pc#891072:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#242606:bd#4096:fd#512:\
	:pe#307200:oe#258490:be#8192:fe#1024:\
	:pf#325382:of#565690:bf#4096:ff#512:\
	:pg#648466:og#242606:bg#4096:fg#1024:\
	:ph#193282:oh#49324:bh#4096:fh#512:
#
# RA82: standard, use a-b-h-g or a-b-h-d-e-f
ra82|RA81|DEC RA82 Winchester:\
	:ty=winchester:ns#57:nt#15:nc#1423:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#66880:ob#16245:bb#8192:fb#1024:tb=swap:\
	:pc#1216665:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#375345:bd#4096:fd#512:\
	:pe#307200:oe#391590:be#8192:fe#1024:\
	:pf#517275:of#699390:bf#8192:ff#1024:\
	:pg#841320:og#375345:bg#8192:fg#1024:\
	:ph#291346:oh#83790:bh#8192:fh#1024:
# RA70
ra70|RA70|DEC RA70:\
	:ty=winchester:ns#33:nt#11:nc#1507:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#15972:bb#8192:fb#1024:tb=swap:\
	:pc#547041:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#341220:bd#4096:fd#512:\
	:pe#55936:oe#357192:be#8192:fe#1024:\
	:pf#133584:of#413457:bf#8192:ff#1024:\
	:pg#205821:og#341220:bg#8192:fg#1024:\
	:ph#291346:oh#49731:bh#8192:fh#1024:
#
# RC25
rc25|RC25:\
	:ty=winchester:ns#42:nt#4:nc#302:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#10032:ob#15884:bb#8192:fb#1024:tb=swap:\
	:pc#50736:oc#0:bc#8192:fc#1024:\
	:pg#24820:og#25916:bg#8192:fg#1024:
#
#  Disks on RQDX Q-bus controllers
rd52|RD52|DEC RD52 on Microvax:\
	:ty=winchester:ns#18:nt#7:nc#480:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#4096:fa#1024:\
	:pb#9766:ob#15884:bb#4096:fb#512:tb=swap:\
	:pc#60480:oc#0:bc#4096:fc#512:\
	:pg#34830:og#25650:bg#4096:fg#512:\
	:b0=rdboot:
#
rd53|RD53|DEC RD53 on Microvax:\
	:ty=winchester:ns#18:nt#8:nc#963:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#15884:bb#4096:fb#512:tb=swap:\
	:pc#138672:oc#0:bc#4096:fc#512:\
	:pe#33440:oe#0:be#4096:fe#512:\
	:pf#105232:of#33440:bf#4096:ff#512:\
	:pg#89348:og#49324:bg#4096:fg#512:\
	:ph#122788:oh#15884:bh#4096:fh#512:\
	:b0=rdboot:
#
rd54|RD54|DEC RD54 on Microvax:\
	:ty=winchester:ns#17:nt#15:nc#1225:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#33440:ob#15884:bb#8192:fb#1024:tb=swap:\
	:pc#311200:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#49324:bd#4096:fd#512:\
	:pe#55936:oe#65208:be#8192:fe#1024:\
	:pf#190485:of#121144:bf#8192:ff#1024:\
	:pg#261876:og#49324:bg#8192:fg#1024:\
	:b0=rdboot:
#
qdeagle|qd-eagle|Fujitsu 2351A eagle on QD33 (Microvax):\
	:ty=winchester:ns#47:nt#20:nc#840:\
	:dt=MSCP:\
	:pa#15884:oa#0:ba#8192:fa#1024:\
	:pb#66880:ob#15980:bb#8192:fb#1024:tb=swap:\
	:pc#787156:oc#0:bc#8192:fc#1024:\
	:pd#15884:od#375060:bd#4096:fd#512:\
	:pe#307200:oe#391040:be#8192:fe#1024:\
	:pf#88736:of#698420:bf#8192:ff#1024:\
	:pg#412096:og#375060:bg#8192:fg#1024:\
	:ph#291346:oh#83660:bh#8192:fh#1024:\
	:b0=rdboot:
#
# RX02 floppy disk drives
#
rx02|RX02|DEC RX02:\
	:ty=removable:ns#13:nt#1:nc#77:\
	:dt=floppy:\
	:pa#1001:oa#0:ba#4096:fa#512:
