#
# Copyright (c) 1980 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@(#)disktab	4.7 (Berkeley) %G%
#
# Disk geometry and partition layout tables. 
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#
# All partition sizes (except c partitions)
# contain space for bad sector tables unless
# the device drivers fail to support this.

#
# Drives on hp
#
rm03|RM03|DEC RM03:\
	:ty=removable:ns#32:nt#5:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#131680:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#10080:bf#4096:ff#1024:\
	:pg#82080:bg#4096:fg#512:
rm05|RM05|DEC RM05:\
	:ty=removable:ns#32:nt#19:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#500384:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#86048:bf#4096:ff#1024:\
	:pg#158528:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
rp06|RP06|DEC RP06:\
	:ty=removable:ns#22:nt#19:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#340670:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#219296:bf#4096:ff#1024:\
	:pg#291192:bg#4096:fg#512:
rm80|RM80|DEC RM80:\
	:ty=winchester:ns#31:nt#14:nc#559:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#242606:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#120466:bf#4096:ff#1024:\
	:pg#192510:bg#4096:fg#512:
rp05|RP05|DEC RP05:\
	:ty=removable:ns#22:nt#19:nc#411:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#171798:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#50424:bf#4096:ff#1024:\
	:pg#122320:bg#4096:fg#512:
rp07|RP07|DEC RP07:\
	:ty=winchester:ns#50:nt#32:nc#630:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:pc#1008000:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#512:\
	:pf#308600:bf#4096:ff#1024:\
	:pg#631800:bg#4096:fg#1024:\
	:ph#291346:bh#4096:fh#512:
ml11|ml11a|ml11b|ML11A|ML11B|DEC disk emulator:\
	:ty=simulated:ns#1:nt#1:nc#1:
9775|CDC 9775:\
	:ty=winchester:ns#32:nt#40:nc#842:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:pc#1077760:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#512:\
	:pf#377440:bf#4096:ff#1024:\
	:pg#701280:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
9730|CDC 9730:\
	:ty=removable:ns#32:nt#10:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#263360:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#141600:bf#4096:ff#1024:\
	:pg#213600:bg#4096:fg#512:
330|capricorn|Capricorn|Ampex Capricorn:\
	:ty=winchester:ns#32:nt#16:nc#1024:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#524288:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#109408:bf#4096:ff#1024:\
	:pg#182112:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
eagle|Eagle|Fujitsu Eagle (48 sectors):\
	:ty=winchester:ns#48:nt#20:nc#842:rm#3961:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:pc#808320:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#512:\
	:pf#109248:bf#4096:ff#1024:\
	:pg#432768:bg#4096:fg#1024:\
	:ph#291346:bh#4096:fh#512:
#
# IDC disks
#
rb02|RB02|DEC RL02 on 730 IDC:\
	:ty=removable:se#256:ns#40:nt#2:nc#32:\
	:pa#15884:ba#4096:fa#1024:\
	:pb#4480:pc#20480:
rb80|RB80|DEC R80 on 730 IDC:\
	:ty=winchester:ns#31:nt#14:nc#559:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#242606:\
	:pg#82080:bg#4096:fg#512:\
	:ph#110143:bh#4096:fh#1024:
#
# Disks for rk
#
rk06|RK06|DEC RK06:\
	:ty=removable:ns#22:nt#3:nc#411:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#11154:pc#27126:
rk07|RK07|DEC RK07:\
	:ty=removable:ns#22:nt#3:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#10032:pc#53790:\
	:pd#15884:bd#8192:fd#1024:\
	:pf#11880:bf#4096:ff#1024:\
	:pg#27786:bg#4096:fg#512:
#
# Disks normally on up
#
160|fuji|fuji160|Fujitsu 160:\
	:ty=winchester:ns#32:nt#10:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#263360:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#141600:bf#4096:ff#1024:\
	:pg#213600:bg#4096:fg#512:
9300|Ampex 9300:\
	:ty=removable:ns#32:nt#19:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#495520:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#81312:bf#4096:ff#1024:\
	:pg#153664:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
9766|CDC 9766:\
	:ty=removable:ns#32:nt#19:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#500384:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#86176:bf#4096:ff#1024:\
	:pg#158528:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
980|AMPEX DM980:\
	:ty=removable:ns#32:nt#5:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#131680:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#10080:bf#4096:ff#1024:\
	:pg#82080:bg#4096:fg#1024:
#
# Disk on a UDA50
# NOTE: the space normally reserved for the bad sector
# table is used in the f and h partitions because the UDA50
# does it's own bad sector forwarding.  The partitions are
# not rounded to cylinder boundaries since we (still) use the same
# partition tables in the driver for all drives, even though the driver
# now supports separate tables.
# NOTE ALSO: new partition sizes since 4.2.
#
# RA60: use a-b-h-g or a-b-h-d-e
ra60|RA60|DEC RA60 Removable:\
	:ty=removable:ns#42:nt#4:nc#2382:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#400176:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#141686:be#4096:fe#512:\
	:pg#157570:bg#4096:fg#1024:\
	:ph#193282:bh#4096:fh#512:
ra80|RA80|DEC RA80 Winchester:\
	:ty=winchester:ns#31:nt#14:nc#559:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#236964:\
	:ph#187640:bh#4096:fh#512:
# RA81: use a-b-h-g or a-b-h-d-e-f
ra81|RA81|DEC RA81 Winchester:\
	:ty=winchester:ns#51:nt#14:nc#1248:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#891072:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#512:\
	:pf#325382:bf#4096:ff#1024:\
	:pg#648466:bg#4096:fg#1024:\
	:ph#193282:bh#4096:fh#512:
#
# RX02 floppy disk drives
#
rx02|RX02|DEC RX02:\
	:ty=removable:ns#13:nt#1:nc#77:\
	:pa#1001:ba#4096:fa#512:
