#	@(#)MAKEDEV	4.1	%G%
#
# Device "make" file.  Valid arguments:
#	std	standard devices (for 730 must be followed by tu0 & tu1)
#	local	configuration specific devices
# Tapes:
#	ht*	massbus tm03 & tu??
#	tm*	unibus tm11 & te10 emulations (e.g. Emulex tc-11)
#	ts*	unibus ts11
#	mt*	massbus tu78
#	ut*	unibus tu45 emulations (e.g.si 9700)
#	tu*	730 tu58 console cassettes (tu0 in front, tu1 on side)
# Disks:
#	hp*	massbus rm??
#	hk*	unibus rk06 and rk07
#	up*	other unibus devices (e.g. on Emulex sc-21v controller)
#	ra*	unibus uda50 w/ ra??
#	rb*	730 idc w/ rb80 and/or rb02
# Terminal multiplexors:
#	dz*	unibus dz11 and dz32
#	dh*	unibus dh11 and emulations (e.g. Able dmax, Emulex cs-11)
#	dmf*	unibus dmf32
# Pseudo terminals:
#	pty*	set of 16 master and slave pseudo terminals
# Line printers:
#	lp*	unibus lp11 parallel interface
# Call units:
#	dn*	unibus dn11 and emulations (e.g. Able Quadracall)
umask 77
for i
do
case $i in

std)
	/etc/mknod console	c 0 0
	/etc/mknod drum		c 7 0	; chmod 644 drum
	/etc/mknod floppy	c 8 0
	/etc/mknod kUmem	c 3 3	;: no one has ever tried using this
	/etc/mknod kmem		c 3 1	; chmod 644 kmem
	/etc/mknod mem		c 3 0	; chmod 644 mem
	/etc/mknod null		c 3 2	; chmod 666 null
	/etc/mknod tty		c 2 0	; chmod 666 tty
	;;

ht*|tm*|ts*|mt*|ut*)
	umask 0 ; unit=`expr $i : '..\(.*\)'`
	case $i in
	ht*) blk=1; chr=5 ;;
	tm*) blk=5; chr=14;;
	ts*) blk=6; chr=16;;
	mt*) blk=7; chr=19;;
	ut*) blk=10; chr=17;;
	esac
	case $unit in
	0|1|2|3|4|5|6|7)
		four=`expr $unit + 4` ; eight=`expr $unit + 8`
		twelve=`expr $unit + 12`; twenty=`expr $unit + 20`
		/etc/mknod mt$unit	b $blk $unit
		/etc/mknod mt$four	b $blk $four
		/etc/mknod mt$eight	b $blk $eight
		/etc/mknod mt$twelve	b $blk $twelve
		/etc/mknod nmt$unit	b $blk $four ;: sanity w/pdp11 v7
		/etc/mknod nmt$eight	b $blk $twelve ;: ditto
		/etc/mknod nrmt$unit	c $chr $four ;: sanity w/pdp11 v7
		/etc/mknod nrmt$eight	c $chr $twelve ;: ditto
		/etc/mknod rmt$unit	c $chr $unit
		/etc/mknod rmt$four	c $chr $four
		/etc/mknod rmt$eight	c $chr $eight
		/etc/mknod rmt$twelve	c $chr $twelve
		if [ $name = ut ] 
		then
			/etc/mknod mt$twelve	b $blk $twenty
			/etc/mknod rmt$twenty	c $chr $twenty
		fi
		umask 77
		;;
	*)
		bad unit for tape in: $1
		;;
	esac
	;;

hp*|hk*|up*|ra*|rb*)
	unit=`expr $i : '..\(.*\)'`
	case $i in
	hp*) name=hp; blk=0; chr=4;;
	hk*) name=hk; blk=3; chr=11;;
	up*) name=up; blk=2; chr=13;;
	ra*) name=ra; blk=9; chr=9;;
	rb*) name=rb; blk=13; chr=23;;
	esac
	case $unit in
	0|1|2|3|4|5|6|7)
		/etc/mknod ${name}${unit}a	b $blk `expr $unit '*' 8 + 0`
		/etc/mknod ${name}${unit}b	b $blk `expr $unit '*' 8 + 1`
		/etc/mknod ${name}${unit}c	b $blk `expr $unit '*' 8 + 2`
		/etc/mknod ${name}${unit}g	b $blk `expr $unit '*' 8 + 6`
		/etc/mknod r${name}${unit}a	c $chr `expr $unit '*' 8 + 0`
		/etc/mknod r${name}${unit}b	c $chr `expr $unit '*' 8 + 1`
		/etc/mknod r${name}${unit}c	c $chr `expr $unit '*' 8 + 2`
		/etc/mknod r${name}${unit}g	c $chr `expr $unit '*' 8 + 6`
		if [ $name != hk ]
		then
		/etc/mknod ${name}${unit}d	b $blk `expr $unit '*' 8 + 3`
		/etc/mknod ${name}${unit}e	b $blk `expr $unit '*' 8 + 4`
		/etc/mknod ${name}${unit}f	b $blk `expr $unit '*' 8 + 5`
		/etc/mknod ${name}${unit}h	b $blk `expr $unit '*' 8 + 7`
		/etc/mknod r${name}${unit}d	c $chr `expr $unit '*' 8 + 3`
		/etc/mknod r${name}${unit}e	c $chr `expr $unit '*' 8 + 4`
		/etc/mknod r${name}${unit}f	c $chr `expr $unit '*' 8 + 5`
		/etc/mknod r${name}${unit}h	c $chr `expr $unit '*' 8 + 7`
		fi
		;;
	*)
		echo bad unit for disk in: $i
		;;
	esac
	;;

dz*)
	unit=`expr $i : 'dz\(.*\)'`
	case $unit in
	0|1|2|3|4|5|6|7)
		eval `echo $unit | awk ' { u = $1 } END {
		    for (i = 0; i < 8; i++)
			printf("/etc/mknod tty%02d c 1 %d; ",u*8+i,u*8+i); }'`
		;;
	*)
		echo bad unit for dz in: $i
		;;
	esac
	;;

dh*|dmf*)
	case $i in
	dh*) name=dh; major=12;;
	dmf*) name=dmf; major=22;;
	esac
	unit=`expr $i : "$name\(.*\)"`
	case $unit in
	0) ch=h ;; 1) ch=i ;; 2) ch=j ;; 3) ch=k ;;
	4) ch=l ;; 5) ch=m ;; 6) ch=n ;; 7) ch=o ;;
	*) echo bad unit for $name in: $i ;;
	esac
	case $ch in
	h|i|j|k|l|m|n|o)
		eval `echo $ch $unit $major |
		  awk ' { ch = $1; u = 16 * $2; m = $3 } END {
		    for (i = 0; i < 16; i++)
			printf("/etc/mknod tty%s%x c %d %d; ",ch,i,m,u+i); }'`
		;;
	esac
	;;

lp*)
	unit=`expr $i : 'lp\(.*\)'`
	case $unit in
	0|1|2|3|4|5|6|7)
		/etc/mknod $i c 15 $unit;
		chmod 666 $i
		;;
	*)
		echo bad unit for lp in: $i
		;;
	esac
	;;

pty*)
	class=`expr $i : 'pty\(.*\)'`
	case $class in
	0) offset=0 name=p;;
	1) offset=16 name=q;;
	2) offset=32 name=r;;
	*) echo bad unit for pty in: $i;;
	esac
	case $class in
	0|1|2)
		umask 0
		eval `echo $class $name | awk ' { b=$1; n=$2 } END {
			for (i = 0; i < 16; i++)
				printf("/etc/mknod tty%s%x c 20 %d; \
					/etc/mknod pty%s%x c 21 %d; ", \
					n, i, b+i, n, i, b+i); }'`
		umask 77
		;;
	esac
	;;

dn*)
	unit=`expr $i : 'dn\(.*\)'`
	case $i in
	0|1|2|3|4|5|6|7)
		umask 0
		/etc/mknod cu${unit} c 24 ${unit}
		umask 77
		;;
	*)
		echo bad unit for dn in: $i
		;;
	esac
	;;

local)
	echo 'no "local" devices defined'
	;;
esac
done
