.\" @(#)Add1.bsd.83.dom	1.3 (CSRG - distribution) %G%
.ND
.ce 5
ADDENDUM NUMBER ONE
.sp 2
to
.sp 2
FOURTH BERKELEY SOFTWARE DISTRIBUTION
.sp 2
LICENSE (6/83) AGREEMENT BETWEEN
.sp 2
THE REGENTS OF THE UNIVERSITY OF CALIFORNIA AND THE LICENSEE
.sp 4
.PP
The above-referenced License Agreement (``Agreement'')
entered into between The Regents of the University of California
(``Regents'') and the below-named Licensee controls Licensee's use
of release 4.2 of Regents' Fourth Berkeley Software Distribution
(``4BSD'') which was distributed upon execution of the Agreement.
Pursuant to the provisions of Article 2, ``Fees'', of Agreement,
release 4.3 of 4BSD, which is an update of release 4.2, is hereby made
available to Licensee under the same terms and conditions set forth in the
Agreement, except that the distribution fee for release
4.3 for previous licensees is six hundred dollars ($600.00) and for new 
licensees is one thousand dollars ($1000.00).
.sp
.PP
IN WITNESS WHEREOF, Regents and Licensee have executed this
Addendum Number One on the dates specified below.  The 
effective date of this Addendum shall be the date of execution by
Regents.
.sp 4
.TS
expand tab(~);
cw(2.9375i) cw(0.75i) cw(2.9375i).
THE REGENTS OF THE UNIVERSITY~~
\v'-10p'\l'2.9375i'~~\l'2.9375i'
\v'-7p'OF CALIFORNIA~~
\v'-17p'\l'2.9375i'~~\l'2.9375i'
\v'-15p'(LICENSOR)~~(LICENSEE)
.T&
lw(2.9375i) cw(0.75i) lw(2.9375i).
~
~
~
By\l'2.75i'~~By\l'2.75i'
~
Title\l'2.625i'~~Title\l'2.625i'
~
Date\l'2.625i'~~Date\l'2.625i'
.TE
