.\" @(#)Cover.infopacket	5.4 (CSRG - distribution) %G%
.so HEADERS
.FH
.sp .75i
.tl '''April 5, 1986'
.LP
Dear Colleague:
.PP
We are happy to send you information about our April
1986 revision of the Fourth
Berkeley Software Distribution.  The Fourth Berkeley Software
Distribution is available to VAX\(dg users with UNIX/32V\(dd, System III, or
System V
.FS
\(dgVAX is a trademark of Digital Equipment Corporation
.FE
.FS
\(ddUNIX, UNIX/32V, UNIX System III, and UNIX System V
are trademarks of AT&T.
.FE
source licenses with AT&T.
This distribution is called 4.3BSD and supersedes the
4.2BSD distribution made in September 1983, which will no longer be available.
.PP
The enclosed information is designed to serve two purposes.  The first
purpose is to acquaint you with the details of our distribution so you
can decide whether or not you would like to receive it.  The second
purpose is to tell you how to obtain our distribution.
.SH
What is 4.3BSD?
.PP
The distribution consists of one 6250 bpi or three 1600 bpi magnetic tapes, printed
documentation, and console media (the default is one 6250 bpi magnetic tape).
The magnetic tapes contain copies of all binaries,
source code, and documentation.  On the three-tape 1600
bpi set, parts of the user-contributed software are shipped
as compressed archives to save space.  The console media, a TU58
cassette tape and RX01 floppy disk are used in installing
the system.  The printed documentation contains a
complete manual set including both the Berkeley documentation and
material from the original 32V Western Electric
distribution.  A high-quality one-sided typeset
duplication master is also provided. 
.PP
Because we have a very limited capability for providing individual
information to the many sites which wish to run 4.3BSD, we are including
several documents which answer in great detail many of the
questions which we have been asked.  Please do not contact us with
questions until you have satisfied yourself that the answer you need is
not in one of these enclosed documents:
.RS
.IP \(bu
.B
Berkeley Software for UNIX on the VAX
.R
describes 4.3BSD and summarizes the differences between 4.2BSD and
Berkeley's 4.3BSD.  It also lists the hardware supported by 4.3BSD.  
This document will help you decide whether or not
to try 4.3BSD.
.IP \(bu
.B
Bug Fixes and Changes in 4.3BSD
.R
describes the external differences between 4.3BSD and 4.2BSD.  This
document will help you decide whether or not to upgrade from 4.2BSD.
.IP \(bu
.B
Changes to the Kernel in 4.3BSD
.R
describes the internal differences between 4.3BSD and 4.2BSD.  This
document will help you plan for carrying any local changes you may
have made from 4.2BSD to 4.3BSD.
.IP \(bu
.B
Performance Effects of Disk Subsystem Choices for VAX
Systems Running 4.2BSD UNIX
.R
describes the results of performance tests carried
out with the 4.2BSD file system and several disk
controllers and disk drives.  
.IP \(bu
.B
Installing and Operating 4.3BSD
.R
describes what is involved in running 4.3BSD.  This document will
help you plan your operation's staffing.
.IP \(bu
.B
Notes on the Microvax II support in the 4.3BSD Distribution.
.R
.SH
How to obtain 4.3BSD
.PP
This section should be read by existing licensees as well as new licensees.
All previous 4.2BSD licensees will be required to sign
Addendum Number One to the revised Berkeley License Agreement (6/83).  The
fee for the 4.3BSD update is $600.00.  For new licensees, we require 
execution of the revised Berkeley License Agreement (4/86), 
in which reference to the inclusion of 4.3BSD has been incorporated.  
In addition, foreign licensees must execute Addendum Number One for 
Foreign Licensees. The
fee for release 4.3BSD for new licensees is $1,000.00. 
.PP
Because we are a research and development organization and not a commercial
organization, we make our research results available for a license fee.
We distribute only the whole system
and cannot send individual pieces of the system.
Because the software is distributed `As Is' and is partially derived
from licensed material, we are required by the
University of California to have a formal license arrangement with each
organization to which we distribute. 
All material is considered licensed material regardless of its
availability from other sources which make such material publicly available.
In addition, we are required
to secure a copy of the AT&T Software Agreement with your organization 
and confirm it with AT&T before the software can be shipped.
Finally, we ask that you supply us with the configuration
of your system and identify the administrative and technical contacts.
.PP
Specifically, we must receive from your organization the
following material before the distribution can be sent:
.IP \(bu
\fBTwo\fR copies of the \fBcurrent\fR Software Agreement between your company or institution and
AT&T (Western Electric) that authorize you as a source licensee for
UNIX/32V; System III; System V, 1.0; or System V, 2.0.  Note that a complete copy of the   
agreement up to the Schedule is required, not 
just the cover and/or signature page.
Letters authorizing additional CPUs are not sufficient and not necessary 
in this process; however, it is your legal responsibility to obtain
an additional CPU authorization from AT&T.
.IP \(bu
\fBTwo\fR signed and executed copies of the Berkeley License Agreement (for 4.3BSD)
or Addendum No. One (for 4.3BSD update) between
your company or institution and The Regents of the University of California.
The name of the organization on the Berkeley License Agreement must be the same as
that which appears on the Software Agreement with AT&T (or Western Electric).
The Berkeley License Agreement must be signed by a duly authorized person  
who holds a position that is at the same level or a higher level of authority
as that which appears on the AT&T Software Agreement. 
Please have this person's name and title 
.B 
typed 
.R
in the available
space in addition to the signature.
This license agreement applies to all the CPUs covered
by the Software Agreement with AT&T (or Western Electric)
that you have provided.  One of the signed copies of the Berkeley License
Agreement will be
returned to you after it has been executed on behalf of The Regents of the 
University of California along with Schedule A (a list of the material
being licensed).
.IP \(bu
A prepayment of $1000.00 U.S. (for 4.3BSD) or $600.00 
(for update) must be received before
the distribution can be sent.  Checks should be made
payable to 
``The Regents of the University of California.'' 
If you must issue a Purchase Order, together with your prepayment, 
please issue one that is blank-backed.
If this is not possible, insert and initialize in the body of the Purchase
Order the following clause: ``The terms and conditions of this Purchase
Order are not acceptable.  The revised Berkeley License Agreement
(4/86) prevails.'' In the case of 4.2 licensees, substitute ``The revised
Berkeley License Agreement (6/83) and Addendum Number One prevail.''
.IP \(bu
The Site Information Form and Equipment List completely filled out and dated.
The signed Berkeley License Agreement will be sent to the person listed
as the administrative contact.  The distribution itself will be sent to
the technical contact.  The site information is kept confidential
and is for our use in identifying sites with specific configurations.
Please note that we cannot ship to post office boxes; 
therefore, please have the
technical contact's address supplied without use of a post office box.
.PP
A checklist is included to aid you in assembling this material.
All the above material must be sent to:
.DS
Pauline Schwartz, Distribution Coordinator
Computer Systems Research Group
Computer Science Division, EECS
University of California
Berkeley, California 94720
.DE
Once all these items have been received and are in proper order, the
distribution will be sent to the technical address indicated on the
Site Information Form.  We cannot provide delivery dates.  Once
the material is assembled and packaged, the distribution is shipped by
commercial carrier.  Order of shipment will be based on time
of arrival of the properly completed paperwork and
confirmation with AT&T.
Because of the differential in costs of shipping outside the United States,
we ask that organizations beyond the North American continent pay
the collect shipping charges.
.PP
The most expedient way to insure that your full distribution is sent as quickly
as possible is to include in a single package two copies of the completed and properly
signed Berkeley License Agreement (\fBwithout modification\fR), two complete copies of
your AT&T Software Agreement, the appropriate check properly made out to 
``The Regents of the University of California,'' and a completely filled out
Site Information Form and Equipment List and to send this single package to the address noted above.
.PP
Please note that if you modify the 
Berkeley License Agreement, you may experience
a delay of three months or more before 
receiving an acceptance or denial of the changes.
We reserve the right to cancel your application
if we have not received the requested paperwork
within 60 days from the date
it was sent to us.
.SH
Large Organizations
.PP
Many large organizations have multiple entities which act independently
from one another and wish to be licensed independently 
from AT&T.  Others may wish
to have the parent organization licensed 
by AT&T and copies of the software distribution sent
to each independent entity.  We recommend that you have the parent organization
licensed first for AT&T software and then for 4.3BSD.
.PP
Once your organization has
an AT&T license, these rules apply:
.IP \(bu
If your AT&T Software Agreement is with the parent organization,
the initial Berkeley License Agreement must be with the parent organization.
.RS
.IP a)
Because the Berkeley License Agreement references your parent organization's
AT&T Software Agreement without specification of CPU, the parent organization
may distribute 4.3BSD to entities within its organizations, provided of course
that each CPU is properly licensed with AT&T.
.IP b)
If your parent organization 
chooses not to redistribute internally, each entity
may receive 4.3BSD from the distribution group by forwarding a letter from
the parent organization to The Regents of the University of California
authorizing this entity to receive 4.3BSD.
The form of the authorization should be:
.RS
.IP 
I authorize (entity's name), a (division, company) of (organization's name),
to receive a copy of 4.3BSD under the terms and conditions of the revised
Berkeley License Agreement (4/86) for 4.3BSD  held
between (organization's name) and The Regents of the University of California.
I warrant that (entity's name) will abide by said Agreement,
and that I have the authority to make this authorization on behalf of
(organization's name).
Please send a copy of 4.3BSD to (designate name and address of organization/department).
.RE
.sp
In the case of 4.2 licensees, substitute ``under the terms and conditions
of the revised Berkeley License Agreement (6/83) and Addendum Number One
for 4.3BSD held between (organization's name) and The Regents of the University
of California.''
The above authorization must be signed by the same officeholder (or 
replacement)
who signed the relevant Berkeley License Agreement.
The cost of the distribution (or update)
is unchanged.
.RE
.IP \(bu
If your AT&T Software Agreement is with an individual entity within a large organization,
the Berkeley License Agreement must be signed by a representative of that individual entity.
Each such entity will have to pay the cost of the distribution.
.sp
.SH
Special Cases
.PP
\fBUniversity of California Sites\fR.
If you are a part of the University of California,
the following requirements apply:
In order to run 4.3BSD on any CPU, you must have a CPU authorization
under the Regents of the University of California Software
Agreement with AT&T.  This can be obtained by contacting
Pam True on (415) 642-6348 in Berkeley Campus Materiel Management
for an application. 
A copy of this should be sent to us. If you are upgrading from 4.2BSD
and do not have a new CPU, this is not necessary.  
In addition, the following items must
be sent to the Computer Systems Research Group:
1) a letter of authorization signed by the Director or Head of Department 
requesting 4.3BSD, stating that you have read and understood the Berkeley
License Agreement and that your organization will abide by it, 2)
an IOC for $1,000.00 or $600.00 (update), and 3) a Site Information Form and
Equipment List.
.PP
\fBDARPA Sites\fR.
The research on which the Berkeley Software Distributions are based is sponsored by DARPA (Defense Advanced Research Projects
Agency).  Provision has been made for prepayment of distribution
costs for a few designated DARPA sites.  In place of the check for $1,000.00
or $600.00,
you should include a letter
from your Program Manager stating that you are designated as such a site.
However, you \fBmust\fR comply with all
other requirements in applying for the distribution.
.PP
\fBGovernment Agencies and Government Contractors\fR.
.IP \(bu
The U.S. Government has a source Software Agreement with AT&T dated Sept. 1, 1975.
If you are a government agency operating under the 1975 Software Agreement,
you do not need a copy of the aforementioned Software Agreement;
rather you must send a copy of your additional CPU authorization from AT&T.
The Berkeley License Agreement for 4.3BSD should be signed by the 
Contracting Officer who signed the request for an additional CPU
authorization from AT&T.
.IP \(bu
A number of government agencies have acquired their own AT&T Software
Agreement.  In this case, we must obtain, as stated, a copy of this
Software Agreement with AT&T.  The Berkeley License Agreement must
be signed by the same officeholder (or replacement) whose
signature appears on the Software Agreement with AT&T.
The government agency shall be identified as the Licensee in 
the License Agreement of The Regents of the University of California.
.IP \(bu
If you are a contractor of the Government and have obtained an
additional CPU authorization from AT&T for your contract work,
the Berkeley License Agreement must be signed by the appropriate
Contracting Officer for the contract.
The contractor should address a letter
to the Contracting Officer stating that the contractor
agrees to abide by the terms and conditions of the Berkeley License Agreement
for 4.3BSD and ask that
the Contracting Officer sign the Berkeley License
Agreement for 4.3BSD. 
The Contracting Officer should then return the signed 
Berkeley License Agreement directly to the Computer Systems Research Group  with a cover
letter stating that the contractor is hereby authorized to receive a copy
of 4.3BSD.
.SH
A Special Note 
.PP
The procedures and rules set out in this document are University and AT&T constraints
which must be followed in order for the distribution of software
to be possible.
The Computer Systems Research Group has no control over these constraints and must reject
your application if material submitted is not in order.
.SH
.ne 2.5i
If You Have Read Everything and Still Need Help
.PP
If you have questions about the licensing process after reading
this letter, you may call Pauline Schwartz at (415) 642-7780,
write to her, or contact her via electronic mail at pauline@berkeley.edu. or
ucbvax!pauline. 
.sp 2
.ti +2.5i
Sincerely yours,
.sp 3
.ti +2.5i
Professor Domenico Ferrari 
.br
.ti +2.5i
Computer Systems Research Group


