Gcat	glob.c	/^Gcat(s1, s2)$/
Gmatch	glob.c	/^Gmatch(s, p)$/
Mmain	main.c	/^main(argc, argv)$/
UC	ftp.c	/^#define	UC(b)	(((int)b)&0xff)$/
abort_remote	ftp.c	/^abort_remote(din)$/
abortpt	ftp.c	/^abortpt()$/
abortrecv	ftp.c	/^abortrecv()$/
abortsend	ftp.c	/^abortsend()$/
account	cmds.c	/^account(argc,argv)$/
acollect	glob.c	/^acollect(as)$/
addpath	glob.c	/^addpath(c)$/
amatch	glob.c	/^amatch(s, p)$/
another	cmds.c	/^another(pargc, pargv, prompt)$/
any	glob.c	/^any(c, s)$/
blkcpy	glob.c	/^blkcpy(oav, bv)$/
blkfree	glob.c	/^blkfree(av0)$/
blklen	glob.c	/^blklen(av)$/
cd	cmds.c	/^cd(argc, argv)$/
cdup	cmds.c	/^cdup()$/
changetype	cmds.c	/^changetype(newtype, show)$/
cmdabort	ftp.c	/^cmdabort()$/
cmdscanner	main.c	/^cmdscanner(top)$/
collect	glob.c	/^collect(as)$/
command	ftp.c	/^command(va_alist)$/
confirm	cmds.c	/^confirm(cmd, file)$/
copyblk	glob.c	/^copyblk(v)$/
dataconn	ftp.c	/^dataconn(lmode)$/
delete	cmds.c	/^delete(argc, argv)$/
digit	glob.c	/^digit(c)$/
disconnect	cmds.c	/^disconnect()$/
do_chmod	cmds.c	/^do_chmod(argc, argv)$/
do_umask	cmds.c	/^do_umask(argc, argv)$/
domacro	domacro.c	/^domacro(argc, argv)$/
domap	cmds.c	/^domap(name)$/
doproxy	cmds.c	/^doproxy(argc,argv)$/
dotrans	cmds.c	/^dotrans(name)$/
empty	ftp.c	/^empty(mask, sec)$/
eq	glob.c	/^#define	eq(a,b)		(strcmp(a, b)==0)$/
execbrc	glob.c	/^execbrc(p, s)$/
expand	glob.c	/^expand(as)$/
fatal	cmds.c	/^fatal(msg)$/
ftpglob	glob.c	/^ftpglob(v)$/
get	cmds.c	/^get(argc, argv)$/
getcmd	main.c	/^getcmd(name)$/
gethdir	glob.c	/^gethdir(home)$/
getit	cmds.c	/^getit(argc, argv, restartit, mode)$/
getreply	ftp.c	/^getreply(expecteof)$/
ginit	glob.c	/^ginit(agargv)$/
globulize	cmds.c	/^globulize(cpp)$/
gunique	ftp.c	/^gunique(local)$/
help	main.c	/^help(argc, argv)$/
hookup	ftp.c	/^hookup(host, port)$/
idle	cmds.c	/^idle(argc, argv)$/
initconn	ftp.c	/^initconn()$/
intr	main.c	/^intr()$/
isdir	glob.c	/^#define	isdir(d)	((d.st_mode & S_IFMT) == S_IFDIR)/
lcd	cmds.c	/^lcd(argc, argv)$/
letter	glob.c	/^letter(c)$/
login	ftp.c	/^login(host)$/
lostpeer	main.c	/^lostpeer()$/
ls	cmds.c	/^ls(argc, argv)$/
mabort	cmds.c	/^mabort()$/
macdef	cmds.c	/^macdef(argc, argv)$/
makeargv	main.c	/^makeargv()$/
makedir	cmds.c	/^makedir(argc, argv)$/
match	glob.c	/^match(s, p)$/
matchdir	glob.c	/^matchdir(pattern)$/
mdelete	cmds.c	/^mdelete(argc, argv)$/
mget	cmds.c	/^mget(argc, argv)$/
mls	cmds.c	/^mls(argc, argv)$/
modtime	cmds.c	/^modtime(argc, argv)$/
mput	cmds.c	/^mput(argc, argv)$/
newer	cmds.c	/^newer(argc, argv)$/
nz	ftp.c	/^#define	nz(x)	((x) == 0 ? 1 : (x))$/
onoff	cmds.c	/^onoff(bool)$/
proxabort	cmds.c	/^proxabort()$/
proxtrans	ftp.c	/^proxtrans(cmd, local, remote)$/
psabort	ftp.c	/^psabort()$/
pswitch	ftp.c	/^pswitch(flag)$/
ptransfer	ftp.c	/^ptransfer(direction, bytes, t0, t1)$/
put	cmds.c	/^put(argc, argv)$/
pwd	cmds.c	/^pwd()$/
quit	cmds.c	/^quit()$/
quote	cmds.c	/^quote(argc, argv)$/
quote1	cmds.c	/^quote1(initial, argc, argv)$/
recvrequest	ftp.c	/^recvrequest(cmd, local, remote, lmode, printnames)/
reget	cmds.c	/^reget(argc, argv)$/
remglob	cmds.c	/^remglob(argv,doswitch)$/
removedir	cmds.c	/^removedir(argc, argv)$/
renamefile	cmds.c	/^renamefile(argc, argv)$/
reset	ftp.c	/^reset()$/
restart	cmds.c	/^restart(argc, argv)$/
rmthelp	cmds.c	/^rmthelp(argc, argv)$/
rmtstatus	cmds.c	/^rmtstatus(argc, argv)$/
rscan	glob.c	/^rscan(t, f)$/
ruserpass	ruserpass.c	/^ruserpass(host, aname, apass, aacct)$/
sendrequest	ftp.c	/^sendrequest(cmd, local, remote, printnames)$/
setascii	cmds.c	/^setascii()$/
setbell	cmds.c	/^setbell()$/
setbinary	cmds.c	/^setbinary()$/
setcase	cmds.c	/^setcase()$/
setcr	cmds.c	/^setcr()$/
setdebug	cmds.c	/^setdebug(argc, argv)$/
setform	cmds.c	/^setform(argc, argv)$/
setglob	cmds.c	/^setglob()$/
sethash	cmds.c	/^sethash()$/
setmode	cmds.c	/^setmode(argc, argv)$/
setnmap	cmds.c	/^setnmap(argc, argv)$/
setntrans	cmds.c	/^setntrans(argc,argv)$/
setpeer	cmds.c	/^setpeer(argc, argv)$/
setport	cmds.c	/^setport()$/
setprompt	cmds.c	/^setprompt()$/
setrunique	cmds.c	/^setrunique()$/
setstruct	cmds.c	/^setstruct(argc, argv)$/
setsunique	cmds.c	/^setsunique()$/
settenex	cmds.c	/^settenex()$/
settrace	cmds.c	/^settrace()$/
settype	cmds.c	/^settype(argc, argv)$/
setverbose	cmds.c	/^setverbose()$/
shell	cmds.c	/^shell(argc, argv)$/
site	cmds.c	/^site(argc, argv)$/
sizecmd	cmds.c	/^sizecmd(argc, argv)$/
slurpstring	main.c	/^slurpstring()$/
sort	glob.c	/^sort()$/
status	cmds.c	/^status(argc, argv)$/
strend	glob.c	/^strend(cp)$/
strspl	glob.c	/^strspl(cp, dp)$/
syst	cmds.c	/^syst()$/
tglob	glob.c	/^tglob(c)$/
token	ruserpass.c	/^token()$/
tvsub	ftp.c	/^tvsub(tdiff, t1, t0)$/
user	cmds.c	/^user(argc, argv)$/
