\relax 
\citation{ARPANET-Literature}
\citation{CACM-83}
\citation{USENET-Literature}
\citation{Vittal81,Deutsch81,Pickens81,Kerr81}
\citation{RFC-822,NBS,CCITT}
\citation{Rose84}
\citation{Rose83-1}
\citation{MMDF}
\citation{CSNET-UCI}
\citation{Rose83-2,RFC-MMM}
\citation{MH}
\citation{Vittal81}
\bibdata{mznet}
\bibcite{ARPANET-Literature}{1}
\bibcite{CACM-83}{2}
\bibcite{USENET-Literature}{3}
\bibcite{Vittal81}{4}
\bibcite{Deutsch81}{5}
\bibcite{Pickens81}{6}
\bibcite{Kerr81}{7}
\bibcite{RFC-822}{8}
\bibcite{NBS}{9}
\bibcite{CCITT}{10}
\bibcite{Rose84}{11}
\bibcite{MMDF}{12}
\bibcite{Rose83-1}{13}
\bibcite{CSNET-UCI}{14}
\bibcite{Rose83-2}{15}
\bibcite{RFC-MMM}{16}
\bibcite{MH}{17}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces The MHS Model}}{14}}
\newlabel{mhsmodel}{{1}{14}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces The Split-Slot Model}}{15}}
\newlabel{splitslot}{{2}{15}}
