.nf
.bp
.in +1i
.ce
TABLE OF CONTENTS
.sp 1.5
.ne 2.5i
.nr x 36u
.cs B \nx
.nr x \nxm/36u
.tc .
.de xx
.nr y \\w'\\$2'u/\\nxu*\\nxu+\\nxu
.ta 4.7i-\\nyu
\\$1\fB \t \fR\\h"\\nyu-\\w'\\$2'u"\\$2
..
I. COMMANDS
.sp .5
.so tocx1
.sp 1.5
.ne 2.5i
II. SYSTEM CALLS
.sp .5
.so tocx2
.sp 1.5
.ne 2.5i
III. SUBROUTINES
.sp .5
.so tocx3
.sp 1.5
.ne 2.5i
IV. SPECIAL FILES
.sp .5
.so tocx4
.sp 1.5
.ne 2.5i
V. FILE FORMATS
.sp .5
.so tocx5
.sp 1.5
.ne 2.5i
VI. USER MAINTAINED PROGRAMS
.sp .5
.so tocx6
.sp 1.5
.ne 2.5i
VII. MISCELLANEOUS
.sp .5
.so tocx7
.sp 1.5
.ne 2.5i
VIII. SYSTEM MAINTAINANCE
.sp .5
.so tocx8
.in -1i
