.xx "cat" "phototypesetter interface"
.xx "da" "voice response unit"
.xx "dc" "DC-11 communications interface"
.xx "dn" "dn11 ACU interface"
.xx "dp" "dp11 201 data-phone interface"
.xx "kl" "KL-11/TTY-33 console typewriter"
.xx "mem" "core memory"
.xx "pc" "PC-11 paper tape reader/punch"
.xx "rf" "RF11/RS11 fixed-head disk file"
.xx "rk" "RK-11/RK03 (or RK05) disk"
.xx "rp" "RP-11/RP03 moving-head disk"
.xx "tc" "TC-11/TU56 DECtape"
.xx "tiu" "Spider interface"
.xx "tm" "TM-11/TU-10 magtape interface"
.xx "vs" "voice synthesizer interface"
.xx "vt" "11/20 (vt01) interface"
