.de TI			\" Title initialization (required)
.			\" Usage:  .TI NAME [DATE] with title on next line
.ds LH HELP			\" Headers
.ie "\\$2"" .ds CH \n(mo/\n(dy/\n(yr
.el .ds CH \\$2
.ds RH \\$1
.ds LF				\" Footers
.ds CF - % -
.ds RF
.if \\n(nl .bp 1
.wh 0i HD			\" change these and the help de-paginator
.wh -1.167i FT			\" won't work -- same as for -man macros
.ll 6.5i
.nr RI .5i			\" relative indent
.nr PD 1
.if n .po .5i
.ce
.ps 12
.ft B
.it 1 ?R
.fi
.in 0
..
.de ?R				\" Restore font and point size
.ps 10
.ft 1
..
.de HD				\" Header macro
'sp .5i
.tl "\\*(LH"\\*(CH"\\*(RH"
'sp .5i
..
.de FT				\" Footer macro
'sp .5i
.tl "\\*(LF"\\*(CF"\\*(RF"
'sp .5i
..
.de LP				\" New paragraph, left-adjusted first line
.ie '\\$1'' .sp \\n(PD
.el .sp \\$1
.fi
.in 0
.ne 2v
..
.de PP				\" New paragraph, indented first line
.LP
.ti +\\n(RIu
..
.de IP				\" Indented paragraph - usage: .IP label
.LP
.in \\n(RIu
.if \\n(.$ \{\
.ti -\\n(RIu
\&\\$1\h'|\\n(RIu-\\n(.Hu'
.if \w\\$1  -\\n(RI .br \}		\" break line if label too long
..
.de SH				\" Section heading - usage: .SH heading
.LP
.ne 4v
.if n \fI\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9\fP
.if t \fB\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9\fP
.br
..
.de ?F				\" Font twiddler - recursive
.ds >F
.if "\\$1"2" .if !"\\$5"" .ds >F\^
.ie !"\\$4"" .?F \\$2 \\$1 "\\$3\f\\$1\\$4\\*(>F" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.el \\$3
.?R
..
'	# combinations of Roman, italic, bold
.de RI
.?F 1 2 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de RB
.?F 1 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de IR
.?F 2 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de IB
.?F 2 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de BR
.?F 3 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de BI
.?F 3 2 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de ER
.?F \\*(Ef 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de R
.ie \\n(.$ .RB "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
.el .ft R
..
.de I
.ie \\n(.$ .IR "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
.el .ft I
..
.de B
.ie \\n(.$ .BR "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
.el .ft B
..
.de E
.ie \\n(.$ .ER "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
.el .ft \\*(Eg
..
.de CS				\" Change bar start
'if '\\$1'4' .mc \s12\(br\s0
..
.de CE				\" Change bar end
'mc
..
.ds Eg 3			\" Define example font
.if "\*(.T"aps" .ds Eg lp
.if "\*(.T"laser" .ds Eg cB
.ft \*(Eg
.de DS
.IP
.nf
.ft \\*(Eg
.if "\*(.T"laser" .ta 48p +48p +48p +48p +48p +48p +48p +48p +48p +48p +48p
..
.de DE
.ft
.fi
.LP
..
.ds Ef \n(.f
.ft
.if n .ds - \%--
.if t .ds - \(em
