Mrcp	rcp.c	/^main(argc, argv)$/
SCREWUP	rcp.c	/^#define	SCREWUP(str)	{ why = str; goto screwup; }$/
allocbuf	util.c	/^allocbuf(bp, fd, blksize)$/
colon	util.c	/^colon(cp)$/
getnum	rcp.c	/^#define getnum(t) (t) = 0; while (isdigit(*cp)) (t/
getport	../../usr.bin/rlogin/kcmd.c	/^getport(alport)$/
kcmd	../../usr.bin/rlogin/kcmd.c	/^kcmd(sock, ahost, rport, locuser, remuser, cmd, fd/
kerberos	rcp.c	/^kerberos(host, bp, locuser, user)$/
krcmd	../../usr.bin/rlogin/krcmd.c	/^krcmd(ahost, rport, remuser, cmd, fd2p, realm)$/
krcmd_mutual	../../usr.bin/rlogin/krcmd.c	/^krcmd_mutual(ahost, rport, remuser, cmd, fd2p, rea/
lostconn	util.c	/^lostconn(signo)$/
okname	util.c	/^okname(cp0)$/
oldw	rcp.c	/^oldw(fmt, va_alist)$/
response	rcp.c	/^response()$/
rsource	rcp.c	/^rsource(name, statp)$/
run_err	rcp.c	/^run_err(fmt, va_alist)$/
sink	rcp.c	/^sink(argc, argv)$/
source	rcp.c	/^source(argc, argv)$/
susystem	util.c	/^susystem(s, userid)$/
tolocal	rcp.c	/^tolocal(argc, argv)$/
toremote	rcp.c	/^toremote(targ, argc, argv)$/
usage	rcp.c	/^usage()$/
verifydir	util.c	/^verifydir(cp)$/
