#print
How many lines total are there in the two files called
"chema" and "chemb" in this directory?  Use "wc".
Type "answer N", where N is the total number of lines.
#create chema
   The baker said, "Now I shall put just the right amounts of water and
yeast with the flour that is in the mixer.  Flour, water, and yeast
together make the sponge.  Making sponge is the first step in making
bread."
   The baker closed the mixer.  Inside the machine, the flour and
yeast and water went around and around until they were well mixed.
Then the baker opened the mixer and the sponge dropped into a greased
tub called a trough.
   The baker pushed the trough into a warm room to let the sponge 
rise.  It looked like dough, but it did not as yet have everything
in it.
#create chemb
   Wash the blackboard.  Watch it dry.  The water goes into the air.
When water goes into the air it evaporates.
   Tie a damp cloth to one end of a stick.  Tie a bottle to the
other end.  Put water in the bottle until the stick is level.  Watch
the stick for a few minutes.  It does not stay level.
   Water goes into the air when it evaporates.  It changes into
water vapor.  You cannot see water vapor, but it is in the air all
around you.
   Cut a hole in the bottom of a cardboard box.  Hold the box
against a cold window and blow into the hole.
#copyin
#user
#uncopyin
#match 21
#log
#next
4.1f 10
