'-F
.ds =F ex2.c
.ds =M Jun  8 18:32 1993
.\" Copyright (c) 1992, 1993
.\"	 The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)ex2.c	8.1 (Berkeley) 6/8/93
.\"
\*(+K#include\*(-K <curses\&.h>
\*(+K#include\*(-K <stdio\&.h>
\*(+K#include\*(-K <signal\&.h>

\*(+K#define\*(-K YSIZE LINES
\*(+K#define\*(-K XSIZE COLS

\*(+Kstatic\*(-K \*(+Kint\*(-K quit();

\fI\h'\w' 'u-\w'/'u'/\fP\fI*\fP\c\c
'+C

 \fI*\fP This program fills the screen up with characters and the allows the user to
 \fI*\fP manipulate the text on the screen using some basic commands\&.
 \fI*\fP Nothing fancy, just a demonstration of the elementary features of the
 \fI*\fP curses(3) package\&.
 \fI*\fP\fI\h'\w' 'u-\w'/'u'/\fP\c
'-C

'FN main
main()
\*(+K{\*(-K
\h'|11n'\*(+Kint\*(-K i, j, c, n, d = 0;
\h'|11n'\*(+Kchar\*(-K id[100];
\h'|11n'\*(+Kint\*(-K hh = 0;
\h'|11n'\*(+Kint\*(-K curx, cury, base, arg;
\h'|11n'
\h'|11n'initscr();
\h'|11n'signal(SIGINT, quit);
\h'|11n'crmode();
\h'|11n'noecho();
\h'|11n'nonl();
\h'|11n'delwin(stdscr);
\h'|11n'stdscr = newwin(YSIZE, XSIZE, 0, 0);
\h'|11n'flushok(stdscr, TRUE);
\h'|11n'scrollok(stdscr, TRUE);
\h'|11n'erase();
\h'|11n'refresh();

\h'|11n'move(0,0);
\h'|11n'refresh();
\h'|11n'\*(+Kfor\*(-K (i = 0; i < YSIZE + 2; i++) \*(+K{\*(-K
\h'|21n'sprintf(id, "%d: ", i);
\h'|21n'addstr(id);
\h'|21n'\*(+Kfor\*(-K (j = 0; j < XSIZE \*- strlen(id); j++)
\h'|31n'addch(\'0\' + (i % 10));
\h'|11n'\*(+K}\*(-K
\h'|11n'c = getchar();
\h'|11n'base = 2;
\h'|11n'curx = cury = 0;
\h'|11n'move(0, 0);
\h'|11n'refresh();

\h'|11n'\fI\h'\w' 'u-\w'/'u'/\fP\fI*\fP\c\c
'+C

\h'|11n' \fI*\fP The screen manipulator has the following commands:
\h'|11n' \fI*\fP \'D\' \*- clear to the end of the current line\&.
\h'|11n' \fI*\fP \'B\' \*- clear to the bottom of the screen\&.
\h'|11n' \fI*\fP \'E\' \*- erase the screen\&.
\h'|11n' \fI*\fP \'s\' \*- enter standout mode\&.
\h'|11n' \fI*\fP \'e\' \*- exit standout mode\&.
\h'|11n' \fI*\fP \'d\' n \*- delete n lines below cursor line\&.
\h'|11n' \fI*\fP \'i\' n \*- insert n lines below cursor line\&.
\h'|11n' \fI*\fP \'q\' \*- quit\&.
\h'|11n' \fI*\fP \'f\' \*- move cursor one position to the right\&.
\h'|11n' \fI*\fP \'b\' \*- move cursor one position to the left\&.
\h'|11n' \fI*\fP \'n\' \*- move cursor one line down\&.
\h'|11n' \fI*\fP \'p\' \*- move cursor one line up\&.
\h'|11n' \fI*\fP \'h\' \*- home cusor\&.
\h'|11n' \fI*\fP \'l\' \*- force refresh\&.
\h'|11n' \fI*\fP \'r\' \*- simulate a carriage return\&.
\h'|11n' \fI*\fP
\h'|11n' \fI*\fP All other characters are ignored\&.
\h'|11n' \fI*\fP\fI\h'\w' 'u-\w'/'u'/\fP\c
'-C

\h'|11n'\*(+Kfor\*(-K(;;) \*(+K{\*(-K
\h'|21n'\*(+Kswitch\*(-K(c = getchar()) \*(+K{\*(-K
\h'|21n'\*(+Kcase\*(-K \'D\':
\h'|31n'clrtoeol();
\h'|31n'refresh();
\h'|31n'\*(+Kcontinue\*(-K;
\h'|21n'\*(+Kcase\*(-K \'B\':
\h'|31n'clrtobot();
\h'|31n'refresh();
\h'|31n'\*(+Kcontinue\*(-K;
\h'|21n'\*(+Kcase\*(-K \'E\':
\h'|31n'erase();
\h'|31n'refresh();
\h'|31n'\*(+Kcontinue\*(-K;
\h'|21n'\*(+Kcase\*(-K \'s\':
\h'|31n'standout();
\h'|31n'\*(+Kcontinue\*(-K;
\h'|21n'\*(+Kcase\*(-K \'e\':
\h'|31n'standend();
\h'|31n'\*(+Kcontinue\*(-K;
\h'|21n'\*(+Kcase\*(-K \'d\':
\h'|31n'arg = getchar() \*- \'0\';
\h'|31n'\*(+Kfor\*(-K (i = 0; i < arg; i++)
\h'|41n'deleteln();
\h'|31n'refresh();
\h'|31n'\*(+Kcontinue\*(-K;
\h'|21n'\*(+Kcase\*(-K \'i\':
\h'|31n'arg = getchar() \*- \'0\';
\h'|31n'\*(+Kfor\*(-K (i = 0; i < arg; i++)
\h'|41n'insertln();
\h'|31n'refresh();
\h'|31n'\*(+Kcontinue\*(-K;
\h'|21n'\*(+Kcase\*(-K \'q\':
\h'|31n'quit();
\h'|21n'\*(+Kcase\*(-K \'f\':
\h'|31n'\*(+Kif\*(-K (curx < XSIZE \*- 1)
\h'|41n'curx++;
\h'|31n'\*(+Kelse\*(-K \*(+K{\*(-K
\h'|41n'cury++;
\h'|41n'curx = 0;
\h'|31n'\*(+K}\*(-K
\h'|31n'\*(+Kbreak\*(-K;
\h'|21n'\*(+Kcase\*(-K \'b\':
\h'|31n'\*(+Kif\*(-K (curx == 0) \*(+K{\*(-K
\h'|41n'cury\*-\*-;
\h'|41n'curx = XSIZE \*- 1;
\h'|31n'\*(+K}\*(-K \*(+Kelse\*(-K
\h'|41n'curx\*-\*-;
\h'|31n'\*(+Kbreak\*(-K;
\h'|21n'\*(+Kcase\*(-K \'n\':
\h'|31n'cury++;
\h'|31n'\*(+Kbreak\*(-K;
\h'|21n'\*(+Kcase\*(-K \'p\':
\h'|31n'cury\*-\*-;
\h'|31n'\*(+Kbreak\*(-K;
\h'|21n'\*(+Kcase\*(-K \'h\':
\h'|31n'curx = cury = 0;
\h'|31n'\*(+Kbreak\*(-K;
\h'|21n'\*(+Kcase\*(-K \'l\':
\h'|31n'wrefresh(curscr);
\h'|31n'\*(+Kcontinue\*(-K;
\h'|21n'\*(+Kcase\*(-K \'r\':   \fI\h'\w' 'u-\w'/'u'/\fP\fI*\fP\c\c
'+C
 return \fI*\fP\fI\h'\w' 'u-\w'/'u'/\fP\c
'-C

\h'|21n'\*(+K{\*(-K
\h'|31n'\*(+Kint\*(-K x, y;
\h'|31n'getyx(stdscr, y, x);
\h'|31n'move(y+1, 0);
\h'|31n'insertln();
\h'|31n'move(y, x);
\h'|31n'clrtoeol();
\h'|31n'refresh();
\h'|31n'\*(+Kcontinue\*(-K;
\h'|21n'\*(+K}\*(-K
\h'|21n'\*(+Kdefault\*(-K:
\h'|31n'\*(+Kcontinue\*(-K;
\h'|21n'\*(+K}\*(-K

\h'|21n'\*(+Kif\*(-K (cury < 0) \*(+K{\*(-K
\h'|31n'base\*-\*-;
\h'|31n'move(0, 0);
\h'|31n'insertln();
\h'|31n'sprintf(id, "%d: ", base);
\h'|31n'addstr(id);
\h'|31n'\*(+Kfor\*(-K (j = 0; j < XSIZE \*- strlen(id) \*- 2; j++) 
\h'|41n'addch(\'0\' + (base % 10));
\h'|31n'cury++;
\h'|21n'\*(+K}\*(-K \*(+Kelse\*(-K \*(+Kif\*(-K (cury >= YSIZE) \*(+K{\*(-K
\h'|31n'move(0, 0);
\h'|31n'deleteln();
\h'|31n'move(YSIZE \*- 1, 0);
\h'|31n'sprintf(id, "%d: ", base + YSIZE);
\h'|31n'addstr(id);
\h'|31n'\*(+Kfor\*(-K (j = 0; j < XSIZE \*- strlen(id) \*- 2; j++)
\h'|41n'addch(\'0\' + ((base + YSIZE) % 10));
\h'|31n'cury\*-\*-;
\h'|31n'base++;
\h'|21n'\*(+K}\*(-K
\h'|21n'move(cury, curx);
\h'|21n'refresh();
\h'|11n'\*(+K}\*(-K
\*(+K}\*(-K\c\c
'-F


\*(+Kint\*(-K
'FN quit
quit()
\*(+K{\*(-K
\h'|11n'erase();
\h'|11n'refresh();
\h'|11n'endwin();
\h'|11n'exit(0);
\*(+K}\*(-K\c\c
'-F

