Mfmt	fmt.c	/^main(argc, argv)$/
cmatch	../mail/head.c	/^cmatch(cp, tp)$/
copyin	../mail/head.c	/^copyin(src, space)$/
fail	../mail/head.c	/^fail(linebuf, reason)$/
fmt	fmt.c	/^fmt(fi)$/
isdate	../mail/head.c	/^isdate(date)$/
ishead	../mail/head.c	/^ishead(linebuf)$/
ispref	fmt.c	/^ispref(s1, s2)$/
leadin	fmt.c	/^leadin()$/
nextword	../mail/head.c	/^nextword(wp, wbuf)$/
oflush	fmt.c	/^oflush()$/
pack	fmt.c	/^pack(word,wl)$/
parse	../mail/head.c	/^parse(line, hl, pbuf)$/
prefix	fmt.c	/^prefix(line)$/
savestr	fmt.c	/^savestr(str)$/
setout	fmt.c	/^setout()$/
split	fmt.c	/^split(line)$/
tabulate	fmt.c	/^tabulate(line)$/
