C=
for a
do
	s=.c
	case $a in
	*.y)	s=.y ;;
	*.s)	s=.s ;;
	esac
	b=`basename $a $s`
	D=/bin
	echo $a:
	case $b in
	-cmp)	C=cmp
		continue ;;
	-cp)	C=cp
		continue ;;
	ac)	cc -n -s -O ac.c -o ac ;;
	accton)	cc -n -s -O accton.c -o accton; D=/etc ;;
	ar)	cc -n -s -O ar.c -o ar ;;
	arcv)	cc -n -s -O arcv.c -o arcv ;;
	at)	cc -n -s -O at.c -o at ;;
	atrun)	cc -n -s -O atrun.c -o atrun; D=/usr/lib ;;
	basename)	cc -n -s -O basename.c -o basename ;;
	bc)	yacc bc.y && mv y.tab.c bc.c && cc -n -s -O bc.c -o bc && rm bc.c ;;
	cal)	cc -n -s -O cal.c -o cal ;;
	calendar)	cc -n -s -O calendar.c -o calendar; D=/usr/lib ;;
	cat)	cc -n -s -O cat.c -o cat ;;
	cb)	cc -n -s -O cb.c -o cb ;;
	cc)	cc -n -s -O cc.c -o cc ;;
	checkeq)	cc -n -s -O checkeq.c -o checkeq ;;
	chgrp)	cc -n -s -O chgrp.c -o chgrp ;;
	chmod)	cc -n -s -O chmod.c -o chmod ;;
	chown)	cc -n -s -O chown.c -o chown ;;
	clri)	cc -n -s -O clri.c -o clri ;;
	cmp)	cc -n -s -O cmp.c -o cmp ;;
	col)	cc -n -s -O col.c -o col ;;
	comm)	cc -n -s -O comm.c -o comm ;;
	cp)	cc -n -s -O cp.c -o cp ;;
	cron)	cc -n -s -O cron.c -o cron; D=/etc ;;
	crypt)	cc -n -s -O crypt.c -o crypt ;;
	cu)	cc -n -s -O cu.c -o cu ;;
	date)	cc -n -s -O date.c -o date ;;
	dcheck)	cc -i -s -O dcheck.c -o dcheck ;;
	dd)	cc -i -s -O dd.c -o dd ;;
	deroff)	cc -n -s -O deroff.c -o deroff ;;
	df)	cc -n -s -O df.c -o df ;;
	diff)	cc -n -s -O diff.c -o diff ;;
	diff3)	cc -n -s -O diff3.c -o diff3; D=/usr/lib ;;
	diffh)	cc -n -s -O diffh.c -o diffh; D=/usr/lib ;;
	dmesg)	cc -n -s -O dmesg.c -o dmesg; D=/etc ;;
	du)	cc -n -s -O du.c -o du ;;
	dump)	cc -n -s -O dump.c -o dump ;;
	dumpdir)	cc -n -s -O dumpdir.c -o dumpdir ;;
	echo)	cc -n -s -O echo.c -o echo ;;
	ed)	cc -n -s -O ed.c -o ed ;;
	egrep)	yacc egrep.y && mv y.tab.c egrep.c && cc -n -s -O egrep.c -o egrep && rm egrep.c ;;
	expr)	yacc expr.y && mv y.tab.c expr.c && cc -n -s -O expr.c -o expr && rm expr.c ;;
	factor)	as -o factor factor.s && strip factor;;
	fgrep)	cc -i -s -O fgrep.c -o fgrep ;;
	file)	cc -n -s -O file.c -o file ;;
	find)	cc -n -s -O find.c -o find ;;
	getty)	cc -n -s -O getty.c -o getty; D=/etc ;;
	graph)	cc -n -s -O graph.c -o graph -lplot -lm ;;
	grep)	cc -n -s -O grep.c -o grep ;;
	icheck)	cc -i -s -O icheck.c -o icheck ;;
	init)	cc -n -s -O init.c -o init; D=/etc ;;
	iostat)	cc -n -s -O iostat.c -o iostat ;;
	join)	cc -n -s -O join.c -o join ;;
	kill)	cc -n -s -O kill.c -o kill ;;
	ld)	cc -n -s -O ld.c -o ld ;;
	ln)	cc -n -s -O ln.c -o ln ;;
	login)	cc -n -s -O login.c -o login ;;
	look)	cc -n -s -O look.c -o look ;;
	ls)	cc -n -s -O ls.c -o ls ;;
	mail)	cc -n -s -O mail.c -o mail ;;
	makekey)	cc -n -s -O makekey.c -o makekey; D=/usr/lib ;;
	mesg)	cc -n -s -O mesg.c -o mesg ;;
	mkdir)	cc -n -s -O mkdir.c -o mkdir ;;
	mkfs)	cc -n -s -O mkfs.c -o mkfs; D=/etc ;;
	mknod)	cc -n -s -O mknod.c -o mknod; D=/etc ;;
	mount)	cc -n -s -O mount.c -o mount; D=/etc ;;
	mv)	cc -n -s -O mv.c -o mv ;;
	ncheck)	cc -i -s -O ncheck.c -o ncheck ;;
	newgrp)	cc -n -s -O newgrp.c -o newgrp ;;
	nice)	cc -n -s -O nice.c -o nice ;;
	nm)	cc -n -s -O nm.c -o nm ;;
	od)	cc -n -s -O od.c -o od ;;
	osh)	cc -n -s -O osh.c -o osh ;;
	passwd)	cc -n -s -O passwd.c -o passwd ;;
	pr)	cc -n -s -O pr.c -o pr ;;
	primes)	as -o primes /usr/include/sys.s primes.s && strip primes ;;
	prof)	cc -n -s -O -Dplot prof.c -lplot -o prof ;;
	ps)	cc -n -s -O ps.c -o ps ;;
	pstat)	cc -n -s -O pstat.c -o pstat ;;
	ptx)	cc -n -s -O ptx.c -o ptx ;;
	pwd)	cc -n -s -O pwd.c -o pwd ;;
	quot)	cc -n -s -O quot.c -o quot ;;
	random)	cc -n -s -O random.c -o random ;;
	ranlib) cc -n -s -O ranlib.c -o ranlib ;;
	restor)	cc -i -s -O restor.c -o restor ;;
	rev)	cc -n -s -O rev.c -o rev ;;
	rm)	cc -n -s -O rm.c -o rm ;;
	rmdir)	cc -n -s -O rmdir.c -o rmdir ;;
	sa)	cc -n -s -O sa.c -o sa ;;
	size)	cc -n -s -O size.c -o size ;;
	sleep)	cc -n -s -O sleep.c -o sleep ;;
	sort)	cc -i -s -O sort.c -o sort ;;
	sp)	cc -n -s -O sp.c -o sp ;;
	spline)	cc -n -s -O spline.c -o spline ;;
	split)	cc -n -s -O split.c -o split ;;
	strip)	cc -n -s -O strip.c -o strip ;;
	stty)	cc -n -s -O stty.c -o stty ;;
	su)	cc -n -s -O su.c -o su ;;
	sum)	cc -n -s -O sum.c -o sum ;;
	sync)	cc -n -s -O sync.c -o sync ;;
	tabs)	cc -n -s -O tabs.c -o tabs ;;
	tail)	cc -n -s -O tail.c -o tail ;;
	tc)	cc -n -s -O tc.c -o tc ;;
	tee)	cc -n -s -O tee.c -o tee ;;
	test)	cc -n -s -O test.c -o test ;;
	time)	cc -n -s -O time.c -o time ;;
	tk)	cc -n -s -O tk.c -o tk ;;
	touch)	cc -n -s -O touch.c -o touch ;;
	tr)	cc -n -s -O tr.c -o tr ;;
	tsort)	cc -n -s -O tsort.c -o tsort ;;
	tty)	cc -n -s -O tty.c -o tty ;;
	umount)	cc -n -s -O umount.c -o umount; D=/etc ;;
	uniq)	cc -n -s -O uniq.c -o uniq ;;
	units)	cc -n -s -O units.c -o units ;;
	update)	cc -n -s -O update.c -o update; D=/etc ;;
	vpr)	cc -n -s -O vpr.c -o vpr ;;
	wall)	cc -n -s -O wall.c -o wall; D=/etc ;;
	wc)	cc -n -s -O wc.c -o wc ;;
	who)	cc -n -s -O who.c -o who ;;
	write)	cc -n -s -O write.c -o write ;;
	yes)	cc -n -s -O yes.c -o yes ;;
	*)	echo "cmake: don't know about $b"
		continue ;;
	esac || continue
	case $C in
	cmp)	cmp $b $D/$b && rm $b ;;
	cp)	cp $b $D/$b && rm $b ;;
	esac
done
