/usr/ucb	;: 1kfix
/etc		;: 512restor
/usr/bin	;: [
/etc		;: ac
/etc		;: accton
/bin		;: adb
/etc		;: analyze
/usr/ucb	;: apl
/usr/ucb	;: apropos
/bin		;: ar
/usr/bin	;: ar11
/etc		;: arcv
/etc		;: arff
/bin		;: as
/usr/bin	;: at
/usr/lib	;: atrun
/bin		;: awk
/etc		;: bad144
/etc		;: badsect
/usr/bin	;: basename
/usr/bin	;: bc
/usr/games	;: bcd
/usr/ucb	;: biff
/usr/bin	;: cal
/usr/bin	;: calendar
/usr/bin	;: call
/bin		;: cat
/etc		;: catman
/usr/bin	;: cb
/bin		;: cc
/usr/ucb	;: ccat
/usr/bin	;: checkeq
/usr/ucb	;: checknr
/usr/ucb	;: chfn
/etc		;: chgrp
/bin		;: chk
/bin		;: chmod
/etc		;: chown
/usr/ucb	;: chsh
/usr/ucb	;: clear
/etc		;: clri
/bin		;: cmp
/usr/bin	;: col
/usr/ucb	;: colcrt
/usr/ucb	;: colrm
/usr/bin	;: comm
/usr/ucb	;: compact
/etc		;: comsat
/bin		;: cp
/etc		;: cron
/usr/bin	;: crypt
/usr/ucb	;: ctags
/usr/bin	;: cu
/usr/ucb	;: cxref
/bin		;: date
/usr/bin	;: dc
/etc		;: dcheck
/bin		;: dd
/usr/ucb	;: ddate
/usr/bin	;: deroff
/bin		;: df
/bin		;: diff
/usr/bin	;: diff3
/usr/ucb	;: diffdir
/etc		;: dmesg
/usr/lib	;: dnd
/bin		;: du
/etc		;: dump
/etc		;: dumpdir
/bin		;: echo
/bin		;: ed
/usr/bin	;: egrep
/usr/bin	;: eqn
/usr/ucb	;: expand
/bin		;: expr
/usr/bin	;: f77
/bin		;: false
/usr/bin	;: fgrep
/usr/bin	;: file
/usr/bin	;: find
/usr/ucb	;: finger
/usr/games	;: fish
/etc		;: flcopy
/usr/ucb	;: fmt
/usr/ucb	;: fold
/usr/ucb	;: from
/etc		;: fsck
/usr/ucb	;: gets
/usr/lib	;: getNAME
/etc		;: getty
/usr/bin	;: graph
/bin		;: grep
/etc		;: halt
/usr/ucb	;: head
/usr/ucb	;: help
/etc		;: icheck
/etc		;: init
/usr/bin	;: install
/usr/bin	;: iostat
/usr/ucb	;: iul
/usr/bin	;: join
/bin		;: kill
/usr/ucb	;: last
/usr/ucb	;: lastcomm
/bin		;: ld
/usr/ucb	;: leave
/usr/bin	;: lex
/usr/bin	;: lint
/bin		;: ln
/usr/ucb	;: lnall
/usr/ucb	;: lock
/bin		;: login
/etc 		;: logtime
/usr/bin	;: look
/usr/bin	;: lookbib
/usr/bin	;: lorder
/usr/bin	;: lpr
/usr/bin	;: m4
/bin		;: mail
/usr/bin	;: make
/usr/lib	;: makekey
/usr/lib	;: makewhatis
/usr/bin	;: man
/usr/bin	;: mesg
/bin		;: mkdir
/etc		;: mkfs
/etc		;: mklost+found
/etc		;: mknod
/usr/ucb	;: mkstr
/usr/ucb	;: more
/etc		;: mount
/usr/ucb	;: msgs
/bin		;: mt
/bin		;: mv
/etc		;: ncheck
/usr/bin	;: neqn
/usr/bin	;: newgrp
/bin		;: nice
/bin		;: nm
/bin		;: nohup
/usr/bin	;: nroff
/usr/ucb	;: num
/bin		;: od
/bin		;: passwd
/usr/ucb	;: pix
/bin		;: pr
/usr/ucb	;: print
/usr/ucb	;: printenv
/usr/ucb	;: prmail
/usr/bin	;: prof
/bin		;: ps
/etc		;: pstat
/usr/ucb	;: pti
/usr/bin	;: ptx
/bin		;: pwd
/usr/ucb	;: px
/usr/ucb	;: pxref
/usr/games	;: quiz
/etc		;: quot
/usr/bin	;: ranlib
/etc		;: reboot
/usr/bin	;: reloc
/etc		;: renice
/usr/ucb	;: reset
/etc		;: restor
/usr/bin	;: rev
/usr/ucb	;: rewind
/bin		;: rm
/bin		;: rmail
/bin		;: rmdir
/etc		;: sa
/etc		;: savecore
/usr/ucb	;: script
/bin		;: sed
/usr/ucb	;: see
/bin		;: sh
/etc		;: shutdown
/bin		;: size
/usr/bin	;: sleep
/usr/ucb	;: soelim
/usr/bin	;: sort
/usr/bin	;: spell
/usr/bin	;: spline
/usr/bin	;: split
/usr/ucb	;: ssp
/usr/ucb	;: strings
/bin		;: strip
/bin		;: stty
/bin		;: su
/usr/bin	;: sum
/etc		;: swapon
/usr/ucb	;: symorder
/bin		;: sync
/usr/bin	;: t300
/usr/bin	;: t300s
/usr/bin	;: t450
/usr/bin	;: tabs
/usr/bin	;: tail
/bin		;: tar
/usr/bin	;: tbl
/usr/bin	;: tc
/usr/bin	;: tee
/usr/bin	;: tek
/bin		;: test
/bin		;: time
/usr/bin	;: tk
/usr/bin	;: touch
/bin		;: tp
/usr/bin	;: tr
/usr/ucb	;: tra
/usr/games	;: trek
/usr/ucb	;: trman
/usr/bin	;: troff
/bin		;: true
/usr/bin	;: tsort
/usr/bin	;: tty
/usr/ucb	;: ul
/etc		;: umount
/usr/ucb	;: uncompact
/usr/ucb	;: unexpand
/usr/bin	;: uniq
/usr/bin	;: units
/etc		;: update
/usr/ucb	;: uptime
/usr/ucb	;: users
/usr/bin	;: uucp
/usr/ucb	;: uudecode
/usr/ucb	;: uuencode
/usr/bin	;: uusend
/usr/bin	;: uux
/usr/ucb	;: vfontinfo
/etc		;: vipw
/usr/ucb	;: vmstat
/usr/bin	;: vplot
/usr/ucb	;: w
/bin		;: wall
/usr/bin	;: wc
/usr/ucb	;: what
/usr/ucb	;: whatis
/usr/ucb	;: whereis
/usr/ucb	;: which
/usr/ucb	;: whoami
/bin		;: who
/bin		;: write
/usr/games	;: wump
/usr/ucb	;: xstr
/usr/bin	;: yacc
/usr/ucb	;: yes
