arg=-cp
case $1 in
	-cmp)	arg=-cmp ;;
esac

for i in *.[csy]; do cmake $arg $i; done

case $arg in
	-cmp)	arg=cmp ;;
	-cp)	arg=cp ;;
esac
(echo ==== adb =====; cd adb; make $arg)
(echo ==== as =====; cd as; make $arg)
(echo ==== awk =====; cd awk; make $arg)
(echo ==== c =====; cd c; make $arg)
(echo ==== cpp =====; cd cpp; make $arg)
(echo ==== dc =====; cd dc; make $arg)
(echo ==== eqn =====; cd eqn; make $arg)
(echo ==== f77 =====; cd f77; make $arg)
(echo ==== learn =====; cd learn; make $arg)
(echo ==== lex =====; cd lex; make $arg)
(echo ==== lint =====; cd lint; make $arg)
(echo ==== m4 =====; cd m4; make $arg)
(echo ==== make =====; cd make; make $arg)
(echo ==== neqn =====; cd neqn; make $arg)
(echo ==== pcc =====; cd pcc; make $arg)
(echo ==== plot =====; cd plot; make $arg)
(echo ==== prep =====; cd prep; make $arg)
(echo ==== ratfor =====; cd ratfor; make $arg)
(echo ==== refer =====; cd refer; make $arg)
(echo ==== roff =====; cd roff; make $arg)
(echo ==== sed =====; cd sed; make $arg)
(echo ==== sh =====; cd sh; make $arg)
(echo ==== spell =====; cd spell; make $arg)
(echo ==== struct =====; cd struct; make $arg)
(echo ==== tar =====; cd tar; make $arg)
(echo ==== tbl =====; cd tbl; make $arg)
(echo ==== tp =====; cd tp; make $arg)
(echo ==== troff =====; cd troff; make $arg)
(echo ==== uucp =====; cd uucp; make $arg)
(echo ==== xsend =====; cd xsend; make $arg)
(echo ==== yacc =====; cd yacc; make $arg)
