0:	4
	 000 000 000 000 000 000 000 000
36:	3
	 140 101 000 000 000 000 000 000
			( 3.5 )
48:	3
	 37777777703 107 000 120 000 000 000 000
			( 25000 )
60:	3
	 37777777733 060 37777777776 37777777746 37777777675 37777777716 37777777726 37777777755
			( 4e-10 )
72:	6	188	Z+260
	0	18	1	0
	11	I+37			# expressions
	1	I+11			# x
	1	I+13			# y
	1	I+15			# z
	1	I+52			# i
	1	I+54			# j
	2	I+56			# c1
	2	I+59			# c2
	2	I+62			# s1
	2	I+65			# s2
	2	I+68			# a1
	2	I+71			# a2
	1	I+74			# k
	1	I+76			# s
	2	I+78			# e2
	1	I+81			# e
	4	I+83			# size
	2	I+88			# e3
	2	I+91			# X_
	2	I+49			# e1
260:	58	I+105			# file
265:	201				# line
266:	61	L1			# init?
271:	70	L1			# mark
276:	72				# pnull
277:	160				# static
278:	144				# int
279:	204				# line
280:	1				# asgn
281:	177				# unmark
L1:
282:	70	L2			# mark
287:	72				# pnull
288:	177				# unmark
L2:
289:	70	L3			# mark
294:	72				# pnull
295:	177				# unmark
L3:
296:	70	L4			# mark
301:	72				# pnull
302:	177				# unmark
L4:
303:	70	L5			# mark
308:	72				# pnull
309:	177				# unmark
L5:
310:	70	L6			# mark
315:	72				# pnull
316:	208				# line
317:	68	0			# llist
322:	177				# unmark
L6:
323:	70	L7			# mark
328:	72				# pnull
329:	72				# pnull
330:	72				# pnull
331:	209				# line
332:	68	2			# llist
337:	177				# unmark
L7:
338:	70	L8			# mark
343:	72				# pnull
344:	128				# local
345:	210				# line
346:	57	1			# field
351:	177				# unmark
L8:
352:	70	L9			# mark
357:	72				# pnull
358:	128				# local
359:	131				# local
360:	211				# line
361:	38				# subsc
362:	177				# unmark
L9:
363:	70	L10			# mark
368:	72				# pnull
369:	128				# local
370:	131				# local
371:	132				# local
372:	212				# line
373:	36				# sect
374:	177				# unmark
L10:
375:	70	L11			# mark
380:	72				# pnull
381:	128				# local
382:	131				# local
383:	52				# dup
384:	132				# local
385:	213				# line
386:	30				# plus
387:	36				# sect
388:	177				# unmark
L11:
389:	70	L12			# mark
394:	72				# pnull
395:	128				# local
396:	131				# local
397:	52				# dup
398:	132				# local
399:	214				# line
400:	16				# minus
401:	36				# sect
402:	177				# unmark
L12:
403:	70	L13			# mark
408:	77				# pushn1
409:	72				# pnull
410:	72				# pnull
411:	72				# pnull
412:	72				# pnull
413:	215				# line
414:	188				# invoke
415:	177				# unmark
L13:
416:	70	L14			# mark
421:	128				# local
422:	72				# pnull
423:	72				# pnull
424:	72				# pnull
425:	72				# pnull
426:	216				# line
427:	188				# invoke
428:	177				# unmark
L14:
429:	70	L15			# mark
434:	70	L16			# mark
439:	128				# local
440:	177				# unmark
441:	53				# efail
L16:
442:	72				# pnull
443:	177				# unmark
L15:
444:	70	L17			# mark
L18:
449:	95				# mark0
450:	128				# local
451:	46	L18			# chfail
456:	56				# esusp
457:	177				# unmark
L17:
458:	70	L19			# mark
463:	72				# pnull
464:	128				# local
465:	219				# line
466:	2				# bang
467:	177				# unmark
L19:
468:	70	L20			# mark
473:	72				# pnull
474:	128				# local
475:	220				# line
476:	37				# size
477:	177				# unmark
L20:
478:	70	L21			# mark
483:	72				# pnull
484:	128				# local
485:	221				# line
486:	23				# number
487:	177				# unmark
L21:
488:	70	L22			# mark
493:	72				# pnull
494:	128				# local
495:	222				# line
496:	19				# neg
497:	177				# unmark
L22:
498:	70	L23			# mark
503:	72				# pnull
504:	128				# local
505:	223				# line
506:	43				# value
507:	177				# unmark
L23:
508:	70	L24			# mark
513:	72				# pnull
514:	128				# local
515:	224				# line
516:	22				# null
517:	177				# unmark
L24:
518:	70	L25			# mark
523:	72				# pnull
524:	128				# local
525:	225				# line
526:	40				# tabmat
527:	177				# unmark
L25:
528:	70	L26			# mark
533:	72				# pnull
534:	128				# local
535:	226				# line
536:	32				# random
537:	177				# unmark
L26:
538:	70	L27			# mark
543:	72				# pnull
544:	128				# local
545:	227				# line
546:	21				# nonnull
547:	177				# unmark
L27:
548:	70	L28			# mark
553:	72				# pnull
554:	128				# local
555:	228				# line
556:	4				# compl
557:	177				# unmark
L28:
558:	70	L29			# mark
563:	72				# pnull
564:	128				# local
565:	229				# line
566:	47				# coact
567:	177				# unmark
L29:
568:	70	L30			# mark
573:	72				# pnull
574:	128				# local
575:	230				# line
576:	34				# refresh
577:	177				# unmark
L30:
578:	70	L31			# mark
583:	131				# local
584:	231				# line
585:	66				# limit
586:	95				# mark0
587:	128				# local
588:	69				# lsusp
589:	177				# unmark
L31:
590:	70	L32			# mark
595:	128				# local
596:	129				# local
597:	232				# line
598:	47				# coact
599:	177				# unmark
L32:
600:	70	L33			# mark
605:	72				# pnull
606:	131				# local
607:	132				# local
608:	233				# line
609:	31				# power
610:	177				# unmark
L33:
611:	70	L34			# mark
616:	72				# pnull
617:	131				# local
618:	132				# local
619:	234				# line
620:	18				# mult
621:	177				# unmark
L34:
622:	70	L35			# mark
627:	72				# pnull
628:	131				# local
629:	132				# local
630:	235				# line
631:	6				# div
632:	177				# unmark
L35:
633:	70	L36			# mark
638:	72				# pnull
639:	131				# local
640:	132				# local
641:	236				# line
642:	17				# mod
643:	177				# unmark
L36:
644:	70	L37			# mark
649:	72				# pnull
650:	133				# local
651:	134				# local
652:	237				# line
653:	8				# inter
654:	177				# unmark
L37:
655:	70	L38			# mark
660:	72				# pnull
661:	131				# local
662:	132				# local
663:	238				# line
664:	30				# plus
665:	177				# unmark
L38:
666:	70	L39			# mark
671:	72				# pnull
672:	131				# local
673:	132				# local
674:	239				# line
675:	16				# minus
676:	177				# unmark
L39:
677:	70	L40			# mark
682:	72				# pnull
683:	133				# local
684:	134				# local
685:	240				# line
686:	42				# unioncs
687:	177				# unmark
L40:
688:	70	L41			# mark
693:	72				# pnull
694:	133				# local
695:	134				# local
696:	241				# line
697:	5				# diff
698:	177				# unmark
L41:
699:	70	L42			# mark
704:	72				# pnull
705:	135				# local
706:	136				# local
707:	242				# line
708:	3				# cat
709:	177				# unmark
L42:
710:	70	L43			# mark
715:	72				# pnull
716:	137				# local
717:	138				# local
718:	243				# line
719:	9				# lconcat
720:	177				# unmark
L43:
721:	70	L44			# mark
726:	72				# pnull
727:	131				# local
728:	132				# local
729:	244				# line
730:	28				# numlt
731:	177				# unmark
L44:
732:	70	L45			# mark
737:	72				# pnull
738:	131				# local
739:	132				# local
740:	245				# line
741:	27				# numle
742:	177				# unmark
L45:
743:	70	L46			# mark
748:	72				# pnull
749:	131				# local
750:	132				# local
751:	246				# line
752:	24				# numeq
753:	177				# unmark
L46:
754:	70	L47			# mark
759:	72				# pnull
760:	131				# local
761:	132				# local
762:	247				# line
763:	25				# numge
764:	177				# unmark
L47:
765:	70	L48			# mark
770:	72				# pnull
771:	131				# local
772:	132				# local
773:	248				# line
774:	26				# numgt
775:	177				# unmark
L48:
776:	70	L49			# mark
781:	72				# pnull
782:	131				# local
783:	132				# local
784:	249				# line
785:	29				# numne
786:	177				# unmark
L49:
787:	70	L50			# mark
792:	72				# pnull
793:	135				# local
794:	136				# local
795:	250				# line
796:	14				# lexlt
797:	177				# unmark
L50:
798:	70	L51			# mark
803:	72				# pnull
804:	135				# local
805:	136				# local
806:	251				# line
807:	10				# lexeq
808:	177				# unmark
L51:
809:	70	L52			# mark
814:	72				# pnull
815:	135				# local
816:	136				# local
817:	252				# line
818:	11				# lexge
819:	177				# unmark
L52:
820:	70	L53			# mark
825:	72				# pnull
826:	135				# local
827:	136				# local
828:	253				# line
829:	12				# lexgt
830:	177				# unmark
L53:
831:	70	L54			# mark
836:	72				# pnull
837:	135				# local
838:	136				# local
839:	254				# line
840:	15				# lexne
841:	177				# unmark
L54:
842:	70	L55			# mark
847:	72				# pnull
848:	128				# local
849:	129				# local
850:	255				# line
851:	7				# eqv
852:	177				# unmark
L55:
853:	70	L56			# mark
858:	72				# pnull
859:	128				# local
860:	129				# local
861:	67	64			# line
866:	20				# neqv
867:	177				# unmark
L56:
868:	70	L57			# mark
873:	70	L58			# mark
878:	128				# local
879:	56				# esusp
880:	59	L59			# goto
L58:
885:	129				# local
L59:
886:	177				# unmark
L57:
887:	70	L60			# mark
892:	72				# pnull
893:	131				# local
894:	132				# local
895:	76				# push1
896:	67	66			# line
901:	41				# toby
902:	177				# unmark
L60:
903:	70	L61			# mark
908:	72				# pnull
909:	131				# local
910:	132				# local
911:	139				# local
912:	67	67			# line
917:	41				# toby
918:	177				# unmark
L61:
919:	70	L62			# mark
924:	72				# pnull
925:	128				# local
926:	129				# local
927:	67	68			# line
932:	1				# asgn
933:	177				# unmark
L62:
934:	70	L63			# mark
939:	72				# pnull
940:	128				# local
941:	129				# local
942:	67	69			# line
947:	33				# rasgn
948:	177				# unmark
L63:
949:	70	L64			# mark
954:	72				# pnull
955:	128				# local
956:	129				# local
957:	67	70			# line
962:	39				# swap
963:	177				# unmark
L64:
964:	70	L65			# mark
969:	72				# pnull
970:	128				# local
971:	129				# local
972:	67	71			# line
977:	35				# rswap
978:	177				# unmark
L65:
979:	70	L66			# mark
984:	72				# pnull
985:	131				# local
986:	52				# dup
987:	132				# local
988:	67	72			# line
993:	30				# plus
994:	1				# asgn
995:	177				# unmark
L66:
996:	70	L67			# mark
1001:	72				# pnull
1002:	131				# local
1003:	52				# dup
1004:	132				# local
1005:	67	73			# line
1010:	16				# minus
1011:	1				# asgn
1012:	177				# unmark
L67:
1013:	70	L68			# mark
1018:	72				# pnull
1019:	131				# local
1020:	52				# dup
1021:	132				# local
1022:	67	74			# line
1027:	18				# mult
1028:	1				# asgn
1029:	177				# unmark
L68:
1030:	70	L69			# mark
1035:	72				# pnull
1036:	131				# local
1037:	52				# dup
1038:	132				# local
1039:	67	75			# line
1044:	6				# div
1045:	1				# asgn
1046:	177				# unmark
L69:
1047:	70	L70			# mark
1052:	72				# pnull
1053:	131				# local
1054:	52				# dup
1055:	132				# local
1056:	67	76			# line
1061:	17				# mod
1062:	1				# asgn
1063:	177				# unmark
L70:
1064:	70	L71			# mark
1069:	72				# pnull
1070:	131				# local
1071:	52				# dup
1072:	132				# local
1073:	67	77			# line
1078:	31				# power
1079:	1				# asgn
1080:	177				# unmark
L71:
1081:	70	L72			# mark
1086:	72				# pnull
1087:	131				# local
1088:	52				# dup
1089:	132				# local
1090:	67	78			# line
1095:	28				# numlt
1096:	1				# asgn
1097:	177				# unmark
L72:
1098:	70	L73			# mark
1103:	72				# pnull
1104:	131				# local
1105:	52				# dup
1106:	132				# local
1107:	67	79			# line
1112:	27				# numle
1113:	1				# asgn
1114:	177				# unmark
L73:
1115:	70	L74			# mark
1120:	72				# pnull
1121:	131				# local
1122:	52				# dup
1123:	132				# local
1124:	67	80			# line
1129:	24				# numeq
1130:	1				# asgn
1131:	177				# unmark
L74:
1132:	70	L75			# mark
1137:	72				# pnull
1138:	131				# local
1139:	52				# dup
1140:	132				# local
1141:	67	81			# line
1146:	25				# numge
1147:	1				# asgn
1148:	177				# unmark
L75:
1149:	70	L76			# mark
1154:	72				# pnull
1155:	131				# local
1156:	52				# dup
1157:	132				# local
1158:	67	82			# line
1163:	29				# numne
1164:	1				# asgn
1165:	177				# unmark
L76:
1166:	70	L77			# mark
1171:	72				# pnull
1172:	133				# local
1173:	52				# dup
1174:	134				# local
1175:	67	83			# line
1180:	42				# unioncs
1181:	1				# asgn
1182:	177				# unmark
L77:
1183:	70	L78			# mark
1188:	72				# pnull
1189:	133				# local
1190:	52				# dup
1191:	134				# local
1192:	67	84			# line
1197:	5				# diff
1198:	1				# asgn
1199:	177				# unmark
L78:
1200:	70	L79			# mark
1205:	72				# pnull
1206:	133				# local
1207:	52				# dup
1208:	134				# local
1209:	67	85			# line
1214:	8				# inter
1215:	1				# asgn
1216:	177				# unmark
L79:
1217:	70	L80			# mark
1222:	72				# pnull
1223:	135				# local
1224:	52				# dup
1225:	136				# local
1226:	67	86			# line
1231:	3				# cat
1232:	1				# asgn
1233:	177				# unmark
L80:
1234:	70	L81			# mark
1239:	72				# pnull
1240:	135				# local
1241:	52				# dup
1242:	136				# local
1243:	67	87			# line
1248:	14				# lexlt
1249:	1				# asgn
1250:	177				# unmark
L81:
1251:	70	L82			# mark
1256:	72				# pnull
1257:	135				# local
1258:	52				# dup
1259:	136				# local
1260:	67	88			# line
1265:	13				# lexle
1266:	1				# asgn
1267:	177				# unmark
L82:
1268:	70	L83			# mark
1273:	72				# pnull
1274:	135				# local
1275:	52				# dup
1276:	136				# local
1277:	67	89			# line
1282:	10				# lexeq
1283:	1				# asgn
1284:	177				# unmark
L83:
1285:	70	L84			# mark
1290:	72				# pnull
1291:	135				# local
1292:	52				# dup
1293:	136				# local
1294:	67	90			# line
1299:	11				# lexge
1300:	1				# asgn
1301:	177				# unmark
L84:
1302:	70	L85			# mark
1307:	72				# pnull
1308:	135				# local
1309:	52				# dup
1310:	136				# local
1311:	67	91			# line
1316:	12				# lexgt
1317:	1				# asgn
1318:	177				# unmark
L85:
1319:	70	L86			# mark
1324:	72				# pnull
1325:	135				# local
1326:	52				# dup
1327:	136				# local
1328:	67	92			# line
1333:	15				# lexne
1334:	1				# asgn
1335:	177				# unmark
L86:
1336:	70	L87			# mark
1341:	72				# pnull
1342:	135				# local
1343:	79				# sdup
1344:	67	93			# line
1349:	44				# bscan
1350:	136				# local
1351:	55				# escan
1352:	1				# asgn
1353:	177				# unmark
L87:
1354:	70	L88			# mark
1359:	72				# pnull
1360:	137				# local
1361:	52				# dup
1362:	138				# local
1363:	67	94			# line
1368:	9				# lconcat
1369:	1				# asgn
1370:	177				# unmark
L88:
1371:	70	L89			# mark
1376:	72				# pnull
1377:	128				# local
1378:	52				# dup
1379:	129				# local
1380:	67	95			# line
1385:	7				# eqv
1386:	1				# asgn
1387:	177				# unmark
L89:
1388:	70	L90			# mark
1393:	72				# pnull
1394:	128				# local
1395:	52				# dup
1396:	129				# local
1397:	67	96			# line
1402:	20				# neqv
1403:	1				# asgn
1404:	177				# unmark
L90:
1405:	70	L91			# mark
1410:	72				# pnull
1411:	128				# local
1412:	129				# local
1413:	1				# asgn
1414:	177				# unmark
L91:
1415:	70	L92			# mark
1420:	72				# pnull
1421:	128				# local
1422:	79				# sdup
1423:	129				# local
1424:	67	98			# line
1429:	47				# coact
1430:	1				# asgn
1431:	177				# unmark
L92:
1432:	70	L93			# mark
1437:	140				# local
1438:	67	99			# line
1443:	44				# bscan
1444:	128				# local
1445:	55				# escan
1446:	177				# unmark
L93:
1447:	70	L94			# mark
1452:	128				# local
1453:	73				# pop
1454:	129				# local
1455:	177				# unmark
L94:
1456:	70	L95			# mark
1461:	59	L98			# goto
L96:
1466:	73				# pop
1467:	70	L97			# mark
1472:	128				# local
1473:	60				# incres
1474:	67	101			# line
1479:	49				# coret
1480:	53				# efail
L97:
1481:	67	101			# line
1486:	48				# cofail
1487:	59	L97			# goto
L98:
1492:	67	101			# line
1497:	50	L96			# create
1502:	177				# unmark
L95:
1503:	70	L99			# mark
1508:	70	L100			# mark
1513:	72				# pnull
1514:	67	102			# line
1519:	74				# pret
L100:
1520:	67	102			# line
1525:	71				# pfail
1526:	177				# unmark
L99:
1527:	70	L101			# mark
1532:	70	L102			# mark
1537:	128				# local
1538:	67	103			# line
1543:	74				# pret
L102:
1544:	67	103			# line
1549:	71				# pfail
1550:	177				# unmark
L101:
1551:	70	L103			# mark
1556:	95				# mark0
1557:	128				# local
1558:	67	104			# line
1563:	75				# psusp
1564:	53				# efail
1565:	177				# unmark
L103:
1566:	70	L104			# mark
1571:	67	105			# line
1576:	71				# pfail
1577:	177				# unmark
L104:
1578:	70	L105			# mark
L106:
1583:	67	106			# line
1588:	95				# mark0
1589:	160				# static
1590:	177				# unmark
1591:	70	L106			# mark
1596:	177				# unmark
1597:	72				# pnull
1598:	59	L108			# goto
L107:
1603:	177				# unmark
1604:	59	L106			# goto
L108:
1609:	177				# unmark
L105:
1610:	70	L109			# mark
L110:
1615:	67	107			# line
1620:	95				# mark0
1621:	160				# static
1622:	177				# unmark
1623:	70	L110			# mark
1628:	177				# unmark
1629:	141				# local
1630:	59	L112			# goto
L111:
1635:	177				# unmark
1636:	59	L110			# goto
L112:
1641:	177				# unmark
L109:
1642:	70	L113			# mark
L114:
1647:	67	108			# line
1652:	95				# mark0
1653:	160				# static
1654:	177				# unmark
1655:	70	L114			# mark
1660:	59	L115			# goto
L115:
1665:	177				# unmark
1666:	59	L114			# goto
L116:
1671:	177				# unmark
L113:
1672:	70	L117			# mark
1677:	95				# mark0
1678:	142				# local
1679:	54				# eret
1680:	70	L119			# mark
1685:	45				# ccase
1686:	128				# local
1687:	67	110			# line
1692:	7				# eqv
1693:	177				# unmark
1694:	73				# pop
1695:	67	110			# line
1700:	71				# pfail
1701:	59	L118			# goto
L119:
1706:	70	L120			# mark
1711:	45				# ccase
1712:	70	L121			# mark
1717:	72				# pnull
1718:	131				# local
1719:	132				# local
1720:	67	111			# line
1725:	26				# numgt
1726:	56				# esusp
1727:	59	L122			# goto
L121:
1732:	145				# int
L122:
1733:	7				# eqv
1734:	177				# unmark
1735:	73				# pop
1736:	70	L123			# mark
1741:	72				# pnull
1742:	74				# pret
L123:
1743:	67	111			# line
1748:	71				# pfail
1749:	59	L118			# goto
L120:
1754:	53				# efail
L118:
1755:	177				# unmark
L117:
1756:	70	L124			# mark
1761:	95				# mark0
1762:	143				# local
1763:	140				# local
1764:	67	113			# line
1769:	185				# invoke
1770:	54				# eret
1771:	70	L126			# mark
1776:	45				# ccase
1777:	145				# int
1778:	67	114			# line
1783:	7				# eqv
1784:	177				# unmark
1785:	73				# pop
1786:	145				# int
1787:	59	L125			# goto
L126:
1792:	73				# pop
1793:	67	115			# line
1798:	71				# pfail
L125:
1799:	177				# unmark
L124:
1800:	70	L127			# mark
1805:	95				# mark0
1806:	160				# static
1807:	177				# unmark
1808:	141				# local
1809:	177				# unmark
L127:
1810:	70	L128			# mark
1815:	70	L129			# mark
1820:	160				# static
1821:	177				# unmark
1822:	141				# local
1823:	59	L130			# goto
L129:
1828:	84	16			# local
L130:
1833:	177				# unmark
L128:
1834:	70	L131			# mark
L132:
1839:	67	119			# line
1844:	70	L132			# mark
1849:	142				# local
L133:
1850:	177				# unmark
1851:	59	L132			# goto
L134:
1856:	177				# unmark
L131:
1857:	70	L135			# mark
L136:
1862:	67	120			# line
1867:	95				# mark0
1868:	160				# static
L137:
1869:	177				# unmark
1870:	59	L136			# goto
L138:
1875:	177				# unmark
L135:
1876:	70	L139			# mark
L140:
1881:	67	121			# line
1886:	95				# mark0
1887:	160				# static
1888:	177				# unmark
1889:	70	L140			# mark
1894:	141				# local
L141:
1895:	177				# unmark
1896:	59	L140			# goto
L142:
1901:	177				# unmark
L139:
1902:	70	L143			# mark
L144:
1907:	67	122			# line
1912:	70	L145			# mark
1917:	160				# static
1918:	177				# unmark
1919:	53				# efail
L145:
1920:	70	L144			# mark
1925:	72				# pnull
L146:
1926:	177				# unmark
1927:	59	L144			# goto
L147:
1932:	177				# unmark
L143:
1933:	70	L148			# mark
L149:
1938:	67	123			# line
1943:	70	L150			# mark
1948:	160				# static
1949:	177				# unmark
1950:	53				# efail
L150:
1951:	70	L149			# mark
1956:	141				# local
L151:
1957:	177				# unmark
1958:	59	L149			# goto
L152:
1963:	177				# unmark
L148:
1964:	70	L153			# mark
1969:	95				# mark0
1970:	160				# static
1971:	73				# pop
L154:
1972:	53				# efail
L155:
1973:	177				# unmark
L153:
1974:	70	L156			# mark
1979:	95				# mark0
1980:	160				# static
1981:	73				# pop
1982:	95				# mark0
1983:	141				# local
1984:	177				# unmark
L157:
1985:	53				# efail
L158:
1986:	177				# unmark
L156:
1987:	70	L159			# mark
1992:	128				# local
1993:	177				# unmark
L159:
1994:	70	L160			# mark
1999:	84	17			# local
2004:	177				# unmark
L160:
2005:	70	L161			# mark
2010:	67	128			# line
2015:	64	3			# keywd
2020:	177				# unmark
L161:
2021:	70	L162			# mark
2026:	67	129			# line
2031:	64	13			# keywd
2036:	177				# unmark
L162:
2037:	70	L163			# mark
2042:	80	I+94,3			# str
2051:	177				# unmark
L163:
2052:	70	L164			# mark
2057:	51	*-2062			# cset
2062:	177				# unmark
L164:
2063:	70	L165			# mark
2068:	80	I+98,1			# str
2077:	177				# unmark
L165:
2078:	70	L166			# mark
2083:	80	I+100,2			# str
2092:	177				# unmark
L166:
2093:	70	L167			# mark
2098:	80	I+103,1			# str
2107:	177				# unmark
L167:
2108:	70	L168			# mark
2113:	80	I+103,1			# str
2122:	177				# unmark
L168:
2123:	70	L169			# mark
2128:	145				# int
2129:	177				# unmark
L169:
2130:	70	L170			# mark
2135:	62	999999			# int
2140:	177				# unmark
L170:
2141:	70	L171			# mark
2146:	62	361			# int
2151:	177				# unmark
L171:
2152:	70	L172			# mark
2157:	78	*-2126			# real
2162:	177				# unmark
L172:
2163:	70	L173			# mark
2168:	78	*-2125			# real
2173:	177				# unmark
L173:
2174:	70	L174			# mark
2179:	78	*-2124			# real
2184:	177				# unmark
L174:
2185:	72				# pnull
2186:	67	142			# line
2191:	71				# pfail
2192:	3				# record blocks
2196:	6	36	_mkrec+4
	3	-2	1	0
	5	I+5			# three
2232:	6	36	_mkrec+4
	0	-2	2	0
	4	I+17			# zero
2268:	6	36	_mkrec+4
	1	-2	3	0
	3	I+22			# one
2304:					# record/field table
2304:	0	-1	-1
2316:	1	-1	-1
2328:	2	-1	0
2340:	0	0			# main
2348:	22000000006	Z+2196			# three
2356:	22000000006	Z+2232			# zero
2364:	22000000006	Z+2268			# one
2372:	0	0			# line
2380:	0	0			# count
2388:	22000000006	Z+72			# expressions
2396:	4	I+0			# main
2404:	5	I+5			# three
2412:	4	I+17			# zero
2420:	3	I+22			# one
2428:	4	I+26			# line
2436:	5	I+31			# count
2444:	11	I+37			# expressions
2452:	0	0
2460:	155 141 151 156 000 164 150 162
2460:	145 145 000 170 000 171 000 172
2460:	000 172 145 162 157 000 157 156
2460:	145 000 154 151 156 145 000 143
2460:	157 165 156 164 000 145 170 160
2460:	162 145 163 163 151 157 156 163
2460:	000 145 061 000 151 000 152 000
2460:	143 061 000 143 062 000 163 061
2460:	000 163 062 000 141 061 000 141
2460:	062 000 153 000 163 000 145 062
2460:	000 145 000 163 151 172 145 000
2460:	145 063 000 130 137 000 141 142
2460:	143 000 012 000 136 141 000 001
2460:	000 160 162 157 164 157 056 151
2460:	143 156 000
size:    2575
trace:   0
records: 2192
ftab:    2304
globals: 2340
gnames:  2396
statics: 2452
ident:   2460
