proc expressions
	local	0,000020,x
	local	1,000020,y
	local	2,000020,z
	local	3,000040,e1
	local	4,000000,i
	local	5,000000,j
	local	6,000000,c1
	local	7,000000,c2
	local	8,000000,s1
	local	9,000000,s2
	local	10,000000,a1
	local	11,000000,a2
	local	12,000000,k
	local	13,000000,s
	local	14,000000,e2
	local	15,000000,e
	local	16,000000,size
	local	17,000000,e3
	local	18,000000,X_
	con	0,002000,0
	con	1,002000,1
	con	2,010000,3,141,142,143
	con	3,020000,3,141,142,143
	con	4,010000,1,012
	con	5,010000,2,136,141
	con	6,010000,1,001
	con	7,002000,999999
	con	8,002000,36ra1
	con	9,004000,3.5
	con	10,004000,2.5e4
	con	11,004000,4e-10
	declend
	file	proto.icn
	line	9
	init?	L1
	mark	L1
	pnull
	var	3
	int	0
	line	12
	asgn
	unmark	1
lab L1
	mark	L2
	pnull
	unmark	1
lab L2
	mark	L3
	pnull
	unmark	1
lab L3
	mark	L4
	pnull
	unmark	1
lab L4
	mark	L5
	pnull
	unmark	1
lab L5
	mark	L6
	pnull
	line	16
	llist	0
	unmark	1
lab L6
	mark	L7
	pnull
	pnull
	pnull
	line	17
	llist	2
	unmark	1
lab L7
	mark	L8
	pnull
	var	0
	line	18
	field	y
	unmark	1
lab L8
	mark	L9
	pnull
	var	0
	var	4
	line	19
	subsc
	unmark	1
lab L9
	mark	L10
	pnull
	var	0
	var	4
	var	5
	line	20
	sect
	unmark	1
lab L10
	mark	L11
	pnull
	var	0
	var	4
	dup
	var	5
	line	21
	plus
	sect
	unmark	1
lab L11
	mark	L12
	pnull
	var	0
	var	4
	dup
	var	5
	line	22
	minus
	sect
	unmark	1
lab L12
	mark	L13
	pushn1
	pnull
	pnull
	pnull
	pnull
	line	23
	invoke	4
	unmark	1
lab L13
	mark	L14
	var	0
	pnull
	pnull
	pnull
	pnull
	line	24
	invoke	4
	unmark	1
lab L14
	mark	L15
	mark	L16
	var	0
	unmark	1
	efail
lab L16
	pnull
	unmark	1
lab L15
	mark	L17
lab L18
	mark	L0
	var	0
	chfail	L18
	esusp
	unmark	1
lab L17
	mark	L19
	pnull
	var	0
	line	27
	bang
	unmark	1
lab L19
	mark	L20
	pnull
	var	0
	line	28
	size
	unmark	1
lab L20
	mark	L21
	pnull
	var	0
	line	29
	number
	unmark	1
lab L21
	mark	L22
	pnull
	var	0
	line	30
	neg
	unmark	1
lab L22
	mark	L23
	pnull
	var	0
	line	31
	value
	unmark	1
lab L23
	mark	L24
	pnull
	var	0
	line	32
	null
	unmark	1
lab L24
	mark	L25
	pnull
	var	0
	line	33
	tabmat
	unmark	1
lab L25
	mark	L26
	pnull
	var	0
	line	34
	random
	unmark	1
lab L26
	mark	L27
	pnull
	var	0
	line	35
	nonnull
	unmark	1
lab L27
	mark	L28
	pnull
	var	0
	line	36
	compl
	unmark	1
lab L28
	mark	L29
	pnull
	var	0
	line	37
	coact
	unmark	1
lab L29
	mark	L30
	pnull
	var	0
	line	38
	refresh
	unmark	1
lab L30
	mark	L31
	var	4
	line	39
	limit
	mark	L0
	var	0
	lsusp
	unmark	1
lab L31
	mark	L32
	var	0
	var	1
	line	40
	coact
	unmark	1
lab L32
	mark	L33
	pnull
	var	4
	var	5
	line	41
	power
	unmark	1
lab L33
	mark	L34
	pnull
	var	4
	var	5
	line	42
	mult
	unmark	1
lab L34
	mark	L35
	pnull
	var	4
	var	5
	line	43
	div
	unmark	1
lab L35
	mark	L36
	pnull
	var	4
	var	5
	line	44
	mod
	unmark	1
lab L36
	mark	L37
	pnull
	var	6
	var	7
	line	45
	inter
	unmark	1
lab L37
	mark	L38
	pnull
	var	4
	var	5
	line	46
	plus
	unmark	1
lab L38
	mark	L39
	pnull
	var	4
	var	5
	line	47
	minus
	unmark	1
lab L39
	mark	L40
	pnull
	var	6
	var	7
	line	48
	unioncs
	unmark	1
lab L40
	mark	L41
	pnull
	var	6
	var	7
	line	49
	diff
	unmark	1
lab L41
	mark	L42
	pnull
	var	8
	var	9
	line	50
	cat
	unmark	1
lab L42
	mark	L43
	pnull
	var	10
	var	11
	line	51
	lconcat
	unmark	1
lab L43
	mark	L44
	pnull
	var	4
	var	5
	line	52
	numlt
	unmark	1
lab L44
	mark	L45
	pnull
	var	4
	var	5
	line	53
	numle
	unmark	1
lab L45
	mark	L46
	pnull
	var	4
	var	5
	line	54
	numeq
	unmark	1
lab L46
	mark	L47
	pnull
	var	4
	var	5
	line	55
	numge
	unmark	1
lab L47
	mark	L48
	pnull
	var	4
	var	5
	line	56
	numgt
	unmark	1
lab L48
	mark	L49
	pnull
	var	4
	var	5
	line	57
	numne
	unmark	1
lab L49
	mark	L50
	pnull
	var	8
	var	9
	line	58
	lexlt
	unmark	1
lab L50
	mark	L51
	pnull
	var	8
	var	9
	line	59
	lexeq
	unmark	1
lab L51
	mark	L52
	pnull
	var	8
	var	9
	line	60
	lexge
	unmark	1
lab L52
	mark	L53
	pnull
	var	8
	var	9
	line	61
	lexgt
	unmark	1
lab L53
	mark	L54
	pnull
	var	8
	var	9
	line	62
	lexne
	unmark	1
lab L54
	mark	L55
	pnull
	var	0
	var	1
	line	63
	eqv
	unmark	1
lab L55
	mark	L56
	pnull
	var	0
	var	1
	line	64
	neqv
	unmark	1
lab L56
	mark	L57
	mark	L58
	var	0
	esusp
	goto	L59
lab L58
	var	1
lab L59
	unmark	1
lab L57
	mark	L60
	pnull
	var	4
	var	5
	push1
	line	66
	toby
	unmark	1
lab L60
	mark	L61
	pnull
	var	4
	var	5
	var	12
	line	67
	toby
	unmark	1
lab L61
	mark	L62
	pnull
	var	0
	var	1
	line	68
	asgn
	unmark	1
lab L62
	mark	L63
	pnull
	var	0
	var	1
	line	69
	rasgn
	unmark	1
lab L63
	mark	L64
	pnull
	var	0
	var	1
	line	70
	swap
	unmark	1
lab L64
	mark	L65
	pnull
	var	0
	var	1
	line	71
	rswap
	unmark	1
lab L65
	mark	L66
	pnull
	var	4
	dup
	var	5
	line	72
	plus
	asgn
	unmark	1
lab L66
	mark	L67
	pnull
	var	4
	dup
	var	5
	line	73
	minus
	asgn
	unmark	1
lab L67
	mark	L68
	pnull
	var	4
	dup
	var	5
	line	74
	mult
	asgn
	unmark	1
lab L68
	mark	L69
	pnull
	var	4
	dup
	var	5
	line	75
	div
	asgn
	unmark	1
lab L69
	mark	L70
	pnull
	var	4
	dup
	var	5
	line	76
	mod
	asgn
	unmark	1
lab L70
	mark	L71
	pnull
	var	4
	dup
	var	5
	line	77
	power
	asgn
	unmark	1
lab L71
	mark	L72
	pnull
	var	4
	dup
	var	5
	line	78
	numlt
	asgn
	unmark	1
lab L72
	mark	L73
	pnull
	var	4
	dup
	var	5
	line	79
	numle
	asgn
	unmark	1
lab L73
	mark	L74
	pnull
	var	4
	dup
	var	5
	line	80
	numeq
	asgn
	unmark	1
lab L74
	mark	L75
	pnull
	var	4
	dup
	var	5
	line	81
	numge
	asgn
	unmark	1
lab L75
	mark	L76
	pnull
	var	4
	dup
	var	5
	line	82
	numne
	asgn
	unmark	1
lab L76
	mark	L77
	pnull
	var	6
	dup
	var	7
	line	83
	unioncs
	asgn
	unmark	1
lab L77
	mark	L78
	pnull
	var	6
	dup
	var	7
	line	84
	diff
	asgn
	unmark	1
lab L78
	mark	L79
	pnull
	var	6
	dup
	var	7
	line	85
	inter
	asgn
	unmark	1
lab L79
	mark	L80
	pnull
	var	8
	dup
	var	9
	line	86
	cat
	asgn
	unmark	1
lab L80
	mark	L81
	pnull
	var	8
	dup
	var	9
	line	87
	lexlt
	asgn
	unmark	1
lab L81
	mark	L82
	pnull
	var	8
	dup
	var	9
	line	88
	lexle
	asgn
	unmark	1
lab L82
	mark	L83
	pnull
	var	8
	dup
	var	9
	line	89
	lexeq
	asgn
	unmark	1
lab L83
	mark	L84
	pnull
	var	8
	dup
	var	9
	line	90
	lexge
	asgn
	unmark	1
lab L84
	mark	L85
	pnull
	var	8
	dup
	var	9
	line	91
	lexgt
	asgn
	unmark	1
lab L85
	mark	L86
	pnull
	var	8
	dup
	var	9
	line	92
	lexne
	asgn
	unmark	1
lab L86
	mark	L87
	pnull
	var	8
	sdup
	line	93
	bscan
	var	9
	escan
	asgn
	unmark	1
lab L87
	mark	L88
	pnull
	var	10
	dup
	var	11
	line	94
	lconcat
	asgn
	unmark	1
lab L88
	mark	L89
	pnull
	var	0
	dup
	var	1
	line	95
	eqv
	asgn
	unmark	1
lab L89
	mark	L90
	pnull
	var	0
	dup
	var	1
	line	96
	neqv
	asgn
	unmark	1
lab L90
	mark	L91
	pnull
	var	0
	var	1
	asgn
	unmark	1
lab L91
	mark	L92
	pnull
	var	0
	sdup
	var	1
	line	98
	coact
	asgn
	unmark	1
lab L92
	mark	L93
	var	13
	line	99
	bscan
	var	0
	escan
	unmark	1
lab L93
	mark	L94
	var	0
	pop
	var	1
	unmark	1
lab L94
	mark	L95
	goto	L98
lab L96
	pop
	mark	L97
	var	0
	incres
	line	101
	coret
	efail
lab L97
	line	101
	cofail
	goto	L97
lab L98
	line	101
	create	L96
	unmark	1
lab L95
	mark	L99
	mark	L100
	pnull
	line	102
	pret
lab L100
	line	102
	pfail
	unmark	1
lab L99
	mark	L101
	mark	L102
	var	0
	line	103
	pret
lab L102
	line	103
	pfail
	unmark	1
lab L101
	mark	L103
	mark	L0
	var	0
	line	104
	psusp
	efail
	unmark	1
lab L103
	mark	L104
	line	105
	pfail
	unmark	1
lab L104
	mark	L105
lab L106
	line	106
	mark	L0
	var	3
	unmark	1
	mark	L106
	unmark	1
	pnull
	goto	L108
lab L107
	unmark	1
	goto	L106
lab L108
	unmark	1
lab L105
	mark	L109
lab L110
	line	107
	mark	L0
	var	3
	unmark	1
	mark	L110
	unmark	1
	var	14
	goto	L112
lab L111
	unmark	1
	goto	L110
lab L112
	unmark	1
lab L109
	mark	L113
lab L114
	line	108
	mark	L0
	var	3
	unmark	1
	mark	L114
	goto	L115
lab L115
	unmark	1
	goto	L114
lab L116
	unmark	1
lab L113
	mark	L117
	mark	L0
	var	15
	eret
	mark	L119
	ccase
	var	0
	line	110
	eqv
	unmark	1
	pop
	line	110
	pfail
	goto	L118
lab L119
	mark	L120
	ccase
	mark	L121
	pnull
	var	4
	var	5
	line	111
	numgt
	esusp
	goto	L122
lab L121
	int	1
lab L122
	eqv
	unmark	1
	pop
	mark	L123
	pnull
	pret
lab L123
	line	111
	pfail
	goto	L118
lab L120
	efail
lab L118
	unmark	1
lab L117
	mark	L124
	mark	L0
	var	16
	var	13
	line	113
	invoke	1
	eret
	mark	L126
	ccase
	int	1
	line	114
	eqv
	unmark	1
	pop
	int	1
	goto	L125
lab L126
	pop
	line	115
	pfail
lab L125
	unmark	1
lab L124
	mark	L127
	mark	L0
	var	3
	unmark	1
	var	14
	unmark	1
lab L127
	mark	L128
	mark	L129
	var	3
	unmark	1
	var	14
	goto	L130
lab L129
	var	17
lab L130
	unmark	1
lab L128
	mark	L131
lab L132
	line	119
	mark	L132
	var	15
lab L133
	unmark	1
	goto	L132
lab L134
	unmark	1
lab L131
	mark	L135
lab L136
	line	120
	mark	L0
	var	3
lab L137
	unmark	1
	goto	L136
lab L138
	unmark	1
lab L135
	mark	L139
lab L140
	line	121
	mark	L0
	var	3
	unmark	1
	mark	L140
	var	14
lab L141
	unmark	1
	goto	L140
lab L142
	unmark	1
lab L139
	mark	L143
lab L144
	line	122
	mark	L145
	var	3
	unmark	1
	efail
lab L145
	mark	L144
	pnull
lab L146
	unmark	1
	goto	L144
lab L147
	unmark	1
lab L143
	mark	L148
lab L149
	line	123
	mark	L150
	var	3
	unmark	1
	efail
lab L150
	mark	L149
	var	14
lab L151
	unmark	1
	goto	L149
lab L152
	unmark	1
lab L148
	mark	L153
	mark	L0
	var	3
	pop
lab L154
	efail
lab L155
	unmark	1
lab L153
	mark	L156
	mark	L0
	var	3
	pop
	mark	L0
	var	14
	unmark	1
lab L157
	efail
lab L158
	unmark	1
lab L156
	mark	L159
	var	0
	unmark	1
lab L159
	mark	L160
	var	18
	unmark	1
lab L160
	mark	L161
	line	128
	keywd	3
	unmark	1
lab L161
	mark	L162
	line	129
	keywd	13
	unmark	1
lab L162
	mark	L163
	str	2
	unmark	1
lab L163
	mark	L164
	cset	3
	unmark	1
lab L164
	mark	L165
	str	4
	unmark	1
lab L165
	mark	L166
	str	5
	unmark	1
lab L166
	mark	L167
	str	6
	unmark	1
lab L167
	mark	L168
	str	6
	unmark	1
lab L168
	mark	L169
	int	1
	unmark	1
lab L169
	mark	L170
	int	7
	unmark	1
lab L170
	mark	L171
	int	8
	unmark	1
lab L171
	mark	L172
	real	9
	unmark	1
lab L172
	mark	L173
	real	10
	unmark	1
lab L173
	mark	L174
	real	11
	unmark	1
lab L174
	pnull
	line	142
	pfail
	end
