0:	4
	 000 000 000 000 000 000 37777777777 003
36:	6	76	Z+112
	1	4	0	0
	4	I+0			# main
	1	I+189			# x
	4	I+191			# line
	5	I+196			# plist
	1	I+208			# i
	1	I+210			# s
112:	58	I+327			# file
117:	202				# line
118:	70	L1			# mark
123:	72				# pnull
124:	129				# local
125:	72				# pnull
126:	123				# global
127:	127				# global
128:	92	17			# global
133:	92	23			# global
138:	122				# global
139:	92	20			# global
144:	125				# global
145:	204				# line
146:	68	7			# llist
151:	1				# asgn
152:	177				# unmark
L1:
153:	70	L2			# mark
158:	72				# pnull
159:	116				# global
160:	92	26			# global
165:	72				# pnull
166:	205				# line
167:	185				# invoke
168:	1				# asgn
169:	177				# unmark
L2:
170:	70	L3			# mark
175:	72				# pnull
176:	72				# pnull
177:	116				# global
178:	80	I+247,2			# str
187:	206				# line
188:	38				# subsc
189:	72				# pnull
190:	72				# pnull
191:	80	I+250,1			# str
200:	68	1			# llist
205:	68	1			# llist
210:	1				# asgn
211:	177				# unmark
L3:
212:	70	L4			# mark
217:	72				# pnull
218:	72				# pnull
219:	116				# global
220:	80	I+252,2			# str
229:	207				# line
230:	38				# subsc
231:	72				# pnull
232:	72				# pnull
233:	80	I+255,1			# str
242:	68	1			# llist
247:	68	1			# llist
252:	1				# asgn
253:	177				# unmark
L4:
254:	70	L5			# mark
259:	72				# pnull
260:	72				# pnull
261:	116				# global
262:	80	I+257,2			# str
271:	208				# line
272:	38				# subsc
273:	72				# pnull
274:	72				# pnull
275:	80	I+260,1			# str
284:	68	1			# llist
289:	68	1			# llist
294:	1				# asgn
295:	177				# unmark
L5:
296:	70	L6			# mark
301:	72				# pnull
302:	72				# pnull
303:	116				# global
304:	80	I+262,2			# str
313:	209				# line
314:	38				# subsc
315:	72				# pnull
316:	72				# pnull
317:	80	I+265,1			# str
326:	68	1			# llist
331:	68	1			# llist
336:	1				# asgn
337:	177				# unmark
L6:
338:	70	L7			# mark
343:	72				# pnull
344:	72				# pnull
345:	116				# global
346:	80	I+267,0			# str
355:	210				# line
356:	38				# subsc
357:	72				# pnull
358:	72				# pnull
359:	80	I+267,0			# str
368:	68	1			# llist
373:	68	1			# llist
378:	1				# asgn
379:	177				# unmark
L7:
380:	70	L8			# mark
385:	72				# pnull
386:	72				# pnull
387:	116				# global
388:	80	I+268,6			# str
397:	211				# line
398:	38				# subsc
399:	72				# pnull
400:	72				# pnull
401:	114				# global
402:	64	10			# keywd
407:	185				# invoke
408:	68	1			# llist
413:	68	1			# llist
418:	1				# asgn
419:	177				# unmark
L8:
420:	70	L9			# mark
425:	72				# pnull
426:	72				# pnull
427:	116				# global
428:	80	I+275,6			# str
437:	212				# line
438:	38				# subsc
439:	72				# pnull
440:	72				# pnull
441:	114				# global
442:	64	21			# keywd
447:	185				# invoke
448:	68	1			# llist
453:	68	1			# llist
458:	1				# asgn
459:	177				# unmark
L9:
460:	70	L10			# mark
465:	72				# pnull
466:	72				# pnull
467:	116				# global
468:	80	I+282,6			# str
477:	213				# line
478:	38				# subsc
479:	72				# pnull
480:	72				# pnull
481:	114				# global
482:	51	*-487			# cset
487:	185				# invoke
488:	68	1			# llist
493:	68	1			# llist
498:	1				# asgn
499:	177				# unmark
L10:
500:	70	L11			# mark
505:	72				# pnull
506:	130				# local
507:	144				# int
508:	214				# line
509:	1				# asgn
510:	177				# unmark
L11:
511:	70	L12			# mark
L13:
516:	215				# line
517:	95				# mark0
518:	72				# pnull
519:	130				# local
520:	72				# pnull
521:	168				# arg
522:	37				# size
523:	28				# numlt
524:	177				# unmark
525:	70	L13			# mark
530:	70	L16			# mark
535:	72				# pnull
536:	131				# local
537:	70	L17			# mark
542:	72				# pnull
543:	168				# arg
544:	72				# pnull
545:	130				# local
546:	52				# dup
547:	145				# int
548:	216				# line
549:	30				# plus
550:	1				# asgn
551:	38				# subsc
552:	56				# esusp
553:	59	L18			# goto
L17:
558:	178				# unmark
559:	72				# pnull
560:	59	L15			# goto
L18:
565:	1				# asgn
566:	177				# unmark
L16:
567:	95				# mark0
568:	131				# local
569:	54				# eret
570:	70	L20			# mark
575:	45				# ccase
576:	80	I+300,2			# str
585:	218				# line
586:	7				# eqv
587:	177				# unmark
588:	73				# pop
589:	72				# pnull
590:	120				# global
591:	145				# int
592:	1				# asgn
593:	59	L19			# goto
L20:
598:	70	L21			# mark
603:	45				# ccase
604:	80	I+303,2			# str
613:	219				# line
614:	7				# eqv
615:	177				# unmark
616:	73				# pop
617:	72				# pnull
618:	119				# global
619:	70	L22			# mark
624:	92	27			# global
629:	72				# pnull
630:	168				# arg
631:	72				# pnull
632:	130				# local
633:	52				# dup
634:	145				# int
635:	30				# plus
636:	1				# asgn
637:	38				# subsc
638:	185				# invoke
639:	56				# esusp
640:	59	L23			# goto
L22:
645:	92	28			# global
650:	80	I+306,18			# str
659:	185				# invoke
L23:
660:	1				# asgn
661:	59	L19			# goto
L21:
666:	73				# pop
667:	92	28			# global
672:	80	I+306,18			# str
681:	220				# line
682:	185				# invoke
L19:
L14:
683:	177				# unmark
684:	59	L13			# goto
L15:
689:	177				# unmark
L12:
690:	70	L24			# mark
695:	72				# pnull
696:	117				# global
697:	72				# pnull
698:	223				# line
699:	64	9			# keywd
704:	68	1			# llist
709:	1				# asgn
710:	177				# unmark
L24:
711:	70	L25			# mark
716:	72				# pnull
717:	121				# global
718:	80	I+267,0			# str
727:	224				# line
728:	1				# asgn
729:	177				# unmark
L25:
730:	70	L26			# mark
L27:
735:	225				# line
736:	95				# mark0
737:	72				# pnull
738:	118				# global
739:	92	29			# global
744:	117				# global
745:	185				# invoke
746:	1				# asgn
747:	177				# unmark
748:	70	L27			# mark
753:	70	L30			# mark
L31:
758:	226				# line
759:	70	L31			# mark
764:	70	L34			# mark
769:	95				# mark0
770:	72				# pnull
771:	72				# pnull
772:	121				# global
773:	227				# line
774:	37				# size
775:	144				# int
776:	29				# numne
777:	177				# unmark
778:	92	30			# global
783:	121				# global
784:	185				# invoke
785:	177				# unmark
L34:
786:	70	L35			# mark
791:	72				# pnull
792:	128				# local
793:	70	L36			# mark
798:	92	31			# global
803:	118				# global
804:	228				# line
805:	185				# invoke
806:	56				# esusp
807:	59	L37			# goto
L36:
812:	178				# unmark
813:	72				# pnull
814:	59	L33			# goto
L37:
819:	1				# asgn
820:	177				# unmark
L35:
821:	70	L38			# mark
L39:
826:	229				# line
827:	95				# mark0
828:	72				# pnull
829:	72				# pnull
830:	128				# local
831:	72				# pnull
832:	145				# int
833:	19				# neg
834:	38				# subsc
835:	80	I+325,1			# str
844:	10				# lexeq
845:	177				# unmark
846:	70	L39			# mark
851:	72				# pnull
852:	128				# local
853:	70	L42			# mark
858:	72				# pnull
859:	72				# pnull
860:	128				# local
861:	145				# int
862:	72				# pnull
863:	145				# int
864:	19				# neg
865:	36				# sect
866:	92	31			# global
871:	118				# global
872:	185				# invoke
873:	3				# cat
874:	56				# esusp
875:	59	L43			# goto
L42:
880:	177				# unmark
881:	72				# pnull
882:	59	L41			# goto
L43:
887:	1				# asgn
L40:
888:	177				# unmark
889:	59	L39			# goto
L41:
894:	177				# unmark
L38:
895:	72				# pnull
896:	129				# local
897:	230				# line
898:	2				# bang
899:	128				# local
900:	185				# invoke
L32:
901:	177				# unmark
902:	59	L31			# goto
L33:
907:	177				# unmark
L30:
908:	92	32			# global
913:	118				# global
914:	232				# line
915:	185				# invoke
L28:
916:	177				# unmark
917:	59	L27			# goto
L29:
922:	177				# unmark
L26:
923:	72				# pnull
924:	234				# line
925:	71				# pfail
926:	0
927:	0
928:	6	44	Z+972
	1	0	0	0
	7	I+73			# comment
	4	I+191			# line
972:	58	I+327			# file
977:	236				# line
978:	70	L1			# mark
983:	95				# mark0
984:	72				# pnull
985:	72				# pnull
986:	168				# arg
987:	145				# int
988:	237				# line
989:	38				# subsc
990:	80	I+335,1			# str
999:	10				# lexeq
1000:	177				# unmark
1001:	70	L2			# mark
1006:	72				# pnull
1007:	74				# pret
L2:
1008:	237				# line
1009:	71				# pfail
1010:	177				# unmark
L1:
1011:	72				# pnull
1012:	238				# line
1013:	71				# pfail
1014:	0
1015:	0
1016:	6	44	Z+1060
	1	0	0	0
	6	I+81			# define
	4	I+191			# line
1060:	58	I+327			# file
1065:	240				# line
1066:	70	L1			# mark
1071:	70	L2			# mark
1076:	168				# arg
1077:	241				# line
1078:	44				# bscan
1079:	72				# pnull
1080:	72				# pnull
1081:	116				# global
1082:	77				# pushn1
1083:	72				# pnull
1084:	80	I+250,1			# str
1093:	242				# line
1094:	40				# tabmat
1095:	92	33			# global
1100:	92	34			# global
1105:	80	I+351,4			# str
1114:	185				# invoke
1115:	185				# invoke
1116:	186				# invoke
1117:	38				# subsc
1118:	77				# pushn1
1119:	92	35			# global
1124:	148				# int
1125:	185				# invoke
1126:	92	19			# global
1131:	92	33			# global
1136:	144				# int
1137:	185				# invoke
1138:	185				# invoke
1139:	186				# invoke
1140:	1				# asgn
1141:	241				# line
1142:	55				# escan
1143:	74				# pret
L2:
1144:	241				# line
1145:	71				# pfail
1146:	177				# unmark
L1:
1147:	72				# pnull
1148:	243				# line
1149:	71				# pfail
1150:	0
1151:	0
1152:	6	60	Z+1212
	1	2	0	0
	6	I+88			# defnon
	3	I+356			# sym
	5	I+26			# chars
	4	I+13			# name
1212:	58	I+327			# file
1217:	245				# line
1218:	70	L1			# mark
1223:	70	L2			# mark
1228:	168				# arg
1229:	246				# line
1230:	44				# bscan
1231:	72				# pnull
1232:	80	I+365,1			# str
1241:	247				# line
1242:	40				# tabmat
1243:	73				# pop
1244:	72				# pnull
1245:	128				# local
1246:	92	36			# global
1251:	92	33			# global
1256:	72				# pnull
1257:	145				# int
1258:	248				# line
1259:	19				# neg
1260:	185				# invoke
1261:	185				# invoke
1262:	1				# asgn
1263:	73				# pop
1264:	72				# pnull
1265:	80	I+365,1			# str
1274:	249				# line
1275:	40				# tabmat
1276:	246				# line
1277:	55				# escan
1278:	177				# unmark
1279:	70	L4			# mark
1284:	114				# global
1285:	128				# local
1286:	251				# line
1287:	185				# invoke
1288:	74				# pret
L4:
1289:	251				# line
1290:	71				# pfail
1291:	59	L3			# goto
L2:
1296:	70	L5			# mark
1301:	168				# arg
1302:	252				# line
1303:	44				# bscan
1304:	72				# pnull
1305:	80	I+367,1			# str
1314:	253				# line
1315:	40				# tabmat
1316:	73				# pop
1317:	72				# pnull
1318:	129				# local
1319:	92	33			# global
1324:	144				# int
1325:	254				# line
1326:	185				# invoke
1327:	1				# asgn
1328:	252				# line
1329:	55				# escan
1330:	177				# unmark
1331:	70	L7			# mark
1336:	115				# global
1337:	129				# local
1338:	67	64			# line
1343:	185				# invoke
1344:	74				# pret
L7:
1345:	67	64			# line
1350:	71				# pfail
1351:	59	L6			# goto
L5:
1356:	70	L8			# mark
1361:	113				# global
1362:	168				# arg
1363:	67	65			# line
1368:	185				# invoke
1369:	74				# pret
L8:
1370:	67	65			# line
1375:	71				# pfail
L6:
L3:
1376:	177				# unmark
L1:
1377:	72				# pnull
1378:	67	66			# line
1383:	71				# pfail
1384:	6	44	Z+1428
	1	0	0	0
	5	I+95			# error
	4	I+191			# line
1428:	58	I+327			# file
1433:	67	68			# line
1438:	70	L1			# mark
1443:	92	37			# global
1448:	80	I+375,21			# str
1457:	168				# arg
1458:	67	69			# line
1463:	186				# invoke
1464:	177				# unmark
L1:
1465:	70	L2			# mark
1470:	70	L3			# mark
1475:	72				# pnull
1476:	67	70			# line
1481:	74				# pret
L3:
1482:	67	70			# line
1487:	71				# pfail
1488:	177				# unmark
L2:
1489:	72				# pnull
1490:	67	71			# line
1495:	71				# pfail
1496:	6	68	Z+1564
	1	3	0	0
	5	I+101			# gener
	4	I+397			# goal
	7	I+402			# pending
	6	I+410			# genstr
	6	I+417			# symbol
1564:	58	I+327			# file
1569:	67	73			# line
1574:	70	L1			# mark
L2:
1579:	67	75			# line
1584:	70	L2			# mark
1589:	70	L5			# mark
1594:	72				# pnull
1595:	128				# local
1596:	72				# pnull
1597:	113				# global
1598:	168				# arg
1599:	67	76			# line
1604:	185				# invoke
1605:	68	1			# llist
1610:	1				# asgn
1611:	177				# unmark
L5:
1612:	70	L6			# mark
1617:	72				# pnull
1618:	129				# local
1619:	80	I+267,0			# str
1628:	67	77			# line
1633:	1				# asgn
1634:	177				# unmark
L6:
1635:	70	L7			# mark
L8:
1640:	67	78			# line
1645:	95				# mark0
1646:	72				# pnull
1647:	130				# local
1648:	92	38			# global
1653:	128				# local
1654:	185				# invoke
1655:	1				# asgn
1656:	177				# unmark
1657:	70	L8			# mark
1662:	70	L11			# mark
1667:	95				# mark0
1668:	72				# pnull
1669:	120				# global
1670:	67	79			# line
1675:	21				# nonnull
1676:	177				# unmark
1677:	92	37			# global
1682:	64	6			# keywd
1687:	129				# local
1688:	92	24			# global
1693:	130				# local
1694:	185				# invoke
1695:	92	18			# global
1700:	128				# local
1701:	185				# invoke
1702:	188				# invoke
1703:	177				# unmark
L11:
1704:	95				# mark0
1705:	92	39			# global
1710:	130				# local
1711:	67	80			# line
1716:	185				# invoke
1717:	54				# eret
1718:	70	L13			# mark
1723:	45				# ccase
1724:	80	I+433,6			# str
1733:	67	81			# line
1738:	7				# eqv
1739:	177				# unmark
1740:	73				# pop
1741:	72				# pnull
1742:	129				# local
1743:	52				# dup
1744:	130				# local
1745:	3				# cat
1746:	1				# asgn
1747:	59	L12			# goto
L13:
1752:	70	L14			# mark
1757:	45				# ccase
1758:	80	I+18,7			# str
1767:	67	82			# line
1772:	7				# eqv
1773:	177				# unmark
1774:	73				# pop
1775:	72				# pnull
1776:	129				# local
1777:	52				# dup
1778:	72				# pnull
1779:	72				# pnull
1780:	130				# local
1781:	57	1			# field
1786:	32				# random
1787:	3				# cat
1788:	1				# asgn
1789:	59	L12			# goto
L14:
1794:	70	L15			# mark
1799:	45				# ccase
1800:	80	I+32,5			# str
1809:	67	83			# line
1814:	7				# eqv
1815:	177				# unmark
1816:	73				# pop
1817:	70	L16			# mark
1822:	92	30			# global
1827:	80	I+440,22			# str
1836:	72				# pnull
1837:	130				# local
1838:	67	84			# line
1843:	57	0			# field
1848:	80	I+463,2			# str
1857:	187				# invoke
1858:	177				# unmark
L16:
1859:	72				# pnull
1860:	129				# local
1861:	52				# dup
1862:	70	L17			# mark
1867:	92	31			# global
1872:	72				# pnull
1873:	67	85			# line
1878:	185				# invoke
1879:	56				# esusp
1880:	59	L18			# goto
L17:
1885:	70	L19			# mark
1890:	92	37			# global
1895:	67	86			# line
1900:	64	6			# keywd
1905:	80	I+466,26			# str
1914:	72				# pnull
1915:	130				# local
1916:	57	0			# field
1921:	187				# invoke
1922:	177				# unmark
L19:
1923:	70	L20			# mark
1928:	95				# mark0
1929:	129				# local
1930:	67	87			# line
1935:	75				# psusp
1936:	53				# efail
1937:	177				# unmark
L20:
1938:	177				# unmark
1939:	177				# unmark
1940:	59	L3			# goto
1945:	59	L10			# goto
L18:
1950:	67	85			# line
1955:	3				# cat
1956:	1				# asgn
1957:	59	L12			# goto
L15:
1962:	70	L21			# mark
1967:	45				# ccase
1968:	80	I+5,7			# str
1977:	67	91			# line
1982:	7				# eqv
1983:	177				# unmark
1984:	73				# pop
1985:	70	L22			# mark
1990:	72				# pnull
1991:	128				# local
1992:	70	L23			# mark
1997:	72				# pnull
1998:	72				# pnull
1999:	72				# pnull
2000:	72				# pnull
2001:	116				# global
2002:	72				# pnull
2003:	130				# local
2004:	67	92			# line
2009:	57	0			# field
2014:	38				# subsc
2015:	21				# nonnull
2016:	32				# random
2017:	128				# local
2018:	9				# lconcat
2019:	56				# esusp
2020:	59	L24			# goto
L23:
2025:	70	L25			# mark
2030:	92	37			# global
2035:	67	93			# line
2040:	64	6			# keywd
2045:	80	I+493,29			# str
2054:	72				# pnull
2055:	130				# local
2056:	57	0			# field
2061:	80	I+255,1			# str
2070:	188				# invoke
2071:	177				# unmark
L25:
2072:	70	L26			# mark
2077:	95				# mark0
2078:	129				# local
2079:	67	94			# line
2084:	75				# psusp
2085:	53				# efail
2086:	177				# unmark
L26:
2087:	178				# unmark
2088:	177				# unmark
2089:	59	L3			# goto
2094:	59	L10			# goto
L24:
2099:	67	92			# line
2104:	1				# asgn
2105:	177				# unmark
L22:
2106:	95				# mark0
2107:	72				# pnull
2108:	72				# pnull
2109:	128				# local
2110:	67	97			# line
2115:	37				# size
2116:	72				# pnull
2117:	119				# global
2118:	21				# nonnull
2119:	26				# numgt
2120:	177				# unmark
2121:	70	L27			# mark
2126:	92	37			# global
2131:	67	98			# line
2136:	64	6			# keywd
2141:	80	I+523,31			# str
2150:	186				# invoke
2151:	177				# unmark
L27:
2152:	70	L28			# mark
2157:	95				# mark0
2158:	129				# local
2159:	67	99			# line
2164:	75				# psusp
2165:	53				# efail
2166:	177				# unmark
L28:
2167:	177				# unmark
2168:	177				# unmark
2169:	59	L3			# goto
2174:	59	L10			# goto
2179:	59	L12			# goto
L21:
2184:	53				# efail
L12:
L9:
2185:	177				# unmark
2186:	59	L8			# goto
L10:
2191:	177				# unmark
L7:
2192:	95				# mark0
2193:	129				# local
2194:	67	105			# line
2199:	75				# psusp
2200:	53				# efail
L3:
2201:	177				# unmark
2202:	59	L2			# goto
L4:
2207:	177				# unmark
L1:
2208:	72				# pnull
2209:	67	107			# line
2214:	71				# pfail
2215:	0
2216:	4
	 000 000 000 000 000 000 000 100
2252:	6	60	Z+2312
	1	2	0	0
	8	I+107			# generate
	4	I+191			# line
	4	I+397			# goal
	5	I+555			# count
2312:	58	I+327			# file
2317:	67	109			# line
2322:	70	L1			# mark
2327:	70	L2			# mark
2332:	168				# arg
2333:	67	111			# line
2338:	44				# bscan
2339:	72				# pnull
2340:	80	I+250,1			# str
2349:	67	112			# line
2354:	40				# tabmat
2355:	73				# pop
2356:	72				# pnull
2357:	128				# local
2358:	145				# int
2359:	67	113			# line
2364:	66				# limit
2365:	95				# mark0
2366:	92	33			# global
2371:	92	40			# global
2376:	51	*-165			# cset
2381:	185				# invoke
2382:	185				# invoke
2383:	69				# lsusp
2384:	1				# asgn
2385:	73				# pop
2386:	92	35			# global
2391:	145				# int
2392:	67	114			# line
2397:	185				# invoke
2398:	73				# pop
2399:	72				# pnull
2400:	129				# local
2401:	70	L4			# mark
2406:	92	41			# global
2411:	144				# int
2412:	67	115			# line
2417:	185				# invoke
2418:	73				# pop
2419:	145				# int
2420:	56				# esusp
2421:	59	L5			# goto
L4:
2426:	92	27			# global
2431:	92	33			# global
2436:	144				# int
2437:	185				# invoke
2438:	185				# invoke
L5:
2439:	1				# asgn
2440:	67	111			# line
2445:	55				# escan
2446:	177				# unmark
2447:	70	L6			# mark
2452:	95				# mark0
2453:	129				# local
2454:	67	118			# line
2459:	66				# limit
2460:	95				# mark0
2461:	92	37			# global
2466:	126				# global
2467:	128				# local
2468:	185				# invoke
2469:	185				# invoke
2470:	69				# lsusp
2471:	73				# pop
L7:
2472:	53				# efail
L8:
2473:	177				# unmark
L6:
2474:	70	L9			# mark
2479:	72				# pnull
2480:	67	119			# line
2485:	74				# pret
L9:
2486:	67	119			# line
2491:	71				# pfail
2492:	59	L3			# goto
L2:
2497:	67	121			# line
2502:	71				# pfail
L3:
2503:	177				# unmark
L1:
2504:	72				# pnull
2505:	67	122			# line
2510:	71				# pfail
2511:	0
2512:	6	52	Z+2564
	1	1	0	0
	6	I+116			# getrhs
	1	I+570			# a
	3	I+572			# rhs
2564:	58	I+327			# file
2569:	67	124			# line
2574:	70	L1			# mark
2579:	72				# pnull
2580:	128				# local
2581:	80	I+267,0			# str
2590:	67	126			# line
2595:	1				# asgn
2596:	177				# unmark
L1:
2597:	70	L2			# mark
2602:	95				# mark0
2603:	72				# pnull
2604:	128				# local
2605:	52				# dup
2606:	72				# pnull
2607:	92	22			# global
2612:	72				# pnull
2613:	168				# arg
2614:	67	127			# line
2619:	2				# bang
2620:	185				# invoke
2621:	80	I+260,1			# str
2630:	3				# cat
2631:	3				# cat
2632:	1				# asgn
2633:	73				# pop
L3:
2634:	53				# efail
L4:
2635:	177				# unmark
L2:
2636:	70	L5			# mark
2641:	70	L6			# mark
2646:	72				# pnull
2647:	128				# local
2648:	145				# int
2649:	72				# pnull
2650:	145				# int
2651:	67	128			# line
2656:	19				# neg
2657:	36				# sect
2658:	74				# pret
L6:
2659:	67	128			# line
2664:	71				# pfail
2665:	177				# unmark
L5:
2666:	72				# pnull
2667:	67	129			# line
2672:	71				# pfail
2673:	0
2674:	0
2675:	0
2676:	6	68	Z+2744
	1	3	0	0
	7	I+123			# grammar
	4	I+191			# line
	4	I+576			# file
	3	I+581			# out
	4	I+13			# name
2744:	58	I+327			# file
2749:	67	131			# line
2754:	70	L1			# mark
2759:	70	L2			# mark
2764:	168				# arg
2765:	67	133			# line
2770:	44				# bscan
2771:	72				# pnull
2772:	130				# local
2773:	92	33			# global
2778:	92	34			# global
2783:	80	I+590,2			# str
2792:	67	134			# line
2797:	185				# invoke
2798:	185				# invoke
2799:	1				# asgn
2800:	73				# pop
2801:	92	35			# global
2806:	146				# int
2807:	67	135			# line
2812:	185				# invoke
2813:	73				# pop
2814:	72				# pnull
2815:	128				# local
2816:	92	33			# global
2821:	144				# int
2822:	67	136			# line
2827:	185				# invoke
2828:	1				# asgn
2829:	73				# pop
2830:	72				# pnull
2831:	129				# local
2832:	70	L4			# mark
2837:	72				# pnull
2838:	72				# pnull
2839:	128				# local
2840:	67	137			# line
2845:	37				# size
2846:	144				# int
2847:	24				# numeq
2848:	177				# unmark
2849:	64	14			# keywd
2854:	59	L5			# goto
L4:
2859:	70	L6			# mark
2864:	92	42			# global
2869:	128				# local
2870:	80	I+593,1			# str
2879:	67	138			# line
2884:	186				# invoke
2885:	56				# esusp
2886:	59	L7			# goto
L6:
2891:	70	L8			# mark
2896:	92	37			# global
2901:	67	139			# line
2906:	64	6			# keywd
2911:	80	I+595,16			# str
2920:	128				# local
2921:	187				# invoke
2922:	177				# unmark
L8:
2923:	67	140			# line
2928:	71				# pfail
L7:
L5:
2929:	67	137			# line
2934:	1				# asgn
2935:	67	133			# line
2940:	55				# escan
2941:	177				# unmark
2942:	70	L9			# mark
2947:	70	L10			# mark
2952:	72				# pnull
2953:	72				# pnull
2954:	130				# local
2955:	67	145			# line
2960:	37				# size
2961:	144				# int
2962:	24				# numeq
2963:	56				# esusp
2964:	59	L11			# goto
L10:
2969:	70	L12			# mark
2974:	72				# pnull
2975:	72				# pnull
2976:	130				# local
2977:	145				# int
2978:	38				# subsc
2979:	80	I+250,1			# str
2988:	10				# lexeq
2989:	73				# pop
2990:	72				# pnull
2991:	72				# pnull
2992:	130				# local
2993:	72				# pnull
2994:	145				# int
2995:	19				# neg
2996:	38				# subsc
2997:	80	I+255,1			# str
3006:	10				# lexeq
3007:	56				# esusp
3008:	59	L13			# goto
L12:
3013:	67	145			# line
3018:	71				# pfail
L13:
L11:
3019:	177				# unmark
L9:
3020:	70	L14			# mark
3025:	92	21			# global
3030:	130				# local
3031:	129				# local
3032:	67	146			# line
3037:	186				# invoke
3038:	177				# unmark
L14:
3039:	70	L15			# mark
3044:	95				# mark0
3045:	72				# pnull
3046:	72				# pnull
3047:	128				# local
3048:	67	147			# line
3053:	37				# size
3054:	144				# int
3055:	29				# numne
3056:	177				# unmark
3057:	92	32			# global
3062:	129				# local
3063:	185				# invoke
3064:	177				# unmark
L15:
3065:	70	L16			# mark
3070:	72				# pnull
3071:	67	148			# line
3076:	74				# pret
L16:
3077:	67	148			# line
3082:	71				# pfail
3083:	59	L3			# goto
L2:
3088:	67	150			# line
3093:	71				# pfail
L3:
3094:	177				# unmark
L1:
3095:	72				# pnull
3096:	67	151			# line
3101:	71				# pfail
3102:	0
3103:	0
3104:	6	60	Z+3164
	1	2	0	0
	9	I+131			# listimage
	1	I+570			# a
	1	I+210			# s
	1	I+189			# x
3164:	58	I+327			# file
3169:	67	153			# line
3174:	70	L1			# mark
3179:	72				# pnull
3180:	128				# local
3181:	80	I+267,0			# str
3190:	67	155			# line
3195:	1				# asgn
3196:	177				# unmark
L1:
3197:	70	L2			# mark
3202:	95				# mark0
3203:	72				# pnull
3204:	129				# local
3205:	72				# pnull
3206:	168				# arg
3207:	67	156			# line
3212:	2				# bang
3213:	1				# asgn
3214:	73				# pop
3215:	95				# mark0
3216:	72				# pnull
3217:	128				# local
3218:	52				# dup
3219:	92	24			# global
3224:	129				# local
3225:	67	157			# line
3230:	185				# invoke
3231:	3				# cat
3232:	1				# asgn
3233:	177				# unmark
L3:
3234:	53				# efail
L4:
3235:	177				# unmark
L2:
3236:	70	L5			# mark
3241:	70	L6			# mark
3246:	128				# local
3247:	67	158			# line
3252:	74				# pret
L6:
3253:	67	158			# line
3258:	71				# pfail
3259:	177				# unmark
L5:
3260:	72				# pnull
3261:	67	159			# line
3266:	71				# pfail
3267:	0
3268:	4
	 000 000 000 000 000 000 000 000
3304:	6	52	Z+3356
	1	1	0	0
	4	I+141			# alts
	4	I+612			# defn
	5	I+617			# alist
3356:	58	I+327			# file
3361:	67	161			# line
3366:	70	L1			# mark
3371:	72				# pnull
3372:	128				# local
3373:	72				# pnull
3374:	67	163			# line
3379:	68	0			# llist
3384:	1				# asgn
3385:	177				# unmark
L1:
3386:	70	L2			# mark
3391:	168				# arg
3392:	67	164			# line
3397:	44				# bscan
L3:
3398:	67	164			# line
3403:	95				# mark0
3404:	92	43			# global
3409:	128				# local
3410:	92	25			# global
3415:	92	33			# global
3420:	92	44			# global
3425:	72				# pnull
3426:	51	*-163			# cset
3431:	4				# compl
3432:	185				# invoke
3433:	185				# invoke
3434:	185				# invoke
3435:	186				# invoke
3436:	177				# unmark
3437:	70	L3			# mark
3442:	92	35			# global
3447:	145				# int
3448:	185				# invoke
L4:
3449:	177				# unmark
3450:	59	L3			# goto
L5:
3455:	55				# escan
3456:	177				# unmark
L2:
3457:	70	L6			# mark
3462:	70	L7			# mark
3467:	128				# local
3468:	67	165			# line
3473:	74				# pret
L7:
3474:	67	165			# line
3479:	71				# pfail
3480:	177				# unmark
L6:
3481:	72				# pnull
3482:	67	166			# line
3487:	71				# pfail
3488:	6	44	Z+3532
	1	0	0	0
	8	I+146			# prompter
	4	I+191			# line
3532:	58	I+327			# file
3537:	67	168			# line
3542:	70	L1			# mark
3547:	95				# mark0
3548:	72				# pnull
3549:	72				# pnull
3550:	168				# arg
3551:	145				# int
3552:	67	169			# line
3557:	38				# subsc
3558:	80	I+632,1			# str
3567:	10				# lexeq
3568:	177				# unmark
3569:	70	L2			# mark
3574:	72				# pnull
3575:	121				# global
3576:	72				# pnull
3577:	168				# arg
3578:	146				# int
3579:	144				# int
3580:	67	170			# line
3585:	36				# sect
3586:	1				# asgn
3587:	177				# unmark
L2:
3588:	70	L3			# mark
3593:	72				# pnull
3594:	67	171			# line
3599:	74				# pret
L3:
3600:	67	171			# line
3605:	71				# pfail
3606:	177				# unmark
L1:
3607:	72				# pnull
3608:	67	173			# line
3613:	71				# pfail
3614:	0
3615:	0
3616:	6	76	Z+3692
	2	2	1	0
	6	I+155			# pwrite
	4	I+13			# name
	5	I+634			# ofile
	2	I+640			# nt
	1	I+570			# a
	7	I+643			# builtin
3692:	58	I+327			# file
3697:	67	175			# line
3702:	61	L1			# init?
3707:	70	L1			# mark
3712:	72				# pnull
3713:	160				# static
3714:	72				# pnull
3715:	80	I+247,2			# str
3724:	80	I+252,2			# str
3733:	80	I+257,2			# str
3742:	80	I+262,2			# str
3751:	80	I+267,0			# str
3760:	80	I+268,6			# str
3769:	80	I+275,6			# str
3778:	80	I+282,6			# str
3787:	67	178			# line
3792:	68	8			# llist
3797:	1				# asgn
3798:	177				# unmark
L1:
3799:	70	L2			# mark
3804:	70	L3			# mark
3809:	72				# pnull
3810:	72				# pnull
3811:	169				# arg
3812:	67	179			# line
3817:	37				# size
3818:	144				# int
3819:	24				# numeq
3820:	177				# unmark
3821:	70	L5			# mark
3826:	72				# pnull
3827:	129				# local
3828:	92	45			# global
3833:	116				# global
3834:	67	180			# line
3839:	185				# invoke
3840:	1				# asgn
3841:	177				# unmark
L5:
3842:	95				# mark0
3843:	72				# pnull
3844:	128				# local
3845:	72				# pnull
3846:	129				# local
3847:	67	181			# line
3852:	2				# bang
3853:	1				# asgn
3854:	73				# pop
3855:	95				# mark0
3856:	70	L8			# mark
3861:	95				# mark0
3862:	72				# pnull
3863:	72				# pnull
3864:	128				# local
3865:	145				# int
3866:	67	182			# line
3871:	38				# subsc
3872:	72				# pnull
3873:	160				# static
3874:	2				# bang
3875:	10				# lexeq
3876:	177				# unmark
3877:	178				# unmark
3878:	59	L6			# goto
3883:	177				# unmark
L8:
3884:	92	37			# global
3889:	168				# arg
3890:	80	I+250,1			# str
3899:	72				# pnull
3900:	128				# local
3901:	145				# int
3902:	67	183			# line
3907:	38				# subsc
3908:	80	I+351,4			# str
3917:	92	16			# global
3922:	72				# pnull
3923:	128				# local
3924:	146				# int
3925:	38				# subsc
3926:	185				# invoke
3927:	189				# invoke
3928:	177				# unmark
L6:
3929:	53				# efail
L7:
3930:	59	L4			# goto
L3:
3935:	70	L9			# mark
3940:	92	37			# global
3945:	168				# arg
3946:	169				# arg
3947:	80	I+656,3			# str
3956:	92	16			# global
3961:	72				# pnull
3962:	72				# pnull
3963:	116				# global
3964:	72				# pnull
3965:	169				# arg
3966:	146				# int
3967:	72				# pnull
3968:	145				# int
3969:	67	186			# line
3974:	19				# neg
3975:	36				# sect
3976:	38				# subsc
3977:	21				# nonnull
3978:	185				# invoke
3979:	188				# invoke
3980:	56				# esusp
3981:	59	L10			# goto
L9:
3986:	92	37			# global
3991:	80	I+660,28			# str
4000:	169				# arg
4001:	67	187			# line
4006:	186				# invoke
L10:
L4:
4007:	177				# unmark
L2:
4008:	72				# pnull
4009:	67	188			# line
4014:	71				# pfail
4015:	0
4016:	6	60	Z+4076
	1	2	0	1
	5	I+162			# sform
	3	I+689			# alt
	1	I+210			# s
	1	I+189			# x
4076:	58	I+327			# file
4081:	67	190			# line
4086:	70	L1			# mark
4091:	72				# pnull
4092:	128				# local
4093:	80	I+267,0			# str
4102:	67	192			# line
4107:	1				# asgn
4108:	177				# unmark
L1:
4109:	70	L2			# mark
4114:	95				# mark0
4115:	72				# pnull
4116:	129				# local
4117:	72				# pnull
4118:	168				# arg
4119:	67	193			# line
4124:	2				# bang
4125:	1				# asgn
4126:	73				# pop
4127:	95				# mark0
4128:	72				# pnull
4129:	128				# local
4130:	52				# dup
4131:	95				# mark0
4132:	92	39			# global
4137:	129				# local
4138:	67	194			# line
4143:	185				# invoke
4144:	54				# eret
4145:	70	L6			# mark
4150:	45				# ccase
4151:	80	I+433,6			# str
4160:	67	195			# line
4165:	7				# eqv
4166:	177				# unmark
4167:	73				# pop
4168:	129				# local
4169:	59	L5			# goto
L6:
4174:	70	L7			# mark
4179:	45				# ccase
4180:	80	I+5,7			# str
4189:	67	196			# line
4194:	7				# eqv
4195:	177				# unmark
4196:	73				# pop
4197:	72				# pnull
4198:	72				# pnull
4199:	80	I+250,1			# str
4208:	72				# pnull
4209:	129				# local
4210:	57	0			# field
4215:	3				# cat
4216:	80	I+255,1			# str
4225:	3				# cat
4226:	59	L5			# goto
L7:
4231:	70	L8			# mark
4236:	45				# ccase
4237:	80	I+18,7			# str
4246:	67	197			# line
4251:	7				# eqv
4252:	177				# unmark
4253:	73				# pop
4254:	72				# pnull
4255:	72				# pnull
4256:	80	I+693,2			# str
4265:	72				# pnull
4266:	129				# local
4267:	57	1			# field
4272:	3				# cat
4273:	80	I+696,2			# str
4282:	3				# cat
4283:	59	L5			# goto
L8:
4288:	53				# efail
L5:
4289:	67	194			# line
4294:	3				# cat
4295:	1				# asgn
4296:	177				# unmark
L3:
4297:	53				# efail
L4:
4298:	177				# unmark
L2:
4299:	70	L9			# mark
4304:	70	L10			# mark
4309:	128				# local
4310:	67	199			# line
4315:	74				# pret
L10:
4316:	67	199			# line
4321:	71				# pfail
4322:	177				# unmark
L9:
4323:	72				# pnull
4324:	67	200			# line
4329:	71				# pfail
4330:	0
4331:	0
4332:	6	52	Z+4384
	1	1	0	1
	6	I+168			# source
	4	I+191			# line
	4	I+576			# file
4384:	58	I+327			# file
4389:	67	202			# line
4394:	70	L1			# mark
4399:	70	L2			# mark
4404:	168				# arg
4405:	67	203			# line
4410:	44				# bscan
4411:	72				# pnull
4412:	80	I+704,1			# str
4421:	40				# tabmat
4422:	73				# pop
4423:	92	46			# global
4428:	117				# global
4429:	118				# global
4430:	186				# invoke
4431:	73				# pop
4432:	72				# pnull
4433:	118				# global
4434:	70	L3			# mark
4439:	92	42			# global
4444:	72				# pnull
4445:	128				# local
4446:	92	33			# global
4451:	144				# int
4452:	67	204			# line
4457:	185				# invoke
4458:	1				# asgn
4459:	185				# invoke
4460:	56				# esusp
4461:	59	L4			# goto
L3:
4466:	70	L5			# mark
4471:	92	37			# global
4476:	67	205			# line
4481:	64	6			# keywd
4486:	80	I+595,16			# str
4495:	128				# local
4496:	187				# invoke
4497:	177				# unmark
L5:
4498:	67	206			# line
4503:	71				# pfail
L4:
4504:	67	204			# line
4509:	1				# asgn
4510:	67	203			# line
4515:	55				# escan
4516:	74				# pret
L2:
4517:	67	203			# line
4522:	71				# pfail
4523:	177				# unmark
L1:
4524:	72				# pnull
4525:	67	209			# line
4530:	71				# pfail
4531:	0
4532:	6	44	Z+4576
	1	0	0	1
	8	I+175			# symimage
	1	I+189			# x
4576:	58	I+327			# file
4581:	67	211			# line
4586:	70	L1			# mark
4591:	70	L2			# mark
4596:	95				# mark0
4597:	92	39			# global
4602:	168				# arg
4603:	67	212			# line
4608:	185				# invoke
4609:	54				# eret
4610:	70	L4			# mark
4615:	45				# ccase
4616:	80	I+433,6			# str
4625:	67	213			# line
4630:	7				# eqv
4631:	177				# unmark
4632:	73				# pop
4633:	168				# arg
4634:	59	L3			# goto
L4:
4639:	70	L5			# mark
4644:	45				# ccase
4645:	80	I+5,7			# str
4654:	67	214			# line
4659:	7				# eqv
4660:	177				# unmark
4661:	73				# pop
4662:	72				# pnull
4663:	72				# pnull
4664:	80	I+250,1			# str
4673:	72				# pnull
4674:	168				# arg
4675:	57	0			# field
4680:	3				# cat
4681:	80	I+255,1			# str
4690:	3				# cat
4691:	59	L3			# goto
L5:
4696:	70	L6			# mark
4701:	45				# ccase
4702:	80	I+18,7			# str
4711:	67	215			# line
4716:	7				# eqv
4717:	177				# unmark
4718:	73				# pop
4719:	72				# pnull
4720:	72				# pnull
4721:	80	I+693,2			# str
4730:	72				# pnull
4731:	168				# arg
4732:	57	1			# field
4737:	3				# cat
4738:	80	I+696,2			# str
4747:	3				# cat
4748:	59	L3			# goto
L6:
4753:	53				# efail
L3:
4754:	67	212			# line
4759:	74				# pret
L2:
4760:	67	212			# line
4765:	71				# pfail
4766:	177				# unmark
L1:
4767:	72				# pnull
4768:	67	217			# line
4773:	71				# pfail
4774:	0
4775:	0
4776:	4
	 000 000 000 000 000 000 000 020
4812:	4
	 000 000 000 000 000 000 000 100
4848:	6	52	Z+4900
	1	1	0	1
	4	I+184			# syms
	3	I+689			# alt
	5	I+706			# slist
4900:	58	I+327			# file
4905:	67	219			# line
4910:	70	L1			# mark
4915:	72				# pnull
4916:	128				# local
4917:	72				# pnull
4918:	67	221			# line
4923:	68	0			# llist
4928:	1				# asgn
4929:	177				# unmark
L1:
4930:	70	L2			# mark
4935:	168				# arg
4936:	67	222			# line
4941:	44				# bscan
L3:
4942:	67	222			# line
4947:	95				# mark0
4948:	92	43			# global
4953:	128				# local
4954:	70	L6			# mark
4959:	92	33			# global
4964:	92	44			# global
4969:	72				# pnull
4970:	51	*-199			# cset
4975:	4				# compl
4976:	185				# invoke
4977:	185				# invoke
4978:	56				# esusp
4979:	59	L7			# goto
L6:
4984:	124				# global
4985:	146				# int
4986:	72				# pnull
4987:	80	I+250,1			# str
4996:	67	223			# line
5001:	40				# tabmat
5002:	92	33			# global
5007:	92	40			# global
5012:	51	*-205			# cset
5017:	185				# invoke
5018:	185				# invoke
5019:	92	35			# global
5024:	145				# int
5025:	185				# invoke
5026:	187				# invoke
5027:	185				# invoke
L7:
5028:	67	222			# line
5033:	186				# invoke
L4:
5034:	177				# unmark
5035:	59	L3			# goto
L5:
5040:	55				# escan
5041:	177				# unmark
L2:
5042:	70	L8			# mark
5047:	70	L9			# mark
5052:	128				# local
5053:	67	224			# line
5058:	74				# pret
L9:
5059:	67	224			# line
5064:	71				# pfail
5065:	177				# unmark
L8:
5066:	72				# pnull
5067:	67	225			# line
5072:	71				# pfail
5073:	0
5074:	0
5075:	0
5076:	3				# record blocks
5080:	6	36	_mkrec+4
	1	-2	1	0
	7	I+5			# nonterm
5116:	6	36	_mkrec+4
	1	-2	2	0
	7	I+18			# charset
5152:	6	36	_mkrec+4
	1	-2	3	0
	5	I+32			# query
5188:					# record/field table
5188:	0	-1	0
5200:	-1	0	-1
5212:	22000000006	Z+36			# main
5220:	22000000006	Z+5080			# nonterm
5228:	22000000006	Z+5116			# charset
5236:	22000000006	Z+5152			# query
5244:	0	0			# defs
5252:	0	0			# ifile
5260:	0	0			# in
5268:	0	0			# limit
5276:	0	0			# tswitch
5284:	0	0			# prompt
5292:	22000000006	Z+928			# comment
5300:	22000000006	Z+1016			# define
5308:	22000000006	Z+1152			# defnon
5316:	22000000006	Z+1384			# error
5324:	22000000006	Z+1496			# gener
5332:	22000000006	Z+2252			# generate
5340:	22000000006	Z+2512			# getrhs
5348:	22000000006	Z+2676			# grammar
5356:	22000000006	Z+3104			# listimage
5364:	22000000006	Z+3304			# alts
5372:	22000000006	Z+3488			# prompter
5380:	22000000006	Z+3616			# pwrite
5388:	22000000006	Z+4016			# sform
5396:	22000000006	Z+4332			# source
5404:	22000000006	Z+4532			# symimage
5412:	22000000006	Z+4848			# syms
5420:	22000000006	-44			# table
5428:	22000000006	-15			# integer
5436:	22000000006	-40			# stop
5444:	22000000006	-25			# pop
5452:	22000000006	-49			# writes
5460:	22000000006	-31			# read
5468:	22000000006	-5			# close
5476:	22000000006	-43			# tab
5484:	22000000006	-11			# find
5492:	22000000006	-22			# move
5500:	22000000006	-7			# cset
5508:	22000000006	-48			# write
5516:	22000000006	-12			# get
5524:	22000000006	-46			# type
5532:	22000000006	-47			# upto
5540:	22000000006	-26			# pos
5548:	22000000006	-24			# open
5556:	22000000006	-30			# put
5564:	22000000006	-18			# many
5572:	22000000006	-39			# sort
5580:	22000000006	-29			# push
5588:	4	I+0			# main
5596:	7	I+5			# nonterm
5604:	7	I+18			# charset
5612:	5	I+32			# query
5620:	4	I+38			# defs
5628:	5	I+43			# ifile
5636:	2	I+49			# in
5644:	5	I+52			# limit
5652:	7	I+58			# tswitch
5660:	6	I+66			# prompt
5668:	7	I+73			# comment
5676:	6	I+81			# define
5684:	6	I+88			# defnon
5692:	5	I+95			# error
5700:	5	I+101			# gener
5708:	8	I+107			# generate
5716:	6	I+116			# getrhs
5724:	7	I+123			# grammar
5732:	9	I+131			# listimage
5740:	4	I+141			# alts
5748:	8	I+146			# prompter
5756:	6	I+155			# pwrite
5764:	5	I+162			# sform
5772:	6	I+168			# source
5780:	8	I+175			# symimage
5788:	4	I+184			# syms
5796:	5	I+202			# table
5804:	7	I+212			# integer
5812:	4	I+220			# stop
5820:	3	I+225			# pop
5828:	6	I+229			# writes
5836:	4	I+236			# read
5844:	5	I+241			# close
5852:	3	I+337			# tab
5860:	4	I+341			# find
5868:	4	I+346			# move
5876:	4	I+360			# cset
5884:	5	I+369			# write
5892:	3	I+424			# get
5900:	4	I+428			# type
5908:	4	I+561			# upto
5916:	3	I+566			# pos
5924:	4	I+585			# open
5932:	3	I+623			# put
5940:	4	I+627			# many
5948:	4	I+651			# sort
5956:	4	I+699			# push
5964:	0	0
5972:	155 141 151 156 000 156 157 156
5972:	164 145 162 155 000 156 141 155
5972:	145 000 143 150 141 162 163 145
5972:	164 000 143 150 141 162 163 000
5972:	161 165 145 162 171 000 144 145
5972:	146 163 000 151 146 151 154 145
5972:	000 151 156 000 154 151 155 151
5972:	164 000 164 163 167 151 164 143
5972:	150 000 160 162 157 155 160 164
5972:	000 143 157 155 155 145 156 164
5972:	000 144 145 146 151 156 145 000
5972:	144 145 146 156 157 156 000 145
5972:	162 162 157 162 000 147 145 156
5972:	145 162 000 147 145 156 145 162
5972:	141 164 145 000 147 145 164 162
5972:	150 163 000 147 162 141 155 155
5972:	141 162 000 154 151 163 164 151
5972:	155 141 147 145 000 141 154 164
5972:	163 000 160 162 157 155 160 164
5972:	145 162 000 160 167 162 151 164
5972:	145 000 163 146 157 162 155 000
5972:	163 157 165 162 143 145 000 163
5972:	171 155 151 155 141 147 145 000
5972:	163 171 155 163 000 170 000 154
5972:	151 156 145 000 160 154 151 163
5972:	164 000 164 141 142 154 145 000
5972:	151 000 163 000 151 156 164 145
5972:	147 145 162 000 163 164 157 160
5972:	000 160 157 160 000 167 162 151
5972:	164 145 163 000 162 145 141 144
5972:	000 143 154 157 163 145 000 154
5972:	142 000 074 000 162 142 000 076
5972:	000 166 142 000 174 000 156 154
5972:	000 012 000 000 046 154 143 141
5972:	163 145 000 046 165 143 141 163
5972:	145 000 046 144 151 147 151 164
5972:	000 060 061 062 063 064 065 066
5972:	067 070 071 000 055 164 000 055
5972:	154 000 165 163 141 147 145 072
5972:	040 133 055 164 135 040 133 055
5972:	154 040 156 135 000 134 000 162
5972:	163 147 056 151 143 156 000 043
5972:	000 164 141 142 000 146 151 156
5972:	144 000 155 157 166 145 000 076
5972:	072 072 075 000 163 171 155 000
5972:	143 163 145 164 000 047 000 077
5972:	000 167 162 151 164 145 000 052
5972:	052 052 040 145 162 162 157 156
5972:	145 157 165 163 040 154 151 156
5972:	145 072 040 040 000 147 157 141
5972:	154 000 160 145 156 144 151 156
5972:	147 000 147 145 156 163 164 162
5972:	000 163 171 155 142 157 154 000
5972:	147 145 164 000 164 171 160 145
5972:	000 163 164 162 151 156 147 000
5972:	052 052 052 040 163 165 160 160
5972:	154 171 040 163 164 162 151 156
5972:	147 040 146 157 162 040 000 040
5972:	040 000 052 052 052 040 156 157
5972:	040 166 141 154 165 145 040 146
5972:	157 162 040 161 165 145 162 171
5972:	040 164 157 040 000 052 052 052
5972:	040 165 156 144 145 146 151 156
5972:	145 144 040 156 157 156 164 145
5972:	162 155 151 156 141 154 072 040
5972:	040 074 000 052 052 052 040 145
5972:	170 143 145 163 163 151 166 145
5972:	040 163 171 155 142 157 154 163
5972:	040 162 145 155 141 151 156 151
5972:	156 147 000 143 157 165 156 164
5972:	000 165 160 164 157 000 160 157
5972:	163 000 141 000 162 150 163 000
5972:	146 151 154 145 000 157 165 164
5972:	000 157 160 145 156 000 055 076
5972:	000 167 000 052 052 052 040 143
5972:	141 156 156 157 164 040 157 160
5972:	145 156 040 000 144 145 146 156
5972:	000 141 154 151 163 164 000 160
5972:	165 164 000 155 141 156 171 000
5972:	075 000 157 146 151 154 145 000
5972:	156 164 000 142 165 151 154 164
5972:	151 156 000 163 157 162 164 000
5972:	072 072 075 000 052 052 052 040
5972:	165 156 144 145 146 151 156 145
5972:	144 040 156 157 156 164 145 162
5972:	155 151 156 141 154 072 040 040
5972:	000 141 154 164 000 074 047 000
5972:	047 076 000 160 165 163 150 000
5972:	100 000 163 154 151 163 164 000
size:    6684
trace:   0
records: 5076
ftab:    5188
globals: 5212
gnames:  5588
statics: 5964
ident:   5972
