Mmisc	../make_key_perm/misc.c	/^main(argc, argv)$/
gen	make_p.c	/^void gen(stream)$/
long_swap_bits	../make_key_perm/misc.c	/^unsigned long long_swap_bits(x)$/
rev_swap_bit_pos_0	../make_key_perm/misc.c	/^unsigned long rev_swap_bit_pos_0(x)$/
swap_bit_pos_0	../make_key_perm/misc.c	/^unsigned long swap_bit_pos_0(x)$/
swap_bit_pos_0_to_ansi	../make_key_perm/misc.c	/^unsigned long swap_bit_pos_0_to_ansi(x)$/
swap_bit_pos_1	../make_key_perm/misc.c	/^unsigned long swap_bit_pos_1(x)$/
swap_bits	../make_key_perm/misc.c	/^void swap_bits(array)$/
swap_byte_bits	../make_key_perm/misc.c	/^unsigned long swap_byte_bits(x)$/
swap_four_bits_to_ansi	../make_key_perm/misc.c	/^unsigned long swap_four_bits_to_ansi(old)$/
swap_long_bytes_bit_number	../make_key_perm/misc.c	/^swap_long_bytes_bit_number(x)$/
swap_six_bits_to_ansi	../make_key_perm/misc.c	/^unsigned long swap_six_bits_to_ansi(old)$/
test_set	../make_key_perm/misc.c	/^void test_set(stream, src, testbit, dest, setbit)$/
