.TH PFIND 1P "22 June 1983"
.UC 4
.SH NAME
pfind \- find files in projects
.SH SYNOPSIS
.B pfind
[\fB\-l\fR] [\fB\-P \fRpdirname] [\fB\-T \fRtypexpr] file ...
.SH DESCRIPTION
.I Pfind
descends recursively through a project hierarchy seeking
.I files.
.SH OPTIONS
.IP \fB\-l\fR
List in long format, giving the full pathname of
.I file.
.IP "\fB\-P \fIpdirname\fR"
Specify a project other than the current working project. If
.I pdirname
is a project directory,
.I pfind
will search only that directory.
.IP "\fB\-T \fItypexpr\fR"
Only search project directories corresponding to boolean type label expression,
.I typexpr.
.SH EXAMPLES
If the file `core' exists in the project directory `work' of the current
working project `spms', the command `pfind core' will print:
.PP
	...^work/core
.PP
and the command `pfind -l core' might print something like:
.PP
	/usr/pjn/spms/work/core
.SH "SEE ALSO"
find(1)
.SH DIAGNOSTICS
Exit status 0 is normal. Exit status 1 indicates an error.
.SH AUTHOR
Peter J. Nicklin
.SH BUGS
Should be able to do pattern matching on file names.
