.TH PMAN 1P "22 June 1983"
.UC 4
.SH NAME
pman \- print project manual
.SH SYNOPSIS
.B pman
[\fB\-P \fRprojectname] [section] topic ...
.SH DESCRIPTION
.I Pman
provides on-line access to the manual belonging to the current working project.
If the manual is being printed on a terminal,
.I pman
pauses after each screenful. Hit a space to continue.
.PP
.I Pman
invokes the
.I man
program to
format and print the manual pages corresponding to specified topics.
If a section number is given,
.I pman
looks in that section of the manual for the topics, otherwise
all sections of the manual are searched until the topic is found.
.PP
The directories containing the project manual must be set up in the project
root directory like the `/usr/man' directory hierarchy. In particular,
`\fIproject\fR/man/man1' contains the command manual and
`\fIproject\fR/man/man3' contains the manual for library utilities.
Formatted manual entries are created automatically in the
corresponding `\fIproject\fR/man/cat' directories if they exist.
.SH OPTIONS
.IP "\fB\-P \fIprojectname\fR"
Specify a project other than the current working project.
.SH EXAMPLES
To print the manual entry for the
.I pgrep
command from the command section (section 1) of the `spms' project manual, type:
.PP
	pman pgrep
.PP
To print the manual entry for the
.I pgrep
library utility from section 3 of the `spms' project manual, type:
.PP
	pman 3 pgrep
.SH FILES
.ta \w'project/man/man?/*'u+.5i
\fIproject\fR/man/man?/*	Unformatted manual pages.
.br
\fIproject\fR/man/cat?/*	Formatted on-line manual.
.DT
.SH "SEE ALSO"
man(1), man(7), more(1)
.SH DIAGNOSTICS
Exit status 0 is normal. Exit status 1 indicates an error.
.SH AUTHOR
Peter J. Nicklin
