.TH XFACE 1C "30 Dec 1988"
.\" $Header: /f/osi/others/quipu/image/RCS/xface.1c,v 7.2 91/02/22 09:33:24 mrose Interim $
.\"
.\"
.\" $Log:	xface.1c,v $
.\" Revision 7.2  91/02/22  09:33:24  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.1  90/07/09  14:39:38  mrose
.\" sync
.\" 
.\" Revision 7.0  89/11/23  22:00:02  mrose
.\" Release 6.0
.\" 
.SH NAME
xface \- face agent for X windows
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B xface
\%[\-e]
\%[\-p\0port]
\%[\-r]
\%[\-s\0seconds]
\%[\-u]
\%[=geometry]
\%[host:display]
.in -.5i
.SH DESCRIPTION
This is the face agent under X windows.
To access the image database,
\fIxface\fR uses the OSI directory.
.PP
To map a hostname/username pair into a Distinguished Name,
\fIxface\fR makes numerous searchers in the Directory,
looking for any \*(lqassociatedDomain\*(rq attributes contained by
organizations.
Once \fIxface\fR knows where to look,
it once again searches the OSI Directory for the userid in the
indicated subtree,
and thence retrieve the \fBphoto\fR attribute.
.SH USAGE
The most common use is to start \fIxface\fR in the background upon login,
as in:
.sp
.ti +.5i
xface \-e \-p 7000 \-u
.sp
and then have an \fIMH\fR profile entry of the form:
.sp
.ti +.5i
faceproc: localhost 7000
.sp
Alternately,
one can set the environment variable \fBFACEPROC\fR and have both \fIxface\fR
and \fIMH\fR intuit the necessary values:
.sp
.in +.5i
setenv FACEPROC \*(lq`hostname` 7000\*(rq
.br
xface \-e \-u
.in -.5i
.SH OPTIONS
The `\-e' option directs \fIxface\fR to not print error messages once
the command line has been cracked.
.PP
The `\-p\0port' option tells \fIxface\fR which UDP port to listen for requests
from programs like \fImhl\fR to display faces.
.PP
The `\-r' option directs \fIxface\fR to report on its image-related
activities to the file \fBimage.log\fR in the current directory.
This is useful for seeing how many hits the \fIxface\fR gets when using
the Diretory.
.PP
The `\-s\0seconds' option tells \fIxface\fR how long to sleep prior to
checking for extraordinary conditions.
.PP
The `\-u' option tells \fIxface\fR to run in the background,
exiting when the parent process exits.
.SH "X DEFAULTS"
.TP
.BR BorderWidth:\0 2
to specify the width of the border of the window.
.TP
.BR ReverseVideo:\0 off
to invert the window.
.SH FILES
.nf
.ta \w'$HOME/.xface_mappings  'u
\*(EDisoaliases	ISODE aliases database
$HOME/.xface_mappings	hostname/username mappings
.re
.fi
.SH ENVIRONMENT
DISPLAY \- the default host and display number
.br
FACEPROC \- the default host/port for the face agent
.SH DIAGNOSTICS
Obvious.
.SH AUTHOR
Marshall T. Rose
