#print
The file "Chars" contains a longer list of characters that
you can obtain with neqn.
Print the file "Chars" with neqn and nroff -ms, then
type "ready".  (Don't forget -Txxx.)
#once #create Chars
.LP
.EQ
delim $$
.EN
.nf
$alpha$	alpha
$beta$	beta
$gamma$	gamma
$GAMMA$	GAMMA
$delta$	delta
$DELTA$	DELTA
$epsilon$	epsilon
$zeta$	zeta
$eta$	eta
$THETA$	THETA
$theta$	theta
$lambda$	lambda
$LAMBDA$	LAMBDA
$mu$	mu
$nu$	nu
$xi$	xi
$pi$	pi
$PI$	PI
$rho$	rho
$sigma$	sigma
$SIGMA$	SIGMA
$tau$	tau
$phi$	phi
$PHI$	PHI
$psi$	psi
$PSI$	PSI
$omega$	omega
$OMEGA$	OMEGA
$partial$	partial
$integral$	integral
$int$	int
$sum$	sum
$prod$	prod
$<=$	<=
$>=$	>=
$==$	==
$cdot$	cdot
$...$	...
.pl 1
#copyin
#user
#uncopyin
grep 'neqn Chars *| *nroff' <.copy >/dev/null
#log
#next
2.1e 10
