-PTXX FROM- 4.3
.xx "" "database for mapping ascii keystrokes into IBM" "3270 keys." "map3270:" map3270(5)
.xx "" "swapon:" "add a swap device for interleaved paging/swapping." "" swapon(2)
.xx "" "swapon: specify" "additional device for paging and swapping." "" swapon(8)
.xx "" "battlestar: a tropical" "adventure game." "" battlestar(6)
.xx "" "error:" "analyze and disperse compiler error messages." "" error(1)
.xx "" "arff, flcopy:" "archiver and copier for floppy." "" arff(8V)
.xx "" "" "arff, flcopy: archiver and copier for floppy." "" arff(8V)
.xx "" "map3270: database for mapping" "ascii keystrokes into IBM 3270 keys." "" map3270(5)
.xx "" "" "battlestar: a tropical adventure game." "" battlestar(6)
.xx "" "reboot: UNIX" "bootstrapping procedures." "" reboot(8)
.xx "" "cc:" "C compiler." "" cc(1)
.xx "" "" "cc: C compiler." "" cc(1)
.xx "" "pipe: create an interprocess communication" "channel." "" pipe(2)
.xx "" "pi: Pascal interpreter" "code translator." "" pi(1)
.xx "" "pipe: create an interprocess" "communication channel." "" pipe(2)
.xx "" "liszt:" "compile a Franz Lisp program." "" liszt(1)
.xx "" "cc: C" "compiler." "" cc(1)
.xx "" "f77: Fortran 77" "compiler." "" f77(1)
.xx "" "pc: Pascal" "compiler." "" pc(1)
.xx "" "error: analyze and disperse" "compiler error messages." "" error(1)
.xx "" "yacc: yet another" "compiler-compiler." "" yacc(1)
.xx "" "fp: Functional Programming language" "compiler/interpreter." "" fp(1)
.xx "" "arff, flcopy: archiver and" "copier for floppy." "" arff(8V)
.xx "" "pipe:" "create an interprocess communication channel." "" pipe(2)
.xx "keys." "map3270:" "database for mapping ascii keystrokes into IBM 3270" "" map3270(5)
.xx "" "swapon: add a swap" "device for interleaved paging/swapping." "" swapon(2)
.xx "" "swapon: specify additional" "device for paging and swapping." "" swapon(8)
.xx "" "error: analyze and" "disperse compiler error messages." "" error(1)
.xx "" "ping: send ICMP" "ECHO_REQUEST packets to network hosts." "" ping(8)
.xx "messages." "" "error: analyze and disperse compiler error" "" error(1)
.xx "" "error: analyze and disperse compiler" "error messages." "" error(1)
.xx "" "pix: Pascal interpreter and" "executor." "" pix(1)
.xx "" "" "f77: Fortran 77 compiler." "" f77(1)
.xx "" "split: split a" "file into pieces." "" split(1)
.xx "" "arff," "flcopy: archiver and copier for floppy." "" arff(8V)
.xx "" "arff, flcopy: archiver and copier for" "floppy." "" arff(8V)
.xx "" "f77:" "Fortran 77 compiler." "" f77(1)
.xx "compiler/interpreter." "" "fp: Functional Programming language" "" fp(1)
.xx "" "liszt: compile a" "Franz Lisp program." "" liszt(1)
.xx "compiler/interpreter." "fp:" "Functional Programming language" "" fp(1)
.xx "" "battlestar: a tropical adventure" "game." "" battlestar(6)
.xx "" "" "getpid: get process id." "" getpid(3F)
.xx "" "" "getpid, getppid: get process identification." "" getpid(2)
.xx "" "getpid," "getppid: get process identification." "" getpid(2)
.xx "" "ping: send ICMP ECHO_REQUEST packets to network" "hosts." "" ping(8)
.xx "" "map3270: database for mapping ascii keystrokes into" "IBM 3270 keys." "" map3270(5)
.xx "" "ping: send" "ICMP ECHO_REQUEST packets to network hosts." "" ping(8)
.xx "" "getpid: get process" "id." "" getpid(3F)
.xx "" "getpid, getppid: get process" "identification." "" getpid(2)
.xx "" "swapon: add a swap device for" "interleaved paging/swapping." "" swapon(2)
.xx "" "pix: Pascal" "interpreter and executor." "" pix(1)
.xx "" "pi: Pascal" "interpreter code translator." "" pi(1)
.xx "" "pipe: create an" "interprocess communication channel." "" pipe(2)
.xx "" "database for mapping ascii keystrokes into IBM 3270" "keys." "map3270:" map3270(5)
.xx "" "map3270: database for mapping ascii" "keystrokes into IBM 3270 keys." "" map3270(5)
.xx "" "fp: Functional Programming" "language compiler/interpreter." "" fp(1)
.xx "" "liszt: compile a Franz" "Lisp program." "" liszt(1)
.xx "" "" "liszt: compile a Franz Lisp program." "" liszt(1)
.xx "IBM 3270 keys." "" "map3270: database for mapping ascii keystrokes into" "" map3270(5)
.xx "" "map3270: database for" "mapping ascii keystrokes into IBM 3270 keys." "" map3270(5)
.xx "" "error: analyze and disperse compiler error" "messages." "" error(1)
.xx "" "ping: send ICMP ECHO_REQUEST packets to" "network hosts." "" ping(8)
.xx "" "ping: send ICMP ECHO_REQUEST" "packets to network hosts." "" ping(8)
.xx "" "swapon: specify additional device for" "paging and swapping." "" swapon(8)
.xx "" "swapon: add a swap device for interleaved" "paging/swapping." "" swapon(2)
.xx "" "pc:" "Pascal compiler." "" pc(1)
.xx "" "pix:" "Pascal interpreter and executor." "" pix(1)
.xx "" "pi:" "Pascal interpreter code translator." "" pi(1)
.xx "" "" "pc: Pascal compiler." "" pc(1)
.xx "" "" "pi: Pascal interpreter code translator." "" pi(1)
.xx "hosts." "" "ping: send ICMP ECHO_REQUEST packets to network" "" ping(8)
.xx "" "" "pipe: create an interprocess communication channel." "" pipe(2)
.xx "" "tee:" "pipe fitting." "" tee(1)
.xx "" "" "pix: Pascal interpreter and executor." "" pix(1)
.xx "" "reboot: UNIX bootstrapping" "procedures." "" reboot(8)
.xx "" "getpid: get" "process id." "" getpid(3F)
.xx "" "getpid, getppid: get" "process identification." "" getpid(2)
.xx "" "liszt: compile a Franz Lisp" "program." "" liszt(1)
.xx "" "fp: Functional" "Programming language compiler/interpreter." "" fp(1)
.xx "" "" "reboot: UNIX bootstrapping procedures." "" reboot(8)
.xx "" "ping:" "send ICMP ECHO_REQUEST packets to network hosts." "" ping(8)
.xx "" "swapon:" "specify additional device for paging and swapping." "" swapon(8)
.xx "" "split:" "split a file into pieces." "" split(1)
.xx "" "" "split: split a file into pieces." "" split(1)
.xx "" "swapon: add a" "swap device for interleaved paging/swapping." "" swapon(2)
.xx "paging/swapping." "" "swapon: add a swap device for interleaved" "" swapon(2)
.xx "swapping." "" "swapon: specify additional device for paging and" "" swapon(8)
.xx "" "swapon: specify additional device for paging and" "swapping." "" swapon(8)
.xx "" "" "tee: pipe fitting." "" tee(1)
.xx "" "pi: Pascal interpreter code" "translator." "" pi(1)
.xx "" "battlestar: a" "tropical adventure game." "" battlestar(6)
.xx "" "reboot:" "UNIX bootstrapping procedures." "" reboot(8)
.xx "" "" "yacc: yet another compiler-compiler." "" yacc(1)
-ENV USAGE-
/usr/src/pgrm/pascal/pdx/library.c:    extern String getenv();
/usr/src/pgrm/pascal/pdx/library.c:    if ((sh = getenv("SHELL")) == nil(String)) {
/usr/src/pgrm/pascal/pdx/tree/misc.c:	if ((ed = getenv("EDITOR")) == NIL) {
/usr/src/pgrm/pascal/pdx/tree/misc.c:extern char *getenv();
-MANPAGE HISTORY-
/arch/3bsd/usr/man/man1/pi.1
/arch/4.0bsd/usr/man/man1/pi.1
/arch/4.0bsd/usr/man/cat1/pi.1
/arch/2.9/usr/man/cat1/pi.1
/arch/2.9/usr/man/man1/pi.1
/arch/4.1bsd/usr/man/man1/pi.1
/arch/4.2bsd/usr/man/man1/pi.1
/arch/4.3bsd/usr/man/man1/pi.1
