.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)mail8.nr	4.1 (Berkeley) %G%
.\"
.sh 1 Conclusion
.pp
I would like to acknowledge the suggestions and criticisms of Eric
Allman, Ken Arnold, Bob Fabry, Richard Fateman, Bob Kridle,
Doug Merritt, David Mosher, Eric Schmidt, Polly Siegel, Michael Ubell,
and especially Bill Joy, who sneezed nearby; I caught the bug.
