.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)mail0.nr	6.2 (Berkeley) %G%
.\"
.eh 'USD:7-%''Mail Reference Manual'
.oh 'Mail Reference Manual''USD:7-%'
.if n \
.nr fs .5v
.\".he 'Mail Reference Manual'\n(mo/\n(dy/\n(yr'%'
.tp
.sp 1.0i
.sz 12
.rb
.(l C
MAIL REFERENCE MANUAL
.)l
.sz 10
.sp 2
.i
.(l C
Kurt Shoens
.)l
.r
.(l C
Revised by
.)l
.i
.(l C
Craig Leres
.)l
.r
.(l C
and
.)l
.i
.(l C
Mark Andrews
.)l
.r
.(l C
Version 5.5


\*(td
.)l
.pn 2
