.TH "VPFILE" 1 "12-MAR-87" "Xerox (WRC)"
.\" $Header: vpfile.n,v 1.1 87/04/01 13:56:08 ed Exp $
.SH NAME
vpfile - Enumerate type of files stored on XNS file servers
.SH SYNOPSIS
.B vpfile 
[
.B \-f
] 
.B file1 ... filen
.SH DESCRIPTION
.I Vpfile
enumerates the file type of the files named in \fIfile1\fR through
\fIfilen\fR similar to \fIfile(1)\fR.
.I Vpfile
can also determine the file type of Viewpoint related files as stored on an
XNS file server, either locally or remotely.
.PP
The arguments specified in \fIfile1\fR through \fIfilen\fR may specify either
a local or remote file. Remote files may be specified in one
of the following three forms, where host is a Clearinghouse name of the form 
\fIobject:domain:organization\fR (domain and organization are optional):
.nf
	[host]filename
	(host)filename
	host:filename
.fi
.PP
Credentials for accessing the remote service are determined either from the 
environment variables XNSNAME and XNSPASSWD or, if not defined, by prompting
the user.
.PP
The possible options are:
.TP
.B -f
causes the FilingSubset Protocol to be used instead of Filing.
.SH "SEE ALSO"
Viewpointfiles(5N)
.br
Filing Protocol, \s8XSIS\s0 108605 (May 1986)
.SH AUTHORS
Ed Flint

