// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of GNU CC.

GNU CC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.  No author or distributor
accepts responsibility to anyone for the consequences of using it
or for whether it serves any particular purpose or works at all,
unless he says so in writing.  Refer to the GNU CC General Public
License for full details.

Everyone is granted permission to copy, modify and redistribute
GNU CC, but only under the conditions described in the
GNU CC General Public License.   A copy of this license is
supposed to have been given to you along with GNU CC so you
can know your rights and responsibilities.  It should be in a
file named COPYING.  Among other things, the copyright notice
and this notice must be preserved on all copies.  
*/


#ifndef _<T><C>SplayMap_h
#ifdef __GNUG__
#pragma once
#pragma interface
#endif
#define _<T><C>SplayMap_h 1

#include "<T>.<C>.Map.h"

#ifndef _<T><C>SplayNode
#define _<T><C>SplayNode 1

struct <T><C>SplayNode
{
  <T><C>SplayNode*   lt;
  <T><C>SplayNode*   rt;
  <T><C>SplayNode*   par;
  <T>                item;
  <C>                cont;
                     <T><C>SplayNode(<T&> h, <C&> c, 
                                     <T><C>SplayNode* l=0, 
                                     <T><C>SplayNode* r=0);
                  ~<T><C>SplayNode();
};

#if defined(__OPTIMIZE__) || defined(USE_LIBGXX_INLINES)

inline <T><C>SplayNode::<T><C>SplayNode(<T&> h, <C&> c, 
                                        <T><C>SplayNode* l, 
                                        <T><C>SplayNode* r)
     :item(h), cont(c), lt(l), rt(r), par(0) {}

inline <T><C>SplayNode::~<T><C>SplayNode() {}

#endif

typedef <T><C>SplayNode* <T><C>SplayNodePtr;

#endif

class <T><C>SplayMap : public <T><C>Map
{
protected:
  <T><C>SplayNode*   root;

  <T><C>SplayNode*   leftmost();
  <T><C>SplayNode*   rightmost();
  <T><C>SplayNode*   pred(<T><C>SplayNode* t);
  <T><C>SplayNode*   succ(<T><C>SplayNode* t);
  void               _kill(<T><C>SplayNode* t);
  <T><C>SplayNode*   _copy(<T><C>SplayNode* t);

public:
               <T><C>SplayMap(<C&> dflt);
               <T><C>SplayMap(<T><C>SplayMap& a);
               ~<T><C>SplayMap();

  <C>&          operator [] (<T&> key);

  void          del(<T&> key);

  Pix           first();
  void          next(Pix& i);
  <T>&          key(Pix i);
  <C>&          contents(Pix i);

  Pix           seek(<T&> key);
  int           contains(<T&> key);

  void          clear(); 

  Pix           last();
  void          prev(Pix& i);

  int           OK();
};

#if defined(__OPTIMIZE__) || defined(USE_LIBGXX_INLINES)

inline <T><C>SplayMap::~<T><C>SplayMap()
{
  _kill(root);
}

inline <T><C>SplayMap::<T><C>SplayMap(<C&> dflt) :(dflt)
{
  root = 0;
}

inline <T><C>SplayMap::<T><C>SplayMap(<T><C>SplayMap& b) :(b.def)
{
  count = b.count;
  root = _copy(b.root);
}

inline Pix <T><C>SplayMap::first()
{
  return Pix(leftmost());
}

inline Pix <T><C>SplayMap::last()
{
  return Pix(rightmost());
}

inline void <T><C>SplayMap::next(Pix& i)
{
  if (i != 0) i = Pix(succ((<T><C>SplayNode*)i));
}

inline void <T><C>SplayMap::prev(Pix& i)
{
  if (i != 0) i = Pix(pred((<T><C>SplayNode*)i));
}

inline <T>& <T><C>SplayMap::key (Pix i)
{
  if (i == 0) error("null Pix");
  return ((<T><C>SplayNode*)i)->item;
}

inline <C>& <T><C>SplayMap::contents (Pix i)
{
  if (i == 0) error("null Pix");
  return ((<T><C>SplayNode*)i)->cont;
}

inline void <T><C>SplayMap::clear()
{
  _kill(root);
  count = 0;
  root = 0;
}

inline int <T><C>SplayMap::contains(<T&> key)
{
  return seek(key) != 0;
}


#endif
#endif
