Fopen	more.c	/^#define Fopen(s,m)	(Currline = 0,file_pos=0,fopen(/
Fseek	more.c	/^#define Fseek(f,off)	(file_pos=off,fseek(f,off,0))/
Ftell	more.c	/^#define Ftell(f)	file_pos$/
Getc	more.c	/^#define Getc(f)		(++file_pos, getc(f))$/
Mmore	more.c	/^main(argc, argv)$/
Sprintf	more.c	/^Sprintf (n)$/
Ungetc	more.c	/^#define Ungetc(c,f)	(--file_pos, ungetc(c,f))$/
argscan	more.c	/^argscan(s)$/
checkf	more.c	/^checkf (fs, clearfirst)$/
chgwinsz	more.c	/^chgwinsz()$/
cleareol	more.c	/^cleareol()$/
clreos	more.c	/^clreos()$/
colon	more.c	/^colon (filename, cmd, nlines)$/
command	more.c	/^command (filename, f)$/
copy_file	more.c	/^copy_file(f)$/
ctrl	more.c	/^#define ctrl(letter)	(letter & 077)$/
do_shell	more.c	/^do_shell (filename)$/
doclear	more.c	/^doclear()$/
end_it	more.c	/^end_it ()$/
erase	more.c	/^erase (col)$/
error	more.c	/^error (mess)$/
execute	more.c	/^execute (filename, cmd, va_alist)$/
expand	more.c	/^expand (outbuf, inbuf)$/
getline	more.c	/^getline(f, length)$/
home	more.c	/^home()$/
initterm	more.c	/^initterm ()$/
kill_line	more.c	/^kill_line ()$/
magic	more.c	/^magic(f, fs)$/
number	more.c	/^number(cmd)$/
onquit	more.c	/^onquit()$/
onsusp	more.c	/^onsusp ()$/
pr	more.c	/^pr(s1)$/
prbuf	more.c	/^prbuf (s, n)$/
printd	more.c	/^printd (n)$/
prompt	more.c	/^prompt (filename)$/
prtf	more.c	/^prtf (fmt, va_alist)$/
putch	more.c	/^putch (ch)$/
rdline	more.c	/^rdline (f)$/
readch	more.c	/^readch ()$/
reset_tty	more.c	/^reset_tty ()$/
ret	more.c	/^#define ret(val) retval=val;done++;break$/
scanstr	more.c	/^scanstr (n, str)$/
screen	more.c	/^screen (f, num_lines)$/
search	more.c	/^search (buf, file, n)$/
set_tty	more.c	/^set_tty ()$/
show	more.c	/^show (ch)$/
skipf	more.c	/^skipf (nskip)$/
skiplns	more.c	/^skiplns (n, f)$/
stty	more.c	/^#define stty(fd,argp)	ioctl(fd,TIOCSETN,argp)$/
tailequ	more.c	/^tailequ (path, string)$/
ttyin	more.c	/^ttyin (buf, nmax, pchar)$/
wouldul	more.c	/^#define wouldul(s,n)	((n) >= 2 && (((s)[0] == '_' /
