/* @(#)tek_icon.ic       X10/6.6B 12/26/86 */
#define tek_icon_width 32
#define tek_icon_height 24
static short tek_icon_bits[] = {
   0xffff, 0xffff, 0x5001, 0x8005,
   0xaffd, 0xbffa, 0x5001, 0x8005,
   0xffff, 0xffff, 0x0001, 0x8000,
   0x0001, 0x8000, 0x0b89, 0x8000,
   0x2009, 0x8000, 0x4019, 0x9e00,
   0x8049, 0x8100, 0x0109, 0x8080,
   0x0409, 0x9082, 0x3819, 0x8440,
   0xce09, 0x8149, 0x2109, 0x805a,
   0x8089, 0x803c, 0x0059, 0x8025,
   0x0049, 0x8e80, 0x0009, 0x8000,
   0x8889, 0x8888, 0xfff9, 0x9fff,
   0x0001, 0x8000, 0xffff, 0xffff};
