# @(#)terminfo       X10/6.6B 12/26/86
xterm|vs100|xterm terminal emulator,
	ind=^J, cols#80, lines#65,
	clear=\E[H\E[2J, cub1=^H, am, cup=\E[%i%p1%d;%p2%dH,
	cuf1=\E[C, cuu1=\E[A, el=\E[K, ed=\E[J,
	cud=\E[%p1%dB, cuu=\E[%p1%dA, cub=\E[%p1%dD,
	cuf=\E[%p1%dC, km,
	smso=\E[7m, rmso=\E[m, smul@, rmul@,
	bold=\E[1m, rev=\E[7m, blink=@, sgr0=\E[m,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, rs2=@
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, ht=^I, ri=\EM,
	vt@, xon@, csr=\E[%i%p1%d;%p2%dr,
	il=\E[%p1%dL, dl=\E[%p1%dM, il1=\E[L, dl1=\E[M,
	ich=\E[%p1%d@, dch=\E[%p1%dP, ich1=\E[@, dch1=\E[P,
	use=vt100-am,
xterms|vs100s|xterm terminal emulator (small screen 24x80),
	cols#80, lines#24,
	use=xterm,
