/*	code.aj833	4.1	83/08/05	*/
"\001 ",	/*space*/
"\001!",	/*!*/
"\001\"",	/*"*/
"\001#",	/*#*/
"\001$",	/*$*/
"\001%",	/*%*/
"\001&",	/*&*/
"\001'",	/*' close*/
"\001(",	/*(*/
"\001)",	/*)*/
"\001*",	/***/
"\001+",	/*+*/
"\001,",	/*,*/
"\001-",	/*- hyphen*/
"\001.",	/*.*/
"\001/",	/*/*/
"\2010",	/*0*/
"\2011",	/*1*/
"\2012",	/*2*/
"\2013",	/*3*/
"\2014",	/*4*/
"\2015",	/*5*/
"\2016",	/*6*/
"\2017",	/*7*/
"\2018",	/*8*/
"\2019",	/*9*/
"\001:",	/*:*/
"\001;",	/*;*/
"\001<",	/*<*/
"\001=",	/*=*/
"\001>",	/*>*/
"\001?",	/*?*/
"\001@",	/*@*/
"\201A",	/*A*/
"\201B",	/*B*/
"\201C",	/*C*/
"\201D",	/*D*/
"\201E",	/*E*/
"\201F",	/*F*/
"\201G",	/*G*/
"\201H",	/*H*/
"\201I",	/*I*/
"\201J",	/*J*/
"\201K",	/*K*/
"\201L",	/*L*/
"\201M",	/*M*/
"\201N",	/*N*/
"\201O",	/*O*/
"\201P",	/*P*/
"\201Q",	/*Q*/
"\201R",	/*R*/
"\201S",	/*S*/
"\201T",	/*T*/
"\201U",	/*U*/
"\201V",	/*V*/
"\201W",	/*W*/
"\201X",	/*X*/
"\201Y",	/*Y*/
"\201Z",	/*Z*/
"\001[",	/*[*/
"\001\\",	/*\*/
"\001]",	/*]*/
"\001^",	/*^*/
"\001_",	/*_ dash*/
"\001`",	/*` open*/
"\201a",	/*a*/
"\201b",	/*b*/
"\201c",	/*c*/
"\201d",	/*d*/
"\201e",	/*e*/
"\201f",	/*f*/
"\201g",	/*g*/
"\201h",	/*h*/
"\201i",	/*i*/
"\201j",	/*j*/
"\201k",	/*k*/
"\201l",	/*l*/
"\201m",	/*m*/
"\201n",	/*n*/
"\201o",	/*o*/
"\201p",	/*p*/
"\201q",	/*q*/
"\201r",	/*r*/
"\201s",	/*s*/
"\201t",	/*t*/
"\201u",	/*u*/
"\201v",	/*v*/
"\201w",	/*w*/
"\201x",	/*x*/
"\201y",	/*y*/
"\201z",	/*z*/
"\001{",	/*{*/
"\001|",	/*|*/
"\001}",	/*}*/
"\001~",	/*~*/
"\000\244",		/*narrow sp*/
"\001-",		/*hyphen*/
"\001*\b\342o\302",	/*bullet*/
"\002\243[\203\341_\346_\307\203]\243",	/*square*/
"\002\201-\203-\201",	/*3/4 em dash*/
"\001_",		/*rule--should properly be up one unit*/
"\003\202\3421\302\203/\302\2034\342\202",	/*1/4*/
"\003\202\3421\302\203/\302\2032\342\202",	/*1/2*/
"\003\202\3423\302\203/\302\2034\342\202",	/*3/4*/
"\001-",		/*minus*/
"\202fi",		/*fi*/
"\202fl",		/*fl*/
"\202ff",		/*ff*/
"\203ffi",		/*ffi*/
"\203ffl",		/*ffl*/
"\001\343o\303",	/*degree*/
"\001|\b\342-\302",	/*dagger*/
"\001\200o\342<\305>\343",	/*section*/
"\001'",		/*foot mark*/
"\001'",		/*acute accent*/
"\001`",		/*grave accent*/
"\001_",		/*underrule*/
"\001/",		/*slash (longer)*/
"\000\0",		/*half narrow space*/
"\001 ",		/*unpaddable space*/
"\001\241c\202(\241",			/*alpha*/
"\001\200B\242\301\|\202\341",		/*beta*/
"\001\200)\201/\241",			/*gamma*/
"\001\200o\342<\302",			/*delta*/
"\001<\b-",				/*epsilon*/
"\001\200c\201\301,\241\343<\302",	/*zeta*/
"\001\200n\201\305'\241\345",		/*eta*/
"\001O\b-",				/*theta*/
"\001i",				/*iota*/
"\001k",				/*kappa*/
"\001\200\\\303\241'\301\241'\344\202",	/*lambda*/
"\001\200u\242\302|\342\202",		/*mu*/
"\001\242i\201\303'\341\201'\341\201'\341\241",	/*nu*/
"\001\200c\201,\241\343c\301`\201\302",	/*xi*/
"\001o",				/*omicron*/
"\001\341-\303\"\301\"\343",		/*pi*/
"\001\200o\242\302|\342\202",		/*rho*/
"\001\200o\301\202~\341\242",		/*sigma*/
"\002\203i\202\342-\244-\243\303'\341\207",	/*tau*/
"\001v",				/*upsilon*/
"\001\200o\301/\341",			/*phi*/
"\001x",				/*chi*/
"\001\200/-\302\202'\244`\202\342",	/*psi*/
"\001\241u\203u\242",			/*omega*/
"\001\242|\202\343-\303\202`\242",	/*Gamma*/
"\001\242/\303-\203-\343\\\241",	/*Delta*/
"\001O\b=",				/*Theta*/
"\001\242/\203\\\241",			/*Lambda*/
"\001\200-\341_\345_\306",		/*Xi*/
"\001\242[]\204[]\242\343-\303",	/*Pi*/
"\001\200>\302-\345-\303",		/*Sigma*/
"\000\0",				/**/
"\001Y",				/*Upsilon*/
"\001\341o\301][",			/*Phi*/
"\001\200[]-\302\202'\244`\202\342",	/*Psi*/
"\001\200O\302\241-\202-\241\342",	/*Omega*/
"\002\200-\202\303`\301\201`\202\344/",	/*square root*/
"\001\200c\202\301,\341\242",		/*terminal sigma*/
"\001\346_\306",			/*root en*/
"\001>\b_",			/*>=*/
"\001<\b_",			/*<=*/
"\001=\b_",			/*identically equal*/
"\001-",			/*equation minus*/
"\001=\b~",			/*approx =*/
"\001\303~\343",		/*approximates*/
"\001=\b/",			/*not equal*/
"\002\200-\204-\201>",		/*right arrow*/
"\002\200<\201-\204-",		/*left arrow*/
"\001|\b^",			/*up arrow*/
"\001\200|\301v\341",		/*down arrow*/
"\001=",			/*equation equal*/
"\001\341x\301",		/*multiply*/  
"\001-\b.\b\343.\303",		/*divide*/
"\001+\b_",			/*plus-minus*/
"\001U",				/*cup (union)*/
"\001\2421\201\341'\202`\201\3011\242",	/*cap (intersection)*/
"\001\241C\202\343-\305-\342\241",	/*subset of*/
"\001\341_\345_\202\307`\303'\242\344",	/*superset of*/
"\001\241C\202\343-\305-\342\241_",	/*improper subset of*/
"\001\341_\345_\202\307`\303'\242\344_",/*improper superset of*/
"\002\201o\203o\201",			/*infinity*/
"\001\200o\201\301`\241\341`\241\341`\201\301",	/*partial derivative*/
"\001\242\\\347\202_\307\202/",		/*gradient*/
"\001\034",				/*not*/
"\001\200|'\202`\243\306'\241`\202\346",/*integral sign*/
"\002\201o\203c\201",			/*proportional to*/
"\001O\b/",				/*empty set*/
"\001\241(\201-",			/*member of*/
"\001+",				/*equation plus*/
"\003\201\344(\204R_\346_\306\204)\304\201",	/*registered*/
"\003\201\344(\204C_\346_\306\204)\304\201",	/*copyright*/
"\001|",				/*box rule */
"\001\035",				/*cent sign*/
"\001|\b-\b\342-\302",			/*dbl dagger*/
"\003==>",				/*right hand*/
"\003<==",				/*left hand*/
"\001*",				/*math * */
"\004\242|\203_\204_\204_\203\303|\202/\347\\\242|\343\243_\244_\244_\307\217",	/*bell system sign - big arrow on this version*/
"\001|",				/*or (was star)*/
"\001O",				/*circle*/
"\001\200|\342\201'\241\302",		/*left top of big brace*/
"\001\200|\201\306`\241\346",		/*left bot of big brace*/
"\001\200|\241\342`\302\201",		/*right top of big brace*/
"\001\200|\306\241'\201\346",		/*right bot of big brace*/
"\001\242<\202",			/*left center of big brace*/
"\001\202>\242",			/*right center of big brace*/
"\001|",				/*bold vertical*/
"\001\200|\303\202-\343\242",		/*left floor (lb of big bracket)*/
"\001\200|\303\242-\343\202",		/*right floor (rb of ")*/
"\001\200|\344\202-\304\242",		/*left ceiling (lt of ")*/
"\001\200|\344\242-\304\202"		/*right ceiling (rt of ")*/
};
