COMPARE	function.c	/^#define	COMPARE(a, b) {							\\$/
Mmain	main.c	/^main(argc, argv)$/
TIME_CORRECT	function.c	/^#define	TIME_CORRECT(p, ttype)						\\$/
brace_subst	misc.c	/^brace_subst(orig, store, path, len)$/
c_atime	function.c	/^c_atime(arg)$/
c_closeparen	function.c	/^c_closeparen()$/
c_ctime	function.c	/^c_ctime(arg)$/
c_depth	function.c	/^c_depth()$/
c_exec	function.c	/^c_exec(argvp, isok)$/
c_follow	function.c	/^c_follow()$/
c_fstype	function.c	/^c_fstype(arg)$/
c_group	function.c	/^c_group(gname)$/
c_inum	function.c	/^c_inum(arg)$/
c_links	function.c	/^c_links(arg)$/
c_ls	function.c	/^c_ls()$/
c_mtime	function.c	/^c_mtime(arg)$/
c_name	function.c	/^c_name(pattern)$/
c_newer	function.c	/^c_newer(filename)$/
c_nogroup	function.c	/^c_nogroup()$/
c_not	function.c	/^c_not()$/
c_nouser	function.c	/^c_nouser()$/
c_openparen	function.c	/^c_openparen()$/
c_or	function.c	/^c_or()$/
c_path	function.c	/^c_path(pattern)$/
c_perm	function.c	/^c_perm(perm)$/
c_print	function.c	/^c_print()$/
c_prune	function.c	/^c_prune()$/
c_size	function.c	/^c_size(arg)$/
c_type	function.c	/^c_type(typestring)$/
c_user	function.c	/^c_user(username)$/
c_xdev	function.c	/^c_xdev()$/
emalloc	misc.c	/^emalloc(len)$/
f_always_true	function.c	/^f_always_true(plan, entry)$/
f_atime	function.c	/^f_atime(plan, entry)$/
f_ctime	function.c	/^f_ctime(plan, entry)$/
f_exec	function.c	/^f_exec(plan, entry)$/
f_expr	function.c	/^f_expr(plan, entry)$/
f_fstype	function.c	/^f_fstype(plan, entry)$/
f_group	function.c	/^f_group(plan, entry)$/
f_inum	function.c	/^f_inum(plan, entry)$/
f_links	function.c	/^f_links(plan, entry)$/
f_ls	function.c	/^f_ls(plan, entry)$/
f_mtime	function.c	/^f_mtime(plan, entry)$/
f_name	function.c	/^f_name(plan, entry)$/
f_newer	function.c	/^f_newer(plan, entry)$/
f_nogroup	function.c	/^f_nogroup(plan, entry)$/
f_not	function.c	/^f_not(plan, entry)$/
f_nouser	function.c	/^f_nouser(plan, entry)$/
f_or	function.c	/^f_or(plan, entry)$/
f_path	function.c	/^f_path(plan, entry)$/
f_perm	function.c	/^f_perm(plan, entry)$/
f_print	function.c	/^f_print(plan, entry)$/
f_prune	function.c	/^f_prune(plan, entry)$/
f_size	function.c	/^f_size(plan, entry)$/
f_type	function.c	/^f_type(plan, entry)$/
f_user	function.c	/^f_user(plan, entry)$/
find_create	option.c	/^find_create(argvp)$/
find_execute	find.c	/^find_execute(plan, paths)$/
find_formplan	find.c	/^find_formplan(argv)$/
find_parsenum	function.c	/^find_parsenum(plan, option, vp, endch)$/
not_squish	operator.c	/^not_squish(plan)$/
option	option.c	/^option(name)$/
or_squish	operator.c	/^or_squish(plan)$/
palloc	function.c	/^palloc(t, f)$/
paren_squish	operator.c	/^paren_squish(plan)$/
printlink	ls.c	/^printlink(name)$/
printlong	ls.c	/^printlong(name, accpath, sb)$/
printtime	ls.c	/^printtime(ftime)$/
queryuser	misc.c	/^queryuser(argv)$/
typecompare	option.c	/^typecompare(a, b)$/
usage	main.c	/^usage()$/
yankexpr	operator.c	/^yankexpr(planp)    $/
yanknode	operator.c	/^yanknode(planp)    $/
