.\"	This file is automatically generated.  Do not edit!
.SC BBLEADER 1
.NA
BBleader \- responsiblities of a BBoard\-leader
.SY
bbl
bboard
\%[+folder]
\%[\-shell\ shell]
\%[\-verbose]
\%[\-help]
.DE
What follows is a description of the responsibilities of a BBleader.  
This is a working collection of facts:
there are no simple or elegant rules.
In the discussion that follows, 
substitute in the name of your BBoard wherever you see the ficticious
name ``hacks''.

.in +.5i
.ti -.5i
\fBPreliminary Maintenance\fR
.br
When you are appointed a BBleader by the person who is acting as the
\fIPostMaster\fR you should first make sure that 
the four addresses associated with your BBoard are correct
(see \fIbboards\fR\0(1)).
To check this, try \*(lqbbc -topics -verbose hacks\*(rq.
You should be listed under local leader(s), and the BBoard addresses should
be correct.

.ti -.5i
\fBPeriodic Maintenance\fR
.br
There are three functions that you should perform periodically:
.in +.75i
.br
.ti -.5i
\fBRead the BBoard\fR\0:
If you're a BBoard leader you should be keeping up on what's going on.
.br
.ti -.5i
\fBRemove inappropriate material\fR\0:
If offsensive or otherwise non-sensical material shows up, 
or if a duplicate message appears,
use the \fIBBl\fR program, delete the offending messages from the folder.
.br
.ti -.5i
\fBArchive non-recent material\fR\0:
The archive facility has been upgraded to be almost fully automated.
BBoards with the Auto-Archive flag set will have old material automatically
placed in the archive area once a week.  You may also archive material
yourself if you like, or if your BBoard is not set to Auto-Archive.
Just file messages in the folder ``+bbl'' into the folder ``+bbl/arc''
You should archive material whenever it takes a long time to read in a
BBoard using \fIbbc\fR and \fImsh\fR.
The only exception to this is (possibly) the \fBap-news\fR and
\fBny-times\fR BBoards,
in which case non-recent material is usually deleted,
and an archive is not kept.
.in -.75i

.ti -.5i
\fBSporadic Maintenance\fR
.br
As a BBoard leader 
there are three groups of people that you will be required to deal with:
.in +.75i
.br
.ti -.5i
\fBBBoard users\fR\0:
Correspondence from BBoard users is usually addressed to
\fBlocal\-hacks\-request\fR.
Although the nature of such correspondence varies, 
the most usual topic is how to get access to archives for the BBoard.
In such cases, if the archives are on-line in the ~bboards/archive/ area, 
then you should refer the BBoard user to the appropriate files.
If not, then you should contact the \fIPostMaster\fR and ask
for archive retrieval.
Archives may be accessed through the normal
\fIbbc\fR and \fImsh\fR programs, using the `\-archive' switch to \fIbbc\fR.
.br
.ti -.5i
\fBBBoard leaders\fR\0:
You may have to correspond with the people who maintain the
\fBInternet\fR mailing list for the BBoard.
Their address is \fBhacks\-request\fR.
.br
.ti -.5i
\fBPostOffice personnel\fR\0:
You may need help or advice.  The address to turn to is \fIPostMaster\fR.
.in -.75i
.in -.5i
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
.Pr
^Path:~^To determine the user's MH directory
.Sa
bboards(1), bbc(1), bbl(1), msh(1)
.De
The default bboard is \*(lqsystem\*(rq
.Co
None
.En
