.\"	This file is automatically generated.  Do not edit!
.SC RMAIL 8
.NA
rmail \- UUCP interface to mail
.SY
rmail
address\ ...
.DE
\fIRmail\fR is intended as a replacement for those systems without
\fISendMail\fR or \fIMMDF\fR.
It is normally invoked by \fIuux\fR on behalf of the remote \fIUUCP\fR site.
For each address, it decides where to send it:
either locally, via another \fIUUCP\fR link, or via the Internet.

\fIRmail\fR implements a crude access control facility by consulting the
files \fBRmail.OkHosts\fR and \fBRmail.OkDests\fR in the \fB/usr/new/lib/mh/\fR
directory.
Hosts listed in the former file can send messages to anywhere they please.
Hosts listed in the latter file can receive messages from anywhere.
Note that a host listed in the first file is implicitly listed in the second
file.
.Fi
^/usr/new/lib/mh/mtstailor~^tailor file
^/usr/new/lib/mh/Rmail.OkHosts~^list of privileged hosts
^/usr/new/lib/mh/Rmail.OkDests~^list of privileged destinations
.Pr
None
.Sa
mf(1)
.De
None
.Co
None
.En
