.\"	This file is automatically generated.  Do not edit!
.SC SORTM 1
.NA
sortm \- sort messages
.SY
sortm
\%[+folder] \%[msgs]
\%[\-datefield\ field]
\%[\-verbose] \%[\-noverbose]
\%[\-help]
.DE
\fISortm\fR sorts the specified messages in the named folder according
to the chronological order of the \*(lqDate:\*(rq field of each message.
Messages which are in the folder, but not specified by `msgs',
are moved to the end of the folder.
If a message does not exist (the folder has a gap),
\fIsortm\fR may fill the gap if convenient.

The `\-verbose' switch directs \fIsortm\fR to tell the user the general
actions that it is taking to place the folder in sorted order.

The `\-datefield\ field' switch tells \fIsortm\fR the name of the field
to use when making the date comparison.
If the user has a special field in each message,
such as \*(lqBB\-Posted:\*(rq or \*(lqDelivery\-Date:\*(rq,
then the `\-datefield' switch can be used to direct \fIsortm\fR which
field to examine.
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
.Pr
^Path:~^To determine the user's MH directory
.Ps
^Current\-Folder:~^To find the default current folder
.Sa
folder (1)
.De
`+folder' defaults to the current folder
.Ds
`msgs' defaults to all
.Ds
`\-datefield date'
.Ds
`\-noverbose'
.Co
If a folder is given, it will become the current folder.
If the current message is moved, \fIsortm\fR will preserve its status
as current.
.Hi
Timezones used to be ignored when comparing dates:
they aren't any more.
.Bu
If \fIsortm\fR encounters a message without a date\-field,
or if the message has a date\-field that \fIsortm\fR cannot parse,
then \fIsortm\fR attempts to keep the message in the same relative
position.
This does not always work.
For instance, if the first message encountered lacks a date which can be
parsed,
then it will usually be placed at the end of the messages being sorted.

When \fIsortm\fR complains about a message which it can't temporarlly order,
it complains about the message number \fIprior\fR to sorting.
It should indicate what the message number will be \fIafter\fR sorting.
.En
