###############################################################################
#
# How to fill this template in:
#
# 1. Substitute the name of the alias for each occurrence of
#	AliasName -> Manager
#
# 2. Fill-in the aliasedObjectName attribute, AliasValue, e.g.,
#	AliasValue -> c=US@o=Performance Systems International@ou=Research@cn=Wengyik Yeong
#
# 3. Delete this message (the first 13 lines of this file)
#
###############################################################################
cn=AliasName
acl=
cn= AliasName
aliasedObjectName= AliasValue#
objectClass= top & quipuObject
objectClass= alias

