###############################################################################
#
# How to fill this template in:
#
# 1. Substitute the name of the role for each occurrence of
#	position -> Manager
#
# 2. Fill-in the value of the role for each occurrence of RoleValue, e.g.,
#	c=US@o=Performance Systems International@ou=Research@cn=Wengyik Yeong
#
# 3. Fill-in the description attribute, e.g.,
#	description= Office Manager
#
# 4. Optional attributes (put any of these after the description attribute)
#	postalAddress= line1 $ line2 $ line3 $ ... $ line6
#	streetAddress= number and street, e.g., 420 Whisman Court
#	physicalDeliveryOfficeName= postal area, e.g., Mountain View
#	stateOrProvinceName= state, e.g., California
#	postalCode= zip code, e.g., 94043-2112
#	telephoneNumber= +1 aaa-bbb-cccc xDDDD, e.g., +1 415-961-3380
#	facsimileTelephoneNumber= +1 aaa-bbb-cccc, e.g., +1 415-961-3282
#	l= regional area, e.g., Mountain View, California
#	description= fill this in, e.g., blah, blah
#
# 5. Delete this message (the first 26 lines of this file)
#
###############################################################################
cn=position
acl=
cn= position
description= fill this in
roleOccupant= RoleValue#
objectClass= top & quipuObject
objectClass= organizationalRole

