############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)amber.mc	4.1		7/25/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbcfo-4 cfo-4 4 ucbamber amber

include(ccbase.m4)
include(ether.m4)
