############################################################
############################################################
#####
#####	KNOWN COMPUTER CENTER HOSTNAMES
#####
#####		@(#)cchosts.m4	4.1		7/25/83
#####
############################################################
############################################################


DCUCBJADE
CCucbcfo-a cfo-a A
CCucbcfo-b cfo-b B
CCucbcfo-c cfo-c C
CCucbcfo-d cfo-d D
CCucbcfo-e cfo-e E
CCucbcfo-f cfo-f F
CCucbcfo-g cfo-g G populi ucbpopuli
CCucbcfo-h cfo-h H ucbjade jade
CCucbcfo-q cfo-q Q ucbruby ruby
CCucbsrc Src S
CCucbcfo-2 cfo-2 2 ucbtopaz topaz
CCucbcfo-3 cfo-3 3 ucbcoral coral
CCucbcfo-4 cfo-4 4 ucbamber amber
CCucbcfo-5 cfo-5 5 ucbivory ivory
CCucbcfo-6 cfo-6 6 ucblapis lapis
