############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)coral.mc	4.1		7/25/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbcfo-3 cfo-3 3 ucbcoral coral

include(ccbase.m4)
include(ether.m4)
