########################################################################
#
#		List of NCP-only sites
#
#	When NCP goes away, so should this file.
#
#		@(#)ncphosts.m4	4.1		7/25/83
#
########################################################################

# NCP gateway
DNUDEL-RELAY

# list of NCP-only hosts

# Cutoff date  1 Feb 83
CNnusc-npt
CNmartin mmc

# Cutoff date 15 Feb 83
CNafsc-sd afsd

# Cutoff date  1 Mar 83
CNwharton-10 wharton
CNudel-tcp

# Cutoff date  1 Apr 83
CNcmu-cs-b cmu-10b cmub
CNsri-nsc11 nsc11 dnsri
CNcmu-cs-a cmu-10a cmua

# Cutoff date Unknown
CNs1-gateway
