#	@(#)Files.cf	8.14 (Berkeley) %G%
cf/README
cf/cf/Makefile
cf/cf/Makefile.dist
cf/cf/chez.cs.mc
cf/cf/clientproto.mc
cf/cf/cs-hpux10.mc
cf/cf/cs-hpux9.mc
cf/cf/cs-osf1.mc
cf/cf/cs-solaris2.mc
cf/cf/cs-sunos4.1.mc
cf/cf/cs-ultrix4.mc
cf/cf/generic-hpux10.mc
cf/cf/generic-hpux9.mc
cf/cf/generic-osf1.mc
cf/cf/generic-solaris2.mc
cf/cf/generic-sunos4.1.mc
cf/cf/generic-ultrix4.mc
cf/cf/huginn.cs.mc
cf/cf/mail.cs.mc
cf/cf/mail.eecs.mc
cf/cf/mailspool.cs.mc
cf/cf/python.cs.mc
cf/cf/s2k-osf1.mc
cf/cf/s2k-ultrix4.mc
cf/cf/tcpproto.mc
cf/cf/ucbarpa.mc
cf/cf/ucbvax.mc
cf/cf/uucpproto.mc
cf/cf/vangogh.cs.mc
cf/domain/Berkeley.EDU.m4
cf/domain/CS.Berkeley.EDU.m4
cf/domain/EECS.Berkeley.EDU.m4
cf/domain/S2K.Berkeley.EDU.m4
cf/domain/generic.m4
cf/domain/unspecified-domain.m4
cf/feature/allmasquerade.m4
cf/feature/always_add_domain.m4
cf/feature/bestmx_is_local.m4
cf/feature/bitdomain.m4
cf/feature/domaintable.m4
cf/feature/local_procmail.m4
cf/feature/mailertable.m4
cf/feature/nocanonify.m4
cf/feature/nodns.m4
cf/feature/notsticky.m4
cf/feature/nouucp.m4
cf/feature/nullclient.m4
cf/feature/redirect.m4
cf/feature/smrsh.m4
cf/feature/stickyhost.m4
cf/feature/use_cw_file.m4
cf/feature/uucpdomain.m4
cf/hack/cssubdomain.m4
cf/m4/cf.m4
cf/m4/nullrelay.m4
cf/m4/proto.m4
cf/m4/version.m4
cf/mailer/fax.m4
cf/mailer/local.m4
cf/mailer/mail11.m4
cf/mailer/pop.m4
cf/mailer/procmail.m4
cf/mailer/smtp.m4
cf/mailer/usenet.m4
cf/mailer/uucp.m4
cf/ostype/aix3.m4
cf/ostype/amdahl-uts.m4
cf/ostype/aux.m4
cf/ostype/bsd4.3.m4
cf/ostype/bsd4.4.m4
cf/ostype/bsdi1.0.m4
cf/ostype/dgux.m4
cf/ostype/domainos.m4
cf/ostype/dynix3.2.m4
cf/ostype/hpux10.m4
cf/ostype/hpux9.m4
cf/ostype/irix.m4
cf/ostype/isc4.1.m4
cf/ostype/linux.m4
cf/ostype/nextstep.m4
cf/ostype/osf1.m4
cf/ostype/ptx2.m4
cf/ostype/riscos4.5.m4
cf/ostype/sco3.2.m4
cf/ostype/solaris2.m4
cf/ostype/sunos3.5.m4
cf/ostype/sunos4.1.m4
cf/ostype/svr4.m4
cf/ostype/ultrix4.m4
cf/ostype/unknown.m4
cf/sh/makeinfo.sh
cf/siteconfig/uucp.cogsci.m4
cf/siteconfig/uucp.old.arpa.m4
cf/siteconfig/uucp.ucbarpa.m4
cf/siteconfig/uucp.ucbvax.m4
cf/cf/obj/chez.cs.cf
cf/cf/obj/cs-hpux9.cf
cf/cf/obj/cs-osf1.cf
cf/cf/obj/cs-solaris2.cf
cf/cf/obj/cs-sunos4.1.cf
cf/cf/obj/cs-ultrix4.cf
cf/cf/obj/generic-hpux9.cf
cf/cf/obj/generic-osf1.cf
cf/cf/obj/generic-solaris2.cf
cf/cf/obj/generic-sunos4.1.cf
cf/cf/obj/generic-ultrix4.cf
cf/cf/obj/huginn.cs.cf
cf/cf/obj/mail.cs.cf
cf/cf/obj/mail.eecs.cf
cf/cf/obj/mailspool.cs.cf
cf/cf/obj/python.cs.cf
cf/cf/obj/s2k-osf1.cf
cf/cf/obj/s2k-ultrix4.cf
cf/cf/obj/ucbarpa.cf
cf/cf/obj/ucbvax.cf
cf/cf/obj/vangogh.cs.cf
