divert(10)dnl
#
# SMTP UUCP connections on ucbvax.
# The macro SMTPUUCPPAIR is defined in m4/uucpm.m4.
#
# @(#)smtpuucp.ucbvax.m4	1.3	(Berkeley) 4/9/88
#
#SMTPUUCPPAIR(Padova
#SMTPUUCPPAIR(cithep
#SMTPUUCPPAIR(harpo, harpo.ucdavis.edu)
#SMTPUUCPPAIR(sdcsvax, ucsd.edu)
#SMTPUUCPPAIR(ucivax
#SMTPUUCPPAIR(ucsbcsl
#SMTPUUCPPAIR(ucsd
#SMTPUUCPPAIR(ucsfcgl
#SMTPUUCPPAIR(ucsfmis
#SMTPUUCPPAIR(unmvax
#SMTPUUCPPAIR(uw
divert(0)dnl

SMTPUUCPPAIR(bellcore, bellcore.com)
SMTPUUCPPAIR(decvax, decvax.dec.com)
SMTPUUCPPAIR(decwrl, decwrl.dec.com)
SMTPUUCPPAIR(hplabs, hplabs.hp.com)
SMTPUUCPPAIR(lbl-csam, lbl-csam.arpa)
SMTPUUCPPAIR(pur-ee, ecn.purdue.edu)
SMTPUUCPPAIR(purdue, purdue.edu)
SMTPUUCPPAIR(sdcarl, sdcarl.ucsd.edu)
SMTPUUCPPAIR(sun, sun.com)
SMTPUUCPPAIR(ucbcad, cad.berkeley.edu)
SMTPUUCPPAIR(ucdavis, ucdavis.ucdavis.edu)
SMTPUUCPPAIR(ucla-cs, cs.ucla.edu)
SMTPUUCPPAIR(ucscc, c.ucsc.edu)
SMTPUUCPPAIR(uwvax, spool.cs.wisc.edu)
