Script started on Wed Feb 24 13:41:52 1982
Comet }{ foreach i (uucp.h uux.c uuxqt.c)
? echo $i
? diff -c $i.1.1 $i.1.2
? end
uucp.h
*** uucp.h.1.1	Wed Feb 24 13:40:04 1982
--- uucp.h.1.2	Wed Feb 24 13:40:14 1982
***************
*** 114,119
  #define X_CMD		'C'
  #define X_USER		'U'
  #define X_SENDFILE	'S'
  #define X_LOCK		"LCK.XQT"
  #define X_LOCKTIME	3600
  

--- 114,121 -----
  #define X_CMD		'C'
  #define X_USER		'U'
  #define X_SENDFILE	'S'
+ #define X_NONOTI	'N'
+ #define X_NONZERO	'Z'
  #define X_LOCK		"LCK.XQT"
  #define X_LOCKTIME	3600
  
uux.c
*** uux.c.1.1	Wed Feb 24 13:40:34 1982
--- uux.c.1.2	Wed Feb 24 13:40:54 1982
***************
*** 51,56
  	extern FILE *ufopen();
  	int uid, ret;
  	char redir = '\0';
  
  	strcpy(Progname, "uux");
  	uucpname(Myname);

--- 51,58 -----
  	extern FILE *ufopen();
  	int uid, ret;
  	char redir = '\0';
+ 	int nonoti = 0;
+ 	int nonzero = 0;
  
  	strcpy(Progname, "uux");
  	uucpname(Myname);
***************
*** 71,76
  			if (Debug <= 0)
  				Debug = 1;
  			break;
  		default:
  			fprintf(stderr, "unknown flag %s\n", argv[1]);
  				break;

--- 73,84 -----
  			if (Debug <= 0)
  				Debug = 1;
  			break;
+ 		case 'n':
+ 			nonoti = 1;
+ 			break;
+ 		case 'z':
+ 			nonzero = 1;
+ 			break;
  		default:
  			fprintf(stderr, "unknown flag %s\n", argv[1]);
  				break;
***************
*** 107,112
  	fpc = ufopen(tcfile, "w");
  	ASSERT(fpc != NULL, "CAN'T OPEN", tcfile, 0);
  	fprintf(fprx, "%c %s %s\n", X_USER, User, local);
  
  	/* find remote system name */
  	ap = inargs;

--- 115,124 -----
  	fpc = ufopen(tcfile, "w");
  	ASSERT(fpc != NULL, "CAN'T OPEN", tcfile, 0);
  	fprintf(fprx, "%c %s %s\n", X_USER, User, local);
+ 	if (nonoti)
+ 		fprintf(fprx,"%c\n", X_NONOTI);
+ 	if (nonzero)
+ 		fprintf(fprx,"%c\n", X_NONZERO);
  
  	/* find remote system name */
  	ap = inargs;
uuxqt.c
*** uuxqt.c.1.1	Wed Feb 24 13:41:14 1982
--- uuxqt.c.1.2	Wed Feb 24 13:41:39 1982
***************
*** 22,27
  void exit();
  char *strcpy();
  
  #define PATH	"PATH=/bin:/usr/bin;"
  /*  to remove restrictions from uuxqt
   *  define ALLOK 1

--- 22,29 -----
  void exit();
  char *strcpy();
  
+ int notiok = 1;
+ int nonzero = 0;
  #define PATH	"PATH=/bin:/usr/bin;"
  /*  to remove restrictions from uuxqt
   *  define ALLOK 1
***************
*** 117,122
  				if (*(cmd + strlen(cmd) - 1) == '\n')
  					*(cmd + strlen(cmd) - 1) = '\0';
  				break;
  			default:
  				break;
  			}

--- 119,130 -----
  				if (*(cmd + strlen(cmd) - 1) == '\n')
  					*(cmd + strlen(cmd) - 1) = '\0';
  				break;
+ 			case X_NONOTI:
+ 				notiok = 0;
+ 				break;
+ 			case X_NONZERO:
+ 				nonzero = 1;
+ 				break;
  			default:
  				break;
  			}
***************
*** 180,186
  		sprintf(retstat, "exit %d, signal %d", ret & 0377,
  		  (ret>>8) & 0377);
  		if (strcmp(xcmd, "rmail") != SAME
! 		  && strcmp(xcmd, "mail") != SAME)
  			notify(user, Rmtname, cmd, retstat);
  		else if (ret != 0) {
  			/* mail failed - return letter to sender  */

--- 188,195 -----
  		sprintf(retstat, "exit %d, signal %d", ret & 0377,
  		  (ret>>8) & 0377);
  		if (strcmp(xcmd, "rmail") != SAME
! 		  && strcmp(xcmd, "mail") != SAME
! 		  && notiok && (!nonzero || (nonzero && ret != 0)))
  			notify(user, Rmtname, cmd, retstat);
  		else if (ret != 0 && strcmp(xcmd, "rmail") == SAME) {
  			/* mail failed - return letter to sender  */
# I think this change doesn't apply to all systems - it can be safely ignored.
***************
*** 182,188
  		if (strcmp(xcmd, "rmail") != SAME
  		  && strcmp(xcmd, "mail") != SAME)
  			notify(user, Rmtname, cmd, retstat);
! 		else if (ret != 0) {
  			/* mail failed - return letter to sender  */
  			retosndr(user, Rmtname, fin, buf);
  			sprintf(buf, "ret (%o) from %s!%s", ret, Rmtname, user);

--- 191,197 -----
  		  && strcmp(xcmd, "mail") != SAME
  		  && notiok && (!nonzero || (nonzero && ret != 0)))
  			notify(user, Rmtname, cmd, retstat);
! 		else if (ret != 0 && strcmp(xcmd, "rmail") == SAME) {
  			/* mail failed - return letter to sender  */
  			retosndr(user, Rmtname, fin, buf);
  			sprintf(buf, "ret (%o) from %s!%s", ret, Rmtname, user);
Comet }{ 
script done on Wed Feb 24 13:42:39 1982
