# @(#)$Id: MH.386bsd,v 1.1 1993/02/08 16:28:30 jtc Exp $
# a 386BSD system running SendMail
cc	cc
bin	/usr/local/bin
etc	/usr/local/lib/mh
mandir	/usr/local/man
mail	/var/mail
chown	/usr/sbin/chown
manuals	gen
mts	sendmail/smtp

sprintf	int
signal	void
options	BIND BSD42 BSD43 DBMPWD MORE='"/usr/bin/more"'
options SYS5DIR NTOHLSWAP OVERHEAD VSPRINTF WHATNOW ZONEINFO 
options MHE MHRC MIME
options POSIX

#
# POP
#
pop	on
popdir	/usr/local/lib/mh
#options APOP='"/etc/pop.auth"'
#options DPOP
#options MPOP
options RPOP
