###############################################################################
# 
# $Header: /f/osi/dsap/RCS/oidtable.at.local,v 7.1 91/02/22 09:17:51 mrose Interim $
#
#
# $Log:	oidtable.at.local,v $
# Revision 7.1  91/02/22  09:17:51  mrose
# Interim 6.8
# 
# Revision 7.0  89/11/23  21:39:24  mrose
# Release 6.0
# 
###############################################################################


###############################################################################
# locally defined object attributes
#	(this section is usually empty...)
###############################################################################


