.SH
NOTES Updates
.IP 1.
When redrawing the screen, notes checks every line (with the FIONREAD
ioctl call) for command input.  If there is a command waiting, the
screen drawing is aborted.  This change makes notes much more tolerable
at low baud rates.
.IP 2.
Notes can optionally send notes to news at the time of submission (instead
of from cron).  You may not like this after actually using it for a
while - it takes long time to fork and wait for inews to finish.
.IP 3.
Notes groups are now created automatically by the newsinput program
and they are annouced in the notesgroup 'nfmaint'.
.IP 4.
The ``not'' feature of news now works for notes as well.  On the command
line:
.DS
nfarchive -d -10 "* !nfmaint !net.notes"
nfxmit -ducbic "* !local.*"
.DE
or in a file:
.DS
-s
*
!net.*
net.misc
.DE
.IP 5.
Added the `l' universal sequencer command.  This is similar to the `j'
command, with the exception that after all new notes are read in a
group, a `q' is done automatically.
.IP 6.
Added the `u' unsubscribe command.  Places the line `!group' in the users
notesrc.
.IP 7.
Added the `z' command.  This updates the sequencer and exits the program.
.IP 8.
The number of entries on the index page now scales with the number
of lines on the terminal.
.IP 9.
Fixed the notes group expansions so a notes group is only looked at
once.
.DS
-s
net.notes
*
.DE
.IP 10.
Titles longer than the notes title length are inserted as the first
line of the note.
.IP 11.
Non-directors typing `d' will now find out if the notesgroup is networked
and whether anonymous entries can be submitted.
.IP 12.
Users now have the option of submitting articles to the net or just locally
for every notes group.
.IP 13.
Notes now does a TIOCLBIC on LFLUSHO so that `^O' will not flush the
prompt.
.IP 14.
Notes now removes old newsgroups OLDGROUP days after the last submission.
The removals are announced in `nfmaint'.
.IP 15.
Changes to allow notes to be 4.1c compatible (255 character file names,
new system calls - rename, mkdir, open, flock-file system locking).
These are #ifdef 4.1c bsd.
.IP 16.
Allow up to 4 Megabyte notes texts for 4.1c bsd.
.IP 17.
B news interface.
.IP 18.
rmnf now has a '-f' option (like rm).
.IP 19.
Clear to end of line is used (instead of outputting blanks) whenever
possible.
.IP 20.
Checks are made for the various environmental variables.
.IP 21.
Comments precede saved files. 
.IP 22.
Notes now runs in no-echo/cbreak mode and correctly handles arbritrary
erase and kill characters.
.IP 23.
Various bug fixes (line counts in saved text, file descriptors are
closed).
.IP 24.
Various output formatting changes.
.IP 25.
Various internal changes in the code.  The conditional #defines are
much easier to configure now.
.IP 26.
Added a VFORK #ifdef option to speed things up.  Also took out #ifdef's
for BUFIO and FASTFORK, since they are always used.
.IP 27.
The command line option processing is handled much more like readnews now.
If no file arguments or notesfiles are specified on the command line, notes
looks for a .notesrc file in the user's home directory.  The NFSEQ
environmental variable is no longer used, and the only difference between
notes and autoseq is that notes defaults to no sequencing.
.IP 28.
Added the `L' option.  L jumps to the next sequenced note if it exists;
otherwise it leaves the notesfile with an update.
.IP 29.
Interrupts and ^Z are now handled properly.  Very useful; for instance, you
can now decide not send a response if you don't want to.  This change is
rather extensive throughout the code.
.IP 30.
The code to save files has really been cleaned up.
.IP 31.
The `|', `%' and `^' commands have been added.  The `|' command pipes
the note through a command, the `%' command decrpyts notes rotated 13
and the `^' pipes the note and all responses through a command.
