#print
Often you want to refer to the last line
of the file.  You don't have to know the number
of lines in the file to do that; there
is a special address, "$", that always
refers to the last line.  So you
can print the last line of a file with $p;
try that, then type w, q and ready as usual.
#create Ref
:This is the end of the file and the line you should print.
:"file" 3 lines, 95 characters
#create file
 don't print this line
 or this one
This is the end of the file and the line you should print.
#copyout
#pipe
ex +'set prompt noopt open' file
#user
#unpipe
#uncopyout
tail -2 .ocopy >X1
#cmp X1 Ref 2
#log
#next
10.3b 5
10.3c 10
