#print
Once in a while you want to add text just before
a certain line, rather than just after it.  For this purpose
there is a command 'i' (insert) which is just like 'a'
except that the new material goes before the addressed line,
instead of after it.  For example,
  3i
is the same as
  2a
Try this sequence, which prints the editor buffer before
and after the insertion, to see what happens.

ex cars
1,$p
3i
lincoln
chevrolet
.
1,$p
wq
ready
#create Ref
ford
mercury
lincoln
chevrolet
buick
pontiac
oldsmobile
#create cars
ford
mercury
buick
pontiac
oldsmobile
#user
#cmp cars Ref
#log
#next
18.2c 7
18.3a 3
