#print
A time-saving feature of context searches is
that the editor remembers the last regular expression
mentioned, and if you just say // or ??
with no expression, it assumes the same one.  Thus
 /abc/s//def/
searches for a line with 'abc', and, on finding it,
changes the 'abc' to 'def'.    Similarly
 /qqq/s///
finds a 'qqq' and then throws it away, as if the
command were
 /qqq/s/qqq//
In this directory is a file 'error' which contains
"servixe" as a mistyping for "service".  Find
the bad instance and fix it, if possible with one command.
Then rewrite the file and type 'ready'.
#create Ref
This file contains many copies
of the word service
but in all of those lines
with service in them
the next line has a
service that is spelled
wrong unlike the other
services.
#create error
This file contains many copies
of the word service
but in all of those lines
with service in them
the next line has a
servixe that is spelled
wrong unlike the other
services.
#user
#cmp error Ref
#log
#next
55.1a 10
54.1b 8
