###############################################################################
#
# ufnrc - System-wide UFN tailoring file (read if ~/.ufnrc does not exist)
#
# $Header: /f/osi/others/quipu/uips/ufn/RCS/ufnrc,v 7.1 91/02/22 09:33:16 mrose Interim $
#
#
# $Log:	ufnrc,v $
# Revision 7.1  91/02/22  09:33:16  mrose
# Interim 6.8
# 
# Revision 7.0  90/06/13  18:52:45  mrose
# *** empty log message ***
# 
###############################################################################


###############################################################################
#
# Syntax:
#
# 	<lower-bound> [ "," <upper-bound> ] ":" <DNS>
#	<lower-bound> ::= A digit 0 - 9
#	<upper-bound> ::= A digit 0 - 9, or "+"   -- + means 'or more'
#	<DNS>	::= <DN> [ <extra> ]
#	<extra> ::= "<CR><SPACE or TAB> <DN>
#	DN	::= A Quipu stye Distinguished name
#
###############################################################################


# You must edit this file by hand before running the UFN interface
# (once installed, this file will NOT be overwritten by re-running Makefile)
#
# Replace "GB" with your country
# Replace "University College London" with your organization
# Replace "Computer Science" with an organizational unit, if one is dominat
#     if not, remove the ENTIRE line, and start the line following by
#     "1:" in column 1

1:	c=GB@o=University College London@ou=Computer Science
	c=GB@o=University College London
	c=GB
	-

2:	c=GB
	c=GB@o=University College London
	-

3,+:	-
	c=GB
	c=GB@o=University College London
