Mpac	pac.c	/^main(argc, argv)$/
account	pac.c	/^account(acct)$/
any	pac.c	/^any(ch, str)$/
chkprinter	pac.c	/^chkprinter(s)$/
dumpit	pac.c	/^dumpit()$/
endprent	../common_source/printcap.c	/^endprent()$/
enter	pac.c	/^enter(name)$/
getprent	../common_source/printcap.c	/^getprent(bp)$/
hash	pac.c	/^hash(name)$/
lookup	pac.c	/^lookup(name)$/
qucmp	pac.c	/^qucmp(left, right)$/
rewrite	pac.c	/^rewrite()$/
tdecode	../common_source/printcap.c	/^tdecode(str, area)$/
tgetent	../common_source/printcap.c	/^tgetent(bp, name)$/
tgetflag	../common_source/printcap.c	/^tgetflag(id)$/
tgetnum	../common_source/printcap.c	/^tgetnum(id)$/
tgetstr	../common_source/printcap.c	/^tgetstr(id, area)$/
tnamatch	../common_source/printcap.c	/^tnamatch(np)$/
tnchktc	../common_source/printcap.c	/^tnchktc()$/
tskip	../common_source/printcap.c	/^tskip(bp)$/
