# Copyright (c) Stichting Mathematisch Centrum, Amsterdam, 1984.
# $Header: Makefile.gen,v 1.3 85/08/27 18:04:51 timo Exp $

# Filled in by ../../Setup:
CFLAGS= -O  -DNDEBUG -DBSD4_2 -DCWI

# place for 'b', within the distribution source:
BDEST=../../bin
# full pathname of place for auxiliary files, within the distribution:
LDEST=`cd ../../lib; pwd`

# b shell script:
B	      = b
# Auxiliary C programs:
PROGRAMS      = convert retab
# Auxiliary shell scripts:
SCRIPTS	      = b_p mksugg

MAKEFILE      = Makefile

OBJS	      = convert.o retab.o

PRINT	      = print

SRCS	      = b.sh b_p.sh mksugg.sh convert.c par.h retab.c

all:		$(PROGRAMS)

convert:	convert.o
		$(CC) $(LDFLAGS) $(CFLAGS) convert.o -o convert

retab:		retab.o
		$(CC) $(CFLAGS) retab.o -o retab
retab.o:	par.h

clean:;		@rm -f $(PROGRAMS) $(OBJS)

# ../../Setup may add 'termcap' to the following line:
install:	all ldest
		for f in $(SCRIPTS); do cp $$f.sh $(LDEST)/$$f; done
		for f in $(PROGRAMS); do cp $$f $(LDEST)/$$f; done
		cp $(B).sh $(BDEST)/$(B)

ldest:
		@echo "Changing pathnames in b.sh and b_p.sh"
		@(echo "/^B_LIB=/s?B_LIB=.*?B_LIB=$(LDEST)?";\
		 echo "w"; echo "q") | ed - b.sh
		@(echo "/^B_LIB=/s?B_LIB=.*?B_LIB=$(LDEST)?";\
		 echo "w"; echo "q") | ed - b_p.sh

termcap:
		cd ../libtermcap; make ETC=$(LDEST) termcap

print:;		@$(PRINT) $(SRCS)
