CHK	set.c	/^#define	CHK(val, dft)	(val <= 0 ? dft : val)$/
Mtset	tset.c	/^main(argc, argv)$/
add_mapping	map.c	/^add_mapping(port, arg)$/
askuser	term.c	/^askuser(dflt)$/
baudrate	map.c	/^baudrate(rate)$/
cat	misc.c	/^cat(file)$/
err	misc.c	/^err(fmt, va_alist)$/
get_termcap_entry	term.c	/^get_termcap_entry(userarg, tcapbufp)$/
mapped	map.c	/^mapped(type)$/
obsolete	tset.c	/^obsolete(argv)$/
outc	misc.c	/^outc(c)$/
report	tset.c	/^report(name, which, def)$/
reset_mode	set.c	/^reset_mode()$/
set_control_chars	set.c	/^set_control_chars()$/
set_conversions	set.c	/^set_conversions(usingupper)$/
set_init	set.c	/^set_init()$/
set_tabs	set.c	/^set_tabs()$/
usage	tset.c	/^usage()$/
wrtermcap	wrterm.c	/^wrtermcap(bp)$/
