Mwump	wump.c	/^main(argc, argv)$/
bats_nearby	wump.c	/^bats_nearby()$/
cave_init	wump.c	/^cave_init()$/
clear_things_in_cave	wump.c	/^clear_things_in_cave()$/
display_room_stats	wump.c	/^display_room_stats()$/
getans	wump.c	/^getans(prompt)$/
initialize_things_in_cave	wump.c	/^initialize_things_in_cave()$/
instructions	wump.c	/^instructions()$/
int_compare	wump.c	/^int_compare(a, b)$/
jump	wump.c	/^jump(where)$/
kill_wump	wump.c	/^kill_wump()$/
move_to	wump.c	/^move_to(room_number)$/
move_wump	wump.c	/^move_wump()$/
no_arrows	wump.c	/^no_arrows()$/
pit_kill	wump.c	/^pit_kill()$/
pit_nearby	wump.c	/^pit_nearby()$/
pit_survive	wump.c	/^pit_survive()$/
plural	wump.c	/^#define	plural(n)	(n == 1 ? "" : "s")$/
shoot	wump.c	/^shoot(room_list)$/
shoot_self	wump.c	/^shoot_self()$/
take_action	wump.c	/^take_action()$/
usage	wump.c	/^usage()$/
wump_kill	wump.c	/^wump_kill()$/
wump_nearby	wump.c	/^wump_nearby()$/
