(File common3.l)
(wide-print-list lambda cdr wide-print-list |1+| lessp < >= - flatc car let* do null patom listp not cond tab let declare nwritn setq)
(symstat lambda nreverse cdr quote get list car cons setq null liszt-internal-do mapcar)
(remsym1 lambda remprop quote cadr |1-| putprop cdr remob null allsym setq liszt-internal-do mapc car dtpr cond oldsym prog1)
(remsym lambda nreverse cdr car remsym1 cons setq null liszt-internal-do mapcar)
(allsym lambda go |1-| concat cons >& and return quote get or car cadr setq dtpr cond prog)
(oldsym lambda concat quote get cond)
(newsym lambda quote get or |1+| putprop concat)
(initsym1 lambda concat return quote putprop car cadr setq dtpr cond prog)
(initsym lambda nreverse cdr car initsym1 cons setq null liszt-internal-do mapcar)
(defv nlambda cadr car set)
(lineread lambda return go read tconc cons ncons prog tyi tyipeek eq and not cdr portp cond car null setq liszt-internal-do mapc let)
(nequal lambda equal not)
(litatom macro cdr cons quote list)
