(File syscall.l)
(sys_ioctl macro quote list caddr cadr)
(sys_wait macro quote)
(sys_unlink macro quote list cadr)
(sys_umask macro quote list cadr)
(sys_time macro quote)
(sys_sync macro quote)
(sys_setgid macro quote list cadr)
(sys_setuid macro quote list cadr)
(sys_pause macro quote)
(sys_open macro quote list caddr cadr)
(sys_nice macro quote list cadr)
(sys_link macro quote list caddr cadr)
(sys_kill macro quote list cadr)
(sys_getgid macro quote)
(sys_getuid macro quote)
(sys_getpid macro quote)
(sys_exit macro quote list cadr)
(sys_creat macro quote list caddr cadr)
(sys_close macro quote list cadr)
(sys_chown macro quote cadddr caddr cadr)
(sys_chmod macro quote list caddr cadr)
(sys_chdir macro quote list cadr)
(sys_brk macro quote list cadr)
(sys_alarm macro quote list cadr)
(sys_access macro quote list caddr cadr)
