(File toplevel.l)
(debug nlambda cons eval quote load)
(command-line-args lambda cons cddr cdr car quote eq and cond if <& argv |1-| do)
(load-autorunobject lambda cdr fasl-a-file return car concat setq null do error fasl probef getchar memq cond)
(cvtsearchpathtolist (lambda . local) implode cons setq cdr and car quote eq or cond nreverse null explodec do)
(autorunlisp (lambda . local) exit load-autorunobject errset null getenv cvtsearchpathtolist setq let quote equal argv cdr >& > and cond)
(undef-func-handler lambda print cons ncons cxr getd return load terpr patom quote get or symbolp cond caddddr setq prog)
(read-in-lisprc-file lambda cdr return terpr print patom load errset atom car concat probef cond null getenv list do quote *catch setq)
(franz-reset lambda quote old-reset-function *throw errset setq)
(*break lambda car return break-err-handler errset dtpr do patom terpr setq quote boundp not cond let)
(break macro quote list car cddr setq cond caddr cadr)
(debugging lambda *rset quote sstatus setq cond)
(break-err-handler lexpr *throw lessp top-print numberp cadr top-eval cons ncons or sub1 return eval exit status read Internal-bcdcall getdisc bcdp symbolp funcall cxr getd and top-read eq *catch dtpr do caddr terpr cdr patom car null arg cdddr setq liszt-internal-do mapc quote print greaterp cond add1)
(debug-err-handler lexpr top-print top-eval cadr eval return exit status read Internal-bcdcall getdisc bcdp symbolp funcall cxr getd and top-read eq errset dtpr do terpr cdr patom car null arg cdddr setq liszt-internal-do mapc quote print greaterp cond add1)
(franz-top-level lambda old-reset-function top-print let top-eval print exit read top-read errset top-prompt cdr car eval liszt-internal-do mapc progn *catch do read-in-lisprc-file terpr status patom autorunlisp Internal-bcdcall getdisc eq bcdp symbolp funcall and top-init setq null boundp not or cond username-to-dir-flush-cache cxr getd quote putd)
(top-print macro append cons quote list cdr)
(top-eval macro append cons quote list cdr)
(top-read macro append cons quote list cdr)
(top-prompt macro quote)
(top-init macro quote)
