	
# this bit needs local configuration
	/^telephoneNumber/ {
		phonestring = substr($0, n)
		if (substr(phonestring, 1, 15) == "+44 71-387-7050")
			phone = substr(phonestring, 18)
		else if (substr(phonestring, 1, 10) == "+44 71-380")
			phone = substr(phonestring, 12)
		else if (substr(phonestring, 1, 10) == "+44 71-636")
			phone = "82-" substr(phonestring, 18)
		else if (substr(phonestring, 1, 15) == "+44 71-387-9300")
			phone = "82-" substr(phonestring, 18)
		else if (substr(phonestring, 1, 3) == "+44")
			phone = "0" substr(phonestring, 5)
		else
			phone = phonestring
	} 
	
