*** /tmp/d10158	Mon Mar 12 09:39:01 1990
--- asmain.c	Sun Mar 11 09:29:55 1990
***************
*** 92,98 ****
   *	It is opened by stdio, but is filled with the parallel
   *	block I/O library
   */
! char	*outfile = "a.out";
  FILE	*a_out_file;			
  off_t	a_out_off;			/* cumulative offsets for segments */
  /*
--- 92,98 ----
   *	It is opened by stdio, but is filled with the parallel
   *	block I/O library
   */
! char	*outfile;
  FILE	*a_out_file;			
  off_t	a_out_off;			/* cumulative offsets for segments */
  /*
***************
*** 223,228 ****
--- 223,229 ----
  #ifdef DEBUG
  	debug = 0;
  #endif
+ 	outfile = (char *)genbuildname("a.out");
  	innames = (char **)ClearCalloc(argc+1, sizeof (innames[0]));
  	dotsname = "<argv error>";
  	while (argc > 1) {
***************
*** 261,267 ****
  						yyerror("-o what???");
  						exit(1);
  					}
! 					outfile = argv[2];
  				   bumpone:
  					argc -= 2;
  					argv += 2;
--- 262,268 ----
  						yyerror("-o what???");
  						exit(1);
  					}
! 					outfile = (char *)genbuildname(argv[2]);
  				   bumpone:
  					argc -= 2;
  					argv += 2;
