program: about to	b( d )
        b: about to	b(c)
            b: about to	b(c)
                b: about to	b(c)
                    b: about to	b(c)
                        b: about to	b(c)
                            b: about to	b(c)
                                b: about to	b(c)
                                    b: about to	b(c)
                                        b: about to	b(c)
                                            b: about to	b(c)
                                        b: about to	b(c)
                                        b: about to	yy
                                        c: about to	a(yy)
                                    a: about to	xx()
                                    c: about to	a(yy)
                                a: about to	xx()
                                c: about to	a(yy)
                            a: about to	xx()
                            c: about to	a(yy)
                        a: about to	xx()
                        c: about to	a(yy)
                    a: about to	xx()
                    c: about to	a(yy)
                a: about to	xx()
                c: about to	a(yy)
            a: about to	xx()
            c: about to	a(yy)
        a: about to	xx()
        c: about to	a(yy)
    a: about to	xx()
    c: about to	a(yy)
    a: about to	xx()
    c: about to	a(yy)
    a: about to	xx()
d:
    a: back from	xx()
    c: back from	a(yy)
    a: back from	xx()
    c: back from	a(yy)
    a: back from	xx()
    c: back from	a(yy)
    a: back from	xx()
    c: back from	a(yy)
    a: back from	xx()
    c: back from	a(yy)
    a: back from	xx()
    c: back from	a(yy)
    a: back from	xx()
    c: back from	a(yy)
    a: back from	xx()
    c: back from	a(yy)
    a: back from	xx()
    c: back from	a(yy)
    a: back from	xx()
    c: back from	a(yy)
    a: back from	xx()
    c: back from	a(yy)
    b: back from	yy
    b: back from	b(c)
    b: back from	b(c)
    b: back from	b(c)
    b: back from	b(c)
    b: back from	b(c)
    b: back from	b(c)
    b: back from	b(c)
    b: back from	b(c)
    b: back from	b(c)
    b: back from	b(c)
    b: back from	b(c)
program: back from	b( d )

327 statements executed in 0.15 seconds cpu time.
