screen-w|VT 100/ANSI X3.64 virtual terminal,
	msgr, xon,
	cols#132, it#8, lines#24,
	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z,
	clear=\E[H\E[J, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD, cub1=\b, cud=\E[%p1%dB, cud1=\n,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\EM, dl=\E[%p1%dM, dl1=\E[M,
	ed=\E[J, el=\E[K, home=\E[H, ht=\t, hts=\EH,
	il=\E[%p1%dL, il1=\E[L, ind=\n, is2=\E)0, kbs=\b,
	kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, khome=\E?,
	nel=\EE, rc=\E8, rev=\E[7m, ri=\EM,
	rmkx=\E>, rmso=\E[23m, rmul=\E[24m, rs2=\Ec, sc=\E7,
	sgr0=\E[m, smkx=\E=, smso=\E[3m, smul=\E[4m,
	tbc=\E[3g,
