01/01	New Year's Day
01/06	Epiphany
01/14	Julian Calendar New Year's Day
02/02*	Groundhog Day
02/11*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
02/12*	Ash Wednesday -- first day of Lent
02/14	St. Valentine's Day
02/20*	President's Day
03/17*	St. Patrick's Day
03/20*	Vernal Equinox, 0525 EST
03/23*	Palm Sunday (7 days before Easter)
03/27*	Maundy Thursday (3 days before Easter)
03/28*	Good Friday (2 days before Easter)
03/25*	Purim - Feast of Lots
03/30*	Easter
04/01	April Fool's Day
04/06*	Pesach -- First Day of Passover
04/13*	Last day of Passover
04/15	Income Tax Day
04/27*	Daylight Saving Time begins; turn clocks forward 1 hour.
04/28*	Arbor Day
05/11*	Mother's Day (2nd Sunday of June)
05/16*	Ascension Day (10 days before Pentecost)
05/19	Armed Forces Day
05/26*	Pentecost - Whitsunday
05/26*	Whitmonday
05/27	Rogation Sunday
05/29*	Memorial Day
06/02*	Trinity Sunday (7 days after Pentecost)
06/06*	Corpus Christi (11 days after Pentecost)
06/13*	Shevuos - Feast of Weeks
06/15*	Father's Day (2nd Sunday of June)
06/21	Summer solstice, 12:02 am, EST
07/04	Independence Day
09/04*	Labor Day (1st Monday of September)
09/11	Grandparent's Day (2nd Sunday of September)
09/22	Autumnal equinox, 3:33 pm, EST
09/25*	Yom Kippur
09/29*	Jewish New Year
10/04	First Day of Rosh Hashanah -- New Year (1986 == 5747)
10/08*	Simhat Torah
10/09	Yom Kippur -- Day of Atonement
10/13*	Columbus Day observed
10/14	Columbus Day
10/18	Feast Day of St. Luke
10/18	Succos -- Feast of Tabernacles
10/22	Mothers-in-Law Day
10/27*	Daylight Savings Time ends; turn clocks back 1 hour.
10/31	All Hallows Eve  (Halloween)
11/04*	Election Day
11/11	Veterans' Day
11/28	Thanksgiving Day in United States (4th Thursday)
12/01*	First Sunday of Advent (4th Sunday before Christmas)
12/05	St. Nicholas' Day
12/21	First day of winter, Winter Solstice, 11:23 am EST
12/23*	First Day of Chanukah
12/24	Christmas Eve
12/25	Christmas
12/31	New Year's Eve
