03/10*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/11*	Purim (Feast of Lots; 30 days before Pesach)
04/10*	Pesach (First Day of Passover; sabbatical)
04/17*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
05/05	Yom HaAtzmaut (Israel Independence Day)
05/28	Yom Yerushalayim (Reunification of Jerusalem)
05/30*	Shavuos (Festival of Weeks; 50 days after Pesach; sabbatical)
07/10*	Fast of Shiv'a Asar B'Tammuz (Romans breach Wall of Jerusalem;
	sabbatical, fast day)
07/31*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
09/20*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5741 == 1980;
	sabbatical)
09/22*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 3 days
	after Rosh Hashanah; fast day)
09/29*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
10/03*	Succos (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
10/10*	Hoshanah Rabba (1 day before Shmini Atzeret/Simchat Torah)
10/11*	Shmini Atzeret/Simchat Torah (Rejoicing of the Law; 7 days after
	Succos; sabbatical)
12/12*	First Day of Chanukah
12/13*	Fast of Asara B'Tevet (Babylonians put Seige on Jerusalem; fast day)
