#
# Versatec DITroff Description file
#
# Imitate the configuration on the Harris
#
fonts 10 R I B I nr ni nb ni S S
sizes 6 7 8 9 10 11 12 14 16 18 20 22 24 28 36 0
#stipples 2 ug cf
unitwidth 36
# unitwidth = the pointsize of the given font widths
res 200
hor 1
vert 1
paperwidth 2112
paperlength 2200
charset
!= ** *A *B *C *D *E *F *G *H *I *K *L *M *N *O *P *Q *R *S *T *U *W
*X *Y *Z *a *b *c *d *e *f *g *h *i *k *l *m *n *o *p *q *r *s *t *u
*w *x *y *z +- -> 12 14 34 <- <= <> == >= ?? Fi Fl O+ OX \- \^ \_ \|
aa an ap br bs bu bv ca ci co ct cu da dd de dg di em eq es fa ff fi
fl fm ga gr hy ib if ip is lb lc lf lh lk lt mi mo mu no or pd pl pt
rb rc rf rg rh rk rn rt ru sb sc sl sp sq sr te ts ua ul ~=
