.TH PREV 1 "3 August 1983"
.UC 4
.SH NAME
prev \- show the previous message
.SH SYNOPSIS
.B prev
[ +folder ] [ \-switches for \fIl\fR ] [ \-help ]
.SH DESCRIPTION
\fIPrev\fR performs a \fIshow\fR on the previous message in the specified
(or current) folder.
Like \fIshow\fR, it passes any switches on to the
program \fIl\fR, which is called to list the message.
This command
is exactly equivalent to \*(lqshow prev\*(rq.
.SH FILES
.nf
.ta \w'$HOME/\*.mh\(ruprofile    'u
$HOME/\*.mh\(ruprofile	The user profile
.fi
.SH "PROFILE COMPONENTS"
.nf
.ta \w'Current-Folder:    'u
Path:	To determine the user's MH directory
Current-Folder:	To find the default current folder
.fi
.SH CONTEXT
If a folder is specified, it will become current, and the
message that is shown (i.e., the previous message in sequence)
will become the current message.
