Mfmod	common_source/fmod.c	/^main()$/
TRUNC	common_source/erf.c	/^#define TRUNC(x) (double) (float) (x)$/
__exp__D	common_source/exp.c	/^double __exp__D(x, c)$/
__log__D	common_source/log.c	/^__log__D(x) double x;$/
atan2	mc68881/atan2.c	/^double atan2(y,x)$/
cabs	ieee/cabs.c	/^cabs(z)$/
cbrt	ieee/cbrt.c	/^double cbrt(x) $/
doit	common_source/fmod.c	/^doit(x,y)$/
erf	common_source/erf.c	/^double erf(x)$/
erfc	common_source/erf.c	/^double erfc(x) $/
gamma	common_source/gamma.c	/^gamma(x)$/
hypot	ieee/cabs.c	/^double hypot(x,y)$/
infnan	common_source/erf.c	/^#define infnan(x) 0.0$/
j0	common_source/j0.c	/^j0(x) $/
j1	common_source/j1.c	/^double j1(x) $/
large_gam	common_source/gamma.c	/^large_gam(x)$/
large_lgam	common_source/lgamma.c	/^large_lgam(double x)$/
lgamma	common_source/lgamma.c	/^lgamma(double x)$/
log	common_source/log.c	/^log(x) double x;$/
neg_gam	common_source/gamma.c	/^neg_gam(x)$/
neg_lgam	common_source/lgamma.c	/^neg_lgam(double x)$/
pone	common_source/j1.c	/^static double pone(x)$/
pow	common_source/pow.c	/^double pow(x,y)  	$/
pow_P	common_source/pow.c	/^pow_P(x, y) double x, y;$/
pzero	common_source/j0.c	/^static double pzero(x)$/
qone	common_source/j1.c	/^static double qone(x)$/
qzero	common_source/j0.c	/^static double qzero(x)$/
ratfun_gam	common_source/gamma.c	/^ratfun_gam(z, c)$/
small_gam	common_source/gamma.c	/^small_gam(x)$/
small_lgam	common_source/lgamma.c	/^small_lgam(double x)$/
smaller_gam	common_source/gamma.c	/^smaller_gam(x)$/
vc	common_source/acosh.c	/^vc(ln2hi, 6.9314718055829871446E-1  ,7217,4031,000/
y0	common_source/j0.c	/^y0(x) $/
y1	common_source/j1.c	/^double y1(x) $/
z_abs	ieee/cabs.c	/^z_abs(z)$/
