.nr _0 \n(c.
.\"	@(#)float.me	2.4 (Berkeley) 5/21/88
.\"
.\" Copyright (c) 1988 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that this notice is preserved and that due credit is given
.\" to the University of California at Berkeley. The name of the University
.\" may not be used to endorse or promote products derived from this
.\" software without specific prior written permission. This software
.\" is provided ``as is'' without express or implied warranty.
.\" This version has had comments stripped; an unstripped version is available.
.de (z
.@D 4 \\$1 \\$2
.@(
.nr ?T 0
..
.de )z
.sp \\n(zsu
.@)
.rr _0
.if !\\n(?b \
.	nr dn +(\\n(ppu*\\n($ru)/2u+\\n(zsu
.nr dl -\n(.H
.ie ((\\n(dn+\n(.V)>=\\n(.t):(\\n(?a):((\\n(dl>\\n($l)&(\\n($c>1)) \
\{\
.	nr ?a 1
.	if (\\n(dl>\\n($l)&(\\n($m>1) \
.		nr ?w 1
.	ds |x |t
.\}
.el \
\{\
.	nr ?b 1
.	if (\\n(dl>\\n($l)&(\\n($m>1) \
.		nr ?W 1
.	nr _b +\\n(dnu
.	ch @f -\\n(_bu
.	ds |x |b
.\}
.da \\*(|x
.nf
.ls 1
.nr ?k 1
\!.if \\\\n(nl>(\\\\n(tm+2v) .ne \\n(dnu-\\n(zsu
.|k\"
.ec
.nr ?k 0
.rm |k\"
.da
.in 0
.ls 1
.xl \\n($lu
.ev
..
.de @k
.ev 1
.nf
.ls 1
.in 0
.sp \\n(zsu
.\\$1
.ec
.br
.rm \\$1
.ev
.nr ?T 0
..
.nr c. \n(_0
