




".word",WGEN,
".int",LGEN,
".long",LGEN,

".data",DATA,
".text",TEXT,
".align",ALIGN,


".globl",EROU,
".comm",COMM,
".lcomm",LCOMM,
".set",SET,




"jbc",T(CBR,JBC),
"jlbc",T(CBR,JLBC),
"jbs",T(CBR,JBS),
"jlbs",T(CBR,JLBS),
"jbcc",T(CBR,JBCC),
"jbsc",T(CBR,JBSC),
"jbcs",T(CBR,JBCS),
"jbss",T(CBR,JBSS),

"jbr",JBR,
"jlss",T(CBR,JLT),
"jlssu",T(CBR,JLO),
"jleq",T(CBR,JLE),
"jlequ",T(CBR,JLOS),
"jeql",T(CBR,JEQ),
"jeqlu",T(CBR,JEQ),
"jneq",T(CBR,JNE),
"jnequ",T(CBR,JNE),
"jgeq",T(CBR,JGE),
"jgequ",T(CBR,JHIS),
"jgtr",T(CBR,JGT),
"jgtru",T(CBR,JHI),


"bicpsw",0,
"bispsw",0,
"movpsl",0,

"ldpctx",0,
"svpctx",0,
"mfpr",T(MFPR,TYPL),
"mtpr",T(MTPR,TYPL),

"prober",T(PROBER,TYPB),
"probew",T(PROBEW,TYPB),

"adawi",0,

"chme",0,
"chmk",0,
"chms",0,
"chmu",0,

"insque",0,
"insqhi",0,
"insqti",0,

"remque",0,
"remqhi",0,
"remqti",0,

"bpt",0,

"escd",0,
"esce",0,
"escf",0,
"xfc",0,

"bugw",0,
"bugl",0,

"nop",0,
"halt",0,

"crc",0,

"movp",0,
"cvtlp",0,
"cvtpl",0,
"cvttp",0,
"cvtpt",0,
"cvtps",0,
"cvtsp",0,

"addp4",0,
"addp6",0,
"subp4",0,
"subp6",0,
"mulp",0,
"divp",0,
"cmpp3",0,
"cmpp4",0,

"insv",T(INSV,-1),
"extv",T(EXTV,TYPL),
"extzv",T(EXTZV,TYPL),
"cmpv",0,
"cmpzv",0,

"editpc",0,
"locc",0,
"matchc",0,
"skpc",0,
"scanc",0,
"spanc",0,
"movc3",MOVC3,
"movc5",0,
"movtc",0,
"movtuc",0,
"cmpc3",0,
"cmpc5",0,

"adwc",0,
"sbwc",0,

"rotl",0,
"ashl",T(ASH,TYPL),
"ashp",0,
"ashq",T(ASH,TYPQ),

"jmp",JMP,
"brb",JBR,
"brw",JBR,

"bitb",T(BIT,TYPB),
"bitw",T(BIT,TYPW),
"bitl",T(BIT,TYPL),

"bbc",T(CBR,JBC),
"bbcc",T(CBR,JBCC),
"bbcci",T(CBR,JBCC),
"bbcs",T(CBR,JBCS),
"bbs",T(CBR,JBS),
"bbsc",T(CBR,JBSC),
"bbss",T(CBR,JBSS),
"bbssi",T(CBR,JBSS),
"bcc",T(CBR,JHIS),
"bcs",T(CBR,JLO),
"blbs",T(CBR,JLBS),
"blbc",T(CBR,JLBC),

"beql",T(CBR,JEQ),
"beqlu",T(CBR,JEQ),
"bgeq",T(CBR,JGE),
"bgequ",T(CBR,JHIS),
"bgtr",T(CBR,JGT),
"bgtru",T(CBR,JHI),
"bleq",T(CBR,JLE),
"blequ",T(CBR,JLOS),
"blss",T(CBR,JLT),
"blssu",T(CBR,JLO),
"bneq",T(CBR,JNE),
"bnequ",T(CBR,JNE),
"bvc",T(CBR,0),
"bvs",T(CBR,0),

"caseb",T(CASE,TYPB),
"casew",T(CASE,TYPW),
"casel",T(CASE,TYPL),

"clrb",T(CLR,TYPB),
"clrw",T(CLR,TYPW),
"clrl",T(CLR,TYPL),
"clrq",T(CLR,TYPQ),
"clro",T(CLR,TYPO),
"clrf",T(CLR,TYPF),
"clrd",T(CLR,TYPD),
"clrg",T(CLR,TYPD),
"clrh",T(CLR,TYPH),

"cvtbw",T(CVT,U(TYPB,TYPW)),
"cvtbl",T(CVT,U(TYPB,TYPL)),
"cvtbf",T(CVT,U(TYPB,TYPF)),
"cvtbg",T(CVT,U(TYPB,TYPG)),
"cvtbd",T(CVT,U(TYPB,TYPD)),
"cvtbh",T(CVT,U(TYPB,TYPH)),

"cvtwb",T(CVT,U(TYPW,TYPB)),
"cvtwl",T(CVT,U(TYPW,TYPL)),
"cvtwf",T(CVT,U(TYPW,TYPF)),
"cvtwg",T(CVT,U(TYPW,TYPG)),
"cvtwd",T(CVT,U(TYPW,TYPD)),
"cvtwh",T(CVT,U(TYPW,TYPH)),

"cvtlb",T(CVT,U(TYPL,TYPB)),
"cvtlw",T(CVT,U(TYPL,TYPW)),
"cvtlf",T(CVT,U(TYPL,TYPF)),
"cvtlg",T(CVT,U(TYPL,TYPG)),
"cvtld",T(CVT,U(TYPL,TYPD)),
"cvtlh",T(CVT,U(TYPL,TYPH)),

"cvtfb",T(CVT,U(TYPF,TYPB)),
"cvtfw",T(CVT,U(TYPF,TYPW)),
"cvtfl",T(CVT,U(TYPF,TYPL)),
"cvtrfl",T(CVT,U(TYPF,TYPL)),
"cvtfd",T(CVT,U(TYPF,TYPD)),
"cvtfg",T(CVT,U(TYPF,TYPG)),
"cvtfh",T(CVT,U(TYPF,TYPH)),

"cvtgb",T(CVT,U(TYPG,TYPB)),
"cvtgw",T(CVT,U(TYPG,TYPW)),
"cvtgl",T(CVT,U(TYPG,TYPL)),
"cvtrgl",T(CVT,U(TYPG,TYPL)),
"cvtgf",T(CVT,U(TYPG,TYPF)),
"cvtgh",T(CVT,U(TYPG,TYPH)),

"cvtdb",T(CVT,U(TYPD,TYPB)),
"cvtdw",T(CVT,U(TYPD,TYPW)),
"cvtdl",T(CVT,U(TYPD,TYPL)),
"cvtrdl",T(CVT,U(TYPD,TYPL)),
"cvtdf",T(CVT,U(TYPD,TYPF)),
"cvtdh",T(CVT,U(TYPD,TYPH)),

"cvthb",T(CVT,U(TYPH,TYPB)),
"cvthw",T(CVT,U(TYPH,TYPW)),
"cvthl",T(CVT,U(TYPH,TYPL)),
"cvtrhl",T(CVT,U(TYPH,TYPL)),
"cvthf",T(CVT,U(TYPH,TYPF)),
"cvthd",T(CVT,U(TYPH,TYPD)),
"cvthg",T(CVT,U(TYPH,TYPG)),

"ffc",0,
"ffs",0,

"index",0,

"rei",0,

"callg",CALLS,
"calls",CALLS,
"ret",T(JBR,RET),

"jsb",JSB,
"bsbb",0,
"bsbw",0,
"rsb",T(JBR,RSB),

"pushr",0,
"popr",0,

"mnegb",T(NEG,TYPB),
"mnegw",T(NEG,TYPW),
"mnegl",T(NEG,TYPL),
"mnegf",T(NEG,TYPF),
"mnegg",T(NEG,TYPG),
"mnegd",T(NEG,TYPD),
"mnegh",T(NEG,TYPH),

"movab",T(MOVA,TYPB),
"movaw",T(MOVA,TYPW),
"moval",T(MOVA,TYPL),
"movaq",T(MOVA,TYPQ),
"movao",T(MOVA,TYPO),
"movaf",T(MOVA,TYPF),
"movad",T(MOVA,TYPD),
"movag",T(MOVA,TYPG),
"movah",T(MOVA,TYPH),

"movb",T(MOV,TYPB),
"movw",T(MOV,TYPW),
"movl",T(MOV,TYPL),
"movf",T(MOV,TYPF),
"movq",T(MOV,TYPQ),
"movo",T(MOV,TYPO),
"movg",T(MOV,TYPG),
"movd",T(MOV,TYPD),
"movh",T(MOV,TYPH),

"movzbl",T(MOVZ,U(TYPB,TYPL)),
"movzbw",T(MOVZ,U(TYPB,TYPW)),
"movzwl",T(MOVZ,U(TYPW,TYPL)),

"pushl",T(PUSH,TYPL),
"pushab",T(PUSHA,TYPB),
"pushaw",T(PUSHA,TYPW),
"pushal",T(PUSHA,TYPL),
"pushaq",T(PUSHA,TYPQ),
"pushao",T(PUSHA,TYPO),
"pushaf",T(PUSHA,TYPF),
"pushad",T(PUSHA,TYPD),
"pushag",T(PUSHA,TYPG),
"pushah",T(PUSHA,TYPH),

"acbb",T(ACB,TYPB),
"acbw",T(ACB,TYPW),
"acbl",T(ACB,TYPL),
"acbf",T(ACB,TYPF),
"acbg",T(ACB,TYPG),
"acbd",T(ACB,TYPD),
"acbh",T(ACB,TYPH),

"aobleq",AOBLEQ,
"aoblss",AOBLSS,
"sobgeq",SOBGEQ,
"sobgtr",SOBGTR,

"addb2",T(ADD,U(TYPB,OP2)),
"addb3",T(ADD,U(TYPB,OP3)),
"addw2",T(ADD,U(TYPW,OP2)),
"addw3",T(ADD,U(TYPW,OP3)),
"addl2",T(ADD,U(TYPL,OP2)),
"addl3",T(ADD,U(TYPL,OP3)),
"addf2",T(ADD,U(TYPF,OP2)),
"addf3",T(ADD,U(TYPF,OP3)),
"addg2",T(ADD,U(TYPG,OP2)),
"addg3",T(ADD,U(TYPG,OP3)),
"addd2",T(ADD,U(TYPD,OP2)),
"addd3",T(ADD,U(TYPD,OP3)),
"addh2",T(ADD,U(TYPH,OP2)),
"addh3",T(ADD,U(TYPH,OP3)),

"subb2",T(SUB,U(TYPB,OP2)),
"subb3",T(SUB,U(TYPB,OP3)),
"subw2",T(SUB,U(TYPW,OP2)),
"subw3",T(SUB,U(TYPW,OP3)),
"subl2",T(SUB,U(TYPL,OP2)),
"subl3",T(SUB,U(TYPL,OP3)),
"subf2",T(SUB,U(TYPF,OP2)),
"subf3",T(SUB,U(TYPF,OP3)),
"subg2",T(SUB,U(TYPG,OP2)),
"subg3",T(SUB,U(TYPG,OP3)),
"subd2",T(SUB,U(TYPD,OP2)),
"subd3",T(SUB,U(TYPD,OP3)),
"subh2",T(SUB,U(TYPH,OP2)),
"subh3",T(SUB,U(TYPH,OP3)),

"mulb2",T(MUL,U(TYPB,OP2)),
"mulb3",T(MUL,U(TYPB,OP3)),
"mulw2",T(MUL,U(TYPW,OP2)),
"mulw3",T(MUL,U(TYPW,OP3)),
"mull2",T(MUL,U(TYPL,OP2)),
"mull3",T(MUL,U(TYPL,OP3)),
"mulf2",T(MUL,U(TYPF,OP2)),
"mulf3",T(MUL,U(TYPF,OP3)),
"mulg2",T(MUL,U(TYPG,OP2)),
"mulg3",T(MUL,U(TYPG,OP3)),
"muld2",T(MUL,U(TYPD,OP2)),
"muld3",T(MUL,U(TYPD,OP3)),
"mulh2",T(MUL,U(TYPH,OP2)),
"mulh3",T(MUL,U(TYPH,OP3)),

"divb2",T(DIV,U(TYPB,OP2)),
"divb3",T(DIV,U(TYPB,OP3)),
"divw2",T(DIV,U(TYPW,OP2)),
"divw3",T(DIV,U(TYPW,OP3)),
"divl2",T(DIV,U(TYPL,OP2)),
"divl3",T(DIV,U(TYPL,OP3)),
"divf2",T(DIV,U(TYPF,OP2)),
"divf3",T(DIV,U(TYPF,OP3)),
"divg2",T(DIV,U(TYPG,OP2)),
"divg3",T(DIV,U(TYPG,OP3)),
"divd2",T(DIV,U(TYPD,OP2)),
"divd3",T(DIV,U(TYPD,OP3)),
"divh2",T(DIV,U(TYPH,OP2)),
"divh3",T(DIV,U(TYPH,OP3)),

"incb",T(INC,TYPB),
"incw",T(INC,TYPW),
"incl",T(INC,TYPL),
"decb",T(DEC,TYPB),
"decl",T(DEC,TYPL),
"decw",T(DEC,TYPW),

"cmpb",T(CMP,TYPB),
"cmpw",T(CMP,TYPW),
"cmpl",T(CMP,TYPL),
"cmpf",T(CMP,TYPF),
"cmpg",T(CMP,TYPG),
"cmpd",T(CMP,TYPD),
"cmph",T(CMP,TYPH),

"tstb",T(TST,TYPB),
"tstw",T(TST,TYPW),
"tstl",T(TST,TYPL),
"tstf",T(TST,TYPF),
"tstg",T(TST,TYPG),
"tstd",T(TST,TYPD),
"tsth",T(TST,TYPH),

"polyf",0,
"polyg",0,
"polyd",0,
"polyh",0,

"emul",0,
"ediv",0,
"emodf",0,
"emodd",0,
"emodg",0,
"emodh",0,

"mcomb",T(COM,TYPB),
"mcomw",T(COM,TYPW),
"mcoml",T(COM,TYPL),

"bicl2",T(BIC,U(TYPL,OP2)),
"bicl3",T(BIC,U(TYPL,OP3)),
"bicw2",T(BIC,U(TYPW,OP2)),
"bicw3",T(BIC,U(TYPW,OP3)),
"bicb2",T(BIC,U(TYPB,OP2)),
"bicb3",T(BIC,U(TYPB,OP3)),

"bisb2",T(BIS,U(TYPB,OP2)),
"bisb3",T(BIS,U(TYPB,OP3)),
"bisw2",T(BIS,U(TYPW,OP2)),
"bisw3",T(BIS,U(TYPW,OP3)),
"bisl2",T(BIS,U(TYPL,OP2)),
"bisl3",T(BIS,U(TYPL,OP3)),

"xorb2",T(XOR,U(TYPB,OP2)),
"xorb3",T(XOR,U(TYPB,OP3)),
"xorw2",T(XOR,U(TYPW,OP2)),
"xorw3",T(XOR,U(TYPW,OP3)),
"xorl2",T(XOR,U(TYPL,OP2)),
"xorl3",T(XOR,U(TYPL,OP3)),
