void addbuiltins DCLPROTO((void));
int bin_enable DCLPROTO((char *name,char **argv,char *ops,int whocares));
int bin_colon DCLPROTO((char *name,char **argv,char *ops,int whocares));
int bin_break DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_fg DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_let DCLPROTO((char *name,char **argv,char *ops,int func));
int zexit DCLPROTO((int val));
int optlookup DCLPROTO((char *s));
int bin_setopt DCLPROTO((char *nam,char **args,char *ops,int isun));
void listhtable DCLPROTO((Hashtab ht,HFunc func));
void pshfunc DCLPROTO((char *s,Cmdnam cc));
void niceprint DCLPROTO((char *s));
void niceprintf DCLPROTO((char *s,FILE *f));
int bin_umask DCLPROTO((char *nam,char **args,char *ops,int func));
int bin_whence DCLPROTO((char *nam,char **argv,char *ops,int func));
int bin_cd DCLPROTO((char *nam,char **argv,char *ops,int func));
char *cd_get_dest DCLPROTO((char *nam,char **argv,char *ops,int func));
char *cd_do_chdir DCLPROTO((char *cnam, char *dest));
char *cd_try_chdir DCLPROTO((char *pfix, char *dest));
int fixdir DCLPROTO((char *d, char *s));
void cd_new_pwd DCLPROTO((int func, char *s));
void convertwd DCLPROTO((char *s, char *t, int off));
int bin_rehash DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_hash DCLPROTO((char *name,char **argv,char *ops,int func));
int prefix DCLPROTO((char *s,char *t));
int getjob DCLPROTO((char *s,char *prog));
int findjobnam DCLPROTO((char *s));
int isanum DCLPROTO((char *s));
int bin_kill DCLPROTO((char *nam,char **argv,char *ops,int func));
int bin_limit DCLPROTO((char *nam,char **argv,char *ops,int func));
int bin_unlimit DCLPROTO((char *nam,char **argv,char *ops,int func));
void showlimits DCLPROTO((int hard,int lim));
int bin_sched DCLPROTO((char *nam,char **argv,char *ops,int func));
int bin_eval DCLPROTO((char *nam,char **argv,char *ops,int func));
int fcgetcomm DCLPROTO((char *s));
int fcsubs DCLPROTO((char **sp,struct asgment *sub));
int fclist DCLPROTO((FILE *f,int n,int r,int D,int d,int first,int last,struct asgment *subs));
int fcedit DCLPROTO((char *ename,char *fn));
int bin_fc DCLPROTO((char *nam,char **argv,char *ops,int func));
int bin_suspend DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_alias DCLPROTO((char *name,char **argv,char *ops,int func));
void printalias DCLPROTO((char *s,struct alias *a));
void printparam DCLPROTO((char *s,Param p));
int bin_typeset DCLPROTO((char *name,char **argv,char *ops,int func));
char *escsubst DCLPROTO((char *s, int *nnl));
int bin_print DCLPROTO((char *name,char **args,char *ops,int func));
int bin_dirs DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_unalias DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_disable DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_unhash DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_unset DCLPROTO((char *name,char **argv,char *ops,int func));
int zread DCLPROTO((void));
int bin_read DCLPROTO((char *name,char **args,char *ops,int func));
int bin_vared DCLPROTO((char *name,char **args,char *ops,int func));
int execbin DCLPROTO((Lklist args,Cmdnam cnode));
struct asgment *getasg DCLPROTO((char *s));
int bin_dot DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_set DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_times DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_getopts DCLPROTO((char *name,char **argv,char *ops,int func));
int getsignum DCLPROTO((char *s));
int bin_trap DCLPROTO((char *name,char **argv,char *ops,int func));
void printulimit DCLPROTO((int lim,int hard));
int bin_ulimit DCLPROTO((char *name,char **argv,char *ops,int func));
int putraw DCLPROTO((int c));
int bin_echotc DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_pwd DCLPROTO((char *name,char **argv,char *ops,int func));
int bin_test DCLPROTO((char *name,char **argv,char *ops,int func));
Cond partest DCLPROTO((int level));
int bin_compctl DCLPROTO((char *name,char **argv,char *ops,int func));
void printcompctl DCLPROTO((char *s,Compctl cc));
void compctl_process DCLPROTO((char **s,int mask,char *uk));
int bin_ttyctl DCLPROTO((char *name,char **argv,char *ops,int func));
