List parselstring DCLPROTO((char *s));
void execstring DCLPROTO((char *s));
int phork DCLPROTO((void));
int execcursh DCLPROTO((Cmd cmd));
int zexecve DCLPROTO((char *pth,char **argv));
void execute DCLPROTO((int dash));
char *findcmd DCLPROTO((char *arg0));
int iscom DCLPROTO((char *s));
int isrelative DCLPROTO((char *s));
int hashcmd DCLPROTO((char *arg0,char **pp));
void fullhash DCLPROTO((void));
void execlist DCLPROTO((List list));
void execlist2 DCLPROTO((Sublist list,int type,int last1));
int execpline DCLPROTO((Sublist l,int how,int last1));
void execpline2 DCLPROTO((Pline pline,int how,int input,int output,int last1));
char **makecline DCLPROTO((struct lklist *list));
void fixcline DCLPROTO((Lklist l));
void untokenize DCLPROTO((char *s));
int dontclob DCLPROTO((struct redir *f));
void closemn DCLPROTO((struct multio **mfds,int fd));
void closemnodes DCLPROTO((struct multio **mfds));
void addfd DCLPROTO((int forked,int *save,struct multio **mfds,int fd1,int fd2,int rflag));
void addvars DCLPROTO((Lklist l,int export));
void execcmd DCLPROTO((Cmd cmd,int input,int output,int bkg,int last1));
void fixfds DCLPROTO((int *save));
void entersubsh DCLPROTO((int bkg));
void closem DCLPROTO((void));
char *gethere DCLPROTO((char *str,int typ));
int getherestr DCLPROTO((struct redir *fn));
void catproc DCLPROTO((struct multio *mn));
void teeproc DCLPROTO((struct multio *mn));
void closeallelse DCLPROTO((struct multio *mn));
long int zstrtol DCLPROTO((char *s,char **t,int base));
Lklist getoutput DCLPROTO((char *cmd,int qt));
Lklist readoutput DCLPROTO((int in,int qt));
char *getoutputfile DCLPROTO((char *cmd));
char *namedpipe DCLPROTO((void));
char *getoutproc DCLPROTO((char *cmd));
char *getinproc DCLPROTO((char *cmd));
int getinpipe DCLPROTO((char *cmd));
int getoutpipe DCLPROTO((char *cmd));
void runlist DCLPROTO((List l));
char *gettemp DCLPROTO((void));
char *zgetwd DCLPROTO((void));
void mpipe DCLPROTO((int *pp));
void spawnpipes DCLPROTO((Lklist l));
int exectime DCLPROTO((Cmd cmd));
int execfuncdef DCLPROTO((Cmd cmd));
int execcond DCLPROTO((Cmd cmd));
void execshfunc DCLPROTO((Cmd cmd,Cmdnam cn));
void doshfuncnoval DCLPROTO((List list, Lklist args, int flags));
void doshfunc DCLPROTO((List list, Lklist args, int flags));
List getfpfunc DCLPROTO((char *s));
