HANDTYPE handler DCLPROTO((int sig,int code));
void makerunning DCLPROTO((Job jn));
void updatestatus DCLPROTO((Job jn));
void findproc DCLPROTO((int pid,Job *jptr,struct process **pptr));
void printjob DCLPROTO((Job jn,int lng));
void setprevjob DCLPROTO((void));
void initjob DCLPROTO((void));
struct process *addproc DCLPROTO((long pid,char *text));
int execok DCLPROTO((void));
void waitforpid DCLPROTO((long pid));
void waitjob DCLPROTO((int job));
void waitjobs DCLPROTO((void));
void clearjobtab DCLPROTO((void));
int getfreejob DCLPROTO((void));
void spawnjob DCLPROTO((void));
void fixsigs DCLPROTO((void));
int report DCLPROTO((Job j));
void printtime DCLPROTO((time_t real,struct timeinfo *ti,char *desc));
void dumptime DCLPROTO((Job jn));
void shelltime DCLPROTO((void));
void killrunjobs DCLPROTO((void));
void checkjobs DCLPROTO((void));
int killjb DCLPROTO((Job jn,int sig));
