void selfinsert DCLPROTO((void));
void selfinsertunmeta DCLPROTO((void));
void deletechar DCLPROTO((void));
void backwarddeletechar DCLPROTO((void));
void videletechar DCLPROTO((void));
void vibackwarddeletechar DCLPROTO((void));
void vikillline DCLPROTO((void));
void killwholeline DCLPROTO((void));
void killbuffer DCLPROTO((void));
void backwardkillline DCLPROTO((void));
void gosmacstransposechars DCLPROTO((void));
void transposechars DCLPROTO((void));
void poundinsert DCLPROTO((void));
void acceptline DCLPROTO((void));
void acceptandhold DCLPROTO((void));
void killline DCLPROTO((void));
void killregion DCLPROTO((void));
void copyregionaskill DCLPROTO((void));
void yank DCLPROTO((void));
void viputafter DCLPROTO((void));
void yankpop DCLPROTO((void));
void overwritemode DCLPROTO((void));
void undefinedkey DCLPROTO((void));
void quotedinsert DCLPROTO((void));
void digitargument DCLPROTO((void));
void negargument DCLPROTO((void));
void universalargument DCLPROTO((void));
void copyprevword DCLPROTO((void));
void sendbreak DCLPROTO((void));
void undo DCLPROTO((void));
void quoteregion DCLPROTO((void));
void quoteline DCLPROTO((void));
char *makequote DCLPROTO((char *s));
int executenamedcommand DCLPROTO((void));
void vijoin DCLPROTO((void));
void viswapcase DCLPROTO((void));
void vicapslockpanic DCLPROTO((void));
void visetbuffer DCLPROTO((void));
void stradd DCLPROTO((char *d));
int putstr DCLPROTO((int d));
char *putprompt DCLPROTO((char *fm,int *lenp));
