void forwardword DCLPROTO((void));
void viforwardword DCLPROTO((void));
void viforwardblankword DCLPROTO((void));
void emacsforwardword DCLPROTO((void));
void viforwardblankwordend DCLPROTO((void));
void viforwardwordend DCLPROTO((void));
void backwardword DCLPROTO((void));
void vibackwardword DCLPROTO((void));
void vibackwardblankword DCLPROTO((void));
void emacsbackwardword DCLPROTO((void));
void backwarddeleteword DCLPROTO((void));
void vibackwardkillword DCLPROTO((void));
void backwardkillword DCLPROTO((void));
void upcaseword DCLPROTO((void));
void downcaseword DCLPROTO((void));
void capitalizeword DCLPROTO((void));
void deleteword DCLPROTO((void));
void killword DCLPROTO((void));
void transposewords DCLPROTO((void));
