int vigetkey DCLPROTO((void));
int getvirange DCLPROTO((int wf));
void viaddnext DCLPROTO((void));
void viaddeol DCLPROTO((void));
void viinsert DCLPROTO((void));
void viinsertbol DCLPROTO((void));
void videlete DCLPROTO((void));
void vichange DCLPROTO((void));
void visubstitute DCLPROTO((void));
void vichangeeol DCLPROTO((void));
void vichangewholeline DCLPROTO((void));
void viyank DCLPROTO((void));
void viyankeol DCLPROTO((void));
void vireplace DCLPROTO((void));
void vireplacechars DCLPROTO((void));
void vicmdmode DCLPROTO((void));
void viopenlinebelow DCLPROTO((void));
void viopenlineabove DCLPROTO((void));
void vioperswapcase DCLPROTO((void));
void virepeatchange DCLPROTO((void));
void viindent DCLPROTO((void));
void viunindent DCLPROTO((void));
