Mrlogind	rlogind.c	/^main(argc, argv)$/
cleanup	rlogind.c	/^cleanup(signo)$/
control	rlogind.c	/^control(pty, cp, n)$/
des_clear_key	../../usr.bin/rlogin/des_rw.c	/^des_clear_key()$/
des_read	../../usr.bin/rlogin/des_rw.c	/^des_read(fd, buf, len)$/
des_set_key	../../usr.bin/rlogin/des_rw.c	/^des_set_key(inkey, insched)$/
des_write	../../usr.bin/rlogin/des_rw.c	/^des_write(fd, buf, len)$/
do_krb_login	rlogind.c	/^do_krb_login(dest)$/
do_rlogin	rlogind.c	/^do_rlogin(dest)$/
doit	rlogind.c	/^doit(f, fromp)$/
fatal	rlogind.c	/^fatal(f, msg, syserr)$/
getstr	rlogind.c	/^getstr(buf, cnt, errmsg)$/
local_domain	rlogind.c	/^local_domain(h)$/
pkcontrol	rlogind.c	/^#define	pkcontrol(c)	((c)&(TIOCPKT_FLUSHWRITE|TIOC/
protocol	rlogind.c	/^protocol(f, p)$/
setup_term	rlogind.c	/^setup_term(fd)$/
topdomain	rlogind.c	/^topdomain(h)$/
usage	rlogind.c	/^usage()$/
