#
#	@(#)disktab	5.1 (Berkeley) 6/30/90
#
# Disk geometry and partition layout tables. 
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	rpm, 3600 default
#	se	sector size, 512 default
#	sf	supports bad144-style bad sector forwarding
#	so	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#
# All partition sizes contain space
# for bad sector tables unless the
# device drivers fail to support this.
#
# Entries may also be used for other compatible drives
# with the same geometry.

#
# HP CS80 Drives on rd (new style partitioning).  These mapping support
# three basic layouts:
#
#	A/B/G:   This is the "traditional" setup for a bootable disk.
#	         A is the root partition, B the swap, and G is for /usr
#		 and users.
#	A/D/E/F (large drives):
#	A/D/H (small drives):
#		 This is a setup for bootable systems requiring more swap
#	         (e.g. those who need CL).  It has A as the root, D as a
#	         larger swap, E and F (or H) as smaller user partitions.
#		 E could  be used for /usr and F for users (or H for both).
#	C:       This gives a single, non-bootable, large user filesystem.
#	         Good for second drives on a machine as either /usr/src
#		 or a large /usr or user partition.

rd7945|rd7946|rd7945A|rd7946A|HP7945/46A:\
	:ty=winchester:ns#16:nt#7:nc#968:\
	:pa#15904:ba#8192:fa#1024:\
	:pb#20160:\
	:pc#108416:bc#4096:fc#1024:\
	:pd#40320:\
	:pg#72240:bg#4096:fg#512:\
	:ph#52080:bh#4096:fh#512:
rd7957|rd7957A|HP7957A:\
	:ty=winchester:ns#22:nt#7:nc#1036:\
	:pa#16016:ba#8192:fa#1024:\
	:pb#24640:\
	:pc#159544:bc#4096:fc#1024:\
	:pd#42350:\
	:pe#54824:be#4096:fe#512:\
	:pf#46200:bf#4096:ff#1024:\
	:pg#118734:bg#4096:fg#1024:\
	:ph#101024:bh#4096:fh#1024:
rd7958|rd7958A|HP7958A:\
	:ty=winchester:ns#36:nt#7:nc#1013:\
	:pa#16128:ba#8192:fa#1024:\
	:pb#32256:\
	:pc#255276:bc#4096:fc#1024:\
	:pd#48384:\
	:pe#100800:be#4096:fe#512:\
	:pf#89712:bf#4096:ff#1024:\
	:pg#206640:bg#4096:fg#1024:\
	:ph#190512:bh#4096:fh#1024:
rd7933|rd7933H|HP7933H:\
	:ty=winchester:ns#46:nt#13:nc#1321:\
	:pa#16146:ba#8192:fa#1024:\
	:pb#66976:\
	:pc#789958:bc#4096:fc#1024:\
	:pd#16146:bd#8192:fd#1024:\
	:pe#165646:be#4096:fe#1024:\
	:pf#165646:bf#4096:ff#1024:\
	:pg#706238:bg#4096:fg#1024:\
	:ph#358800:bh#4096:fh#1024:
rd7937|rd7937H|HP7937H:\
	:ty=winchester:ns#123:nt#13:nc#698:\
	:pa#15990:ba#8192:fa#1024:\
	:pb#67158:\
	:pc#1116102:bc#4096:fc#1024:\
	:pd#15990:bd#8192:fd#1024:\
	:pe#246246:be#4096:fe#1024:\
	:pf#246246:bf#4096:ff#1024:\
	:pg#1031355:bg#4096:fg#512:\
	:ph#522873:bh#4096:fh#1024:
rd9134|rd9134L|HP9134L:\
	:ty=winchester:ns#16:nt#5:nc#973:\
	:pa#15920:ba#8192:fa#1024:\
	:pb#20000:\
	:pc#77840:bc#4096:fc#1024\
	:pd#32000:\
	:pg#41840:bg#4096:fg#512:\
	:ph#29840:bh#4096:fh#512:
rd7957B|HP7957B:\
	:ty=winchester:ns#18:nt#7:nc#1269:\
	:pa#16002:ba#8192:fa#1024:\
	:pb#32760:\
	:pc#159894:bc#4096:fc#1024:\
	:pd#49140:\
	:pe#50400:be#4096:fe#512:\
	:pf#44226:bf#4096:ff#1024:\
	:pg#111006:bg#4096:fg#1024:\
	:ph#94626:bh#4096:fh#1024:
rd7958B|rd7962|rd7962B|HP7958/62B:\
	:ty=winchester:ns#42:nt#9:nc#786:\
	:pa#16254:ba#8192:fa#1024:\
	:pb#32886:\
	:pc#297108:bc#4096:fc#1024:\
	:pd#49140:\
	:pe#121716:be#4096:fe#512:\
	:pf#109620:bf#4096:ff#1024:\
	:pg#247590:bg#4096:fg#1024:\
	:ph#231336:bh#4096:fh#1024:
rd7959B|rd7963|rd7963B|HP7959/63B:\
	:ty=winchester:ns#42:nt#9:nc#1572:\
	:pa#16254:ba#8192:fa#1024:\
	:pb#49140:\
	:pc#594216:bc#4096:fc#1024:\
	:pd#65772:\
	:pe#303912:be#4096:fe#512:\
	:pf#207900:bf#4096:ff#1024:\
	:pg#528444:bg#4096:fg#1024:\
	:ph#511812:bh#4096:fh#1024:
#
# Utah derivatives
#
rd7937-utah|HP7937H with Utah partitions:\
	:ty=winchester:ns#123:nt#13:nc#698:\
	:pa#15990:ba#8192:fa#1024:\
	:pb#67158:\
	:pc#1116102:bc#4096:fc#1024:\
	:pd#124722:bd#8192:fd#1024:\
	:pe#163098:be#4096:fe#1024:\
	:pf#287820:bf#4096:ff#1024:\
	:pg#1031355:bg#4096:fg#512:\
	:ph#455715:bh#4096:fh#1024:
#
# Antiques
#
rd9134D|HP9134D:\
	:ty=winchester:ns#16:nt#6:nc#303:\
	:pa#15936:ba#8192:fa#1024:\
	:pb#13056:\
	:pc#29088:bc#8192:fc#1024:
rd9122|rd9122S|rd9122D|HP9122S/D:\
	:ty=winchester:ns#8:nt#2:nc#77:\
	:pc#1232:bc#8192:fc#1024:
rd7912|rd7912P|HP7912P:\
	:ty=winchester:ns#32:nt#7:nc#572:\
	:pa#15904:ba#8192:fa#1024:\
	:pb#22400:\
	:pc#128128:bc#4096:fc#1024:\
	:pd#42560:\
	:pg#89600:bg#4096:fg#1024:\
	:ph#69440:bh#4096:fh#1024:
rd7914|rd7914P|rd7914CT|HP7914P/CT:\
	:ty=winchester:ns#32:nt#7:nc#1152:\
	:pa#15904:ba#8192:fa#1024:\
	:pb#40320:\
	:pc#258048:bc#4096:fc#1024:\
	:pd#64960:\
	:pe#98560:be#4096:fe#512:\
	:pf#78400:bf#4096:ff#1024:\
	:pg#201600:bg#4096:fg#1024:\
	:ph#176960:bh#4096:fh#1024:
#
# SCSI disks
#
sd7958|sd7958-utah|HP7958S:\
	:ty=winchester:ns#32:nt#6:nc#1643:\
	:pa#16384:ba#8192:fa#1024:\
	:pb#65536:\
	:pc#315455:bc#8192:fc#1024:\
	:pd#98304:\
	:pe#102400:be#4096:fe#512:\
	:pf#97343:bf#4096:ff#1024:\
	:pg#232511:bg#8192:fg#1024:\
	:ph#199743:bh#8192:fh#1024:
sd7959|sd7959-utah|HP7959S:\
	:ty=winchester:ns#32:nt#12:nc#1643:\
	:pa#16384:ba#8192:fa#1024:\
	:pb#65536:\
	:pc#630911:bc#8192:fc#1024:\
	:pd#98304:\
	:pe#102400:be#4096:fe#512:\
	:pf#412799:bf#4096:ff#1024:\
	:pg#547967:bg#8192:fg#1024:\
	:ph#515199:bh#8192:fh#1024:
sd7548-utah|HP97548S with Utah partitions:\
	:ty=winchester:ns#56:nt#16:nc#1447:\
	:pa#16384:ba#8192:fa#1024:\
	:pb#65536:\
	:pc#1296511:bc#8192:fc#1024:\
	:pd#98304:\
	:pe#102400:be#4096:fe#512:\
	:pf#1078399:bf#4096:ff#1024:\
	:pg#1213567:bg#8192:fg#1024:\
	:ph#1180799:bh#8192:fh#1024:
#
# HP magneto-optical drive.
# (ns, nt, nc are totally bogus)
#
sd650|mo650|HP6300/650A Magneto-optical drive:\
	:ty=optical:ns#61:nt#8:nc#1306:\
	:pa#16384:ba#8192:fa#1024:\
	:pb#65536:\
	:pc#637328:bc#8192:fc#1024:\
	:pd#98304:\
	:pe#102400:be#4096:fe#1024:\
	:pf#419216:bf#4096:ff#1024:\
	:pg#554384:bg#8192:fg#1024:
