: make ex binaries for a distribution tape
cp ex.h ex.h.bak
ed - ex.h
echo NOVISUAL
NOVISUAL
sh -v makeex
set time=3 verbose
rm lib
lib: non existent
if ! -r temp mkdir temp
rmtree -fv temp
mkstr ex1.1strings temp/ ex*.c
6.4u 5.8s 1:42 11%
chdir temp
cpall ../*.h .
cc -c -O *.c
ex.c:
ex_addr.c:
ex_args.c:
ex_ca.c:
ex_cmds.c:
ex_file.c:
ex_get.c:
ex_glob.c:
ex_graphic.c:
ex_init.c:
ex_io.c:
ex_libS.c:
ex_note.c:
ex_pack.c:
ex_print.c:
ex_put.c:
ex_re.c:
ex_recover.c:
ex_set.c:
ex_shift.c:
ex_source.c:
ex_subr.c:
ex_tty.c:
ex_unix.c:
ex_vadjust.c:
ex_vclear.c:
ex_vcolumn.c:
ex_vcurs.c:
ex_vkey.c:
ex_vmain.c:
ex_voperate.c:
ex_vops.c:
ex_vset.c:
exa.c:
exd.c:
exg.c:
exh.c:
exj.c:
exm.c:
exo.c:
exr.c:
exs.c:
exu.c:
exv.c:
exw.c:
exx.c:
exz.c:
164.4u 126.2s 18:47 25%
mvall *.o ..
0.3u 8.8s 0:31 29%
cc -c -O -DUNIMP ex_vmain.c ex_ca.c ex_voperate.c ex_vops.c ex.c ex_vadjust.c ex_cmds.c ex_pack.c
ex_vmain.c:
ex_ca.c:
ex_voperate.c:
ex_vops.c:
ex.c:
ex_vadjust.c:
ex_cmds.c:
ex_pack.c:
34.7u 23.0s 3:24 28%
chdir ..
as -o crt0o crt0.s
as -o printf.o printf.s
as -o wait.o wait.s
as -o putchar.o putchar.s
ar r lib ex.o ex_cmds.o exd.o ex_put.o ex_print.o exv.o ex_vmain.o exs.o
creating lib
chmod 644 lib
as -o reset.o reset.s
./version
cc -c Version.c
ar r lib *.o
0.4u 7.2s 1:11 10%
size *.o >sizes
rm -f *.o
sh load -n
5.0u 5.9s 0:58 18%
mv a.out a.outNOID
mvall temp/*.o .
ar r lib *.o
0.3u 6.2s 0:42 15%
rm -f *.o
sh load -i
5.4u 6.1s 2:21 8%
size a.out >>sizes
rmtree -fv temp
mv a.out a.outNOVISUAL
mv a.outNOID a.outNOVISNOID
mv lib libNOVISUAL
ed - ex.h
sh -v makeex
set time=3 verbose
rm lib
lib: non existent
if ! -r temp mkdir temp
rmtree -fv temp
mkstr ex1.1strings temp/ ex*.c
5.9u 6.0s 0:56 21%
chdir temp
cpall ../*.h .
cc -c -O *.c
ex.c:
ex_addr.c:
ex_args.c:
ex_ca.c:
ex_cmds.c:
ex_file.c:
ex_get.c:
ex_glob.c:
ex_graphic.c:
ex_init.c:
ex_io.c:
ex_libS.c:
ex_note.c:
ex_pack.c:
ex_print.c:
ex_put.c:
ex_re.c:
ex_recover.c:
ex_set.c:
ex_shift.c:
ex_source.c:
ex_subr.c:
ex_tty.c:
ex_unix.c:
ex_vadjust.c:
ex_vclear.c:
ex_vcolumn.c:
ex_vcurs.c:
ex_vkey.c:
ex_vmain.c:
ex_voperate.c:
ex_vops.c:
ex_vset.c:
exa.c:
exd.c:
exg.c:
exh.c:
exj.c:
exm.c:
exo.c:
exr.c:
exs.c:
exu.c:
exv.c:
exw.c:
exx.c:
exz.c:
213.9u 132.1s 18:04 31%
mvall *.o ..
0.3u 6.7s 0:25 27%
cc -c -O -DUNIMP ex_vmain.c ex_ca.c ex_voperate.c ex_vops.c ex.c ex_vadjust.c ex_cmds.c ex_pack.c
ex_vmain.c:
ex_ca.c:
ex_voperate.c:
ex_vops.c:
ex.c:
ex_vadjust.c:
ex_cmds.c:
ex_pack.c:
74.1u 32.8s 4:46 37%
chdir ..
as -o crt0o crt0.s
as -o printf.o printf.s
as -o wait.o wait.s
as -o putchar.o putchar.s
ar r lib ex.o ex_cmds.o exd.o ex_put.o ex_print.o exv.o ex_vmain.o exs.o
creating lib
chmod 644 lib
as -o reset.o reset.s
./version
0.3u 2.9s 0:17 18%
cc -c Version.c
ar r lib *.o
0.5u 9.5s 1:13 13%
size *.o >sizes
rm -f *.o
sh load -n
7.2u 6.8s 1:32 15%
mv a.out a.outNOID
mvall temp/*.o .
ar r lib *.o
0.3u 9.1s 0:50 18%
rm -f *.o
sh load -i
7.6u 7.7s 1:11 21%
size a.out >>sizes
rmtree -fv temp
echo DISTRIBUTION READY IF NO ERRORS OCCURRED
DISTRIBUTION READY IF NO ERRORS OCCURRED
