Version.o: 0+30+0=30 (36)
ex.o: 812+60+0=872 (1550)
ex_addr.o: 942+86+2=1030 (2006)
ex_args.o: 208+16+0=224 (340)
ex_ca.o: 86+18+10=114 (162)
ex_cmds.o: 3368+656+10=4034 (7702)
ex_file.o: 332+60+0=392 (610)
ex_get.o: 1034+44+2=1080 (2070)
ex_glob.o: 1304+40+34=1378 (2542)
ex_graphic.o: 338+20+0=358 (546)
ex_init.o: 424+24+0=448 (700)
ex_io.o: 2026+178+0=2204 (4234)
ex_libS.o: 102+0+0=102 (146)
ex_note.o: 380+110+0=490 (752)
ex_pack.o: 240+12+0=252 (374)
ex_print.o: 550+78+0=628 (1164)
ex_put.o: 1746+102+0=1848 (3470)
ex_re.o: 1902+124+0=2026 (3752)
ex_recover.o: 388+94+0=482 (742)
ex_set.o: 1052+754+0=1806 (3416)
ex_shift.o: 192+6+0=198 (306)
ex_source.o: 304+0+0=304 (460)
ex_subr.o: 238+0+0=238 (356)
ex_tty.o: 444+54+0=498 (762)
ex_unix.o: 552+80+0=632 (1170)
ex_vadjust.o: 1536+0+0=1536 (3000)
ex_vclear.o: 276+0+0=276 (424)
ex_vcolumn.o: 164+8+0=172 (254)
ex_vcurs.o: 730+12+0=742 (1346)
ex_vkey.o: 230+16+0=246 (366)
ex_vmain.o: 4352+276+2=4630 (11026)
ex_voperate.o: 1348+182+4=1534 (2776)
ex_vops.o: 2090+144+0=2234 (4272)
ex_vset.o: 318+0+0=318 (476)
exa.o: 250+0+0=250 (372)
exd.o: 330+0+0=330 (512)
exg.o: 548+24+0=572 (1074)
exh.o: 676+46+0=722 (1322)
exj.o: 178+0+0=178 (262)
exm.o: 616+0+0=616 (1150)
exo.o: 524+0+0=524 (1014)
exr.o: 444+52+0=496 (760)
exs.o: 1344+90+0=1434 (2632)
exu.o: 624+14+0=638 (1176)
exv.o: 936+36+0=972 (1714)
exw.o: 442+6+0=448 (700)
exx.o: 318+12+0=330 (512)
exz.o: 742+60+0=802 (1442)
printf.o: 362+20+6=388 (604)
putchar.o: 76+6+0=82 (122)
reset.o: 94+0+6=100 (144)
wait.o: 20+0+0=20 (24)
41728+3920+5038=50686 (142776)
