PUT()                                           exm.c:120:
REset()                                         ex_set.c:242:
Setterm(type, printerr)                         ex_tty.c:23:
TSYNC()                                         ex_io.c:382:
Tgetstr(cp)                                     ex_tty.c:96:
Vmain(ic)                                       ex_vmain.c:27:
address()                                       ex_addr.c:108:
addtext(cp)                                     ex_vset.c:54:
addto(buf, str)                                 ex_vset.c:85:
advance(lp, ep)                                 ex_re.c:276:
amatch(as, ap)                                  ex_glob.c:149:
any(c, s)                                       ex_glob.c:319:
append(f, a)                                    exa.c:10:
appendnone()                                    exa.c:53:
backtab(i)                                      ex_get.c:170:
beep()                                          ex_voperate.c:362:
blkio(b, buf, iofcn)                            ex_io.c:331:
canCA()                                         ex_ca.c:11:
cat(as1, as2)                                   ex_glob.c:234:
cclass(set, c, af)                              ex_re.c:385:
cerror(s)                                       ex_re.c:214:
cgoto()                                         ex_ca.c:25:
change()                                        ex_cmds.c:590:
checkjunk(c)                                    ex_get.c:226:
cleanup()                                       ex_io.c:82:
clrstats()                                      ex_io.c:97:
column(cp)                                      ex_vcolumn.c:15:
commands(noprompt, exitoneof)                   ex_cmds.c:22:
compile(eof, oknl)                              ex_re.c:8:
comprhs(seof)                                   exs.c:93:
compsub(ch)                                     exs.c:46:
confirmed(a)                                    exs.c:180:
copy(to, from, size)                            ex_re.c:409:
delete()                                        exd.c:7:
deleted()                                       exd.c:19:
deletem()                                       exd.c:38:
deletenone()                                    exd.c:61:
digit(c)                                        ex_subr.c:61:
dingdong()                                      exh.c:64:
dographic()                                     ex_graphic.c:8:
dosub()                                         exs.c:225:
dosubcon(f, a)                                  exs.c:167:
doulg()                                         ex_graphic.c:34:
draino()                                        ex_put.c:414:
edge()                                          ex_voperate.c:345:
eend(op, cnt)                                   ex_voperate.c:296:
endcmd(ch)                                      ex_cmds.c:700:
eol()                                           ex_cmds.c:664:
error(str, i1, i2, i3)                          exh.c:19:
exclam()                                        ex_cmds.c:761:
execute(gf, addr)                               ex_re.c:229:
expand(as)                                      ex_glob.c:76:
fgoto()                                         ex_put.c:144:
fileinit()                                      ex_io.c:31:
filename(comm)                                  ex_file.c:7:
filioerr(cp)                                    ex_glob.c:308:
find(c)                                         ex_voperate.c:229:
fixcase(c)                                      exs.c:287:
fixindent(indent)                               ex_vops.c:359:
flush()                                         ex_put.c:32:
flush1()                                        ex_put.c:39:
flush2()                                        ex_put.c:123:
flusho()                                        ex_put.c:444:
gTTY(i)                                         ex_put.c:456:
genindent(indent)                               ex_vops.c:346:
getDOT()                                        ex_vmain.c:896:
getPUT()                                        exm.c:103:
getargs()                                       ex_args.c:8:
getblock(atl, iof)                              ex_io.c:300:
getbr()                                         ex_vkey.c:37:
getch()                                         exs.c:202:
getchar()                                       ex_get.c:17:
getcopy()                                       exm.c:95:
getesc()                                        ex_vkey.c:58:
getfile()                                       ex_io.c:187:
getkey()                                        ex_vkey.c:19:
getline(tl)                                     ex_io.c:140:
getnum()                                        ex_addr.c:48:
getone()                                        ex_glob.c:283:
getsub()                                        exs.c:156:
gettmode()                                      ex_init.c:76:
gettty()                                        ex_get.c:59:
glob(v, g0)                                     ex_glob.c:29:
global(k)                                       exg.c:12:
helpinit()                                      exh.c:9:
helpthem()                                      exh.c:111:
init()                                          ex.c:169:
initoptions(f)                                  ex_init.c:19:
ioerror()                                       ex_io.c:270:
iostats()                                       ex_io.c:107:
isetterm(type)                                  ex_init.c:60:
jnoop()                                         exj.c:41:
join(c)                                         exj.c:9:
junk(c)                                         ex_get.c:247:
killed()                                        ex_note.c:17:
killglob()                                      ex_vset.c:47:
letter(c)                                       ex_subr.c:32:
listchar(c)                                     ex_print.c:33:
longname(bp, def)                               ex_tty.c:77:
lprintf(a1, a2, a3)                             ex_print.c:170:
main()                                          ex.c:21:
margin()                                        ex_voperate.c:356:
markDOT()                                       ex_addr.c:56:
markpr(dot)                                     ex_addr.c:62:
match(s, p)                                     ex_glob.c:135:
mesg(str)                                       exh.c:77:
motion()                                        ex_put.c:262:
move()                                          exm.c:9:
move1(cflag, addrt)                             exm.c:29:
netchHAD(cnt)                                   ex_note.c:34:
netchange(i)                                    ex_note.c:41:
newline()                                       ex_cmds.c:622:
nonzero()                                       ex_addr.c:98:
normal()                                        exh.c:100:
normchar(c)                                     ex_print.c:72:
normline()                                      ex_print.c:117:
notable(i)                                      ex_note.c:10:
noteargs()                                      ex_note.c:68:
notech(i)                                       ex_put.c:356:
noteinp()                                       ex_put.c:346:
notempty()                                      ex_addr.c:70:
numbline(i)                                     ex_print.c:107:
onhup()                                         ex_io.c:89:
onintr()                                        ex.c:152:
oop()                                           exo.c:10:
operate(c, cnt)                                 ex_voperate.c:14:
ostart()                                        ex_put.c:423:
ostop()                                         ex_put.c:436:
pack(sp)                                        ex_pack.c:47:
partinp()                                       ex_put.c:339:
peekbr()                                        ex_vkey.c:29:
peekchar()                                      ex_get.c:48:
peekkey()                                       ex_vkey.c:73:
place(sp, l1, l2)                               exs.c:300:
plines(adr1, adr2, movedot)                     ex_cmds.c:605:
plod()                                          ex_put.c:293:
plural(i)                                       ex_io.c:133:
preserve()                                      ex_recover.c:57:
pro(i)                                          ex_set.c:233:
propt(vp)                                       ex_set.c:209:
propts(all)                                     ex_set.c:184:
pstart()                                        ex_put.c:368:
pstop()                                         ex_put.c:387:
putS(cp)                                        ex_put.c:112:
putch(c)                                        ex_put.c:466:
putfile()                                       ex_io.c:228:
putline()                                       ex_io.c:159:
putmark(addr)                                   exs.c:312:
putmk1(addr, n)                                 exs.c:319:
putnl()                                         ex_put.c:450:
qcolumn(lim, gp)                                ex_vcolumn.c:24:
qcount(c)                                       ex_vcolumn.c:45:
quickly()                                       ex_cmds.c:577:
recover()                                       ex_recover.c:10:
resetflav()                                     ex_cmds.c:672:
reverse(a1, a2)                                 exm.c:81:
revocer()                                       ex_recover.c:47:
rewind()                                        ex.c:162:
rop(c)                                          exr.c:8:
rop2()                                          exr.c:70:
rop3(c)                                         exr.c:78:
sTTY(i)                                         ex_put.c:461:
same(a, b)                                      ex_re.c:222:
save(a1, a2)                                    exg.c:84:
save12()                                        exg.c:106:
saveall()                                       exg.c:112:
scan(t, f)                                      ex_glob.c:257:
scanfor(c)                                      ex_addr.c:226:
set(c)                                          ex_set.c:56:
setBUF(BUF)                                     ex_vset.c:71:
setDEL()                                        ex_vset.c:65:
setLAST()                                       ex_vset.c:11:
setall()                                        ex_addr.c:77:
setcol(col)                                     ex_put.c:226:
setcount()                                      ex_addr.c:28:
setdot()                                        ex_addr.c:9:
setdot1()                                       ex_addr.c:17:
setend()                                        ex_set.c:178:
setflav()                                       ex_cmds.c:685:
setin(addr)                                     ex_get.c:236:
setlist()                                       ex_print.c:14:
setnoaddr()                                     ex_addr.c:91:
setnorm()                                       ex_print.c:23:
setoutt()                                       ex_print.c:163:
setterm(type)                                   ex_tty.c:16:
setwork(c)                                      ex_vset.c:24:
shift(c, cnt)                                   ex_shift.c:8:
skipwh()                                        ex_subr.c:9:
slobber(c)                                      ex_print.c:139:
smunch(col, ocp)                                ex_get.c:184:
snote(total, lines)                             ex_note.c:56:
somechange()                                    exu.c:121:
sort(oav)                                       ex_glob.c:57:
source(file, okfail)                            ex_source.c:14:
splitit()                                       exz.c:137:
spruce(ocp)                                     ex_get.c:206:
strcLIN(dp)                                     ex_libS.c:41:
strcat(to, from)                                ex_libS.c:24:
strcmp(left, right)                             ex_subr.c:22:
strcpy(oto, from)                               ex_libS.c:12:
strend(cp)                                      ex_libS.c:32:
strlen(cp)                                      ex_subr.c:43:
substitute(c)                                   exs.c:12:
sync()                                          ex_cmds.c:597:
synctmp()                                       ex_io.c:340:
tabulate(c)                                     exx.c:51:
tail(comm)                                      ex_cmds.c:723:
tail2of(comm)                                   ex_cmds.c:731:
tailof(comm, i)                                 ex_cmds.c:738:
tailspec(c)                                     ex_cmds.c:714:
takeout(BUF)                                    ex_vops.c:65:
termchar(c)                                     ex_put.c:14:
termreset()                                     ex_put.c:399:
tglob(c)                                        ex_glob.c:268:
trim(c)                                         ex_glob.c:276:
ucletter(c)                                     ex_subr.c:67:
ugo(cnt, with)                                  exs.c:211:
undiddle()                                      exv.c:180:
undo(c)                                         exu.c:13:
ungetkey(c)                                     ex_vkey.c:12:
unix()                                          ex_unix.c:13:
unix2(opt, printub, up)                         ex_unix.c:81:
unpack(sp)                                      ex_pack.c:11:
vappend(ch, cnt, indent)                        ex_vops.c:116:
vback(i)                                        ex_vadjust.c:11:
vchange()                                       ex_vops.c:86:
vclear()                                        ex_vclear.c:13:
vclrbyte(cp, i)                                 ex_vclear.c:39:
vclreol()                                       ex_vclear.c:66:
vclrlin(l, tp)                                  ex_vclear.c:53:
vcook()                                         exv.c:136:
vcsync()                                        ex_vcurs.c:51:
vdcMID()                                        ex_vops.c:39:
vdelete(c)                                      ex_vops.c:10:
vdepth()                                        ex_vadjust.c:40:
vdoappend(lp)                                   ex_vops.c:549:
velide(cnt, vfirst)                             ex_vadjust.c:394:
vfindcol(i)                                     ex_vmain.c:841:
vfit(i, t)                                      ex_vadjust.c:149:
vfixcurs()                                      ex_vcurs.c:13:
vfixopen(i)                                     ex_vadjust.c:107:
vgetcnt()                                       ex_vmain.c:813:
vgetline(cnt, gcursor, aescaped)                ex_vops.c:406:
vgetsplit()                                     ex_vops.c:559:
vgoto(y, x)                                     ex_vcurs.c:68:
vgotoCL(x)                                      ex_vcurs.c:62:
vgrabit()                                       ex_vops.c:53:
vigoto(y, x)                                    ex_vcurs.c:37:
vinit()                                         exv.c:88:
vmain(ic)                                       ex_vmain.c:11:
vmaxrep(ch, cnt)                                ex_vops.c:569:
vmove()                                         ex_vops.c:593:
vmoveitup(i)                                    ex_vadjust.c:219:
voinit()                                        exo.c:90:
vok(atube)                                      exv.c:152:
vop()                                           exv.c:9:
vopen(tp, l)                                    ex_vadjust.c:54:
vopenup(i)                                      ex_vadjust.c:292:
vpastwh(cp)                                     ex_vops.c:376:
vputchar(c)                                     ex_vcurs.c:116:
vputs(cp)                                       ex_vclear.c:28:
vraw()                                          exv.c:144:
vredraw(p)                                      ex_vadjust.c:317:
vremote(cnt, f)                                 ex_vmain.c:830:
vreopen(l, lineno)                              ex_vadjust.c:129:
vrestor()                                       ex_vmain.c:880:
vroll(ocnt)                                     ex_vadjust.c:173:
vrollup(ip)                                     ex_vadjust.c:204:
vsave()                                         ex_vmain.c:854:
vscrap()                                        ex_vadjust.c:262:
vscroll(i)                                      ex_vadjust.c:237:
vsetcurs(nc)                                    ex_vcurs.c:22:
vshift()                                        ex_vmain.c:902:
vskipwh(cp)                                     exo.c:81:
vsync(p)                                        ex_vadjust.c:357:
vsyncCL()                                       ex_vmain.c:890:
vundcurs()                                      ex_vmain.c:867:
vup1()                                          ex_vadjust.c:415:
vyank(cnt)                                      ex_vmain.c:804:
vyankit()                                       ex_vops.c:59:
waitfor()                                       ex_recover.c:38:
white(c)                                        ex_subr.c:54:
whitecnt(cp)                                    ex_vops.c:385:
wop()                                           exw.c:8:
word(op, cnt)                                   ex_voperate.c:242:
wordch(wcursor)                                 ex_voperate.c:336:
wordof(which, wcursor)                          ex_voperate.c:327:
wrerror()                                       ex_io.c:262:
xop(f, c)                                       exx.c:7:
xpand()                                         exx.c:26:
xtrey(c)                                        ex_vset.c:39:
yank()                                          exm.c:112:
zeq(cnt)                                        exz.c:148:
zop(hadpr)                                      exz.c:10:
zop2(lines, op)                                 exz.c:63:
