#
# $XConsortium: zh_TW.big5,v 1.5 91/06/29 20:02:38 xguest Exp $
#
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the names of OMRON, NTT Software, NTT, and M.I.T.
# not be used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission. OMRON, NTT Software,
# NTT, and M.I.T. make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL OMRON, NTT SOFTWARE, NTT, OR M.I.T. BE
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#	Author: Li Yuhong	OMRON Corporation
#   
########################################################################
#
#	  Locale Name: zh_TW.big5
#
XLC_ALL
zh_TW.big5
END XLC_ALL

XLC_ENCODING
CNS11643
END XLC_ENCODING

XLC_FONTSET
#
# Definition Format: XLFD
#
# ASCII: ISO 8859-1
iso8859-1:GL
# HANZI 1: Taiwan, GL encoding
cns11643-0:GL:20ff8080:\033\045\057200cns11643-0\002
# HANZI 2: Taiwan, GL encoding
cns11643-1:GL:20ff8000:\033\045\057200cns11643-1\002
END XLC_FONTSET

XLC_CODESET
#
# type:CS0_mblen:CS1_mblen:CS2_mblen
#
L:1:2:2
#
#    This mapping list was generated by program, DO NOT CHANGE IT!
#
#00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15 
#
{
 C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, 
 C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, 
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, ND, ND, 
 C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, 
 ND, CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,ND, ND, CS2,CS2,CS2,CS2,CS2,CS2,CS2,
 CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,
 CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,
 CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,ND, 
}
#
# The following conversion list is hexdecimal.
#
# CS0: ASCII, ISO 8859-1
#
(20=20:7f)
#
# CS1: HANZI 1, Taiwan, GL encoding
# generate by program, DO NOT CHANGE IT.
#
(
a140=2121:215f, a1a1=2160:217e, a1c0=2221:225f, a240=2260:227e,
a25f=2321:2340, a2a1=2341:234e, a2af=2421:2470, a340=2471:247e,
a34e=2521:2551, a3a1=2552:257e, a440=4421:445f, a4a1=4460:447e,
a4c0=4521:455f, a540=4560:457e, a55f=4621:4640, a5a1=4641:467e,
a5df=4721:4740, a640=4741:477e, a67e=4821:4821, a6a1=4822:487e,
a6fe=4921:4921, a740=4922:4960, a7a1=4961:497e, a7bf=4a21:4a60, 
a840=4a61:4a7e, a85e=4b21:4b41, a8a1=4b42:4b7e, a8de=4c21:4c41,
a940=4c42:4c7e, a97d=4d21:4d22, a9a1=4d23:4d7e, a9fd=4e21:4e22,
aa40=4e23:4e61, aaa1=4e62:4e7e, aabe=4f21:4f61, ab40=4f62:4f7e,
ab5d=5021:5042, aba1=5043:507e, abdd=5121:5142, ac40=5143:517e,
ac7c=5221:5223, aca1=5224:527e, acfc=5321:5323, ad40=5324:5362,
ada1=5363:537e, adbd=5421:5462, ae40=5463:547e, ae5c=5521:5543,
aea1=5544:557e, aedc=5621:5643, af40=5644:567e, af7b=5721:5724,
afa1=5725:577e, affb=5821:5824, b040=5825:5863, b0a1=5864:587e,
b0bc=5921:5963, b140=5964:597e, b15b=5a21:5a44, b1a1=5a45:5a7e,
b1db=5b21:5b44, b240=5b45:5b7e, b27a=5c21:5c25, b2a1=5c26:5c7e,
b2fa=5d21:5d25, b340=5d26:5d64, b3a1=5d65:5d7e, b3bb=5e21:5e64,
b440=5e65:5e7e, b45a=5f21:5f45, b4a1=5f46:5f7e, b4da=6021:6045,
b540=6046:607e, b579=6121:6126, b5a1=6127:617e, b5f9=6221:6226,
b640=6227:6265, b6a1=6266:627e, b6ba=6321:6365, b740=6366:637e,
b759=6421:6446, b7a1=6447:647e, b7d9=6521:6546, b840=6547:657e,
b878=6621:6627, b8a1=6628:667e, b8f8=6721:6727, b940=6728:6766,
b9a1=6767:677e, b9b9=6821:6866, ba40=6867:687e, ba58=6921:6947,
baa1=6948:697e, bad8=6a21:6a47, bb40=6a48:6a7e, bb77=6b21:6b28,
bba1=6b29:6b4f, bbc8=6b51:6b7e, bbf6=6c21:6c29, bc40=6c2a:6c68,
bca1=6c69:6c7e, bcb7=6d21:6d68, bd40=6d69:6d7e, bd56=6e21:6e49,
bda1=6e4a:6e7e, bdd6=6f21:6f49, be40=6f4a:6f7e, be75=7021:702a,
bea1=702b:707e, bef5=7121:712a, bf40=712b:7169, bfa1=716a:717e,
bfb6=7221:7269, c040=726a:727e, c055=7321:734a, c0a1=734b:737e,
c0d5=7421:744a, c140=744b:747e, c174=7521:752b, c1a1=752c:757e,
c1f4=7621:762b, c240=762c:766a, c2a1=766b:767e, c2b5=7721:776a,
c340=776b:777e, c354=7821:784b, c3a1=784c:787e, c3d4=7921:794b,
c440=794c:797e, c473=7a21:7a2c, c4a1=7a2d:7a7e, c4f3=7b21:7b2c,
c540=7b2d:7b6b, c5a1=7b6c:7b7e, c5b4=7c21:7c6b, c640=7c6c:7c7e,
c653=7d21:7d4c, 
)
#
# CS2: HANZI 2, Taiwan, GL encoding
#
(
c940=2121:215f, c9a1=2160:217e, c9c0=2221:225f, ca40=2260:227e,
ca5f=2321:2340, caa1=2341:237e, cadf=2421:2440, cb40=2441:247e,
cb7e=2521:2521, cba1=2522:257e, cbfe=2621:2621, cc40=2622:2660,
cca1=2661:267e, ccbf=2721:2760, cd40=2761:277e, cd5e=2821:2841,
cda1=2842:287e, cdde=2921:2941, ce40=2942:297e, ce7d=2a21:2a22,
cea1=2a23:2a7e, cefd=2b21:2b22, cf40=2b23:2b61, cfa1=2b62:2b7e,
cfbe=2c21:2c61, d040=2c62:2c7e, d05d=2d21:2d42, d0a1=2d43:2d7e,
d0dd=2e21:2e42, d140=2e43:2e7e, d17c=2f21:2f23, d1a1=2f24:2f7e,
d1fc=3021:3023, d240=3024:3062, d2a1=3063:307e, d2bd=3121:3162,
d340=3163:317e, d35c=3221:3243, d3a1=3244:327e, d3dc=3321:3343,
d440=3344:337e, d47b=3421:3424, d4a1=3425:347e, d4fb=3521:3524,
d540=3525:3563, d5a1=3564:357e, d5bc=3621:3663, d640=3664:367e,
d65b=3721:3744, d6a1=3745:377e, d6db=3821:3844, d740=3845:387e,
d77a=3921:3925, d7a1=3926:397e, d7fa=3a21:3a25, d840=3a26:3a64,
d8a1=3a65:3a7e, d8bb=3b21:3b64, d940=3b65:3b7e, d95a=3c21:3c45,
d9a1=3c46:3c7e, d9da=3d21:3d45, da40=3d46:3d7e, da79=3e21:3e26,
daa1=3e27:3e7e, daf9=3f21:3f26, db40=3f27:3f65, dba1=3f66:3f7e,
dbba=4021:4065, dc40=4066:407e, dc59=4121:4146, dca1=4147:417e,
dcd9=4221:4246, dd40=4247:427e, dd78=4321:4327, dda1=4328:437e,
ddf8=4421:4427, de40=4428:4466, dea1=4467:447e, deb9=4521:4566,
df40=4567:457e, df58=4621:4647, dfa1=4648:467e, dfd8=4721:4747,
e040=4748:477e, e077=4821:4828, e0a1=4829:487e, e0f7=4921:4928,
e140=4929:4967, e1a1=4968:497e, e1b8=4a21:4a67, e240=4a68:4a7e,
e257=4b21:4b48, e2a1=4b49:4b7e, e2d7=4c21:4c48, e340=4c49:4c7e,
e376=4d21:4d29, e3a1=4d2a:4d7e, e3f6=4e21:4e29, e440=4e2a:4e68,
e4a1=4e69:4e7e, e4b7=4f21:4f68, e540=4f69:4f7e, e556=5021:5049,
e5a1=504a:507e, e5d6=5121:5149, e640=514a:517e, e675=5221:522a,
e6a1=522b:527e, e6f5=5321:532a, e740=532b:5369, e7a1=536a:537e,
e7b6=5421:5469, e840=546a:547e, e855=5521:554a, e8a1=554b:557e,
e8d5=5621:564a, e940=564b:567e, e974=5721:572b, e9a1=572c:577e,
e9f4=5821:582b, ea40=582c:586a, eaa1=586b:587e, eab5=5921:596a,
eb40=596b:597e, eb54=5a21:5a4b, eba1=5a4c:5a7e, ebd4=5b21:5b4b,
ec40=5b4c:5b7e, ec73=5c21:5c2c, eca1=5c2d:5c7e, ecf3=5d21:5d2c,
ed40=5d2d:5d6b, eda1=5d6c:5d7e, edb4=5e21:5e6b, ee40=5e6c:5e7e,
ee53=5f21:5f4c, eea1=5f4d:5f7e, eed3=6021:604c, ef40=604d:607e,
ef72=6121:612d, efa1=612e:617e, eff2=6221:622d, f040=622e:626c,
f0a1=626d:627e, f0b3=6321:636c, f140=636d:637e, f152=6421:644d,
f1a1=644e:647e, f1d2=6521:654d, f240=654e:657e, f271=6621:662e,
f2a1=662f:667e, f2f1=6721:672e, f340=672f:676d, f3a1=676e:677e,
f3b2=6821:686d, f440=686e:687e, f451=6921:694e, f4a1=694f:697e,
f4d1=6a21:6a4e, f540=6a4f:6a7e, f570=6b21:6b2f, f5a1=6b30:6b7e,
f5f0=6c21:6c2f, f640=6c30:6c6e, f6a1=6c6f:6c7e, f6b1=6d21:6d6e,
f740=6d6f:6d7e, f750=6e21:6e4f, f7a1=6e50:6e7e, f7d0=6f21:6f4f,
f840=6f50:6f7e, f86f=7021:7030, f8a1=7031:707e, f8ef=7121:7130,
f940=7131:716f, f9a1=7170:717e, f9b0=7221:726f, fa40=7270:727e,
fa4f=7321:7350, faa1=7351:737e, facf=7421:7450, fb40=7451:747e,
fb6e=7521:7531, fba1=7532:757e, fbee=7621:7631, fc40=7632:7670,
fca1=7671:767e, fcaf=7721:7770, fd40=7771:777e, fd4e=7821:7851,
fda1=7852:787e, fdce=7921:7951, fe40=7952:797e, fe6d=7a21:7a32,
fea1=7a33:7a7e, feed=7b21:7b32,
)
END XLC_CODESET
#
# END OF FILE
#
