From burl!lda Tue Apr  5 12:50:04 1983
Date: 5-Apr-83 12:49:57-EST (Tue)
From: burl!lda
Subject: base 62 sequencing on USG 5.0 uucp
Via: cbosgd.UUCP (V3.94 [3/6/82]); 5-Apr-83 12:50:00-EST (Tue)
To: teklabs!stevenm
Status: R

This is a listing of the changes made to USG 5.0 uucp to support the
base 62 numbering scheme submitted to the 'uucp.buglist' by Alan S. Watt, 
ittvax!swatt.  Simply changing the gename routine was not enough. 
These changes were made by Curtis Jackson, burl!rcj.

Note: The diff here on 'ogename.c gename.c' is for Alan's gename.c

                                                Larry Auton
                                                 burl!lda
[Caution - a few weeks later, burl's UUCP started behaving very
strangely.  UUCP would record that it xqt'ed rnews, but rnews was
never started up.  Access time on /usr/bin/rnews was unchanged.
We don't know if this change had anything to do with it, but if
you see this symptom, be suspicious of this change.]
_________________________________________________________________________
**** ocntrl.c	cntrl.c
135c135
< 	jobid = 0;
---
> 	strcpy(jobid,"0000");

**** ogename.c	gename.c
29c29,30
< 	sprintf(file, "%c.%.7s%c%.4s", pre, sys, grade, sqnum);
---
> 	strcpy(jobid,sqnum);
> 	updjb(); sprintf(file, "%c.%.6s%c%.1s%.4s", pre, sys, grade, subjob, jobid);

**** ogtcfile.c	gtcfile.c
57c57
< 		if(jobid == 0){
---
> 		if(!strcmp(jobid,"0000")){
60c60
< 			DEBUG(4,"gtcfile2: sqnm - %d\n",sqnm);
---
> 			DEBUG(4,"gtcfile2: sqnm - %s\n",sqnm);
62,63c62,63
< 		updjb(); sprintf(Cfile, "%c.%.6s%c%.1s%.4d", CMDPRE, sys, Grade, subjob, jobid); 
<                 DEBUG(4,"gtcfile3: jobid - %d\n",jobid);
---
> 		updjb(); sprintf(Cfile, "%c.%.6s%c%.1s%.4s", CMDPRE, sys, Grade, subjob, jobid); 
>                 DEBUG(4,"gtcfile3: jobid - %s\n",jobid);
70c70
< 		sprintf(Cfile, "%c.%.6s%c%.1s%.4d", CMDPRE, sys, Grade, p->pre_id, jobid); 
---
> 		sprintf(Cfile, "%c.%.6s%c%.1s%.4s", CMDPRE, sys, Grade, p->pre_id, jobid); 
81c81
< 	static int jid = 0;
---
> 	static char jid[5] = "0000";
83,85c83,85
< 	if(jobid != jid){
< 		DEBUG(4,"csys0 - jobid: %d\n",jobid);
< 		jid = jobid;
---
> 	if(strcmp(jobid,jid)){
> 		DEBUG(4,"csys0 - jobid: %s\n",jobid);
> 		strcpy(jid,jobid);

**** ouucp.c		uucp.c
597c597
< 			updjb(); sprintf(dfile, "%c.%.6s%c%.1s%.4d", DATAPRE, s2, Grade, subjob, jobid); 
---
> 			updjb(); sprintf(dfile, "%c.%.6s%c%.1s%.4s", DATAPRE, s2, Grade, subjob, jobid); 
754c754
< 				fprintf(stdout,"uucp job %d\n", jobid);
---
> 				fprintf(stdout,"uucp job %s\n", jobid);
756c756
< 		updjb(); sprintf(Cfile, "%c.%.6s%c%.1s%.4d", CMDPRE, sys, Grade, subjob, jobid); 
---
> 		updjb(); sprintf(Cfile, "%c.%.6s%c%.1s%.4s", CMDPRE, sys, Grade, subjob, jobid); 
764c764
< 		sprintf(Cfile, "%c.%.6s%c%.1s%.4d", CMDPRE, sys, Grade, p->pre_id, jobid); 
---
> 		sprintf(Cfile, "%c.%.6s%c%.1s%.4s", CMDPRE, sys, Grade, p->pre_id, jobid); 
775c775
< 	static int jid = 0;
---
> 	static char jid[5] = "0000";
777,778c777,778
< 	if(jobid != jid){
< 		jid = jobid;
---
> 	if(strcmp(jobid,jid)){
> 		strcpy(jid,jobid);

**** ouucp.h		uucp.h
201c201
< extern int	jobid;
---
> extern char	jobid[5];

**** ouucpdefs.c	uucpdefs.c
26c26
< int	jobid;
---
> char	jobid[5];

**** ouux.c		uux.c
216c216
< 	updjb(); sprintf(tcfile, "%c.%.6s%c%.1s%.4d", DATAPRE, local, 'T', subjob, jobid);
---
> 	updjb(); sprintf(tcfile, "%c.%.6s%c%.1s%.4s", DATAPRE, local, 'T', subjob, jobid);
303c303
< 		updjb(); sprintf(dfile, "%c.%.6s%c%.1s%.4d", DATAPRE, xsys, 'B', subjob, jobid);
---
> 		updjb(); sprintf(dfile, "%c.%.6s%c%.1s%.4s", DATAPRE, xsys, 'B', subjob, jobid);
345c345
< 		fprintf(stdout,"uucp job %d\n", jobid);
---
> 		fprintf(stdout,"uucp job %s\n", jobid);
505c505
< 			updjb(); sprintf(dfile, "%c.%.6s%c%.1s%.4d", DATAPRE, xsys, 'A', subjob, jobid);
---
> 			updjb(); sprintf(dfile, "%c.%.6s%c%.1s%.4s", DATAPRE, xsys, 'A', subjob, jobid);
570c570
< 			updjb(); sprintf(tfile, "%c.%.6s%c%.1s%.4d", CMDPRE, syspart, 'R', subjob, jobid);
---
> 			updjb(); sprintf(tfile, "%c.%.6s%c%.1s%.4s", CMDPRE, syspart, 'R', subjob, jobid);
644c644
< 			updjb(); sprintf(dfile, "%c.%.6s%c%.1s%.4d", DATAPRE, syspart, 'R', subjob, jobid);
---
> 			updjb(); sprintf(dfile, "%c.%.6s%c%.1s%.4s", DATAPRE, syspart, 'R', subjob, jobid);
655c655
< 			updjb(); sprintf(t2file, "%c.%.6s%c%.1s%.4d", DATAPRE, xsys, 'T', subjob, jobid);
---
> 			updjb(); sprintf(t2file, "%c.%.6s%c%.1s%.4s", DATAPRE, xsys, 'T', subjob, jobid);
767c767
< 		updjb(); sprintf(cfile, "%c.%.6s%c%.1s%.4d", CMDPRE, xsys, 'A', subjob, jobid);
---
> 		updjb(); sprintf(cfile, "%c.%.6s%c%.1s%.4s", CMDPRE, xsys, 'A', subjob, jobid);


