BUILD	ex/ex_substitute.c	/^#define	BUILD(sp, l, len) {						\\$/
BW	vi/v_word.c	/^#define	BW(test)	for (; len && (test); --len, --p)/
DECL	options_f.c	/^#define	DECL(f)	int							\\$/
DISPLAY	sex/sex_get.c	/^#define	DISPLAY(wval, ch, col) {					\\$/
EATBLANK	vi/v_sentence.c	/^#define	EATBLANK(sp)							\\$/
FW	vi/v_word.c	/^#define	FW(test)	for (; len && (test); --len, ++p)/
GETCOUNT	vi/vi.c	/^#define	GETCOUNT(sp, count) {						\\$/
ISSPACE	vi/v_sentence.c	/^#define	ISSPACE(ch)							\\$/
KEY	vi/vi.c	/^#define	KEY(sp, k) {							\\$/
Mmain	main.c	/^main(argc, argv)$/
NEEDNEWLINE	ex/ex_substitute.c	/^#define	NEEDNEWLINE(sp) {						\\$/
NEEDSP	ex/ex_substitute.c	/^#define	NEEDSP(sp, len, pnt) {						\\$/
NODEL	vi/v_xchar.c	/^#define	NODEL(sp) {							\\$/
NOTFOUND	vi/v_ch.c	/^#define	NOTFOUND(ch) {							\\$/
SET_DEF	options.c	/^#define	SET_DEF(opt, str) {						\\$/
SET_TXT_STD	vi/v_text.c	/^#define	SET_TXT_STD(sp, f) {						\\$/
SKIP_PAST_NEWLINE	ex/ex_tag.c	/^#define	SKIP_PAST_NEWLINE(p, back)	while (p < back/
STOP_OFF	vi/v_ntext.c	/^#define	STOP_OFF(c, stop)	(stop - (c) % stop)$/
TBINC	vi/v_ntext.c	/^#define	TBINC(sp, lp, llen, nlen) {					\\$/
TRACE	trace.c	/^TRACE(sp, fmt, va_alist)$/
UPDATE_SCREENS	line.c	/^#define	UPDATE_SCREENS(op) {						\\$/
WCHECK	ex/ex_print.c	/^#define	WCHECK(ch) {							\\$/
abbr_save	ex/ex_abbrev.c	/^abbr_save(sp, fp)$/
ac	ex/ex_append.c	/^ac(sp, ep, cmdp, cmd)$/
b_search	search.c	/^b_search(sp, ep, fm, rm, ptrn, eptrn, flags)$/
bell_putchar	svi/svi_util.c	/^bell_putchar(ch)$/
binary_search	ex/ex_tag.c	/^binary_search(string, front, back)$/
binc	util.c	/^binc(sp, argp, bsizep, min)$/
buildargv	ex/ex_argv.c	/^buildargv(sp, ep, s, expand, argcp, argvp)$/
bword	vi/v_word.c	/^bword(sp, ep, vp, fm, rp, spaceonly)$/
charname	ascii.c	/^charname(sp, ch)$/
check_delta	search.c	/^check_delta(sp, ep, delta, lno)$/
check_sigwinch	term.c	/^check_sigwinch(sp)$/
check_word	search.c	/^check_word(sp, ptrnp, replacedp, wordoffsetp)$/
checkmatchsize	ex/ex_substitute.c	/^checkmatchsize(sp, re)$/
cm	ex/ex_move.c	/^cm(sp, ep, cmdp, cmd)$/
compare	ex/ex_tag.c	/^compare(s1, s2, back)$/
ctag_conv	search.c	/^ctag_conv(sp, ptrnp, replacedp)$/
cut	cut.c	/^cut(sp, ep, buffer, fm, tm, lmode)$/
cut_copy	screen.c	/^cut_copy(a, b)$/
cutline	cut.c	/^cutline(sp, ep, lno, fcno, len, newp)$/
db	ex/ex_bdisplay.c	/^db(sp, name, cb)$/
delete	delete.c	/^delete(sp, ep, fm, tm, lmode)$/
digraph	ex/ex_digraph.c	/^digraph(sp, key1, key2)$/
digraph_init	ex/ex_digraph.c	/^digraph_init(sp)$/
digraph_save	ex/ex_digraph.c	/^digraph_save(sp, fd)$/
do_digraph	ex/ex_digraph.c	/^do_digraph(sp, ep, bang, extra)$/
esystem	ex/system.c	/^esystem(sp, shell, command)$/
eword	vi/v_word.c	/^eword(sp, ep, vp, fm, rp, spaceonly)$/
ex	ex/ex.c	/^ex(sp, ep)$/
ex_abbr	ex/ex_abbrev.c	/^ex_abbr(sp, ep, cmdp)$/
ex_append	ex/ex_append.c	/^ex_append(sp, ep, cmdp)$/
ex_args	ex/ex_args.c	/^ex_args(sp, ep, cmdp)$/
ex_at	ex/ex_at.c	/^ex_at(sp, ep, cmdp)$/
ex_bang	ex/ex_bang.c	/^ex_bang(sp, ep, cmdp)$/
ex_bdisplay	ex/ex_bdisplay.c	/^ex_bdisplay(sp, ep, cmdp)$/
ex_cc	ex/ex_errlist.c	/^ex_cc(sp, ep, cmdp)$/
ex_cd	ex/ex_cd.c	/^ex_cd(sp, ep, cmdp)$/
ex_cfile	ex/ex.c	/^ex_cfile(sp, ep, filename, noexisterr)$/
ex_change	ex/ex_append.c	/^ex_change(sp, ep, cmdp)$/
ex_cmd	ex/ex.c	/^ex_cmd(sp, ep, exc)$/
ex_copy	ex/ex_move.c	/^ex_copy(sp, ep, cmdp)$/
ex_cstring	ex/ex.c	/^ex_cstring(sp, ep, cmd, len)$/
ex_delete	ex/ex_delete.c	/^ex_delete(sp, ep, cmdp)$/
ex_digraph	ex/ex_digraph.c	/^ex_digraph(sp, ep, cmdp)$/
ex_edit	ex/ex_edit.c	/^ex_edit(sp, ep, cmdp)$/
ex_end	ex/ex_init.c	/^ex_end(sp)$/
ex_equal	ex/ex_equal.c	/^ex_equal(sp, ep, cmdp)$/
ex_errlist	ex/ex_errlist.c	/^ex_errlist(sp, ep, cmdp)$/
ex_file	ex/ex_file.c	/^ex_file(sp, ep, cmdp)$/
ex_getline	ex/ex_util.c	/^ex_getline(sp, fp, lenp)$/
ex_global	ex/ex_global.c	/^ex_global(sp, ep, cmdp)$/
ex_init	ex/ex_init.c	/^ex_init(sp, ep)$/
ex_join	ex/ex_join.c	/^ex_join(sp, ep, cmdp)$/
ex_list	ex/ex_print.c	/^ex_list(sp, ep, cmdp)$/
ex_make	ex/ex_errlist.c	/^ex_make(sp, ep, cmdp)$/
ex_map	ex/ex_map.c	/^ex_map(sp, ep, cmdp)$/
ex_mark	ex/ex_mark.c	/^ex_mark(sp, ep, cmdp)$/
ex_mkexrc	ex/ex_mkexrc.c	/^ex_mkexrc(sp, ep, cmdp)$/
ex_move	ex/ex_move.c	/^ex_move(sp, ep, cmdp)$/
ex_next	ex/ex_args.c	/^ex_next(sp, ep, cmdp)$/
ex_number	ex/ex_print.c	/^ex_number(sp, ep, cmdp)$/
ex_pr	ex/ex_print.c	/^ex_pr(sp, ep, cmdp)$/
ex_preserve	ex/ex_preserve.c	/^ex_preserve(sp, ep, cmdp)$/
ex_prev	ex/ex_args.c	/^ex_prev(sp, ep, cmdp)$/
ex_print	ex/ex_print.c	/^ex_print(sp, ep, fp, tp, flags)$/
ex_put	ex/ex_put.c	/^ex_put(sp, ep, cmdp)$/
ex_quit	ex/ex_exit.c	/^ex_quit(sp, ep, cmdp)$/
ex_read	ex/ex_read.c	/^ex_read(sp, ep, cmdp)$/
ex_readfp	ex/ex_read.c	/^ex_readfp(sp, ep, fname, fp, fm, cntp)$/
ex_rew	ex/ex_args.c	/^ex_rew(sp, ep, cmdp)$/
ex_run_process	ex/system.c	/^ex_run_process(sp, cmd, lenp, bp, blen)$/
ex_run_shell	ex/system.c	/^ex_run_shell(sp)$/
ex_set	ex/ex_set.c	/^ex_set(sp, ep, cmdp)$/
ex_shell	ex/ex_shell.c	/^ex_shell(sp, ep, cmdp)$/
ex_shiftl	ex/ex_shift.c	/^ex_shiftl(sp, ep, cmdp)$/
ex_shiftr	ex/ex_shift.c	/^ex_shiftr(sp, ep, cmdp)$/
ex_source	ex/ex_source.c	/^ex_source(sp, ep, cmdp)$/
ex_split	ex/ex_split.c	/^ex_split(sp, ep, cmdp)$/
ex_stop	ex/ex_stop.c	/^ex_stop(sp, ep, cmdp)$/
ex_subagain	ex/ex_substitute.c	/^ex_subagain(sp, ep, cmdp)$/
ex_substitute	ex/ex_substitute.c	/^ex_substitute(sp, ep, cmdp)$/
ex_tagfirst	ex/ex_tag.c	/^ex_tagfirst(sp, tagarg)$/
ex_tagpop	ex/ex_tag.c	/^ex_tagpop(sp, ep, cmdp)$/
ex_tagpush	ex/ex_tag.c	/^ex_tagpush(sp, ep, cmdp)$/
ex_tagtop	ex/ex_tag.c	/^ex_tagtop(sp, ep, cmdp)$/
ex_unabbr	ex/ex_abbrev.c	/^ex_unabbr(sp, ep, cmdp)$/
ex_undo	ex/ex_undo.c	/^ex_undo(sp, ep, cmdp)$/
ex_undol	ex/ex_undo.c	/^ex_undol(sp, ep, cmdp)$/
ex_unmap	ex/ex_map.c	/^ex_unmap(sp, ep, cmdp)$/
ex_usage	ex/ex_usage.c	/^ex_usage(sp, ep, cmdp)$/
ex_version	ex/ex_version.c	/^ex_version(sp, ep, cmdp)$/
ex_vglobal	ex/ex_global.c	/^ex_vglobal(sp, ep, cmdp)$/
ex_visual	ex/ex_edit.c	/^ex_visual(sp, ep, cmdp)$/
ex_viusage	ex/ex_usage.c	/^ex_viusage(sp, ep, cmdp)$/
ex_wq	ex/ex_write.c	/^ex_wq(sp, ep, cmdp)$/
ex_write	ex/ex_write.c	/^ex_write(sp, ep, cmdp)$/
ex_writefp	ex/ex_write.c	/^ex_writefp(sp, ep, fname, fp, fm, tm, success_msg)/
ex_xit	ex/ex_write.c	/^ex_xit(sp, ep, cmdp)$/
ex_yank	ex/ex_yank.c	/^ex_yank(sp, ep, cmdp)$/
exwr	ex/ex_write.c	/^exwr(sp, ep, cmdp, cmd)$/
f_search	search.c	/^f_search(sp, ep, fm, rm, ptrn, eptrn, flags)$/
file_aline	line.c	/^file_aline(sp, ep, update, lno, p, len)$/
file_def	exf.c	/^file_def(sp, ep)$/
file_dline	line.c	/^file_dline(sp, ep, lno)$/
file_first	exf.c	/^file_first(sp, all)$/
file_get	exf.c	/^file_get(sp, ep, name, append)$/
file_gline	line.c	/^file_gline(sp, ep, lno, lenp)$/
file_iline	line.c	/^file_iline(sp, ep, lno, p, len)$/
file_lline	line.c	/^file_lline(sp, ep, lnop)$/
file_next	exf.c	/^file_next(sp, ep, all)$/
file_prev	exf.c	/^file_prev(sp, ep, all)$/
file_rline	line.c	/^file_rline(sp, ep, lno, lenp)$/
file_set	exf.c	/^file_set(sp, argc, argv)$/
file_sline	line.c	/^file_sline(sp, ep, lno, p, len)$/
file_start	exf.c	/^file_start(sp, ep, rcv_fname)$/
file_stop	exf.c	/^file_stop(sp, ep, force)$/
file_write	exf.c	/^file_write(sp, ep, fm, tm, fname, flags)$/
filtercmd	filter.c	/^filtercmd(sp, ep, fm, tm, rp, cmd, ftype)$/
findmatchc	vi/v_match.c	/^findmatchc(fm, p, len, rp)$/
fword	vi/v_word.c	/^fword(sp, ep, vp, fm, rp, spaceonly)$/
get_delta	search.c	/^get_delta(sp, dp, valp)$/
getc_init	vi/getc.c	/^getc_init(sp, ep, fm, chp)$/
getc_next	vi/getc.c	/^getc_next(sp, ep, dir, chp)$/
getc_set	vi/getc.c	/^getc_set(sp, ep, rp)$/
getcmd	vi/vi.c	/^getcmd(sp, ep, dp, vp, ismotion, comcountp)$/
getkeyword	vi/vi.c	/^getkeyword(sp, ep, kp, flags)$/
getmotion	vi/vi.c	/^getmotion(sp, ep, dm, vp, fm, tm)$/
getptrn	vi/v_search.c	/^getptrn(sp, ep, prompt, storep)$/
global	ex/ex_global.c	/^global(sp, ep, cmdp, cmd)$/
hdr_text_free	cut.c	/^hdr_text_free(hp)$/
innum	vi/vi.c	/^#define	innum(c)	(isdigit(c) || strchr("abcdefABCD/
linear_search	ex/ex_tag.c	/^linear_search(string, front, back)$/
linespec	ex/ex.c	/^linespec(sp, ep, cmd, cp)$/
log_backward	log.c	/^log_backward(sp, ep, rp)$/
log_cursor	log.c	/^log_cursor(sp, ep)$/
log_cursor1	log.c	/^log_cursor1(sp, ep, type)$/
log_end	log.c	/^log_end(sp, ep)$/
log_forward	log.c	/^log_forward(sp, ep, rp)$/
log_init	log.c	/^log_init(sp, ep)$/
log_line	log.c	/^log_line(sp, ep, lno, action)$/
log_mark	log.c	/^log_mark(sp, ep, kch, mp)$/
log_setline	log.c	/^log_setline(sp, ep, rp)$/
log_trace	log.c	/^log_trace(sp, msg, rno, p)$/
map_save	ex/ex_map.c	/^map_save(sp, fp)$/
mark_delete	mark.c	/^mark_delete(sp, ep, fm, tm, lmode)$/
mark_get	mark.c	/^mark_get(sp, ep, key)$/
mark_init	mark.c	/^mark_init(sp, ep)$/
mark_insert	mark.c	/^mark_insert(sp, ep, fm, tm)$/
mark_set	mark.c	/^mark_set(sp, ep, key, mp)$/
msg_app	util.c	/^msg_app(gp, sp, inv_video, p, len)$/
msg_rpt	util.c	/^msg_rpt(sp, fp)$/
msgflush	main.c	/^msgflush(gp)$/
msgq	util.c	/^msgq(sp, mt, fmt, va_alist)$/
nonblank	util.c	/^nonblank(sp, ep, lno, cnop)$/
obsolete	main.c	/^obsolete(argv)$/
onwinch	term.c	/^onwinch(signo)$/
opt_copy	screen.c	/^opt_copy(a, b)$/
opts_abbcmp	options.c	/^opts_abbcmp(a, b)$/
opts_cmp	options.c	/^opts_cmp(a, b)$/
opts_dump	options.c	/^opts_dump(sp, all)$/
opts_init	options.c	/^opts_init(sp)$/
opts_prefix	options.c	/^opts_prefix(name)$/
opts_print	options.c	/^opts_print(sp, op, spo)$/
opts_save	options.c	/^opts_save(sp, fp)$/
opts_set	options.c	/^opts_set(sp, argv)$/
parse_err	ex/ex_errlist.c	/^parse_err(line, fnamep, lnop)$/
ps_list	options_f.c	/^ps_list(sp)$/
put	cut.c	/^put(sp, ep, buffer, cp, rp, append)$/
rcv_alrm	recover.c	/^rcv_alrm(signo)$/
rcv_end	recover.c	/^rcv_end()$/
rcv_hup	recover.c	/^rcv_hup(signo)$/
rcv_init	recover.c	/^rcv_init(sp, ep)$/
rcv_list	recover.c	/^rcv_list()$/
rcv_read	recover.c	/^rcv_read(sp, name)$/
rcv_sync	recover.c	/^rcv_sync(sp, ep)$/
rcv_tmp	recover.c	/^rcv_tmp(sp, ep)$/
re_error	search.c	/^re_error(sp, errcode, preg)$/
regsub	ex/ex_substitute.c	/^regsub(sp, ip, lbp, lbclenp, lblenp)$/
repaint	sex/sex_get.c	/^repaint(sp, prompt, p, len)$/
reset	main.c	/^reset(gp)$/
resetup	search.c	/^resetup(sp, rep, dir, ptrn, epp, deltap, wordoffse/
run	ex/ex_errlist.c	/^run(sp, ep, cmdp, cname)$/
scr_end	screen.c	/^scr_end(sp)$/
scr_init	screen.c	/^scr_init(orig, sp)$/
screen_end	svi/svi_screen.c	/^screen_end(row)$/
screen_init	svi/svi_screen.c	/^screen_init(sp)$/
search	ex/ex_tag.c	/^search(fname, tname, tag)$/
seq_copy	screen.c	/^seq_copy(a, b)$/
seq_delete	seq.c	/^seq_delete(sp, input, stype)$/
seq_dump	seq.c	/^seq_dump(sp, stype, isname)$/
seq_find	seq.c	/^seq_find(sp, input, ilen, stype, ispartialp)$/
seq_save	seq.c	/^seq_save(sp, fp, prefix, stype)$/
seq_set	seq.c	/^seq_set(sp, name, input, output, stype, userdef)$/
set_altfname	ex/ex_util.c	/^set_altfname(sp, altfname)$/
set_window_size	util.c	/^set_window_size(sp, set_row)$/
sex	sex/sex_screen.c	/^sex(sp, ep, spp)$/
sex_abort	sex/sex_screen.c	/^sex_abort()$/
sex_bell	sex/sex_util.c	/^sex_bell(sp)$/
sex_confirm	sex/sex_confirm.c	/^sex_confirm(sp, ep, fp, tp)$/
sex_get	sex/sex_get.c	/^sex_get(sp, ep, hp, prompt, flags)$/
sex_init	sex/sex_screen.c	/^sex_init(sp)$/
sex_noop	sex/sex_screen.c	/^sex_noop()$/
sex_refresh	sex/sex_refresh.c	/^sex_refresh(sp, ep)$/
sex_split	sex/sex_split.c	/^sex_split(sp, ep)$/
sex_suspend	sex/sex_util.c	/^sex_suspend(sp)$/
shift	ex/ex_shift.c	/^shift(sp, ep, cmdp, rl)$/
status	vi/v_status.c	/^status(sp, ep, lno, showlast)$/
substitute	ex/ex_substitute.c	/^substitute(sp, ep, cmdp, s, re, cmd)$/
svi	svi/svi_screen.c	/^svi(sp, ep, spp)$/
svi_bell	svi/svi_util.c	/^svi_bell(sp)$/
svi_busy_cursor	svi/svi_util.c	/^svi_busy_cursor(sp, msg)$/
svi_change	svi/svi_smap.c	/^svi_change(sp, ep, lno, op)$/
svi_chposition	svi/svi_relative.c	/^svi_chposition(sp, ep, lno, cno)$/
svi_confirm	svi/svi_confirm.c	/^svi_confirm(sp, ep, fp, tp)$/
svi_deleteln	svi/svi_smap.c	/^svi_deleteln(sp, cnt)$/
svi_divider	svi/svi_refresh.c	/^svi_divider(sp)$/
svi_ex_cmd	svi/svi_ex.c	/^svi_ex_cmd(sp, ep, exp, rp)$/
svi_ex_done	svi/svi_ex.c	/^svi_ex_done(sp, ep, rp)$/
svi_ex_run	svi/svi_ex.c	/^svi_ex_run(sp, ep, rp)$/
svi_ex_scroll	svi/svi_ex.c	/^svi_ex_scroll(sp, mustwait, colon_ok, chp)$/
svi_ex_write	svi/svi_ex.c	/^svi_ex_write(cookie, line, llen)$/
svi_gdbmap	svi/svi_util.c	/^svi_gdbmap(sp)$/
svi_gdbrefresh	svi/svi_util.c	/^svi_gdbrefresh()$/
svi_get	svi/svi_get.c	/^svi_get(sp, ep, hp, prompt, flags)$/
svi_init	svi/svi_screen.c	/^svi_init(sp)$/
svi_insertln	svi/svi_smap.c	/^svi_insertln(sp, cnt)$/
svi_line	svi/svi_line.c	/^svi_line(sp, ep, smp, p, len, yp, xp)$/
svi_lrelative	svi/svi_relative.c	/^svi_lrelative(sp, ep, lno, off)$/
svi_modeline	svi/svi_refresh.c	/^svi_modeline(sp, ep)$/
svi_msgflush	svi/svi_refresh.c	/^svi_msgflush(sp)$/
svi_ncols	svi/svi_line.c	/^svi_ncols(sp, p, len, cnop)$/
svi_next	svi/svi_screen.c	/^svi_next(sp)$/
svi_refresh	svi/svi_refresh.c	/^svi_refresh(sp, ep)$/
svi_relative	svi/svi_relative.c	/^svi_relative(sp, ep, lno)$/
svi_screens	svi/svi_line.c	/^svi_screens(sp, ep, lno, cnop)$/
svi_sm_1down	svi/svi_smap.c	/^svi_sm_1down(sp, ep)$/
svi_sm_1up	svi/svi_smap.c	/^svi_sm_1up(sp, ep)$/
svi_sm_delete	svi/svi_smap.c	/^svi_sm_delete(sp, ep, lno)$/
svi_sm_dmap	svi/svi_util.c	/^svi_sm_dmap(sp, msg)$/
svi_sm_down	svi/svi_smap.c	/^svi_sm_down(sp, ep, rp, count, cursor_move)$/
svi_sm_fill	svi/svi_smap.c	/^svi_sm_fill(sp, ep, lno, pos)$/
svi_sm_insert	svi/svi_smap.c	/^svi_sm_insert(sp, ep, lno)$/
svi_sm_next	svi/svi_smap.c	/^svi_sm_next(sp, ep, p, t)$/
svi_sm_nlines	svi/svi_smap.c	/^svi_sm_nlines(sp, ep, from_sp, to_lno, max)$/
svi_sm_position	svi/svi_smap.c	/^svi_sm_position(sp, ep, lnop, cnt, pos)$/
svi_sm_prev	svi/svi_smap.c	/^svi_sm_prev(sp, ep, p, t)$/
svi_sm_reset	svi/svi_smap.c	/^svi_sm_reset(sp, ep, lno)$/
svi_sm_up	svi/svi_smap.c	/^svi_sm_up(sp, ep, rp, count, cursor_move)$/
svi_split	svi/svi_split.c	/^svi_split(sp, ep)$/
svi_suspend	svi/svi_util.c	/^svi_suspend(sp)$/
tag_change	ex/ex_tag.c	/^tag_change(sp, ep, tag, fname, search, force)$/
tag_copy	screen.c	/^tag_copy(a, b)$/
tag_get	ex/ex_tag.c	/^tag_get(sp, tag, tagp, filep, searchp)$/
tail	util.c	/^tail(path)$/
term_flush_pseudo	term.c	/^term_flush_pseudo(sp)$/
term_init	term.c	/^term_init(sp)$/
term_key	term.c	/^term_key(sp, flags)$/
term_more_pseudo	term.c	/^term_more_pseudo(sp)$/
term_read	term.c	/^term_read(sp, buf, len, timeout)$/
term_waiting	term.c	/^term_waiting(sp)$/
text_free	cut.c	/^text_free(tp)$/
text_init	cut.c	/^text_init(sp, p, len, total_len)$/
txt_abbrev	vi/v_ntext.c	/^txt_abbrev(sp, tp)$/
txt_auto	vi/v_ntext.c	/^txt_auto(sp, ep, lno, aitp, tp)$/
txt_backup	vi/v_ntext.c	/^txt_backup(sp, ep, hp, tp, flags)$/
txt_err	vi/v_ntext.c	/^txt_err(sp, ep, hp)$/
txt_indent	vi/v_ntext.c	/^txt_indent(sp, tp)$/
txt_outdent	vi/v_ntext.c	/^txt_outdent(sp, tp)$/
txt_resolve	vi/v_ntext.c	/^txt_resolve(sp, ep, hp)$/
usage	main.c	/^usage()$/
v_Change	vi/v_text.c	/^v_Change(sp, ep, vp, fm, tm, rp)$/
v_Delete	vi/v_delete.c	/^v_Delete(sp, ep, vp, fm, tm, rp)$/
v_Put	vi/v_put.c	/^v_Put(sp, ep, vp, fm, tm, rp)$/
v_Replace	vi/v_text.c	/^v_Replace(sp, ep, vp, fm, tm, rp)$/
v_Undo	vi/v_undo.c	/^v_Undo(sp, ep, vp, fm, tm, rp)$/
v_Xchar	vi/v_xchar.c	/^v_Xchar(sp, ep, vp, fm, tm, rp)$/
v_Yank	vi/v_yank.c	/^v_Yank(sp, ep, vp, fm, tm, rp)$/
v_again	vi/v_again.c	/^v_again(sp, ep, vp, fm, tm, rp)$/
v_at	vi/v_at.c	/^v_at(sp, ep, vp, fm, tm, rp)$/
v_bottom	vi/v_scroll.c	/^v_bottom(sp, ep, vp, fm, tm, rp)$/
v_chF	vi/v_ch.c	/^v_chF(sp, ep, vp, fm, tm, rp)$/
v_chT	vi/v_ch.c	/^v_chT(sp, ep, vp, fm, tm, rp)$/
v_change	vi/v_text.c	/^v_change(sp, ep, vp, fm, tm, rp)$/
v_chf	vi/v_ch.c	/^v_chf(sp, ep, vp, fm, tm, rp)$/
v_chrepeat	vi/v_ch.c	/^v_chrepeat(sp, ep, vp, fm, tm, rp)$/
v_chrrepeat	vi/v_ch.c	/^v_chrrepeat(sp, ep, vp, fm, tm, rp)$/
v_cht	vi/v_ch.c	/^v_cht(sp, ep, vp, fm, tm, rp)$/
v_comment	vi/v_comment.c	/^v_comment(sp, ep)$/
v_delete	vi/v_delete.c	/^v_delete(sp, ep, vp, fm, tm, rp)$/
v_dollar	vi/v_right.c	/^v_dollar(sp, ep, vp, fm, tm, rp)$/
v_down	vi/v_scroll.c	/^v_down(sp, ep, vp, fm, tm, rp)$/
v_end	vi/v_init.c	/^v_end(sp)$/
v_eof	vi/v_util.c	/^v_eof(sp, ep, mp)$/
v_eol	vi/v_util.c	/^v_eol(sp, ep, mp)$/
v_errlist	vi/v_errlist.c	/^v_errlist(sp, ep, vp, fm, tm, rp)$/
v_ex	vi/v_ex.c	/^v_ex(sp, ep, vp, fm, tm, rp)$/
v_exit	vi/v_exit.c	/^v_exit(sp, ep, vp, fm, tm, rp)$/
v_exmode	vi/v_exmode.c	/^v_exmode(sp, ep, vp, fm, tm, rp)$/
v_filter	vi/v_filter.c	/^v_filter(sp, ep, vp, fm, tm, rp)$/
v_first	vi/v_left.c	/^v_first(sp, ep, vp, fm, tm, rp)$/
v_gomark	vi/v_mark.c	/^v_gomark(sp, ep, vp, fm, tm, rp)$/
v_home	vi/v_scroll.c	/^v_home(sp, ep, vp, fm, tm, rp)$/
v_hpagedown	vi/v_scroll.c	/^v_hpagedown(sp, ep, vp, fm, tm, rp)$/
v_hpageup	vi/v_scroll.c	/^v_hpageup(sp, ep, vp, fm, tm, rp)$/
v_iA	vi/v_text.c	/^v_iA(sp, ep, vp, fm, tm, rp)$/
v_iI	vi/v_text.c	/^v_iI(sp, ep, vp, fm, tm, rp)$/
v_iO	vi/v_text.c	/^v_iO(sp, ep, vp, fm, tm, rp)$/
v_ia	vi/v_text.c	/^v_ia(sp, ep, vp, fm, tm, rp)$/
v_ii	vi/v_text.c	/^v_ii(sp, ep, vp, fm, tm, rp)$/
v_increment	vi/v_increment.c	/^v_increment(sp, ep, vp, fm, tm, rp)$/
v_init	vi/v_init.c	/^v_init(sp, ep)$/
v_io	vi/v_text.c	/^v_io(sp, ep, vp, fm, tm, rp)$/
v_join	vi/v_join.c	/^v_join(sp, ep, vp, fm, tm, rp)$/
v_left	vi/v_left.c	/^v_left(sp, ep, vp, fm, tm, rp)$/
v_lgoto	vi/v_scroll.c	/^v_lgoto(sp, ep, vp, fm, tm, rp)$/
v_linedown	vi/v_scroll.c	/^v_linedown(sp, ep, vp, fm, tm, rp)$/
v_lineup	vi/v_scroll.c	/^v_lineup(sp, ep, vp, fm, tm, rp)$/
v_mark	vi/v_mark.c	/^v_mark(sp, ep, vp, fm, tm, rp)$/
v_match	vi/v_match.c	/^v_match(sp, ep, vp, fm, tm, rp)$/
v_middle	vi/v_scroll.c	/^v_middle(sp, ep, vp, fm, tm, rp)$/
v_ncol	vi/v_left.c	/^v_ncol(sp, ep, vp, fm, tm, rp)$/
v_ntext	vi/v_ntext.c	/^v_ntext(sp, ep, hp, tm, p, len, rp, prompt, ai_lin/
v_pagedown	vi/v_scroll.c	/^v_pagedown(sp, ep, vp, fm, tm, rp)$/
v_pageup	vi/v_scroll.c	/^v_pageup(sp, ep, vp, fm, tm, rp)$/
v_paragraphb	vi/v_paragraph.c	/^v_paragraphb(sp, ep, vp, fm, tm, rp)$/
v_paragraphf	vi/v_paragraph.c	/^v_paragraphf(sp, ep, vp, fm, tm, rp)$/
v_put	vi/v_put.c	/^v_put(sp, ep, vp, fm, tm, rp)$/
v_redraw	vi/v_redraw.c	/^v_redraw(sp, ep, vp, fm, tm, rp)$/
v_replace	vi/v_replace.c	/^v_replace(sp, ep, vp, fm, tm, rp)$/
v_right	vi/v_right.c	/^v_right(sp, ep, vp, fm, tm, rp)$/
v_searchN	vi/v_search.c	/^v_searchN(sp, ep, vp, fm, tm, rp)$/
v_searchb	vi/v_search.c	/^v_searchb(sp, ep, vp, fm, tm, rp)$/
v_searchf	vi/v_search.c	/^v_searchf(sp, ep, vp, fm, tm, rp)$/
v_searchn	vi/v_search.c	/^v_searchn(sp, ep, vp, fm, tm, rp)$/
v_searchw	vi/v_search.c	/^v_searchw(sp, ep, vp, fm, tm, rp)$/
v_sectionb	vi/v_section.c	/^v_sectionb(sp, ep, vp, fm, tm, rp)$/
v_sectionf	vi/v_section.c	/^v_sectionf(sp, ep, vp, fm, tm, rp)$/
v_sentenceb	vi/v_sentence.c	/^v_sentenceb(sp, ep, vp, fm, tm, rp)$/
v_sentencef	vi/v_sentence.c	/^v_sentencef(sp, ep, vp, fm, tm, rp)$/
v_shiftl	vi/v_shift.c	/^v_shiftl(sp, ep, vp, fm, tm, rp)$/
v_shiftr	vi/v_shift.c	/^v_shiftr(sp, ep, vp, fm, tm, rp)$/
v_sof	vi/v_util.c	/^v_sof(sp, mp)$/
v_status	vi/v_status.c	/^v_status(sp, ep, vp, fm, tm, rp)$/
v_stop	vi/v_stop.c	/^v_stop(sp, ep, vp, fm, tm, rp)$/
v_subst	vi/v_text.c	/^v_subst(sp, ep, vp, fm, tm, rp)$/
v_switch	vi/v_switch.c	/^v_switch(sp, ep, vp, fm, tm, rp)$/
v_tagpop	vi/v_tag.c	/^v_tagpop(sp, ep, vp, fm, tm, rp)$/
v_tagpush	vi/v_tag.c	/^v_tagpush(sp, ep, vp, fm, tm, rp)$/
v_ulcase	vi/v_ulcase.c	/^v_ulcase(sp, ep, vp, fm, tm, rp)$/
v_undo	vi/v_undo.c	/^v_undo(sp, ep, vp, fm, tm, rp)$/
v_up	vi/v_scroll.c	/^v_up(sp, ep, vp, fm, tm, rp)$/
v_window	vi/v_window.c	/^v_window(sp, ep, vp, fm, tm, rp)$/
v_wordB	vi/v_word.c	/^v_wordB(sp, ep, vp, fm, tm, rp)$/
v_wordE	vi/v_word.c	/^v_wordE(sp, ep, vp, fm, tm, rp)$/
v_wordW	vi/v_word.c	/^v_wordW(sp, ep, vp, fm, tm, rp)$/
v_wordb	vi/v_word.c	/^v_wordb(sp, ep, vp, fm, tm, rp)$/
v_worde	vi/v_word.c	/^v_worde(sp, ep, vp, fm, tm, rp)$/
v_wordw	vi/v_word.c	/^v_wordw(sp, ep, vp, fm, tm, rp)$/
v_xchar	vi/v_xchar.c	/^v_xchar(sp, ep, vp, fm, tm, rp)$/
v_yank	vi/v_yank.c	/^v_yank(sp, ep, vp, fm, tm, rp)$/
v_z	vi/v_z.c	/^v_z(sp, ep, vp, fm, tm, rp)$/
v_zero	vi/v_left.c	/^v_zero(sp, ep, vp, fm, tm, rp)$/
vi	vi/vi.c	/^vi(sp, ep)$/
write	vi/v_init.c	/^write(fd, buf, n)$/
