-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

ds3                  experimental.15

ds3ConfigTable       ds3.1            Aggregate       not-accessible  mandatory
ds3ConfigEntry       ds3ConfigTable.1 Aggregate       not-accessible  mandatory
ds3CSUIndex          ds3ConfigEntry.1 INTEGER         read-only       mandatory
ds3Index             ds3ConfigEntry.2 INTEGER         read-only       mandatory
ds3TimeElapsed       ds3ConfigEntry.3 INTEGER         read-only       mandatory
ds3ValidIntervals    ds3ConfigEntry.4 INTEGER         read-only       mandatory
ds3LineType          ds3ConfigEntry.5 INTEGER         read-only       mandatory
ds3ZeroCoding        ds3ConfigEntry.6 INTEGER         read-only       mandatory
ds3Loopback          ds3ConfigEntry.7 INTEGER         read-only       mandatory
ds3SendCode          ds3ConfigEntry.8 INTEGER         read-only       mandatory
ds3YellowAlarm       ds3ConfigEntry.9 INTEGER         read-only       mandatory
ds3RedAlarm          ds3ConfigEntry.10 INTEGER         read-only       mandatory
ds3CircuitIdentifier ds3ConfigEntry.11 DisplayString   read-only       mandatory
ds3IntervalTable     ds3.2            Aggregate       not-accessible  mandatory
ds3IntervalEntry     ds3IntervalTable.1 Aggregate       not-accessible  mandatory
ds3IntervalIndex     ds3IntervalEntry.1 INTEGER         read-only       mandatory
ds3IntervalNumber    ds3IntervalEntry.2 INTEGER         read-only       mandatory
ds3IntervalESs       ds3IntervalEntry.3 Counter         read-only       mandatory
ds3IntervalSESs      ds3IntervalEntry.4 Counter         read-only       mandatory
ds3IntervalSEFSs     ds3IntervalEntry.5 Counter         read-only       mandatory
ds3IntervalUASs      ds3IntervalEntry.6 Counter         read-only       mandatory
ds3IntervalCSSs      ds3IntervalEntry.7 Counter         read-only       mandatory
ds3IntervalBPVs      ds3IntervalEntry.8 Counter         read-only       mandatory
ds3IntervalCVs       ds3IntervalEntry.9 Counter         read-only       mandatory
ds3CurrentTable      ds3.3            Aggregate       not-accessible  mandatory
ds3CurrentEntry      ds3CurrentTable.1 Aggregate       not-accessible  mandatory
ds3CurrentIndex      ds3CurrentEntry.1 INTEGER         read-only       mandatory
ds3CurrentESs        ds3CurrentEntry.2 Counter         read-only       mandatory
ds3CurrentSESs       ds3CurrentEntry.3 Counter         read-only       mandatory
ds3CurrentSEFSs      ds3CurrentEntry.4 Counter         read-only       mandatory
ds3CurrentUASs       ds3CurrentEntry.5 Counter         read-only       mandatory
ds3CurrentCSSs       ds3CurrentEntry.6 Counter         read-only       mandatory
ds3CurrentBPVs       ds3CurrentEntry.7 Counter         read-only       mandatory
ds3CurrentCVs        ds3CurrentEntry.8 Counter         read-only       mandatory
ds3TotalTable        ds3.4            Aggregate       not-accessible  mandatory
ds3TotalEntry        ds3TotalTable.1  Aggregate       not-accessible  mandatory
ds3TotalIndex        ds3TotalEntry.1  INTEGER         read-only       mandatory
ds3TotalESs          ds3TotalEntry.2  Counter         read-only       mandatory
ds3TotalSESs         ds3TotalEntry.3  Counter         read-only       mandatory
ds3TotalSEFSs        ds3TotalEntry.4  Counter         read-only       mandatory
ds3TotalUASs         ds3TotalEntry.5  Counter         read-only       mandatory
ds3TotalCSSs         ds3TotalEntry.6  Counter         read-only       mandatory
ds3TotalBPVs         ds3TotalEntry.7  Counter         read-only       mandatory
ds3TotalCVs          ds3TotalEntry.8  Counter         read-only       mandatory


