-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

dot3                 experimental.3
dot3Errors           dot3.7
dot3ErrorInitError   dot3Errors.1
dot3ErrorLoopbackError dot3Errors.2
dot3Tests            dot3.6
dot3TestTdr          dot3Tests.1
dot3ChipSets         dot3.8
dot3ChipSetAMD       dot3ChipSets.1
dot3ChipSetAMD7990   dot3ChipSetAMD.1
dot3ChipSetIntel     dot3ChipSets.2
dot3ChipSetIntel82586 dot3ChipSetIntel.1
dot3ChipSetIntel82596 dot3ChipSetIntel.2
dot3ChipSetSeq       dot3ChipSets.3
dot3ChipSetSeq8003   dot3ChipSetSeq.1
dot3ChipSetNational  dot3ChipSets.4
dot3ChipSetNational8390 dot3ChipSetNational.1

dot3Table            dot3.1           Aggregate       not-accessible  mandatory
dot3Entry            dot3Table.1      Aggregate       not-accessible  mandatory
dot3Index            dot3Entry.1      INTEGER         read-only       mandatory
dot3InitializeMac    dot3Entry.2      INTEGER         read-write      mandatory
dot3MacSubLayerStatus dot3Entry.3      INTEGER         read-write      mandatory
dot3MulticastReceiveStatus dot3Entry.4      INTEGER         read-write      mandatory
dot3TxEnabled        dot3Entry.5      INTEGER         read-write      mandatory
dot3TestTdrValue     dot3Entry.6      Gauge           read-only       mandatory
dot3StatsTable       dot3.2           Aggregate       not-accessible  mandatory
dot3StatsEntry       dot3StatsTable.1 Aggregate       not-accessible  mandatory
dot3StatsIndex       dot3StatsEntry.1 INTEGER         read-only       mandatory
dot3StatsAlignmentErrors dot3StatsEntry.2 Counter         read-only       mandatory
dot3StatsFCSErrors   dot3StatsEntry.3 Counter         read-only       mandatory
dot3StatsSingleCollisionFrames dot3StatsEntry.4 Counter         read-only       mandatory
dot3StatsMultipleCollisionFrames dot3StatsEntry.5 Counter         read-only       mandatory
dot3StatsSQETestErrors dot3StatsEntry.6 Counter         read-only       mandatory
dot3StatsDeferredTransmissions dot3StatsEntry.7 Counter         read-only       mandatory
dot3StatsLateCollisions dot3StatsEntry.8 Counter         read-only       mandatory
dot3StatsExcessiveCollisions dot3StatsEntry.9 Counter         read-only       mandatory
dot3StatsInternalMacTransmitErrors dot3StatsEntry.10 Counter         read-only       mandatory
dot3StatsCarrierSenseErrors dot3StatsEntry.11 Counter         read-only       mandatory
dot3StatsExcessiveDeferrals dot3StatsEntry.12 Counter         read-only       mandatory
dot3StatsFrameTooLongs dot3StatsEntry.13 Counter         read-only       mandatory
dot3StatsInRangeLengthErrors dot3StatsEntry.14 Counter         read-only       mandatory
dot3StatsOutOfRangeLengthFields dot3StatsEntry.15 Counter         read-only       mandatory
dot3StatsInternalMacReceiveErrors dot3StatsEntry.16 Counter         read-only       mandatory
dot3CollTable        dot3.5           Aggregate       not-accessible  mandatory
dot3CollEntry        dot3CollTable.1  Aggregate       not-accessible  mandatory
dot3CollIndex        dot3CollEntry.1  INTEGER         read-only       mandatory
dot3CollCount        dot3CollEntry.2  INTEGER         read-only       mandatory
dot3CollFrequency    dot3CollEntry.3  Counter         read-only       mandatory


