-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

fddi                 experimental.8
snmpFddiSMT          fddi.1
snmpFddiMAC          fddi.2
snmpFddiPATH         fddi.3
snmpFddiPORT         fddi.4
snmpFddiATTACHMENT   fddi.5

smtNumber            snmpFddiSMT.1    INTEGER         read-only       mandatory
smtTable             snmpFddiSMT.2    Aggregate       not-accessible  mandatory
smtEntry             smtTable.1       Aggregate       not-accessible  mandatory
snmpFddiSMTIndex     smtEntry.1       INTEGER         read-only       mandatory
snmpFddiSMTStationId smtEntry.2       OctetString     read-only       mandatory
snmpFddiSMTOpVersionId smtEntry.3       INTEGER         read-write      mandatory
snmpFddiSMTHiVersionId smtEntry.4       INTEGER         read-only       mandatory
snmpFddiSMTLoVersionId smtEntry.5       INTEGER         read-only       mandatory
snmpFddiSMTMACCt     smtEntry.6       INTEGER         read-only       mandatory
snmpFddiSMTNonMasterCt smtEntry.7       INTEGER         read-only       mandatory
snmpFddiSMTMasterCt  smtEntry.8       INTEGER         read-only       mandatory
snmpFddiSMTPathsAvailable smtEntry.9       INTEGER         read-only       mandatory
snmpFddiSMTConfigCapabilities smtEntry.10      INTEGER         read-only       mandatory
snmpFddiSMTConfigPolicy smtEntry.11      INTEGER         read-write      mandatory
snmpFddiSMTConnectionPolicy smtEntry.12      INTEGER         read-write      mandatory
snmpFddiSMTTNotify   smtEntry.13      INTEGER         read-write      mandatory
snmpFddiSMTStatusReporting smtEntry.14      INTEGER         read-only       mandatory
snmpFddiSMTECMState  smtEntry.15      INTEGER         read-only       mandatory
snmpFddiSMTCFState   smtEntry.16      INTEGER         read-only       mandatory
snmpFddiSMTHoldState smtEntry.17      INTEGER         read-only       mandatory
snmpFddiSMTRemoteDisconnectFlag smtEntry.18      INTEGER         read-only       mandatory
snmpFddiSMTMsgTimeStamp smtEntry.19      OctetString     read-only       mandatory
snmpFddiSMTTransitionTimeStamp smtEntry.20      OctetString     read-only       optional
snmpFddiSMTSetInformation smtEntry.21      OctetString     read-only       optional
snmpFddiSMTLastSetStationId smtEntry.22      OctetString     read-only       optional
macNumber            snmpFddiMAC.1    INTEGER         read-only       mandatory
macTable             snmpFddiMAC.2    Aggregate       not-accessible  mandatory
macEntry             macTable.1       Aggregate       not-accessible  mandatory
snmpFddiMACSMTIndex  macEntry.1       INTEGER         read-only       mandatory
snmpFddiMACIndex     macEntry.2       INTEGER         read-only       mandatory
snmpFddiMACFrameStatusCapabilities macEntry.3       INTEGER         read-only       mandatory
snmpFddiMACTMaxGreatestLowerBound macEntry.4       OctetString     read-write      mandatory
snmpFddiMACTVXGreatestLowerBound macEntry.5       OctetString     read-only       mandatory
snmpFddiMACPathsAvailable macEntry.6       INTEGER         read-only       mandatory
snmpFddiMACCurrentPath macEntry.7       INTEGER         read-only       mandatory
snmpFddiMACUpstreamNbr macEntry.8       OctetString     read-only       mandatory
snmpFddiMACOldUpstreamNbr macEntry.9       OctetString     read-only       mandatory
snmpFddiMACDupAddrTest macEntry.10      INTEGER         read-only       mandatory
snmpFddiMACPathsRequested macEntry.11      INTEGER         read-write      mandatory
snmpFddiMACDownstreamPORTType macEntry.12      INTEGER         read-only       mandatory
snmpFddiMACSMTAddress macEntry.13      OctetString     read-only       mandatory
snmpFddiMACTReq      macEntry.14      OctetString     read-write      mandatory
snmpFddiMACTNeg      macEntry.15      OctetString     read-only       mandatory
snmpFddiMACTMax      macEntry.16      OctetString     read-write      mandatory
snmpFddiMACTvxValue  macEntry.17      OctetString     read-write      mandatory
snmpFddiMACTMin      macEntry.18      OctetString     read-write      mandatory
snmpFddiMACCurrentFrameStatus macEntry.19      INTEGER         read-write      mandatory
snmpFddiMACFrameCt   macEntry.20      Counter         read-only       mandatory
snmpFddiMACErrorCt   macEntry.21      Counter         read-only       mandatory
snmpFddiMACLostCt    macEntry.22      Counter         read-only       mandatory
snmpFddiMACRMTState  macEntry.23      INTEGER         read-only       mandatory
snmpFddiMACDaFlag    macEntry.24      INTEGER         read-only       mandatory
snmpFddiMACFrameMACCondition macEntry.25      INTEGER         read-only       mandatory
pathClassTable       snmpFddiPATH.1   Aggregate       not-accessible  mandatory
pathClassEntry       pathClassTable.1 Aggregate       not-accessible  mandatory
snmpFddiPATHClassSMTIndex pathClassEntry.1 INTEGER         read-only       mandatory
snmpFddiPATHClassIndex pathClassEntry.2 INTEGER         read-only       mandatory
snmpFddiPATHClassTraceMaxExpiration pathClassEntry.3 OctetString     read-write      mandatory
pathConfigTable      snmpFddiPATH.2   Aggregate       not-accessible  mandatory
pathConfigEntry      pathConfigTable.1 Aggregate       not-accessible  mandatory
snmpFddiPATHConfigSMTIndex pathConfigEntry.1 INTEGER         read-only       mandatory
snmpFddiPATHConfigIndex pathConfigEntry.2 INTEGER         read-only       mandatory
snmpFddiPATHType     pathConfigEntry.3 INTEGER         read-only       mandatory
snmpFddiPATHPORTOrder pathConfigEntry.4 INTEGER         read-only       mandatory
snmpFddiPATHSba      pathConfigEntry.5 INTEGER         read-write      mandatory
snmpFddiPATHSbaOverhead pathConfigEntry.6 INTEGER         read-write      mandatory
snmpFddiPATHStatus   pathConfigEntry.7 INTEGER         read-only       mandatory
snmpFddiPATHConfiguration pathConfigEntry.8 FddiPathConfig  read-only       mandatory
portNumber           snmpFddiPORT.1   INTEGER         read-only       mandatory
portTable            snmpFddiPORT.2   Aggregate       not-accessible  mandatory
portEntry            portTable.1      Aggregate       not-accessible  mandatory
snmpFddiPORTSMTIndex portEntry.1      INTEGER         read-only       mandatory
snmpFddiPORTIndex    portEntry.2      INTEGER         read-only       mandatory
snmpFddiPORTPCType   portEntry.3      INTEGER         read-only       mandatory
snmpFddiPORTPCNeighbor portEntry.4      INTEGER         read-only       mandatory
snmpFddiPORTConnectionPolicies portEntry.5      INTEGER         read-write      mandatory
snmpFddiPORTRemoteMACIndicated portEntry.6      INTEGER         read-only       mandatory
snmpFddiPORTCEState  portEntry.7      INTEGER         read-only       mandatory
snmpFddiPORTPathsRequested portEntry.8      INTEGER         read-write      mandatory
snmpFddiPORTMACPlacement portEntry.9      INTEGER         read-only       mandatory
snmpFddiPORTAvailablePaths portEntry.10     INTEGER         read-only       mandatory
snmpFddiPORTMACLoopTime portEntry.11     INTEGER         read-write      mandatory
snmpFddiPORTTBMax    portEntry.12     OctetString     read-write      mandatory
snmpFddiPORTBSFlag   portEntry.13     INTEGER         read-only       mandatory
snmpFddiPORTLCTFailCt portEntry.14     Counter         read-only       mandatory
snmpFddiPORTLerEstimate portEntry.15     INTEGER         read-only       mandatory
snmpFddiPORTLemRejectCt portEntry.16     Counter         read-only       mandatory
snmpFddiPORTLemCt    portEntry.17     Counter         read-only       mandatory
snmpFddiPORTBaseLerEstimate portEntry.18     INTEGER         read-only       mandatory
snmpFddiPORTBaseLerRejectCt portEntry.19     Counter         read-only       mandatory
snmpFddiPORTBaseLerCt portEntry.20     Counter         read-only       mandatory
snmpFddiPORTBaseLerTimeStamp portEntry.21     OctetString     read-only       mandatory
snmpFddiPORTLerCutoff portEntry.22     INTEGER         read-write      mandatory
snmpFddiPORTLerAlarm portEntry.23     INTEGER         read-write      mandatory
snmpFddiPORTConnectState portEntry.24     INTEGER         read-only       mandatory
snmpFddiPORTPCMState portEntry.25     INTEGER         read-only       mandatory
snmpFddiPORTPCWithhold portEntry.26     INTEGER         read-only       mandatory
snmpFddiPORTLerCondition portEntry.27     INTEGER         read-only       mandatory
attachmentNumber     snmpFddiATTACHMENT.1 INTEGER         read-only       mandatory
attachmentTable      snmpFddiATTACHMENT.2 Aggregate       not-accessible  mandatory
attachmentEntry      attachmentTable.1 Aggregate       not-accessible  mandatory
snmpFddiATTACHMENTSMTIndex attachmentEntry.1 INTEGER         read-only       mandatory
snmpFddiATTACHMENTIndex attachmentEntry.2 INTEGER         read-only       mandatory
snmpFddiATTACHMENTClass attachmentEntry.3 INTEGER         read-only       mandatory
snmpFddiATTACHMENTOpticalBypassPresent attachmentEntry.4 INTEGER         read-only       mandatory
snmpFddiATTACHMENTIMaxExpiration attachmentEntry.5 OctetString     read-only       optional
snmpFddiATTACHMENTInsertedStatus attachmentEntry.6 INTEGER         read-only       optional
snmpFddiATTACHMENTInsertPolicy attachmentEntry.7 INTEGER         read-write      optional


