###############################################################################
#
# snmpd.peers - SNMP configuration for SMUX peers
#
# $Header: /f/osi/snmp/RCS/snmpd.peers,v 7.3 91/02/22 09:44:29 mrose Interim $
#
# Contributed by NYSERNet Inc.  This work was partially supported by the
# U.S. Defense Advanced Research Projects Agency and the Rome Air Development
# Center of the U.S. Air Force Systems Command under contract number
# F30602-88-C-0016.
#
#
# $Log:	snmpd.peers,v $
# Revision 7.3  91/02/22  09:44:29  mrose
# Interim 6.8
# 
# Revision 7.2  90/07/09  14:49:31  mrose
# sync
# 
# Revision 7.1  90/02/19  15:39:04  mrose
# one more time
# 
# Revision 7.0  90/02/17  10:40:24  mrose
# *** empty log message ***
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<name>	<object id>	<password>	[<priority>]
#
#	Each token is seperated by LWSP, though double-quotes may be
#	used to prevent separation
#
###############################################################################


###############################################################################
# SMUX peers standard to 4BSD/ISODE
###############################################################################

"unixd"	    1.3.6.1.4.1.4.3.1.1	"noBigDeal"


###############################################################################
# locally defined SMUX peers
###############################################################################


