
Commands available on the director options page

a       toggle permission of anonymous notes
A       Toggle archive status
c       compress the notefile. The notefile must be closed to do this.
        It is also required (but I can't figure a way for the program
        to check it) to have no one in the notefile.
D       Change the expiration with Director message value.
e       Change the expiration threshold for this notesfile.
E       Change the expiration action for this notesfile.
m       change the director message
n       change the networked status
o       toggle open/close the notefile for general use
                network transactions ignore this
p       edit the access lists
q,k     leave the director options
r       replot the director's page
t       change the title of the notefile
u	undelete a lot of nots and their responses. An inverse to
	the z command.
w       write (or rewrite) the policy note
W       Change the Working Set Size
z       zaps a lot of notes and their responses. Prompted for a list of
        notes to delete. format 1,3-6,10,12-23,25,27  and such
!       fork a shell
cntrl-d immediately leave the notefile program

                Further Documentation

For more information on how to use the notesfile system, consult
the "man" page: notes(1).  Another information source for using
notesfiles is the "Notesfile Reference Manual".  See your system
administrator for a copy.
