#
#	"@(#)bib.spe2	2.3	5/17/84";
#
#  Software - Practice and Exprience format
#
I BMACLIB/bibinc.shortnames
D PROC Proceedings
D CONF Conference
D SYMP Symposium
D DISS Dissertation
D POPL Annual ACM SYMP on Principles of Programming Languages
D POPL3 CONF Record of the Third POPL
D POPL4 CONF Record of the Fourth POPL
D POPL5 CONF Record of the Fifth POPL
D POPL6 CONF Record of the Sixth POPL
D POPL7 CONF Record of the Seventh POPL
D POPL8 CONF Record of the Eighth POPL
D POPL9 CONF Record of the Ninth POPL
D POPL10 CONF Record of the Tenth POPL
D STOC Annual ACM SYMP on Theory of Computing
D FOCS Annual SYMP on Foundations of Computer Science
D SOSP SYMP on Operating System Principles
D ICSE International CONF on Software Engineering
D IFIPS PROC IF\&IPS
#
# months
#
D JAN
D FEB
D MAR
D APR
D MAY
D JUN
D JUL
D AUG
D SEP
D OCT
D NOV
D DEC
#
#  miscellaneous
#
D CORP Corporation
D DEPT Department
D DIV Division
D UNIV University
D UA The UNIV of Arizona
D TR Tech. Rep.
D DCS DEPT of Computer Science
D UADCS DCS, UA
D DCSUA DCS, UA
D CSD Computer Science DEPT
A
H
.\" citation formatting string
.ds [[ \s-2\u
.ds ]] \d\s0
.ds [{ " \&
.ds }]
.ds [. .
.ds .]
.ds [, ,
.ds ,]
.ds [<
.ds >] " \&
.ds ], ,
.ds ]- -
.\" reference formmating strings
.ds a] " \&
.ds b] , \&
.ds c] , \&
.ds n] "" and \&
.ds m] "" and \&
.ds p] .
.\" reference formmating macros
.de s[   \" start reference
.LP
.in +4n
.ti -4n
.ta 3nR 4n
\\&\t\\*([F.\t\c
.nh
..
.de e[   \" end reference
.in -4n
.[-
..
.de []   \" start to display collected references
..
.de ][   \" choose format
.ie !"\\*([J"" \{\
.    ie !"\\*([V"" .nr t[ 1    \" journal
.    el            .nr t[ 5    \" conference paper
.\}
.el .ie !"\\*([B"" .nr t[ 3    \" article in book
.el .ie !"\\*([R"" .nr t[ 4    \" technical report
.el .ie !"\\*([I"" .nr t[ 2    \" book
.el                .nr t[ 0    \" other
.\\n(t[[
..
.de 0[   \" other
.s[
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" \\*([T,
.if !"\\*([O"" \\*([O\c
.if !"\\*([D"" , \\*([D\c
\\&.
.e[
..
.de 1[ \" journal article
.s[
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" `\\*([T',
\\fI\\*([J\\fP,
.if !"\\*([V"" \\fB\\*([V\\fP,
.if !"\\*([P"" \\*([P
.if !"\\*([D"" (\\*([D)\c
.if !"\\*([I"" , \\*([I\c
\\&.
.if !"\\*([O"" \\*([O.
.e[
..
.de 2[ \" book
.s[
.ie !"\\*([A"" \\*([A,
.el .if !"\\*([E"" \{\
.       ie \\n([E \\*([E, eds.,
.       el \\*([E, ed.,\}
.if !"\\*([T"" \\fI\\*([T\\fP,
.rm a[
.if !"\\*([I"" .ds a[ \\*([I
.if !"\\*([C"" \{\
.       if !"\\*(a["" .as a[ , \\&
.       as a[ \\*([C\}
.if !"\\*([D"" \{\
.       if !"\\*(a["" .as a[ , \\&
.       as a[ \\*([D\}
\\*(a[.
.if !"\\*([G"" Gov. ordering no. \\*([G.
.if !"\\*([O"" \\*([O.
.e[
..
.de 3[ \" article in book
.s[
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" `\\*([T',
in \\fI\\*([B\\fP,
.if !"\\*([V"" vol. \\*([V,
.if !"\\*([E"" \\*([E (ed.),
.if !"\\*([I"" \\*([I,
.if !"\\*([C"" \\*([C,
.if !"\\*([D"" \\*([D\c
\\&.
.if !"\\*([O"" \\*([O.
.e[
..
.de 4[ \" report
.s[
.if !"\\*([A"" \\*([A,
`\\*([T',
\\*([R\c
.if !"\\*([G"" \& (\\*([G)\c
.if !"\\*([I"" , \\*([I\c
.if !"\\*([C"" , \\*([C\c
.if !"\\*([D"" , \\*([D\c
\\&.
.if !"\\*([O"" \\*([O.
.e[
..
.de 5[ \" conference paper
.s[
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" `\\*([T',
\\fI\\*([J\\fP,
.if !"\\*([C"" \\*([C\c
.if !"\\*([P"" , \\*([P\c
.if !"\\*([D"" \& (\\*([D)\c
\\&.
.if !"\\*([O"" \\*([O.
.e[
..
.de [-   \" clean up after yourself
.rm [A [B [C [D
.rm [E [F [G
.rm [I [J [K
.rm [N [O [P
.rm [R [T
.rm [V [W
..
