#print
You can print several lines at once by
using commands like
  1,3p
which prints lines 1, 2 and 3.  Again,
I'll put you into the editor.  Print
lines 1 to 3 of the file;  then type
w, q and ready.
Your commands should look like
  1,3p
  w
  q
  ready
#create Ref
george washington
john adams
thomas jefferson
91
#create file
george washington
john adams
thomas jefferson
james madison
james monroe
john quincy adams
#copyout
#pipe
ed file
#user
#unpipe
#uncopyout
tail -4 .ocopy >X1
#cmp X1 Ref
#log
#next
9.2b 5
