ADDCARRY	../timed/cksum.hp300.c	/^#define ADDCARRY(sum) { \\$/
Mtimedc	timedc.c	/^main(argc, argv)$/
bytehostorder	../timed/byteorder.c	/^bytehostorder(ptr)$/
bytenetorder	../timed/byteorder.c	/^bytenetorder(ptr)$/
clockdiff	cmds.c	/^clockdiff(argc, argv)$/
cmdscanner	timedc.c	/^cmdscanner(top)$/
getcmd	timedc.c	/^getcmd(name)$/
help	timedc.c	/^help(argc, argv)$/
in_cksum	../timed/cksum.hp300.c	/^in_cksum(addr, len)$/
intr	timedc.c	/^intr()$/
makeargv	timedc.c	/^makeargv()$/
measure	../timed/measure.c	/^measure(wait, addr)$/
msite	cmds.c	/^msite(argc)$/
priv_resources	cmds.c	/^priv_resources()$/
quit	cmds.c	/^quit()$/
testing	cmds.c	/^testing(argc, argv)$/
tracing	cmds.c	/^tracing(argc, argv)$/
