Mmain	main.c	/^main (argc,argv)$/
addbuf	../common_source/subs.c	/^addbuf (c)$/
backone	../common_source/one.c	/^backone (i)$/
bcomp	move.c	/^bcomp (a,b)$/
binsert	move.c	/^binsert (new)$/
boardcopy	move.c	/^boardcopy (s)$/
bsave	move.c	/^bsave ()  {$/
bsect	../common_source/fancy.c	/^bsect (b,rpos,cpos,cnext)$/
buflush	../common_source/subs.c	/^buflush ()  {$/
canhit	../common_source/odds.c	/^canhit (i,c)$/
checkd	../common_source/one.c	/^checkd (d)$/
checkmove	../common_source/table.c	/^checkmove (ist)$/
clear	../common_source/fancy.c	/^clear ()  {$/
clend	../common_source/fancy.c	/^clend()  {$/
cline	../common_source/fancy.c	/^cline ()  {$/
count	../common_source/odds.c	/^count ()  {$/
curmove	../common_source/fancy.c	/^curmove (r,c)$/
dble	extra.c	/^dble ()  {$/
dblgood	extra.c	/^dblgood ()  {$/
dotable	../common_source/table.c	/^dotable (c,i)$/
errexit	../common_source/subs.c	/^errexit (s)$/
eval	extra.c	/^eval ()  {$/
fancyc	../common_source/fancy.c	/^fancyc (c)$/
fboard	../common_source/fancy.c	/^fboard ()  {$/
fixcol	../common_source/fancy.c	/^fixcol (r,c,l,ch,inc)$/
fixpos	../common_source/fancy.c	/^fixpos (old,new,r,c,inc)$/
fixtty	../common_source/subs.c	/^fixtty (mode)$/
freemen	extra.c	/^freemen (b)$/
getarg	../common_source/subs.c	/^getarg (arg)$/
getcaps	../common_source/fancy.c	/^getcaps (s)$/
getmove	../common_source/check.c	/^getmove ()  {$/
getout	../common_source/subs.c	/^getout ()  {$/
gwrite	../common_source/subs.c	/^gwrite()  {$/
init	../common_source/subs.c	/^init ()  {$/
last	../common_source/one.c	/^last ()  {$/
makefree	move.c	/^makefree (dead)$/
makmove	../common_source/one.c	/^makmove (i)$/
movallow	../common_source/allow.c	/^movallow ()  {$/
movback	../common_source/one.c	/^movback (i)$/
movcmp	move.c	/^movcmp ()  {$/
move	move.c	/^move (okay)$/
movegood	move.c	/^movegood ()  {$/
moverr	../common_source/one.c	/^moverr (i)$/
movokay	../common_source/check.c	/^movokay (mv)$/
mvcheck	move.c	/^mvcheck (incumbent,candidate)$/
newline	../common_source/fancy.c	/^newline ()  {$/
newpos	../common_source/fancy.c	/^newpos ()  {$/
nextfree	move.c	/^nextfree ()  {$/
nexturn	../common_source/subs.c	/^nexturn ()  {$/
norec	../common_source/save.c	/^norec (s)$/
odds	../common_source/odds.c	/^odds (r1,r2,val)$/
pickmove	move.c	/^pickmove ()  {$/
proll	../common_source/subs.c	/^proll ()   {$/
quit	../common_source/subs.c	/^quit ()  {$/
readc	../common_source/subs.c	/^readc () {$/
recover	../common_source/save.c	/^recover (s)$/
refresh	../common_source/fancy.c	/^refresh()  {$/
roll	../common_source/subs.c	/^roll ()  {$/
rsetbrd	../common_source/table.c	/^rsetbrd ()  {$/
save	../common_source/save.c	/^save (n)$/
strset	../common_source/subs.c	/^strset (s1,s2)$/
text	text.c	/^text (t)$/
tos	../common_source/fancy.c	/^tos ()  {				\/* home cursor *\/$/
trapped	extra.c	/^trapped (n,inc)$/
trymove	move.c	/^trymove (mvnum,swapped)$/
wrboard	../common_source/board.c	/^wrboard ()  {$/
wrbsub	../common_source/board.c	/^wrbsub () {$/
wrhit	../common_source/subs.c	/^wrhit (i)$/
wrint	../common_source/subs.c	/^wrint (n)$/
writec	../common_source/subs.c	/^writec (c)$/
writel	../common_source/subs.c	/^writel (l)$/
wrscore	../common_source/subs.c	/^wrscore ()  {$/
yorn	../common_source/subs.c	/^yorn (special)$/
