tahoe/autoconf.c	standard device-driver
tahoe/conf.c		standard
tahoe/cons.c		standard
tahoe/clock.c		standard
tahoe/kdb_machdep.c	optional kadb
tahoe/kdb_opset.c	optional kadb
tahoe/in_cksum.c	optional inet
tahoe/machdep.c		standard config-dependent
tahoe/mem.c		standard
tahoe/ns_cksum.c	optional ns
tahoe/sys_machdep.c	standard
tahoe/trap.c		standard
tahoe/ufs_machdep.c	standard
tahoe/vm_machdep.c	standard
tahoe/udiv.s		standard
tahoe/urem.s		standard
tahoealign/align.c	optional align
tahoealign/exception.c	optional align
tahoealign/table.c	optional align
tahoealign/Aadd2.c	optional align
tahoealign/Aadd3.c	optional align
tahoealign/Aadda.c	optional align
tahoealign/Aaddd.c	optional align
tahoealign/Aaddf.c	optional align
tahoealign/Aadwc.c	optional align
tahoealign/Aand2.c	optional align
tahoealign/Aand3.c	optional align
tahoealign/Aaobleq.c	optional align
tahoealign/Aaoblss.c	optional align
tahoealign/Abbc.c	optional align
tahoealign/Abbs.c	optional align
tahoealign/Abicpsw.c	optional align
tahoealign/Abispsw.c	optional align
tahoealign/Abit.c	optional align
tahoealign/Acall.c	optional align
tahoealign/Acasel.c	optional align
tahoealign/Aclr.c	optional align
tahoealign/Acmp.c	optional align
tahoealign/Acmpd.c	optional align
tahoealign/Acmpd2.c	optional align
tahoealign/Acmpf.c	optional align
tahoealign/Acmpf2.c	optional align
tahoealign/Acvdl.c	optional align
tahoealign/Acvfl.c	optional align
tahoealign/Acvld.c	optional align
tahoealign/Acvlf.c	optional align
tahoealign/Acvt.c	optional align
tahoealign/Acvtlb.c	optional align
tahoealign/Acvtlw.c	optional align
tahoealign/Adec.c	optional align
tahoealign/Adivd.c	optional align
tahoealign/Adivf.c	optional align
tahoealign/Adivl2.c	optional align
tahoealign/Adivl3.c	optional align
tahoealign/Aediv.c	optional align
tahoealign/Aemul.c	optional align
tahoealign/Affc.c	optional align
tahoealign/Affs.c	optional align
tahoealign/Aget_byte.c	optional align
tahoealign/Aget_long.c	optional align
tahoealign/Aget_word.c	optional align
tahoealign/Ainc.c	optional align
tahoealign/Ajmp.c	optional align
tahoealign/Aldd.c	optional align
tahoealign/Aldf.c	optional align
tahoealign/Aldfd.c	optional align
tahoealign/Alnd.c	optional align
tahoealign/Alnf.c	optional align
tahoealign/Aloadr.c	optional align
tahoealign/Amcom.c	optional align
tahoealign/Amneg.c	optional align
tahoealign/Amov.c	optional align
tahoealign/Amova.c	optional align
tahoealign/Amovob.c	optional align
tahoealign/Amovpsl.c	optional align
tahoealign/Amovzb.c	optional align
tahoealign/Amovzwl.c	optional align
tahoealign/Amuld.c	optional align
tahoealign/Amulf.c	optional align
tahoealign/Amull2.c	optional align
tahoealign/Amull3.c	optional align
tahoealign/Aoperand.c	optional align
tahoealign/Aor2.c	optional align
tahoealign/Aor3.c	optional align
tahoealign/Aprober.c	optional align
tahoealign/Aprobew.c	optional align
tahoealign/Apush.c	optional align
tahoealign/Apusha.c	optional align
tahoealign/Apushx.c	optional align
tahoealign/Aput_byte.c	optional align
tahoealign/Aput_long.c	optional align
tahoealign/Aput_word.c	optional align
tahoealign/Areadable.c	optional align
tahoealign/Aregister.c	optional align
tahoealign/Asbwc.c	optional align
tahoealign/Ashal.c	optional align
tahoealign/Ashar.c	optional align
tahoealign/Ashll.c	optional align
tahoealign/Ashlq.c	optional align
tahoealign/Ashrl.c	optional align
tahoealign/Ashrq.c	optional align
tahoealign/Astd.c	optional align
tahoealign/Astf.c	optional align
tahoealign/Astorer.c	optional align
tahoealign/Asub2.c	optional align
tahoealign/Asub3.c	optional align
tahoealign/Asuba.c	optional align
tahoealign/Asubd.c	optional align
tahoealign/Asubf.c	optional align
tahoealign/Atst.c	optional align
tahoealign/Awrite_back.c	optional align
tahoealign/Awrite_byte.c	optional align
tahoealign/Awrite_long.c	optional align
tahoealign/Awrite_quad.c	optional align
tahoealign/Awrite_word.c	optional align
tahoealign/Awriteable.c	optional align
tahoealign/Axor2.c	optional align
tahoealign/Axor3.c	optional align
tahoebsc/bsc.c		optional vbsc device-driver
tahoebsc/bscll.c	optional vbsc device-driver
tahoebsc/bscm.c		optional vbsc device-driver
tahoebsc/bscpsm.c	optional vbsc device-driver
tahoebsc/bsctr.c	optional vbsc device-driver
tahoeif/if_ace.c	optional ace device-driver
tahoeif/if_enp.c	optional enp device-driver
tahoeif/if_hy.notreally.c	optional hy device-driver
tahoemath/fpe.c		optional fpe
tahoemath/Kaddd.s	optional fpe
tahoemath/Kaddf.s	optional fpe
tahoemath/Katanf.s	optional fpe
tahoemath/Kcvtld.s	optional fpe
tahoemath/Kcvtlf.s	optional fpe
tahoemath/Kdivd.s	optional fpe
tahoemath/Kdivf.s	optional fpe
tahoemath/Kexpf.s	optional fpe
tahoemath/Kfnorm.s	optional fpe
tahoemath/Kfp_exp.s	optional fpe
tahoemath/Kfp_mvtoacc.s	optional fpe
tahoemath/Kfrexpf.s	optional fpe
tahoemath/Kldexpf.s	optional fpe
tahoemath/Klogf.s	optional fpe
tahoemath/Kmodf.s	optional fpe
tahoemath/Kmuld.s	optional fpe
tahoemath/Kmulf.s	optional fpe
tahoemath/Ksfnorm.s	optional fpe
tahoemath/Ksfp_exp.s	optional fpe
tahoemath/Ksinfcosf.s	optional fpe
tahoemath/Ksqrtf.s	optional fpe
tahoemath/Ksubd.s	optional fpe
tahoemath/Ksubf.s	optional fpe
tahoevba/cy.c		optional yc device-driver
tahoevba/dr.c		optional dr device-driver
tahoevba/ik.c		optional ik device-driver
tahoevba/mp.c		optional mp device-driver
tahoevba/vba.c		optional vba device-driver
tahoevba/vd.c		optional dk device-driver
tahoevba/vx.c		optional vx device-driver
