.\"	This file is automatically generated.  Do not edit!
.SC BBOARDS 1
.NA
bboards \- the UCI BBoards facility
.SY
bbc
\%[\-check]
\%[\-read]
bboards ...
\%[\-help]
.DE
The home directory of \fIbboards\fR is where the BBoard system is kept.
This documentation describes some of the nuances of the BBoard system.

.in +.5i
.ti -.5i
\fBBBoards, BBoard\-IDs\fR
.br
A BBoard is just a file containing a group of messages relating to the same
topic.
These files live in the ~bboards home directory.
Each message in a BBoard file has in its header the line
\*(lqBBoard-Id: n\*(rq,
where \*(lqn\*(rq is an ascending decimal number.
This id-number is unique for each message in a BBoards file.
It should NOT be confused with the message number of a message,
which can change as messages are removed from the BBoard.

.ti -.5i
\fBBBoard Handling\fR
.br
To read BBoards, use the \fIbbc\fR and \fImsh\fR programs.
The \fImsh\fR command is a monolithic program which contains all the
functionality of \fIMH\fR in a single program.
The `\-check' switch to \fIbbc\fR lets you check on the status of BBoards,
and the `\-read' switch tells \fIbbc\fR to invoke \fImsh\fR to read
those BBoards.

.ti -.5i
\fBCreating a BBoard\fR
.br
Both public, and private BBoards are supported.
Contact the mail address \fIPostMaster\fR if you'd like to have a BBoard
created.

.ti -.5i
\fBBBoard addresses\fR
.br
Each BBoard has associated with it 4 addresses,
these are (for the ficticious BBoard called ``hacks''):
.in +.75i
.br
.ti -.5i
\fBhacks\fR\0: The Internet wide distribution list.
.br
.ti -.5i
\fBdist-hacks\fR\0: The local BBoard.
.br
.ti -.5i
\fBhacks-request\fR\0:
The people responsible for the BBoard at the Internet level.
.br
.ti -.5i
\fBlocal-hacks-request\fR\0:
The people responsible for the BBoard locally.
.in -.75i
.in -.5i
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^$HOME/\&.bbrc~^BBoard information
.Pr
^Path:~^To determine the user's MH directory
.Ps
^bboards:~^To specify interesting BBoards
.Ps
^mshproc:~^Program to read a given BBoard
.Sa
bbc(1), bbl(1), bbleader(1), msh(1)
.De
The default bboard is \*(lqsystem\*(rq
.Co
None
.En
