.\"	This file is automatically generated.  Do not edit!
.SC MH\-TAILOR 5
.NA
/usr/new/lib/mh/mtstailor \- system customization for MH message system
.SY
any \fIMH\fR command that interacts with the MTS
.DE
The file /usr/new/lib/mh/mtstailor defines run\-time options for those \fIMH\fR
programs which interact (in some form) with the message transport system.
At present, these (user) programs are:
\fIap\fR, \fIconflict\fR, \fIinc\fR, \fImsgchk\fR,
\fImsh\fR, \fIpost\fR, \fIrcvdist\fR, and \fIrcvpack\fR.

The options available along with default values and a description of their
meanings are listed below:

.in +.5i
.ti -.5i
localname:
.br
The host name \fIMH\fR considers local.
If not set, depending on the version of UNIX you're running,
\fIMH\fR will query the system for this value
(e.g., <whoami.h>, gethostname, etc.).
This has no equivalent in the \fIMH\fR configuration file.

.ti -.5i
systemname:
.br
The name of the local host in the \fIUUCP\fR \*(lqdomain\*(rq.
If not set, depending on the version of UNIX you're running,
\fIMH\fR will query the system for this value.
This has no equivalent in the \fIMH\fR configuration file.

.ti -.5i
mmdfldir: /usr/spool/mail
.br
The directory where maildrops are kept.
If this is empty, the user's home directory is used.
This overrides the \*(lqmail\*(rq field in the \fIMH\fR configuration file.

.ti -.5i
mmdflfil: 
.br
The name of the maildrop file in the directory where maildrops are kept.
If this is empty, the user's login name is used.
This overrides the \*(lqmail\*(rq field in the \fIMH\fR configuration file.

.ti -.5i
mmdelim1: \\001\\001\\001\\001\\n
.br
The beginning\-of\-message delimiter for maildrops.

.ti -.5i
mmdelim2: \\001\\001\\001\\001\\n
.br
The end\-of\-message delimiter for maildrops.

.ti -.5i
mmailid: 0
.br
If non-zero, then support for MMailids in \fB/etc/passwd\fR is enabled.
Basically, the pw_gecos field in the password file is of the form

.ti +.5i
My Full Name <mailid>

The \fIMH\fR internal routines that deal with user and full names will return
\*(lqmailid\*(rq and \*(lqMy Full Name\*(rq respectively.

.ti -.5i
lockstyle: 0
.br
The locking\-discipline to perform.
A value of \*(lq0\*(rq means to use \fIflock\fR if available,
standard \fIBellMail\fR locking otherwise.
A value of \*(lq1\*(rq means to use \fIBellMail\fR locking always
(the name of the lock is based on the file name).
A value of \*(lq2\*(rq means to use \fIMMDF\fR locking always
(the name of the lock is based on device/inode pairs).

.ti -.5i
lockldir:
.br
The name of the directory for making locks.
If your system doesn't have the \fIflock\fR syscall,
then this directory is used when creating locks.
If the value is empty,
then the directory of the file to be locked is used.

.ti -.5i
sendmail: /usr/lib/sendmail
.br
The pathname to the \fIsendmail\fR program.

.ti -.5i
maildelivery: /usr/new/lib/mh/maildelivery
.br
The name of the system\-wide default \fI\&.maildelivery\fR file.
See \fImhook\fR\0(1) for the details.

.ti -.5i
everyone: 200
.br
The highest user\-id which should NOT receive mail addressed to
\*(lqeveryone\*(rq.

.ti -.5i
noshell: 
.br
If set, then each user-id greater than \*(lqeveryone\*(rq
that has a login shell equivalent to the given value (e.g.,
\*(lq/bin/csh\*(rq)
indicates that mail for \*(lqeveryone\*(rq should not be sent to them.
This is useful for handling admin, dummy, and guest logins.
.in -.5i

A few words on locking:
\fIMH\fR has a flexible locking system for making locks on files.
There are two \fBmtstailor\fR variables you should be aware of
\*(lqlockstyle\*(rq and \*(lqlockldir\*(rq.
The first controls the method of locking,
the second says where lock files should be created.
The \*(lqlockstyle\*(rq variable can take on three values: 0, 1, 2.
A value of 0 says to use the flock syscall if you're running on 4.2BSD,
(otherwise use a locking style of 1).
A value of 1 or 2 specifies that a file should be created whose existance
means \*(lqlocked\*(rq and whose non\-existence means \*(lqunlocked\*(rq.
A value of 1 says to construct the lockname by appending \*(lq.lock\*(rq to
the name of the file being locked.
A value of 2 says to construct the lockname by looking at the device and
inode numbers of the file being locked.
If the \*(lqlockldir\*(rq variable is not specified,
lock files will be created in the directory where the file being locked
resides.
Otherwise, lock files will be created in the directory specified by
\*(lqlockldir\*(rq.
Prior to installing \fIMH\fR,
you should see how locking is done at your site,
and set the appropriate values.
.Fi
^/usr/new/lib/mh/mtstailor~^tailor file
.Pr
None
.Sa
mh\-gen(8), mh\-mts(8)
.De
As listed above
.Co
None
.En
