.\"	This file is automatically generated.  Do not edit!
.SC MHMAIL 1
.NA
mhmail \- send or read mail
.SY
mhmail
\%[
addrs\ ... 
\%[\-body\ text]
\%[\-cc\ addrs\ ...]
\%[\-from\ addr]
\%[\-subject subject]]
\%[\-help]
.DE
\fIMHmail\fR
is intended as a replacement for the standard Bell mail program
(\fIbellmail\fR\0(1)), compatible with \fIMH\fR.
When invoked without arguments, it simply 
invokes \fIinc\fR\0(1)
to incorporate new messages from the user's maildrop.
When one or more users is specified, a message is read from
the standard input and spooled to a temporary file.
\fIMHmail\fR then invokes \fIpost\fR\0(8)
with the name of the temporary file as
its argument to deliver the message to the specified user.

The `\-subject\ subject' switch can be used to specify the \*(lqSubject:\*(rq field
of the message.  The `\-body\ text' switch can be used to specify the text of
the message; if it is specified, then the standard input is not read.
Normally, addresses appearing as arguments are put in the \*(lqTo:\*(rq field.
If the `\-cc' switch is used, all addresses following it are placed in the
\*(lqcc:\*(rq field.

By using `\-from\ addr',
you can specify the \*(lqFrom:\*(rq header of the draft.
Naturally,
\fIpost\fR will fill\-in the \*(lqSender:\*(rq header correctly.

This program is intended for the use of programs 
such as \fIat\fR\0(1), which expect
to send mail automatically to various users.
Normally, real people (as opposed to the \*(lqunreal\*(rq ones)
will prefer to use \fIcomp\fR\0(1) and \fIsend\fR\0(1) to send messages.
.Fi
^/usr/new/mh/inc~^Program to incorporate a maildrop into a folder
^/usr/new/lib/mh/post~^Program to deliver a message
^/tmp/mhmail*~^Temporary copy of message
.Pr
None
.Sa
inc(1), post(8)
.De
None
.Co
If \fIinc\fR is invoked, then \fIinc\fR's context changes occur.
.En
