.\"	This file is automatically generated.  Do not edit!
.SC POP 5
.NA
POP \- POP database of subscribers
.SY
/usr/spool/pop/POP
.DE
The POP database has exactly the same format as the \fIBBoards\fR\0(5)
database,
although many fields are unused.
Currently,
only four fields are examined:

.nf
.ta \w'encrypted password  'u
\fIfield\fR	\fIvalue\fR
name	the POP subscriber
primary file	the maildrop for the POP subscriber
	(relative to the POP directory)
encrypted password	the POP subscriber's password
network address	the remote user allowed to RPOP
.re
.fi

This is an ASCII file.  Each field within each POP subscriber's entry
is separated from the next by a colon.
Each POP subscriber is separated from the next by a new-line.
If the password field is null, then no password is valid.

To add a new POP subscriber,
edit the file adding a line such as

.ti +.5i
mrose::mrose:::::::0

Then, use \fIpopwrd\fR to set the password for the POP subscriber.
If you wish to allow POP subscribers to access their maildrops without
supplying a password (by using privileged ports),
fill\-in the network address field, as in:

.ti +.5i
mrose::mrose:::mrose@nrtc-isc::::0

which permits \*(lqmrose@nrtc\-isc\*(rq to access the maildrop for the POP
subscriber \*(lqmrose\*(rq.
Under the current implementation,
only one network address may be given \fIrpop\fR access to a maildrop for a
POP subscriber.

To disable a POP subscriber from \fIreceiving\fR mail,
set the primary file name to the empty string.
To prevent a POP subscriber from \fIpicking\-up\fR mail,
set the encrypted password to \*(lq*\*(rq
and set the network address to the empty string.

This file resides in home directory of the login \*(lqpop\*(rq.
Because of the encrypted passwords,
it can and does have general read permission.
.Fi
^/usr/spool/pop/POP~^POP database
.Sa
bboards(5), pop(8), popaka(8), popd(8), popwrd(8)
.Bu
A binary indexed file format should be available for fast access.

Appropriate precautions must be taken to lock the file against changes
if it is to be edited with a text editor.
A \fIvipop\fR program is needed.
.En
