.\"	This file is automatically generated.  Do not edit!
.SC WHATNOW 1
.NA
whatnow \- prompting front\-end for send
.SY
whatnow
\%[\-draftfolder\ +folder] \%[\-draftmessage\ msg] \%[\-nodraftfolder]
\%[\-editor\ editor] \%[\-noedit]
\%[\-prompt\ string]
\%[file]
\%[\-help]
.DE
\fIWhatnow\fR is the default program that queries the user about the
disposition of a composed draft.
It is normally invoked by one of
\fIcomp\fR, \fIdist\fR, \fIforw\fR, or \fIrepl\fR
after the initial edit.

When started,
the editor is started on the draft
(unless `\-noedit' is given, in which case the initial edit is suppressed).
Then, \fIwhatnow\fR repetitively
prompts the user with \*(lqWhat now?\*(rq and awaits a response.
The valid responses are 
.nf
.in .5i
.ta \w'\fBrefile +folder\fR  'u
^\fBdisplay\fR~^to list the message being distributed/replied\-to on
^~^the terminal
^\fBedit\fR~^to re\-edit using the same editor that was used on the
^~^preceding round unless a profile entry
^~^\*(lq<lasteditor>\-next: <editor>\*(rq names an alternate editor
^\fBedit <editor>\fR~^to invoke <editor> for further editing
^\fBlist\fR~^to list the draft on the terminal
^\fBpush\fR~^to send the message in the background
^\fBquit\fR~^to terminate the session and preserve the draft
^\fBquit \-delete\fR~^to terminate, then delete the draft
^\fBrefile +folder\fR~^to refile the draft into the given folder
^\fBsend\fR~^to send the message
^\fBsend \-watch\fR~^to cause the delivery process to be monitored
^\fBwhom\fR~^to list the addresses that the message will go to
^\fBwhom \-check\fR~^to list the addresses and verify that they are
^~^acceptable to the transport service
.fi
.re

For the \fBedit\fR response,
any valid switch to the editor is valid.
Similarly,
for the \fBsend\fR and \fBwhom\fR responses,
any valid switch to \fIsend\fR\0(1) and \fIwhom\fR\0(1) commands,
respectively,
are valid.
For the \fBpush\fR response,
any valid switch to \fIsend\fR\0(1) is valid
(as this merely invokes \fIsend\fR with the `\-push' option).
For the \fIrefile\fR response,
any valid switch to the \fIfileproc\fR is valid.
For the \fBdisplay\fR and \fBlist\fR responses,
any valid argument to the \fIlproc\fR is valid.
If any non\-switch arguments are present,
then the pathname of the draft will be excluded from the argument list
given to the \fIlproc\fR
(this is useful for listing another \fIMH\fR message).

See \fImh\-profile\fR\0(5) for further information
about how editors are used by MH.
It also discusses how complex environment variables can be used to direct
\fIwhatnow\fR's actions.

The `\-prompt\ string' switch sets the prompting string for \fIwhatnow\fR.

The `\-draftfolder\ +folder' and `\-draftmessage\ msg' switches invoke the
\fIMH\fR draft folder facility.
This is an advanced (and highly useful) feature.
Consult the \fBAdvanced Features\fR section of the \fIMH\fR manual for more
information.
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^<mh\-dir>/draft~^The draft file
.Pr
^Path:~^To determine the user's MH directory
.Ps
^Draft\-Folder:~^To find the default draft\-folder
.Ps
^Editor:~^To override the default editor
.Ps
^<lasteditor>\-next:~^To name an editor to be used after exit from <lasteditor>
.Ps
^fileproc:~^Program to refile the message
.Ps
^lproc:~^Program to list the contents of a message
.Ps
^sendproc:~^Program to use to send the message
.Ps
^whomproc:~^Program to determine who a message would go to
.Sa
send(1), whom(1)
.De
`\-prompt\ \*(lqWhat\ Now?\ \*(rq'
.Co
None
.Bu
The argument to the `\-prompt' switch must be interpreted as a single token
by the shell that invokes \fIwhatnow\fR.
Therefore,
one must usually place the argument to this switch inside double\-quotes.

If \fIsendproc\fR is \fIsend\fR,
then \fIwhatnow\fR uses a built\-in \fIsend\fR,
it does not actually run the \fIsend\fR program.
Hence, if you define your own \fIsendproc\fR,
don't call it \fIsend\fR since \fIwhatnow\fR won't run it.
.En
