root::0:10:Charlie &:/:/bin/csh
daemon:*:1:31:The devil himself:/:
uucp::66:10:UNIX-to-UNIX Copy:/usr/spool/uucppublic:/usr/lib/uucp/uucico
sam:Yd6H6R7ejeIP2:7:10:& Leffler,461E,7780:/usr/guest/sam:/bin/csh
wnj:ZDjXDBwXle2gc:8:10:Bill Joy,457E,7780:/usr/guest/wnj:/bin/csh
mckusick:6l7zMyp8dZLZU:9:10:Kirk &,513E,4611:/usr/guest/mckusick:/bin/csh
dmr:AiInt5qKdjmHs:10:31:Dennis Ritchie:/usr/guest/dmr:
ken:sq5UDrPlKj1nA:11:31:& Thompson:/usr/guest/ken:
shannon:NYqgD2jjeuozk:12:31:Bill &:/usr/guest/shannon:/bin/csh
peter:y5G5mbEX4HhOY:13:31:peter b. kessler,513E,4611:/usr/guest/peter:/bin/csh
kre:vpyVBWM3ARc0.:14:31:Robert Elz,Melbourne:/usr/guest/kre:/bin/csh
baden:BJ80IFBHJdlJk:15:31:Scott &,508-2E,5422:/usr/guest/baden:/bin/csh
ingres:64c19dZOElp9I:267:74:& Group:/usr/ingres:/bin/csh
ralph:s.EZm/wQTqbro:16:31:& Campbell,461E,8337:/usr/guest/ralph:/bin/csh
helge:rD5q6RWZ8xQc6:17:31:& Skrivervik,466E,8905:/usr/guest/helge:/bin/csh
nicklin:CzhlIDfNoBnuU:18:31:Peter &,466E,7780:/usr/guest/nicklin:/bin/csh
linton:1/WWIjn5Sd8qM:19:31:Mark &,467E,9587:/usr/guest/linton:/bin/csh
sklower:p0taJy06Qye1g:20:31:Keith &,524E,4972,8416222:/usr/guest/sklower:/bin/csh
mosher:ZfAmZgrfewouE:21:31:David &,463E,7780:/usr/guest/mosher:/bin/csh
eric:PcEfNNJN.UHpM:22:31:& Allman:/usr/guest/eric:/usr/new/csh
rrh:lj1vXnxTAPnDc:23:31:Robert R. Henry,516E,4611:/usr/guest/rrh:/bin/csh
arnold:5vTJh54EqjZsU:25:31:Kenneth C R C &,,7520:/usr/guest/arnold:/bin/csh
jkf:G6cip/I8C792U:26:31:John Foderaro,524E,4972:/usr/guest/jkf:/bin/csh
corbett:Zye.YBra9ij7A:27:31:Bob &, 466 Evans, 7780:/usr/guest/corbett:/bin/csh
csvaf:syOgA1UNfatO6:28:31:Alastair Fyfe,235E,5820:/usr/guest/csvaf:/bin/csh
gray:TkihWC6koRNgI:29:31:Bob &:/usr/guest/gray:/bin/csh
falcon:.MTZpW8TC8tqs:32766:31:Prof. Steven &:/usr/games:/usr/games/wargames
