/bin/hostname myname
/etc/ifconfig en0 `hostname`
echo -n 'check quotas: '					>/dev/console
	/etc/quotacheck -a
echo 'done.'							>/dev/console
/etc/quotaon -a
/usr/ucb/strings /vmunix | grep UNIX >/tmp/t1
grep -v UNIX /etc/motd >>/tmp/t1
mv /tmp/t1 /etc/motd
/etc/savecore /a/crash						>/dev/console
echo -n 'local daemons:'					>/dev/console
if [ -f /etc/routed ]; then
	/etc/routed & echo -n ' routed'				>/dev/console
fi
if [ -f /etc/telnetd ]; then
	/etc/telnetd & echo -n ' telnetd'			>/dev/console
fi
if [ -f /etc/ftpd ]; then
	/etc/ftpd & echo -n ' ftpd'				>/dev/console
fi
if [ -f /etc/talkd ]; then
	/etc/talkd & echo -n ' talkd'				>/dev/console
fi
if [ -f /etc/syslog ]; then
	/etc/syslog & echo -n ' syslog'				>/dev/console
fi
if [ -f /usr/lib/sendmail ]; then
	(cd /usr/spool/mqueue; rm -f lf*)
	/usr/lib/sendmail -bd -q1h & echo -n ' sendmail'	>/dev/console
fi
echo '.'							>/dev/console
