.xx "" "graphics package for the Chromatics CG" "3999." "" gpack(2)
.xx "" "display random worm on the Chromatics CG" "3999." "" worm(6)
.xx "" "programmer-defined" "argument evaluation." "" pdae(2)
.xx "" "" "arithmetic on complex numbers." "" complex(2)
.xx "" "primitive control of terminal" "attributes." "" ttyctl(3)
.xx "" "initialize predefined terminal control" "attributes." "" ttyinit(2)
.xx "" "produce strings of" "balanced parentheses." "" parens(1)
.xx "" "operations on" "bit strings." "" bitops(2)
.xx "" "" "boldface and underscored text." "" bold(2)
.xx "" "deal" "bridge hands." "" deal(6)
.xx "" "graphics package for the Chromatics" "CG 3999." "" gpack(2)
.xx "" "display random worm on the Chromatics" "CG 3999." "" worm(6)
.xx "" "delaminate a file using separator" "characters." "" delamc(1)
.xx "" "tabulate" "characters." "" tablc(1)
.xx "" "graphics package for the" "Chromatics CG 3999." "" gpack(2)
.xx "" "display random worm on the" "Chromatics CG 3999." "" worm(6)
.xx "" "" "collate and decollate strings." "" collate(2)
.xx "" "delaminate a file using" "column positions." "" delam(1)
.xx "" "usage of \fInroff/troff\fR" "commands and defined strings." "" roffcmds(1)
.xx "" "detail the symbols in a" "compiled file." "" loadmap(1)
.xx "" "global" "complement of file names." "" gcomp(1)
.xx "" "arithmetic on" "complex numbers." "" complex(2)
.xx "" "" "context-sensitive sentences." "" csgen(1)
.xx "" "initialize predefined terminal" "control attributes." "" ttyinit(2)
.xx "" "primitive" "control of terminal attributes." "" ttyctl(3)
.xx "" "programmer-defined" "control operations." "" pdco(2)
.xx "" "radix" "conversion procedures." "" radcon(2)
.xx "" "" "cp preprocessor." "" cppp(1)
.xx "" "Icon program" "cross reference." "" i-xref(1)
.xx "" "" "deal bridge hands." "" deal(6)
.xx "" "collate and" "decollate strings." "" collate(2)
.xx "" "usage of \fInroff/troff\fR commands and" "defined strings." "" roffcmds(1)
.xx "" "" "delaminate a file using column positions." "" delam(1)
.xx "" "" "delaminate a file using separator characters." "" delamc(1)
.xx "" "" "detail the symbols in a compiled file." "" loadmap(1)
.xx "" "" "display random worm on the Chromatics CG 3999." "" worm(6)
.xx "" "generate script for" "ed(1)." "" edscript(1)
.xx "" "get value for" "environment variable." "" getenv(3)
.xx "" "programmer-defined argument" "evaluation." "" pdae(2)
.xx "" "" "examine Icon internals." "" iscope(3)
.xx "" "produce random" "farberism." "" farb(6)
.xx "" "detail the symbols in a compiled" "file." "" loadmap(1)
.xx "" "shuffle" "file." "" shuffile(1)
.xx "" "global complement of" "file names." "" gcomp(1)
.xx "" "perform set operations on UNIX" "file specifications." "" fset(1)
.xx "" "perform set operations on UNIX" "file specifications." "" gset(1)
.xx "" "delaminate a" "file using column positions." "" delam(1)
.xx "" "delaminate a" "file using separator characters." "" delamc(1)
.xx "" "split Icon program into separate" "files." "" i-split(1)
.xx "" "laminate" "files." "" lam(1)
.xx "" "Icon trace" "filter." "" i-trfil(1)
.xx "" "usage of" "\fInroff/troff\fR commands and defined strings." "" roffcmds(1)
.xx "" "" "format labels." "" labels(1)
.xx "" "" "format manual page in library style." "" lman(8)
.xx "" "" "format manual page in UNIX manual style." "" uman(8)
.xx "" "miscellaneous math" "functions." "" math(3)
.xx "" "trigonometric" "functions." "" trig(3)
.xx "" "" "generalized string image of Icon value." "" image(2)
.xx "" "" "generate random sentences." "" rsg(1)
.xx "" "" "generate script for ed(1)." "" edscript(1)
.xx "" "" "generators." "" gener(2)
.xx "" "" "global complement of file names." "" gcomp(1)
.xx "" "" "graphics package for the Chromatics CG 3999." "" gpack(2)
.xx "" "deal bridge" "hands." "" deal(6)
.xx "" "Icon" "hierarchy." "" i-hier(7)
.xx "" "" "Icon hierarchy." "" i-hier(7)
.xx "" "examine" "Icon internals." "" iscope(3)
.xx "" "interpret" "Icon literal string." "" escape(2)
.xx "" "size of" "Icon object." "" size(2)
.xx "" "sort procedures in" "Icon program." "" i-psort(1)
.xx "" "" "Icon program cross reference." "" i-xref(1)
.xx "" "split" "Icon program into separate files." "" i-split(1)
.xx "" "" "Icon trace filter." "" i-trfil(1)
.xx "" "generalized string image of" "Icon value." "" image(2)
.xx "" "generalized string" "image of Icon value." "" image(2)
.xx "" "produce string" "image of result sequence." "" seqimage(2)
.xx "" "" "initialize predefined terminal control attributes." "" ttyinit(2)
.xx "" "examine Icon" "internals." "" iscope(3)
.xx "" "" "interpret Icon literal string." "" escape(2)
.xx "" "" "intersection of words." "" cross(6)
.xx "" "format" "labels." "" labels(1)
.xx "" "" "laminate files." "" lam(1)
.xx "" "line" "length." "" ll(1)
.xx "" "format manual page in" "library style." "" lman(8)
.xx "" "" "line length." "" ll(1)
.xx "" "trim" "lines." "" trim(1)
.xx "" "shuffle string or" "list." "" shuffle(2)
.xx "" "interpret Icon" "literal string." "" escape(2)
.xx "" "format" "manual page in library style." "" lman(8)
.xx "" "format" "manual page in UNIX manual style." "" uman(8)
.xx "" "format manual page in UNIX" "manual style." "" uman(8)
.xx "" "SNOBOL4-style pattern" "matching." "" patterns(2)
.xx "" "miscellaneous" "math functions." "" math(3)
.xx "" "" "miscellaneous math functions." "" math(3)
.xx "" "global complement of file" "names." "" gcomp(1)
.xx "" "solutions to" "n-queens problem." "" queens(6)
.xx "" "arithmetic on complex" "numbers." "" complex(2)
.xx "" "size of Icon" "object." "" size(2)
.xx "" "programmer-defined control" "operations." "" pdco(2)
.xx "" "structure" "operations." "" structs(2)
.xx "" "" "operations on bit strings." "" bitops(2)
.xx "" "perform set" "operations on UNIX file specifications." "" fset(1)
.xx "" "perform set" "operations on UNIX file specifications." "" gset(1)
.xx "" "format manual" "page in library style." "" lman(8)
.xx "" "format manual" "page in UNIX manual style." "" uman(8)
.xx "" "produce strings of balanced" "parentheses." "" parens(1)
.xx "" "SNOBOL4-style" "pattern matching." "" patterns(2)
.xx "" "" "perform set operations on UNIX file specifications." "" fset(1)
.xx "" "" "perform set operations on UNIX file specifications." "" gset(1)
.xx "" "seek to" "position in stream." "" seek(3)
.xx "" "delaminate a file using column" "positions." "" delam(1)
.xx "" "initialize" "predefined terminal control attributes." "" ttyinit(2)
.xx "" "cp" "preprocessor." "" cppp(1)
.xx "" "" "primitive control of terminal attributes." "" ttyctl(3)
.xx "" "solutions to n-queens" "problem." "" queens(6)
.xx "" "radix conversion" "procedures." "" radcon(2)
.xx "" "sort" "procedures in Icon program." "" i-psort(1)
.xx "" "" "produce random farberism." "" farb(6)
.xx "" "" "produce string image of result sequence." "" seqimage(2)
.xx "" "" "produce strings of balanced parentheses." "" parens(1)
.xx "" "sort procedures in Icon" "program." "" i-psort(1)
.xx "" "Icon" "program cross reference." "" i-xref(1)
.xx "" "split Icon" "program into separate files." "" i-split(1)
.xx "" "" "programmer-defined argument evaluation." "" pdae(2)
.xx "" "" "programmer-defined control operations." "" pdco(2)
.xx "" "" "radix conversion procedures." "" radcon(2)
.xx "" "produce" "random farberism." "" farb(6)
.xx "" "generate" "random sentences." "" rsg(1)
.xx "" "display" "random worm on the Chromatics CG 3999." "" worm(6)
.xx "" "Icon program cross" "reference." "" i-xref(1)
.xx "" "produce string image of" "result sequence." "" seqimage(2)
.xx "" "snapshot of state of string" "scanning." "" snapshot(2)
.xx "" "generate" "script for ed(1)." "" edscript(1)
.xx "" "" "seek to position in stream." "" seek(3)
.xx "" "" "segment string." "" segment(2)
.xx "" "context-sensitive" "sentences." "" csgen(1)
.xx "" "generate random" "sentences." "" rsg(1)
.xx "" "split Icon program into" "separate files." "" i-split(1)
.xx "" "delaminate a file using" "separator characters." "" delamc(1)
.xx "" "produce string image of result" "sequence." "" seqimage(2)
.xx "" "perform" "set operations on UNIX file specifications." "" fset(1)
.xx "" "perform" "set operations on UNIX file specifications." "" gset(1)
.xx "" "" "shuffle file." "" shuffile(1)
.xx "" "" "shuffle string or list." "" shuffle(2)
.xx "" "" "size of Icon object." "" size(2)
.xx "" "" "snapshot of state of string scanning." "" snapshot(2)
.xx "" "" "SNOBOL4-style pattern matching." "" patterns(2)
.xx "" "" "solutions to n-queens problem." "" queens(6)
.xx "" "" "sort procedures in Icon program." "" i-psort(1)
.xx "" "perform set operations on UNIX file" "specifications." "" fset(1)
.xx "" "perform set operations on UNIX file" "specifications." "" gset(1)
.xx "" "" "split Icon program into separate files." "" i-split(1)
.xx "" "snapshot of" "state of string scanning." "" snapshot(2)
.xx "" "seek to position in" "stream." "" seek(3)
.xx "" "interpret Icon literal" "string." "" escape(2)
.xx "" "segment" "string." "" segment(2)
.xx "" "generalized" "string image of Icon value." "" image(2)
.xx "" "produce" "string image of result sequence." "" seqimage(2)
.xx "" "shuffle" "string or list." "" shuffle(2)
.xx "" "snapshot of state of" "string scanning." "" snapshot(2)
.xx "" "" "string utilities." "" strutil(2)
.xx "" "operations on bit" "strings." "" bitops(2)
.xx "" "collate and decollate" "strings." "" collate(2)
.xx "" "usage of \fInroff/troff\fR commands and defined" "strings." "" roffcmds(1)
.xx "" "produce" "strings of balanced parentheses." "" parens(1)
.xx "" "" "structure operations." "" structs(2)
.xx "" "format manual page in library" "style." "" lman(8)
.xx "" "format manual page in UNIX manual" "style." "" uman(8)
.xx "" "detail the" "symbols in a compiled file." "" loadmap(1)
.xx "" "" "tabulate characters." "" tablc(1)
.xx "" "" "tabulate words." "" tablw(1)
.xx "" "primitive control of" "terminal attributes." "" ttyctl(3)
.xx "" "initialize predefined" "terminal control attributes." "" ttyinit(2)
.xx "" "boldface and underscored" "text." "" bold(2)
.xx "" "Icon" "trace filter." "" i-trfil(1)
.xx "" "" "trigonometric functions." "" trig(3)
.xx "" "" "trim lines." "" trim(1)
.xx "" "boldface and" "underscored text." "" bold(2)
.xx "" "perform set operations on" "UNIX file specifications." "" fset(1)
.xx "" "perform set operations on" "UNIX file specifications." "" gset(1)
.xx "" "format manual page in" "UNIX manual style." "" uman(8)
.xx "strings." "" "usage of \fInroff/troff\fR commands and defined" "" roffcmds(1)
.xx "" "delaminate a file" "using column positions." "" delam(1)
.xx "" "delaminate a file" "using separator characters." "" delamc(1)
.xx "" "string" "utilities." "" strutil(2)
.xx "" "generalized string image of Icon" "value." "" image(2)
.xx "" "get" "value for environment variable." "" getenv(3)
.xx "" "get value for environment" "variable." "" getenv(3)
.xx "" "intersection of" "words." "" cross(6)
.xx "" "tabulate" "words." "" tablw(1)
.xx "" "display random" "worm on the Chromatics CG 3999." "" worm(6)
