COMPUTE	../../usr.bin/cksum/crc.c	/^#define	COMPUTE(var, ch)	(var) = (var) << 8 ^ crct/
Mmtree	mtree.c	/^main(argc, argv)$/
compare	compare.c	/^compare(name, s, p)$/
crc	../../usr.bin/cksum/crc.c	/^crc(fd, cval, clen)$/
cwalk	create.c	/^cwalk()$/
dsort	create.c	/^dsort(a, b)$/
err	misc.c	/^err(fmt, va_alist)$/
ftype	compare.c	/^ftype(type)$/
inotype	compare.c	/^inotype(type)$/
keycompare	misc.c	/^keycompare(a, b)$/
miss	verify.c	/^miss(p, tail)$/
output	create.c	/^output(offset, fmt, va_alist)$/
parsekey	misc.c	/^parsekey(name, needvaluep)$/
rlink	compare.c	/^rlink(name)$/
set	spec.c	/^set(t, ip)$/
spec	spec.c	/^spec()$/
statd	create.c	/^statd(t, parent, puid, pgid, pmode)$/
statf	create.c	/^statf(p)$/
unset	spec.c	/^unset(t, ip)$/
usage	mtree.c	/^usage()$/
verify	verify.c	/^verify()$/
vwalk	verify.c	/^vwalk()$/
