#	@(#)disktab	4.3 (Berkeley) %G%
# Disk geometry and partition layout tables. 
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, nc*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-h]	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	t[a-h]	partition types (filesystem, swap, etc)
#
# All partition sizes reserve space for bad sector tables.
# (5 cylinders needed for maintenance + replacement sectors)
#
# disks on SMD/E
#

eagle|egl|474 Mb Fujitsu Eagle:\
 	:ty=winchester:ns#44:nt#20:nc#842:rm#3961:se#512:\
	:dt=SMD:\
 	:pa#52800:oa#0:ba#4096:fa#1024:\
 	:pb#66000:ob#52800:bb#4096:fb#1024:tb=swap:\
 	:pc#617760:oc#118800:bc#4096:fc#1024:\
 	:pd#5280:od#736560:bd#4096:fd#1024:\
 	:pe#736560:oe#0:be#4096:fe#1024:\
 	:pf#741840:of#0:bf#4096:ff#1024:\
	:pg#310640:og#118800:bg#4096:fg#1024:\
	:ph#307120:oh#429440:bh#4096:fh#1024:

xsd|Xsd|515 Mb FSD:\
 	:ty=winchester:ns#24:nt#24:nc#711:rm#3600:so:\
	:dt=SMD:\
 	:pa#30528:oa#0:ba#8192:fa#1024:\
 	:pb#30528:ob#30528:bb#4096:fb#1024:\
 	:pc#345600:oc#61056:bc#4096:fc#1024:\
 	:pd#61056:od#118656:bd#4096:fd#1024:\
 	:pe#406656:oe#176256:be#4096:fe#1024:\
 	:pf#376128:of#233856:bf#4096:ff#1024:\
	:pg#172800:og#291456:bg#4096:fg#1024:\
	:ph#172800:oh#349056:bh#4096:fh#1024:

# disks on SMD/E or VDDC
#

xfd|Xfd|XFD|340 Mb FSD:\
	:ty=winchester:ns#32:nt#24:nc#711:rm#3600:se#512:\
	:dt=SMD:\
	:pa#40704:oa#0:ba#8192:fa#1024:\
	:pb#40704:ob#40704:bb#4096:fb#1024:tb=swap:\
	:pc#460800:oc#81408:bc#4096:fc#1024:\
	:pd#81408:od#0:bd#4096:fd#1024:\
	:pe#542208:oe#0:be#4096:fe#1024:\
	:pf#501504:of#40704:bf#4096:ff#1024:\
	:pg#230400:og#81408:bg#4096:fg#1024:\
	:ph#230400:oh#311808:bh#4096:fh#1024:

fuj|Fujitsu|Fujitsu 330 Mb 20mhz:\
 	:ty=winchester:ns#32:nt#10:nc#823:rm#3600:so:\
	:dt=SMD:\
 	:pa#19200:oa#0:ba#8192:fa#1024:\
 	:pb#24000:ob#19200:bb#4096:fb#1024:\
 	:pc#218560:oc#43200:bc#4096:fc#1024:\
 	:pd#43200:od#79680:bd#4096:fd#1024:\
 	:pe#261760:oe#116160:be#4096:fe#1024:\
 	:pf#242560:of#152640:bf#4096:ff#1024:\
	:pg#109440:og#189120:bg#4096:fg#1024:\
	:ph#109120:oh#225600:bh#4096:fh#1024:

smd|Smd|SMD|300 Mb SMD:\
	:ty=removable:ns#16:nt#19:nc#823:rm#3600:so:\
	:dt=SMD:\
	:pa#20064:oa#0:ba#8192:fa#1024:\
	:pb#13680:ob#20064:bb#4096:fb#1024:\
	:pc#214928:oc#33744:bc#4096:fc#1024:\
	:pd#33744:od#69616:bd#4096:fd#1024:\
	:pe#248672:oe#105488:be#4096:fe#1024:\
	:pf#228608:of#141360:bf#4096:ff#1024:\
	:pg#107312:og#177232:bg#4096:fg#1024:\
	:ph#107616:oh#112800:bh#4096:fh#1024:

fsd|Fsd|FSD|160 Mb FSD:\
	:ty=winchester:ns#32:nt#10:nc#823:rm#3600:se#512:\
	:dt=SMD:\
	:pa#19200:oa#0:ba#8192:fa#1024:\
	:pb#24000:ob#19200:bb#4096:fb#1024:tb=swap:\
	:pc#218560:oc#43200:bc#4096:fc#1024:\
	:pd#0:od#0:bd#4096:fd#1024:\
	:pe#0:oe#0:be#4096:fe#1024:\
	:pf#0:of#0:bf#4096:ff#1024:\
	:pg#0:og#0:bg#4096:fg#1024:\
	:ph#0:oh#0:bh#4096:fh#1024:
