#	@(#)disktab	4.9 (Berkeley) %G%
# Disk geometry and partition layout tables. 
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, nc*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-h]	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	t[a-h]	partition types (filesystem, swap, etc)
#
# All partition sizes reserve space for bad sector tables.
# (5 cylinders needed for maintenance + replacement sectors)
#
# disks on SMD/E
# controller-specific flags:
#	d0	drive config flag, 0 for smd, 16 for esdi (autoconfigured)
#	d1	number of bytes per track (for formatter only)

eagle|egl|474 Mb Fujitsu Eagle:\
 	:ty=winchester:ns#44:nt#20:nc#842:rm#3961:se#512:\
	:dt=SMD:\
	:d0#0:d1#27720:\
 	:pa#52800:oa#0:ba#4096:fa#1024:\
 	:pb#66000:ob#52800:bb#4096:fb#1024:tb=swap:\
 	:pc#617760:oc#118800:bc#4096:fc#1024:\
 	:pd#4400:od#736560:bd#4096:fd#1024:\
 	:pe#736560:oe#0:be#4096:fe#1024:\
 	:pf#740960:of#0:bf#4096:ff#1024:\
	:pg#310640:og#118800:bg#4096:fg#1024:\
	:ph#307120:oh#429440:bh#4096:fh#1024:

xsd|Xsd|515 Mb FSD:\
 	:ty=winchester:ns#24:nt#24:nc#711:rm#3600:se#512:\
	:dt=SMD:\
	:d0#0:d1#30240:\
 	:pa#61056:oa#0:ba#8192:fa#1024:\
 	:pb#61056:ob#61056:bb#4096:fb#1024:\
 	:pc#691200:oc#122112:bc#4096:fc#1024:\
 	:pd#576000:od#237312:bd#4096:fd#1024:\
 	:pe#460800:oe#352512:be#4096:fe#1024:\
 	:pf#345600:of#467712:bf#4096:ff#1024:\
	:pg#230400:og#582912:bg#4096:fg#1024:\
	:ph#115200:oh#698112:bh#4096:fh#1024:

# disks on SMD/E or VDDC
#

xfd|Xfd|XFD|340 Mb FSD:\
	:ty=winchester:ns#32:nt#24:nc#711:rm#3600:se#512:\
	:dt=SMD:\
	:d0#0:d1#20160:\
	:pa#40704:oa#0:ba#8192:fa#1024:\
	:pb#40704:ob#40704:bb#4096:fb#1024:tb=swap:\
	:pc#460800:oc#81408:bc#4096:fc#1024:\
	:pd#81408:od#0:bd#4096:fd#1024:\
	:pe#542208:oe#0:be#4096:fe#1024:\
	:pf#501504:of#40704:bf#4096:ff#1024:\
	:pg#230400:og#81408:bg#4096:fg#1024:\
	:ph#230400:oh#311808:bh#4096:fh#1024:

fuj|Fujitsu|Fujitsu 330 Mb 20mhz:\
 	:ty=winchester:ns#32:nt#10:nc#823:rm#3600:se#512:\
	:dt=SMD:\
	:d0#0:d1#40960:\
 	:pa#38400:oa#0:ba#8192:fa#1024:\
 	:pb#48000:ob#38400:bb#4096:fb#1024:\
 	:pc#437120:oc#86400:bc#4096:fc#1024:\
 	:pd#364160:od#159360:bd#4096:fd#1024:\
 	:pe#291200:oe#232320:be#4096:fe#1024:\
 	:pf#218240:of#305280:bf#4096:ff#1024:\
	:pg#145280:og#378240:bg#4096:fg#1024:\
	:ph#72320:oh#451200:bh#4096:fh#1024:

smd|Smd|SMD|300 Mb SMD:\
	:ty=removable:ns#16:nt#19:nc#823:rm#3600:se#512:\
	:dt=SMD:\
	:d0#0:d1#20160:\
	:pa#40128:oa#0:ba#8192:fa#1024:\
	:pb#27360:ob#40128:bb#4096:fb#1024:\
	:pc#429856:oc#67488:bc#4096:fc#1024:\
	:pd#358112:od#139232:bd#4096:fd#1024:\
	:pe#286368:oe#210976:be#4096:fe#1024:\
	:pf#214624:of#282720:bf#4096:ff#1024:\
	:pg#142880:og#354464:bg#4096:fg#1024:\
	:ph#71136:oh#426208:bh#4096:fh#1024:

fsd|Fsd|FSD|160 Mb FSD:\
	:ty=winchester:ns#32:nt#10:nc#823:rm#3600:se#512:\
	:dt=SMD:\
	:d0#0:d1#20160:\
	:pa#19200:oa#0:ba#8192:fa#1024:\
	:pb#24000:ob#19200:bb#4096:fb#1024:tb=swap:\
	:pc#218560:oc#43200:bc#4096:fc#1024:\
	:pd#0:od#0:bd#4096:fd#1024:\
	:pe#0:oe#0:be#4096:fe#1024:\
	:pf#0:of#0:bf#4096:ff#1024:\
	:pg#0:og#0:bg#4096:fg#1024:\
	:ph#0:oh#0:bh#4096:fh#1024:

mxd|Mxd|MXD|380 Mb MAXTOR:\
	:ty=winchester:ns#18:nt#15:nc#1224:rm#3600:se#1024:\
	:dt=ESDI:\
	:d0#16:d1#20160:\
	:pa#21600:oa#0:ba#8192:fa#1024:\
	:pb#22410:ob#21600:bb#8192:fb#1024:tb=swap:\
	:pc#285120:oc#44010:bc#8192:fc#1024:\
#	:pd#237600:od#0:bd#8192:fd#1024:\
#	:pe#190080:oe#0:be#8192:fe#1024:\
#	:pf#142560:of#0:bf#8192:ff#1024:\
#	:pg#95040:og#0:bg#8192:fg#1024:\
#	:ph#47520:oh#0:bh#8192:fh#1024:

ncc|nec800|800 Mb NEC:\
	:ty=winchester:ns#66:nt#23:nc#850:rm#3600:se#512:\
	:dt=SMD:\
	:d0#0:d1#40960:\
	:pa#97152:oa#0:ba#8192:fa#1024:\
	:pb#92598:ob#97152:bb#8192:fb#1024:tb=swap:\
	:pc#1092960:oc#189750:bc#8192:fc#1024:\
	:ph#1282710:oh#0:bh#8192:fh#1024:
