CFLAGS=
LDFLAGS=
LIB=
iroot=/usr/src/new/icon/v5g
V5GBIN=$(iroot)/bin
DIR=

#
#  To add or replace object files, add their names to the OBJS list below.
#  For example, to add foo.o and bar.o, use:
#
#	OBJS=foo.o bar.o         (this is a sample line)
#
#  For each object file added to OBJS, add a dependency line to reflect files
#  that are depended on.  For example, if foo.c includes rt.h 
#  which is located in the h directory use
#  	
#	foo.o:	../h/rt.h
#

OBJS=

PIOBJS=../std/init.o ../std/strprc.o
RTOBJS=$(PIOBJS) $(OBJS)

Pi:	../picont ../piconx ../pilink

../picont: ../std/icont.c
	rm -f ../picont picont
	cc -o ../picont -DIntBin="\"$(DIR)\"" -DIconx="\"$(DIR)/piconx\"" \
		-DIconxEnv="\"ICONX=$(DIR)/piconx\"" \
		-DILINK="\"$(DIR)/pilink\"" \
		-DITRAN="\"$(V5GBIN)/itran\"" -DFORK=vfork \
		../std/icont.c
	ln ../picont

../pilink: ../std/linklib ../std/builtin.o
	cc $(LDFLAGS) -X -o ../pilink ../std/builtin.o ../std/linklib

../piconx: ../std/rtlib $(RTOBJS)
	cc $(LDFLAGS) -X -o ../piconx -e start -u start $(RTOBJS) ../std/rtlib $(LIB)
	
../std/init.o:		../h/rt.h ../h/err.h ../h/config.h ../h/pdef.h
	cd ../std;	cc -c init.c

../std/builtin.o:	../std/ilink.h ../h/config.h ../h/pdef.h
	cd ../std;	cc -c builtin.c

../std/strprc.o:	../h/rt.h ../h/pnames.h ../h/config.h ../h/pdef.h
	cd ../std;	cc -c strprc.c

Strip:	../picont ../piconx ../pilink
	strip ../picont ../piconx ../pilink
