.RP
.TL
The SPMS Software Project Management System
.AU
Peter J. Nicklin
.AI
Division of Structural Engineering and Structural Mechanics
Department of Civil Engineering
University of California, Berkeley
Berkeley, California 94720
.AB
The Software Project Management System (SPMS) is a system for the management
of medium- to large-scale software systems. SPMS provides, within the
.UX
environment, a number of commands which can greatly simplify many tasks
associated with program development and maintenance. SPMS does not
attempt to duplicate existing
.UX
program development tools such as
.I make
or
.I SCCS,
but instead provides a way of coordinating these tools.
.PP
SPMS can be fitted to existing software systems. It retains the full
capabilities of the
.UX
environment with unrestricted access to
.UX
tools. As a result, software packages developed using SPMS do not depend
on the system for their survival and can be ported to versions of
.UX
that do not support SPMS.
.AE
