.\"	This file is automatically generated.  Do not edit!
.\" @(#)$Id: bbc.rf,v 2.5 1992/02/05 21:00:33 jromine Exp $
.SC BBC 1
.NA
bbc \- check on BBoards
.SY
bbc
\%[bboards\ ...]
\%[\-topics] \%[\-check] \%[\-read]
\%[\-quiet] \%[\-verbose]
\%[\-archive] \%[\-noarchive]
\%[\-protocol] \%[\-noprotocol]
\%[\-mshproc\ program]
\%[switches\ for\ \fImshproc\fR]
\%[\-rcfile rcfile] \%[\-norcfile]
\%[\-file\ BBoardsfile] \%[\-user\ BBoardsuser]
\%[\-host\ host]
\%[\-help]
.DE
\fIbbc\fR is a BBoard
reading/checking program that interfaces to the BBoard
channel.

The \fIbbc\fR program has three action switches which direct its operation:

The `\-read' switch invokes the \fImsh\fR program on the named
\fIBBoards\fR.  If you also specify
the `\-archive' switch, then  \fIbbc\fR will invoke the \fImsh\fR program on
the archives of the named \fIBBoards\fR.  If no \fIBBoards\fR are given
on the command line, and you specified `\-archive',
\fIbbc\fR will not read your `bboards' profile entry, but will
read the archives of the \*(lqsystem\*(rq \fIBBoard\fR instead.

The `\-check' switch types out status information for the named \fIBBoards\fR.
\fIbbc\fR
can print one of several messages depending on the status of both the 
BBoard
and the user's reading habits.  
As with each of these messages, the number
given is the item number of the last item placed in the 
BBoard.
This number (which is marked in the messages as the \*(lqBBoard\-Id\*(rq) is
ever increasing.  Hence, when \fIbbc\fR
says \*(lqn items\*(rq, it really means that the highest BBoard\-Id is \*(lqn\*(rq.
There may, or may not actually be \*(lqn\*(rq items in the BBoard.
Some common messages are:
.in +1i

.ti -.5i
\fBBBoard \-\- n items unseen\fR
.br
This message tells how many items the user has not yet seen.  
When invoked with the `\-quiet' switch,
this is the only informative line that \fIbbc\fR will possibly print out.

.ti -.5i
\fBBBoard \-\- empty\fR
.br
The BBoard is empty.

.ti -.5i
\fBBBoard \-\- n items (none seen)\fR
.br
The BBoard has items in it, but the user hasn't seen any.

.ti -.5i
\fBBBoard \-\- n items (all seen)\fR
.br
The BBoard is non\-empty, and the user has seen everything in it.

.ti -.5i
\fBBBoard \-\- n items seen out of m\fR
.br
The BBoard has at most m\-n items that the user has not seen.
.in -1i

The `\-topics' switch directs \fIbbc\fR to print three items about the named
\fIBBoards\fR:
it's official name,
the number of items present,
and the date and time of the last update.
If no \fIBBoards\fR
are named, then all BBoards
are listed.  If the `\-verbose' switch is given, more information is output.

The `\-quiet' switch specifies that \fIbbc\fR should be silent if no
\fIBBoards\fR are found with new information.
The `\-verbose' switch specifies that \fIbbc\fR is to consider you to be 
interested in \fIBBoards\fR that you've already seen everything in.

To override the default \fImshproc\fR and the profile entry,
use the `\-mshproc\ program' switch.
Any arguments not understood by \fIbbc\fR are passed to this program.
The `\-protocol' switch tells \fIbbc\fR that your \fImshproc\fR knows about
the special \fIbbc\fR protocol for reporting back information.
\fImsh\fR\0(1), the default \fImshproc\fR, knows all about this.

The `\-file\ BBoardsfile' switch tells \fIbbc\fR to use a non\-standard
\fIBBoards\fR file when performing its calculations.
Similarly, the `\-user BBoardsuser' switch tells \fIbbc\fR to use a
non\-standard username.
Both of these switches are useful for debugging a new \fIBBoards\fR or
\fIPOP\fR file.

If the local host is configured as an NNTP BBoards client,
or if the `\-host\ host' switch is given,
then \fIbbc\fR will query the NNTP service host
as to the status of the BBoards.
For NNTP BBoards clients,
the `\-user\ user' and the `\-rpop' switches are ignored.

The \fI\&.bbrc\fR file in the 
user's \fB$HOME\fR directory
is used to keep track of what messages have been read.
The `\-rcfile\ rcfile' switch overrides the use of \fI\&.bbrc\fR for
this purpose.
If the value given to the switch is not absolute,
(i.e., does not begin with a \fB/\fR\0),
it will be presumed to start from the current working directory.
If this switch is not given (or the `\-norcfile' switch is given),
then \fIbbc\fR consults the envariable \fB$MHBBRC\fR,
and honors it similarly.
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^$HOME/\&.bbrc~^BBoard \*(lqcurrent\*(rq message information
.Pr
^Path:~^To determine the user's MH directory
.Ps
^bboards:~^To specify interesting BBoards
.Ps
^mshproc:~^Program to read a given BBoard
.Sa
bbl(1), bboards(1), msh(1)
.De
`\-read'
.Ds
`\-noarchive'
.Ds
`\-protocol'
.Ds
`bboards' defaults to \*(lqsystem\*(rq
.Ds
`\-file /usr/spool/bboards/BBoards'
.Ds
`\-user bboards'
.Co
None
.Bu
The `\-user' switch takes effect only if followed by the `\-file' switch.
.En
