.\"	This file is automatically generated.  Do not edit!
.\" @(#)$Id: msgchk.rf,v 1.7 1992/02/04 21:41:41 jromine Exp $
.SC MSGCHK 1
.NA
msgchk \- check for messages
.SY
msgchk
\%[\-date] \%[\-nodate]
\%[\-notify\ all/mail/nomail] \%[\-nonotify\ all/mail/nomail]
\%[\-host\ host] \%[\-user\ user]
\%[\-apop] \%[\-noapop]
\%[\-rpop] \%[\-norpop]
\%[users\ ...]
\%[\-help]
.DE
The \fImsgchk\fR program checks all known mail drops for mail waiting
for you.
For those drops which have mail for you,
\fImsgchk\fR will indicate if it believes that you have seen the mail
in question before.

The `\-notify\ type' switch indicates under what circumstances \fImsgchk\fR
should produce a message.
The default is `\-notify\ all' which says that \fImsgchk\fR should always
report the status of the users maildrop.
Other values for `type' include `mail' which says that \fImsgchk\fR should
report the status of waiting mail;
and, `nomail' which says that \fImsgchk\fR should report the status of empty
maildrops.
The `\-nonotify\ type' switch has the inverted sense,
so `\-nonotify\ all' directs \fImsgchk\fR to never report the status of
maildrops.
This is useful if the user wishes to check \fImsgchk\fR's exit status.
A non\-zero exit status indicates that mail was \fBnot\fR waiting for at
least one of the indicated users.

If \fImsgchk\fR produces output,
then the `\-date' switch directs \fImsgchk\fR to print out the last date mail
was read,
if this can be determined.

If the local host is configured as a POP client,
or if the `\-host\ host' switch is given,
\fImsgchk\fR will query the POP service host as to the status of mail waiting.
If the `\-user\ user' switch is not given,
then the current username is used.
Normally,
\fImsgchk\fR will prompt for a password to use.
However,
if the `\-apop' switch is given,
\fImsgchk\fR will generate authentication credentials to provide
for origin authentication and replay protection,
but which do not involve sending a password in the clear over the network.
Otherwise,
if the `\-rpop' switch is given,
then \fImsgchk\fR will try to use a \*(lqtrusted\*(rq connection
(ala the BSD r-commands).
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^/usr/contrib/mh-6.8/lib/mtstailor~^tailor file
^/var/mail/$USER~^Location of mail drop
.Pr
None
.Sa
\fIPost Office Protocol - version 3\fR (aka RFC\-1081),
.br
inc(1)
.De
`user' defaults to the current user
.Ds
`\-date'
.Ds
`\-notify\ all'
.Ds
`\-rpop'
.Co
None
.En
