.if t .pn 26\"PERMUTED INDEX
.if n .pn 27
.tr ~
.ll 6.5i
.lt 6.7i
.po .5i
.ds ET\"
.de HD
.po 0
.lt 7.4i
.tl '\(rn\(rn''\(rn\(rn'
.lt
.po
'sp 18p
.if e .tl '\\*(ET'''
.if o .tl '''\\*(ET'
'sp 18p
.ns
..
.de FO
'sp 18p
.af % i
.if e .tl '\s9\\*(Dt'- % -'\\*(Ed\s0'
.if o .tl '\s9\\*(Ed'- % -'\\*(Dt\s0'
'bp
..
.wh 0 HD
.wh -60p FO
.if \n(nl .bp
.br
.ds ET \s9\f2Permuted \|Index\fP\s0
.ds Ed Fourth Berkeley Distribution
.ds Dt March \|1983
.ce
\f3PERMUTED \|INDEX\fP
.sp 1v
.ps 8
.vs 9p
.nf
.cs 3 36
.\"	backup from slotput 1, slot, 2
.de xx
.ds s1\"
.if \w\\$2 .ds s1 ~~\"
.ds s2 ~~~\"
.ds s3\"
.if \w\\$4 .ds s3 ~~\"
.ds s4 ~~\"
.ds s5 ~~\"
.ds y \\*(s4\f3
