.xx "cat" "phototypesetter interface"
.xx "dc" "DC-11 communications interface"
.xx "dh" "DH-11 communications multiplexer"
.xx "dn" "DN-11 ACU interface"
.xx "dp" "DP-11 201 data-phone interface"
.xx "dz" "DZ-11 communications multiplexer"
.xx "hp" "RH-11/RP04, RP05, RP06, RM03 moving-head disk"
.xx "hs" "RH11/RS03-RS04 fixed-head disk file"
.xx "ht" "RH-11/TE-16 magtape interface"
.xx "kl" "KL-11 or DL-11 asynchronous interface"
.xx "lp" "line printer"
.xx "mem" "main memory"
.xx "null" "data sink"
.xx "pc" "PC-11 paper tape reader/punch"
.xx "rf" "RF11/RS11 fixed-head disk file"
.xx "rk" "RK-11/RK03 or RK05 disk"
.xx "rp" "RP-11/RP03 moving-head disk"
.xx "tc" "TC-11/TU56 DECtape"
.xx "tm" "TM-11/TU-10 magtape interface"
.xx "tty" "general terminal interface"
.xx "vp" "Versatec printer-plotter"
