.if !\n(xx .so /usr/lib/tmac.s
.nr LL 6.5i
.TL
UNIX Pascal User's Manual
.br
Version 1.0 \- November, 1977
.LP
.ds CF "- \\n(PN -
.ds CH
.af PN i
.ce
.I
.LG
.LG
Table of Contents
.NL
.R
.sp .5i
.KS
.ta 5.75i
.tc .
.nf
.KE
.KS
Introduction	\0\01
.KE
.sp 2
.KS
.B
1.  Sources of Information	\0\02
.R
.sp
 .1   Where to get documentation	\0\02
 .2   Computer Center short courses	\0\02
 .3   Documentation describing UNIX	\0\02
 .4   Text editing documents	\0\03
 .5   Pascal documents \- the language	\0\04
 .6   Pascal documents \- the UNIX implementation	\0\04
 .7   References	\0\05
.KE
.sp 2
.KS
.B
2.  Basic UNIX Pascal	\0\07
.R
.sp
 .1   A first program	\0\07
 .2   A larger program	\010
 .3   Correcting the first errors	\011
 .4   Executing the second example	\014
 .5   Formatting the program listing	\016
 .6   Execution profiling	\016
.KE
.sp 2
.KS
.B
3. Error diagnostics	\020
.R
.sp
 .1   Translator syntax errors	\020
 .2   Translator semantic errors	\023
 .3   Translator panics, i/o errors	\027
 .4   Run-time errors	\027
.KE
.sp 2
.KS
.B
4.  Input/output	\029
.R
.sp
 .1   Introduction	\029
 .2   Eof and eoln	\030
 .3   More about eoln	\031
 .4   Output buffering	\032
 .5   Files, reset and rewrite	\032
 .6   Argc and argv	\033
.KE
.sp 2
.KS
.B
5.  Details on components of the system	\036
.R
.sp
 .1   Options	\036
 .2   Pi (and pix)	\037
 .3   Px	\039
 .4   Pxp	\039
 .5   Formatting programs using pxp	\040
 .6   Pcc and carriage control	\042
 .7   Pxref	\042
 .8   Pascals	\042
 .9   Multi-file programs	\042
.KE
.sp 2
.KS
.B
A.  Appendix to Wirth's Pascal Report	\044
.R
.sp
 .1   Extensions to the language Pascal	\045
 .2   Resolution of the undefined specifications	\045
 .3   Restrictions and limitations	\048
 .4   Added types, operators, procedures and functions	\048
 .5   Remarks on standard and portable Pascal	\050
.KE
