Mpax	pax.c	/^main(argc, argv)$/
add_atdir	tables.c	/^add_atdir(fname, dev, ino, mtime, atime)$/
add_dev	tables.c	/^add_dev(arcn)$/
add_dir	tables.c	/^add_dir(name, nlen, psb, frc_mode)$/
add_name	tables.c	/^add_name(oname, onamelen, nname)$/
appnd_start	buf_subs.c	/^appnd_start(skcnt)$/
ar_fow	ar_io.c	/^ar_fow(sksz, skipped)$/
ar_open	ar_io.c	/^ar_open(name)$/
ar_read	ar_io.c	/^ar_read(buf, cnt)$/
ar_rev	ar_io.c	/^ar_rev(sksz)$/
ar_write	ar_io.c	/^ar_write(buf, bsz)$/
asc_ul	gen_subs.c	/^asc_ul(str, len, base)$/
asc_uqd	gen_subs.c	/^asc_uqd(str, len, base)$/
buf_flush	buf_subs.c	/^buf_flush(bufcnt)$/
c_frmt	options.c	/^c_frmt(a, b)$/
chk_dev	tables.c	/^chk_dev(dev, add)$/
chk_ftime	tables.c	/^chk_ftime(arcn)$/
chk_lnk	tables.c	/^chk_lnk(arcn)$/
chk_path	file_subs.c	/^chk_path(name, st_uid, st_gid)$/
chk_same	file_subs.c	/^chk_same(arcn)$/
com_rd	cpio.c	/^com_rd(arcn)$/
cp_file	buf_subs.c	/^cp_file(arcn, fd1, fd2)$/
cpio_id	cpio.c	/^cpio_id(blk, size)$/
cpio_rd	cpio.c	/^cpio_rd(arcn, buf)$/
cpio_trail	cpio.c	/^cpio_trail(arcn)$/
cpio_wr	cpio.c	/^cpio_wr(arcn)$/
cross_lnk	file_subs.c	/^cross_lnk(arcn)$/
file_close	file_subs.c	/^file_close(arcn, fd)$/
file_creat	file_subs.c	/^file_creat(arcn)$/
file_flush	file_subs.c	/^file_flush(fd, fname, isempt)$/
file_write	file_subs.c	/^file_write(fd, str, cnt, rem, isempt, sz, name)$/
ftree_add	ftree.c	/^ftree_add(str)$/
ftree_sel	ftree.c	/^ftree_sel(arcn)$/
get_atdir	tables.c	/^get_atdir(dev, ino, mtime, atime)$/
gid_name	cache.c	/^gid_name(name, gid)$/
grp_add	sel_subs.c	/^grp_add(str)$/
grp_match	sel_subs.c	/^grp_match(arcn)$/
l_strncpy	gen_subs.c	/^l_strncpy(dest, src, len)$/
lnk_creat	file_subs.c	/^lnk_creat(arcn)$/
ls_list	gen_subs.c	/^ls_list(arcn, now)$/
ls_tty	gen_subs.c	/^ls_tty(arcn)$/
map_dev	tables.c	/^map_dev(arcn, dev_mask, ino_mask)$/
mk_link	file_subs.c	/^mk_link(to, to_sb, from, ign)$/
name_gid	cache.c	/^name_gid(gid, frc)$/
name_uid	cache.c	/^name_uid(uid, frc)$/
next_file	ftree.c	/^next_file(arcn)$/
next_head	ar_subs.c	/^next_head(arcn)$/
node_creat	file_subs.c	/^node_creat(arcn)$/
opt_add	options.c	/^opt_add(str)$/
options	options.c	/^options(argc, argv)$/
pback	buf_subs.c	/^pback(pt, cnt)$/
printflg	options.c	/^printflg(flg)$/
purg_lnk	tables.c	/^purg_lnk(arcn)$/
rd_ln_nm	cpio.c	/^rd_ln_nm(arcn)$/
rd_nm	cpio.c	/^rd_nm(arcn, nsz)$/
rd_skip	buf_subs.c	/^rd_skip(skcnt)$/
rd_wrbuf	buf_subs.c	/^rd_wrbuf(in, cpcnt)$/
rd_wrfile	buf_subs.c	/^rd_wrfile(arcn, ofd, left)$/
rdfile_close	file_subs.c	/^rdfile_close(arcn, fd)$/
rep_add	pat_rep.c	/^rep_add(str)$/
sel_chk	sel_subs.c	/^sel_chk(arcn)$/
set_crc	file_subs.c	/^set_crc(arcn, fd)$/
set_ftime	file_subs.c	/^set_ftime(fnm, mtime, atime, frc)$/
set_ids	file_subs.c	/^set_ids(fnm, uid, gid)$/
set_pmode	file_subs.c	/^set_pmode(fnm, mode)$/
sig_cleanup	pax.c	/^sig_cleanup(which_sig)$/
st_hash	tables.c	/^st_hash(name, len, tabsz)$/
str_offt	options.c	/^str_offt(val)$/
str_sec	sel_subs.c	/^str_sec(str, tval)$/
sub_name	tables.c	/^sub_name(oname, onamelen)$/
syswarn	tty_subs.c	/^syswarn(set, errnum, fmt, va_alist)$/
tar_chksm	tar.c	/^tar_chksm(blk, len)$/
tar_id	tar.c	/^tar_id(blk, size)$/
tar_rd	tar.c	/^tar_rd(arcn, buf)$/
tar_trail	tar.c	/^tar_trail(buf, in_resync, cnt)$/
tar_wr	tar.c	/^tar_wr(arcn)$/
trng_add	sel_subs.c	/^trng_add(str)$/
trng_match	sel_subs.c	/^trng_match(arcn)$/
tty_prnt	tty_subs.c	/^tty_prnt(fmt, va_alist)$/
tty_read	tty_subs.c	/^tty_read(str, len)$/
uid_name	cache.c	/^uid_name(name, uid)$/
ul_asc	gen_subs.c	/^ul_asc(val, str, len, base)$/
ul_oct	tar.c	/^ul_oct(val, str, len, term)$/
unlnk_exist	file_subs.c	/^unlnk_exist(name, type)$/
uqd_asc	gen_subs.c	/^uqd_asc(val, str, len, base)$/
uqd_oct	tar.c	/^uqd_oct(val, str, len, term)$/
usr_add	sel_subs.c	/^usr_add(str)$/
usr_match	sel_subs.c	/^usr_match(arcn)$/
warn	tty_subs.c	/^warn(set, fmt, va_alist)$/
wr_archive	ar_subs.c	/^wr_archive(arcn, is_app)$/
wr_rdbuf	buf_subs.c	/^wr_rdbuf(out, outcnt)$/
wr_rdfile	buf_subs.c	/^wr_rdfile(arcn, ifd, left)$/
wr_skip	buf_subs.c	/^wr_skip(skcnt)$/
zf_strncpy	gen_subs.c	/^zf_strncpy(dest, src, len)$/
