#print
There is one other thing you have to do before
you can use a character as a delimiter - you
have to tell neqn that you are going to.
To do this, as the very first thing in your
input you must put these three lines:

.EQ
delim $$
.EN

(If you like, other characters than $ can be used,
but we will stick to dollar signs here.)
Until you do this, $ signs have no special
significance to neqn.

Modify the file "Example" by adding the "delim"
lines to the beginning, and check that $ signs are
now significant.  Type "ready" when you are done.
#once #create Ref
.EQ
delim $$
.EN
.LP
Now is the $times$ for all good $mu$ $epsilon$ $nu$
to come to the aid of their party.
.pl 1
#once #create Example
.LP
Now is the $times$ for all good $mu$ $epsilon$ $nu$
to come to the aid of their party.
.pl 1
#user
#cmp Ref example
#log
#next
6.1c 10
