/##  Filter noise out of OSx lint output./d
/##  $Revision: 1.5 $/d
/^dbz\.c([1-9][0-9]*): warning: possible pointer alignment problem$/d
/dbzwritethrough multiply declared/d
/^xmalloc\.c([1-9][0-9]*): warning: possible pointer alignment problem$/d
/^xrealloc\.c([1-9][0-9]*): warning: possible pointer alignment problem$/d
/^fread, arg\. 3 used inconsistently	llib\-lc([1-9][0-9]*)  ::  dbz\.c([1-9][0-9]*)$/d
/^fwrite, arg\. 3 used inconsistently	llib\-lc([1-9][0-9]*)  ::  dbz\.c([1-9][0-9]*)$/d
/^memchr, arg\. 3 used inconsistently	dbz\.c([1-9][0-9]*)  ::  qio\.c([1-9][0-9]*)$/d
/^select, arg\. [2-4] used inconsistently	llib\-lc([1-9][0-9]*)  ::  [a-z0-9.-][a-z0-9.-]*.c([1-9][0-9]*)$/d
/^ioctl, arg\. 2 used inconsistently	llib\-lc([1-9][0-9]*)  ::  innd.c([1-9][0-9]*)$/d
/##  These next four are for bugs in OSx lint program/d
/^cc\.c([1-9][0-9]*): warning: function CCxexec has return(e); and return;$/d
/^dbz\.c([1-9][0-9]*): warning: function search has return(e); and return;$/d
/^inews\.c([1-9][0-9]*): warning: function NextHeader has return(e); and return;$/d
/^innd\.c([1-9][0-9]*): warning: function Spawn has return(e); and return;$/d
/##  These next five are for bugs in OSx lint's library/d
/^fputs value is used, but none returned$/d
/^printf value is used, but none returned$/d
/^fprintf value is used, but none returned$/d
/^optind used( [a-z0-9.-][a-z0-9.-]*\.c([1-9][0-9]*) ), but not defined$/d
/^optarg used( [a-z0-9.-][a-z0-9.-].*\.c([1-9][0-9]*) ), but not defined$/d
/^Reply, arg\. [1-9]/d
p
