#print
Now your directory contains a file with a name
that starts with "a" (like "adam", "arthur", etc.).
Find out what it is using the "ls" command
and change its name to "martin".
Then type "ready".
By the way, if there was already a file around
named "martin", the old version is clobbered
by the new one.
#create andrew
stuff
#user
test -r martin
#fail
Do you remember that the "ls" command will
tell you the names of the files in the current
directory? Thus you can use "ls" to tell you
what your file names are; and then you can use
"mv" to change the name of the file
beginning with "a" to "martin".
#log
#next
3.1a 10
3.2a 5
3.3a 2
