#print
Sometimes ? is too flexible, and you
only want to allow a few characters.  For example,
you might want to abbreviate
  ls memo.ab memo.ac
without picking up "memo.ad", "memo.ae", and so forth.
You can match one of a set of particular characters by 
putting them in brackets "[]" in the list you use with "ls".
For example,
  [bc]
matches either b or c but no other letters.  Thus
  ls memo.a[bc]
will list exactly "memo.ab" and "memo.ac" if present.

How many of the files
  xya, xyb, xyc, xyd
exist in this directory?
Type "answer N" where N is the number.
#create xyb
#create xyc
#create xye
#create xyf
#create xy1
#copyin
#user
#uncopyin
#match 2
#log
#next
7.2b 10
