UNIX Pascal PI -- Version 1.0 (September 8, 1977)

Fri Sep  9 18:49 1977  kat.p

\0\0\0\0\01\0\0program kat(input, output);
\0\0\0\0\02\0\0var
\0\0\0\0\03\0\0\0\0\0\0ch: char;
\0\0\0\0\04\0\0begin
\0\0\0\0\05\0\0\0\0\0\0while not eof do begin
\0\0\0\0\06\0\0\0\0\0\0\0\0\0\0while not eoln do begin
\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0read(ch);
\0\0\0\0\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0write(ch)
\0\0\0\0\09\0\0\0\0\0\0\0\0\0\0end;
\0\0\0\010\0\0\0\0\0\0\0\0\0\0readln;
\0\0\0\011\0\0\0\0\0\0\0\0\0\0writeln
\0\0\0\012\0\0\0\0\0\0end
\0\0\0\013\0\0end { kat }.
Execution begins...
\0\0\0\0\02\0\0\0\0\03\0\0\0\0\05\0\0\0\0\07\0\0\0\011\0\0\0\013\0\0\0\017\0\0\0\019\0\0\0\023\0\0\0\029
\0\0\0\031\0\0\0\037\0\0\0\041\0\0\0\043\0\0\0\047\0\0\0\053\0\0\0\059\0\0\0\061\0\0\0\067\0\0\0\071
\0\0\0\073\0\0\0\079\0\0\0\083\0\0\0\089\0\0\0\097\0\0\0101\0\0\0103\0\0\0107\0\0\0109\0\0\0113
\0\0\0127\0\0\0131\0\0\0137\0\0\0139\0\0\0149\0\0\0151\0\0\0157\0\0\0163\0\0\0167\0\0\0173
\0\0\0179\0\0\0181\0\0\0191\0\0\0193\0\0\0197\0\0\0199\0\0\0211\0\0\0223\0\0\0227\0\0\0229

Execution terminated
925\0statements executed in 0.27 seconds cpu time
