.so tmac.p
.RP
.TL
UNIX Pascal User's Manual
.br
Version 1.0 \- November, 1977
.AU
William N. Joy
.AU
Susan L. Graham
.AU
Charles B. Haley\u\(dg\d
.AI
Computer Science Division
.if n Department of Electrical Engineering
.if n and Computer Science
.if t Department of Electrical Engineering and Computer Science
University of California, Berkeley
Berkeley, California  94720
...AI
...MH
.AB
.PP
.UX
Pascal
is designed for interactive instructional use
and runs on the
.PD 45
and
.PD
computers.
It produces interpretive code,
providing fast translation at the expense of slower execution speed.
An execution profiler and
Wirth's cross reference program are also
available with the system.
The system supports full Pascal, with the exception of
.B procedure
and
.B function
names as parameters.
The language accepted is very close to
`standard' Pascal,
with only a small number of extensions for the
.UX
system.
.PP
The
.UM
gives a list of sources relating to the
.UX
system, the Pascal language, and the
.UP
system.
Basic usage examples are provided for the Pascal
interpreter components
.PI ,
.X ,
.IX ,
and
.XP .
Errors commonly encountered in these programs are discussed.
Details are given of special considerations due to the
interactive implementation.
A number of examples
are provided including many dealing with
input/output.
An appendix supplements
Wirth's
.I "Pascal Report"
to form the full definition of the
.UX
implementation of the language.
.AE
.ND
.SH
'if n 'ND
Introduction
.PP
The
.UP
.UM
consists of five major sections and an appendix.
In section 1 we give sources of information about 
.UX ,
about the programming
language Pascal, and about the
.UX
implementation of the language.
Section 2 introduces the
.UX
implementation and provides a number of basic examples.
Section 3 discusses the error diagnostics produced by the translator
.PI
and the runtime interpreter
.X .
Section 4 describes input/output with special attention given to features
of the interactive implementation and to features unique to
.UX .
Section 5 gives details on the components of the system
and explanation of all relevant options.
The
.UM
concludes with an appendix to Wirth's
.I "Pascal Report"
with which it forms a precise definition of the implementation.
.SH
History of the implementation
.PP
The first
.UP
system was written by Ken Thompson in early 1976.
The main features of the present system result from the work
of Charles Haley and William Joy during the latter half of 1976.
Earlier versions of this system have been in use since January, 1977.
.SH
Acknowledgement
.PP
.12
.RM
