.so tmac.p
.RP
.TL
.sp 20
UNIX Pascal User's Manual
.br
Version 1.0 \- November, 1977
.AU
William N. Joy
.AU
Susan L. Graham
.AU
Charles B. Haley\u\(dg\d
.AI
Computer Science Division
.if n Department of Electrical Engineering
.if n and Computer Science
.if t Department of Electrical Engineering and Computer Science
University of California, Berkeley
Berkeley, California  94720
...AU
..Charles B. Haley
...AI
...MH
.pn 2
.bp
.PP
.FS
\(dg Author's present address: Bell Laboratories, Murray Hill, New Jersey 07974
.sp
.FE
.FS
\(dg Author's present address: Bell Laboratories, Murray Hill, New Jersey 07974
.sp
.FE
.FS
\(dg Author's present address: Bell Laboratories, Murray Hill, New Jersey 07974
.sp
.FE
.FS
\(dg Author's present address: Bell Laboratories, Murray Hill, New Jersey 07974
.sp
.FE
.FS
\(dg Author's present address: Bell Laboratories, Murray Hill, New Jersey 07974
.sp
.FE
