\entry {mode-line-inverse-video}{14}{mode-line-inverse-video}
\entry {meta-flag}{15}{meta-flag}
\entry {track-eol}{24}{track-eol}
\entry {truncate-lines}{27}{truncate-lines}
\entry {default-truncate-lines}{27}{default-truncate-lines}
\entry {insert-default-directory}{34}{insert-default-directory}
\entry {enable-recursive-minibuffers}{35}{enable-recursive-minibuffers}
\entry {completion-ignored-extensions}{37}{completion-ignored-extensions}
\entry {command-history}{38}{command-history}
\entry {mark-ring-max}{47}{mark-ring-max}
\entry {mark-ring}{47}{mark-ring}
\entry {kill-ring-max}{53}{kill-ring-max}
\entry {next-screen-context-lines}{60}{next-screen-context-lines}
\entry {scroll-step}{60}{scroll-step}
\entry {mode-line-inverse-video}{61}{mode-line-inverse-video}
\entry {inverse-video}{61}{inverse-video}
\entry {visible-bell}{61}{visible-bell}
\entry {echo-keystrokes}{61}{echo-keystrokes}
\entry {ctl-arrow}{61}{ctl-arrow}
\entry {default-ctl-arrow}{61}{default-ctl-arrow}
\entry {tab-width}{62}{tab-width}
\entry {default-tab-width}{62}{default-tab-width}
\entry {search-delete-char}{65}{search-delete-char}
\entry {search-exit-char}{65}{search-exit-char}
\entry {search-quote-char}{65}{search-quote-char}
\entry {search-repeat-char}{65}{search-repeat-char}
\entry {search-reverse-char}{65}{search-reverse-char}
\entry {search-yank-line-char}{65}{search-yank-line-char}
\entry {search-yank-word-char}{65}{search-yank-word-char}
\entry {isearch-slow-speed}{66}{isearch-slow-speed}
\entry {case-fold-search}{71}{case-fold-search}
\entry {default-case-fold-search}{71}{default-case-fold-search}
\entry {case-replace}{73}{case-replace}
\entry {case-fold-search}{73}{case-fold-search}
\entry {default-directory}{81}{default-directory}
\entry {ask-about-buffer-names}{82}{ask-about-buffer-names}
\entry {find-file-run-dired}{83}{find-file-run-dired}
\entry {require-final-newline}{85}{require-final-newline}
\entry {version-control}{86}{version-control}
\entry {make-backup-files}{86}{make-backup-files}
\entry {kept-old-versions}{86}{kept-old-versions}
\entry {kept-new-versions}{86}{kept-new-versions}
\entry {trim-versions-without-asking}{86}{trim-versions-without-asking}
\entry {backup-by-copying}{87}{backup-by-copying}
\entry {backup-by-copying-when-linked}{87}{backup-by-copying-when-linked}
\entry {auto-save-visited-file-name}{89}{auto-save-visited-file-name}
\entry {auto-save-default}{89}{auto-save-default}
\entry {auto-save-interval}{90}{auto-save-interval}
\entry {delete-auto-save-files}{90}{delete-auto-save-files}
\entry {list-directory-brief-switches}{91}{list-directory-brief-switches}
\entry {list-directory-verbose-switches}{91}{list-directory-verbose-switches}
\entry {dired-listing-switches}{91}{dired-listing-switches}
\entry {buffer-read-only}{99}{buffer-read-only}
\entry {truncate-partial-width-windows}{104}{truncate-partial-width-windows}
\entry {window-min-height}{105}{window-min-height}
\entry {window-min-width}{105}{window-min-width}
\entry {auto-mode-alist}{107}{auto-mode-alist}
\entry {default-major-mode}{108}{default-major-mode}
\entry {tab-stop-list}{110}{tab-stop-list}
\entry {indent-tabs-mode}{111}{indent-tabs-mode}
\entry {text-mode-hook}{114}{text-mode-hook}
\entry {nroff-mode-hook}{114}{nroff-mode-hook}
\entry {TeX-mode-hook}{116}{TeX-mode-hook}
\entry {outline-mode-hook}{119}{outline-mode-hook}
\entry {sentence-end}{121}{sentence-end}
\entry {paragraph-start}{122}{paragraph-start}
\entry {paragraph-separate}{122}{paragraph-separate}
\entry {page-delimiter}{123}{page-delimiter}
\entry {fill-column}{125}{fill-column}
\entry {default-fill-column}{125}{default-fill-column}
\entry {fill-prefix}{125}{fill-prefix}
\entry {c-mode-hook}{130}{c-mode-hook}
\entry {lisp-mode-hook}{130}{lisp-mode-hook}
\entry {emacs-lisp-mode-hook}{130}{emacs-lisp-mode-hook}
\entry {lisp-interaction-mode-hook}{130}{lisp-interaction-mode-hook}
\entry {scheme-mode-hook}{130}{scheme-mode-hook}
\entry {muddle-mode-hook}{130}{muddle-mode-hook}
\entry {lisp-indent-offset}{135}{lisp-indent-offset}
\entry {lisp-body-indention}{135}{lisp-body-indention}
\entry {c-indent-level}{136}{c-indent-level}
\entry {c-brace-imaginary-offset}{137}{c-brace-imaginary-offset}
\entry {c-continued-statement-offset}{137}{c-continued-statement-offset}
\entry {c-brace-offset}{137}{c-brace-offset}
\entry {c-argdecl-indent}{138}{c-argdecl-indent}
\entry {c-label-offset}{138}{c-label-offset}
\entry {c-auto-newline}{138}{c-auto-newline}
\entry {blink-matching-paren}{139}{blink-matching-paren}
\entry {blink-matching-paren-distance}{139}{blink-matching-paren-distance}
\entry {comment-column}{141}{comment-column}
\entry {comment-start-skip}{141}{comment-start-skip}
\entry {comment-start}{141}{comment-start}
\entry {comment-end}{141}{comment-end}
\entry {comment-multi-line}{141}{comment-multi-line}
\entry {comment-indent-hook}{141}{comment-indent-hook}
\entry {tags-file-name}{145}{tags-file-name}
\entry {compile-command}{149}{compile-command}
\entry {load-path}{152}{load-path}
\entry {debug-on-error}{154}{debug-on-error}
\entry {debug-on-quit}{154}{debug-on-quit}
\entry {abbrev-mode}{159}{abbrev-mode}
\entry {abbrev-all-caps}{160}{abbrev-all-caps}
\entry {abbrev-file-name}{163}{abbrev-file-name}
\entry {save-abbrevs}{163}{save-abbrevs}
\entry {picture-mode-hook}{165}{picture-mode-hook}
\entry {picture-tab-chars}{167}{picture-tab-chars}
\entry {mail-header-separator}{169}{mail-header-separator}
\entry {mail-archive-file-name}{171}{mail-archive-file-name}
\entry {mail-mode-hook}{172}{mail-mode-hook}
\entry {rmail-dont-reply-to}{183}{rmail-dont-reply-to}
\entry {rmail-ignored-headers}{184}{rmail-ignored-headers}
\entry {rmail-edit-mode-hook}{185}{rmail-edit-mode-hook}
\entry {shell-file-name}{189}{shell-file-name}
\entry {explicit-shell-file-name}{190}{explicit-shell-file-name}
\entry {shell-prompt-pattern}{190}{shell-prompt-pattern}
\entry {shell-pushd-regexp}{191}{shell-pushd-regexp}
\entry {shell-popd-regexp}{191}{shell-popd-regexp}
\entry {shell-cd-regexp}{191}{shell-cd-regexp}
\entry {lpr-switches}{191}{lpr-switches}
\entry {global-map}{203}{global-map}
\entry {c-mode-map}{203}{c-mode-map}
\entry {lisp-mode-map}{203}{lisp-mode-map}
\entry {minibuffer-local-map}{204}{minibuffer-local-map}
\entry {minibuffer-local-ns-map}{204}{minibuffer-local-ns-map}
\entry {minibuffer-local-completion-map}{204}{minibuffer-local-completion-map}
\entry {minibuffer-local-must-match-map}{204}{minibuffer-local-must-match-map}
\entry {ctl-x-map}{204}{ctl-x-map}
\entry {help-map}{204}{help-map}
\entry {esc-map}{204}{esc-map}
\entry {parse-sexp-ignore-comments}{208}{parse-sexp-ignore-comments}
