#print
You can use '*' to look for a string of characters
from one of the character classes.  Suppose, for example,
we wanted a long string of either 'a' or 'b', followed
by 'x'.  Then we could write

  s/[ab]*x/.../

In this directory is a file named "table".
It has only one line.  On that line, replace all the digits
followed by a comma with the letters "too big".  For example,
"123,000" should become "too big,000".
Then rewrite the file and type "readY".
#create Ref
Heathrow  too big,159
#create table
Heathrow  17073,159
#user
#cmp table Ref
#log
#next
35.2d 5
