#print
You can also use relative addresses of the +1 or -1
sort with context searches.  For example, to print the
line after the line containing "cat", you could say

  /cat/+1p

Here is a file "text".  Print the line before the line
containing "florin".  Then leave the editor and type "ready".
#create text
   The United Netherlands are a confederacy of republics,
or rather of aristocracies of a very remarkable texture, yet
confirming all the lessons derived from those which we
have already reviewed.
   The union is composed of seven coequal and sovereign
states, and each state or province is a composition of
equal and independent cities.  In all important cases, not
only the provinces but the cities must be unanimous.
   The sovereignty of the union is represented by the
States-General, consisting usually of about fifty deputies
appointed by the provinces.  They hold their seats, some
for life, some for six, three, and one years; from two
provinces they continue in appointment during pleasure.
   The States-General have authority to enter into
treaties and alliances; to make war and peace; to raise
armies and equip fleets; to ascertain quotas and
demand contributions.  In all these cases, however, unanimity
and sanction of their constituents are requisite.
They have authority to appoint and receive ambassadors;
to execute treaties and alliances already formed; to
provide for the collection of duties on imports and exports;
to regulate the mint with a saving to the provincial
rights; to govern as sovereigns the dependent territories.
The provinces are restrained, unless with the general
consent, from entering into foreign treaties; from
establishing imposts injurious to others, or charging
their neighbors with higher duties than their own subjects.  A
council of state, a chamber of accounts, with five colleges
of admiralty, aid and fortify the federal administration.
   The executive magistrate of the Union is the
stadtholder, who is now an hereditary prince.  His principal
weight and influence in the republic are derived from his
independent title; from his great patrimonial estates;
from his family connections with some of the chief
potentates of Europe; and, more that all, perhaps, from his
being stadtholder in the several provinces, as well as for
the Union; in which provincial quality he has the
appointment of town magistrates under certain regulations,
executes provincial decrees, presides when he pleases in
the provincial tribunals, and has throughout the power
of pardon.
   As stadtholder of the Union, he has, however,
considerable prerogatives.
   In his political capacity he has authority to settle
disputes between the provinces, when other methods fail; to
assist at the deliberations of the States-General and at
their particular conferences; to give audiences to foreign
ambassadors and to keep agents for his particular affairs
at foreign courts.
   In his military capacity he commands the federal
troops, provides for garrisons, and in general regulates
military affairs; disposes of all appointments, from
colonels to ensigns, and of the governments and posts of
fortified towns.
   In his marine capacity he is admiral-general and
superintends and directs every thing relative to naval forces
and other naval affairs; presides in the admiralties in
person or by proxy; appoints lieutenant-admirals and
other officers; and establishes councils of war, whose
sentences are not executed till he approves them.
   His revenue, exclusive of his private income, amounts
to 300,000 florins.  The standing army which he commands
consists of about 40,000 men.
#create x2
:   His revenue, exclusive of his private income, amounts
#copyout
#user
#uncopyout
grep exclusive .ocopy >x1
tail -1 x1 >x3
#cmp x3 x2
#log
#next
51.2b 5
