set time=3
cp /lib/libc.a .
ar d libc.a putchr.o
rm *.o
No match
rm lib
gram

conflicts: 18 shift/reduce, 4 reduce/reduce
32.1u 8.1s 1:31 44%
5.2u 7.6s 0:28 45%
37.6u 16.6s 2:07 42%
if ! -r ../nofloat goto floatcc
cc -c -O -f $1 *.c
Version.c:
call.c:
case.c:
const.c:
cset.c:
error.c:
fdec.c:
func.c:
hash.c:
lab.c:
lval.c:
main.c:
nl.c:
pmon.c:
pp.c:
proc.c:
rec.c:
rval.c:
stat.c:
string.c:
subr.c:
tree.c:
type.c:
var.c:
y.tab.c:
yycomm.c:
yycosts.c:
yyerror.c:
yyget.c:
yyid.c:
yylex.c:
yymain.c:
yypanic.c:
yyparse.c:
yyprint.c:
yyput.c:
yyrecover.c:
yyseman.c:
yytree.c:
173.3u 91.3s 13:55 31%
goto contin
as -o treen.o treen.s
as -o yycopy.o yycopy.s
version >Version.c
cc -c Version.c
ar r lib main.o yymain.o yyparse.o yyrecover.o y.tab.o fdec.o stat.o const.o type.o rval.o lval.o func.o proc.o
creating lib
ar r lib *.o
0.3u 6.7s 0:32 21%
load
4.4u 6.1s 1:39 10%
rm *.o
