Perror(file, error)                             subr.c:99:
addlist(vroot, new)                             yytree.c:67:
align(cp)                                       yycomm.c:323:
any(cp, ch)                                     subr.c:181:
arycod(el)                                      lval.c:49:
asgnop(r)                                       stat.c:146:
asrtop(s)                                       stat.c:308:
baroff()                                        pmon.c:313:
baron()                                         pmon.c:319:
brerror(where, what)                            yyerror.c:93:
cPANIC()                                        pmon.c:345:
call(p, argv)                                   call.c:16:
calloc(num, size)                               subr.c:108:
cerror(a1, a2, a3, a4)                          error.c:118:
charname(ch)                                    yyprint.c:29:
cnttab(s, no)                                   pmon.c:182:
commincl(cp, ch)                                yycomm.c:169:
const(cline, cid, cdecl)                        const.c:34:
constbeg(l)                                     const.c:18:
constend()                                      const.c:52:
copy(to, from, bytes)                           subr.c:167:
copystr(token)                                  tree.c:176:
correct(fchar, origin, c, multvec, Ps0, Pv0)    yyrecover.c:647:
cset(r)                                         cset.c:16:
dashes(c)                                       pp.c:208:
defnl(sym, cls, typ, val)                       nl.c:449:
delcost(what)                                   yycosts.c:185:
dotted(fp, c)                                   subr.c:20:
dumpnl(to, rout)                                nl.c:311:
enter(np)                                       nl.c:550:
error(a1, a2, a3, a4)                           error.c:59:
esavestr(cp)                                    string.c:53:
field(r, v)                                     rec.c:47:
fixlist(vroot)                                  yytree.c:87:
fixstlist(vroot)                                yytree.c:107:
flush()                                         pp.c:351:
flushcm()                                       yycomm.c:392:
forop(r)                                        stat.c:155:
funcbody(fp)                                    fdec.c:162:
funccod(r)                                      func.c:16:
funcend(fp, bundle, binfo)                      fdec.c:177:
funcfwd(fp)                                     fdec.c:143:
funchdr(r)                                      fdec.c:18:
gconst(r)                                       const.c:69:
getchar()                                       yyget.c:30:
getcm(cmdelim)                                  yycomm.c:102:
getcmline(cmdelim)                              yycomm.c:176:
getcnt()                                        pmon.c:287:
getcore(fp)                                     pmon.c:111:
getit(fp)                                       pmon.c:50:
getline()                                       yyget.c:103:
getpmon(fp)                                     pmon.c:64:
gettime()                                       subr.c:46:
gotoop(s)                                       lab.c:50:
graphic(ch)                                     yyput.c:216:
gtype(r)                                        type.c:65:
hdefnl(sym, cls, typ, val)                      nl.c:208:
header()                                        main.c:183:
identis()                                       yyid.c:187:
identis(cp, kind)                               yyid.c:211:
identis(cp, kind)                               yyid.c:33:
ifop(r)                                         stat.c:174:
includ()                                        yyget.c:180:
indent()                                        pp.c:180:
indent1(in)                                     pp.c:217:
indentlab()                                     pp.c:248:
inithash()                                      hash.c:83:
initnl()                                        nl.c:147:
initstring()                                    string.c:25:
inittree()                                      tree.c:60:
inpflist(fp)                                    subr.c:81:
inscost(sy, before)                             yycosts.c:75:
label(r, l)                                     lab.c:15:
labeled(s)                                      lab.c:63:
lineof(l)                                       yycomm.c:37:
linopr()                                        pp.c:236:
loccor(ps, ntok)                                yyrecover.c:715:
lvalue(r)                                       lval.c:16:
main(argc, argv)                                main.c:44:
myctime(tv)                                     subr.c:58:
needtree()                                      yycomm.c:409:
newcomm(cp)                                     yycomm.c:144:
newlist(new)                                    yytree.c:55:
nlcopy(p)                                       nl.c:519:
nlfree(p)                                       nl.c:226:
nloff(p)                                        nl.c:536:
noblank(i)                                      yycomm.c:400:
nowcntr()                                       pmon.c:229:
nullsem(ch)                                     yyseman.c:32:
oneline(margin, cml)                            yycomm.c:364:
opop(c)                                         subr.c:202:
opush(c)                                        subr.c:192:
packtree()                                      yycomm.c:440:
panic(s)                                        error.c:36:
pexit(c)                                        main.c:210:
pmnospac()                                      pmon.c:85:
pmread()                                        pmon.c:150:
ppbra(s)                                        pp.c:82:
ppgoin(lv)                                      pp.c:274:
ppgoout(lv)                                     pp.c:280:
ppid(s)                                         pp.c:70:
ppitem()                                        pp.c:131:
ppket(s)                                        pp.c:101:
ppkw(s)                                         pp.c:47:
pplab(s)                                        pp.c:310:
ppnl()                                          pp.c:169:
ppnumb(s)                                       pp.c:263:
ppop(s)                                         pp.c:254:
pppay()                                         pp.c:158:
ppsep(s)                                        pp.c:92:
ppsname(fp)                                     fdec.c:228:
ppsnl()                                         pp.c:150:
ppsnlb()                                        pp.c:142:
ppspac()                                        pp.c:119:
ppstbl(r, m)                                    stat.c:267:
ppstbl1(r, m)                                   stat.c:274:
ppstbl2()                                       stat.c:283:
ppstdo(r, l)                                    stat.c:290:
ppstr(s)                                        pp.c:288:
pptab()                                         pp.c:357:
ppunspac()                                      pp.c:113:
prec(r)                                         rval.c:110:
printoff()                                      pp.c:41:
printon()                                       pp.c:30:
proc(r)                                         proc.c:13:
prttab()                                        pmon.c:198:
putchar(c)                                      pp.c:326:
putcm()                                         yycomm.c:254:
putcml()                                        yycomm.c:222:
putcmp()                                        yycomm.c:240:
puthedr()                                       main.c:245:
putone(cp)                                      yycomm.c:282:
quickcomm(t)                                    yycomm.c:160:
repcost(what, with)                             yycosts.c:140:
repop(r)                                        stat.c:245:
rescnt(pxc)                                     pmon.c:274:
rvalue(r, par)                                  rval.c:21:
savecnt(pxc)                                    pmon.c:262:
savestr(cp)                                     string.c:33:
setcnt(l)                                       pmon.c:250:
setinfo(ip)                                     yycomm.c:80:
setline(ip)                                     yycomm.c:72:
setprint()                                      pp.c:17:
setuflg()                                       yylex.c:341:
setupvar(var, init)                             yytree.c:127:
shudpcnt()                                      pmon.c:331:
skipbl(ocp)                                     yyget.c:266:
statement(r)                                    stat.c:35:
statlist(r)                                     stat.c:16:
strcmp(s1, s2)                                  subr.c:127:
strcpy(s1, s2)                                  subr.c:142:
strlen(cp)                                      subr.c:157:
togopt(c)                                       subr.c:33:
tokname(tp)                                     yyprint.c:43:
tralloc(howmuch)                                tree.c:111:
trfree()                                        tree.c:148:
trystate(Ps0, Pv0, flag, insmult, delmult, repmult)                                                 yyrecover.c:516:
tyary(r)                                        type.c:177:
type(tline, tid, tdecl)                         type.c:33:
typebeg(l)                                      type.c:17:
typeend()                                       type.c:51:
tyrang(r)                                       type.c:165:
tyrec(r, p0)                                    rec.c:12:
tyscal(r)                                       type.c:134:
uninclud()                                      yyget.c:285:
unprint()                                       pmon.c:301:
unyylex(y)                                      yylex.c:28:
var(vline, vidl, vtype)                         var.c:33:
varbeg(l)                                       var.c:17:
varend()                                        var.c:60:
variant(r)                                      rec.c:84:
whilop(r)                                       stat.c:230:
withop(s)                                       stat.c:125:
xflush()                                        main.c:234:
yerror(s, a1, a2, a3, a4, a5)                   yyerror.c:33:
yyEactr(__np__, var)                            y.tab.c:553:
yyPerror(cp, kind)                              yypanic.c:37:
yySsync()                                       yyput.c:116:
yyactr(__np__){                                 y.tab.c:15:
yybadref(p, line)                               yyid.c:101:
yybaduse(cp, line, kindmask)                    yyid.c:77:
yycosts()                                       yycosts.c:224:
yydocost(c)                                     yycosts.c:239:
yyexeof()                                       yyrecover.c:497:
yyflush()                                       yyput.c:71:
yygetline(efile, seekp, eline, eseqid)          yyput.c:132:
yyidok(p, kind)                                 yyid.c:121:
yyidok1(p, kind)                                yyid.c:140:
yyisvar(p, class)                               yyid.c:165:
yylex()                                         yylex.c:39:
yymain()                                        yymain.c:26:
yyoutfl(toseqid)                                yyput.c:80:
yyoutline()                                     yyput.c:50:
yyparse()                                       yyparse.c:49:
yyprintf(cp, line)                              yyput.c:205:
yyprline(buf, line, file, id)                   yyput.c:178:
yyputfn(cp)                                     yyput.c:265:
yyrecover(Ps0, idfail)                          yyrecover.c:194:
yyretrieve()                                    yyput.c:165:
yyset()                                         yylex.c:327:
yysetfile(file)                                 yyput.c:240:
yysync()                                        yyput.c:108:
yyunexeof()                                     yyrecover.c:504:
