###############################################################################
#
# isoentities - ISODE Application Entity Title Database
#
#	Application Entity Titles as per ACSE
#
#	This file takes the place of "real" directory services; OIDs are used
#	for AETs, rather than Distinguished Names.
#
#
# $Header: /f/osi/support/RCS/entities.prefix,v 7.5 91/02/22 09:46:24 mrose Interim $
#
#
# $Log:	entities.prefix,v $
# Revision 7.5  91/02/22  09:46:24  mrose
# Interim 6.8
# 
# Revision 7.4  91/01/14  15:10:07  mrose
# rfa
# 
# Revision 7.3  90/11/20  15:33:14  mrose
# update
# 
# Revision 7.2  90/10/29  18:37:18  mrose
# updates
# 
# Revision 7.1  90/07/09  14:50:40  mrose
# sync
# 
# Revision 7.0  89/11/23  22:27:11  mrose
# Release 6.0
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<host> <service> <aet> <paddr>
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent separation
#
###############################################################################


###############################################################################
#
# Application entity titles: 1.17.4
#
#	1.17.4.0	templates for services
#	1.17.4.1	templates for local services
#	1.17.4.2	examples of specific services
#	1.17.4.3	specific services under different administrations
#
###############################################################################

# templates for services: 1.17.4.0

default		default		1.17.4.0.0

# this is where ISODE 3.0 FTAM (DIS over DIS) lived
#default	filestore	1.17.4.0.1	#256/

default		"isode/echo"	1.17.4.0.2	#512/

default		"isode/rtse echo" 1.17.4.0.3	#513/

default		"isode/ros_echo" 1.17.4.0.4	#514/

default		"isode/sink"	1.17.4.0.5	#515/

default		"isode/rtse sink" 1.17.4.0.6	#516/

default		"isode/ros_sink" 1.17.4.0.7	#517/

default		"isode miscellany" 1.17.4.0.8	#518/

#default	imagestore	1.17.4.0.9	#519/

default		"isode callback demo" 1.17.4.0.10 #520/

default		"isode listen demo" 1.17.4.0.11

default		passwdstore	1.17.4.0.12	#521/

#default	dbmstore	1.17.4.0.13	#522/

# temporary until the FTAM/FTP gateway is co-resident with the FTAM responder
default		ftpstore	1.17.4.0.13	#523/

default		directory	1.17.4.0.14	#257/

# this is where ISODE 4.0 FTAM (DIS over IS) lived
#default	disfilestore	1.17.4.0.15	#258/

# this is where ISODE 5.0 (and later) FTAM (IS over IS) lives
default		filestore	1.17.4.0.16	#259/

default		shell		1.17.4.0.17	#524/

default		terminal	1.17.4.0.18	#260/

default		"isode idist"	1.17.4.0.19	#525/

default		mib		1.17.4.0.20	#261/

default		"rfa"		1.17.4.0.21	#526/


