Newsgroups: comp.protocols.tcp-ip.domains
From: marka@syd.dms.CSIRO.AU (Mark Andrews)
Subject: Re: BIND 4.9 bug?: Losing RRs at zone boundries
Message-ID: <C95n1r.G37@syd.dms.CSIRO.AU>
Sender: news@syd.dms.CSIRO.AU
Organization: CSIRO Division of Mathematics and Statistics, Australia
References: <1993Jun24.191743.23086@cs.cornell.edu>
Date: Fri, 25 Jun 1993 02:03:27 GMT

In article <1993Jun24.191743.23086@cs.cornell.edu> parmelee@cs.cornell.edu (Larry Parmelee) writes:
>We've just observed a problem today where our SECONDARY nameservers
>lost some critical MX and A records.  The RRs in question were MX and A
>records for some of our subdomains, for example "CS.CORNELL.EDU" lost

>Anyone else seen this problem?  Anyone have a fix?
>
>-Larry Parmelee
>parmelee@cs.cornell.edu

This is a side effect of the switch to 4.9. Older buggier nameservers
passed out MX and A records for the child zone. When the parent zone is
updated it no longer has theses bogus records transmitted and the
secondaries dutifully note that this has happend and cease to know about
then.

This can be fixed by
	1. restart all the secondaries (the cached zones are ok) or
	2. update the serial numbers of all the child zones.

As far as I can tell it only happens when a nameserver is secondaring
both the parent and child zone.

When a primary nameserver switches to 4.9 I recommend updating all
serial numbers for the zone that it is a primary, and for all zones that
are children of those it in primary for.

Mark.
