##############################################################################
#    Instructions to Make, for compilation of ZOT UIP/utility processes
#
#	@(MHWARNING)
# @(#)$Id: tws,v 1.16 1993/02/26 21:50:51 jromine Exp jromine $
##############################################################################

# The following entries were inserted during MH configuration
BINDIR	=	$(DESTDIR)@(MHBINPATH)
ETCDIR	=	$(DESTDIR)@(MHETCPATH)
OPTIONS	=	@(MHOPTIONS) -I..
LDOPTIONS=	@(LDOPTIONS)
LDOPTLIB=	@(LDOPTLIB)

CC      =	@(MHCOMPILER)
LN	=	@(LN)
LEX	=	@(LEX)
@BEGIN: OPTIM
CFLAGS  =	$(OPTIONS)
@END: OPTIM
@BEGIN: DEBUG
CFLAGS  =	      $(OPTIONS)
@END: DEBUG
LINT	=	lint
LFLAGS	=	-bhu $(OPTIONS)
LLIBS	=
LDFLAGS =	$(LDOPTIONS)
LIBES   =
LDLIBS	=	$(LIBES) $(LDOPTLIB)

OFILES	=	dtimep.o lexstring.o dtime.o
LFILES	= 	l-dtimep l-dtime l-date

.c:;		echo $@

######################################################################
#	Here it is...
######################################################################

all:		$(OFILES) date

lint:		$(LFILES)

install:	inst-all clean

inst-all:;

tar:;

uninstall:;


######################################################################
# date
######################################################################

date:		date.o dtime.o $(LIBES)
		$(CC) $(LDFLAGS) -o $@ date.o dtime.o $(LDLIBS)

l-date:;	$(LINT) $(LFLAGS) date.c dtime.c $(LLIBS)


######################################################################
# dtimep
######################################################################


dtimep:		dtimep.o lexstring.o

dtimep.o:	dtimep.c

dtimep.c:	dtimep.lex
		$(LEX) dtimep.lex | sed -f lexedit.sed > dtimep.c
		-@len=`wc -l dtimep.c | awk ' { print $$1 } '`; \
		if [ $$len -gt 10 ]; \
		then exit 0; \
		else echo "lex failed: using pre-lexed dtimep.c"; \
		    cp dtimep.c-lexed dtimep.c; \
		fi

lexstring.o:	lexstring.c
		$(CC) $(CFLAGS) -c -DONECASE lexstring.c

l-dtimep:;	$(LINT) $(LFLAGS) dtimep.c -DONECASE lexstring.c $(LLIBS)


######################################################################
# dtime
######################################################################

dtime:		dtime.o

l-dtime:;	$(LINT) $(LFLAGS) dtime.c $(LLIBS)


##############################################################################
#	Miscellaneous tasks
##############################################################################

tws.h:		../tws.h
		rm -f $@
		$(LN) ../tws.h $@

unconfig:	distribution
		-rm -f Makefile

distribution:   clean

clean:		unclean
		-rm -f dtimep.c *.o date

unclean:;	-rm -f _* :* core eddep makedep


##############################################################################
#	Dependencies
##############################################################################

MODULES	=	date dtime dtimep

depend:;	for m in $(MODULES); do ( \
		    i=`basename $$m .c`; \
		    echo $$i.o: $$i.c >> makedep; \
		    grep '^#[ 	]*include' $$i.c | \
			sed -e 's,[^"]*"/\([^"]*\)".*,'$$i'.o: /\1,' \
			    -e 's,[^"]*"\([^"]*\)".*,'$$i'.o: \1,' \
			    -e 's,[^<]*<\(.*\)>.*,#'$$i'.o: /usr/include/\1,' \
			>> makedep \
		); done
		echo '/^# DO NOT DELETE THIS LINE/+2,$$d' > eddep
		echo '$$r makedep' >> eddep
		echo 'w' >> eddep
		cp Makefile _Makefile
		ed - Makefile < eddep
		rm eddep makedep
		echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
		echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile

# DO NOT DELETE THIS LINE
# DEPENDENCIES START HERE
date.o: date.c
date.o: ../tws.h
#date.o: /usr/include/stdio.h
dtime.o: dtime.c
dtime.o: ../tws.h
dtime.o: ../../h/strings.h
#dtime.o: /usr/include/stdio.h
#dtime.o: /usr/include/sys/types.h
#dtime.o: /usr/include/sys/sysmacros.h
#dtime.o: /usr/include/sys/timeb.h
#dtime.o: /usr/include/time.h
dtimep.o: dtimep.c
#dtimep.o: /usr/include/stdio.h
dtimep.o: ../tws.h
dtimep.o: ../../h/strings.h
#dtimep.o: /usr/include/ctype.h
#dtimep.o: /usr/include/sys/types.h
#dtimep.o: /usr/include/sys/sysmacros.h
#dtimep.o: /usr/include/sys/timeb.h
#dtimep.o: /usr/include/time.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
