'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{}
'xrdef {Library-title}{Chapter 1: The Termcap Library}
'xrdef {Library-pg}{3}
'xrdef {Library-snt}{Chapter'tie1}
'xrdef {Preparation-title}{Chapter 1: The Termcap Library}
'xrdef {Preparation-pg}{3}
'xrdef {Preparation-snt}{Section'tie1.1}
'xrdef {Find-title}{Chapter 1: The Termcap Library}
'xrdef {Find-pg}{3}
'xrdef {Find-snt}{Section'tie1.2}
'xrdef {Interrogate-title}{Chapter 1: The Termcap Library}
'xrdef {Interrogate-pg}{5}
'xrdef {Interrogate-snt}{Section'tie1.3}
'xrdef {Initialize-title}{Chapter 1: The Termcap Library}
'xrdef {Initialize-pg}{7}
'xrdef {Initialize-snt}{Section'tie1.4}
'xrdef {Padding-title}{Chapter 1: The Termcap Library}
'xrdef {Padding-pg}{8}
'xrdef {Padding-snt}{Section'tie1.5}
'xrdef {Why Pad-title}{Chapter 1: The Termcap Library}
'xrdef {Why Pad-pg}{8}
'xrdef {Why Pad-snt}{Section'tie1.5.1}
'xrdef {Describe Padding-title}{Chapter 1: The Termcap Library}
'xrdef {Describe Padding-pg}{9}
'xrdef {Describe Padding-snt}{Section'tie1.5.2}
'xrdef {Output Padding-title}{Chapter 1: The Termcap Library}
'xrdef {Output Padding-pg}{10}
'xrdef {Output Padding-snt}{Section'tie1.5.3}
'xrdef {Parameters-title}{Chapter 1: The Termcap Library}
'xrdef {Parameters-pg}{11}
'xrdef {Parameters-snt}{Section'tie1.6}
'xrdef {Encode Parameters-title}{Chapter 1: The Termcap Library}
'xrdef {Encode Parameters-pg}{12}
'xrdef {Encode Parameters-snt}{Section'tie1.6.1}
'xrdef {Using Parameters-title}{Chapter 1: The Termcap Library}
'xrdef {Using Parameters-pg}{14}
'xrdef {Using Parameters-snt}{Section'tie1.6.2}
'xrdef {tparam-title}{Chapter 1: The Termcap Library}
'xrdef {tparam-pg}{14}
'xrdef {tparam-snt}{Section'tie1.6.2.1}
'xrdef {tgoto-title}{Chapter 1: The Termcap Library}
'xrdef {tgoto-pg}{15}
'xrdef {tgoto-snt}{Section'tie1.6.2.2}
'xrdef {Data Base-title}{Chapter 2: The Format of the Data Base}
'xrdef {Data Base-pg}{17}
'xrdef {Data Base-snt}{Chapter'tie2}
'xrdef {Format-title}{Chapter 2: The Format of the Data Base}
'xrdef {Format-pg}{17}
'xrdef {Format-snt}{Section'tie2.1}
'xrdef {Capability Format-title}{Chapter 2: The Format of the Data Base}
'xrdef {Capability Format-pg}{18}
'xrdef {Capability Format-snt}{Section'tie2.2}
'xrdef {Naming-title}{Chapter 2: The Format of the Data Base}
'xrdef {Naming-pg}{19}
'xrdef {Naming-snt}{Section'tie2.3}
'xrdef {Inheriting-title}{Chapter 2: The Format of the Data Base}
'xrdef {Inheriting-pg}{20}
'xrdef {Inheriting-snt}{Section'tie2.4}
'xrdef {Capabilities-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Capabilities-pg}{23}
'xrdef {Capabilities-snt}{Chapter'tie3}
'xrdef {Basic-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Basic-pg}{23}
'xrdef {Basic-snt}{Section'tie3.1}
'xrdef {Screen Size-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Screen Size-pg}{25}
'xrdef {Screen Size-snt}{Section'tie3.2}
'xrdef {Cursor Motion-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Cursor Motion-pg}{25}
'xrdef {Cursor Motion-snt}{Section'tie3.3}
'xrdef {Wrapping-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Wrapping-pg}{29}
'xrdef {Wrapping-snt}{Section'tie3.4}
'xrdef {Scrolling-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Scrolling-pg}{30}
'xrdef {Scrolling-snt}{Section'tie3.5}
'xrdef {Windows-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Windows-pg}{31}
'xrdef {Windows-snt}{Section'tie3.6}
'xrdef {Clearing-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Clearing-pg}{32}
'xrdef {Clearing-snt}{Section'tie3.7}
'xrdef {Insdel Line-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Insdel Line-pg}{33}
'xrdef {Insdel Line-snt}{Section'tie3.8}
'xrdef {Insdel Char-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Insdel Char-pg}{34}
'xrdef {Insdel Char-snt}{Section'tie3.9}
'xrdef {Standout-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Standout-pg}{38}
'xrdef {Standout-snt}{Section'tie3.10}
'xrdef {Underlining-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Underlining-pg}{42}
'xrdef {Underlining-snt}{Section'tie3.11}
'xrdef {Cursor Visibility-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Cursor Visibility-pg}{43}
'xrdef {Cursor Visibility-snt}{Section'tie3.12}
'xrdef {Bell-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Bell-pg}{43}
'xrdef {Bell-snt}{Section'tie3.13}
'xrdef {Keypad-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Keypad-pg}{43}
'xrdef {Keypad-snt}{Section'tie3.14}
'xrdef {Meta Key-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Meta Key-pg}{45}
'xrdef {Meta Key-snt}{Section'tie3.15}
'xrdef {Initialization-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Initialization-pg}{45}
'xrdef {Initialization-snt}{Section'tie3.16}
'xrdef {Pad Specs-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Pad Specs-pg}{46}
'xrdef {Pad Specs-snt}{Section'tie3.17}
'xrdef {Status Line-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Status Line-pg}{47}
'xrdef {Status Line-snt}{Section'tie3.18}
'xrdef {Half-Line-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Half-Line-pg}{48}
'xrdef {Half-Line-snt}{Section'tie3.19}
'xrdef {Printer-title}{Chapter 3: Definitions of the Terminal Capabilities}
'xrdef {Printer-pg}{48}
'xrdef {Printer-snt}{Section'tie3.20}
'xrdef {Summary-title}{Chapter 4: Summary of Capability Names}
'xrdef {Summary-pg}{51}
'xrdef {Summary-snt}{Chapter'tie4}
'xrdef {Var Index-title}{Variable and Function Index}
'xrdef {Var Index-pg}{57}
'xrdef {Var Index-snt}{}
'xrdef {Cap Index-title}{Capability Index}
'xrdef {Cap Index-pg}{59}
'xrdef {Cap Index-snt}{}
'xrdef {Index-title}{Concept Index}
'xrdef {Index-pg}{63}
'xrdef {Index-snt}{}
