ASSERT	/usr/src/lib/libc/gen/malloc.c	/^#define	ASSERT(p)   if (!(p)) botch("p")$/
FD_CLR	/usr/src/lib/libc/net/res_send.c	/^#define	FD_CLR(n, p)	((p)->fds_bits[(n)\/NFDBITS] &/
FD_ISSET	/usr/src/lib/libc/net/res_send.c	/^#define	FD_ISSET(n, p)	((p)->fds_bits[(n)\/NFDBITS]/
FD_SET	/usr/src/lib/libc/net/res_send.c	/^#define	FD_SET(n, p)	((p)->fds_bits[(n)\/NFDBITS] |/
FD_ZERO	/usr/src/lib/libc/net/res_send.c	/^#define FD_ZERO(p)	bzero((char *)(p), sizeof(*(p))/
Field	/usr/src/lib/libc/ns/ns_addr.c	/^Field(buf, out, len)$/
GETWDERR	/usr/src/lib/libc/gen/getwd.c	/^#define GETWDERR(s)	strcpy(pathname, (s));$/
PRIFAC	/usr/src/lib/libc/gen/syslog.c	/^#define PRIFAC(p)	(((p) & LOG_FACMASK) >> 3)$/
PRIMASK	/usr/src/lib/libc/gen/syslog.c	/^#define PRIMASK(p)	(1 << ((p) & LOG_PRIMASK))$/
_checkhost	/usr/src/lib/libc/net/rcmd.c	/^_checkhost(rhost, lhost, len)$/
_cleanup	/usr/src/lib/libc/gen/fakcu.c	/^_cleanup()$/
_cleanup	/usr/src/lib/libc/stdio/findiop.c	/^_cleanup()$/
_doscan	/usr/src/lib/libc/stdio/doscan.c	/^_doscan(iop, fmt, argp)$/
_endhtent	/usr/src/lib/libc/net/named/gethostnamadr.c	/^_endhtent()$/
_f_morefiles	/usr/src/lib/libc/stdio/findiop.c	/^_f_morefiles()$/
_filbuf	/usr/src/lib/libc/stdio/filbuf.c	/^_filbuf(iop)$/
_findiop	/usr/src/lib/libc/stdio/findiop.c	/^_findiop()$/
_flsbuf	/usr/src/lib/libc/stdio/flsbuf.c	/^_flsbuf(c, iop)$/
_fwalk	/usr/src/lib/libc/stdio/findiop.c	/^_fwalk(function)$/
_getccl	/usr/src/lib/libc/stdio/doscan.c	/^_getccl(s)$/
_gethtbyaddr	/usr/src/lib/libc/net/named/gethostnamadr.c	/^_gethtbyaddr(addr, len, type)$/
_gethtbyname	/usr/src/lib/libc/net/named/gethostnamadr.c	/^_gethtbyname(name)$/
_gethtent	/usr/src/lib/libc/net/named/gethostnamadr.c	/^_gethtent()$/
_innum	/usr/src/lib/libc/stdio/doscan.c	/^_innum(ptr, type, len, size, iop, eofptr)$/
_instr	/usr/src/lib/libc/stdio/doscan.c	/^_instr(ptr, type, len, iop, eofptr)$/
_res_close	/usr/src/lib/libc/net/res_send.c	/^_res_close()$/
_sethtent	/usr/src/lib/libc/net/named/gethostnamadr.c	/^_sethtent(f)$/
_strout	/usr/src/lib/libc/stdio/strout.c	/^_strout(count, string, adjust, file, fillch)$/
_validuser	/usr/src/lib/libc/net/rcmd.c	/^_validuser(hostf, rhost, luser, ruser, baselen)$/
abort	/usr/src/lib/libc/gen/abort.c	/^abort()$/
active	/usr/src/lib/libc/stdio/findiop.c	/^#define active(iop)	((iop)->_flag & (_IOREAD|_IOWR/
additem	/usr/src/lib/libc/gen/ndbm.c	/^additem(buf, item, item1)$/
advance	/usr/src/lib/libc/gen/regex.c	/^advance(lp, ep)$/
alarm	/usr/src/lib/libc/gen/alarm.c	/^alarm(secs)$/
alphasort	/usr/src/lib/libc/gen/scandir.c	/^alphasort(d1, d2)$/
any	/usr/src/lib/libc/net/getnetent.c	/^any(cp, match)$/
any	/usr/src/lib/libc/net/getprotoent.c	/^any(cp, match)$/
any	/usr/src/lib/libc/net/getservent.c	/^any(cp, match)$/
any	/usr/src/lib/libc/net/named/gethostnamadr.c	/^any(cp, match)$/
asctime	/usr/src/lib/libc/gen/ctime.c	/^asctime(t)$/
atoi	/usr/src/lib/libc/gen/atoi.c	/^atoi(p)$/
atol	/usr/src/lib/libc/gen/atol.c	/^atol(p)$/
backref	/usr/src/lib/libc/gen/regex.c	/^backref(i, lp)$/
blkencrypt	/usr/src/lib/libc/net/ruserpass.c	/^blkencrypt(block, edflag)$/
botch	/usr/src/lib/libc/gen/malloc.c	/^botch(s)$/
calloc	/usr/src/lib/libc/gen/calloc.c	/^calloc(num, size)$/
cclass	/usr/src/lib/libc/gen/regex.c	/^cclass(set, c, af)$/
cfree	/usr/src/lib/libc/gen/calloc.c	/^cfree(p, num, size)$/
chkblk	/usr/src/lib/libc/gen/ndbm.c	/^chkblk(buf)$/
clearerr	/usr/src/lib/libc/stdio/clrerr.c	/^clearerr(iop)$/
closedir	/usr/src/lib/libc/gen/closedir.c	/^closedir(dirp)$/
closelog	/usr/src/lib/libc/gen/syslog.c	/^closelog()$/
crypt	/usr/src/lib/libc/gen/crypt.c	/^crypt(pw,salt)$/
ct_numb	/usr/src/lib/libc/gen/ctime.c	/^ct_numb(cp, n)$/
ctime	/usr/src/lib/libc/gen/ctime.c	/^ctime(t)$/
cvt	/usr/src/lib/libc/tahoe/gen/ecvt.c	/^cvt(arg, ndigits, decpt, sign, eflag)$/
cvtbase	/usr/src/lib/libc/ns/ns_addr.c	/^cvtbase(oldbase,newbase,input,inlen,result,reslen)/
dbm_access	/usr/src/lib/libc/gen/ndbm.c	/^dbm_access(db, hash)$/
dbm_close	/usr/src/lib/libc/gen/ndbm.c	/^dbm_close(db)$/
dbm_delete	/usr/src/lib/libc/gen/ndbm.c	/^dbm_delete(db, key)$/
dbm_fetch	/usr/src/lib/libc/gen/ndbm.c	/^dbm_fetch(db, key)$/
dbm_firstkey	/usr/src/lib/libc/gen/ndbm.c	/^dbm_firstkey(db)$/
dbm_forder	/usr/src/lib/libc/gen/ndbm.c	/^dbm_forder(db, key)$/
dbm_nextkey	/usr/src/lib/libc/gen/ndbm.c	/^dbm_nextkey(db)$/
dbm_open	/usr/src/lib/libc/gen/ndbm.c	/^dbm_open(file, flags, mode)$/
dbm_store	/usr/src/lib/libc/gen/ndbm.c	/^dbm_store(db, key, dat, replace)$/
dcalchash	/usr/src/lib/libc/gen/ndbm.c	/^dcalchash(item)$/
ddecode	/usr/src/lib/libc/tahoe/gen/disktab.c	/^ddecode(str, area)$/
deblkclr	/usr/src/lib/libc/net/ruserpass.c	/^char *deblkclr(blk)$/
deblknot	/usr/src/lib/libc/net/ruserpass.c	/^char *deblknot(blk)$/
delitem	/usr/src/lib/libc/gen/ndbm.c	/^delitem(buf, n)$/
dgetent	/usr/src/lib/libc/tahoe/gen/disktab.c	/^dgetent(bp, name)$/
dgetflag	/usr/src/lib/libc/tahoe/gen/disktab.c	/^dgetflag(id)$/
dgetnum	/usr/src/lib/libc/tahoe/gen/disktab.c	/^dgetnum(id)$/
dgetstr	/usr/src/lib/libc/tahoe/gen/disktab.c	/^dgetstr(id, area)$/
dn_comp	/usr/src/lib/libc/net/res_comp.c	/^dn_comp(exp_dn, comp_dn, length, dnptrs, lastdnptr/
dn_expand	/usr/src/lib/libc/net/res_comp.c	/^dn_expand(msg, eomorig, comp_dn, exp_dn, length)$/
dn_find	/usr/src/lib/libc/net/res_comp.c	/^dn_find(exp_dn, msg, dnptrs, lastdnptr)$/
dn_skip	/usr/src/lib/libc/net/res_comp.c	/^dn_skip(comp_dn)$/
dnamatch	/usr/src/lib/libc/tahoe/gen/disktab.c	/^dnamatch(np)$/
dskip	/usr/src/lib/libc/tahoe/gen/disktab.c	/^dskip(bp)$/
dysize	/usr/src/lib/libc/gen/ctime.c	/^dysize(y)$/
ecvt	/usr/src/lib/libc/tahoe/gen/ecvt.c	/^ecvt(arg, ndigits, decpt, sign)$/
enblkclr	/usr/src/lib/libc/net/ruserpass.c	/^enblkclr(blk,str)		\/* ignores top bit of chars in /
enblknot	/usr/src/lib/libc/net/ruserpass.c	/^enblknot(blk,crp)$/
encrypt	/usr/src/lib/libc/gen/crypt.c	/^encrypt(block, edflag)$/
endfsent	/usr/src/lib/libc/gen/fstab.c	/^endfsent()$/
endgrent	/usr/src/lib/libc/gen/getgrent.c	/^endgrent()$/
endhostent	/usr/src/lib/libc/net/named/sethostent.c	/^endhostent()$/
endnetent	/usr/src/lib/libc/net/getnetent.c	/^endnetent()$/
endprotoent	/usr/src/lib/libc/net/getprotoent.c	/^endprotoent()$/
endpwent	/usr/src/lib/libc/gen/getpwent.c	/^endpwent()$/
endservent	/usr/src/lib/libc/net/getservent.c	/^endservent()$/
endttyent	/usr/src/lib/libc/gen/getttyent.c	/^endttyent()$/
endusershell	/usr/src/lib/libc/gen/getusershell.c	/^endusershell()$/
execat	/usr/src/lib/libc/gen/execvp.c	/^execat(s1, s2, si)$/
execlp	/usr/src/lib/libc/gen/execvp.c	/^execlp(name, argv)$/
execvp	/usr/src/lib/libc/gen/execvp.c	/^execvp(name, argv)$/
exit	/usr/src/lib/libc/stdio/exit.c	/^exit(code)$/
f_prealloc	/usr/src/lib/libc/stdio/findiop.c	/^f_prealloc()$/
fclose	/usr/src/lib/libc/stdio/flsbuf.c	/^fclose(iop)$/
fcvt	/usr/src/lib/libc/tahoe/gen/ecvt.c	/^fcvt(arg, ndigits, decpt, sign)$/
fdopen	/usr/src/lib/libc/stdio/fdopen.c	/^fdopen(fd, mode)$/
fetchpw	/usr/src/lib/libc/gen/getpwnamuid.c	/^fetchpw(key)$/
fflush	/usr/src/lib/libc/stdio/flsbuf.c	/^fflush(iop)$/
fgetc	/usr/src/lib/libc/stdio/fgetc.c	/^fgetc(fp)$/
findbucket	/usr/src/lib/libc/gen/malloc.c	/^findbucket(freep, srchlen)$/
finddatum	/usr/src/lib/libc/gen/ndbm.c	/^finddatum(buf, item)$/
fopen	/usr/src/lib/libc/stdio/fopen.c	/^fopen(file, mode)$/
fp_query	/usr/src/lib/libc/net/res_debug.c	/^fp_query(msg,file)$/
fprintf	/usr/src/lib/libc/stdio/fprintf.c	/^fprintf(iop, fmt, args)$/
fputc	/usr/src/lib/libc/stdio/fputc.c	/^fputc(c, fp)$/
fread	/usr/src/lib/libc/stdio/fread.c	/^fread(ptr, size, count, iop)$/
free	/usr/src/lib/libc/gen/malloc.c	/^free(cp)$/
freopen	/usr/src/lib/libc/stdio/freopen.c	/^freopen(file, mode, iop)$/
fscanf	/usr/src/lib/libc/stdio/scanf.c	/^fscanf(iop, fmt, args)$/
fsdigit	/usr/src/lib/libc/gen/fstab.c	/^fsdigit(backp, string, end)$/
fseek	/usr/src/lib/libc/stdio/fseek.c	/^fseek(iop, offset, ptrname)$/
fsskip	/usr/src/lib/libc/gen/fstab.c	/^fsskip(p)$/
fstabscan	/usr/src/lib/libc/gen/fstab.c	/^fstabscan(fs)$/
ftell	/usr/src/lib/libc/stdio/ftell.c	/^long ftell(iop)$/
ftime	/usr/src/lib/libc/compat-4.1/ftime.c	/^ftime(tp)$/
fwrite	/usr/src/lib/libc/stdio/fwrite.c	/^fwrite(ptr, size, count, iop)$/
gcvt	/usr/src/lib/libc/gen/gcvt.c	/^gcvt(number, ndigit, buf)$/
getanswer	/usr/src/lib/libc/net/named/gethostnamadr.c	/^getanswer(msg, msglen, iquery)$/
getbit	/usr/src/lib/libc/gen/ndbm.c	/^getbit(db)$/
getchar	/usr/src/lib/libc/stdio/getchar.c	/^getchar()$/
getdiskbyname	/usr/src/lib/libc/tahoe/gen/disktab.c	/^getdiskbyname(name)$/
getenv	/usr/src/lib/libc/gen/getenv.c	/^getenv(name)$/
getfsent	/usr/src/lib/libc/gen/fstab.c	/^getfsent()$/
getfsfile	/usr/src/lib/libc/gen/fstab.c	/^getfsfile(name)$/
getfsspec	/usr/src/lib/libc/gen/fstab.c	/^getfsspec(name)$/
getfstype	/usr/src/lib/libc/gen/fstab.c	/^getfstype(type)$/
getgrent	/usr/src/lib/libc/gen/getgrent.c	/^getgrent()$/
getgrgid	/usr/src/lib/libc/gen/getgrgid.c	/^getgrgid(gid)$/
getgrnam	/usr/src/lib/libc/gen/getgrnam.c	/^getgrnam(name)$/
gethostbyaddr	/usr/src/lib/libc/net/named/gethostnamadr.c	/^gethostbyaddr(addr, len, type)$/
gethostbyname	/usr/src/lib/libc/net/named/gethostnamadr.c	/^gethostbyname(name)$/
getlogin	/usr/src/lib/libc/gen/getlogin.c	/^getlogin()$/
getlong	/usr/src/lib/libc/net/res_comp.c	/^getlong(msgp)$/
getnetbyaddr	/usr/src/lib/libc/net/getnetbyaddr.c	/^getnetbyaddr(net, type)$/
getnetbyname	/usr/src/lib/libc/net/getnetbyname.c	/^getnetbyname(name)$/
getnetent	/usr/src/lib/libc/net/getnetent.c	/^getnetent()$/
getopt	/usr/src/lib/libc/compat-sys5/getopt.c	/^getopt(nargc,nargv,ostr)$/
getpass	/usr/src/lib/libc/gen/getpass.c	/^getpass(prompt)$/
getprotobyname	/usr/src/lib/libc/net/getprotoname.c	/^getprotobyname(name)$/
getprotobynumber	/usr/src/lib/libc/net/getproto.c	/^getprotobynumber(proto)$/
getprotoent	/usr/src/lib/libc/net/getprotoent.c	/^getprotoent()$/
getpwent	/usr/src/lib/libc/gen/getpwent.c	/^getpwent()$/
getpwnam	/usr/src/lib/libc/gen/getpwnamuid.c	/^getpwnam(nam)$/
getpwuid	/usr/src/lib/libc/gen/getpwnamuid.c	/^getpwuid(uid)$/
getservbyname	/usr/src/lib/libc/net/getservbyname.c	/^getservbyname(name, proto)$/
getservbyport	/usr/src/lib/libc/net/getservbyport.c	/^getservbyport(port, proto)$/
getservent	/usr/src/lib/libc/net/getservent.c	/^getservent()$/
getshort	/usr/src/lib/libc/net/res_comp.c	/^getshort(msgp)$/
getttyent	/usr/src/lib/libc/gen/getttyent.c	/^getttyent()$/
getttynam	/usr/src/lib/libc/gen/getttynam.c	/^getttynam(tty)$/
getusershell	/usr/src/lib/libc/gen/getusershell.c	/^getusershell()$/
getutmp	/usr/src/lib/libc/net/ruserpass.c	/^struct utmp *getutmp(sttyname)$/
getvtimes	/usr/src/lib/libc/compat-4.1/vtimes.c	/^getvtimes(aru, avt)$/
getw	/usr/src/lib/libc/stdio/getw.c	/^getw(iop)$/
getwd	/usr/src/lib/libc/gen/getwd.c	/^getwd(pathname)$/
gmtime	/usr/src/lib/libc/gen/ctime.c	/^gmtime(tim)$/
grskip	/usr/src/lib/libc/gen/getgrent.c	/^grskip(p,c)$/
gtty	/usr/src/lib/libc/compat-4.1/gtty.c	/^gtty(fd, ap)$/
hashinc	/usr/src/lib/libc/gen/ndbm.c	/^hashinc(db, hash)$/
inet_addr	/usr/src/lib/libc/inet/inet_addr.c	/^inet_addr(cp)$/
inet_lnaof	/usr/src/lib/libc/inet/inet_lnaof.c	/^inet_lnaof(in)$/
inet_makeaddr	/usr/src/lib/libc/inet/inet_makeaddr.c	/^inet_makeaddr(net, host)$/
inet_netof	/usr/src/lib/libc/inet/inet_netof.c	/^inet_netof(in)$/
inet_network	/usr/src/lib/libc/inet/inet_network.c	/^inet_network(cp)$/
inet_ntoa	/usr/src/lib/libc/inet/inet_ntoa.c	/^inet_ntoa(in)$/
initgroups	/usr/src/lib/libc/gen/initgroups.c	/^initgroups(uname, agroup)$/
initshells	/usr/src/lib/libc/gen/getusershell.c	/^initshells()$/
initstate	/usr/src/lib/libc/gen/random.c	/^initstate( seed, arg_state, n )$/
isatty	/usr/src/lib/libc/gen/isatty.c	/^isatty(f)$/
localtime	/usr/src/lib/libc/gen/ctime.c	/^localtime(tim)$/
makdatum	/usr/src/lib/libc/gen/ndbm.c	/^makdatum(buf, n)$/
malloc	/usr/src/lib/libc/gen/malloc.c	/^malloc(nbytes)$/
memccpy	/usr/src/lib/libc/compat-sys5/memccpy.c	/^memccpy(t, f, c, n)$/
memchr	/usr/src/lib/libc/compat-sys5/memchr.c	/^memchr(s, c, n)$/
memcmp	/usr/src/lib/libc/compat-sys5/memcmp.c	/^memcmp(s1, s2, n)$/
memcpy	/usr/src/lib/libc/compat-sys5/memcpy.c	/^memcpy(t, f, n)$/
memset	/usr/src/lib/libc/compat-sys5/memset.c	/^memset(s, c, n)$/
mkenvkey	/usr/src/lib/libc/net/ruserpass.c	/^char *mkenvkey(mch)$/
mkpwclear	/usr/src/lib/libc/net/ruserpass.c	/^mkpwclear(sencpasswd,mch,spasswd)$/
mkpwunclear	/usr/src/lib/libc/net/ruserpass.c	/^mkpwunclear(spasswd,mch,sencpasswd)$/
mkstemp	/usr/src/lib/libc/gen/mkstemp.c	/^mkstemp(as)$/
mktemp	/usr/src/lib/libc/gen/mktemp.c	/^mktemp(as)$/
morecore	/usr/src/lib/libc/gen/malloc.c	/^morecore(bucket)$/
mstats	/usr/src/lib/libc/gen/malloc.c	/^mstats(s)$/
nbs8decrypt	/usr/src/lib/libc/net/ruserpass.c	/^char *nbs8decrypt(crp,key)$/
nbs8encrypt	/usr/src/lib/libc/net/ruserpass.c	/^char *nbs8encrypt(str,key)$/
nbsdecrypt	/usr/src/lib/libc/net/ruserpass.c	/^char *nbsdecrypt(cpt,key,result)$/
nbsencrypt	/usr/src/lib/libc/net/ruserpass.c	/^char *nbsencrypt(str,key,result)$/
nbssetkey	/usr/src/lib/libc/net/ruserpass.c	/^nbssetkey(key)$/
nice	/usr/src/lib/libc/compat-4.1/nice.c	/^nice(incr)$/
nlist	/usr/src/lib/libc/gen/nlist.c	/^nlist(name, list)$/
ns_addr	/usr/src/lib/libc/ns/ns_addr.c	/^struct ns_addr $/
ns_ntoa	/usr/src/lib/libc/ns/ns_ntoa.c	/^ns_ntoa(addr)$/
nvmatch	/usr/src/lib/libc/gen/getenv.c	/^nvmatch(s1, s2)$/
opendir	/usr/src/lib/libc/gen/opendir.c	/^opendir(name)$/
openlog	/usr/src/lib/libc/gen/syslog.c	/^openlog(ident, logstat, logfac)$/
p_cdname	/usr/src/lib/libc/net/res_debug.c	/^p_cdname(cp, msg, file)$/
p_class	/usr/src/lib/libc/net/res_debug.c	/^p_class(class)$/
p_query	/usr/src/lib/libc/net/res_debug.c	/^p_query(msg)$/
p_rr	/usr/src/lib/libc/net/res_debug.c	/^p_rr(cp, msg, file)$/
p_type	/usr/src/lib/libc/net/res_debug.c	/^p_type(type)$/
pause	/usr/src/lib/libc/compat-4.1/pause.c	/^pause()$/
pclose	/usr/src/lib/libc/gen/popen.c	/^pclose(ptr)$/
perror	/usr/src/lib/libc/gen/perror.c	/^perror(s)$/
popen	/usr/src/lib/libc/gen/popen.c	/^popen(cmd,mode)$/
prepend	/usr/src/lib/libc/gen/getwd.c	/^prepend(dirname, pathname)$/
printf	/usr/src/lib/libc/stdio/printf.c	/^printf(fmt, args)$/
psignal	/usr/src/lib/libc/gen/psignal.c	/^psignal(sig, s)$/
putchar	/usr/src/lib/libc/stdio/putchar.c	/^putchar(c)$/
putlong	/usr/src/lib/libc/net/res_comp.c	/^putlong(l, msgp)$/
putshort	/usr/src/lib/libc/net/res_comp.c	/^putshort(s, msgp)$/
putw	/usr/src/lib/libc/stdio/putw.c	/^putw(w, iop)$/
pwskip	/usr/src/lib/libc/gen/getpwent.c	/^pwskip(p)$/
qsort	/usr/src/lib/libc/gen/qsort.c	/^qsort(base, n, size, compar)$/
qst	/usr/src/lib/libc/gen/qsort.c	/^qst(base, max)$/
rand	/usr/src/lib/libc/compat-4.1/rand.c	/^rand()$/
random	/usr/src/lib/libc/gen/random.c	/^random()$/
rcmd	/usr/src/lib/libc/net/rcmd.c	/^rcmd(ahost, rport, locuser, remuser, cmd, fd2p)$/
re_comp	/usr/src/lib/libc/gen/regex.c	/^re_comp(sp)$/
re_exec	/usr/src/lib/libc/gen/regex.c	/^re_exec(p1)$/
readdir	/usr/src/lib/libc/gen/readdir.c	/^readdir(dirp)$/
realloc	/usr/src/lib/libc/gen/malloc.c	/^realloc(cp, nbytes)$/
renv	/usr/src/lib/libc/net/ruserpass.c	/^renv(host, aname, apass)$/
renvlook	/usr/src/lib/libc/net/ruserpass.c	/^renvlook(host)$/
res_init	/usr/src/lib/libc/net/res_init.c	/^res_init()$/
res_mkquery	/usr/src/lib/libc/net/res_mkquery.c	/^res_mkquery(op, dname, class, type, data, datalen,/
res_send	/usr/src/lib/libc/net/res_send.c	/^res_send(buf, buflen, answer, anslen)$/
rewind	/usr/src/lib/libc/stdio/rew.c	/^rewind(iop)$/
rexec	/usr/src/lib/libc/net/rexec.c	/^rexec(ahost, rport, name, pass, cmd, fd2p)$/
rnetrc	/usr/src/lib/libc/net/ruserpass.c	/^rnetrc(host, aname, apass)$/
rresvport	/usr/src/lib/libc/net/rcmd.c	/^rresvport(alport)$/
ruserok	/usr/src/lib/libc/net/rcmd.c	/^ruserok(rhost, superuser, ruser, luser)$/
ruserpass	/usr/src/lib/libc/net/ruserpass.c	/^ruserpass(host, aname, apass)$/
scale60	/usr/src/lib/libc/compat-4.1/times.c	/^scale60(tvp)$/
scale60	/usr/src/lib/libc/compat-4.1/vtimes.c	/^scale60(tvp)$/
scandir	/usr/src/lib/libc/gen/scandir.c	/^scandir(dirname, namelist, select, dcomp)$/
scanf	/usr/src/lib/libc/stdio/scanf.c	/^scanf(fmt, args)$/
seekdir	/usr/src/lib/libc/gen/seekdir.c	/^seekdir(dirp, loc)$/
setbit	/usr/src/lib/libc/gen/ndbm.c	/^setbit(db)$/
setbuf	/usr/src/lib/libc/stdio/setbuf.c	/^setbuf(iop, buf)$/
setbuffer	/usr/src/lib/libc/stdio/setbuffer.c	/^setbuffer(iop, buf, size)$/
setegid	/usr/src/lib/libc/gen/setegid.c	/^setegid(egid)$/
seteuid	/usr/src/lib/libc/gen/seteuid.c	/^seteuid(euid)$/
setfsent	/usr/src/lib/libc/gen/fstab.c	/^setfsent()$/
setgid	/usr/src/lib/libc/gen/setgid.c	/^setgid(gid)$/
setgrent	/usr/src/lib/libc/gen/getgrent.c	/^setgrent()$/
sethostent	/usr/src/lib/libc/net/named/sethostent.c	/^sethostent(stayopen)$/
sethostfile	/usr/src/lib/libc/net/named/sethostent.c	/^sethostfile(name)$/
setkey	/usr/src/lib/libc/gen/crypt.c	/^setkey(key)$/
setlinebuf	/usr/src/lib/libc/stdio/setbuffer.c	/^setlinebuf(iop)$/
setlogmask	/usr/src/lib/libc/gen/syslog.c	/^setlogmask(pmask)$/
setnetent	/usr/src/lib/libc/net/getnetent.c	/^setnetent(f)$/
setprotoent	/usr/src/lib/libc/net/getprotoent.c	/^setprotoent(f)$/
setpwent	/usr/src/lib/libc/gen/getpwent.c	/^setpwent()$/
setpwfile	/usr/src/lib/libc/gen/getpwent.c	/^setpwfile(file)$/
setrgid	/usr/src/lib/libc/gen/setrgid.c	/^setrgid(rgid)$/
setruid	/usr/src/lib/libc/gen/setruid.c	/^setruid(ruid)$/
setservent	/usr/src/lib/libc/net/getservent.c	/^setservent(f)$/
setstate	/usr/src/lib/libc/gen/random.c	/^setstate( arg_state )$/
setttyent	/usr/src/lib/libc/gen/getttyent.c	/^setttyent()$/
setuid	/usr/src/lib/libc/gen/setuid.c	/^setuid(uid)$/
setusershell	/usr/src/lib/libc/gen/getusershell.c	/^setusershell()$/
setvec	/usr/src/lib/libc/gen/sleep.c	/^#define	setvec(vec, a) \\$/
setvec	/usr/src/lib/libc/gen/usleep.c	/^#define	setvec(vec, a) \\$/
siginterrupt	/usr/src/lib/libc/gen/siginterrupt.c	/^siginterrupt(sig, flag)$/
signal	/usr/src/lib/libc/gen/signal.c	/^signal(s, a))()$/
skip	/usr/src/lib/libc/gen/getttyent.c	/^skip(p)$/
sleep	/usr/src/lib/libc/gen/sleep.c	/^sleep(n)$/
sleepx	/usr/src/lib/libc/gen/sleep.c	/^sleepx()$/
sleepx	/usr/src/lib/libc/gen/usleep.c	/^sleepx()$/
spectHex	/usr/src/lib/libc/ns/ns_ntoa.c	/^spectHex(p0)$/
sprintf	/usr/src/lib/libc/stdio/sprintf.c	/^char *sprintf(str, fmt, args)$/
srand	/usr/src/lib/libc/compat-4.1/rand.c	/^srand(x)$/
srandom	/usr/src/lib/libc/gen/random.c	/^srandom( x )$/
sreverse	/usr/src/lib/libc/net/ruserpass.c	/^sreverse(sto, sfrom)$/
sscanf	/usr/src/lib/libc/stdio/scanf.c	/^sscanf(str, fmt, args)$/
strcatn	/usr/src/lib/libc/compat-sys5/strcatn.c	/^strcatn(s1, s2, n)$/
strchr	/usr/src/lib/libc/compat-sys5/strchr.c	/^strchr(sp, c)$/
strcmpn	/usr/src/lib/libc/compat-sys5/strcmpn.c	/^strcmpn(s1, s2, n)$/
strcpyn	/usr/src/lib/libc/compat-sys5/strcpyn.c	/^strcpyn(s1, s2, n)$/
strcspn	/usr/src/lib/libc/compat-sys5/strcspn.c	/^strcspn(s, set)$/
strpbrk	/usr/src/lib/libc/compat-sys5/strpbrk.c	/^strpbrk(s, brk)$/
strrchr	/usr/src/lib/libc/compat-sys5/strrchr.c	/^strrchr(sp, c)$/
strspn	/usr/src/lib/libc/compat-sys5/strspn.c	/^strspn(s, set)$/
strtok	/usr/src/lib/libc/compat-sys5/strtok.c	/^strtok(s, sep)$/
stty	/usr/src/lib/libc/compat-4.1/stty.c	/^stty(fd, ap)$/
sunday	/usr/src/lib/libc/gen/ctime.c	/^sunday(t, d)$/
swab	/usr/src/lib/libc/gen/swab.c	/^swab(from, to, n)$/
syslog	/usr/src/lib/libc/gen/syslog.c	/^syslog(pri, fmt, p0, p1, p2, p3, p4)$/
system	/usr/src/lib/libc/gen/system.c	/^system(s)$/
tell	/usr/src/lib/libc/compat-4.1/tell.c	/^long tell(f)$/
tell	/usr/src/lib/libc/compat-sys5/getopt.c	/^#define tell(s)	if (opterr) {fputs(*nargv,stderr);/
telldir	/usr/src/lib/libc/gen/telldir.c	/^telldir(dirp)$/
time	/usr/src/lib/libc/gen/time.c	/^time(t)$/
times	/usr/src/lib/libc/compat-4.1/times.c	/^times(tmsp)$/
timezone	/usr/src/lib/libc/gen/timezone.c	/^char *timezone(zone, dst)$/
tmpnam	/usr/src/lib/libc/compat-sys5/tmpnam.c	/^char *tmpnam(s)$/
token	/usr/src/lib/libc/net/ruserpass.c	/^token()$/
tst	/usr/src/lib/libc/gen/popen.c	/^#define	tst(a,b)	(*mode == 'r'? (b) : (a))$/
ttyname	/usr/src/lib/libc/gen/ttyname.c	/^ttyname(f)$/
ttyslot	/usr/src/lib/libc/gen/ttyslot.c	/^ttyslot()$/
ualarm	/usr/src/lib/libc/gen/ualarm.c	/^ualarm(usecs, reload)$/
ungetc	/usr/src/lib/libc/stdio/ungetc.c	/^ungetc(c, iop)$/
usleep	/usr/src/lib/libc/gen/usleep.c	/^usleep(n)$/
utime	/usr/src/lib/libc/compat-4.1/utime.c	/^utime(name, otv)$/
valloc	/usr/src/lib/libc/gen/valloc.c	/^valloc(i)$/
value	/usr/src/lib/libc/gen/getttyent.c	/^value(p)$/
vlimit	/usr/src/lib/libc/compat-4.1/vlimit.c	/^vlimit(limit, value)$/
vtimes	/usr/src/lib/libc/compat-4.1/vtimes.c	/^vtimes(par, chi)$/
