############################################################
############################################################
#####
#####		Berknet Host List
#####
#####		@(#)berkhosts.m4	4.2		8/6/83
#####
############################################################
############################################################

# A-H, Q, and S are in the computer center domain
CZI Ing70 ucberl70 erl70
CZJ IngVAX Ingres ucbingres
CZK ucbvax vax
CZM medea ucbmedea image
CZN Kim ucbkim
CZO ESVAX ucbesvax
CZR ARPAVAX arpa ucbarpa
CZT MathStat ucbmathstat
CZV CSVAX Ernie ucbernie
CZX onyx ucbonyx
CZZ EECS40 EARVAX ucbear ear
