############################################################
############################################################
#####
#####		Berknet Host List
#####
#####		@(#)berkhosts.m4	3.3		2/10/83
#####
############################################################
############################################################

# A-H, Q, and S are in the computer center domain
CZI Ing70 ucberl70 erl70
CZJ IngVAX Ingres ucbingres
CZK ucbvax vax
CZL VLSI oz ucboz
CZM medea ucbmedea image
CZN Kim ucbkim
CZO ESVAX ucbesvax
CZP CAD UCBCAD
CZR ARPAVAX arpa ucbarpa
CZT MathStat ucbmathstat
CZU C70 ucbc70
CZV CSVAX Ernie ucbernie
CZW StatVax ucbstatvax stat ucbstat
CZX onyx ucbonyx
CZY Cory ucbcory
CZZ EECS40 EARVAX ucbear ear
