############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)brahms.mc	4.1		8/20/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbbrahms brahms
# obsolete names....
CwT mathstat ucbmathstat

include(csbase.m4)
include(ether.m4)
