############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)dali.mc	4.1		7/25/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbdali dali

include(csbase.m4)
include(ether.m4)
