############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)ernie.mc	4.1		7/25/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbernie ernie v csvax vax

include(csbase.m4)
include(ether.m4)
include(fudge.m4)
