############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)ingres.mc	3.2		2/24/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbingres ingres J IngVAX

include(csbase.m4)
include(ether.m4)
