############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)ingres.mc	4.2		8/6/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbingres ingres J IngVAX

include(csbase.m4)

include(ether.m4)
