############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)lapis.mc	3.2		2/24/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbcfo-6 cfo-6 6 ucblapis lapis

include(ccbase.m4)
include(ether.m4)
