############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#)medea.mc	4.1		7/25/83
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbmedea medea
# obsolete names....
CwM image

include(csbase.m4)
include(ether.m4)
include(fudge.m4)
