########################################################################
#
#		List of NCP-only sites
#
#	When NCP goes away, so should this file.
#
#		@(#)ncphosts.m4	3.4		2/21/83
#
########################################################################

# NCP gateway
DNUDEL-RELAY

# list of NCP-only hosts

# Cutoff date  1 Feb 83
CNames-vmsb ames-11
CNoffice-1 of1
CNoffice-8 of8
CNoffice-2 of2 office off
CNsri-csl sri-vis11 sri-f2 f2 csl
CNacc
CNyale
CNnusc-npt
CNmartin mmc

# Cutoff date 15 Feb 83
CNafsc-sd afsd
CNafsc-hq hqafsc

# Cutoff date  1 Mar 83
CNwharton-10 wharton
CNs1-a
CNudel-tcp

# Cutoff date 15 Mar 83
CNsu-ai sail

# Cutoff date  1 Apr 83
CNcmu-cs-b cmu-10b cmub
CNsri-nsc11 nsc11 dnsri
CNmitre-bedford mitre-b
CNcmu-cs-a cmu-10a cmua

# Cutoff date  1 May 83
CNrochester roch

# Cutoff date Unknown
CNs1-gateway
