##  $Revision: 1.1 $
##  distrib.pats -- specify default Distribution header for newsgroups
##  Format:
##	<weight>:<pattern>:<value>
##  All articles are matched against all patterns, value to be used is the
##  one with the highest weight.
##	<weight>	The weight assigned to this match, integer
##	<pattern>	Newsgroup name or single wildmat(3) pattern
##	<value>		Value of Distribution header.
##
##  This file contains the "inet" newsgroups from Gene Spafford's
##  checkgroup message <spaf-ickgrp_711615023@cs.purdue.edu> posted on
##  20 Jul 92 06:50:24 GMT; it is probably out of date.
10:comp.ai.edu:inet
10:comp.ai.vision:inet
10:comp.dcom.lans.hyperchannel:inet
10:comp.editors:inet
10:comp.edu.composition:inet
10:comp.lang.asm370:inet
10:comp.lang.clu:inet
10:comp.lang.forth.mac:inet
10:comp.lang.icon:inet
10:comp.lang.idl:inet
10:comp.lang.lisp.franz:inet
10:comp.lang.lisp.x:inet
10:comp.lang.rexx:inet
10:comp.lang.scheme.c:inet
10:comp.lang.visual:inet
10:comp.lsi.cad:inet
10:comp.mail.multi-media:inet
10:comp.music:inet
10:comp.org.eff.news:inet
10:comp.org.eff.talk:inet
10:comp.os.aos:inet
10:comp.os.cpm.amethyst:inet
10:comp.os.msdos.4dos:inet
10:comp.os.rsts:inet
10:comp.os.v:inet
10:comp.periphs.printers:inet
10:comp.protocols.iso.dev-environ:inet
10:comp.protocols.iso.x400.gateway:inet
10:comp.protocols.iso.x400:inet
10:comp.protocols.pcnet:inet
10:comp.protocols.snmp:inet
10:comp.protocols.tcp-ip.domains:inet
10:comp.protocols.time.ntp:inet
10:comp.security.announce:inet
10:comp.soft-sys.andrew:inet
10:comp.soft-sys.nextstep:inet
10:comp.std.announce:inet
10:comp.sys.cdc:inet
10:comp.sys.handhelds:inet
10:comp.sys.intel.ipsc310:inet
10:comp.sys.northstar:inet
10:comp.sys.super:inet
10:comp.sys.ti.explorer:inet
10:comp.sys.zenith:inet
10:comp.terminals.bitgraph:inet
10:comp.terminals.tty5620:inet
10:comp.theory.cell-automata:inet
10:comp.theory.dynamic-sys:inet
10:comp.theory.self-org-sys:inet
10:comp.theory:inet
10:comp.unix.cray:inet
10:comp.unix.solaris:inet
10:comp.windows.x.announce:inet
10:comp.windows.x.motif:inet
10:ddn.mgt-bulletin:inet
10:ddn.newsletter:inet
10:news.software.nntp:inet
10:rec.games.vectrex:inet
10:rec.mag.fsfnet:inet
10:sci.bio.technology:inet
10:sci.math.num-analysis:inet
10:sci.philosophy.meta:inet
10:soc.culture.esperanto:inet
