ar crv /3bsd/usr/lib/libsa.a hp.o
r - hp.o
ld -N -T 50000 relsrt0.o boot.o -lsa -lc
cp a.out b.out; strip b.out; dd if=b.out of=boot ibs=32 skip=1; rm b.out
183+1 records in
11+1 records out
ld -N srt0.o cat.o -lsa -lc
cp a.out b.out; strip b.out; dd if=b.out of=cat ibs=32 skip=1; rm b.out
172+1 records in
10+1 records out
ld -N srt0.o ls.o -lsa -lc
cp a.out b.out; strip b.out; dd if=b.out of=ls ibs=32 skip=1; rm b.out
175+1 records in
10+1 records out
ld -N srt0.o mkfs.o -lsa -lc
cp a.out b.out; strip b.out; dd if=b.out of=mkfs ibs=32 skip=1; rm b.out
290+1 records in
18+1 records out
ld -N srt0.o restor.o -lsa -lc
cp a.out b.out; strip b.out; dd if=b.out of=restor ibs=32 skip=1; rm b.out
325+1 records in
20+1 records out
ld -N tpsrt0.o mkfs.o -lsa -lc
cp a.out b.out; strip b.out; dd if=b.out of=tpmkfs ibs=32 skip=1; rm b.out
290+1 records in
18+1 records out
ld -N tpsrt0.o restor.o -lsa -lc
cp a.out b.out; strip b.out; dd if=b.out of=tprestor ibs=32 skip=1; rm b.out
325+1 records in
20+1 records out
