Mdc	dc.c	/^main(argc,argv)$/
add	dc.c	/^add(a1,a2)$/
add0	dc.c	/^add0(p,ct)$/
bigot	dc.c	/^bigot(p,flg)$/
binop	dc.c	/^binop(c)$/
chsign	dc.c	/^chsign(p)$/
command	dc.c	/^command(){$/
commnds	dc.c	/^commnds(){$/
cond	dc.c	/^cond(c)$/
copy	dc.c	/^copy(hptr,size)$/
dcsqrt	dc.c	/^dcsqrt(p)$/
div	dc.c	/^div(ddivd,ddivr)$/
dscale	dc.c	/^dscale(){$/
eqk	dc.c	/^eqk(){$/
exp	dc.c	/^exp(base,ex)$/
garbage	dc.c	/^garbage(s)$/
getdec	dc.c	/^getdec(p,sc)$/
getwd	dc.c	/^getwd(p)$/
hexot	dc.c	/^hexot(p,flg)$/
init	dc.c	/^init(argc,argv)$/
load	dc.c	/^load(){$/
log2	dc.c	/^log2(n)$/
lookwd	dc.c	/^lookwd(p)$/
more	dc.c	/^more(hptr)$/
morehd	dc.c	/^morehd(){$/
mult	dc.c	/^mult(p,q)$/
nalloc	dc.c	/^nalloc(p,nbytes)$/
oneot	dc.c	/^oneot(p,sc,ch)$/
onintr	dc.c	/^onintr(){$/
ospace	dc.c	/^ospace(s)$/
pop	dc.c	/^pop(){$/
print	dc.c	/^print(hptr)$/
pushp	dc.c	/^pushp(p)$/
putwd	dc.c	/^putwd(p, c)$/
readc	dc.c	/^readc(){$/
readin	dc.c	/^readin(){$/
redef	dc.c	/^redef(p)$/
release	dc.c	/^release(p)$/
removc	dc.c	/^removc(p,n)$/
removr	dc.c	/^removr(p,n)$/
salloc	dc.c	/^salloc(size)$/
salterwd	dc.c	/^salterwd(hptr,n)$/
scale	dc.c	/^scale(p,n)$/
scalint	dc.c	/^scalint(p)$/
sdump	dc.c	/^sdump(s1,hptr)$/
seekc	dc.c	/^seekc(hptr,n)$/
subt	dc.c	/^subt(){$/
tenot	dc.c	/^tenot(p,sc)$/
unreadc	dc.c	/^unreadc(c)$/
