#print
So far you have always appended to an empty file,
so that there was no problem about where the appended lines
were placed in the file.  If the file you're appending to
already has lines in it, you can say where you want the
new material to be placed by giving a line address with 'a',
and you can check on this by printing the file.
Try the following sequence and note what happens to the new lines
that are added with the "3a" command:

ex rivers
1,$p
3a
merrimack
connecticut
hudson
.
1,$p
wq
ready
#create Ref
penobscot
androscoggin
kennebec
merrimack
connecticut
hudson
delaware
susquehanna
#create rivers
penobscot
androscoggin
kennebec
delaware
susquehanna
#user
#cmp rivers Ref
#log
#next
16.2c 5
