#print
This is trickier.  Read the file "text".  Look for a line saying
"insert file ... here".  Delete that line, and in its
place (after the preceding line) read in the file asked for.
Then rewrite "text" and type "ready".
#create Ref
   The severity of the judicial and penal system was partly
caused by the defects of the police.  Only a small proportion of
criminals were caught, and even when arrests were made, but little
evidence was collected.  The officers, so far from being scientific
were not even properly professional.  For although the constable of
each village and the watchman of each town were paid to guard peace
land property, they were yet neither specially fitted nor trained
for that employment.  In a country village the case was even worse.
For there the magistrates could only afford to hire the part-service
of a farmer-constable.
   It is a striking fact that until recently democracy never
flourished except in very small states -- for the most part in cities.
It is true that in both the Persian and the Roman empires a measure
of self-government was accorded to local communities, but only in
respect to purely local affairs; in no large state as a whole was
democratic government found to be practicable.  One essential reason
is that until recently the means of communication were too slow and
uncertain to create the necessary solidarity of interest and similarity
of information over large areas.
#create inside
land property, they were yet neither specially fitted nor trained
for that employment.  In a country village the case was even worse.
For there the magistrates could only afford to hire the part-service
of a farmer-constable.
   It is a striking fact that until recently democracy never
flourished except in very small states -- for the most part in cities.
It is true that in both the Persian and the Roman empires a measure
of self-government was accorded to local communities, but only in
#create text
   The severity of the judicial and penal system was partly
caused by the defects of the police.  Only a small proportion of
criminals were caught, and even when arrests were made, but little
evidence was collected.  The officers, so far from being scientific
were not even properly professional.  For although the constable of
each village and the watchman of each town were paid to guard peace
 ***  insert file "inside" here  ***
respect to purely local affairs; in no large state as a whole was
democratic government found to be practicable.  One essential reason
is that until recently the means of communication were too slow and
uncertain to create the necessary solidarity of interest and similarity
of information over large areas.
#user
#cmp text Ref
#log
#next
61.1a 10
