#print
You can make up addresses for the 'p' command
using '.' for the current line when there are
two addresses, also.  For example, you could
print from the first line up to the present
line with
  1,.p
and I suggest you try that now.  After
that command, type the usual
  w
  q
  ready
#create Ref
:broccoli
mushrooms
cauliflower
squash
carrots
lettuce
string beans
peas
lima beans
:"file" 9 lines, 83 characters
#create file
broccoli
mushrooms
cauliflower
squash
carrots
lettuce
string beans
peas
lima beans
#copyout
#pipe
ex +'set prompt noopt open' file
#user
#unpipe
#uncopyout
tail -10 .ocopy >X1
#cmp X1 Ref 10
#log
#next
9.2d 5
