Vnews commands:    (each may be preceded by a non-negative count)

CR  Next page or article                D   Decrypt a rot 13 joke
n   Go to next article                  A   Go to article numbered count
e   Mark current article as unread      <   Go to article with given ID
+   Go forwards count articles          p   Go to parent article
-   Go to previous article              ug  Unsubscribe to this group
^B  Go backwards count pages            ^L  Redraw screen
^N  Go forward count lines              v   Print netnews version
^P  Go backwards count lines            q   Quit
^D  Go forward half a page              x   Quit without updating .newsrc
^U  Go backwards half a page            c   Cancel the current article
h   Display article header              H   Display all article headers
!   Escape to shell                     ?   Display this message
r   Reply to article using editor       K   Mark rest of newsgroup read
R   Reply--put current article in reply b   Go back 1 article in same group
ESC-r  Reply directly using mailer      m   Move on to next item in a digest
f   Post a followup article             s   Save article in file
N   Go to newsgroup (next is default)   w   Save without header
l   List unread articles in group       L   List all articles in group

[Press CR to see article, h to see header... (any command will work)]
