hp300/hp300/autoconf.c		standard
hp300/hp300/clock.c		standard
hp300/hp300/conf.c		standard
hp300/hp300/dkbad.c		standard
hp300/hp300/in_cksum.c		optional inet
hp300/hp300/kgdb_glue.c		optional kgdb compile-with "${NORMAL_C} -fno-defer-pop"
hp300/hp300/kgdb_stub.c		optional kgdb
hp300/hp300/machdep.c		standard config-dependent
hp300/hp300/mem.c		standard
netns/ns_cksum.c		optional ns
hp300/hp300/oc_cksum.s		optional inet
hp300/hp300/pmap.c		standard
hp300/hp300/pmap_bootstrap.c	standard compile-with "${CC} -c ${CFLAGS} $<"
hp300/hp300/sys_machdep.c	standard
hp300/hp300/trap.c		standard
hp300/hp300/vm_machdep.c	standard
hp300/hp300/hpux_float.o	optional hpfplib
hp300/dev/cons_conf.c		standard
hp300/dev/grf_conf.c		optional grf
hp300/dev/grf_machdep.c		optional grf
hp300/dev/grf_dv.c		optional grf
hp300/dev/grf_gb.c		optional grf
hp300/dev/grf_hy.c		optional grf
hp300/dev/grf_rb.c		optional grf
hp300/dev/grf_tc.c		optional grf
hp300/dev/ite_dv.c		optional ite
hp300/dev/ite_gb.c		optional ite
hp300/dev/ite_hy.c		optional ite
hp300/dev/ite_rb.c		optional ite
hp300/dev/ite_tc.c		optional ite
hp300/dev/dcm.c			optional dcm device-driver
hp300/dev/if_le.c		optional le device-driver
hp300/dev/dma.c			standard device-driver
hp300/dev/hpib.c		optional hpib
hp300/dev/fhpib.c		optional hpib device-driver
hp300/dev/nhpib.c		optional hpib device-driver
hp300/dev/ct.c			optional ct
hp300/dev/ppi.c			optional ppi
hp300/dev/rd.c			optional rd
hp300/dev/rd_compat.c		optional rd compat_nolabel
hp300/dev/scsi.c		optional scsi device-driver
hp300/dev/ac.c			optional ac
hp300/dev/sd.c			optional sd
hp300/dev/sd_compat.c		optional sd compat_nolabel
hp300/dev/st.c			optional st
hp/dev/cons.c			standard
hp/dev/dca.c			optional dca device-driver
hp/dev/grf.c			optional grf
hp/dev/hil.c			standard device-driver
hp/dev/hil_keymaps.c		standard
hp/dev/hil_subr.c		standard
hp/dev/ite.c			optional ite
hp/dev/ite_subr.c		optional ite
hp/hpux/hpux_compat.c		optional hpuxcompat
hp/hpux/hpux_net.c		optional hpuxcompat
hp/hpux/hpux_sig.c		optional hpuxcompat
hp/hpux/hpux_syscalls.c		optional hpuxcompat
hp/hpux/hpux_sysent.c		optional hpuxcompat
hp/hpux/hpux_tty.c		optional hpuxcompat
dev/cd.c			optional cd
dev/vn.c			optional vn
thisisfor_in_proto.c		optional hy
