#
# GENERIC HP9000/300
#
machine		"hp300"

cpu		"HP320"
cpu		"HP330"		# includes 318, 319
cpu		"HP340"
cpu		"HP350"
cpu		"HP360"
cpu		"HP370"
cpu		"HP375"		# includes 345, 400t, 400s
cpu		"HP380"		# includes 425t, 425s, 433s
ident		GENERIC

# Need to set locally
timezone	8 dst
maxusers	48

# Standard system options
options		SWAPPAGER		# swap pager (anonymous and swap space)
options		VNODEPAGER		# vnode pager (mapped files)
options		DEVPAGER		# device pager (mapped devices)
options		DIAGNOSTIC		# extra kernel debugging checks
options		DEBUG			# extra kernel debugging support
options		"COMPAT_43"		# compatibility with 4.3BSD binaries
options		KTRACE			# system call tracing support
options		"NKMEMCLUSTERS=1024"	# 4K pages in kernel malloc pool
options		KGDB			# support for kernel gdb
options		"KGDBRATE=19200"	# kernel gdb port rate (default 9600)
#options	"KGDBDEV=15*256+0"	# device for kernel gdb

# Filesystem options
options		FIFO		# POSIX fifo support (in all filesystems)
options		FFS,QUOTA	# fast filesystem with user and group quotas
options		MFS		# memory-based filesystem
options		NFS		# Sun NFS-compatible filesystem
options		"CD9660"	# ISO 9660 (CDROM) filesystem
options		UNION		# Union filesystem
options		KERNFS		# kernel data-structure filesystem
options		FDESC		# user file descriptor filesystem
options		PROCFS		# /proc filesystem
#options	UMAPFS		# uid/gid remapping filesystem
#options	NULLFS		# null layer filesystem
#options	LFS		# Log-based filesystem (still experimental)
#options	PORTAL		# portal filesystem (still experimental)

# Networking options
options		INET		# Internet protocols
options		"TCP_COMPAT_42"	# compatibility with 4.2BSD TCP/IP
options		GATEWAY		# IP packet forwarding
#options	MULTICAST	# Multicast support
#options	MROUTING	# Multicast routing support
#options	ISO		# OSI networking
#options	TPIP
#options	EON

# Options for HP hardware
options		PANICBUTTON	# Two fast <reset>s on console dump kernel
#options	SYSVSHM		# System V shmem (ugly but HP-UX uses it)
options		HPUXCOMPAT	# HP-UX binary compatibility
options		COMPAT_OHPUX	# Needed at least through HP-UX 7.05
options		HPFPLIB		# floating point emulation for MC68040
options		COMPAT_NOLABEL	# default partitioning for unlabeled disks
options		MAPPEDCOPY	# use page mapping for large copyin/copyout


config		vmunix swap generic

master		hpib0	at scode7
master		hpib1	at scode?
master		hpib2	at scode?
disk		rd0	at hpib? slave 0
disk		rd1	at hpib? slave ?
disk		rd2	at hpib? slave ?
disk		rd3	at hpib? slave ?
tape		ct0	at hpib? slave ?
tape		ct1	at hpib? slave ? flags 1
device		ppi0	at hpib0 slave 5

master		scsi0	at scode?
master		scsi1	at scode?
master		scsi2	at scode?
master		scsi3	at scode?
disk		sd0	at scsi? slave ?
disk		sd1	at scsi? slave ?
disk		sd2	at scsi? slave ?
disk		sd3	at scsi? slave ?
disk		sd4	at scsi? slave ?
disk		sd5	at scsi? slave ?
disk		sd6	at scsi? slave ?
disk		sd7	at scsi? slave ?
disk		sd8	at scsi? slave ?
disk		sd9	at scsi? slave ?
disk		sd10	at scsi? slave ?
tape		st0	at scsi? slave ?
tape		st1	at scsi? slave ?

device		dca0	at scode9 flags 1
device		dcm0	at scode? flags 0xe
device		dcm1	at scode? flags 0xe
device		dcm2	at scode? flags 0xe
device		dcm3	at scode? flags 0xe
device		dcm4	at scode? flags 0xe
device		dcm5	at scode? flags 0xe

device		le0	at scode?
device		le1	at scode?
device		le2	at scode?
device		le3	at scode?

device		grf0	at scode?
device		grf1	at scode?
device		grf2	at scode?

pseudo-device	sl		 4	# serial-line IP ports
pseudo-device	pty		64	# pseudo ptys
pseudo-device	bpfilter	16	# packet filter ports
pseudo-device	ite
pseudo-device	loop
pseudo-device	ether
