.\" Copyright (c) 1979 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" %sccs.include.redist.man%
.\"
.\"	@(#)fig1.2.n	5.2 (Berkeley) %G%
.\"
.KF
.TS
center;
l l
| cw(22n) | aw(20n).
_	\&
	Created by \s-2CALL\s0
Saved lino
.sp
Saved lc
.sp
Saved dp
.sp
_	\&
	Created by \s-2BEG\s0
Saved dp contents
.sp
Pointer to current
entry line and
section name
.sp
Current file name
and buffer
.sp
Top of stack reference
.sp
.T&
| _ | l.

.TE
.sp
.ce
Figure 1.2 \- Block mark structure
.sp
.KE
