.DS L
.TS
box center;
c s
c | c
ci | aw(3.25i).
Table 2.2 \- Inline data type codes
_
Code	Description
=
a	T{
.fi
An address offset is given in the word
following the instruction.
T}
_
A	T{
An address offset is given in the four bytes following the instruction.
T}
_
l	T{
An index into the display
is given in the sub-opcode.
T}
_
r	T{
A relational operator is encoded in the sub-opcode. (see section 2.3)
T}
_
s	T{
A small integer is
placed in the sub-opcode, or in the next word
if it is zero or too large.
T}
_
v	T{
Variable length inline data.
T}
_
w	T{
A word value in the following word.
T}
_
W	T{
A long value in the following four bytes.
T}
_
"	T{
An inline constant string.
T}
.TE
.DE
