Mdiff	diff.c	/^main(argc, argv)$/
ascii	diffdir.c	/^ascii(f)$/
asciifile	diffreg.c	/^asciifile(f)$/
calldiff	diffdir.c	/^calldiff(wantpr)$/
change	diffreg.c	/^change(a,b,c,d)$/
check	diffreg.c	/^check()$/
compare	diffdir.c	/^compare(dp)$/
copytemp	diffreg.c	/^copytemp()$/
diffdir	diffdir.c	/^diffdir(argv)$/
diffreg	diffreg.c	/^diffreg()$/
done	diff.c	/^done()$/
dump_context_vec	diffreg.c	/^dump_context_vec()$/
entcmp	diffdir.c	/^entcmp(d1, d2)$/
equiv	diffreg.c	/^equiv(a,n,b,m,c)$/
fetch	diffreg.c	/^fetch(f,a,b,lb,s,oldfile)$/
high	diffreg.c	/^#define high(x)	(x>>HALFLONG)$/
low	diffreg.c	/^#define low(x)	(x&((1L<<HALFLONG)-1))$/
max	diff.c	/^max(a,b)$/
min	diff.c	/^min(a,b)$/
newcand	diffreg.c	/^newcand(x,y,pred)$/
noroom	diff.c	/^noroom()$/
only	diffdir.c	/^only(dp, which)$/
output	diffreg.c	/^output()$/
prepare	diffreg.c	/^prepare(i, fd)$/
prints	diffreg.c	/^#define	prints(s)	fputs(s,stdout)$/
prune	diffreg.c	/^prune()$/
ralloc	diff.c	/^ralloc(p,n)$/
range	diffreg.c	/^range(a,b,separator)$/
readhash	diffreg.c	/^readhash(f)$/
savestr	diff.c	/^savestr(cp)$/
scanpr	diffdir.c	/^scanpr(dp, test, title, file1, efile1, file2, efil/
search	diffreg.c	/^search(c, k, y)$/
setfile	diffdir.c	/^setfile(fpp, epp, file)$/
setupdir	diffdir.c	/^setupdir(cp)$/
skipline	diffreg.c	/^skipline(f)$/
sort	diffreg.c	/^sort(a,n)	\/*shellsort CACM #201*\/$/
splice	diffreg.c	/^splice(dir, file)$/
stone	diffreg.c	/^stone(a,n,b,c)$/
talloc	diff.c	/^talloc(n)$/
unravel	diffreg.c	/^unravel(p)$/
unsort	diffreg.c	/^unsort(f, l, b)$/
useless	diffdir.c	/^useless(cp)$/
