.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)tmac.an6n	6.1 (Berkeley) 5/28/85
.\"
.nr in 5
.de i0
.in \n(in
..
.de lp
.i0
.ta \\$2
.in \\$1
.ti -\\$2
..
.de s1
.sp 1
.ne 4
..
.de s2
.sp 1
..
.de s3
.sp 1
..
.de fo
.ev 1
.sp 1
.tl ''- % -''
.bp
.ev
..
.de t1
.de x1
'sp 2
'tl '\\$1(\\$2)'\\$3'\\$1(\\$2)'
'sp 1
\\..
.wh -6  fo
.wh 0 x1
.in \n(in
..
.de sh
.s1
.ne 5
.ti 0
\\$1
.br
..
.rn bd Bd
.de bd
.tr __
.ul
\\$1
..
.de bn
.tr __
.ul
\\$1	\c
..
.rn it il
.de it
.tr __
.ul
.li
\\$1
..
.de dt
.ta 8 16 24 32 40 48 56 64
..
.ds b \(*b
.ds G \(*G
.ds a '
.ds - -
.ds _ _
.ds v |
.ds ' '
.ds p \(*p
.ds r
.ds g `
.ds X X
.ds u u
.ds > ->
.ds | 
