AcceptKeystroke	../ctlr/inbound.c	/^AcceptKeystroke(scancode, shiftstate)$/
AddChar	../ascii/termin.c	/^AddChar(c)$/
AddHost	../ctlr/outbound.c	/^AddHost(position, character)$/
BackTab	../ctlr/inbound.c	/^BackTab()$/
BellOff	../sys_curses/termout.c	/^BellOff()$/
Clear3270	../ctlr/outbound.c	/^Clear3270()$/
ColBak	../ctlr/inbound.c	/^ColBak()$/
ColTab	../ctlr/inbound.c	/^ColTab()$/
ConnectScreen	../sys_curses/termout.c	/^ConnectScreen()$/
CorrectTerminalCursor	../sys_curses/termout.c	/^#define CorrectTerminalCursor() ((TransparentClock/
DataFrom3270	../ctlr/inbound.c	/^DataFrom3270(buffer, count)$/
DataFromNetwork	../ctlr/outbound.c	/^DataFromNetwork(Buffer, count, control)$/
DataFromTerminal	../ascii/termin.c	/^DataFromTerminal(buffer, count)$/
DataToNetwork	../../telnet/tn3270.c	/^DataToNetwork(buffer, count, done)$/
DataToTerminal	../../telnet/tn3270.c	/^DataToTerminal(buffer, count)$/
Delete	../ctlr/inbound.c	/^Delete(where, from)$/
DoARefresh	../sys_curses/termout.c	/^DoARefresh()$/
DoAttribute	../sys_curses/termout.c	/^#define	DoAttribute(a) 	    if (IsHighlightedAttr(/
DoAttributes	../sys_curses/termout.c	/^#define	DoAttributes(x) \\$/
DoReadBuffer	../ctlr/inbound.c	/^DoReadBuffer()$/
DoReadModified	../ctlr/inbound.c	/^DoReadModified(cmd)$/
DoTerminalOutput	../sys_curses/termout.c	/^DoTerminalOutput()$/
Dump	../../telnet/utilities.c	/^Dump(direction, buffer, length)$/
EatToNL	../ascii/map3270.c	/^EatToNL()$/
EmptyChar	../ctlr/inbound.c	/^#define EmptyChar()	(ourPTail == ourPHead)$/
EmptyTerminal	../../telnet/utilities.c	/^EmptyTerminal()$/
EncryptHelp	../../telnet/commands.c	/^EncryptHelp()$/
EraseEndOfField	../ctlr/inbound.c	/^EraseEndOfField()$/
Exit	../../telnet/utilities.c	/^Exit(returnCode)$/
ExitString	../../telnet/utilities.c	/^ExitString(string, returnCode)$/
FD_CLR	../sys_curses/system.c	/^#define	FD_CLR(n, p)	((p)->fds_bits[0] &= ~(1<<(n)/
FD_ISSET	../sys_curses/system.c	/^#define	FD_ISSET(n, p)	((p)->fds_bits[0] & (1<<(n)/
FD_SET	../sys_curses/system.c	/^#define	FD_SET(n, p)	((p)->fds_bits[0] |= (1<<(n))/
FD_ZERO	../sys_curses/system.c	/^#define FD_ZERO(p)	((p)->fds_bits[0] = 0)$/
FastScreen	../sys_curses/termout.c	/^FastScreen()$/
FieldDec	../ctlr/outbound.c	/^FieldDec(position)$/
FieldInc	../ctlr/outbound.c	/^FieldInc(position)$/
FindMatchAtThisLevel	../ascii/map3270.c	/^FindMatchAtThisLevel(pState, character)$/
Finish3270	../../telnet/tn3270.c	/^Finish3270()$/
FlushChar	../ascii/termin.c	/^FlushChar()$/
FreeState	../ascii/map3270.c	/^FreeState(pState)$/
FullChar	../ctlr/inbound.c	/^#define FullChar()	(ourPHead == ourBuffer+sizeof o/
GETMODECMD	../../telnet/commands.c	/^#define	GETMODECMD(name) (struct modelist *) \\$/
GETSEND	../../telnet/commands.c	/^#define	GETSEND(name) ((struct sendlist *) genget(/
GETTOGGLE	../../telnet/commands.c	/^#define	GETTOGGLE(name) (struct togglelist *) \\$/
Get	../ascii/map3270.c	/^Get()$/
GetAlphaMericString	../ascii/map3270.c	/^GetAlphaMericString()$/
GetBegin	../ascii/map3270.c	/^GetBegin()$/
GetC	../ascii/map3270.c	/^GetC()$/
GetCharString	../ascii/map3270.c	/^GetCharString()$/
GetCharacter	../ascii/map3270.c	/^GetCharacter(character)$/
GetDefinition	../ascii/map3270.c	/^GetDefinition()$/
GetDefinitions	../ascii/map3270.c	/^GetDefinitions()$/
GetEnd	../ascii/map3270.c	/^GetEnd()$/
GetEntry	../ascii/map3270.c	/^GetEntry()$/
GetEntry0	../ascii/map3270.c	/^GetEntry0()$/
GetInput	../ascii/map3270.c	/^GetInput(tc, identifier)$/
GetName	../ascii/map3270.c	/^GetName()$/
GetNames	../ascii/map3270.c	/^GetNames()$/
GetQuotedString	../ascii/map3270.c	/^GetQuotedString()$/
GetState	../ascii/map3270.c	/^GetState()$/
GetString	../ascii/map3270.c	/^GetString(string)$/
GetWS	../ascii/map3270.c	/^GetWS()$/
GoAway	../sys_curses/termout.c	/^GoAway(from, where)$/
Home	../ctlr/inbound.c	/^Home()$/
IBUFADDED	../api/api_exch.c	/^#define	IBUFADDED(i)		ibuf_last += (i)$/
IBUFAVAILABLE	../api/api_exch.c	/^#define	IBUFAVAILABLE()		(ibuf_last-ibuf_next)$/
IBUFFER	../api/api_exch.c	/^#define	IBUFFER()		ibuffer$/
IBUFFREE	../api/api_exch.c	/^#define	IBUFFREE()		(ibuffer+sizeof ibuffer-ibuf_l/
IBUFGETBYTES	../api/api_exch.c	/^#define	IBUFGETBYTES(w,l)	{ memcpy(w, ibuf_next, l/
IBUFRESET	../api/api_exch.c	/^#define	IBUFRESET()		(ibuf_next = ibuf_last = ibuf/
Init3270	../ctlr/outbound.c	/^Init3270()$/
InitControl	../ascii/map3270.c	/^InitControl(keybdPointer, pickyarg, translator)$/
InitMapping	../ascii/termin.c	/^InitMapping()$/
InitTerminal	../sys_curses/termout.c	/^InitTerminal()$/
IsControl	../ascii/termin.c	/^#define IsControl(c)	(!isprint(c) || (isspace(c) &/
IsPrint	../ascii/map3270.c	/^#define	IsPrint(c)	((isprint(c) && !isspace(c)) ||/
LastOfField	../ctlr/inbound.c	/^LastOfField(i)$/
LocalClearScreen	../sys_curses/termout.c	/^LocalClearScreen()$/
MIN	../../telnet/ring.c	/^#define	MIN(a,b)	(((a)<(b))? (a):(b))$/
Mmain	../../telnet/main.c	/^main(argc, argv)$/
ModifyMdt	../ctlr/inbound.c	/^ModifyMdt(x,on)$/
NetClose	../../telnet/sys_bsd.c	/^NetClose(fd)$/
NetNonblockingIO	../../telnet/sys_bsd.c	/^NetNonblockingIO(fd, onoff)$/
NetSetPgrp	../../telnet/sys_bsd.c	/^NetSetPgrp(fd)$/
NetSigIO	../../telnet/sys_bsd.c	/^NetSigIO(fd, onoff)$/
NextState	../ascii/termin.c	/^#define NextState(x)	(x->next)$/
OBUFADDBYTES	../api/api_exch.c	/^#define	OBUFADDBYTES(w,l)	{ memcpy(obuf_next, w, l/
OBUFAVAILABLE	../api/api_exch.c	/^#define	OBUFAVAILABLE()		(obuf_next - obuffer)$/
OBUFFER	../api/api_exch.c	/^#define	OBUFFER()		obuffer$/
OBUFRESET	../api/api_exch.c	/^#define	OBUFRESET()		obuf_next = obuffer$/
OBUFROOM	../api/api_exch.c	/^#define	OBUFROOM()		(obuffer+sizeof obuffer-obuf_n/
OneCharacter	../ctlr/inbound.c	/^OneCharacter(c, insert)$/
OptInit	../ctlr/options.c	/^OptInit()$/
OptOrder	../ctlr/options.c	/^OptOrder(pointer, count, control)$/
OurExitString	../sys_curses/termout.c	/^OurExitString(string, value)$/
PUTSHORT	../../telnet/telnet.c	/^#define	PUTSHORT(cp, x) { if ((*cp++ = ((x)>>8)&0x/
PasteEntry	../ascii/map3270.c	/^PasteEntry(head, string, count, identifier)$/
Position	../ascii/map3270.c	/^Position(filename, keybdPointer)$/
Push3270	../../telnet/tn3270.c	/^Push3270()$/
RefreshScreen	../sys_curses/termout.c	/^RefreshScreen()$/
RingBell	../sys_curses/termout.c	/^RingBell(s)$/
SB_ACCUM	../../telnet/telnet.c	/^#define	SB_ACCUM(c)	if (subpointer < (subbuffer+si/
SB_CLEAR	../../telnet/telnet.c	/^#define	SB_CLEAR()	subpointer = subbuffer;$/
SB_EOF	../../telnet/telnet.c	/^#define	SB_EOF()	(subpointer >= subend)$/
SB_GET	../../telnet/telnet.c	/^#define	SB_GET()	((*subpointer++)&0xff)$/
SB_LEN	../../telnet/telnet.c	/^#define	SB_LEN()	(subend - subpointer)$/
SB_PEEK	../../telnet/telnet.c	/^#define	SB_PEEK()	((*subpointer)&0xff)$/
SB_TERM	../../telnet/telnet.c	/^#define	SB_TERM()	{ subend = subpointer; SB_CLEAR(/
Scheduler	../../telnet/telnet.c	/^Scheduler(block)$/
ScreenOIA	../sys_curses/termout.c	/^ScreenOIA(oia)$/
SendField	../ctlr/inbound.c	/^SendField(i, cmd)$/
SendToIBM	../ctlr/inbound.c	/^SendToIBM()$/
SendTransparent	../ctlr/inbound.c	/^SendTransparent(buffer, count)$/
SendUnformatted	../ctlr/inbound.c	/^SendUnformatted()$/
SetForExit	../../telnet/utilities.c	/^SetForExit()$/
SetHighestLowest	../ctlr/outbound.c	/^#define SetHighestLowest(position) { \\$/
SetIn3270	../../telnet/tn3270.c	/^SetIn3270()$/
SetNetTrace	../../telnet/utilities.c	/^SetNetTrace(file)$/
SetSockOpt	../../telnet/utilities.c	/^SetSockOpt(fd, level, option, yesno)$/
SetXIsProtected	../ctlr/inbound.c	/^#define	SetXIsProtected()	(XWasSF = 1)$/
SlowScreen	../sys_curses/termout.c	/^SlowScreen()$/
Stop3270	../ctlr/outbound.c	/^Stop3270()$/
StopScreen	../sys_curses/termout.c	/^StopScreen(doNewLine)$/
StringToTerminal	../../telnet/tn3270.c	/^StringToTerminal(s)$/
Tab	../ctlr/inbound.c	/^Tab()$/
TerminalAutoFlush	../../telnet/sys_bsd.c	/^TerminalAutoFlush()$/
TerminalDefaultChars	../../telnet/sys_bsd.c	/^TerminalDefaultChars()$/
TerminalFlushOutput	../../telnet/sys_bsd.c	/^TerminalFlushOutput()$/
TerminalIn	../ascii/termin.c	/^TerminalIn()$/
TerminalNewMode	../../telnet/sys_bsd.c	/^TerminalNewMode(f)$/
TerminalRead	../../telnet/sys_bsd.c	/^TerminalRead(buf, n)$/
TerminalRestoreState	../../telnet/sys_bsd.c	/^TerminalRestoreState()$/
TerminalSaveState	../../telnet/sys_bsd.c	/^TerminalSaveState()$/
TerminalSpecialChars	../../telnet/sys_bsd.c	/^TerminalSpecialChars(c)$/
TerminalSpeeds	../../telnet/sys_bsd.c	/^TerminalSpeeds(ispeed, ospeed)$/
TerminalWindowSize	../../telnet/sys_bsd.c	/^TerminalWindowSize(rows, cols)$/
TerminalWrite	../../telnet/sys_bsd.c	/^TerminalWrite(buf, n)$/
TransInput	../ascii/termin.c	/^TransInput(onoff, mode)$/
TransOut	../sys_curses/termout.c	/^TransOut(buffer, count, kind, control)$/
TransStop	../sys_curses/termout.c	/^TransStop()$/
UnGet	../ascii/map3270.c	/^UnGet(c)$/
WHO_ARE_WE	../api/api_exch.c	/^#define	WHO_ARE_WE()	fprintf(stderr, "(API %s) ", /
WhereTermAttrByte	../sys_curses/termout.c	/^WhereTermAttrByte(p)$/
XIsProtected	../ctlr/inbound.c	/^#define	XIsProtected(p)	(IsStartField(p)? \\$/
_putchar	../../telnet/tn3270.c	/^_putchar(c)$/
_setlist_init	../../telnet/commands.c	/^_setlist_init()$/
aborttc	../sys_curses/termout.c	/^aborttc(signo)$/
access_api	../ctlr/api.c	/^#define	access_api(foo,length,copyin)	(foo)$/
api_close_api	../api/api_bsd.c	/^api_close_api()$/
api_connect_to_keyboard	../api/apilib.c	/^api_connect_to_keyboard(parms)$/
api_copy_string	../api/apilib.c	/^api_copy_string(parms)$/
api_disable_input	../api/apilib.c	/^api_disable_input(parms)$/
api_disconnect_from_keyboard	../api/apilib.c	/^api_disconnect_from_keyboard(parms)$/
api_enable_input	../api/apilib.c	/^api_enable_input(parms)$/
api_exch_api	../api/api_bsd.c	/^api_exch_api(regs, sregs, parms, length)$/
api_exch_flush	../api/api_exch.c	/^api_exch_flush()$/
api_exch_incommand	../api/api_exch.c	/^api_exch_incommand(command)$/
api_exch_init	../api/api_exch.c	/^api_exch_init(sock_number, ourname)$/
api_exch_intype	../api/api_exch.c	/^api_exch_intype(type, length, location)$/
api_exch_nextcommand	../api/api_exch.c	/^api_exch_nextcommand()$/
api_exch_outcommand	../api/api_exch.c	/^api_exch_outcommand(command)$/
api_exch_outtype	../api/api_exch.c	/^api_exch_outtype(type, length, location)$/
api_finish	../api/apilib.c	/^api_finish()$/
api_init	../api/apilib.c	/^api_init()$/
api_issue	../api/apilib.c	/^api_issue(ah, al, bh, bl, cx, dx, parms, length)$/
api_issue_regs	../api/apilib.c	/^api_issue_regs(ah, al, bh, bl, cx, dx, parms, leng/
api_name_resolve	../api/apilib.c	/^api_name_resolve(name)$/
api_open_api	../api/api_bsd.c	/^api_open_api(string)$/
api_ps_or_oia_modified	../api/apilib.c	/^api_ps_or_oia_modified()$/
api_query_session_cursor	../api/apilib.c	/^api_query_session_cursor(parms)$/
api_query_session_id	../api/apilib.c	/^api_query_session_id(parms)$/
api_query_session_parameters	../api/apilib.c	/^api_query_session_parameters(parms)$/
api_read_oia_group	../api/apilib.c	/^api_read_oia_group(parms)$/
api_write_keystroke	../api/apilib.c	/^api_write_keystroke(parms)$/
ascii_to_index	../api/astosc.c	/^ascii_to_index(string)$/
auth_cmd	../../telnet/commands.c	/^auth_cmd(argc, argv)$/
auth_help	../../telnet/commands.c	/^auth_help()$/
ayt	../../telnet/sys_bsd.c	/^ayt(sig)$/
ayt_status	../../telnet/commands.c	/^ayt_status()$/
bskip	../general/genbsubs.c	/^bskip(s1, n, b)$/
bunequal	../general/genbsubs.c	/^bunequal(s1, s2, n)$/
bye	../../telnet/commands.c	/^bye(argc, argv)$/
call	../../telnet/commands.c	/^call(va_alist)$/
child_died	../sys_curses/system.c	/^child_died(code)$/
clearmode	../../telnet/commands.c	/^clearmode(bit)$/
cmdrc	../../telnet/commands.c	/^cmdrc(m1, m2)$/
command	../../telnet/commands.c	/^command(top, tbuf, cnt)$/
connect_to_keyboard	../ctlr/api.c	/^connect_to_keyboard(regs, sregs)$/
control	../../telnet/commands.c	/^control(c)$/
copy_string	../ctlr/api.c	/^copy_string(regs, sregs)$/
copy_subroutine	../ctlr/api.c	/^copy_subroutine(target, source, parms, what_is_use/
deadpeer	../../telnet/sys_bsd.c	/^deadpeer(sig)$/
disable_input	../ctlr/api.c	/^disable_input(regs, sregs)$/
disconnect_from_keyboard	../ctlr/api.c	/^disconnect_from_keyboard(regs, sregs)$/
display	../../telnet/commands.c	/^display(argc, argv)$/
doassociate	../sys_curses/system.c	/^doassociate()$/
docharmode	../../telnet/commands.c	/^docharmode()$/
doconnect	../sys_curses/system.c	/^doconnect()$/
doflush	../../telnet/telnet.c	/^doflush()$/
dokludgemode	../../telnet/commands.c	/^dokludgemode()$/
dolinemode	../../telnet/commands.c	/^dolinemode()$/
dolmmode	../../telnet/commands.c	/^dolmmode(bit, on)$/
dontoption	../../telnet/telnet.c	/^dontoption(option)$/
dooption	../../telnet/telnet.c	/^dooption(option)$/
doreject	../sys_curses/system.c	/^doreject(message)$/
doset	../../telnet/commands.c	/^#define	doset(sl)   if (sl->name && *sl->name != '/
dosynch	../../telnet/telnet.c	/^dosynch()$/
dotog	../../telnet/commands.c	/^#define	dotog(tl)	if (tl->variable && tl->actionex/
enable_input	../ctlr/api.c	/^enable_input(regs, sregs)$/
encrypt_cmd	../../telnet/commands.c	/^encrypt_cmd(argc, argv)$/
enter_receive	../api/api_exch.c	/^enter_receive()$/
enter_send	../api/api_exch.c	/^enter_send()$/
env_cmd	../../telnet/commands.c	/^env_cmd(argc, argv)$/
env_default	../../telnet/commands.c	/^env_default(init, welldefined)$/
env_define	../../telnet/commands.c	/^env_define(var, value)$/
env_export	../../telnet/commands.c	/^env_export(var)$/
env_find	../../telnet/commands.c	/^env_find(var)$/
env_getvalue	../../telnet/commands.c	/^env_getvalue(var)$/
env_help	../../telnet/commands.c	/^env_help()$/
env_init	../../telnet/commands.c	/^env_init()$/
env_list	../../telnet/commands.c	/^env_list()$/
env_opt	../../telnet/telnet.c	/^env_opt(buf, len)$/
env_opt_add	../../telnet/telnet.c	/^env_opt_add(ep)$/
env_opt_end	../../telnet/telnet.c	/^env_opt_end(emptyok)$/
env_opt_start	../../telnet/telnet.c	/^env_opt_start()$/
env_opt_start_info	../../telnet/telnet.c	/^env_opt_start_info()$/
env_send	../../telnet/commands.c	/^env_send(var)$/
env_undefine	../../telnet/commands.c	/^env_undefine(var)$/
env_unexport	../../telnet/commands.c	/^env_unexport(var)$/
env_varval	../../telnet/commands.c	/^env_varval(what)$/
exch_to_ascii	../api/api_exch.c	/^exch_to_ascii(exch)$/
filestuff	../../telnet/commands.c	/^filestuff(fd)$/
freestorage	../sys_curses/system.c	/^freestorage()$/
get_status	../../telnet/telnet.c	/^get_status()$/
getcmd	../../telnet/commands.c	/^getcmd(name)$/
getconnmode	../../telnet/terminal.c	/^getconnmode()$/
getenvcmd	../../telnet/commands.c	/^getenvcmd(name)$/
getset	../../telnet/commands.c	/^getset(name)$/
getslc	../../telnet/commands.c	/^getslc(name)$/
getstorage	../sys_curses/system.c	/^getstorage(address, length, copyin)$/
gettermname	../../telnet/telnet.c	/^gettermname()$/
handle_api	../ctlr/api.c	/^handle_api(regs, sregs)$/
help	../../telnet/commands.c	/^help(argc, argv)$/
iget	../api/api_exch.c	/^iget(location, length)$/
init_3270	../../telnet/tn3270.c	/^init_3270()$/
init_ctlr	../ctlr/outbound.c	/^init_ctlr()$/
init_inbound	../ctlr/inbound.c	/^init_inbound()$/
init_keyboard	../ascii/termin.c	/^init_keyboard()$/
init_network	../../telnet/network.c	/^init_network()$/
init_oia	../ctlr/oia.c	/^init_oia()$/
init_screen	../sys_curses/termout.c	/^init_screen()$/
init_sys	../../telnet/sys_bsd.c	/^init_sys()$/
init_system	../general/globals.c	/^init_system()$/
init_telnet	../../telnet/telnet.c	/^init_telnet()$/
init_terminal	../../telnet/terminal.c	/^init_terminal()$/
initfunc	../../telnet/telnet.c	/^#define	initfunc(func, flags) { \\$/
inputAvailable	../../telnet/tn3270.c	/^inputAvailable(signo)$/
intp	../../telnet/telnet.c	/^intp()$/
intr	../../telnet/sys_bsd.c	/^intr(sig)$/
intr2	../../telnet/sys_bsd.c	/^intr2(sig)$/
is_unique	../../telnet/telnet.c	/^is_unique(name, as, ae)$/
kill_connection	../sys_curses/system.c	/^kill_connection()$/
lclchars	../../telnet/commands.c	/^lclchars()$/
lm_do	../../telnet/telnet.c	/^lm_do(cmd, len)$/
lm_dont	../../telnet/telnet.c	/^lm_dont(cmd, len)$/
lm_mode	../../telnet/telnet.c	/^lm_mode(cmd, len, init)$/
lm_will	../../telnet/telnet.c	/^lm_will(cmd, len)$/
lm_wont	../../telnet/telnet.c	/^lm_wont(cmd, len)$/
logout	../../telnet/commands.c	/^logout()$/
makeargv	../../telnet/commands.c	/^makeargv()$/
memNSchr	../general/genbsubs.c	/^memNSchr(s, c, n, and, stride)$/
mklist	../../telnet/telnet.c	/^mklist(buf, name)$/
modecmd	../../telnet/commands.c	/^modecmd(argc, argv)$/
modehelp	../../telnet/commands.c	/^modehelp()$/
movetothem	../ctlr/api.c	/^movetothem(es, di, parms, length)$/
movetous	../ctlr/api.c	/^movetous(parms, es, di, length)$/
name_resolution	../ctlr/api.c	/^name_resolution(regs, sregs)$/
netclear	../../telnet/telnet.c	/^netclear()$/
netflush	../../telnet/network.c	/^netflush()$/
nextitem	../../telnet/telnet.c	/^nextitem(current)$/
nextstore	../sys_curses/system.c	/^nextstore()$/
nl	../sys_curses/termout.c	/^#define nl()	 (_tty.sg_flags |= CRMOD,_pfast = _ra/
nonl	../sys_curses/termout.c	/^#define nonl()	 (_tty.sg_flags &= ~CRMOD, _pfast =/
opt_welldefined	../../telnet/telnet.c	/^opt_welldefined(ep)$/
optionstatus	../../telnet/utilities.c	/^optionstatus()$/
outflush	../api/api_exch.c	/^outflush()$/
outputPurge	../../telnet/tn3270.c	/^outputPurge()$/
panic	../ascii/map3270.c	/^#define	panic(s)	{ fprintf(stderr, s); exit(1); }$/
printoption	../../telnet/utilities.c	/^printoption(direction, cmd, option)$/
printring	../../telnet/telnet.c	/^printring(va_alist)$/
printsub	../../telnet/utilities.c	/^printsub(direction, pointer, length)$/
process_rings	../../telnet/sys_bsd.c	/^process_rings(netin, netout, netex, ttyin, ttyout,/
query_session_cursor	../ctlr/api.c	/^query_session_cursor(regs, sregs)$/
query_session_id	../ctlr/api.c	/^query_session_id(regs, sregs)$/
query_session_parameters	../ctlr/api.c	/^query_session_parameters(regs, sregs)$/
quit	../../telnet/commands.c	/^quit()$/
read_oia_group	../ctlr/api.c	/^read_oia_group(regs, sregs)$/
receive_state	../api/api_exch.c	/^receive_state()$/
ring_at_mark	../../telnet/ring.c	/^ring_at_mark(ring)$/
ring_clear_mark	../../telnet/ring.c	/^ring_clear_mark(ring)$/
ring_clearto	../../telnet/ring.c	/^ring_clearto(ring)$/
ring_consume_data	../../telnet/ring.c	/^ring_consume_data(ring, buffer, count)$/
ring_consumed	../../telnet/ring.c	/^ring_consumed(ring, count)$/
ring_decrement	../../telnet/ring.c	/^#define	ring_decrement(d,a,c)	(((a)-(c) >= (d)->bo/
ring_empty	../../telnet/ring.c	/^#define	ring_empty(d) (((d)->consume == (d)->suppl/
ring_empty_consecutive	../../telnet/ring.c	/^ring_empty_consecutive(ring)$/
ring_empty_count	../../telnet/ring.c	/^ring_empty_count(ring)$/
ring_encrypt	../../telnet/ring.c	/^ring_encrypt(ring, encryptor)$/
ring_full	../../telnet/ring.c	/^#define	ring_full(d) (((d)->supply == (d)->consume/
ring_full_consecutive	../../telnet/ring.c	/^ring_full_consecutive(ring)$/
ring_full_count	../../telnet/ring.c	/^ring_full_count(ring)$/
ring_increment	../../telnet/ring.c	/^#define	ring_increment(d,a,c)	(((a)+(c) < (d)->top/
ring_init	../../telnet/ring.c	/^    ring_init(ring, buffer, count)$/
ring_mark	../../telnet/ring.c	/^ring_mark(ring)$/
ring_subtract	../../telnet/ring.c	/^#define	ring_subtract(d,a,b)	(((a)-(b) >= 0)? \\$/
ring_supplied	../../telnet/ring.c	/^ring_supplied(ring, count)$/
ring_supply_data	../../telnet/ring.c	/^ring_supply_data(ring, buffer, count)$/
rlogin_susp	../../telnet/telnet.c	/^rlogin_susp()$/
send_do	../../telnet/telnet.c	/^send_do(c, init)$/
send_docmd	../../telnet/commands.c	/^send_docmd(name)$/
send_dont	../../telnet/telnet.c	/^send_dont(c, init)$/
send_dontcmd	../../telnet/commands.c	/^send_dontcmd(name)$/
send_esc	../../telnet/commands.c	/^send_esc()$/
send_help	../../telnet/commands.c	/^send_help()$/
send_state	../api/api_exch.c	/^send_state()$/
send_tncmd	../../telnet/commands.c	/^send_tncmd(func, cmd, name)$/
send_will	../../telnet/telnet.c	/^send_will(c, init)$/
send_willcmd	../../telnet/commands.c	/^send_willcmd(name)$/
send_wont	../../telnet/telnet.c	/^send_wont(c, init)$/
send_wontcmd	../../telnet/commands.c	/^send_wontcmd(name)$/
sendabort	../../telnet/telnet.c	/^sendabort()$/
sendayt	../../telnet/telnet.c	/^sendayt()$/
sendbrk	../../telnet/telnet.c	/^sendbrk()$/
sendcmd	../../telnet/commands.c	/^sendcmd(argc, argv)$/
sendeof	../../telnet/telnet.c	/^sendeof()$/
sendnaws	../../telnet/telnet.c	/^sendnaws()$/
sendsusp	../../telnet/telnet.c	/^sendsusp()$/
sendwin	../../telnet/sys_bsd.c	/^sendwin(sig)$/
set_escape_char	../../telnet/commands.c	/^set_escape_char(s)$/
setcmd	../../telnet/commands.c	/^setcmd(argc, argv)$/
setcommandmode	../../telnet/terminal.c	/^setcommandmode()$/
setconnmode	../../telnet/terminal.c	/^setconnmode(force)$/
setescape	../../telnet/commands.c	/^setescape(argc, argv)$/
setmode	../../telnet/commands.c	/^setmode(bit)$/
setneturg	../../telnet/network.c	/^setneturg()$/
settogglehelp	../../telnet/commands.c	/^settogglehelp(set)$/
settranscom	../../telnet/tn3270.c	/^settranscom(argc, argv)$/
setupterm	../../telnet/telnet.c	/^setupterm(tname, fd, errp)$/
shell	../sys_curses/system.c	/^shell(argc,argv)$/
shell_continue	../sys_curses/system.c	/^shell_continue()$/
slc	../../telnet/telnet.c	/^slc(cp, len)$/
slc_add_reply	../../telnet/telnet.c	/^slc_add_reply(func, flags, value)$/
slc_check	../../telnet/telnet.c	/^slc_check()$/
slc_end_reply	../../telnet/telnet.c	/^slc_end_reply()$/
slc_export	../../telnet/telnet.c	/^slc_export()$/
slc_help	../../telnet/commands.c	/^slc_help()$/
slc_import	../../telnet/telnet.c	/^slc_import(def)$/
slc_init	../../telnet/telnet.c	/^slc_init()$/
slc_mode_export	../../telnet/telnet.c	/^slc_mode_export()$/
slc_mode_import	../../telnet/telnet.c	/^slc_mode_import(def)$/
slc_start_reply	../../telnet/telnet.c	/^slc_start_reply()$/
slc_update	../../telnet/telnet.c	/^slc_update()$/
slccmd	../../telnet/commands.c	/^slccmd(argc, argv)$/
slcstate	../../telnet/telnet.c	/^slcstate()$/
sourceroute	../../telnet/commands.c	/^sourceroute(arg, cpp, lenp)$/
special	../../telnet/commands.c	/^special(s)$/
status	../../telnet/commands.c	/^status(argc, argv)$/
stilloob	../../telnet/network.c	/^stilloob()$/
strip	../../telnet/telnet.c	/^#define	strip(x)	((x)&0x7f)$/
strsave	../ascii/map3270.c	/^strsave(string)$/
suboption	../../telnet/telnet.c	/^suboption()$/
susp	../../telnet/sys_bsd.c	/^susp(sig)$/
suspend	../../telnet/commands.c	/^suspend()$/
sys_telnet_init	../../telnet/sys_bsd.c	/^sys_telnet_init()$/
tcval	../../telnet/sys_bsd.c	/^tcval(func)$/
tel_enter_binary	../../telnet/telnet.c	/^tel_enter_binary(rw)$/
tel_leave_binary	../../telnet/telnet.c	/^tel_leave_binary(rw)$/
telnet	../../telnet/telnet.c	/^telnet(user)$/
telrcv	../../telnet/telnet.c	/^telrcv()$/
telsnd	../../telnet/telnet.c	/^telsnd()$/
tn	../../telnet/commands.c	/^tn(argc, argv)$/
tn3270_ttype	../../telnet/tn3270.c	/^tn3270_ttype()$/
tninit	../../telnet/main.c	/^tninit()$/
togbinary	../../telnet/commands.c	/^togbinary(val)$/
togcrlf	../../telnet/commands.c	/^togcrlf()$/
togcrmod	../../telnet/commands.c	/^togcrmod()$/
togdebug	../../telnet/commands.c	/^togdebug()$/
toggle	../../telnet/commands.c	/^toggle(argc, argv)$/
togglehelp	../../telnet/commands.c	/^togglehelp()$/
togrbinary	../../telnet/commands.c	/^togrbinary(val)$/
togxbinary	../../telnet/commands.c	/^togxbinary(val)$/
ttyflush	../../telnet/terminal.c	/^ttyflush(drop)$/
unaccess_api	../ctlr/api.c	/^#define	unaccess_api(foo,goo,length,copyout)$/
uncontrol	../ascii/map3270.c	/^uncontrol(c)$/
unknown_op	../ctlr/api.c	/^unknown_op(regs, sregs)$/
unsetcmd	../../telnet/commands.c	/^unsetcmd(argc, argv)$/
upcase	../../telnet/utilities.c	/^upcase(argument)$/
usage	../../telnet/main.c	/^usage()$/
ustrcmp	../api/astosc.c	/^ustrcmp(string1, string2)$/
wewant	../../telnet/telnet.c	/^#define	wewant(p)	((nfrontp > p) && ((*p&0xff) == /
willoption	../../telnet/telnet.c	/^willoption(option)$/
wontoption	../../telnet/telnet.c	/^wontoption(option)$/
write_keystroke	../ctlr/api.c	/^write_keystroke(regs, sregs)$/
xmitAO	../../telnet/telnet.c	/^xmitAO()$/
xmitEC	../../telnet/telnet.c	/^xmitEC()$/
xmitEL	../../telnet/telnet.c	/^xmitEL()$/
