#
#  bib listing of abbreviations,
# full journal names, publishers, special characters, and other things
#
#============================================================
#^
# troff vs. bib formatting commands, both general and specific
# (we can now do these with -Tib option to bib)
#
?bib 
?troff
+F bibinc.fullnames
+S bibinc.shortnames
?tib 
?troff
+F bibinc-t.fullnames
+S bibinc-t.shortnames
?tex        
+F tibinc.fullnames
+S tibinc.shortnames
?                # turns off specialization
+B +F +S        # both
+FI bibinc.fulllocal
+SI bibinc.shortlocal
#
?tex
+B a_um \"{a}
+B e_um \"{e}
+B o_um \"{o}
+B u_um \"{u}
+B A_um \"{A}
+B O_um \"{O}
+B U_um \"{U}
+B o_sl \o
+B TCOLADA $\mbox{TCOL}_\mbox{Ada}$
+B dash --
+B hyphen \-
+B AMP \\&
+B NO \#
+B TEX \TeX
?troff                # either bib or tib
+B a_um \*(:a
+B e_em \*(:e
+B o_um \*(:o
+B u_um \*(:u
+B A_um \*(:A
+B O_um \*(:O
+B U_um \*(:U
+B o_sl \*(/o
+B TCOLADA TCOL\dAda\u
+B hyphen \(hy
+B dash \(em
+B AMP &
+B NO #
+B TEX TeX
?
+B fuer f|u_um|r
#^
# miscellaneous abbreviations
#
+F ARCH   Architecture
+S ARCH   Arch.
+F COMP   Computer
+S COMP   Comp.
+F COMPs  Computers
+S COMPs  Comp.
+B COMPg  Computing
+F CONF   Conference
+S CONF   Conf.
+F CORP   Corporation
+S CORP   Corp.
+B CS     |COMP| |SCI|
+F CSD    |CS| |DEPT|
+S CSD    |CS| |DEPT|
+F DCS    |DEPT| of |CS|
+S DCS    |DEPT| of |CS|
+F DEPT   Department
+S DEPT   Dept.
+F DISS   Dissertation
+S DISS   Diss.
+F ENG    Engineering
+S ENG    Eng.
+F EE     Electrical |ENG|
+S EE     Elect. |ENG|
+F INTL   International
+S INTL   Int'l
+F JOUR   Journal
+S JOUR   J.
+F LANG   Language
+S LANG   Lang.
+F LANGs  Languages
+S LANGs  Lang.
+F NATL   National
+S NATL   Natl
+F PHD    PhD |DISS|
+S PHD    PhD
+F PROC   Proceedings
+S PROC   Proc.
+F PROG   Program
+S PROG   Prog.
+F PRing  |PROG|ming
+S PRing  Prog.
+F PROCSIGPLAN  |PROC| of the ACM-SIG\&PLAN
+F SCI    Science
+S SCI    Sci.
+F SCIs          Sciences
+S SCIs          Sci.
+F SOFT   Software
+S SOFT   Soft.
+F SYMP   Symposium
+S SYMP   Symp.
+F SYS    System
+S SYS    Sys.
+F SYSs          Systems
+S SYSs          Sys.
+F TRANS  Transactions
+S TRANS  Trans.
+F TR     Technical Report
+S TR     Tech. Rpt.
+F UNIV   University
+S UNIV   Univ.
+F UNIVCA |UNIV| of California
+S UNIVCA UC
#
# journals
#
+F ACMCS  ACM |COMPg| Surveys
+S ACMCS  ACM |COMPg| Sur.
+B ACTA  Acta Informatica
+B AT&TTJ AT|AMP|T Technical Journal
+B BIT  B\&IT
+B BSTJ  Bell |SYS| Technical |JOUR|
+B CACM  Communications of the ACM
+B CAN  |COMP| |ARCH| News
+B COMPJOUR  The |COMP| |JOUR|
+B COMPLANG  |JOUR| of |COMP| |LANGs|
+B COMPSUR  |ACMCS|
+B HCI Human-|COMP| Interaction
+B HUMFACT Human Factors
+B I&C Information and Control
+F IBMJRD  IBM |JOUR| of Research and Development
+S IBMJRD  IBM |JOUR| of R|AMP|D
+B IBMSJ  IBM |SYSs| |JOUR|
+B IEEEC  IEEE |COMP|
+F IEEEIT  IEEE |TRANS| on Information Theory
+S IEEEIT  IEEE |TRANS| on Info. Thy.
+B IEEEM  IEEE Micro
+B IEEESW  IEEE |SOFT|
+B IEEETC  IEEE |TRANS| on |COMPs|
+B IEEETIT  |IEEEIT|
+B IEEETSE  IEEE |TRANS| on |SOFT| |ENG|
+B IEEETSMC IEEE |TRANS| on |SYSs|, Man, and Information |SCIs|
+B IJCAI |INTL| Joint |CONF| on Artificial Intelligence
+F IJCIS  |INTL| |JOUR| of |COMP| and Information |SCIs|
+S IJCIS  |INTL| |JOUR| of |COMP| and Inf. |SCIs|
+F IJCM  |INTL| |JOUR| of |COMP| Mathematics
+S IJCM  |INTL| |JOUR| of |COMP| Math.
+B IJMMS  |INTL| |JOUR| of Man-Machine Studies
+F IPL  Information Processing Letters
+S IPL  Inf. Proc. Letters
+F JACM  |JOUR| of the ACM
+S JACM  JA\&CM
+F JALG  |JOUR| of Algorithms
+S JALG  |JOUR| of Alg.
+B JCSS  |JOUR| of |COMP| and |SYS| |SCIs|
+B JPhil  |JOUR| of Philosophy
+B JS&S |JOUR| of |SYSs| and |SOFT|
+B MATHST  Mathematics |SYSs| Theory
+B NMATH  Numerical Mathematics
+F PerfEv  Performance Evaluation
+S PerfEv  Perf. Eval.
+F SIAMJAM  SIAM |JOUR| on Applied Mathematics
+S SIAMJAM  SIAM |JOUR| on App. Math.
+B SIAMJC  SIAM |JOUR| on |COMPg|
+B SIAMJNA  SIAM |JOUR| on Numerical Analysis
+B SIGACT  SIG\&ACT News
+B SIGCHI ACM S\&IGCHI Bulletin
+F SIGPLAN  SIG\&PLAN Notices
+S SIGPLAN  SIG\&PLAN
+B SIGSOFT  |SOFT| |ENG| Notes
+F SP&E  |SOFT||dash|Practice |AMP| Experience
+S SP&E  S\&P|AMP|E
+B SPE |SP&E|
+F TIPSJ  |TRANS| of the Information Processing Society of Japan (Japanese)
+S TIPSJ  |TRANS| Inf. Process. Soc. Jpn (Japan)
+B TOCS  ACM |TRANS| on |COMP| |SYSs|
+B TODS  ACM |TRANS| on Database |SYSs|
+B TOG   ACM |TRANS| on Graphics
+B TOIS ACM |TRANS| on Information |SYSs|
+B TOMS  ACM |TRANS| on Mathematical |SOFT|
+B TOOIS  ACM |TRANS| on Office Information |SYSs|
+F TOPLAS  ACM |TRANS| on |PRing| |LANGs| and |SYSs|
+S TOPLAS  TOP\&LAS
+B TSE |IEEETSE|
#
# CONFERENCES
#
#^
# ACC - Australian Computer Conference
+F ACC4  |PROC| 4th Australian |COMP| |CONF|
      %C Adelaide, South Australia
      %D 1969
+S ACC4  |PROC| 4th Australian |COMP| |CONF|
      %D 1969
#
# Conference on Soft. Eng.
# Miscellaneous conferences
# Miscellaneous conferences
# SIGPLAN Compiler Construction conferences
+F ACMANNCONF  |PROC| ACM Annual |CONF|
+S ACMANNCONF  ACM Annual |CONF|
+F ACMNATCONF  |PROC| ACM National |CONF|
+S ACMNATCONF  ACM National |CONF|
#^
# Ada conferences
#
+B ADA80  |ADAPL80|
+F ADAINUSE  Ada In Use: |PROC| of the Ada |INTL| |CONF|
      %D |MAY| 1985
      %C Paris, France
+S ADAINUSE  Ada In Use: |PROC| of the Ada |INTL| |CONF|
      %D |MAY| 1985
+F ADAPL80  |PROCSIGPLAN| |SYMP| on the Ada |PRing| |LANG|, |SIGPLAN|
      %V 15
      %N 11
      %C Boston, MA
      %D |DEC| 1980
+S ADAPL80  |SYMP| on the Ada Prog. |LANG|, |SIGPLAN|
      %V 15
      %N 11
      %D |DEC| 1980
+F ADATEC82  AdaTEC |CONF| on Ada
      %C Arlington, VA
      %D |OCT| 1982
+S ADATEC82  AdaTEC |CONF| on Ada
      %D |OCT| 1982
#^
# AFIPS SJCC FJCC NCC
#
+B AFIPS  AF\&IPS
+B NCC  N\&CC
+B FJCC  FJ\&CC
+B SJCC  SJ\&CC
+B AFIPScity  Montvale,  NJ
      %I AFIPS Press
+F AFIPSa  |PROC| AFIPS |NATL| |COMP| |CONF|
      %C |AFIPScity|
+S AFIPSa  |PROC| AFIPS NCC
+F FJCCa  |PROC| AFIPS Fall Joint |COMP| |CONF|
      %C |AFIPScity|
+S FJCCa  |PROC| AFIPS FJCC
+B FJCC66  |FJCCa|
      %V 29
      %D 1966
+B FJCC67  |FJCCa|
      %V 31
      %D 1967
+B FJCC68  |FJCCa|
      %V 33
      %D 1968
+B FJCC69  |FJCCa|
      %V 35
      %D 1969
+B FJCC72  |FJCCa|
      %V 41
      %D 1972
+B AFIPS73  |AFIPSa|
      %V 42
      %D 1973
+B AFIPS74  |AFIPSa|
      %V 43
      %D 1974
+B AFIPS75  |AFIPSa|
      %V 44
      %D 1975
+B AFIPS76  |AFIPSa|
      %V 45
      %D 1976
+B AFIPS77  |AFIPSa|
      %V 46
      %D 1977
+B AFIPS78  |AFIPSa|
      %V 47
      %D 1978
+B AFIPS79  |AFIPSa|
      %V 48
      %D 1979
+B AFIPS80  |AFIPSa|
      %V 49
      %D 1980
+B AFIPS81  |AFIPSa|
      %V 50
      %D 1981
+B AFIPS82  |AFIPSa|
      %V 51
      %D 1982
+B AFIPS83  |AFIPSa|
      %V 52
      %D 1983
+B AFIPS84  |AFIPSa|
      %V 53
      %D 1984
+B AFIPS85  |AFIPSa|
      %V 54
      %D 1985
+B AFIPS86  |AFIPSa|
      %V 55
      %D 1986
+B AFIPS87  |AFIPSa|
      %V 56
      %D 1987
+F SJCCa  |PROC| AFIPS Spring Joint |COMP| |CONF|
      %C |AFIPScity|
+S SJCCa  |PROC| AFIPS SJCC
+B SJCC67  |SJCCa|
      %V 30
      %D 1967
+B SJCC68  |SJCCa|
      %V 32
      %D 1968
+B SJCC69  |SJCCa|
      %V 34
      %D 1969
+B SJCC72  |SJCCa|
      %V 40
      %D 1972
+B NCC73  |AFIPS73|
+B NCC74  |AFIPS74|
+B NCC75  |AFIPS75|
+B NCC76  |AFIPS76|
+B NCC77  |AFIPS77|
+B NCC78  |AFIPS78|
+B NCC79  |AFIPS79|
+B NCC80  |AFIPS80|
+B NCC81  |AFIPS81|
+B NCC82  |AFIPS82|
+B NCC83  |AFIPS83|
+B NCC84  |AFIPS84|
+B NCC85  |AFIPS85|
+B NCC86  |AFIPS86|
+B NCC87  |AFIPS87|
#^
# APE
#
+F APE86  |INTL| Workshop on Advanced |PRing| Environments
      %I |SPRINGER|
      %D 1986
+S APE86  |INTL| Wkshp. on Adv. Prog. Env.
      %D 1986
#^
# ASPLOS
#
+F ASPLOS |SYMP| on Architectural Support for |PRing| |LANGs| and Operating |SYSs|
+S ASPLOS AS\&PLOS
+F ASPLOS82  |ASPLOS| ACM |SIGPLAN|
      %C Palo Alto, CA
      %D |MAR| 1982
      %V 17
      %N 4
+S ASPLOS82  |ASPLOS|, SIGPLAN
      %D |MAR| 1982
      %V 17
      %N 4
+F ASPLOS87  |ASPLOS|
      %C Palo Alto, CA
      %D |OCT| 5-8, 1987
+S ASPLOS87  |ASPLOS|
      %D |OCT| 1987
+F ASPLOS89 |ASPLOS|
      %C Boston, MA
      %D |APR| 3-6, 1989
+S ASPLOS89 |ASPLOS|
      %D |APR| 3-6, 1989
#^
# CAAP
#
+B CAAP Colloquium on Trees in Algebra and |PRing|
+B ESOP European |SYMP| on |PRing|
+F CAAP90 Fifteenth |CAAP|, Third |ESOP|\
	%C Copenhagen, DK\
	%D |MAY| 15-18, 1990
+S CAAP90 Fifteenth |CAAP|, Third |ESOP|\
	%D |MAY| 15-18, 1990
#^
# CCC - SIGPLAN Compiler Construction conferences
#
+F CCC  |SYMP| on Compiler Construction, |SIGPLAN|
+S CCC  C\&CC |SIGPLAN|
+F CCC79  |PROCSIGPLAN| 1979 |CCC|
      %C Denver, CO
      %D |AUG| 1979
      %V 14
      %N 8
+S CCC79  1979 |CCC|
      %D |AUG| 1979
      %V 14
      %N 8
+F CCC82  |PROCSIGPLAN| 1982 |CCC|
      %C Boston, MA
      %D |JUN| 1982
      %V 17
      %N 6
+S CCC82  1982 |CCC|
      %D |JUN| 1982
      %V 17
      %N 6
+F CCC84  |PROCSIGPLAN| 1984 |CCC|
      %C Montreal, Quebec
      %D |JUN| 1984
       %V 19
      %N 6
+S CCC84  1984 |CCC|
      %D |JUN| 1984
      %V 19 
      %N 6
+F CCC86  |PROCSIGPLAN| 1986 |CCC|
      %C Palo Alto, California
      %D |JUN| 1986
      %V 21
      %N 7
+S CCC86  1986 |CCC|
      %D |JUN| 1986
      %V 21 
      %N 7
+B CCC88 |SIGPLAN88|
+F SIGPLAN88 SIGPLAN '88 |CONF| on |PRing| |LANG| Design and Implementation
      %D |JUN| 22-24, 1988
      %C Atlanta, Georgia
      %V 23
      %N 7
+S SIGPLAN88 SIGPLAN '88 |CONF| on |PRing| |LANG| Des. and Impl.
      %D |JUN| 1988
      %V 23
      %N 7
+B CCC89 |SIGPLAN89|
+F SIGPLAN89 SIGPLAN '89 |CONF| on |PRing| |LANG| Design and Implementation
      %D |JUN| 21-23, 1989
      %C Portland, Oregon
      %V 24
      %N 7
+S SIGPLAN89 SIGPLAN '89 |CONF| on |PRing| |LANG| Des. and Impl.
      %D |JUN| 1989
      %V 24
      %N 7
#^
# CHI
#
+B CHI |PROC| SIGC\&HI |CONF| on Human Factors in |COMPg| |SYSs|
+F CHI83  |CHI|
        %C Boston, MA
        %D |DEC| 1983
+S CHI83  |CHI|
        %D |DEC| 1983
+F CHI85 |CHI|
        %C San Francisco, CA
        %D |APR| 1985
+S CHI85 |CHI|
        %D |APR| 1985
+F CHI86 |CHI|
        %C Boston, MA
        %D |APR| 1986
+S CHI86 |CHI|
        %D |APR| 1986
+F CHI87 |CHI|
        %C Toronto, Canada
        %D |APR| 1987
+S CHI87 |CHI|
        %D |APR| 1987
+F CHI88 |CHI|
        %C Washington, DC
        %D |MAY| 1988
+S CHI88 |CHI|
        %D |MAY| 1988
+F CHI89 |CHI|
        %C Austin, TX
        %D |MAY| 1989
+S CHI89 |CHI|
        %D |MAY| 1989
+F CHI90 |CHI|\
        %C Seattle, WA\
        %D |APR| 1990
+S CHI90 |CHI|\
        %D |APR| 1990
#^
# COMPARCH - Computer Architecture conference
#
+F COMPARCH  Annual |SYMP| on |COMP| |ARCH|
+S COMPARCH  |COMP| |ARCH|
+B COMPARCH4  |PROC| 4th |COMPARCH|
      %D |MAR| 1977
+B COMPARCH6  |PROC| 6th |COMPARCH|
      %D |APR| 1979
+B COMPARCH8  |PROC| 8th |COMPARCH|
      %D 1981
      %V 9
+B COMPARCH9  |PROC| 9th |COMPARCH|
      %D |APR| 1982
      %V 10
      %N 3
+F COMPARCH10  |PROC| 10th |COMPARCH|
      %C Stockholm, Sweden
      %D |JUN| 1983
+S COMPARCH10  |PROC| 10th |COMPARCH|
      %D |JUN| 1983
+B COMPARCH11  |PROC| 11th |COMPARCH|
      %D |JUN| 1984
+B COMPARCH12  |PROC| 12th |COMPARCH|
      %D |JUN| 1985
+B COMPARCH13  |PROC| 13th |COMPARCH|
      %D |JUN| 1986
#^
# COMPCON
#
+F COMPCON  Annual IEEE |COMP| Society |INTL| |CONF|
+S COMPCON  COMP\&CON
#^
# COMPSAC
#
+F COMPSAC  IEEE |COMP| Society's |INTL| |COMP| |SOFT| and Applications |CONF|
      %C Chicago, IL
+S COMPSAC  IEEE COM\&PSAC
+B COMPSAC5  |PROC| 5th |COMPSAC|
      %D |NOV| 1981
+B COMPSAC8  |PROC| 8th |COMPSAC|
      %D |NOV| 1984
+B COMPSAC9  |PROC| 9th |COMPSAC|
      %D |NOV| 1985
#^
# CPMME
#
+F CPMME  |PROC| |INTL| |SYMP| on |COMP| Performance 
    Modeling, Measurement and Evaluation
      %C Cambridge, Mass.
      %D 1976
+S CPMME  |INTL| |SYMP| on |COMP| Perf. Modeling, Meas. and Eval.
      %D 1976
#^
# CSM
#
+B CSM |CONF| on |SOFT| Maintenance
+F CSM88 |PROC| |CSM|\
	%C Phoenix, Arizona\
	%D |OCT| 1988
+S CSM88 |PROC| |CSM|\
	%D |OCT| 1988
#^
# FOCS
#
+B FOCS  Annual |SYMP| on Foundations of |CS|
#^
# HICSS - Hawaii Conf on sys sciences
#
+F HICSS  HIC\&SS
+S HICSS  HIC\&SS
+B HICSSa  Hawaii |INTL| |CONF| on |SYSs| |SCIs|
+B HICSS7  HICS74
+B HICSS18  |HICSS85|
+B HICSS19  |HICSS86|
+B HICSS74  |PROC| 7th |HICSSa|
      %D |JAN| 1974
+B HICSS85  |PROC| 18th |HICSSa|
      %D |JAN| 1985
+B HICSS86  |PROC| 19th |HICSSa|
      %D |JAN| 1986
+B HICSS88  |PROC| 21st |HICSSa|
	%D |JAN| 1988
#^
# HLD83
#
+F HLD83  |PROC| of the ACM SIGSOFT/SIGPLAN |SOFT| |ENG| 
    |SYMP| on High Level Debugging 
      %D |AUG| 1983
      %V 18
      %N 8
+S HLD83  |PROC| of the ACM SIGSOFT/SIGPLAN |SOFT| |ENG| 
    |SYMP| on High Level Debugging 
      %D |AUG| 1983
      %V 18
      %N 8
#^
# HYPERTEXT
#
+F HYPERTEXT87 |PROC| Hypertext '87
	%C Chapel Hill, NC
	%D |NOV| 13-15, 1987
+S HYPERTEXT87 |PROC| Hypertext '87
	%D |NOV| 1987
+F HYPERTEXT89 |PROC| Hypertext '89
	%C Pittsburgh, PA
	%D |NOV| 5-8, 1989
+S HYPERTEXT89 |PROC| Hypertext '89
	%D |NOV| 1989
#^
# ICCD - IEEE INTL CONF on COMP Design
#
+F ICCD83  |PROC| IEEE |INTL| |CONF| on |COMP| Design
      %C Port Chester, NY
%D |OCT| 1983
+S ICCD83  |PROC| IEEE |INTL| |CONF| on |COMP| Design
      %D |OCT| 1983
#^
# ICPP - INTL CONF on Parallel Processing
#
+B ICPP83  |PROC| 1983 |INTL| |CONF| on Parallel Processing
%C Bellaire, MI
%D |AUG| 1983
+B ICPP84  |PROC| 1984 |INTL| |CONF| on Parallel Processing
%C St. Charles, IL
%D |AUG| 1985
#^
# ICSE - Conference on Software Engineering
#
+B ICSE  |INTL| |CONF| on |SOFT| |ENG|
+F ICSE2  |PROC| 2nd |ICSE|
      %C San Francisco, Calif.
      %D |OCT| 1976
+S ICSE2  |PROC| 2nd |ICSE|
      %D |OCT| 1976
+F ICSE3  |PROC| 3rd |ICSE|
      %D |MAY| 1978
+S ICSE3  |PROC| 3rd |ICSE|
      %D |MAY| 1978
+F ICSE4  |PROC| 4th |ICSE|
      %D 1979
+S ICSE4  |PROC| 4th |ICSE|
      %D 1979
+F ICSE5  |PROC| 5th |ICSE|
      %C San Diego, CA
      %D |MAR| 1981
+S ICSE5  |PROC| 5th |ICSE|
      %D |MAR| 1981
+F ICSE6  |PROC| 6th |ICSE|
      %C Tokyo, Japan
      %D |SEP| 1982
+S ICSE6  |PROC| 6th |ICSE|
      %D |SEP| 1982
+F ICSE7  |PROC| 7th |ICSE|
      %C Orlando, FL
      %D |APR| 1984
+S ICSE7  |PROC| 7th |ICSE|
      %D |APR| 1984
+F ICSE8  |PROC| 8th |ICSE|
      %C London
      %D |AUG| 1985
+S ICSE8  |PROC| 8th |ICSE|
      %D |AUG| 1985
+F ICSE9  |PROC| 9th |ICSE|
      %C Monterey, CA
      %D March 1987
+S ICSE9  |PROC| 9th |ICSE|
      %D March 1987
+F ICSE10 |PROC| 10th |ICSE|
	%C Singapore
	%D |APR| 1988
+S ICSE10 |PROC| 10th |ICSE|
	%D |APR| 1988
+F ICSE11 |PROC| 11th |ICSE|
	%C Pittsburgh, PA
	%D |MAY| 1989
+S ICSE11 |PROC| 11th |ICSE|
	%D |MAY| 1989
#^
# ICSS - INTL CONF on Supercomputing |SYSs|
#
+B ICSS1  |PROC| 1st |INTL| |CONF| on Supercomputing |SYSs|
%C St. Petersburg, FL
%D |DEC| 1985
#^
# IEEEL
#
+B IEEEL |PROC| IEEE |COMP| Society |INTL| |CONF| on |COMP| |LANGs|\
+F IEEEL90 |IEEEL|\
	%C New Orleans, LA\
	%D |MAR| 1990
+S IEEEL90 |IEEEL|\
	%D |MAR| 1990
#^
# IP - IFIP Information Processing
#
+F IFIP  IF\&IP
+S IFIP  IF\&IP
+F IFIPa  Information Processing, |PROC| IFIP Congress
+S IFIPa  IF\&IP
+F IP62  |IFIPa| 62
      %I |NHOLL|
      %D 1962
+S IP62  |IFIPa| 62
      %D 1962
+S IP71 |IFIPa|
      %D 1971
+S IP72 |IFIPa|
      %D 1972
+S IP73 |IFIPa|
      %D 1973
+F IP74  |IFIPa| 74
      %I |NHOLL|
      %D 1974
+S IP74  |IFIPa|
      %D 1974
+F IP75  |IFIPa| 75
      %I |NHOLL|
      %D 1975
+S IP75  |IFIPa|
      %D 1975
+F IP76  |IFIPa| 76
      %I |NHOLL|
      %D 1976
+S IP76  |IFIPa|
      %D 1976
+F IP77  |IFIPa| 77
      %I |NHOLL|
      %D 1977
+S IP77  |IFIPa|
      %D 1977
+F IP78  |IFIPa| 78
      %I |NHOLL|
      %D 1978
+S IP78  |IFIPa|
      %D 1978
+F IP79  |IFIPa| 79
      %I |NHOLL|
      %D 1979
+S IP79  |IFIPa|
      %D 1979
+F IP80  |IFIPa| 80
      %E S. H. Lavington
      %I |NHOLL|
      %D 1980
+S IP80  |IFIPa|
      %D 1980
+F IP81  |IFIPa| 81
      %I |NHOLL|
      %D 1981
+S IP81  |IFIPa|
      %D 1981
+F IP82  |IFIPa| 82
      %I |NHOLL|
      %D 1982
+S IP82  |IFIPa|
      %D 1982
+F IP83  |IFIPa| 83
      %I |NHOLL|
      %D 1983
+S IP83  |IFIPa|
      %D 1983
+F IP84  |IFIPa| 84
      %I |NHOLL|
      %D 1984
+S IP84  |IFIPa|
      %D 1984
+F IP85  |IFIPa| 85
      %I |NHOLL|
      %D 1985
+S IP85  |IFIPa|
      %D 1985
+F IP86  |IFIPa| 86
      %I |NHOLL|
      %D 1986
+S IP86  |IFIPa|
      %D 1986
#^
# III
#
+F III5 |PROC| of the 5th Annual III |CONF|
      %I IRISA
      %D |MAY| 1977
+S III5 |PROC| 5th III |CONF|
      %I IRISA
      %D |MAY| 1977
#^
# JER - Jerusalem conf
#
+F JER3  |PROC| Third Jerusalem |CONF| on Information Technology
      %C Jerusalem, Israel
      %D |AUG| 1978
+S JER3  |PROC| Third Jerusalem |CONF| on Inf. Tech.
      %D |AUG| 1978
#^
# JICAI - conf. on AI
#
+F JICAI  Joint |INTL| |CONF| on Artificial Intelligence
+S JICAI  Joint |INTL| |CONF| on AI
+F JICAI5  |PROC| 5th |JICAI|
      %C Cambridge, MA
      %D |AUG| 1977
+S JICAI5  |PROC| 5th |JICAI|
      %D |AUG| 1977
+F JICAI6  |PROC| 6th |JICAI|
      %C Tokyo
      %D |AUG| 1979
+S JICAI6  |PROC| 6th |JICAI|
      %D |AUG| 1979
+B JICAI7  |PROC| 7th |JICAI|
      %D |AUG| 1981
+B JICAI8 |PROC| 8th |JICAI|
	%O (need data)
+F JICAI9 |PROC| 9th |JICAI|
	%C Los Angeles, CA
	%D |AUG| 1985
+S JICAI9 |PROC| 9th |JICAI|
	%D |AUG| 1985
#^
# LRDS
#
+F LDRS77 |PROC| of an ACM |CONF| on |LANG| Design for Reliable |SOFT|\
	%C Raleigh, NC\
	%D |MAR| 28-30, 1977
+S LDRS77 |PROC| of an ACM |CONF| on |LANG| Design for Reliable |SOFT|\
	%D |MAR| 1977
#^
# LIPE - |LANG| issues in |PRing| environments
#
+F LIPE85  |PROC| SIGPLAN |SYMP| on |LANG| Issues in |PRing| Environments
      %V 20
      %N 7
      %D |JUL| 1985
      %C Seattle, Washington
+S LIPE85  |PROC| SIGPLAN SLIPE
      %V 20
      %N 7
      %D |JUL| 1985
#^
# LISP
#
+F LISP80  |SYMP| on LISP and Functional |PRing|
        %D |AUG| 25-27 1980
        %C Stanford
+S LISP80  |SYMP| on LISP and Functional |PRing|
        %D |AUG| 25-27 1980
+B LISP82  |SYMP| on LISP and Functional |PRing|
        %D 1982
+B LISP84  |SYMP| on LISP and Functional |PRing|
        %D |AUG| 1984
+F LISP88  |SYMP| on LISP and Functional |PRing|
        %D |JUL| 1988
        %C Snowbird, UT
+S LISP88  |SYMP| on LISP and Functional |PRing|
        %D |JUL| 1988
#^
# LNCS - if there is a title below, put on %B line or on %T line, depending on
#                whether the reference item is
#                an article in the book or it is the book itself.
#                put an %I otherwise
#
+B LNCS16 ???
      %I |LNCS|
      %V 16
      %D 1974
+B LNCS19 ???
      %I |LNCS|
      %V 19
      %D 1974
+B LNCS66 |LNCS|
      %V 66
      %D 1978
+B LNCS67 Theoretical Computer Science, 4th GI |CONF|, Berlin
      %I |LNCS|
%V 67
      %D 1979
+B LNCS69 |PROG| Construction: |INTL| Summer School
      %I |LNCS|
      %V 69
      %D 1979
+B LNCS107 Formalization of |PRing| Concepts
      %I |LNCS|
      %V 107
      %D 1981
%E J. Diaz
      %E I. Ramos
+B LNCS124 |LNCS|
      %V 124
      %D 1981
+B LNCS141 |LNCS|
      %V 141
      %D 1981
+B LNCS162 ???
      %I |LNCS|
      %V 162
      %D ????
+B LNCS189 |LNCS|
      %V 189
      %D 1985
+B LNCS202 Rewriting Techniques and Applications
      %I |LNCS|
      %V 202
      %D 1985
+B LNCS204 ???
      %I |LNCS|
      %V 204
      %D 1985
+B LNCS208 ???
      %I |LNCS|
      %V 208
      %D 1985
+B LNCS209 ???
      %I |LNCS|
      %V 209
      %D ????
+B LNCS213 European Symposium on |PRing|
      %I |LNCS|
      %V 213
      %D 1986
+B LNCS241 ???
      %I |LNCS|
      %V 241
      %D 1986
+B LNCS249 TAPSOFT '87
      %I |LNCS|
      %V 249
      %D 1987
+B LNCS250 ???
      %I |LNCS|
      %V 250
      %D ????
#^
# MFOCS
#
+B MFOCS5  |PROC| 5th IBM |SYMP| on Mathematical Foundations of |CS|
%D |MAY| 1980
#^
# MMCS
#
+F MMCS83  |PROC| of the ACM SIGMETRICS |CONF| on 
       Measurement and Modeling of |COMP| |SYSs|
      %C Minneapolis, MN
      %D |AUG| 1983
+S MMCS83  SIGMETRICS |CONF| on Meas. and Modeling of |COMP| |SYSs|
       %D |AUG| 1983
+B SIGMETRICS83 |MMCS83|
+F MMCS89  |PROC| of the ACM SIGMETRICS |CONF| on 
       Measurement and Modeling of |COMP| |SYSs|
      %C Berkeley, CA
      %D |MAY| 1989
+S MMCS83  SIGMETRICS |CONF| on Meas. and Modeling of |COMP| |SYSs|
       %D |MAY| 1989
+B SIGMETRICS89 |MMCS89|
#
# OIS
#
+F OIS82 |PROC| S\&IGOA |CONF| on Office Information |SYSs|
        %C Philadelphia, PA\
        %D |JUN| 1982
+S OIS82 |PROC| S\&IGOA |CONF| on Office Information |SYSs|
        %D |JUN| 1982
+F OIS84 PROC Second ACM-S\&IGOA |CONF| on Office Information |SYSs|
        %C Toronto, Canada\
        %D |JUN| 1984
+S OIS84 PROC Second ACM-S\&IGOA |CONF| on Office Information |SYSs|
        %D |JUN| 1984
+F OIS86 PROC Third ACM-S\&IGOIS |CONF| on Office Information |SYSs|\
        %C Providence, RI\
        %D |OCT| 1986
+S OIS86 PROC Third ACM-S\&IGOIS |CONF| on Office Information |SYSs|\
        %D |OCT| 1986
#^
# OOPSLA
#
+B OOPS86 |OOPSLA86|
+B OOPS87 |OOPSLA87|
+B OOPSLA Object-Oriented |PRing| |SYSs|, |LANGs| and Applications |CONF| |PROC|
+F OOPSLA86  |OOPSLA|
      %C Portland, Oregon
      %D |SEP| 1986
+S OOPSLA86  OO\&PSLA
      %D |SEP| 1986
+F OOPSLA87 |OOPSLA|
        %C Orlando, FL\
        %D |OCT| 1987
+S OOPSLA87 |OOPSLA|
        %D |OCT| 1987
+F OOPSLA89 |OOPSLA|
	%C New Orleans, LA
	%D |OCT| 1989
+S OOPSLA89 |OOPSLA|
	%D |OCT| 1989
#^
# OOPW
#
+F OOPW86 Object-Oriented |PRing| Workshop, SIGPLAN\
	%V 21\
	%N 10\
	%C Yorktown Heights, NY\
	%D |OCT| 1986
+S OOPW86 Object-Oriented |PRing| Workshop, SIGPLAN\
	%V 21\
	%N 10\
	%D |OCT| 1986
#^
# PICCS
#
+B PICCS  |PROC| |INTL| |COMP| |SYMP|
      %D |APR| 1977
      %C Liege, Belgium
#^
# PIEEE
#
+F PIEEE  |PROC| of the IEEE
+S PIEEE  |PROC| IEEE
+B PROCIRE  |PROC| IRE
#^
# PLISS
#
+F PLISS83  |PROCSIGPLAN| 1983 |SYMP| on |PRing| |LANG| Issues in |SOFT| |SYSs|, |SIGPLAN|
      %C San Francisco, CA
      %D |JUN| 1983
      %V 18
      %N 6
+S PLISS83  1983 |SYMP| on Prog. |LANG| Issues in |SOFT| |SYSs|, |SIGPLAN|
      %D |JUN| 1983
      %V 18
      %N 6
#^
# POPL
#
+F POPL  ACM |SYMP| on Principles of |PRing| |LANGs|
+S POPL  ACM P\&OPL
+F POPL1  |CONF| Record of the First |POPL|
      %D |OCT| 1973
+S POPL1   1st |POPL|
      %D |OCT| 1973
+F POPL2  |CONF| Record of the Second |POPL|
      %D |JAN| 1975
+S POPL2   2nd |POPL|
      %D |JAN| 1975
+F POPL3  |CONF| Record of the Third |POPL|
      %D |JAN| 1976
+S POPL3   3rd |POPL|
      %D |JAN| 1976
+F POPL4  |CONF| Record of the Fourth |POPL|
      %D |JAN| 1977
+S POPL4   4th |POPL|
      %D |JAN| 1977
+F POPL5  |CONF| Record of the Fifth |POPL|
      %C Tucson, AZ
      %D |JAN| 1978
+S POPL5   5th |POPL|
      %D |JAN| 1978
+F POPL6  |CONF| Record of the Sixth |POPL|
      %C San Antonio, TX
      %D |JAN| 1979
+S POPL6   6th |POPL|
      %D |JAN| 1979
+F POPL7  |CONF| Record of the Seventh |POPL|
      %C Las Vegas, NV
      %D |JAN| 1980
+S POPL7   7th |POPL|
      %D |JAN| 1980
+F POPL8  |CONF| Record of the Eighth |POPL|
      %C Williamsburg, VA
      %D |JAN| 1981
+S POPL8   8th |POPL|
      %D |JAN| 1981
+F POPL9  |CONF| Record of the Ninth |POPL|
      %C Albuquerque, NM
      %D |JAN| 1982
+S POPL9   9th |POPL|
      %D |JAN| 1982
+F POPL10  |CONF| Record of the Tenth |POPL|
      %C Austin, TX
      %D |JAN| 1983
+S POPL10   10th |POPL|
      %D |JAN| 1983
+F POPL11  |CONF| Record of the Eleventh |POPL|
      %C Salt Lake City, UT
    %D |JAN| 1984
+S POPL11   11th |POPL|
      %D |JAN| 1984
+F POPL12  |CONF| Record of the Twelfth |POPL|
      %C New Orleans, LA
       %D |JAN| 1985
+S POPL12   12th |POPL|
      %D |JAN| 1985
+F POPL13  |CONF| Record of the Thirteenth |POPL|
      %C Tampa Bay, FL
       %D |JAN| 1986
+S POPL13   13th |POPL|
      %D |JAN| 1986
+F POPL14  |CONF| Record of the Fourteenth |POPL|
      %C |Munich|
      %D |JAN| 1987
+S POPL14   14th |POPL|
      %D |JAN| 1987
+F POPL15  |CONF| Record of the Fifteenth |POPL|
      %C San Diego, CA
       %D |JAN| 1988
+S POPL15   15th |POPL|
      %D |JAN| 1988
+B POPL16  |CONF| Record of the Sixteenth |POPL|
	%D 1989
+F POPL17  |CONF| Record of the Seventeenth |POPL|
	%C San Francisco, CA
	%D |JAN| 1990
+S POPL17  |CONF| Record of the Seventeenth |POPL|
	%D |JAN| 1990
#^
# PPOP
#
+B PPOP ACM SIGPLAN |SYMP| on Principles and Practice of Parallel |PRing|, |SIGPLAN|
+F PPOP90 |PROC| 2nd |PPOP|
	%V 25
	%N 4
	%C Seattle, WA
	%D |MAR| 1990
+S PPOP90 2nd |PPOP|
	%V 25
	%N 4
	%D |MAR| 1990
#^
# PRINCETON
#
+B PRINCETON5  |PROC| 5th Annual Princeton |CONF|
%I Princeton |UNIV|
%D |MAR| 1971
#^
# PSDE
#
+F PSDEa  |PROC| of the ACM SIGSOFT/SIGPLAN |SOFT| |ENG| |SYMP| on 
    Practical |SOFT| Development Environments
+S PSDEa  |PROC| ACM SIGSOFT/SIGPLAN S/W Eng. |SYMP| on Pract. S/W Dev. Env.
+F PSDE84  |PSDEa|
      %C Pittsburgh, PA
      %V 19
      %N 5
      %D |MAY| 1984
+S PSDE84  |PSDEa|
      %V 19
      %N 5
      %D |MAY| 1984
+F PSDE86  |PSDEa|
      %C Palo Alto, CA
      %D |DEC| 1986
+S PSDE86  |PSDEa|
      %D |DEC| 1986
+B PSDE88 |SDE88|
+F SDE88 |PROC| ACM SIGSOFT '88: Third |SYMP| on |SOFT| Development Environments
        %D |NOV| 1988
+S SDE88 |PROC| ACM SIGSOFT '88: Third |SYMP| on |SOFT| Development Environments
        %C Boston, MA
        %D |NOV| 1988
#^
# SCM
#
+B SCM |INTL| Workshop on |SOFT| Configuration Management
+F SCM2 |PROC| of the 2nd |SCM|\
	%C Princeton, NJ\
	%D |OCT| 1989
+S SCM2 |PROC| of the 2nd |SCM|\
	%D |OCT| 1989
#
# SEEPIL programming in the large
#
+F SEEPIL Workshop on |SOFT| |ENG| Environments for |PRing|-in-the-Large\
        %C Harwichport, MA\
        %D |JUN| 1985
+S SEEPIL Workshop on |SOFT| |ENG| Environments for |PRing|-in-the-Large\
        %D |JUN| 1985
#
# SIGMOD
#
+B SIGMOD |PROC| ACM S\&IGMOD |INTL| |CONF| on Management of Data
+B SIGMOD84 |SIGMOD|\
        %D |MAY| 1984
+F SIGMOD86 |SIGMOD|\
        %C Washington, DC\
        %D  |MAY| 1986
+S SIGMOD86 |SIGMOD|\
        %D  |MAY| 1986
+B SIGMOD87 |SIGMOD|\
	%D 1987
#^
# SIGPLAN
#
+B SIGPLAN83 |PLISS83|
+B SIGPLAN85 |LIPE85|
+B SIGPLAN87 |IIT87|
+F IIT87 |PROCSIGPLAN| 1987 |SYMP| on Interpreters and Interpretive Techniques\
	%C St. Paul, Minnesota\
	%D |JUN| 1987\
	%V 22\
	%N 7
+S IIT87 |PROCSIGPLAN| 1987 |SYMP| on Interpreters and Interpretive Techniques\
	%D |JUN| 1987\
	%V 22\
	%N 7
+B SIGPLAN89 |PLDI89|
+F PLDI89 |PROCSIGPLAN| '89 |CONF| on |PRing| |LANG| Design and Implementation\
	%C Portland, Oregon\
	%D |JUN| 1989\
	%V 24\
	%N 7
+F PLDI89 |PROCSIGPLAN| '89 |CONF| on |PRing| |LANG| Design and Implementation\
	%D |JUN| 1989\
	%V 24\
	%N 7
#^
# SOSP - Symposium on Operating System Principles
#
+F SOSP  |SYMP| on Operating |SYS| Principles
+S SOSP  |SYMP| on Op. |SYS| Prin.
+F SOSP1  |PROC| of the 1st |SOSP|
      %C Gatlinburg, Tenn.
      %D 1967
+S SOSP1  1st |SOSP|
      %D 1967
+F SOSP2  |PROC| of the 2nd |SOSP|
      %C Princeton |UNIV|
      %D |OCT| 1969
+S SOSP2  2nd |SOSP|
      %D |OCT| 1969
+F SOSP3  |PROC| of the 3rd |SOSP|
      %C |STAN|
      %D |OCT| 1971
+S SOSP3  3rd |SOSP|
      %D |OCT| 1971
+F SOSP6  |PROC| of the 6th |SOSP|
      %C West Lafayette
      %D |NOV| 1977
+S SOSP6  6th |SOSP|
      %D |NOV| 1977
+F SOSP7  |PROC| of the 7th |SOSP|
      %C Pacific Grove
      %D |DEC| 1979
+S SOSP7  7th |SOSP|
      %D |DEC| 1979
+F SOSP8  |PROC| of the 8th |SOSP|
      %C Pacific Grove, CA
      %D |DEC| 1981
+S SOSP8  8th |SOSP|
      %D |DEC| 1981
+F SOSP9  |PROC| of the 9th |SOSP|
      %D |OCT| 1983
+S SOSP9  9th |SOSP|
      %D |OCT| 1983
+F SOSP10  |PROC| of the 10th |SOSP|
      %D |DEC| 1985
+S SOSP10  10th |SOSP|
      %D |DEC| 1985
#^
# STOC
#
+F STOC  Annual ACM |SYMP| on Theory of |COMPg|
+S STOC  Annual ACM |SYMP| on Theory of |COMPg|
#^
# SYMPAM
#
+B SYMPAM  |PROC| of |SYMP| in Applied Mathematics
#^
# TAV
#
+B TAV |SYMP| on |SOFT| Testing, Analysis, and Verification
+F TAV3 |PROC| of the Third |TAV|\
	%C Key West, FL\
	%D |DEC| 13-15, 1989
+S TAV3 |PROC| of the Third |TAV|\
	%D |DEC| 1989
#^
# TEXT
#
+F TEXT81  |PROCSIGPLAN| SIGOA |SYMP| on Text Manipulation
      %C Portland, OR
       %D |JUN| 1981
+S TEXT81  SIGPLAN/SIGOA |SYMP| on Text Manipulation
      %D |JUN| 1981
#^
# VL
#
+B VL IEEE Workshop on Visual |LANGs|\
+F VL86 |PROC| |VL|\
	%C Dallas, TX
	%D |JUN| 1986
+S VL86 |PROC| |VL|\
	%D |JUN| 1986
+F VL87 |PROC| |VL|\
	%C Link|o_um|ping, Sweden\
	%D 1987
+S VL87 |PROC| |VL|\
	%D 1987
+F VL88 |PROC| |VL|\
	%C Pittsburgh, PA\
	%D |OCT| 1988
+S VL88 |PROC| |VL|\
	%D |OCT| 1988
#^
# WJCC
#
+F WJCC  |PROC| Western Joint |COMP| |CONF|
+S WJCC  Western JCC
#
#  publishers
#
+B ABLEX Ablex Publishing
        %C Norwood, NJ
+F ACADEMIC  |ACPRESS|
+S ACADEMIC  |ACPRESS|
+F ACPRESS  Academic Press
      %C |NYC|
+S ACPRESS  Academic Press
+F ADDISON  Addison Wesley
      %C Reading, MA
+S ADDISON  Addison Wesley
+F ANSI  American National Standards Institute
+S ANSI  American National Standards Institute
+F CSPRESS  |CS| Press
      %C Woodland Hills, CA
+S CSPRESS  |CS| Press
+F DIGITAL  Digital Press
+S DIGITAL  Digital Press
+F ELSEVIER  American Elsevier
+S ELSEVIER  American Elsevier
+F ERLBAUM  Lawrence Erlbaum Associates
      %C Hillsdale, NJ
+S ERLBAUM  Lawrence Erlbaum Ass.
+F FREEMAN  W. H. Freeman and Company
      %C San Francisco, CA
+S FREEMAN  W. H. Freeman and Company
+F GPO  U. S. Government Printing Office
+S GPO  U. S. Government Printing Office
+F HOLT  Holt, Rinehart, and Winston
+S HOLT  Holt, Rinehart, and Winston
+F IEEEP  IEEE Press
      %C Montvale, NJ
+S IEEEP  IEEE Press
+F LNCS  |SPRINGER|
      %S Lecture Notes in |CS|
+S LNCS  |SPRINGER|
      %S LNCS
+F MCGRAW  McGraw-Hill
+S MCGRAW  |MGHILL|
+F MGHILL  McGraw-Hill
      %C |NYC|
+S MGHILL  McGraw-Hill
+F MITP  MIT Press
      %C Cambridge, MA
+S MITP  MIT Press
+F NHOLL  North-Holland
      %C |NYC|, Amsterdam
+S NHOLL  North-Holland
+F NYC  New York, NY
+S NYC  New York, NY
+F PRENTICE  |PRHALL|
+S PRENTICE  |PRHALL|
+F PRHALL  Prentice Hall
      %C Englewood Cliffs, NJ
+S PRHALL  Prentice Hall
+F SPRINGER  Springer Verlag
      %C Berlin
+S SPRINGER  Springer Verlag
+B SRA  |SCI| Research Associates
+F UMI  UMI Research Press
      %C Ann Arbor, MI
+S UMI  UMI Press
+F WILEY  John Wiley |AMP| Sons
      %C |NYC|
+S WILEY  John Wiley |AMP| Sons
+F WINTH  Winthrop Publishers
+S WINTH  Winthrop Publishers
#
#
# months
#
#
#
#
# months
#
+F JAN  January
+S JAN  Jan.
+F FEB  February
+S FEB  Feb.
+F MAR  March
+S MAR  Mar.
+F APR  April
+S APR  Apr.
+F MAY  May
+S MAY  May
+F JUN  June
+S JUN  June
+F JUL  July
+S JUL  July
+F AUG  August
+S AUG  Aug.
+F SEP  September
+S SEP  Sept.
+F OCT  October
+S OCT  Oct.
+F NOV  November
+S NOV  Nov.
+F DEC  December
+S DEC  Dec.
#
# Institutions
#
+F BTLHO  Bell Laboratories
      %C Holmdel, NJ
+S BTLHO  Bell Labs.
      %C Holmdel, NJ
+F BTLMH  Bell Laboratories
      %C Murray Hill, NJ
+S BTLMH  Bell Labs.
      %C Murray Hill, NJ
+F CMU  Carnegie-Mellon |UNIV|
      %C Pittsburgh, PA
+S CMU  CM\&U
+B CMUCS  |CSD|, |CMU|
+F COURANT  Courant Institute of Mathematical |SCIs|, NYU
+S COURANT  Courant Inst., NYU
+B CSLI Center for the Study of |LANG| and Information
        %C Stanford, CA
+F CSLSU  |COMP| |SYSs| Lab., Stanford Electronics Lab., |DEPT| of |EE| and |CS|
+S CSLSU  |COMP| |SYSs| Lab., Stanford Elect. Lab., |DEPT| of |EE| and |CS|
+F DECSRC  Digital Equipment |CORP|, |SYSs| Research Center
+S DECSRC  D\&EC, |SYSs| Res. Ctr
+B DG  Data General
+F ERL  Electronics Research Laboratory
+S ERL  Elect. Res. Lab.
+F ETH  Institut |fuer| Informatik, ETH
+S ETH  ETH
+B IBMRD IBM |CORP|, Research Division
      %C Yorktown Heights, NY
+B IBMY  |IBMRD|
+B ICASE  Institute for |COMP| Applications in |SCI| and |ENG|
+B ICOT  Institute for New Generation |COMP| Technology
+B IFI   Institut |fuer| Informatik
+B INRIA  Institut National de Recherche en Informatique et en Automatique
+B Karlsruhe Karlsr|u_um|he
+B Universitat Universit|a_um|t
+F KARLSRUHE  |IFI|, |Universitat| |Karlsruhe|
      %C |Karlsruhe|, West Germany
+S KARLSRUHE  |IFI|
      %C |Universitat| |Karlsruhe|
+F KESTRAL  Kestral Institute
      %C Palo Alto, CA
+S KESTRAL  Kestral Inst.
+B LFCS  Laboratory for Foundations of |CS|
+B MCCSTP |SOFT| Technology |PROG|, MCC\
	%C Austin, TX
+F MITAI  MIT Artificial Intelligence Laboratory
      %C Cambridge, MA
+S MITAI  MIT AI Lab.
+F MITLCS  MIT Laboratory for |CS|
      %C Cambridge, MA
+S MITLCS  MIT Lab. for |CS|
# Places
+B RICE  Rice |UNIV|
+B RICECS |DCS|, Rice |UNIV|
+B SUCS  |CSD|, |STAN|
+B SUCSL |CSLSU|
+B STAN Stanford |UNIV|
+B SUEE  |DEPT| of |EE|, |STAN|
+F MIT Massachusetts Institute of Technology
+S MIT MIT
+F Munich M|u_um|nchen, W. Germany
+S Munich M|u_um|nchen
+B TUM  Technische |Universitat|, |Munich|
+B UATR  |UNIV| of Arizona |TR|
+B UC |UNIVCA|
+F UCB  |UNIVCA|, Berkeley
+S UCB  UC\&B
+F UCBCS  |CS| Division, EECS, |UCB|
+S UCBCS  |CS| Div., EECS, |UCB|
+B UCBCSD |UCBCS|
+B UCBCSTR |UCBCSDTR|
+F UCBCSDTR |UCBCSD|
      %R |TR| UCB/CSD
+S UCBCSDTR |UCBCSD|
      %R |TR| UCB/CSD
+B UCBERL  |ERL|, EECS, |UCB|
+F UCLA |UNIVCA|, Los Angeles
+S UCLA UCLA
+B UCSD  |UNIVCA|, San Diego
+S UNIVIUC  |UNIV| of Illinois at Urbana-Champaign
+F UNIVIUC  |UNIV| of Illinois at Urbana-Champaign
      %C Urbana, Illinois
+S UW |UNIV| of Wash.
+F UW |UNIV| of Washington
+B XEROXISL Intelligent |SYSs| Laboratory, |XEROXPARC|
+B XEROXPARC Xerox Palo Alto Research Center
        %C Palo Alto, CA
