.TH RENICE 1M
.SH NAME
renice \- alter priority of running process by changing nice
.SH SYNOPSIS
.B renice
pid
[ priority ]
.SH DESCRIPTION
.I Renice
can be used by the super-user to alter the 
priority of a running process.
By default, the nice of the process is made ``19'' which means that it
will run only when nothing else in the system wants to.  This can be used
to nail long running processes which are interfering with interactive work.
.PP
.I Renice
can be given a second argument to choose a nice other than the default.
Negative nices can be used to make things go very fast.
.SH FILES
/vmunix
.br
/dev/kmem
.SH SEE ALSO
nice(1)
.SH BUGS
If you make the nice very negative, then the process cannot be interrupted.
To regain control you must put the nice back (e.g. to 0.)
