#
# First Special font for the Harris, is supposed to be compatible with
# older Special fonts
#
# master 14 and unitwidth 10
#
# Note: ascender and descender info generated automatically
#
# The greek characters lives also on this font
#
name S
fonttab
internalname 9
special
charset
*A	150	2	0101	1622	UC ALPHA
*B	130	2	0102	1622	UC BETA
*G	125	2	0103	1622	UC GAMMA
*D	125	2	0104	1622	UC DELTA
*E	130	2	0105	1622	UC EPSIL
*Z	119	2	0106	1622	UC ZETA
*Y	169	2	0107	1622	UC ETA
*H	150	2	0110	1622	UC THETA
*I	86	2	0112	1622	UC IOTA
*K	150	2	0113	1622	UC KAPPA
*L	150	2	0114	1622	UC LAMDA
*M	169	2	0115	1622	UC MU
*N	150	2	0116	1622	UC NU
*C	136	2	0117	1622	UC XI
*O	150	2	0120	1622	UC OMICR
*P	169	2	0121	1622	UC PI
*R	130	2	0122	1622	UC RHO
*S	136	2	0123	1622	UC SIGMA
*T	125	2	0124	1622	UC TAU
*U	125	2	0125	1622	UC UPSIL
*F	144	2	0126	1622	UC PHI
*X	161	2	0127	1622	UC CHI
*Q	161	2	0130	1622	UC PSI
*W	130	2	0131	1622	UC OMEGA
*a	111	0	0141	1622	LC ALPHA
*b	119	3	0142	1622	LC BETA
*g	100	1	0143	1622	LC GAMMA
*d	94	2	0144	1622	LC DELTA
*e	69	0	0145	1622	LC EPISL
*z	86	2	0146	1622	LC ZETA
*y	100	1	0147	1622	LC ETA
*h	94	2	0150	1622	LC THETA
*i	55	0	0151	1622	LC IOTA
*k	94	0	0152	1622	LC KAPPA
*l	105	2	0153	1622	LC LAMDA
*m	100	1	0154	1622	LC MU
*n	86	0	0155	1622	LC NU
*c	80	2	0156	1622	LC XI
*o	86	0	0157	1622	LC OMIC
*p	111	0	0160	1622	LC PI
*r	100	1	0161	1622	LC RHO
*s	100	0	0162	1622	LC SIGMA
ts	69	0	0163	1622	LC SIGMA
*t	86	0	0164	1622	LC TAU
*u	86	0	0165	1622	LC UPSIL
*f	111	3	0167	1622	LC PHI
*x	111	1	0170	1622	LC CHI
*q	111	3	0171	1622	LC PSI
*w	125	0	0172	1622	LC OMEGA
-h	105	2	0153	4478	LC H W/ BAR
@	186	3	0127	9494	AT SIGN
da	100	3	0105	1494	ARROW DN
or	100	2	030	9494	or
"	100	2	0143	1494	SEC SIGN
fm	50	2	0142	1494	MINUTE S
eq	200	0	011	1494	EQUALS CEN
<-	200	0	0110	1494	L ARROW
ua	100	3	042	1494	ARROW UP
\_	100	1	051	9494	^UNNASSIGNED (underrule)
ul	"	=\_
_	"	=\_
ru	100	0	050	9494	^UNNASSIGNED (rule)
\	200	3	0140	9494	backslash (escape char)
if	200	0	026	1494	INFINITY
ip	200	2	0101	1494	EXC OR = (improper superset)
pt	200	2	077	1494	VARIATN (proportional to)
rh	255	2	0125	9494	LFT FIST (for troff: right hand)
gr	200	2	0132	1494	TRI DWN (gradient)
cu	200	2	064	1494	UNION (cup)
rn	100	2	0106	9494	VINCULUM (root en)
mi	200	0	010	1494	MINUS SIGN
is	100	3	0151	3494	INTEGRAL MAT
sb	200	2	052	1494	INCLUDED (subset of)
sq	200	2	055	1494	7PT OP SQ
sp	200	2	065	1494	EXCLUDED (super set of)
ap	200	0	036	1494	CYCLE SIGN (approximate)
pd	100	2	0175	1494	PART DIF
sr	200	3	0104	9494	ROOT SIGN (square root)
~=	200	0	0126	1494	APPROX EQ TO
>	200	2	032	1494	GREATER THN
<	200	2	031	1494	LESS THAN
sl	200	3	0137	9494	slash (matching backslash (we hope))
ca	200	2	063	1494	INSECT (cap)
no	144	0	0113	1494	LOGICAL NOT
rc	100	3	0145	9494	right ceiling (rt of big bracket)
lt	100	3	0155	1494	BRACE left top (of big curly bracket)
bv	100	3	0135	9494	BRACE bold vertical
lk	100	3	0156	1494	BRACE left center (of big curly)
lb	100	3	0157	1494	BRACE left bottom (of big curly)
rt	100	3	0160	1494	BRACE right top (of big curly)
rk	100	3	0161	1494	BRACE right center (of big curly)
rb	100	3	0162	1494	BRACE right bottom (of big curly)
rf	100	3	0147	9494	right floor (of big bracket)
lf	100	3	0146	9494	left floor (of big bracket)	
lc	100	3	0144	9494	left ceiling (of big bracket)
mu	200	2	013	1494	MULT SIGN
co	130	2	015	1494	COPYRITE
rg	130	2	016	1494	RGSTR MK
di	200	2	061	1494	DIV SIGN
+-	200	2	0103	1494	PLUS MINUS
<=	200	2	033	1494	LS THN EQ
>=	200	2	034	1494	GR THN EQ
==	200	2	057	1494	INDENTICAL W/
ne	200	2	03	9494	MATH
!=	200	3	056	1494	NOT EQ BD CN
{	100	3	0143	3494	L BRACE
}	100	3	0144	3494	R BRACE
aa	0	2	012	4478	LC ACC ACUTE
ga	0	2	013	4478	LC ACC GRAVE
^	0	2	014	4478	LC ACC CIRCU
#	200	2	0113	9494	CONGRUENT TO
lh	255	2	0126	9494	RT FIST (troff left hand)
mo	200	2	050	1494	IS MEMBER OF
~	0	2	020	4478	LC ACC TILDA
es	200	2	0134	1494	CIRCLE SLASH (empty set)
dd	100	2	027	1494	DBL DAGR
dg	100	2	0120	9494	DAGGER
br	50	3	047	1494	V RULE 5 DP (box rule)
|	"	=br	Eqn likes this
**	100	2	064	9494	4PT SO STAR
ib	200	2	0100	1494	INC OR = (improper subset)
ci	200	2	072	1494	OP CIR BA (circle)
pl	200	2	07	1494	PLUS BA math plus
->	200	0	0107	1494	R ARROW
sc	100	2	014	1494	SECT MRK
la	77	2	0134	4494	-UNNASSIGNED
ra	77	2	0135	4494	-UNNASSIGNED
Ra	155	0	0132	4494	-UNNASSIGNED
La	155	0	0133	4494	-UNNASSIGNED
