Ch.   file           page number

14    8q.icn                 153
f     8qp.icn                293
15    abc.icn                165
f     abcd.icn               295
f     acker1.icn             286
f     acker2.icn             287
f     ackertr.icn            288
18    add1.icn               195
18    add2.icn               196-197
18    add3.icn               198
f     allbal1.icn            290
f     allbal2.icn            291
f     allbal3.icn            294
13    alt.icn                137
15    arb.icn                160
15    arbno.icn              161
5     array.icn               52
f     aver.icn               283
4     balop.icn               43
f     bincop.icn             287
f     boldface.icn           297
f     both.icn               287
2     break1.icn              13
2     break2.icn              14
2     break3.icn              14
14    break4.icn             145
f     btree.icn              296
f     cdigit.icn             298
f     charimage.icn          288
17    close.icn              190
f     complex.icn            285-286
9     copy1.icn               90
9     copy2.icn               92
9     copy3.icn               92-93
1     countm1.icn              8
1     countm2.icn              8
14    cross1.icn             147
14    cross2.icn             148
f     dashes.icn             284
f     delete1.icn            284
f     delete2.icn            284
f     depth.icn              295
17    disp.icn               188
10    display.icn            101
19    drv.icn                209
f     enrepl.icn             290
16    eq.icn                 174
13    equalseq.icn           136
13    every.icn              137
7     exor1.icn               69
f     exor2.icn              282
7     expr1.icn               77
7     expr2.icn               78
f     fact.icn               283
7     fib1.icn                75
7     fib2.icn                75
11    fibseq1.icn            118
f     filerev.icn            284
13    filter1.icn            139
f     filter2.icn            292
f     filter3.icn            293
f     first.icn              282
19    fix.icn                205
f     fixfunc.icn            300
19    form1.icn              206
19    form2.icn              206
f     form3.icn              300
7     fword1.icn              71
7     fword2.icn              71
f     gener.icn              301
f     genpos.icn             289
f     gensubstr.icn          293
11    genword.icn            117
5     get.icn                 54
1     hello1.icn               1
1     hello2.icn               2
1     hello3.icn               2
1     hello4.icn               2
1     hello5.icn               3
f     hexcvt.icn             286
4     icwrite.icn             40
f     infix.icn              299
4     inset1.icn              27
4     inset2.icn              27
13    inter.icn              137
f     large.icn              297
f     lastline.icn           282
16    ldag.icn               176
16    lgraph.icn             179
14    limit1.icn             144
14    limit2.icn             146
14    limit3.icn             146
f     limit4.icn             294
4     lmark.icn               39
15    lmatch.icn             161
1     locate1.icn              6
1     locate2.icn              7
f     locate3.icn            281
16    ltree.icn              172
11    mark.icn               105
11    marker.icn             115
8     maxel.icn               84
4     minmax1.icn             34
4     minmax2.icn             34
18    mpy.icn                199
f     nchars.icn             283
2     next.icn                13
7     nword.icn               72
f     oddline.icn            282
f     palseq.icn             298
15    parsexp.icn            167-168
f     pause.icn              288
14    posint.icn             145
4     powers.icn              35
f     qseq.icn               289
15    rarb.icn               160
15    recexp.icn             163-164
f     repalt.icn             291
17    reverse.icn            183
f     rotate.icn             283
20    rsg1.icn               217-218
f     rsg2.icn               301
f     rsg3.icn               302
11    rtl.icn                117
4     section.icn             30
f     seqimage.icn           292
15    shades.icn             161
10    shuffle1.icn            97
17    shuffle2.icn           187
f     space.icn              290
14    stars.icn              145
16    stree.icn              173
17    swap.icn               185
19    symadd.icn             207
f     symmpy.icn             299
19    symop.icn              207
f     symsub.icn             300
15    tab.icn                160
5     tabwords1.icn           57-58
12    tabwords2.icn          123
f     tabwords3.icn          285
f     tcopy.icn              295
16    teq.icn                174
11    to.icn                 116
f     uscore.icn             296
4     vbars.icn               38
f     vcount.icn             289
16    visit.icn              173
4     word1.icn               41
4     word2.icn               42
5     wordlen.icn             51
4     wordlist1.icn           29
5     wordlist2.icn           53
4     words1.icn              45
8     words2.icn              82
12    words3.icn             129
