/*
 * Copyright (c) 1980 Regents of the University of California.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that the above copyright notice and this paragraph are
 * duplicated in all such forms and that any documentation,
 * advertising materials, and other materials related to such
 * distribution and use acknowledge that the software was developed
 * by the University of California, Berkeley.  The name of the
 * University may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 *
 *	@(#)mon.dat	5.2 (Berkeley) %G%
 */

/* name	owner	num_in	num_own	h_cost	not_m		mon_n	    sq */
{0,	-1,	2,	0,	1,	"Purple",	"PURPLE",   {1,3}},
{0,	-1,	3,	0,	1,	"Lt. Blue",	"LT. BLUE", {6,8,9}},
{0,	-1,	3,	0,	2,	"Violet",	"VIOLET",   {11,13,14}},
{0,	-1,	3,	0,	2,	"Orange",	"ORANGE",   {16,18,19}},
{0,	-1,	3,	0,	3,	"Red",		"RED",	    {21,23,24}},
{0,	-1,	3,	0,	3,	"Yellow",	"YELLOW",   {26,27,29}},
{0,	-1,	3,	0,	4,	"Green",	"GREEN",    {31,32,34}},
{0,	-1,	2,	0,	4,	"Dk. Blue",	"DK. BLUE", {37,39}}
