".set	exit,1
	.word	0x0000
movab	-8(sp),sp
movl	8(sp),(sp)  #  argc
movab	12(sp),r0
movl	r0,4(sp)  #  argv
brb	QL3
QL1:
addl2	$4,r0
QL3:
tstl	(r0)  #  null args term ?
bneq	QL1
addl2	$4,r0
cmpl	r0,*4(sp)  #  end of 'env' or 'argv' ?
blss	QL2
subl2	$4,r0
tstl	(r0)  # envp's are in list
QL2:
movab	dr,8(sp)
movab	ln,4(sp)
movab	4(sp),r1
movab	(sp),r2
pushl	r0	#stack environment
pushl	r1
pushab	ln
callf	$16,_execve
kcall	$exit
ln:
"
".asciz	\"/usr/ucb/lisp\"
dr:
.asciz	\"-f\"
.set	exece,59
_execve:
.word	0x0000
kcall	$exece
kcall	$exit
ret
"
