C	traceroute.c	/^#define C(x)	((x) & 0xff)$/
FD_CLR	traceroute.c	/^#define FD_CLR(n, p)    ((p)->fds_bits[(n)\/NFDBIT/
FD_ISSET	traceroute.c	/^#define FD_ISSET(n, p)  ((p)->fds_bits[(n)\/NFDBIT/
FD_SET	traceroute.c	/^#define FD_SET(n, p)    ((p)->fds_bits[(n)\/NFDBIT/
FD_ZERO	traceroute.c	/^#define FD_ZERO(p)      bzero((char *)(p), sizeof(/
Mtraceroute	traceroute.c	/^main(argc, argv)$/
deltaT	traceroute.c	/^deltaT(tp)$/
in_cksum	traceroute.c	/^in_cksum(addr, len)$/
inetname	traceroute.c	/^inetname(in)$/
packet_ok	traceroute.c	/^packet_ok(buf, cc, from, seq)$/
pr_type	traceroute.c	/^pr_type(t)$/
print	traceroute.c	/^print(buf, cc, from)$/
send_probe	traceroute.c	/^send_probe(seq, ttl)$/
tvsub	traceroute.c	/^tvsub(out, in)$/
usage	traceroute.c	/^usage()$/
wait_for_reply	traceroute.c	/^wait_for_reply(sock, from)$/
