iroot=PATH
echo Setting up structure for personalized interpreter ...
MAKFIL=$iroot/Pimakefile
BASDIR=`pwd`
path=$BASDIR/piconx
rm -rf $BASDIR/h $BASDIR/std $BASDIR/pi $BASDIR/picont $BASDIR/pilink $BASDIR/piconx
echo -n $path >/tmp/$$
set xx `/bin/ls -l /tmp/$$`
rm -f /tmp/$$
if test $5 -gt 29
then
	echo "The pathname for piconx,"
	echo "     \"$path\""
	echo "is too long."
	echo "It must not exceed 29 characters (it is now $5)"
	echo "or execution of the interpretable files will fail."
	echo "You must locate your personalized interpreter in a"
	echo "higher level directory with a shorter path length."
	exit
fi
HDIR=$BASDIR/h
PIDIR=$BASDIR/pi
STDDIR=$BASDIR/std
mkdir $PIDIR
mkdir $HDIR
mkdir $STDDIR
cp $MAKFIL $PIDIR/Makefile
echo Copying files ...
cp $iroot/pilib/*.h $HDIR
rm -f $HDIR/ilink.h
pifiles="ilink.h builtin.c init.c strprc.c icont.c rtlib linklib"
for j in $pifiles
do
  cp $iroot/pilib/$j $STDDIR
done
cd $PIDIR
ed - Makefile <<EOF >/dev/null
/^DIR=/
s:^.*\$:DIR=$BASDIR:
w
q
EOF
if test -f "$iroot/pilib/ranlib"
then
	echo Personalized interpreter is complete.
	exit
else
	echo Randomizing the libraries ...
	ranlib $STDDIR/rtlib
	ranlib $STDDIR/linklib
	echo Personalized interpreter is complete.
fi
