.\" Copyright (c) 1986, 1988 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that this notice is preserved and that due credit is given
.\" to the University of California at Berkeley. The name of the University
.\" may not be used to endorse or promote products derived from this
.\" software without specific prior written permission. This software
.\" is provided ``as is'' without express or implied warranty.
.\"
.\"	@(#)ucbhosts.rev	6.3 (Berkeley) 9/19/89
.\"
.sh 3 "host.rev"
.(b L

;
;    @(#)ucb-hosts.rev    1.1    (Berkeley)    86/02/05
;
.TS
l l l l s. 
@	IN	SOA	ucbvax\fB.\fPBerkeley\fB.\fPEdu\fB.\fP kjd\fB.\fPmonet\fB.\fPBerkeley\fB.\fPEdu\fB.\fP (
			1\fB.\fP1     ; Serial
			10800     ; Refresh
			1800      ; Retry
			3600000   ; Expire
			86400 )   ; Minimum
	IN	NS	ucbarpa\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
	IN	NS	ucbvax\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
0\fB.\fP0	IN	PTR	Berkeley-net\fB.\fPBerkeley\fB.\fPEDU\fB.\fP
	IN	A	255\fB.\fP255\fB.\fP255\fB.\fP0
0\fB.\fP130	IN	PTR	csdiv-net\fB.\fPBerkeley\fB.\fPEDU\fB.\fP
4\fB.\fP0	IN	PTR	ucbarpa\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
6\fB.\fP0	IN	PTR	ernie\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
7\fB.\fP0	IN	PTR	monet\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
10\fB.\fP0	IN	PTR	ucbvax\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
6\fB.\fP130	IN	PTR	monet\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
.TE
.)b



