-PTXX FROM- 4.3
.xx "" "pdx: pascal" "debugger." "" pdx(1)
.xx "" "pdx:" "pascal debugger." "" pdx(1)
.xx "" "" "pdx: pascal debugger." "" pdx(1)
-ENV USAGE-
/usr/src/pgrm/pascal/pdx/library.c:    extern String getenv();
/usr/src/pgrm/pascal/pdx/library.c:    if ((sh = getenv("SHELL")) == nil(String)) {
/usr/src/pgrm/pascal/pdx/tree/misc.c:	if ((ed = getenv("EDITOR")) == NIL) {
/usr/src/pgrm/pascal/pdx/tree/misc.c:extern char *getenv();
-MANPAGE HISTORY-
/arch/4.2bsd/usr/src/ucb/pascal/pdx/pdx.1
/arch/4.2bsd/usr/man/man1/pdx.1
/arch/4.3bsd/usr/man/man1/pdx.1
