#print
It is usually wise to do your formatting with
the "-ms" macro package developed by Mike Lesk, since
it does a lot of dirty work for you without any effort
on your part.
One of the things "-ms" does is to arrange that equations
are "displayed" - that is, that they are neatly centered
and set off from the surrounding text.
Most of the "-ms" package is described in another script
called "macros", which you may have already learned.
For now, we need only know this much: to use "-ms"
with neqn, add "-ms" to your command line, right after
the word "nroff", like this

  neqn files... | nroff -ms -Txxx

Notice where the "-ms" goes.

In this directory is a file called "Example".
To prove that you can type the "-ms" in the right place,
print "Example" with "-ms", then type "ready".
#once #create Example
.PP
This is a tiny little text
that includes one equation
or at least it will when you find this line:
.EQ
x sub i = y sub i
.EN
and convert it into an equation.
(Naturally I changed it.)
.pl 1
#copyin
#user
#uncopyin
grep 'neqn Example *| *nroff -ms' <.copy >/dev/null
#log
#next
1.1d 10
