#print
One more example of spaces before getting on to something
new.
In the file "Example", change the spacing so the equation
reads

a = b+c-d

Print the example with "-ms".
Type "ready" when you're done.
#once #create Ref
.PP
Here it is again.  One example goes a long way.
.EQ
a ~=~
b + c
-d
.EN
Sorry, but you will probably even see it again.
.pl 1
#once #create Example
.PP
Here it is again.  One example goes a long way.
.EQ
a =
b + c
-d
.EN
Sorry, but you will probably even see it again.
.pl 1
#
#once neqn Ref | nroff >X1 &
#user
neqn Example | nroff >X2
#cmp X1 X2
#log
#next
2.1c 10
