proc main
	local	0,000000,letter
	local	1,000000,words
	local	2,000000,set
	local	3,000000,text
	local	4,000000,read
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,insert
	local	8,000000,many
	local	9,000000,write
	local	10,000000,sort
	declend
	file	diffwords.icn
	line	8
	mark	L1
	pnull
	var	0
	pnull
	line	9
	keywd	10
	keywd	21
	unioncs
	asgn
	unmark	1
lab L1
	mark	L2
	pnull
	var	1
	var	2
	pnull
	line	10
	llist	0
	invoke	1
	asgn
	unmark	1
lab L2
	mark	L3
lab L4
	line	11
	mark	L0
	pnull
	var	3
	var	4
	pnull
	invoke	1
	asgn
	unmark	1
	mark	L4
	var	3
	line	12
	bscan
lab L7
	line	12
	mark	L0
	var	5
	var	6
	var	0
	invoke	1
	invoke	1
	unmark	1
	mark	L7
	var	7
	var	1
	var	5
	var	8
	var	0
	line	13
	invoke	1
	invoke	1
	invoke	2
lab L8
	unmark	1
	goto	L7
lab L9
	line	12
	escan
lab L5
	unmark	1
	goto	L4
lab L6
	unmark	1
lab L3
	mark	L10
	mark	L0
	var	9
	pnull
	var	10
	var	1
	line	14
	invoke	1
	bang
	invoke	1
	pop
lab L11
	efail
lab L12
	unmark	1
lab L10
	pnull
	line	15
	pfail
	end
