proc main
	local	0,000000,write
	con	0,010000,11,110,145,154,154,157,040,167,157,162,154,144
	con	1,010000,13,046,166,145,162,163,151,157,156,040,151,163,040,047
	con	2,010000,1,047
	con	3,010000,10,046,150,157,163,164,040,151,163,040,047
	con	4,010000,13,046,157,160,164,151,157,156,163,040,151,163,040,047
	con	5,010000,14,046,144,141,164,145,154,151,156,145,040,151,163,040,047
	con	6,010000,11,046,143,154,157,143,153,040,151,163,040,047
	declend
	file	hello.icn
	line	8
	mark	L1
	var	0
	str	0
	line	9
	invoke	1
	unmark	1
lab L1
	mark	L2
	var	0
	str	1
	line	10
	keywd	22
	str	2
	invoke	3
	unmark	1
lab L2
	mark	L3
	var	0
	str	3
	line	11
	keywd	8
	str	2
	invoke	3
	unmark	1
lab L3
	mark	L4
	var	0
	str	4
	line	12
	keywd	23
	str	2
	invoke	3
	unmark	1
lab L4
	mark	L5
	var	0
	str	5
	line	13
	keywd	5
	str	2
	invoke	3
	unmark	1
lab L5
	mark	L6
	var	0
	str	6
	line	14
	keywd	2
	str	2
	invoke	3
	unmark	1
lab L6
	pnull
	line	15
	pfail
	end
