proc main
	local	0,000000,write
	local	1,000000,Seqimage
	local	2,000000,main
	local	3,000000,read
	con	0,002000,1
	con	1,002000,10
	con	2,002000,2
	con	3,010000,3,141,142,143
	con	4,010000,2,170,171
	declend
	file	seqimage.icn
	line	8
	mark	L1
	var	0
	var	1
	goto	L4
lab L2
	pop
	mark	L3
	pnull
	int	0
	int	1
	push1
	line	9
	toby
	incres
	coret
	efail
lab L3
	line	9
	cofail
	goto	L3
lab L4
	line	9
	create	L2
	invoke	1
	invoke	1
	unmark	1
lab L1
	mark	L5
	var	0
	var	1
	goto	L8
lab L6
	pop
	mark	L7
	line	10
	keywd	7
	incres
	coret
	efail
lab L7
	line	10
	cofail
	goto	L7
lab L8
	line	10
	create	L6
	invoke	1
	invoke	1
	unmark	1
lab L5
	mark	L9
	var	0
	var	1
	goto	L12
lab L10
	pop
	mark	L11
	mark	L13
	pnull
	int	0
	int	1
	int	2
	line	11
	toby
	esusp
	goto	L14
lab L13
	pnull
	int	1
	int	0
	pnull
	int	2
	neg
	toby
lab L14
	incres
	coret
	efail
lab L11
	line	11
	cofail
	goto	L11
lab L12
	line	11
	create	L10
	invoke	1
	invoke	1
	unmark	1
lab L9
	mark	L15
	var	0
	var	1
	goto	L18
lab L16
	pop
	mark	L17
	pnull
	pnull
	str	3
	line	12
	bang
	pnull
	str	4
	bang
	cat
	incres
	coret
	efail
lab L17
	line	12
	cofail
	goto	L17
lab L18
	line	12
	create	L16
	invoke	1
	invoke	1
	unmark	1
lab L15
	mark	L19
	var	0
	var	1
	goto	L22
lab L20
	pop
	mark	L21
	mark	L23
	var	1
	esusp
	goto	L24
lab L23
	var	2
lab L24
	incres
	line	13
	coret
	efail
lab L21
	line	13
	cofail
	goto	L21
lab L22
	line	13
	create	L20
	invoke	1
	invoke	1
	unmark	1
lab L19
	mark	L25
	var	0
	var	1
	goto	L28
lab L26
	pop
	mark	L27
lab L29
	mark	L0
	var	3
	pnull
	line	14
	invoke	1
	chfail	L29
	esusp
	incres
	coret
	efail
lab L27
	line	14
	cofail
	goto	L27
lab L28
	line	14
	create	L26
	invoke	1
	invoke	1
	unmark	1
lab L25
	pnull
	line	15
	pfail
	end
proc Seqimage
	local	0,001000,e
	local	1,000020,s
	local	2,000000,image
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,1,173
	con	3,002000,3
	con	4,002000,0
	con	5,010000,1,175
	con	6,010000,2,173,175
	declend
	file	seqimage.icn
	line	17
	mark	L1
	pnull
	var	1
	str	0
	line	19
	asgn
	unmark	1
lab L1
	mark	L2
lab L3
	line	20
	mark	L0
	pnull
	var	1
	dup
	pnull
	str	1
	var	2
	pnull
	var	0
	coact
	invoke	1
	cat
	cat
	asgn
lab L4
	unmark	1
	goto	L3
lab L5
	unmark	1
lab L2
	mark	L6
	mark	L7
	mark	L8
	pnull
	pnull
	str	2
	pnull
	var	1
	int	3
	int	4
	line	21
	sect
	cat
	str	5
	cat
	esusp
	goto	L9
lab L8
	str	6
lab L9
	pret
lab L7
	line	21
	pfail
	unmark	1
lab L6
	pnull
	line	22
	pfail
	end
