-PTXX FROM- 4.3
.xx "" "putc, putchar, fputc, putw: put" "character or word on a stream." "" putc(3S)
.xx "" "putc, fputc: write a" "character to a fortran logical unit." "" putc(3F)
.xx "" "fp: Functional Programming language" "compiler/interpreter." "" fp(1)
.xx "" "printf, fprintf, sprintf: formatted output" "conversion." "" printf(3S)
.xx "" "trpfpe, fpecnt: trap and repair floating point" "faults." "" trpfpe(3F)
.xx "" "fpr: print Fortran" "file." "" fpr(1)
.xx "" "trpfpe, fpecnt: trap and repair" "floating point faults." "" trpfpe(3F)
.xx "" "printf, fprintf, sprintf:" "formatted output conversion." "" printf(3S)
.xx "" "fpr: print" "Fortran file." "" fpr(1)
.xx "" "putc, fputc: write a character to a" "fortran logical unit." "" putc(3F)
.xx "compiler/interpreter." "" "fp: Functional Programming language" "" fp(1)
.xx "" "trpfpe," "fpecnt: trap and repair floating point faults." "" trpfpe(3F)
.xx "" "" "fpr: print Fortran file." "" fpr(1)
.xx "" "printf," "fprintf, sprintf: formatted output conversion." "" printf(3S)
.xx "" "putc, putchar," "fputc, putw: put character or word on a stream." "" putc(3S)
.xx "" "putc," "fputc: write a character to a fortran logical unit." "" putc(3F)
.xx "" "puts," "fputs: put a string on a stream." "" puts(3S)
.xx "compiler/interpreter." "fp:" "Functional Programming language" "" fp(1)
.xx "" "fp: Functional Programming" "language compiler/interpreter." "" fp(1)
.xx "" "putc, fputc: write a character to a fortran" "logical unit." "" putc(3F)
.xx "" "printf, fprintf, sprintf: formatted" "output conversion." "" printf(3S)
.xx "" "trpfpe, fpecnt: trap and repair floating" "point faults." "" trpfpe(3F)
.xx "" "fpr:" "print Fortran file." "" fpr(1)
.xx "conversion." "" "printf, fprintf, sprintf: formatted output" "" printf(3S)
.xx "" "fp: Functional" "Programming language compiler/interpreter." "" fp(1)
.xx "" "puts, fputs:" "put a string on a stream." "" puts(3S)
.xx "" "putc, putchar, fputc, putw:" "put character or word on a stream." "" putc(3S)
.xx "unit." "" "putc, fputc: write a character to a fortran logical" "" putc(3F)
.xx "on a stream." "" "putc, putchar, fputc, putw: put character or word" "" putc(3S)
.xx "stream." "putc," "putchar, fputc, putw: put character or word on a" "" putc(3S)
.xx "" "" "puts, fputs: put a string on a stream." "" puts(3S)
.xx "" "putc, putchar, fputc," "putw: put character or word on a stream." "" putc(3S)
.xx "" "trpfpe, fpecnt: trap and" "repair floating point faults." "" trpfpe(3F)
.xx "" "printf, fprintf," "sprintf: formatted output conversion." "" printf(3S)
.xx "" "putchar, fputc, putw: put character or word on a" "stream." "putc," putc(3S)
.xx "" "puts, fputs: put a string on a" "stream." "" puts(3S)
.xx "" "puts, fputs: put a" "string on a stream." "" puts(3S)
.xx "" "trpfpe, fpecnt:" "trap and repair floating point faults." "" trpfpe(3F)
.xx "faults." "" "trpfpe, fpecnt: trap and repair floating point" "" trpfpe(3F)
.xx "" "putc, fputc: write a character to a fortran logical" "unit." "" putc(3F)
.xx "" "putc, putchar, fputc, putw: put character or" "word on a stream." "" putc(3S)
.xx "" "putc, fputc:" "write a character to a fortran logical unit." "" putc(3F)
-ENV USAGE-
-MANPAGE HISTORY-
/arch/4.2bsd/usr/man/man1/fp.1
/arch/4.3bsd/usr/man/man1/fp.1
