rm -f tmp/ato.c
/usr/ucb/mkstr - pc2.0strings tmp/ ato.c
cd tmp; cc -O -w -I.. -c ato.c; rm -f ../ato.o; mv ato.o  ../ato.o
rm -f tmp/ato.c
rm -f tmp/call.c
/usr/ucb/mkstr - pc2.0strings tmp/ call.c
cd tmp; cc -O -w -I.. -c call.c; rm -f ../call.o; mv call.o  ../call.o
rm -f tmp/call.c
rm -f tmp/case.c
/usr/ucb/mkstr - pc2.0strings tmp/ case.c
cd tmp; cc -O -w -I.. -c case.c; rm -f ../case.o; mv case.o  ../case.o
rm -f tmp/case.c
rm -f tmp/clas.c
/usr/ucb/mkstr - pc2.0strings tmp/ clas.c
cd tmp; cc -O -w -I.. -c clas.c; rm -f ../clas.o; mv clas.o  ../clas.o
rm -f tmp/clas.c
rm -f tmp/const.c
/usr/ucb/mkstr - pc2.0strings tmp/ const.c
cd tmp; cc -O -w -I.. -c const.c; rm -f ../const.o; mv const.o  ../const.o
rm -f tmp/const.c
rm -f tmp/conv.c
/usr/ucb/mkstr - pc2.0strings tmp/ conv.c
cd tmp; cc -O -w -I.. -c conv.c; rm -f ../conv.o; mv conv.o  ../conv.o
rm -f tmp/conv.c
rm -f tmp/cset.c
/usr/ucb/mkstr - pc2.0strings tmp/ cset.c
cd tmp; cc -O -w -I.. -c cset.c; rm -f ../cset.o; mv cset.o  ../cset.o
rm -f tmp/cset.c
rm -f tmp/error.c
/usr/ucb/mkstr - pc2.0strings tmp/ error.c
cd tmp; cc -O -w -I.. -c error.c; rm -f ../error.o; mv error.o  ../error.o
rm -f tmp/error.c
rm -f tmp/fdec.c
/usr/ucb/mkstr - pc2.0strings tmp/ fdec.c
cd tmp; cc -O -w -I.. -c fdec.c; rm -f ../fdec.o; mv fdec.o  ../fdec.o
rm -f tmp/fdec.c
rm -f tmp/fend.c
/usr/ucb/mkstr - pc2.0strings tmp/ fend.c
cd tmp; cc -O -w -I.. -c fend.c; rm -f ../fend.o; mv fend.o  ../fend.o
rm -f tmp/fend.c
rm -f tmp/fhdr.c
/usr/ucb/mkstr - pc2.0strings tmp/ fhdr.c
cd tmp; cc -O -w -I.. -c fhdr.c; rm -f ../fhdr.o; mv fhdr.o  ../fhdr.o
rm -f tmp/fhdr.c
rm -f tmp/flvalue.c
/usr/ucb/mkstr - pc2.0strings tmp/ flvalue.c
cd tmp; cc -O -w -I.. -c flvalue.c; rm -f ../flvalue.o; mv flvalue.o  ../flvalue.o
rm -f tmp/flvalue.c
rm -f tmp/forop.c
/usr/ucb/mkstr - pc2.0strings tmp/ forop.c
cd tmp; cc -O -w -I.. -c forop.c; rm -f ../forop.o; mv forop.o  ../forop.o
rm -f tmp/forop.c
rm -f tmp/func.c
/usr/ucb/mkstr - pc2.0strings tmp/ func.c
cd tmp; cc -O -w -I.. -c func.c; rm -f ../func.o; mv func.o  ../func.o
rm -f tmp/func.c
rm -f tmp/gen.c
/usr/ucb/mkstr - pc2.0strings tmp/ gen.c
cd tmp; cc -O -w -I.. -c gen.c; rm -f ../gen.o; mv gen.o  ../gen.o
rm -f tmp/gen.c
rm -f tmp/hash.c
/usr/ucb/mkstr - pc2.0strings tmp/ hash.c
cd tmp; cc -O -w -I.. -c hash.c; rm -f ../hash.o; mv hash.o  ../hash.o
rm -f tmp/hash.c
rm -f tmp/lab.c
/usr/ucb/mkstr - pc2.0strings tmp/ lab.c
cd tmp; cc -O -w -I.. -c lab.c; rm -f ../lab.o; mv lab.o  ../lab.o
rm -f tmp/lab.c
rm -f tmp/lookup.c
/usr/ucb/mkstr - pc2.0strings tmp/ lookup.c
cd tmp; cc -O -w -I.. -c lookup.c; rm -f ../lookup.o; mv lookup.o  ../lookup.o
rm -f tmp/lookup.c
rm -f tmp/lval.c
/usr/ucb/mkstr - pc2.0strings tmp/ lval.c
cd tmp; cc -O -w -I.. -c lval.c; rm -f ../lval.o; mv lval.o  ../lval.o
rm -f tmp/lval.c
rm -f tmp/stklval.c
/usr/ucb/mkstr - pc2.0strings tmp/ stklval.c
cd tmp; cc -O -w -I.. -c stklval.c; rm -f ../stklval.o; mv stklval.o  ../stklval.o
rm -f tmp/stklval.c
rm -f tmp/main.c
/usr/ucb/mkstr - pc2.0strings tmp/ main.c
cd tmp; cc -O -w -I.. -c main.c; rm -f ../main.o; mv main.o  ../main.o
rm -f tmp/main.c
rm -f tmp/nl.c
/usr/ucb/mkstr - pc2.0strings tmp/ nl.c
cd tmp; cc -O -w -I.. -c nl.c; rm -f ../nl.o; mv nl.o  ../nl.o
rm -f tmp/nl.c
rm -f tmp/proc.c
/usr/ucb/mkstr - pc2.0strings tmp/ proc.c
cd tmp; cc -O -w -I.. -c proc.c; rm -f ../proc.o; mv proc.o  ../proc.o
rm -f tmp/proc.c
rm -f tmp/put.c
/usr/ucb/mkstr - pc2.0strings tmp/ put.c
cd tmp; cc -O -w -I.. -c put.c; rm -f ../put.o; mv put.o  ../put.o
rm -f tmp/put.c
rm -f tmp/rec.c
/usr/ucb/mkstr - pc2.0strings tmp/ rec.c
cd tmp; cc -O -w -I.. -c rec.c; rm -f ../rec.o; mv rec.o  ../rec.o
rm -f tmp/rec.c
rm -f tmp/rval.c
/usr/ucb/mkstr - pc2.0strings tmp/ rval.c
cd tmp; cc -O -w -I.. -c rval.c; rm -f ../rval.o; mv rval.o  ../rval.o
rm -f tmp/rval.c
rm -f tmp/stkrval.c
/usr/ucb/mkstr - pc2.0strings tmp/ stkrval.c
cd tmp; cc -O -w -I.. -c stkrval.c; rm -f ../stkrval.o; mv stkrval.o  ../stkrval.o
rm -f tmp/stkrval.c
rm -f tmp/stat.c
/usr/ucb/mkstr - pc2.0strings tmp/ stat.c
cd tmp; cc -O -w -I.. -c stat.c; rm -f ../stat.o; mv stat.o  ../stat.o
rm -f tmp/stat.c
rm -f tmp/string.c
/usr/ucb/mkstr - pc2.0strings tmp/ string.c
cd tmp; cc -O -w -I.. -c string.c; rm -f ../string.o; mv string.o  ../string.o
rm -f tmp/string.c
rm -f tmp/subr.c
/usr/ucb/mkstr - pc2.0strings tmp/ subr.c
cd tmp; cc -O -w -I.. -c subr.c; rm -f ../subr.o; mv subr.o  ../subr.o
rm -f tmp/subr.c
rm -f tmp/tmps.c
/usr/ucb/mkstr - pc2.0strings tmp/ tmps.c
cd tmp; cc -O -w -I.. -c tmps.c; rm -f ../tmps.o; mv tmps.o  ../tmps.o
rm -f tmp/tmps.c
rm -f tmp/tree.c
/usr/ucb/mkstr - pc2.0strings tmp/ tree.c
cd tmp; cc -O -w -I.. -c tree.c; rm -f ../tree.o; mv tree.o  ../tree.o
rm -f tmp/tree.c
rm -f tmp/type.c
/usr/ucb/mkstr - pc2.0strings tmp/ type.c
cd tmp; cc -O -w -I.. -c type.c; rm -f ../type.o; mv type.o  ../type.o
rm -f tmp/type.c
rm -f tmp/var.c
/usr/ucb/mkstr - pc2.0strings tmp/ var.c
cd tmp; cc -O -w -I.. -c var.c; rm -f ../var.o; mv var.o  ../var.o
rm -f tmp/var.c
rm -f tmp/TRdata.c
/usr/ucb/mkstr - pc2.0strings tmp/ TRdata.c
cd tmp; cc -O -w -I.. -c TRdata.c; rm -f ../TRdata.o; mv TRdata.o  ../TRdata.o
rm -f tmp/TRdata.c
rm -f tmp/y.tab.c
/usr/ucb/mkstr - pc2.0strings tmp/ y.tab.c
cd tmp; cc -O -w -I.. -c y.tab.c; rm -f ../y.tab.o; mv y.tab.o  ../y.tab.o
rm -f tmp/y.tab.c
rm -f tmp/yycosts.c
/usr/ucb/mkstr - pc2.0strings tmp/ yycosts.c
cd tmp; cc -O -w -I.. -c yycosts.c; rm -f ../yycosts.o; mv yycosts.o  ../yycosts.o
rm -f tmp/yycosts.c
rm -f tmp/yyerror.c
/usr/ucb/mkstr - pc2.0strings tmp/ yyerror.c
cd tmp; cc -O -w -I.. -c yyerror.c; rm -f ../yyerror.o; mv yyerror.o  ../yyerror.o
rm -f tmp/yyerror.c
rm -f tmp/yyget.c
/usr/ucb/mkstr - pc2.0strings tmp/ yyget.c
cd tmp; cc -O -w -I.. -c yyget.c; rm -f ../yyget.o; mv yyget.o  ../yyget.o
rm -f tmp/yyget.c
rm -f tmp/yyid.c
/usr/ucb/mkstr - pc2.0strings tmp/ yyid.c
cd tmp; cc -O -w -I.. -c yyid.c; rm -f ../yyid.o; mv yyid.o  ../yyid.o
rm -f tmp/yyid.c
rm -f tmp/yylex.c
/usr/ucb/mkstr - pc2.0strings tmp/ yylex.c
cd tmp; cc -O -w -I.. -c yylex.c; rm -f ../yylex.o; mv yylex.o  ../yylex.o
rm -f tmp/yylex.c
rm -f tmp/yymain.c
/usr/ucb/mkstr - pc2.0strings tmp/ yymain.c
cd tmp; cc -O -w -I.. -c yymain.c; rm -f ../yymain.o; mv yymain.o  ../yymain.o
rm -f tmp/yymain.c
rm -f tmp/yyoptions.c
/usr/ucb/mkstr - pc2.0strings tmp/ yyoptions.c
cd tmp; cc -O -w -I.. -c yyoptions.c; rm -f ../yyoptions.o; mv yyoptions.o  ../yyoptions.o
rm -f tmp/yyoptions.c
rm -f tmp/yypanic.c
/usr/ucb/mkstr - pc2.0strings tmp/ yypanic.c
cd tmp; cc -O -w -I.. -c yypanic.c; rm -f ../yypanic.o; mv yypanic.o  ../yypanic.o
rm -f tmp/yypanic.c
rm -f tmp/yyparse.c
/usr/ucb/mkstr - pc2.0strings tmp/ yyparse.c
cd tmp; cc -O -w -I.. -c yyparse.c; rm -f ../yyparse.o; mv yyparse.o  ../yyparse.o
rm -f tmp/yyparse.c
rm -f tmp/yyprint.c
/usr/ucb/mkstr - pc2.0strings tmp/ yyprint.c
cd tmp; cc -O -w -I.. -c yyprint.c; rm -f ../yyprint.o; mv yyprint.o  ../yyprint.o
rm -f tmp/yyprint.c
rm -f tmp/yyput.c
/usr/ucb/mkstr - pc2.0strings tmp/ yyput.c
cd tmp; cc -O -w -I.. -c yyput.c; rm -f ../yyput.o; mv yyput.o  ../yyput.o
rm -f tmp/yyput.c
rm -f tmp/yyrecover.c
/usr/ucb/mkstr - pc2.0strings tmp/ yyrecover.c
cd tmp; cc -O -w -I.. -c yyrecover.c; rm -f ../yyrecover.o; mv yyrecover.o  ../yyrecover.o
rm -f tmp/yyrecover.c
rm -f tmp/yyseman.c
/usr/ucb/mkstr - pc2.0strings tmp/ yyseman.c
cd tmp; cc -O -w -I.. -c yyseman.c; rm -f ../yyseman.o; mv yyseman.o  ../yyseman.o
rm -f tmp/yyseman.c
rm -f tmp/yytree.c
/usr/ucb/mkstr - pc2.0strings tmp/ yytree.c
cd tmp; cc -O -w -I.. -c yytree.c; rm -f ../yytree.o; mv yytree.o  ../yytree.o
rm -f tmp/yytree.c
rm -f tmp/p2put.c
/usr/ucb/mkstr - pc2.0strings tmp/ p2put.c
cd tmp; cc -O -w -I.. -c p2put.c; rm -f ../p2put.o; mv p2put.o  ../p2put.o
rm -f tmp/p2put.c
rm -f tmp/stab.c
/usr/ucb/mkstr - pc2.0strings tmp/ stab.c
cd tmp; cc -O -w -I.. -c stab.c; rm -f ../stab.o; mv stab.o  ../stab.o
rm -f tmp/stab.c
rm -f tmp/pcproc.c
/usr/ucb/mkstr - pc2.0strings tmp/ pcproc.c
cd tmp; cc -O -w -I.. -c pcproc.c; rm -f ../pcproc.o; mv pcproc.o  ../pcproc.o
rm -f tmp/pcproc.c
rm -f tmp/pcfunc.c
/usr/ucb/mkstr - pc2.0strings tmp/ pcfunc.c
cd tmp; cc -O -w -I.. -c pcfunc.c; rm -f ../pcfunc.o; mv pcfunc.o  ../pcfunc.o
rm -f tmp/pcfunc.c
rm -f tmp/pccaseop.c
/usr/ucb/mkstr - pc2.0strings tmp/ pccaseop.c
cd tmp; cc -O -w -I.. -c pccaseop.c; rm -f ../pccaseop.o; mv pccaseop.o  ../pccaseop.o
rm -f tmp/pccaseop.c
rm -f tmp/pclval.c
/usr/ucb/mkstr - pc2.0strings tmp/ pclval.c
cd tmp; cc -O -w -I.. -c pclval.c; rm -f ../pclval.o; mv pclval.o  ../pclval.o
rm -f tmp/pclval.c
rm -f Version.[oc]
./version > Version.c
cc -O -w -z ato.o  call.o case.o clas.o const.o conv.o cset.o  error.o fdec.o fend.o fhdr.o flvalue.o forop.o func.o gen.o hash.o  lab.o lookup.o lval.o stklval.o  main.o nl.o proc.o put.o  rec.o rval.o stkrval.o stat.o string.o subr.o  tmps.o tree.o type.o var.o  TRdata.o  treen.o yycopy.o  y.tab.o  yycosts.o yyerror.o yyget.o yyid.o yylex.o yymain.o yyoptions.o  yypanic.o yyparse.o yyprint.o yyput.o yyrecover.o yyseman.o yytree.o  p2put.o stab.o pcproc.o pcfunc.o pccaseop.o pclval.o Version.c
