.nr _C \n(.C
.cp 0
.ftr CR CW
.ftr C CW
.ftr TT CW
.ftr HR H
.\" We need short names for \[prime] and \[slashnot].
.tr \[FM]\[prime]
.tr \[!/]\[slashnot]
.\" Do it like this to avoid rounding problems.
.char \[ul] \v'.23m'\D'R .5m .04m'\v'-.04m'\v'-.23m'
.char _ \v'.23m'\D'R .5m .04m'\v'-.04m'\v'-.23m'
.char \[rn] \D'R .5m -.04m'\v'.04m'
.char \[br] \Z'\v'.25m'\D'R .04m -1m''
.char \[ru] \v'-.02m'\D'R .5m .04m'\v'-.04m'\v'.02m'
.char \[co] \z\(ci\h'\w'\(ci'u-\w'c'u/2u'c\h'\w'\(ci'u-\w'c'u/2u'
.char \[rg] \z\(ci\h'\w'\(ci'u-\w'r'u/2u'r\h'\w'\(ci'u-\w'r'u/2u'
.char \[fm] \v'-.35m'\s[\\n(.s*7u/10u]\(FM\s0\v'.35m'
.char \[de] \h'.05m'\v'-.54m'\D'c .3m'\v'.54m'\h'.05m'
.char \[ct] \o'c/'
.char \[sq] \Z'\h'.05m'\D'R .4m -.04m'\v'.04m'\h'-.04m'\
\D'R .04m -.4m'\v'.04m'\D'R -.4m -.04m'\D'R .04m .4m''\h'.5m'
.\"char \[sq] \h'.05m'\D'l .4m 0'\D'l 0 -.4m'\D'l -.4m 0'\D'l 0 .4m'\h'.45m'
.char \[!=] \(!/\(eq
.char \[tm] \v'-.3m'\s[\\n(.s/2u]TM\s0\v'.3m'
.\" Define some fractions.
.de dvi-frac
.char \[\\$1\\$2] \v'-.25m'\s[\\\\n(.s*7u/10u]\\$1\s0\v'.25m'\h'-.2m'\
/\h'-.2m'\v'.25m'\s[\\\\n(.s*7u/10u]\\$2\s0\v'-.25m'
..
.dvi-frac 1 2
.dvi-frac 3 4
.dvi-frac 1 4
.dvi-frac 1 8
.dvi-frac 3 8
.dvi-frac 5 8
.dvi-frac 7 8
.cp \n(_C
