: Daily uucp script
: assumes you have subdirectories.
: If you do not have them, delete the '-d....' options below.
: someone should use shell variables to do this
: Much better to have subdirectories, however.
cd /usr/lib/uucp
uuclean -pLTMP. -n24
uuclean -d/usr/spool/uucp/TM. -pTM. -n240
uuclean -d/usr/spool/uucp/X. -pX. -n240
uuclean -d/usr/spool/uucp/C. -pC. -n240
uuclean -d/usr/spool/uucp/D. -pD. -n240
uuclean -d/usr/spool/uucp/D.`uuname -l` -pD. -n240
uuclean -d/usr/spool/uucp/D.`uuname -l`X -pD. -n240

SPOOL=/usr/spool/uucp
mv $SPOOL/LOGFILE $SPOOL/LOGFILE.old
