FD_CLR	../libc/net/res_send.c	/^#define	FD_CLR(n, p)	((p)->fds_bits[(n)\/NFDBITS] /
FD_ISSET	../libc/net/res_send.c	/^#define	FD_ISSET(n, p)	((p)->fds_bits[(n)\/NFDBITS/
FD_SET	../libc/net/res_send.c	/^#define	FD_SET(n, p)	((p)->fds_bits[(n)\/NFDBITS] /
FD_ZERO	../libc/net/res_send.c	/^#define FD_ZERO(p)	bzero((char *)(p), sizeof(*(p))/
__hostalias	../libc/net/res_query.c	/^__hostalias(name)$/
_endhtent	../libc/net/gethostnamadr.c	/^_endhtent()$/
_gethtbyaddr	../libc/net/gethostnamadr.c	/^_gethtbyaddr(addr, len, type)$/
_gethtbyname	../libc/net/gethostnamadr.c	/^_gethtbyname(name)$/
_gethtent	../libc/net/gethostnamadr.c	/^_gethtent()$/
_res_close	../libc/net/res_send.c	/^_res_close()$/
_sethtent	../libc/net/gethostnamadr.c	/^_sethtent(f)$/
getanswer	../libc/net/gethostnamadr.c	/^getanswer(answer, anslen, iquery)$/
gethostbyaddr	../libc/net/gethostnamadr.c	/^gethostbyaddr(addr, len, type)$/
gethostbyname	../libc/net/gethostnamadr.c	/^gethostbyname(name)$/
res_mkquery	../libc/net/res_mkquery.c	/^res_mkquery(op, dname, class, type, data, datalen,/
res_query	../libc/net/res_query.c	/^res_query(name, class, type, answer, anslen)$/
res_querydomain	../libc/net/res_query.c	/^res_querydomain(name, domain, class, type, answer,/
res_search	../libc/net/res_query.c	/^res_search(name, class, type, answer, anslen)$/
res_send	../libc/net/res_send.c	/^res_send(buf, buflen, answer, anslen)$/
