


flat profile:

%time     the percentage of the total running time of the
          program used by this function.

cumsecs   a running sum of the number of seconds accounted
          for by this function and those listed above it.

seconds   the number of seconds accounted for by this
          function alone.  This is the major sort for this
          listing.

calls     the number of times this function was invoked, if
          this function is profiled, else blank.

name      the name of the function.  This is the minor sort
          for this listing.

