#
# GENERIC VAX + MicroVAX II
#
machine		vax
cpu		"VAX8600"
cpu		"VAX8200"
cpu		"VAX780"
cpu		"VAX750"
cpu		"VAX730"
cpu		"VAX630"
cpu		"VAX650"
makeoptions	INLINEOPTS="-s"
ident		GENERIC
timezone	8 dst
maxusers	8
options		INET
options		NS
options		KADB
options		QUOTA
options		FIFO
options		NFS
options		MFS
options		DIAGNOSTIC
options		"TCP_COMPAT_42"
options		"COMPAT_43"
options		KTRACE
#options	GATEWAY		# slip needs this for packet forwarding

# OSI stuff:
#options	ISO
#options	TPIP
#options	EON

config		vmunix		swap generic
config		hkvmunix	root on hk
config		hpvmunix	root on hp

controller	mba0	at nexus ?
controller	mba1	at nexus ?
controller	mba2	at nexus ?
controller	mba3	at nexus ?

controller	bi0	at nexus ?

controller	uba0	at nexus ?
controller	uba1	at nexus ?
controller	uba2	at nexus ?
controller	uba3	at nexus ?

disk		hp0	at mba? drive 0
disk		hp1	at mba? drive ?
disk		hp2	at mba? drive ?
disk		hp3	at mba? drive ?

master		ht0	at mba? drive ?
tape		tu0	at ht0 slave 0
tape		tu1	at ht0 slave 1
master		mt0	at mba? drive ?
tape		mu0	at mt0 slave 0
tape		mu1	at mt0 slave 1

# KDB50 and drives
controller	kdb0	at bi0	csr 0 			vector kdbintr
disk		kra0	at kdb0 drive 0
disk		kra1	at kdb0 drive 1
disk		kra2	at kdb0 drive 2
disk		kra3	at kdb0 drive 3


controller	hk0	at uba? csr 0177440 		vector rkintr
disk		rk0	at hk0 drive 0
disk		rk1	at hk0 drive 1
disk		rk2	at hk0 drive 2
disk		rk3	at hk0 drive 3

controller	tm0	at uba? csr 0172520		vector tmintr
tape		te0	at tm0 drive 0
tape		te1	at tm0 drive 1

controller	ut0	at uba? csr 0172440		vector utintr
tape		tj0	at ut0 drive 0
tape		tj1	at ut0 drive 1

controller	tmscp0	at uba? csr 0174500		vector tmscpintr
tape		tms0	at tmscp0 drive 0
tape		tms1	at tmscp0 drive 1

controller	sc0	at uba? csr 0176700 		vector upintr
disk		up0	at sc0 drive 0
disk		up1	at sc0 drive 1
disk		up2	at sc0 drive 2
disk		up3	at sc0 drive 3

controller	uda0	at uba? csr 0172150		vector udaintr
disk		ra0	at uda0 drive 0
disk		ra1	at uda0 drive 1
disk		ra2	at uda0 drive 2
disk		ra3	at uda0 drive 3

controller	idc0	at uba0 csr 0175606		vector idcintr
disk		rb0	at idc0 drive 0
disk		rb1	at idc0 drive 1

controller	hl0	at uba? csr 0174400		vector rlintr
disk		rl0	at hl0 drive 0
disk		rl1	at hl0 drive 1

device	 	dh0	at uba? csr 0160020		vector dhrint dhxint
device		dm0	at uba? csr 0170500		vector dmintr
device	 	dh1	at uba? csr 0160040		vector dhrint dhxint

device		dz0	at uba? csr 0160100 flags 0xff	vector dzrint dzxint
device		dz1	at uba? csr 0160110 flags 0xff	vector dzrint dzxint
device		dz2	at uba? csr 0160120 flags 0xff	vector dzrint dzxint
device		dz3	at uba? csr 0160130 flags 0xff	vector dzrint dzxint
device		dz4	at uba? csr 0160140 flags 0xff	vector dzrint dzxint
device		dz5	at uba? csr 0160150 flags 0xff	vector dzrint dzxint
device		dz6	at uba? csr 0160160 flags 0xff	vector dzrint dzxint
device		dz7	at uba? csr 0160170 flags 0xff	vector dzrint dzxint

controller	zs0	at uba? csr 0172520		vector tsintr
device		ts0	at zs0 drive 0

device		dmf0	at uba? csr 0160340 flags 0xfc
	vector dmfsrint dmfsxint dmfdaint dmfdbint dmfrint dmfxint dmflint
device          dmz0    at uba? csr 0160540 flags 0xffffff
	vector dmzrinta dmzxinta dmzrintb dmzxintb dmzrintc dmzxintc

device		dhu0	at uba? csr 0160440		vector dhurint dhuxint

device		lp0	at uba? csr 0177514		vector lpintr

device		qv0	at uba0 csr 0177200 	vector qvkint qvvint
device		qd0	at uba0 csr 0177400 	vector qddint qdaint qdiint  

pseudo-device	pty
pseudo-device	loop
pseudo-device	ether

device		ec0	at uba? csr 0164330 flags 0
						vector ecrint eccollide ecxint
device		de0	at uba? csr 0174510	vector deintr
device		il0	at uba? csr 0164000	vector ilrint ilcint
device		ex0	at uba? csr 0164344	vector excdint
device		qe0	at uba? csr 0174440	vector qeintr
