#	@(#)Makefile.vax	7.20 (Berkeley) %G%

# Makefile for 4.4 BSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/vax/conf/``machineid''
# after which you should do
#	 config machineid
# Machine generic makefile changes should be made in
#	/sys/conf/Makefile.``machinetype''
# after which config should be rerun for all machines of that type.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas
# -DUUDMA	compile in unibus tu58 pseudo-dma code
#

# DEBUG is set to -g by config if debugging is requested (config -g).
# PROF is set to -pg by config if debugging is requested (config -p).
AS=	/usr/old/bin/as ${DEBUG}
CC=	/usr/old/bin/cc ${DEBUG}
CPP=	/usr/old/bin/cpp
LD=	/usr/old/bin/ld
C2=	/usr/old/libexec/c2

# source tree is located via $S relative to the compilation directory
S=	../..
VAX=	$S/vax

INCLUDES= -I. -I$S -I$S/sys
COPTS=	${INCLUDES} ${IDENT} -DKERNEL
CFLAGS=	-O ${COPTS}
AHEADS=	${VAX}/vax/pcb.m

INLINECMD=	${VAX}/inline/obj/inline
INLINE= ${INLINECMD} ${INLINEOPTS}

# compile rules: rules are named ${TYPE}_${SUFFIX}${CONFIG_DEP}
# where TYPE is NORMAL, DRIVER, or PROFILE}; SUFFIX is the file suffix,
# capitalized (e.g. C for a .c file), and CONFIG_DEP is _C if the file
# is marked as config-dependent.

NORMAL_C=	${CC} -S ${CFLAGS} ${PROF} $<; \
		${INLINE} < $*.s | ${AS} -o $@; rm -f $*.s
NORMAL_C_C=	${CC} -S ${CFLAGS} ${PROF} ${PARAM} $<; \
		${INLINE} < $*.s | ${AS} -o $@; rm -f $*.s

DRIVER_C=	${CC} -S ${COPTS} ${PROF} $<; \
		${C2} -i $*.s | ${INLINE} | ${AS} -o $@; rm -f $*.s
DRIVER_C_C=	${CC} -S ${COPTS} ${PROF} ${PARAM} $<; \
		${C2} -i $*.s | ${INLINE} | ${AS} -o $@; rm -f $*.s

NORMAL_S=	${CPP} ${COPTS} $< | ${AS} -o $@
NORMAL_S_C=	${CPP} ${COPTS} ${PARAM} $< | ${AS} -o $@

%OBJS

%CFILES

# load lines for config "xxx" will be emitted as:
# xxx: ${SYSTEM_DEP} swapxxx.o
#	${SYSTEM_LD_HEAD}
#	${SYSTEM_LD} swapxxx.o
#	${SYSTEM_LD_TAIL}
SYSTEM_OBJ=	locore.o ${OBJS} param.o ioconf.o vers.o
#SYSTEM_DEP=	Makefile symbols.sort ${SYSTEM_OBJ}
SYSTEM_DEP=	Makefile ${SYSTEM_OBJ}
SYSTEM_LD_HEAD=	rm -f $@
SYSTEM_LD=	@echo loading vmunix;\
		${LD} -x -n -o $@ -e start ${SYSTEM_OBJ}
SYSTEM_LD_TAIL= 
#SYSTEM_LD_TAIL= @echo rearranging symbols; symorder symbols.sort $@

%LOAD

newvers vers.c:
	sh $S/conf/newvers.sh

clean:
	rm -f eddep *vmunix tags *.o locore.i locore.c [a-tv-z]*.s \
		Errs errs linterrs makelinks genassym

lint: /tmp param.c
	@lint -hbxn -DGENERIC ${COPTS} ${PARAM} \
	  ${VAX}/vax/Locore.c ${CFILES} ioconf.c param.c | \
	    grep -v 'struct/union .* never defined' | \
	    grep -v 'possible pointer alignment problem'

symbols.sort: ${VAX}/vax/symbols.raw
	grep -v '^#' ${VAX}/vax/symbols.raw \
	    | sed 's/^	//' | sort -u > symbols.sort

${INLINECMD}:
	cd ${VAX}/inline; make

locore.o: assym.s ${AHEADS} ${VAX}/vax/rpb.s ${VAX}/vax/scb.s ubvec.s
locore.o: ${VAX}/vax/locore.s ubglue.s ${VAX}/include/mtpr.h
locore.o: ${VAX}/include/trap.h ${VAX}/include/psl.h ${VAX}/include/pte.h 
locore.o: ${VAX}/include/cpu.h mba.h
locore.o:
	cat assym.s ${VAX}/vax/rpb.s ${VAX}/vax/scb.s ubvec.s \
	    ${VAX}/vax/locore.s ubglue.s > locore.c
	${CC} -E -DLOCORE ${COPTS} locore.c > locore.i
	@echo 'as -o locore.o $${AHEADS} locore.i'
	@${AS} -o locore.o ${AHEADS} locore.i
	@rm locore.i

# the following is necessary because autoconf.o depends on #if GENERIC
autoconf.o tu.o: Makefile

# the following are necessary because the files depend on the types of
# vax cpu's included in the system configuration
emulate.o clock.o machdep.o autoconf.o conf.o cons.o cpudata.o : Makefile
crl.o flp.o mba.o uba.o vaxcpu.o : Makefile

# depend on network configuration
af.o uipc_proto.o uipc_domain.o locore.o: Makefile

# depends on kdb being configured
trap.o:	Makefile

assym.s: genassym
	./genassym >assym.s

# depend on maxusers
genassym: ${VAX}/vax/genassym.c Makefile
	${CC} ${INCLUDES} ${IDENT} ${PARAM} -o genassym ${VAX}/vax/genassym.c

depend: assym.s ${CFILES}
	mkdep ${COPTS} ${.ALLSRC:M*.c} ioconf.c
	mkdep -a -p ${INCLUDES} ${IDENT} ${PARAM} ${VAX}/vax/genassym.c

links:
	egrep '#if' ${CFILES} | sed -f $S/conf/defines | \
	  sed -e 's/:.*//' -e 's/\.c/.o/' | sort -u > dontlink
	echo ${CFILES} | tr -s ' ' '\12' | sed 's/\.c/.o/' | \
	  sort -u | comm -23 - dontlink | \
	  sed 's,../.*/\(.*.o\),rm -f \1;ln -s ../GENERIC/\1 \1,' > makelinks
	echo 'rm -f udiv.o;ln -s ../GENERIC/udiv.o udiv.o' >> makelinks
	echo 'rm -f urem.o;ln -s ../GENERIC/urem.o urem.o' >> makelinks
	sh makelinks && rm -f dontlink

tags:
	@echo "see $S/kern/Makefile for tags"

param.c: $S/conf/param.c
	rm -f param.c
	cp $S/conf/param.c .

ioconf.o param.o vers.o:
	${NORMAL_C_C}

%RULES
