.TH FL 4V "10 May 1981"
.UC 4
.SH NAME
fl \- floppy interface
.SH DESCRIPTION
This is a simple interface to the DEC RX01
floppy disk unit, which is part of the console
LSI-11 subsytem for VAX-11/780's.
Access is given to the entire
floppy consisting of 77 tracks of 26 sectors of 128 bytes.
.PP
All i/o is raw; the seek addresses in raw transfers should be a multiple
of 128 bytes and a multiple of 128 bytes should be transferred,
as in other ``raw'' disk interfaces.
.SH FILES
/dev/floppy
.SH SEE ALSO
arff(8)
.SH DIAGNOSTICS
None.
.SH BUGS
Multiple console floppies are not supported.
.PP
If a write is given with a count not a multiple of 128 bytes then
the trailing portion of the last sector will be zeroed.
