#once #create message
.ND
.EQ
delim $$
.EN
.LP
Braces are an exceedingly useful construction.
Wherever you have a place where you could have used
a single thing like the letter "x", you can plug in
anything in braces, and the whole thing will
be positioned properly.  You can use braces with sub and sup
and over, and all the other magic words we
haven't seen yet.

First let's use braces with "over".
Modify "Example" to produce this output, then
type "ready".
(Recall that $partial$ is called "partial".)
.pl 1
#once #create Ref
.LP
.EQ
{partial y} over {partial x} ~=~ alpha over {alpha +1}
.EN
.pl 1
#once #create Example
.LP
.EQ
replace me
.EN
.pl 1
#
#once neqn Ref | nroff >X1 &
#once neqn message Ref | nroff -T$TERM %s/tinyms -
#user
neqn Example | nroff >X2
#cmp X1 X2
#log
#next
5.1d 10
