#once #create message
.ND
.tr %$
.EQ
delim $$
.EN
.LP
The next construction we're going to look at
is one for putting things above and below other
things, in a rather specialized way.
For example, if you want something like
.EQ
sum from i to j
.EN
you type
  .EQ
  sum from i to j
  .EN
The words "from" and "to" are more magic, like
sub or sup or over.  The "from" part is centered
under the main piece; the "to" part is centered
above it.
As a warmup, modify "Example" so it produces
output that looks like the following, then type
ready.
.pl 1
#once #create Ref
.EQ
delim $$
.EN
.LP
Let $Q( pi )$ be $sum from {i= pi sub 1} to {i= pi sub 2} x sub i$.
.pl 1
#once #create Example
.EQ
delim $$
.EN
.LP
.pl 1
#
#once neqn Ref | nroff >X1 &
#once neqn message Ref | nroff -T$TERM %s/tinyms -
#user
neqn Example | nroff >X2
#cmp X1 X2
#log
#next
7.1b 10
