.bp
.b
.sz 14
.vs 16p
.ce 2
Appendix \f(RN2\fR
.$0 "Examples" "\f(RN2\fP" 1
.sp
Examples
.sp
.lp
Sample eqn(1) output:
.in +5
Translation:
.EQ C eq-1
[ x' ~ y' ~ 1 ] ~=~ [ x ~ y ~ 1 ] ~ left [ matrix {
    ccol { 1 above 0 above T sub x }
    ccol { 0 above 1 above T sub y }
    ccol { 0 above 0 above 1 }
} right ]
.EN
Rotation:
.EQ C eq-2
[ x' ~ y' ~ 1 ] ~=~ [ x ~ y ~ 1 ] ~ left [ matrix {
    ccol { cos theta above sin theta above 0 }
    ccol { - sin theta above cos theta above 0 }
    ccol { 0 above 0 above 1 }
} right ]
.EN
Scaling:
.EQ C eq-3
[ x' ~ y' ~ 1 ] ~=~ [ x ~ y ~ 1 ] ~ left [ matrix {
    ccol { S sub x above 0 above 0 }
    ccol { 0 above S sub y above 0 }
    ccol { 0 above 0 above 1 }
} right ]
.EN
.in -5
.lp
Sample tbl(1) output:
.TS
box center;
c s s
l l l
l l l
l n n.
U.S. Population change, 1980-1985
_
	Number
	(thous.)	Percent
_
All Ages	12,222	5.4
under 5 years	1,688	10.3
5 to 13 years	-1,049	-3.4
14 to 17 years	-1,383	-8.5
18 to 24 years	-1,548	-5.1
25 to 34 years	4,969	13.3
35 to 44 years	6,141	23.9
45 to 54 years	-210	-0.9
55 to 64 years	631	2.9
65 to 74 years	1,414	9.1
75 to 84 years	1,095	14.2
85 years+	471	21.0
.TE
.bp
Sample pic(1) output:
.PS
circle rad .5i "producer"
arrow
circle rad .5i "consumer"
.PE
.sp 2
Sample merge of a Viewpoint graphics frame (on next page):
.br
.bp
.sv 8.75i
.fl
\!V\n(nl
.nr x \n(.o+\n(.i
\!H\nx
\!x Xerox IP research-map.ip
.sp
The above diagram was created in Viewpoint and inserted with ipfe(1).

