(File decl.l)
(d-makespec lambda quote putprop)
(localf nlambda cdr *throw throw |1+| terpri terpr niceprint patom comp-msg progn comp-err d-genlab cons putprop get cond If car null setq liszt-internal-do mapc)
(*arginfo nlambda cdr quote cons list putprop *throw throw |1+| terpri niceprint patom comp-msg progn comp-err fixp or symbolp not caddar cadar caar setq length eq car dtpr and cond If null do)
(*args nlambda quote list putprop cons fixp null or and cadr car length eq =& = let *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err not cond If)
(specials nlambda car setq)
(macros nlambda car setq)
(macarray nlambda *throw throw |1+| terpri niceprint patom comp-msg progn comp-err quote cdr putprop dtpr cond If car null setq liszt-internal-do mapc)
(notype nlambda cdr putprop quote cons Push symbolp cond car null setq liszt-internal-do mapc declare-handler)
(flonum nlambda cdr putprop quote cons Push symbolp cond car null setq liszt-internal-do mapc declare-handler)
(fixnum nlambda cdr putprop quote cons Push symbolp cond car null setq liszt-internal-do mapc declare-handler)
(unspecial nlambda cdr putprop quote cons Push symbolp cond car null setq liszt-internal-do mapc declare-handler)
(special nlambda cdr putprop quote cons Push symbolp cond car null setq liszt-internal-do mapc declare-handler)
(*lexpr nlambda cdr putprop quote cons Push symbolp cond car null setq liszt-internal-do mapc declare-handler)
(lambda nlambda cdr putprop quote cons Push symbolp cond car null setq liszt-internal-do mapc declare-handler)
(*expr nlambda cdr putprop quote cons Push symbolp cond car null setq liszt-internal-do mapc declare-handler)
(nlambda nlambda cdr putprop quote cons Push symbolp cond car null setq liszt-internal-do mapc declare-handler)
(*fexpr nlambda cdr putprop quote cons Push symbolp cond car null setq liszt-internal-do mapc declare-handler)
(liszt-declare nlambda cdr terpri niceprint patom comp-msg progn comp-warn car eval cxr getd caar atom and null do quote status cond)
(doevalwhen lambda cdr liszt-form eval cond car null cddr liszt-internal-do mapc cadr quote memq setq prog)
