#	What the Help Maintenance Commands Are.

set subtree = $1:h			# get subtree by removing /cat tail
shift					# throw away directory argument
source $subtree/maint/config		# configure system
cd $subtree/src
set index_star = (index_*)
cat << %			# no quotes -- we want substitutions
Possible maintenance command keywords are:

  new topic ...	Install new topic files, remake index_help, broadcast over the
		network, and notify the authorities.  Old nroffed topics go to
		($oldmach) and topic sources go to ($srcmach).
  new index_*	Special topics are ($index_star).
  bad topic ...	Destroy nroffed topics and their sources and remake index_help.
  all		Remove all nroffed topics and recreate them from sources.
  log		Truncate the usage log, but send a summary to ($logmach).
  old		Inspect archives and throw out topics older than $expire days.

Topic names must be given in full assuming a prefix of $subtree/src.
%
