.SH
Microcomputer Documentation Index
.TS
l l l l l l l l.
_
	Rev	Pub	Sell			Type of	System
Document Number	Num	Date	Price	Source	Author	Doc	Describ
_
1. General Material (Selecting a System, Lists of
Users Groups, Journals, Comparisons, etc.)
.sp
\f21.1. Plans, Newsletters, Reports, Catalogs, Periodicals\f1
MIC 1.1.1
MIC 1.1.2 Microcomputing Planning Guide
MIC 1.1.3 DataBase Product Reports	1	--	--	Management
				Info. Corp.
MIC 1.1.4 Datapro Directory of Small Computers	1	1983	--	Datapro	monthly updates
MIC 1.1.5 Datapro Reports on Word Processing	1	1983	--	Datapro	monthly updates
.sp
\f21.2 Reference Manuals and User's Guides\f1
MIC 1.2.1 Microcomputing Services at Berkeley	1	--	free	local	Alastair Fyfe	guide	micros
MIC 1.2.2 Legal Care for Your Software			Add.-Wesley	Daniel Remer		guide
A Step-by-Step Guide for Computer Software Writers	
MIC 1.2.3 How to Buy a Personal Computer	1	1983	--	Alfred Pub C.	Carlton Shrun
MIC 1.2.4 Guide to Personal Computing	1	?	DEC
.sp
\f21.3 Introductions and Tutorials\f1
MIC 1.3.1
MIC 1.3.2
MIC 1.3.3
.sp
\f21.4 Information Sheets, Forms, Indexes\f1
MIC 1.4.1 Microcomputer Questionnaire	1	March 1983	free	local	Alastair Fyfe	flier	micros
MIC 1.4.2 Admin. Microcomputing Service	1	Sept. 1983	free	ISO		flier
MIC 1.4.3 Micro Facility Planned	1	Oct. 1983	free	local		flier
.sp
\f21.5 Online\f1
MIC 1.5.1
MIC 1.5.2
MIC 1.5.3
.sp
\f21.6 Diskette Package\f1
MIC 1.6.1
MIC 1.6.2
_
.sp
2. Hardware, Operating Systems, and Communications
(Descriptions of individual pieces
of hardware, individual operating systems,
communications between various systems, etc.)
.sp
\f22.1. Plans, Newsletters, Reports, Catalogs\f1
MIC 2.1.1 YTERM (advertising flier)	--	--	free	local	Frost/djh	flier
MIC 2.1.2 KERMIT (advertising flier)	--	--	free	local	de la Cruz/djh	flier
MIC 2.1.3
.sp
\f22.2 Reference Manuals and User's Guides\f1
MIC 2.2.1 YTERM User's Guide	--	--	$3.10	Yale	--	micros
MIC 2.2.2 YTERM/PCTRANS File Transfer Protocol	--	--	NFS	Yale?	?	
MIC 2.2.3 KERMIT User's Guide	--	--	______	Columbia	de la Cruz et al.	guide
MIC 2.2.4 KERMIT Protocol Manual	--	--	______	Columbia	de la Cruz et al.	?
.sp
\f22.3 Introductions and Tutorials\f1
MIC 2.3.1 Using the YTERM Package at Berkeley	1	--	$0.40	local	Cliff Frost	intro	micros,cms,unix
MIC 2.3.2 Using the Kermit CP/M80 File Transfer Program
MIC 2.3.3 Using Kermit on the IBM PC
MIC 2.3.4 Using the Kermit Microcomputer to UNIX file Transfer Program
MIC 2.3.5 Using the Kermit Microcomputer to CMS file Transfer Program 
.sp
\f22.4 Information Sheets, Forms, Indexes\f1
MIC 2.4.1 YTERM Customer Agreement	--	--	N/A	Yale	Yale
MIC 2.4.2
MIC 2.4.3 					John Kunze
MIC 2.2.4 Using the TRS-8/100	1	--	--	local	Dorothy Heydt
.sp
\f22.5 Online\f1
MIC 2.5.1
MIC 2.5.2
MIC 2.5.3
.sp
\f22.6 Diskette Package\f1
MIC 2.6.1 YTERM Communications Package	1	--	$18.50	local &	--	package	micros,cms,unix
(includes MIC2.2.1, MIC2.3.1 & Diskette)				Yale
MIC 2.6.2
_
.sp
3. Applications Software (Languages, Word
Processing, Business Graphics, Databases, etc.)
.sp
\f23.1. Plans, Newsletters, Reports, Catalogs\f1
MIC 3.1.1 Datapro Directory of Microcomputer Software	1	1983	--	Datapro	monthly updates
MIC 3.1.2 The Software Catalog	1	1983		Elsevier	Fall 83
MIC 3.1.3
.sp
\f23.2 Reference Manuals and User's Guides\f1
MIC 3.2.1 The Book of Apple Software	1	1983	--	The BookCo. 	ed. Jeffery Staton
					Robert P. Wells
MIC 3.2.2
MIC 3.2.3
.sp
\f23.3 Introductions and Tutorials\f1
MIC 3.3.1 
MIC 3.3.2
MIC 3.3.3
.sp
\f23.4 Information Sheets, Forms, Indexes\f1
MIC 3.4.1
MIC 3.4.2
MIC 3.4.3
.sp
\f23.5 Online\f1
MIC 3.5.1
MIC 3.5.2
MIC 3.5.3
.sp
\f23.6 Diskette Package\f1
MIC 3.6.1
MIC 3.6.2
MIC 3.6.3
_
.sp
4. Restricted Material (UCB Inventories, Admin. Projects, etc.)
.sp
\f24.1. Plans, Newsletters, Reports, Catalogs\f1
MIC 4.1.1
MIC 4.1.2
MIC 4.1.3
.sp
\f24.2 Reference Manuals and User's Guides\f1
MIC 4.2.1
MIC 4.2.2
MIC 4.2.3
.sp
\f24.3 Introductions and Tutorials\f1
MIC 4.3.1
MIC 4.3.2
MIC 4.3.3
.sp
\f24.4 Information Sheets, Forms, Indexes\f1
MIC 4.4.1
MIC 4.4.2
MIC 4.4.3
.sp
\f24.5 Online\f1
MIC 4.5.1
MIC 4.5.2
MIC 4.5.3
_
.sp
\f24.6 Diskette Package\f1
MIC 4.6.1
MIC 4.6.2
MIC 4.6.3
\f2MIC 5.     Vendor Material\f1
MIC 5.1       \f2UC Discounts\f1
MIC 5.1.1  IBM Personal Computers (University Funds)
MIC 5.1.2  IBM Personal Computers (Individual Funds)  
MIC 5.1.3  DEC Personal Computers
MIC 5.1.4  Radio Shack Personal Computers
MIC 5.1.5  Apple Macintosh
.sp
MIC 5.2    \f2Equipment Loans\f1
MIC 5.2.1  IBM Personal Computers for Faculty
MIC 5.2.2  DEC Personal Computers for Faculty  
_
.TE
