luna68k/luna68k/autoconf.c		standard
luna68k/luna68k/clock.c			standard clock
luna68k/luna68k/conf.c			standard
luna68k/luna68k/dkbad.c			standard
luna68k/luna68k/in_cksum.c		optional inet
luna68k/luna68k/kgdb_glue.c		optional kgdb compile-with "${NORMAL_C} -fno-defer-pop"
luna68k/luna68k/kgdb_stub.c		optional kgdb
luna68k/luna68k/machdep.c		standard config-dependent
luna68k/luna68k/mem.c			standard
netns/ns_cksum.c			optional ns
luna68k/luna68k/oc_cksum.s		optional inet
luna68k/luna68k/pmap_bootstrap.c	standard
luna68k/luna68k/pmap.c			standard
luna68k/luna68k/sys_machdep.c		standard
luna68k/luna68k/trap.c			standard
luna68k/luna68k/vm_machdep.c		standard
luna68k/luna68k/hpux_float.o		optional hpfplib
luna68k/luna68k/cons.c			standard
luna68k/dev/dbgprf.c			optional debugprint
luna68k/dev/sio.c			optional sio device-driver
luna68k/dev/bmc.c			optional bmc device-driver
luna68k/stand/bmd.c			optional bmc
luna68k/font/font.c			optional bmc
luna68k/dev/kbd.c			optional bmc
luna68k/dev/if_le.c			optional le device-driver
luna68k/dev/sc.c			optional sc device-driver
luna68k/dev/ac.c			optional ac
luna68k/dev/sd.c			optional sd
luna68k/dev/st.c			optional st
dev/cd.c				optional cd
dev/vn.c				optional vn
thisisfor_in_proto.c			optional hy
