XCOMM platform:  $XConsortium: att.cf,v 1.15 91/07/29 10:43:44 rws Exp $

#define OSName			AT&T Unix System V Release 4.2
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		2

#define SystemV4		YES
/* The default here is to use the streams interface for Xlib, but various
 * other things (X server, font server, font library, phigs, xdm chooser)
 * still depend on sockets being around, so we always link with -lsocket.
 */
#define ExtraLibraries		-lsocket -lnsl
#define BootstrapCFlags		-Datt
#define NeedWidePrototypes	NO	/* experimental */
#define DefaultCCOptions	-Xc
#define ServerOSDefines		-DSYSV386 -DATT
#define X386Server		YES
#include <sv4Lib.rules>
