.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)00.contents	5.2 (Berkeley) 5/10/86
.\"
.OH '''PS2 Contents'
.EH 'PS2 Contents'''
.TL
UNIX Programmer's Supplementary Documents, Volume 2 (PS2)
.sp
\s-24.3 Berkeley Software Distribution, Virtual \s-2VAX\s+2\-11 Version\s+2
.sp
\fRApril, 1986\fR
.PP
These two volumes contain documents that supplement the manual pages in
.I
The Unix Programmer's Reference Manual
.R
for the Virtual \s-2VAX\s0-11 version of the system as distributed by U.C.
Berkeley.
.SH
Documents of Historical Interest
.IP
.tl 'The Unix Time\-Sharing System''PS2:1'
.QP
Dennis Ritchie and Ken Thompson's original paper about UNIX, reprinted 
from Communications of the ACM.

.IP
.tl 'UNIX 32/V \- Summary''PS2:2'
.QP
A concise summary of the facilities in UNIX Version 32/V, the basis for 4BSD. 

.IP
.tl 'Unix Programming \- Second Edition ''PS2:3'
.QP
Describes the programming interface to the UNIX version 7 operating
system and the standard I/O library.  Should be supplemented by
Kernighan and Pike, ``The UNIX Programming Environment'',
Prentice-Hall, 1984 and especially by the Programmer Reference Manual
section 2 (system calls) and 3 (library routines).

.IP
.tl 'Unix Implementation''PS2:4'
.QP
Ken Thompson's description of the implementation of the Version 7
kernel and file system.

.IP
.tl 'The Unix I/O System''PS2:5'
.QP
Dennis Ritchie's overview of the I/O System of Version 7; still helpful for 
those writing device drivers.

.SH
Other Languages
.IP
.tl 'The Programming Language EFL''PS2:6'
.QP
An introduction to a powerful FORTRAN preprocessor providing access
to a language with structures much like C.

.IP
.tl 'Berkeley FP User\'s Manual''PS2:7'
.QP
A description of the Berkeley implementation of Backus'
Functional Programming Language, FP.

.IP
.tl 'Ratfor \- A Preprocessor for a Rational FORTRAN''PS2:8'
.QP
Converts a FORTRAN with C\-like control structures and cosmetics into real, 
ugly, compilable FORTRAN.

.IP
.tl 'The F\s-2RANZ\s0 L\s-2ISP\s0 Manual''PS2:9'
.QP
A dialect of \s-2LISP\s0, largely compatible with \s-2MACLISP\s0.

.SH
Database Management
.IP
.tl 'Ingres (Version 8) Reference Manual''PS2:10'
.QP
A terse reference manual (in the style of ``man'' pages) for the Ingres
database system.
.IP
