000 _ABORT	040*_AS2	100*_MUL2	140*_NEG2	200*_CON1	240*_CASE1OP	300*_GET	340*_CLCK
001*_HALT	041*_AS4	101 _MUL4	141 _NEG4	201*_CON2	241*_CASE2OP	301*_PUT	341*_SEED
002*_NULL	042*_AS24	102 _MUL24	142*_NEG8	202*_CON4	242*_CASE4OP	302*_MESSAGE	342*_RANDOM
003*_NODUMP	043*_AS42	103 _MUL42	143		203*_CON8	243*_PXPBUF	303*_FNIL	343*_DISPOSE
004*_BEG	044*_AS8	104 _MUL28	144		204*_RV		244*_COUNT	304*_EOF	344*_NEW
005*_END	045*_INX2P2	105 _MUL48	145		205*_IND	245		305*_EOLN	345*_EXPO
006*_CALL	046*_INX4P2	106 _MUL82	146		206*_CON	246		306*_RESET	346*_DATE
007*_TRACNT	047*_AS		107 _MUL84	147		207		247		307*_REWRITE	347*_TIME

010*_PUSH	050*_AS21	110*_ABS2	150		210*_RANG2	250*_ADDT	310*_REMOVE	350*_ATAN
011*_POP	051*_AS41	111 _ABS4	151		211*_RANG42	251*_SUBT	311*_READ4	351*_COS
012*_INX4	052*_AS28	112*_ABS8	152		212*_RSNG2	252*_MULT	312*_UNIT	352*_EXP
013*_SDUP	053*_AS48	113		153		213*_RSNG42	253*_INCT	313*_READC	353*_LN
014*_IF		054*_OFF	114*_ADD8	154		214*_RANG4	254*_CTTOT	314*_READ8	354*_SIN
015*_TRA	055*_INX2	115*_SUB8	155		215 _RANG24	255*_CARD	315*_UNITINP	355*_SQRT
016*_LINO	056*_NIL	116*_MUL8	156		216*_RSNG4	256*_IN		316*_UNITOUT	356*_CHR2
017*_GOTO	057*_LV		117*_DVD8	157		217*_RSNG24	257*_ASRT	317*_READLN	357 _CHR4

020*_REL2	060*_ADD2	120*_DIV2	160*_DVD2	220		260*_FOR1U	320*_WRIT2	360*_ODD2
021*_REL4	061*_ADD4	121 _DIV4	161 _DVD4	221		261*_FOR2U	321*_WRIT4	361 _ODD4
022*_REL24	062*_ADD24	122 _DIV24	162 _DVD24	222		262*_FOR4U	322*_WRITB	362*_PRED2
023*_REL42	063*_ADD42	123 _DIV42	163 _DVD42	223		263*_FOR1D	323*_WRITC	363 _PRED4
024*_REL8	064*_ADD28	124		164 _DVD28	224		264*_FOR2D	324*_WRIT8	364*_PRED24
025*_RELG	065*_ADD48	125		165 _DVD48	225		265*_FOR4D	325*_WRITG	365*_SUCC2
026*_RELT	066*_ADD82	126		166 _DVD82	226		266*_STLIM	326*_WRIT82	366 _SUCC4
027		067*_ADD84	127		167 _DVD84	227		267*_SCLCK	327*_WRITLN	367 _SUCC24

030*_REL28	070*_SUB2	130*_MOD2	170*_RV1	230*_CONC	270*_STOI	330*_WROCT2	370*_DEFNAME
031*_REL48	071 _SUB4	131 _MOD4	171*_RV2	231*_CASEBEG	271*_STOD	331 _WROCT4	371*_PAGE
032*_REL82	072 _SUB24	132 _MOD24	172*_RV4	232*_CASE1	272*_ITOD	332*_FLUSH	372*_UNDEF
033*_REL84	073 _SUB42	133 _MOD42	173*_RV8	233*_CASE2	273*_ITOS	333*_PACK	373*_SQR2
034*_AND	074 _SUB28	134		174*_IND1	234*_CASE4	274*_BUFF	334*_UNPACK	374 _SQR4
035*_OR		075 _SUB48	135		175*_IND2	235*_CASEEND	275*_WCLCK	335*_LLIMIT	375 _SQR8
036*_NOT	076 _SUB82	136		176 _IND4	236*_CONG	276*_WRHEX2	336*_ARGC	376*_ROUND
037		077 _SUB84	137		177 _IND8	237*_ORD2	277 _WRHEX4	337*_ARGV	377*_TRUNC




























