#
# GENERIC POWER 6/32 (HCX9)
#
machine		tahoe
cpu		"TAHOE"
ident		GENERIC
timezone	8 dst
maxusers	32
options		QUOTA
options		"TCP_COMPAT_42"
options		INET
options		NS
options		FPE
options		KADB

config		vmunix		swap generic

controller	vba0

controller	hdc0	at vba? csr 0xC5010000		vector hdintr
disk		hd0	at hdc0 drive 0
disk		hd1	at hdc0 drive 1
disk		hd2	at hdc0 drive 2
disk		hd3	at hdc0 drive 3
controller	hdc1	at vba? csr 0xC6010000		vector hdintr
disk		hd4	at hdc1 drive 0
disk		hd5	at hdc1 drive 1
disk		hd6	at hdc1 drive 2
disk		hd7	at hdc1 drive 3

controller	vd0	at vba? csr 0xffff2000		vector vdintr
disk		dk0	at vd0 drive 0
disk		dk1	at vd0 drive 1
disk		dk2	at vd0 drive 2
disk		dk3	at vd0 drive 3
controller	vd1	at vba? csr 0xffff2100		vector vdintr
disk		dk4	at vd1 drive 0
disk		dk5	at vd1 drive 1
disk		dk6	at vd1 drive 2
disk		dk7	at vd1 drive 3
controller	vd2	at vba? csr 0xffff2200		vector vdintr
disk		dk8	at vd2 drive 0
disk		dk9	at vd2 drive 1
disk		dk10	at vd2 drive 2
disk		dk11	at vd2 drive 3

device		vx0	at vba? csr 0xcd020000 vector vackint vcmdrsp vunsol
device		vx1	at vba? csr 0xce020000 vector vackint vcmdrsp vunsol

pseudo-device	loop
pseudo-device	pty
pseudo-device	ether

device	ex0	at vba? csr 0xfff00000 vector exintr
