;
	.TITLE  libgxx_vector
	.IDENT	/1-   1/
VMAX=2048
; This program was generated automatically by the sharable library building program
; This MACRO program was lifted verbatim from pages 5-9 and 5-10 of:
;       Guide to Creating Modular Procedures on VAX/VMS
;
        .MACRO  ROUTINE NAME
        .EXTRN          NAME
        .ALIGN  QUAD
        .TRANSFER       NAME
        .MASK           NAME
        JMP             NAME+2
        .ENDM
;
        .PSECT  $$$$libgxx_vector PIC, USR, CON, REL, LCL, SHR, -
                            EXE, RD, NOWRT, QUAD
;
; Add new routines only to the bottom of the list!!!
;
lstart:
ROUTINE ASLONG__3ACG_702000X
ROUTINE RESET__3ACG_700000X
ROUTINE _._ACG_700000X
ROUTINE __3ACGULI_C30000X
ROUTINE ALLOCA
ROUTINE ALLOC__9ALLOCRINGI_012000X
ROUTINE CLEAR__9ALLOCRING_801000X
ROUTINE CONTAINS__9ALLOCRINGPV_224000X
ROUTINE FIND__9ALLOCRINGPV_224000X
ROUTINE FREE__9ALLOCRINGPV_224000X
ROUTINE _._ALLOCRING_801000X
ROUTINE _GLOBAL_.D.__9ALLOCRING_S0HFOSU
ROUTINE _GLOBAL_.I.__9ALLOCRING_MAA3V80
ROUTINE __9ALLOCRINGI_012000X
ROUTINE BCMP
ROUTINE BCOPY
ROUTINE OP.CALL__8BINOMIAL_080000X
ROUTINE ATOBITSET__FPCCCCC_078400X
ROUTINE BITSETALLOC__FP9BITSETR_K5H9M3V
ROUTINE BITSETCMPL__FPC9BITSETR_IKILILU
ROUTINE BITSETCOPY__FP9BITSETRE_K86QRAU
ROUTINE BITSETOP__FPC9BITSETREP_BQKRTO1
ROUTINE BITSETRESIZE__FP9BITSET_IK5FQR0
ROUTINE BITSETTOA__FRC6BITSETCC_OLME7B0
ROUTINE CLEAR__6BITSETII_090000X
ROUTINE CLEAR__6BITSETI_840000X
ROUTINE COUNT__C6BITSETI_841000X
ROUTINE EMPTY__C6BITSET_4A0000X
ROUTINE ERROR__C6BITSETPCC_625000X
ROUTINE INVERT__6BITSETII_090000X
ROUTINE INVERT__6BITSETI_840000X
ROUTINE LAST__C6BITSETI_841000X
ROUTINE LONGTOBITSET__FUL_684000X
ROUTINE NEXT__C6BITSETII_092000X
ROUTINE OK__C6BITSET_4AC000X
ROUTINE OP.ALSHIFT__FR7OSTREAMR_760QA41
ROUTINE OP.EQ__FRC6BITSETT0_29E000X
ROUTINE OP.LE__FRC6BITSETT0_29E000X
ROUTINE OP.LT__FRC6BITSETT0_29E000X
ROUTINE PREVIOUS__C6BITSETII_092000X
ROUTINE SET__6BITSETII_090000X
ROUTINE SET__6BITSETI_840000X
ROUTINE SHORTTOBITSET__FUS_684000X
ROUTINE TEST__C6BITSETII_092000X
ROUTINE AFTER__9BITSTRINGI_042000X
ROUTINE AFTER__9BITSTRINGRC10BI_UVVI49V
ROUTINE AFTER__9BITSTRINGRC12BI_T21K820
ROUTINE AFTER__9BITSTRINGRC9BIT_L62ON5V
ROUTINE AND__FPC9BITSTRREPT0P9B_FU06N5U
ROUTINE ASSIGN__9BITSTRINGIUI_209000X
ROUTINE ATOBITPATTERN__FPCCCCC_070840X
ROUTINE ATOBITSTRING__FPCCCC_830210X
ROUTINE AT__9BITSTRINGII_084000X
ROUTINE AT__9BITSTRINGRC10BITPA_HBTUF10
ROUTINE AT__9BITSTRINGRC12BITSU_V2RL9HV
ROUTINE AT__9BITSTRINGRC9BITSTR_LSDBPL1
ROUTINE BEFORE__9BITSTRINGI_042000X
ROUTINE BEFORE__9BITSTRINGRC10B_C1O6DO0
ROUTINE BEFORE__9BITSTRINGRC12B_73EEV8V
ROUTINE BEFORE__9BITSTRINGRC9BI_H62OS7U
ROUTINE BITPATTERNTOA__FRC10BIT_V5GID0U
ROUTINE BITSTRINGTOA__FRC9BITST_SC6ID61
ROUTINE BSTR_ALLOC__FP9BITSTRRE_M0E7DA0
ROUTINE BSTR_COPY__FP9BITSTRREP_8RSHFEU
ROUTINE BSTR_RESIZE__FP9BITSTRR_AJHUFMV
ROUTINE CAT__FPC9BITSTRREPT0P9B_DI8TH4V
ROUTINE CAT__FPC9BITSTRREPUIP9B_LMB3D4U
ROUTINE CLEAR__9BITSTRINGII_084000X
ROUTINE CLEAR__9BITSTRINGI_042000X
ROUTINE CLEAR__9BITSTRING_021000X
ROUTINE CMPL__FPC9BITSTRREPP9BI_212MGP1
ROUTINE COMMON_PREFIX__FRC9BITS_FVICE70
ROUTINE COMMON_SUFFIX__FRC9BITS_C0T2ST0
ROUTINE COUNT__C9BITSTRINGUI_284100X
ROUTINE DIFF__FPC9BITSTRREPT0P9_LT99F40
ROUTINE ERROR__C9BITSTRINGPCC_609200X
ROUTINE INVERT__9BITSTRINGII_084000X
ROUTINE INVERT__9BITSTRINGI_042000X
ROUTINE LCOMPARE__FRC9BITSTRING_69M9QEU
ROUTINE LSHIFT__FPC9BITSTRREPIP_H7B6OS0
ROUTINE MATCH__C10BITPATTERNPCU_78KHUTV
ROUTINE MATCH__C9BITSTRINGIIIPC_U3VR1S1
ROUTINE NEXT__C9BITSTRINGIUI_209200X
ROUTINE OK__C10BITPATTERN_042910X
ROUTINE OK__C12BITSUBSTRING_029460X
ROUTINE OK__C9BITSTRING_025600X
ROUTINE OP.ALSHIFT__FR7OSTREAMR_KN9U6V0
ROUTINE OP.ALSHIFT__FR7OSTREAMR_OMKIAG1
ROUTINE OP.ASSIGN_NOP__12BITSUB_A5Q33PU
ROUTINE OP.ASSIGN_NOP__12BITSUB_VV7J7T0
ROUTINE OP.EQ__FRC9BITSTRINGT0_284700X
ROUTINE OP.LE__FRC9BITSTRINGT0_284700X
ROUTINE OP.LT__FRC9BITSTRINGT0_284700X
ROUTINE OR__FPC9BITSTRREPT0P9BI_SHCRVJ1
ROUTINE PREVIOUS__C9BITSTRINGIU_3SJUOEV
ROUTINE REVERSE__FRC9BITSTRING_02D100X
ROUTINE SEARCH__C10BITPATTERNPC_JMP00MU
ROUTINE SEARCH__C9BITSTRINGIIPC_380IS21
ROUTINE SET__9BITSTRINGII_084000X
ROUTINE SET__9BITSTRINGI_042000X
ROUTINE SET__9BITSTRING_021000X
ROUTINE TEST__C9BITSTRINGII_084100X
ROUTINE XOR__FPC9BITSTRREPT0P9B_VK05KU1
ROUTINE _GLOBAL_.D.ERROR__C9BIT_AGUKV7V
ROUTINE _GLOBAL_.I.ERROR__C9BIT_38K1JGU
ROUTINE BZERO
ROUTINE CHR__FCI_400000X
ROUTINE COSH__FRC7COMPLEX_047000X
ROUTINE COS__FRC7COMPLEX_047000X
ROUTINE DEFAULT_COMPLEX_ERROR_H_GS5EMIV
ROUTINE ERROR__C7COMPLEXPCC_60A000X
ROUTINE EXP__FRC7COMPLEX_047000X
ROUTINE LOG__FRC7COMPLEX_047000X
ROUTINE OP.ALSHIFT__FR7OSTREAMR_K17DCRV
ROUTINE OP.ARSHIFT__FR7ISTREAMR_9TABTUU
ROUTINE OP.ASSIGN_TRUNC_DIV__7C_AVONVG1
ROUTINE OP.ASSIGN_TRUNC_DIV__7C_E1E287U
ROUTINE OP.TRUNC_DIV__FDRC7COMP_US36IN1
ROUTINE OP.TRUNC_DIV__FRC7COMPL_PCCV841
ROUTINE OP.TRUNC_DIV__FRC7COMPL_UH5UQBU
ROUTINE POW__FRC7COMPLEXL_08E000X
ROUTINE POW__FRC7COMPLEXT0_20D100X
ROUTINE SET_COMPLEX_ERROR_HANDL_45V6UD0
ROUTINE SINH__FRC7COMPLEX_047000X
ROUTINE SIN__FRC7COMPLEX_047000X
ROUTINE SQRT__FRC7COMPLEX_047000X
ROUTINE KILL_SUBWINDOWS__12CURS_AGA8QEU
ROUTINE MVPRINTW__12CURSESWINDO_90EOHD1
ROUTINE MVSCANW__12CURSESWINDOW_8I98DM0
ROUTINE PRINTW__12CURSESWINDOWP_0AGB5H1
ROUTINE SCANW__12CURSESWINDOWPC_7MV4BTV
ROUTINE _._CURSESWINDOW_028000X
ROUTINE __12CURSESWINDOWIIII_002800X
ROUTINE __12CURSESWINDOWRP7_WIN_UHTDTDV
ROUTINE __12CURSESWINDOWRT0IIII_DJMOPSV
ROUTINE __BUILTIN_DELETE
ROUTINE OP.CALL__15DISCRETEUNIF_45CG0T0
ROUTINE DTOA__FDCII_010000X
ROUTINE _._EXCEPTIONHANDLER_040800X
ROUTINE _GLOBAL_.D.EHS_79F100X
ROUTINE _GLOBAL_.I.EHS_79F100X
ROUTINE __16EXCEPTIONHANDLER_040800X
ROUTINE OP.CALL__6ERLANG_020000X
ROUTINE DEFAULT_ONE_ARG_ERROR_H_O21FPS0
ROUTINE DEFAULT_TWO_ARG_ERROR_H_RMNPLKV
ROUTINE SET_LIB_ERROR_HANDLER___97IS8UV
ROUTINE CLOSE__7FILEBUF
ROUTINE IS_OPEN__7FILEBUF
ROUTINE OPEN__7FILEBUFPCC9OPEN__50GNO91
ROUTINE OVERFLOW__7FILEBUFI
ROUTINE UNDERFLOW__7FILEBUF
ROUTINE _._FILEBUF
ROUTINE __7FILEBUF
ROUTINE __7FILEBUFI
ROUTINE __7FILEBUFIPCI_400000X
ROUTINE CHECK_STATE__4FILE_800000X
ROUTINE CLOSE__4FILE_800000X
ROUTINE ERROR__4FILE_800000X
ROUTINE FATAL_FILE_ERROR_HANDLE_RFOOVDU
ROUTINE FORM__4FILEPCCE_C80000X
ROUTINE GETLINE__4FILEPCIC_880000X
ROUTINE GETS__4FILEPPCC_C80000X
ROUTINE GET__4FILEPCIC_880000X
ROUTINE INITIALIZE__4FILE_800000X
ROUTINE OPEN__4FILEI7IO_MODE_000100X
ROUTINE OPEN__4FILEPCC7IO_MODE1_576L23U
ROUTINE OPEN__4FILEPCCT1_A11000X
ROUTINE OPEN__4FILEPP6_IOBUF_081100X
ROUTINE PUT__4FILEPCC_640000X
ROUTINE QUIET_FILE_ERROR_HANDLE_IQBR54U
ROUTINE READLINE__4FILEIC_020000X
ROUTINE REINITIALIZE__4FILEPCC_640000X
ROUTINE REMOVE__4FILE_800000X
ROUTINE SETBUF__4FILEIPC_240000X
ROUTINE SETBUF__4FILEI_010000X
ROUTINE SETNAME__4FILEPCC_640000X
ROUTINE SET_FILE_ERROR_HANDLER__CDPEEKU
ROUTINE UNLINK
ROUTINE VERBOSE_FILE_ERROR_HAND_PBT8S1U
ROUTINE _._FILE_800000X
ROUTINE __4FILEI7IO_MODE_000100X
ROUTINE __4FILEIPC7IO_MODE_002400X
ROUTINE __4FILEPCC7IO_MODE11ACC_4KBEFJ0
ROUTINE __4FILEPCCT1_A11000X
ROUTINE __4FILEPP6_IOBUF_081100X
ROUTINE __4FILE_800000X
ROUTINE CLOSE__7FILEBUF_040000X
ROUTINE ERROR__7FILEBUF_040000X
ROUTINE INIT_STREAMBUF_PTRS__7F_0BE4DR1
ROUTINE IS_OPEN__7FILEBUF_040000X
ROUTINE NAME__7FILEBUF_040000X
ROUTINE OPEN__7FILEBUFI7IO_MODE_000800X
ROUTINE OPEN__7FILEBUFPCC7IO_MO_G456R10
ROUTINE OPEN__7FILEBUFPCCT1_A18000X
ROUTINE OPEN__7FILEBUFPP6_IOBUF_081800X
ROUTINE OVERFLOW__7FILEBUFI_080000X
ROUTINE SETBUF__7FILEBUFPCII_804000X
ROUTINE UNDERFLOW__7FILEBUF_040000X
ROUTINE _._FILEBUF_040000X
ROUTINE __7FILEBUFI7IO_MODE_000800X
ROUTINE __7FILEBUFPCC7IO_MODE11_BAVU601
ROUTINE __7FILEBUFPCCT1_A18000X
ROUTINE __7FILEBUFPP6_IOBUF_081800X
ROUTINE __7FILEBUF_040000X
ROUTINE ADD__FP5_FREPN20_446000X
ROUTINE ATOF__FPCCI_C90000X
ROUTINE COMPARE__FP5_FREPT0_223000X
ROUTINE DEFAULT_FIX_ERROR_HANDL_V0VK5F0
ROUTINE DEFAULT_FIX_RANGE_ERROR_D6KDKR0
ROUTINE DIVIDE__FP5_FREPN30_446000X
ROUTINE ERROR__3FIXPCC_620000X
ROUTINE FIX_OVERFLOW_ERROR__FRP_1VB46Q1
ROUTINE FIX_OVERFLOW_SATURATE___3KO36RU
ROUTINE FIX_OVERFLOW_WARNING_SA_G71V0CU
ROUTINE FIX_OVERFLOW_WARNING__F_LNPG6BV
ROUTINE FIX_OVERFLOW_WRAP__FRP5_CHM51NU
ROUTINE FIX_SET_DEFAULT_LENGTH__L0LN0R1
ROUTINE FTOA__FR3FIXI_860100X
ROUTINE MANTISSA__FR3FIX_430000X
ROUTINE MULTIPLY__FP5_FREPIT0_246000X
ROUTINE MULTIPLY__FP5_FREPN20_446000X
ROUTINE NEGATE__FP5_FREPT0_223000X
ROUTINE NEW_FIX__FUSD_C01000X
ROUTINE NEW_FIX__FUSP5_FREP_843400X
ROUTINE NEW_FIX__FUS_680000X
ROUTINE OP.ARSHIFT__FR7ISTREAMR_LLLEJG0
ROUTINE OP.ASSIGN_TRUNC_MOD__3F_2S9QU0U
ROUTINE RANGE_ERROR__3FIXPCC_620000X
ROUTINE SET_FIX_ERROR_HANDLER___K7K067V
ROUTINE SET_FIX_RANGE_ERROR_HAN_0TQRJM0
ROUTINE SET_OVERFLOW_HANDLER__F_HCJVMCU
ROUTINE SHIFT__FP5_FREPIT0_246000X
ROUTINE SHOW__FR3FIX_430000X
ROUTINE SUBTRACT__FP5_FREPN20_446000X
ROUTINE VALUE__FR3FIX_430000X
ROUTINE ASSIGN__5FIX16D_020000X
ROUTINE ASSIGN__5FIX32D_020000X
ROUTINE FIX16_ABORT__FRS_600800X
ROUTINE FIX16_IGNORE__FRS_600010X
ROUTINE FIX16_OVERFLOW_SATURATE_04VUGOU
ROUTINE FIX16_OVERFLOW_WARNING__N3CLS40
ROUTINE FIX16_WARNING__FRS_600020X
ROUTINE FIX32_ABORT__FRL_600800X
ROUTINE FIX32_IGNORE__FRL_600010X
ROUTINE FIX32_OVERFLOW_SATURATE_ASU4HQ0
ROUTINE FIX32_OVERFLOW_WARNING__CHPHOE0
ROUTINE FIX32_WARNING__FRL_600020X
ROUTINE OP.MULT__FR5FIX32T0_243000X
ROUTINE OP.TRUNC_DIV__FR5FIX16T_32D4F9V
ROUTINE OP.TRUNC_DIV__FR5FIX32T_BQD4P9V
ROUTINE OVERFLOW__5FIX16RS_240000X
ROUTINE OVERFLOW__5FIX32RL_240000X
ROUTINE RANGE_ERROR__5FIX16RS_240000X
ROUTINE RANGE_ERROR__5FIX32RL_240000X
ROUTINE SET_FIX16_OVERFLOW_HAND_COIIUE1
ROUTINE SET_FIX16_RANGE_ERROR_H_ON08TJ0
ROUTINE SET_FIX32_OVERFLOW_HAND_QC3VK20
ROUTINE SET_FIX32_RANGE_ERROR_H_6HSGKKV
ROUTINE SOHNDL__FPFRS_VPFRL_V_83E100X
ROUTINE SRNGHDL__FPFRS_VPFRL_V_83E100X
ROUTINE ASSIGN__5FIX24D_020000X
ROUTINE ASSIGN__5FIX48D_020000X
ROUTINE FIX24_ABORT__FRL_600800X
ROUTINE FIX24_IGNORE__FRL_600010X
ROUTINE FIX24_OVERFLOW_SATURATE_DBOLCF1
ROUTINE FIX24_OVERFLOW_WARNING__3SMUJNU
ROUTINE FIX24_WARNING__FRL_600020X
ROUTINE FIX48_ABORT__FR8TWOLONG_SRG1JPU
ROUTINE FIX48_IGNORE__FR8TWOLON_QLPQTP1
ROUTINE FIX48_OVERFLOW_SATURATE_NAUR3I0
ROUTINE FIX48_OVERFLOW_WARNING__ITUHKD0
ROUTINE FIX48_WARNING__FR8TWOLO_MEP4HE1
ROUTINE OP.ALSHIFT__FR5FIX48I_0A1000X
ROUTINE OP.ARSHIFT__FR5FIX48I_0A1000X
ROUTINE OP.MINUS__FR5FIX48T0_243000X
ROUTINE OP.MULT__FR5FIX24T0_243000X
ROUTINE OP.MULT__FR5FIX48I_0A1000X
ROUTINE OP.PLUS__FR5FIX48T0_243000X
ROUTINE OP.TRUNC_DIV__FR5FIX24T_7ED4K91
ROUTINE OVERFLOW__5FIX24RL_240000X
ROUTINE OVERFLOW__5FIX48R8TWOLO_911AHCU
ROUTINE RANGE_ERROR__5FIX24RL_240000X
ROUTINE RANGE_ERROR__5FIX48R8TW_MGU0B31
ROUTINE SET_FIX24_OVERFLOW_HAND_9VKEEAV
ROUTINE SET_FIX24_RANGE_ERROR_H_PMAFFQV
ROUTINE SET_FIX48_OVERFLOW_HAND_JOUCP5U
ROUTINE SET_FIX48_RANGE_ERROR_H_F6PQQ60
ROUTINE SOHNDL__FPFRL_VPFR8TWOL_QO9HUB1
ROUTINE SRNGHDL__FPFRL_VPFR8TWO_9KK4STU
ROUTINE FORM__FPCCE_C10000X
ROUTINE UDIV
ROUTINE UREM
ROUTINE _FIXUNS_TRUNCDFSI
ROUTINE _LSHRSI3
ROUTINE GCD__FLL_400000X
ROUTINE OP.CALL__9GEOMETRIC_001000X
ROUTINE EXCHANGE__6GETOPTPPC_621000X
ROUTINE OP.CALL__6GETOPT_420000X
ROUTINE __6GETOPTIPPCPC_A19000X
ROUTINE __EPRINTF
ROUTINE _GXX_VMS_STARTUP_2_SHR
ROUTINE __MAIN_SHR
ROUTINE FOLDHASH__FD_200000X
ROUTINE HASHPJW__FPCC_E00000X
ROUTINE MULTIPLICATIVEHASH__FI_200000X
ROUTINE OP.CALL__14HYPERGEOMETR_F020J2U
ROUTINE INDEX
ROUTINE ABS__FPC6INTREPP6INTREP_4A4A30X
ROUTINE ADD__FPC6INTREPILP6INTR_TFC2VI0
ROUTINE ADD__FPC6INTREPIT0IP6IN_H8PPHJ0
ROUTINE ATOINTREP__FPCCI_C12100X
ROUTINE BITOP__FPC6INTREPLP6INT_Q2MA7F0
ROUTINE BITOP__FPC6INTREPT0P6IN_R3E8EN1
ROUTINE CLEARBIT__FR7INTEGERL_086000X
ROUTINE COMPARE__FPC6INTREPL_847000X
ROUTINE COMPARE__FPC6INTREPT0_29E000X
ROUTINE COMPL__FPC6INTREPP6INTR_F0427M0
ROUTINE DEC__FRC7INTEGERI_08E000X
ROUTINE DIVIDE__FRC7INTEGERLR7I_9D03C5V
ROUTINE DIVIDE__FRC7INTEGERT0R7_G0LB1DU
ROUTINE DIV__FPC6INTREPLP6INTRE_OG3I5E1
ROUTINE DIV__FPC6INTREPT0P6INTR_QQN7CAV
ROUTINE ERROR__C7INTEGERPCC_60A000X
ROUTINE GCD__FPC6INTREPT0_29E000X
ROUTINE HEX__FRC7INTEGERI_08E000X
ROUTINE IALLOC__FP6INTREPPCUSII_T3R3OI1
ROUTINE ICALLOC__FP6INTREPI_843040X
ROUTINE ICOPY_LONG__FP6INTREPL_843002X
ROUTINE ICOPY_ONE__FP6INTREPI_843001X
ROUTINE ICOPY_ZERO__FP6INTREP_4A1001X
ROUTINE ICOPY__FP6INTREPPC6INTR_GBER0L0
ROUTINE IISDOUBLE__FPC6INTREP_4A3001X
ROUTINE IISLONG__FPC6INTREP_4A3040X
ROUTINE IRESIZE__FP6INTREPI_843040X
ROUTINE ITOA__FPC6INTREPII_09E020X
ROUTINE ITODOUBLE__FPC6INTREP_4A3001X
ROUTINE ITOLONG__FPC6INTREP_4A3040X
ROUTINE LCM__FRC7INTEGERT0_20D100X
ROUTINE LG__FPC6INTREP_4A3000X
ROUTINE LSHIFT__FPC6INTREPLP6IN_AQQF3BV
ROUTINE LSHIFT__FPC6INTREPT0IP6_1RAAFK0
ROUTINE MOD__FPC6INTREPLP6INTRE_UGDVO7U
ROUTINE MOD__FPC6INTREPT0P6INTR_QF97M1V
ROUTINE MULTIPLY__FPC6INTREPLP6_JV5EFMU
ROUTINE MULTIPLY__FPC6INTREPT0P_0HB2AF1
ROUTINE NEGATE__FPC6INTREPP6INT_A6RULFU
ROUTINE OCT__FRC7INTEGERI_08E000X
ROUTINE OK__C7INTEGER_049100X
ROUTINE OP.ARSHIFT__FR7ISTREAMR_MQS88L1
ROUTINE POWER__FPC6INTREPLP6INT_AT1EQ31
ROUTINE RATIO__FRC7INTEGERT0_20D100X
ROUTINE SETBIT__FR7INTEGERL_086000X
ROUTINE SQRT__FRC7INTEGER_047000X
ROUTINE TESTBIT__FRC7INTEGERL_08E000X
ROUTINE UCOMPARE__FPC6INTREPL_847000X
ROUTINE UCOMPARE__FPC6INTREPT0_29E000X
ROUTINE ERROR__7ISTREAM
ROUTINE GETLINE__7ISTREAMPCIC_800000X
ROUTINE GETS__7ISTREAMPPCC_C00000X
ROUTINE GET__7ISTREAMPCIC_800000X
ROUTINE GET__7ISTREAMRC_200000X
ROUTINE NAME__7ISTREAM
ROUTINE OP.ARSHIFT__7ISTREAMPC_200000X
ROUTINE OP.ARSHIFT__7ISTREAMR10_7ABQ810
ROUTINE OP.ARSHIFT__7ISTREAMRC_200000X
ROUTINE OP.ARSHIFT__7ISTREAMRD_200000X
ROUTINE OP.ARSHIFT__7ISTREAMRF_200000X
ROUTINE OP.ARSHIFT__7ISTREAMRI_200000X
ROUTINE OP.ARSHIFT__7ISTREAMRL_200000X
ROUTINE OP.ARSHIFT__7ISTREAMRS_200000X
ROUTINE OP.ARSHIFT__7ISTREAMRUI_600000X
ROUTINE OP.ARSHIFT__7ISTREAMRUL_600000X
ROUTINE OP.ARSHIFT__7ISTREAMRUS_600000X
ROUTINE OPEN__7ISTREAMI7IO_MODE
ROUTINE OPEN__7ISTREAMPCC7IO_MO_0M5RK80
ROUTINE OPEN__7ISTREAMPCC9OPEN__DG3AQCV
ROUTINE OPEN__7ISTREAMPCCT1_A10000X
ROUTINE OPEN__7ISTREAMPP6_IOBUF_081000X
ROUTINE READLINE__7ISTREAMIC
ROUTINE TIE__7ISTREAMP7OSTREAM_001000X
ROUTINE _._ISTREAM
ROUTINE _FLUSH__7ISTREAM
ROUTINE _GLOBAL_.D.__7ISTREAMP9_65NRD1U
ROUTINE _GLOBAL_.I.__7ISTREAMP9_MTNHAT0
ROUTINE __7ISTREAMI7IO_MODEIP7O_ASC92HV
ROUTINE __7ISTREAMIIP7OSTREAM_001000X
ROUTINE __7ISTREAMIPCIIP7OSTREA_PRTPJEV
ROUTINE __7ISTREAMIPCIP7OSTREAM_009000X
ROUTINE __7ISTREAMP9STREAMBUFIP_7NICHM0
ROUTINE __7ISTREAMPCC7IO_MODE11_HUUR9EU
ROUTINE __7ISTREAMPCCT1IP7OSTRE_E9RGAK1
ROUTINE __7ISTREAMPP6_IOBUFIP7O_3ODJLG0
ROUTINE DEC__FLI_400000X
ROUTINE DEC__FULI_C00000X
ROUTINE HEX__FLI_400000X
ROUTINE HEX__FULI_C00000X
ROUTINE ITOA__FLII_800000X
ROUTINE ITOA__FULII_810000X
ROUTINE OCT__FLI_400000X
ROUTINE OCT__FULI_C00000X
ROUTINE LG__FUL_600000X
ROUTINE ASLONG__4MLCG_F04000X
ROUTINE RESET__4MLCG_F00000X
ROUTINE __4MLCGLL_C30000X
ROUTINE OP.CALL__14NEGATIVEEXPN_SJD5TK0
ROUTINE __BUILTIN_NEW
ROUTINE OP.CALL__6NORMAL_020000X
ROUTINE OP.CALL__9LOGNORMAL_021000X
ROUTINE CONTAINS__7OBSTACKPV_201000X
ROUTINE FINISH__7OBSTACK_040000X
ROUTINE NEWCHUNK__7OBSTACKI_080000X
ROUTINE OK__7OBSTACK_04C000X
ROUTINE _FREE__7OBSTACKPV_201000X
ROUTINE _GLOBAL_.D.__7OBSTACKII_0012F3X
ROUTINE _GLOBAL_.I.__7OBSTACKII_0012F3X
ROUTINE __7OBSTACKII_001000X
ROUTINE ERROR__7OSTREAM
ROUTINE FORM__7OSTREAMPCCE_C00000X
ROUTINE NAME__7OSTREAM
ROUTINE OP.ALSHIFT__7OSTREAMD
ROUTINE OP.ALSHIFT__7OSTREAMF
ROUTINE OP.ALSHIFT__7OSTREAMI
ROUTINE OP.ALSHIFT__7OSTREAML
ROUTINE OP.ALSHIFT__7OSTREAMS
ROUTINE OP.ALSHIFT__7OSTREAMUI_200000X
ROUTINE OP.ALSHIFT__7OSTREAMUL_200000X
ROUTINE OP.ALSHIFT__7OSTREAMUS_200000X
ROUTINE OPEN__7OSTREAMI7IO_MODE
ROUTINE OPEN__7OSTREAMPCC7IO_MO_L7Q0SEU
ROUTINE OPEN__7OSTREAMPCC9OPEN__6R6BJHV
ROUTINE OPEN__7OSTREAMPCCT1_A10000X
ROUTINE OPEN__7OSTREAMPP6_IOBUF_081000X
ROUTINE _._OSTREAM
ROUTINE _GLOBAL_.D.__7OSTREAMP9_1BE1V40
ROUTINE _GLOBAL_.I.__7OSTREAMP9_QP9KVO0
ROUTINE __7OSTREAMI
ROUTINE __7OSTREAMI7IO_MODE
ROUTINE __7OSTREAMIPCI_400000X
ROUTINE __7OSTREAMIPC_200000X
ROUTINE __7OSTREAMP9STREAMBUF_004000X
ROUTINE __7OSTREAMPCC7IO_MODE11_4D07L5V
ROUTINE __7OSTREAMPCCT1_A10000X
ROUTINE __7OSTREAMPP6_IOBUF_081000X
ROUTINE ARC__8PLOTFILEIIIIII_002200X
ROUTINE BOX__8PLOTFILEIIII_088000X
ROUTINE CIRCLE__8PLOTFILEIII_044000X
ROUTINE CMD__8PLOTFILEC_011000X
ROUTINE CONT__8PLOTFILEII_022000X
ROUTINE DOT__8PLOTFILEIIIIPCI_604400X
ROUTINE ERASE__8PLOTFILE_880000X
ROUTINE LABEL__8PLOTFILEPCC_644000X
ROUTINE LINEMOD__8PLOTFILEPCC_644000X
ROUTINE LINE__8PLOTFILEIIII_088000X
ROUTINE MOVE__8PLOTFILEII_022000X
ROUTINE OP.ALSHIFT__8PLOTFILEI_011000X
ROUTINE OP.ALSHIFT__8PLOTFILEPC_H72NFN1
ROUTINE OPEN__8PLOTFILEI7IO_MOD_P3PJ5GV
ROUTINE OPEN__8PLOTFILEPCC7IO_M_9D09FM0
ROUTINE OPEN__8PLOTFILEPCCT1_A11100X
ROUTINE OPEN__8PLOTFILEPP6_IOBU_URGRNGV
ROUTINE POINT__8PLOTFILEII_022000X
ROUTINE SETBUF__8PLOTFILEIPC_244000X
ROUTINE SETBUF__8PLOTFILEI_011000X
ROUTINE SPACE__8PLOTFILEIIII_088000X
ROUTINE TYPE.PV__8PLOTFILE_880100X
ROUTINE _._PLOTFILE_880000X
ROUTINE __8PLOTFILEI7IO_MODE_000110X
ROUTINE __8PLOTFILEPCC7IO_MODE1_3277Q4U
ROUTINE __8PLOTFILEPCCT1_A11100X
ROUTINE __8PLOTFILEPP6_IOBUF_081110X
ROUTINE __8PLOTFILE_880000X
ROUTINE OP.CALL__7POISSON_040000X
ROUTINE POW__FDL_400000X
ROUTINE POW__FLL_400000X
ROUTINE ABS__FRC8RATIONAL_08E000X
ROUTINE ADD__FRC8RATIONALT0R8RA_AMDNII1
ROUTINE CEIL__FRC8RATIONAL_08E000X
ROUTINE COMPARE__FRC8RATIONALT0_20A300X
ROUTINE DIV__FRC8RATIONALT0R8RA_PATRU0U
ROUTINE ERROR__C8RATIONALPCC_604100X
ROUTINE FLOOR__FRC8RATIONAL_08E000X
ROUTINE INVERT__8RATIONAL_080000X
ROUTINE MUL__FRC8RATIONALT0R8RA_RN2A2QU
ROUTINE NORMALIZE__8RATIONAL_080000X
ROUTINE OK__C8RATIONAL_082300X
ROUTINE OP.ALSHIFT__FR7OSTREAMR_A0BES81
ROUTINE OP.ARSHIFT__FR7ISTREAMR_BD9KP80
ROUTINE OP.NEGATE__FRC8RATIONAL_08E000X
ROUTINE POW__FRC8RATIONALL_00D100X
ROUTINE POW__FRC8RATIONALRC7INT_08JQ62V
ROUTINE ROUND__FRC8RATIONAL_08E000X
ROUTINE SQR__FRC8RATIONAL_08E000X
ROUTINE SUB__FRC8RATIONALT0R8RA_7GTQN7V
ROUTINE TRUNC__FRC8RATIONAL_08E000X
ROUTINE _GLOBAL_.D.ERROR__C8RAT_3PJEV20
ROUTINE _GLOBAL_.I.ERROR__C8RAT_AGHVUB0
ROUTINE __8RATIONALD_001000X
ROUTINE RECMPPAT__FPCIP8REPATBU_IESL6K1
ROUTINE RE_COMPILE_FASTMAP__FP8_B1CU1RV
ROUTINE RE_COMP__FPC_600000X
ROUTINE RE_EXEC__FPC_600000X
ROUTINE RE_MATCH_2__FP8REPATBUF_U8239E1
ROUTINE RE_MATCH__FP8REPATBUFPC_G9D49S0
ROUTINE RE_SEARCH_2__FP8REPATBU_092L2RU
ROUTINE RE_SEARCH__FP8REPATBUFP_DGCOOH0
ROUTINE RE_SET_SYNTAX__FI_200000X
ROUTINE RINDEX
ROUTINE __3RNG_700000X
ROUTINE CONFIDENCE__15SAMPLESTA_DOODFH1
ROUTINE CONFIDENCE__15SAMPLESTA_IOODFH1
ROUTINE DEFAULT_SAMPLESTATISTIC_DSEHAI1
ROUTINE ERROR__15SAMPLESTATISTI_JVVUN6U
ROUTINE MEAN__15SAMPLESTATISTIC_001400X
ROUTINE OP.ASSIGN_PLUS__15SAMPL_MPH15OU
ROUTINE OP.ASSIGN_PLUS__15SAMPL_VID4FEV
ROUTINE PRINTBUCKETS__15SAMPLEH_9G4VNDV
ROUTINE RESET__15SAMPLEHISTOGRA_3JON511
ROUTINE RESET__15SAMPLESTATISTI_7306H9U
ROUTINE SAMPLEHISTOGRAMMAXIMUM_040802X
ROUTINE SAMPLEHISTOGRAMMINIMUM_040802X
ROUTINE SET_SAMPLESTATISTIC_ERR_Q1BDN40
ROUTINE SIMILARSAMPLES__15SAMPL_JGROJSU
ROUTINE STDDEV__15SAMPLESTATIST_TDMNKU1
ROUTINE TVAL__FDI_400000X
ROUTINE VAR__15SAMPLESTATISTIC_001400X
ROUTINE _._SAMPLEHISTOGRAM_001400X
ROUTINE __15SAMPLEHISTOGRAMDDD_008020X
ROUTINE _._SFILE_810000X
ROUTINE __5SFILEII7IO_MODE_000600X
ROUTINE __5SFILEPCCI7IO_MODE11A_OUMNP51
ROUTINE __5SFILEPCCIT1_236000X
ROUTINE __5SFILEPP6_IOBUFI_003600X
ROUTINE __5SFILE_810000X
ROUTINE SQRT__FL_200000X
ROUTINE STR__FPCCI_C10000X
ROUTINE CLOSE__9STREAMBUF
ROUTINE DOALLOCATE__9STREAMBUF
ROUTINE ERROR__9STREAMBUF
ROUTINE IS_OPEN__9STREAMBUF
ROUTINE NAME__9STREAMBUF
ROUTINE OPEN__9STREAMBUFI7IO_MODE
ROUTINE OPEN__9STREAMBUFPCC7IO__QQ64ADV
ROUTINE OPEN__9STREAMBUFPCC9OPE_BMOMAJU
ROUTINE OPEN__9STREAMBUFPCCT1_A10000X
ROUTINE OPEN__9STREAMBUFPP6_IOB_I5ME63U
ROUTINE OVERFLOW__9STREAMBUFI
ROUTINE SETBUF__9STREAMBUFPCII_800000X
ROUTINE SPUTSN__9STREAMBUFPCCI_C00000X
ROUTINE SPUTS__9STREAMBUFPCC_600000X
ROUTINE UNDERFLOW__9STREAMBUF
ROUTINE _._STREAMBUF
ROUTINE __9STREAMBUF
ROUTINE __9STREAMBUFPCI_400000X
ROUTINE AFTER__6STRINGCI_080000X
ROUTINE AFTER__6STRINGI_040000X
ROUTINE AFTER__6STRINGPCCI_C02000X
ROUTINE AFTER__6STRINGRC5REGEXI_0A1400X
ROUTINE AFTER__6STRINGRC6STRING_JJG3GF0
ROUTINE AFTER__6STRINGRC9SUBSTR_J49Q5PV
ROUTINE ASSIGN__9SUBSTRINGP6STR_O2L9011
ROUTINE AT__6STRINGCI_080000X
ROUTINE AT__6STRINGII_080000X
ROUTINE AT__6STRINGPCCI_C02000X
ROUTINE AT__6STRINGRC5REGEXI_0A1400X
ROUTINE AT__6STRINGRC6STRINGI_043800X
ROUTINE AT__6STRINGRC9SUBSTRING_3B6SK71
ROUTINE BEFORE__6STRINGCI_080000X
ROUTINE BEFORE__6STRINGI_040000X
ROUTINE BEFORE__6STRINGPCCI_C02000X
ROUTINE BEFORE__6STRINGRC5REGEX_FA6LUVV
ROUTINE BEFORE__6STRINGRC6STRIN_7Q9EBEV
ROUTINE BEFORE__6STRINGRC9SUBST_0MN3FNU
ROUTINE COMMON_PREFIX__FRC6STRI_1AKGGTU
ROUTINE COMMON_SUFFIX__FRC6STRI_0V3ONJV
ROUTINE COMPARE__FRC6STRINGPCC_60D100X
ROUTINE COMPARE__FRC6STRINGRC9S_HRQGDNU
ROUTINE COMPARE__FRC6STRINGT0_28E000X
ROUTINE COMPARE__FRC9SUBSTRINGP_JEIM351
ROUTINE COMPARE__FRC9SUBSTRINGR_7LFFLU0
ROUTINE COMPARE__FRC9SUBSTRINGT_S9UCR0U
ROUTINE DEL__6STRINGCI_080000X
ROUTINE DEL__6STRINGII_080000X
ROUTINE DEL__6STRINGPCCI_C02000X
ROUTINE DEL__6STRINGRC5REGEXI_0A1400X
ROUTINE DEL__6STRINGRC6STRINGI_043800X
ROUTINE DEL__6STRINGRC9SUBSTRIN_2VI3JK0
ROUTINE ERROR__C6STRINGPCC_605000X
ROUTINE FCOMPARE__FRC6STRINGT0_28E000X
ROUTINE FREQ__C6STRINGC_041000X
ROUTINE FREQ__C6STRINGPCC_605000X
ROUTINE FREQ__C6STRINGRC9SUBSTR_0QQ5C70
ROUTINE FREQ__C6STRINGRT0_605000X
ROUTINE FROM__6STRINGCI_080000X
ROUTINE FROM__6STRINGI_040000X
ROUTINE FROM__6STRINGPCCI_C02000X
ROUTINE FROM__6STRINGRC5REGEXI_0A1400X
ROUTINE FROM__6STRINGRC6STRINGI_043800X
ROUTINE FROM__6STRINGRC9SUBSTRI_4EIK7U0
ROUTINE INITIALIZE__5REGEXPCCII_ARTL7N0
ROUTINE JOIN__FP6STRINGIRC6STRI_M0HGII1
ROUTINE MATCH_INFO__C5REGEXRIT1_CUI02DU
ROUTINE MATCH__C5REGEXPCCII_81A000X
ROUTINE MATCH__C6STRINGIIIPCCI_C00500X
ROUTINE OK__C5REGEX_056000X
ROUTINE OK__C6STRING_0AC000X
ROUTINE OK__C9SUBSTRING_025600X
ROUTINE OP.ALSHIFT__FR7OSTREAMR_OIB8HP0
ROUTINE OP.ARSHIFT__FR7ISTREAMR_UA9N8J1
ROUTINE READLINE__FR7ISTREAMR6S_O77UT50
ROUTINE REPLICATE__FCI_400000X
ROUTINE REPLICATE__FRC6STRINGI_047000X
ROUTINE SALLOC__FP6STRREPPCCII_894302X
ROUTINE SCAPITALIZE__FP6STRREPT_DC1VUL1
ROUTINE SCAT__FP6STRREPPCCIT1IT_G3PGIU1
ROUTINE SCAT__FP6STRREPPCCIT1I_462D02X
ROUTINE SCOPY__FP6STRREPT0_296020X
ROUTINE SDOWNCASE__FP6STRREPT0_296002X
ROUTINE SEARCH__C5REGEXPCCIRII_468200X
ROUTINE SEARCH__C6STRINGIIC_005000X
ROUTINE SEARCH__C6STRINGIIPCCI_C08200X
ROUTINE SPLIT__FRC6STRINGP6STRI_C45OGQU
ROUTINE SPLIT__FRC6STRINGP6STRI_OJADK6U
ROUTINE SPREPEND__FP6STRREPPCCI_C4A104X
ROUTINE SRESIZE__FP6STRREPI_843040X
ROUTINE SREVERSE__FP6STRREPT0_296001X
ROUTINE SUPCASE__FP6STRREPT0_296080X
ROUTINE THROUGH__6STRINGCI_080000X
ROUTINE THROUGH__6STRINGI_040000X
ROUTINE THROUGH__6STRINGPCCI_C02000X
ROUTINE THROUGH__6STRINGRC5REGE_8GIIE9U
ROUTINE THROUGH__6STRINGRC6STRI_O8JIG9V
ROUTINE THROUGH__6STRINGRC9SUBS_04SIPU1
ROUTINE _._REGEX_010000X
ROUTINE _GLOBAL_.D.ERROR__C6STR_AF3RED0
ROUTINE _GLOBAL_.I.ERROR__C6STR_6B28RAV
ROUTINE _GSUB__6STRINGPCCIT1I_460100X
ROUTINE _GSUB__6STRINGRC5REGEXP_OCE0G3V
ROUTINE GETRUSAGE
ROUTINE RETURN_ELAPSED_TIME__FD_200000X
ROUTINE START_TIMER__FV_200000X
ROUTINE OP.CALL__7UNIFORM_040000X
ROUTINE OP.CALL__7WEIBULL_040000X
ROUTINE _GLOBAL_.D.__1XYZZY___008CF0X
ROUTINE _GLOBAL_.I.__1XYZZY___008CF0X
lend:	.REPEAT VMAX - <<lend - lstart>/8>
	.long	0
	.long	0
	.ENDR
	.END
