gnu_cc:[000000]libgxx_shr_main
sys$share:LIBGXX_SHR/SHARE
sys$share:vaxcrtl/share
psect_attr=curscr,noshr
psect_attr=stdscr,noshr
psect_attr=stdin,noshr
psect_attr=stdout,noshr
psect_attr=stderr,noshr
psect_attr=_ctype_,noshr
PSECT_ATTR = CERR,NOSHR
PSECT_ATTR = CIN,NOSHR
PSECT_ATTR = COMPLEX_ERROR_HANDLER_000001X,NOSHR
PSECT_ATTR = COUT,NOSHR
PSECT_ATTR = CURSESWINDOW.COUNT_008020X,NOSHR
PSECT_ATTR = EHS_700000X,NOSHR
PSECT_ATTR = EXCEPTIONHANDLERSTACK_018000X,NOSHR
PSECT_ATTR = FILE_ERROR_HANDLER_000020X,NOSHR
PSECT_ATTR = FIX16_OVERFLOW_HANDLER_000002X,NOSHR
PSECT_ATTR = FIX16_RANGE_ERROR_HANDL_RMT5F0U,NOSHR
PSECT_ATTR = FIX24_OVERFLOW_HANDLER_000002X,NOSHR
PSECT_ATTR = FIX24_RANGE_ERROR_HANDL_PLCA6OV,NOSHR
PSECT_ATTR = FIX32_OVERFLOW_HANDLER_000002X,NOSHR
PSECT_ATTR = FIX32_RANGE_ERROR_HANDL_IFA014U,NOSHR
PSECT_ATTR = FIX48_OVERFLOW_HANDLER_000002X,NOSHR
PSECT_ATTR = FIX48_RANGE_ERROR_HANDL_82LFJIV,NOSHR
PSECT_ATTR = FIX_DEFAULT_LENGTH_000020X,NOSHR
PSECT_ATTR = FIX_DEFAULT_PRINT_WIDTH_000004X,NOSHR
PSECT_ATTR = FIX_ERROR_HANDLER_000010X,NOSHR
PSECT_ATTR = FIX_OVERFLOW_HANDLER_000080X,NOSHR
PSECT_ATTR = FIX_RANGE_ERROR_HANDLER_000004X,NOSHR
PSECT_ATTR = GETOPT.FIRST_NONOPT_000840X,NOSHR
PSECT_ATTR = GETOPT.LAST_NONOPT_000420X,NOSHR
PSECT_ATTR = GETOPT.NEXTCHAR_008400X,NOSHR
PSECT_ATTR = GETOPT.ORDERING_008400X,NOSHR
PSECT_ATTR = LIB_ERROR_HANDLER,NOSHR
PSECT_ATTR = RANDOMPERMUTATIONS_008000X,NOSHR
PSECT_ATTR = RE_MAX_FAILURES,NOSHR
PSECT_ATTR = RNG.DOUBLEMANTISSA_080830X,NOSHR
PSECT_ATTR = RNG.SINGLEMANTISSA_080830X,NOSHR
PSECT_ATTR = RXALPHANUM_003000X,NOSHR
PSECT_ATTR = RXALPHA_060000X,NOSHR
PSECT_ATTR = RXDOUBLE_0C0000X,NOSHR
PSECT_ATTR = RXIDENTIFIER_00C000X,NOSHR
PSECT_ATTR = RXINT_810000X,NOSHR
PSECT_ATTR = RXLOWERCASE_006000X,NOSHR
PSECT_ATTR = RXUPPERCASE_006000X,NOSHR
PSECT_ATTR = RXWHITE_060000X,NOSHR
PSECT_ATTR = SAMPLESTATISTIC_ERROR_H_GA31HU1,NOSHR
PSECT_ATTR = WS_300000X,NOSHR
PSECT_ATTR = _FREP_0_020000X,NOSHR
PSECT_ATTR = _FREP_M1_040000X,NOSHR
PSECT_ATTR = _FREP_QUOTIENT_BUMP_000020X,NOSHR
PSECT_ATTR = _LIBGXX_FMTQ,NOSHR
PSECT_ATTR = _LIBGXX_IO_OB,NOSHR
PSECT_ATTR = _NILBITSETREP_421000X,NOSHR
PSECT_ATTR = _NILBITSTRREP_421000X,NOSHR
PSECT_ATTR = _NILSTRING_020000X,NOSHR
PSECT_ATTR = _NILSTRREP_420000X,NOSHR
PSECT_ATTR = _NIL_BITSTRING_021000X,NOSHR
