MNEXT	../regexp.c	/^#define MNEXT(A) (A+2)		\/* character following a /
MSYM	../regexp.c	/^#define MSYM(A) (*(A+1))	\/* symbol in a meta symb/
Mretest	retest.c	/^main()$/
OCNT	../regexp.c	/^#define OCNT(A) (*(A+2))	\/* character count *\/$/
ONEXT	../regexp.c	/^#define ONEXT(A) (A+3)		\/* next character after t/
OPTR	../regexp.c	/^#define OPTR(A) (A+*(A+2))	\/* place pointed to by/
OSYM	../regexp.c	/^#define OSYM(A) (*(A+1))	\/* symbol in an operatio/
SCNT	../regexp.c	/^#define SCNT(A) (*(A+1))	\/* byte count of a strin/
SNEXT	../regexp.c	/^#define SNEXT(A) (A+2+*(A+1))	\/* character follow/
SSTR	../regexp.c	/^#define SSTR(A) (A+2)		\/* address of the string */
STRNCMP	../regexp.c	/^STRNCMP(s1, s2, len)$/
convexp	../regexp.c	/^convexp(re)$/
expconv	../regexp.c	/^expconv()$/
expmatch	../regexp.c	/^expmatch (s, re, mstring)$/
makelower	../regexp.c	/^#define makelower(c) (isupper((c)) ? tolower((c)) /
