:
#!/bin/sh

check=0
pipe=0
opt=
files=
keep=0
res=0
old=0
new=0
block=1024
# block is the disk block size (best guess, need not be exact)

warn="(does not preserve modes and timestamp)"
echo hi > zfoo1$$
echo hi > zfoo2$$
if test -z "`(${CPMOD-cpmod} zfoo1$$ zfoo2$$) 2>&1`"; then
  cpmod=${CPMOD-cpmod}
  warn=""
fi

if test -z "$cpmod" && ${TOUCH-touch} -r zfoo1$$ zfoo2$$ 2>/dev/null; then
  cpmod="${TOUCH-touch}"
  cpmodarg="-r"
  warn="(does not preserve file modes)"
fi
rm -f zfoo[12]$$

for arg
do
  case "$arg" in
  -*)     opt="$opt $arg";;
   *)     files="$files $arg";;
  esac
done

if test -z "$files"; then
  echo 'recompress .Z files into .z (gzip) files'
  echo usage: `echo $0 | sed 's,^.*/,,'` "[-tv9P]" file.Z...
  echo "  -t tests the new files before deleting originals"
  echo "  -v be verbose"
  echo "  -9 use the slowest compression method (optimal compression)"
  echo "  -K keep a .Z file when it is smaller than the .z file"
  echo "  -P use pipes for the conversion $warn"
  exit 1
fi
opt=`echo "$opt" | sed -e 's/ //g' -e 's/-//g'`
case "$opt" in
  *t*) check=1; opt=`echo "$opt" | sed 's/t//g'`
esac
case "$opt" in
  *K*) keep=1; opt=`echo "$opt" | sed 's/K//g'`
esac
case "$opt" in
  *P*) pipe=1; opt=`echo "$opt" | sed 's/P//g'`
esac
if test -n "$opt"; then
  opt="-$opt"
fi

for i in $files; do
  n=`echo $i | sed 's/.Z$//'`
  if test ! -f $n.Z ; then
    echo $n.Z not found
    res=1; continue
  fi
  test $keep -eq 1 && old=`wc -c < $n.Z`
  if test $pipe -eq 1; then
    if gzip -d < $n.Z | gzip $opt > $n.z; then
      # Copy file attributes from old file to new one, if possible.
      test -n "$cpmod" && $cpmod $cpmodarg $n.Z $n.z 2> /dev/null
    else
      echo error while recompressing $n.Z
      res=1; continue
    fi
  else
    if test $check -eq 1; then
      if cp -p $n.Z $n.$$ 2> /dev/null || cp $n.Z $n.$$; then
	:
      else
	echo cannot backup $n.Z
        res=1; continue
      fi
    fi
    if gzip -d $n.Z; then
      :
    else
      test $check -eq 1 && mv $n.$$ $n.Z
      echo error while uncompressing $n.Z
      res=1; continue
    fi
    if gzip $opt $n; then
      :
    else
      test $check -eq 1 && mv $n.$$ $n.Z
      echo error while recompressing $n
      res=1; continue
    fi
  fi
  test $keep -eq 1 && new=`wc -c < $n.z`
  if test $keep -eq 1 -a `expr \( $old + $block - 1 \) / $block` -lt \
                         `expr \( $new + $block - 1 \) / $block`; then
    if test $pipe -eq 1; then
      rm -f $n.z
    elif test $check -eq 1; then
      mv $n.$$ $n.Z && rm -f $n.z
    else
      gzip -d $n.z && compress $n && rm -f $n.z
    fi
    echo "$n.Z smaller than $n.z -- unchanged"

  elif test $check -eq 1; then
    if gzip -t $n.z ; then
      rm -f $n.$$ $n.Z
    else
      test $pipe -eq 0 && mv $n.$$ $n.Z
      rm -f $n.z
      echo error while testing $n.z, $n.Z unchanged
      res=1; continue
    fi
  elif test $pipe -eq 1; then
    rm -f $n.Z
  fi
done
exit $res
