.\"	@(#)puts.3s	6.1 (Berkeley) 5/15/85
.\"
.TH PUTS 3S  "May 15, 1985"
.AT 3
.SH NAME
puts, fputs \- put a string on a stream
.SH SYNOPSIS
.B #include <stdio.h>
.PP
.B puts(s)
.br
.B char *s;
.PP
.B fputs(s, stream)
.br
.B char *s;
.br
.SM
.B FILE
.B *stream;
.SH DESCRIPTION
.I Puts
copies the null-terminated string
.I s
to the standard output stream
.B stdout
and appends a
newline character.
.PP
.I Fputs
copies the null-terminated string
.I s
to the named output
.IR stream .
.PP
Neither routine copies the terminal null character.
.SH "SEE ALSO"
fopen(3S),
gets(3S),
putc(3S),
printf(3S),
ferror(3S)
.br
fread(3S) for
.I fwrite
.SH BUGS
.I Puts
appends a newline,
.I fputs
does not, all in the name of backward compatibility.
