DELAY	aculib/ventel.c	/^#define	DELAY(n)	{ register long N = (n); while (-/
Mtip	tip.c	/^main(argc, argv)$/
acuabort	acu.c	/^acuabort(s)$/
acutype	acu.c	/^acutype(s)$/
alarmtr	aculib/dn11.c	/^alarmtr()$/
any	tip.c	/^any(c, p)$/
anyof	cmds.c	/^anyof(s1, s2)$/
args	cmds.c	/^args(buf, a)$/
biz22_abort	aculib/biz22.c	/^biz22_abort()$/
biz22_disconnect	aculib/biz22.c	/^biz22_disconnect()$/
biz22f_dialer	aculib/biz22.c	/^biz22f_dialer(num, acu)$/
biz22w_dialer	aculib/biz22.c	/^biz22w_dialer(num, acu)$/
biz_dialer	aculib/biz22.c	/^biz_dialer(num, mod)$/
busyloop	aculib/ventel.c	/^busyloop(n) { DELAY(n); }$/
chdirectory	cmds.c	/^chdirectory()$/
cleanup	tip.c	/^cleanup()$/
cmd	aculib/biz22.c	/^cmd(s)$/
connect	acu.c	/^connect()$/
consh	cmds.c	/^consh(c)$/
cour_abort	aculib/courier.c	/^cour_abort()$/
cour_connect	aculib/courier.c	/^cour_connect()$/
cour_dialer	aculib/courier.c	/^cour_dialer(num, acu)$/
cour_disconnect	aculib/courier.c	/^cour_disconnect()$/
cour_nap	aculib/courier.c	/^cour_nap()$/
cour_napx	aculib/courier.c	/^cour_napx()$/
cour_swallow	aculib/courier.c	/^cour_swallow(match)$/
cour_write	aculib/courier.c	/^cour_write(fd, cp, n)$/
coursync	aculib/courier.c	/^coursync()$/
ctrl	tip.c	/^ctrl(c)$/
cu_put	cmds.c	/^cu_put(cc)$/
cu_take	cmds.c	/^cu_take(cc)$/
cumain	cu.c	/^cumain(argc, argv)$/
daemon_uid	tip.c	/^daemon_uid()$/
dead	hunt.c	/^dead()$/
delay	aculib/ventel.c	/^#define delay(num,denom) busyloop(CPUSPEED*num\/de/
detect	aculib/biz22.c	/^detect(s)$/
df02_dialer	aculib/df.c	/^df02_dialer(num, acu)$/
df03_dialer	aculib/df.c	/^df03_dialer(num, acu)$/
df_abort	aculib/df.c	/^df_abort()$/
df_dialer	aculib/df.c	/^df_dialer(num, acu, df03)$/
df_disconnect	aculib/df.c	/^df_disconnect()$/
dialit	aculib/v831.c	/^dialit(phonenum, acu)$/
disconnect	acu.c	/^disconnect(reason)$/
dn_abort	aculib/dn11.c	/^dn_abort()$/
dn_dialer	aculib/dn11.c	/^dn_dialer(num, acu)$/
dn_disconnect	aculib/dn11.c	/^dn_disconnect()$/
echo	aculib/ventel.c	/^echo(s)$/
error_rep	aculib/hayes.c	/^error_rep(c)$/
escape	tip.c	/^escape()$/
execute	cmds.c	/^execute(s)$/
expand	cmds.c	/^expand(name)$/
expect	aculib/v3451.c	/^expect(cp)$/
finish	cmds.c	/^finish()$/
genbrk	cmds.c	/^genbrk()$/
getent	remcap.c	/^getent(bp, name, cp)$/
getfl	cmds.c	/^getfl(c)$/
getremcap	remote.c	/^getremcap(host)$/
getremote	remote.c	/^getremote(host)$/
gobble	aculib/hayes.c	/^gobble(match)$/
goodbye	aculib/hayes.c	/^goodbye()$/
hay_abort	aculib/hayes.c	/^hay_abort()$/
hay_dialer	aculib/hayes.c	/^hay_dialer(num, acu)$/
hay_disconnect	aculib/hayes.c	/^hay_disconnect()$/
hay_sync	aculib/hayes.c	/^hay_sync()$/
help	tip.c	/^help(c)$/
hunt	hunt.c	/^hunt(name)$/
intEMT	tipout.c	/^intEMT()$/
intIOT	tipout.c	/^intIOT()$/
intSYS	tipout.c	/^intSYS()$/
intTERM	tipout.c	/^intTERM()$/
intcopy	cmds.c	/^intcopy()$/
interp	tip.c	/^interp(s)$/
intprompt	tip.c	/^intprompt()$/
logent	log.c	/^logent(group, num, acu, message)$/
loginit	log.c	/^loginit()$/
mask	aculib/courier.c	/^#define mask(s) (1<<((s)-1))$/
min	aculib/hayes.c	/^#define	min(a,b)	((a < b) ? a : b)$/
notin	aculib/v3451.c	/^notin(sh, lg)$/
pc	aculib/v831.c	/^#define pc(x)	(c = x, write(AC,&c,1))$/
pipefile	cmds.c	/^pipefile()$/
pipeout	cmds.c	/^pipeout(c)$/
prefix	aculib/v3451.c	/^prefix(s1, s2)$/
prompt	tip.c	/^prompt(s, p)$/
prtime	cmds.c	/^prtime(s, a)$/
pwrite	tip.c	/^pwrite(fd, buf, n)$/
raw	tip.c	/^raw()$/
sanitize	aculib/v831.c	/^sanitize(s)$/
send	cmds.c	/^send(c)$/
sendfile	cmds.c	/^sendfile(cc)$/
setparity	tip.c	/^setparity(defparity)$/
setscript	cmds.c	/^setscript()$/
setvec	aculib/courier.c	/^#define setvec(vec, a) \\$/
shell	cmds.c	/^shell()$/
shell_uid	tip.c	/^shell_uid()$/
sigALRM	aculib/biz22.c	/^sigALRM()$/
size	tip.c	/^size(s)$/
sname	tip.c	/^sname(s)$/
speed	tip.c	/^speed(n)$/
stopsnd	cmds.c	/^stopsnd()$/
suspend	cmds.c	/^suspend(c)$/
tandem	cmds.c	/^tandem(option)$/
tdecode	remcap.c	/^tdecode(str, area)$/
tgetent	remcap.c	/^tgetent(bp, name)$/
tgetflag	remcap.c	/^tgetflag(id)$/
tgetnum	remcap.c	/^tgetnum(id)$/
tgetstr	remcap.c	/^tgetstr(id, area)$/
timeout	cmds.c	/^timeout()$/
tipabort	cmds.c	/^tipabort(msg)$/
tipin	tip.c	/^tipin()$/
tipout	tipout.c	/^tipout()$/
tnamatch	remcap.c	/^tnamatch(np)$/
tnchktc	remcap.c	/^tnchktc()$/
transfer	cmds.c	/^transfer(buf, fd, eofchars)$/
transmit	cmds.c	/^transmit(fd, eofchars, command)$/
tskip	remcap.c	/^tskip(bp)$/
ttysetup	tip.c	/^ttysetup(speed)$/
unraw	tip.c	/^unraw()$/
user_uid	tip.c	/^user_uid()$/
uu_lock	uucplock.c	/^uu_lock(ttyname)$/
uu_unlock	uucplock.c	/^uu_unlock(ttyname)$/
v3451_abort	aculib/v3451.c	/^v3451_abort()$/
v3451_dialer	aculib/v3451.c	/^v3451_dialer(num, acu)$/
v3451_disconnect	aculib/v3451.c	/^v3451_disconnect()$/
v831_abort	aculib/v831.c	/^v831_abort()$/
v831_dialer	aculib/v831.c	/^v831_dialer(num, acu)$/
v831_disconnect	aculib/v831.c	/^v831_disconnect()$/
vaccess	value.c	/^vaccess(mode, rw)$/
variable	cmds.c	/^variable()$/
vassign	value.c	/^vassign(p, v)$/
vawrite	aculib/v3451.c	/^vawrite(cp, delay)$/
ven_abort	aculib/ventel.c	/^ven_abort()$/
ven_dialer	aculib/ventel.c	/^ven_dialer(num, acu)$/
ven_disconnect	aculib/ventel.c	/^ven_disconnect()$/
vensync	aculib/ventel.c	/^vensync(fd)$/
verbose_read	aculib/courier.c	/^verbose_read()$/
vinit	value.c	/^vinit()$/
vinterp	value.c	/^vinterp(s, stop)$/
vlex	value.c	/^vlex(s)$/
vlookup	value.c	/^vlookup(s)$/
vprint	value.c	/^vprint(p)$/
vstring	value.c	/^vstring(s,v)$/
vtoken	value.c	/^vtoken(s)$/
