Mlpd	lpd.c	/^main(argc, argv)$/
SUN_LEN	lpd.c	/^#define SUN_LEN(unp) (strlen((unp)->sun_path) + 2)/
TRC	printjob.c	/^#define TRC(q)	(((q)-' ')&0177)$/
abortpr	printjob.c	/^abortpr(signo)$/
ack	recvjob.c	/^#define ack()	(void) write(1, sp, 1);$/
banner	printjob.c	/^banner(name1, name2)$/
blankfill	../common_source/displayq.c	/^blankfill(n)$/
checkremote	../common_source/common.c	/^checkremote()$/
chk	../common_source/rmjob.c	/^chk(file)$/
chkhost	lpd.c	/^chkhost(f)$/
chksize	recvjob.c	/^chksize(size)$/
compar	../common_source/common.c	/^compar(p1, p2)$/
displayq	../common_source/displayq.c	/^displayq(format)$/
dofork	printjob.c	/^dofork(action)$/
doit	lpd.c	/^doit()$/
dropit	printjob.c	/^dropit(c)$/
dump	../common_source/displayq.c	/^dump(nfile, file, copies)$/
fatal	../common_source/common.c	/^fatal(msg, va_alist)$/
frecverr	recvjob.c	/^frecverr(msg, va_alist)$/
getline	../common_source/common.c	/^getline(cfp)$/
getport	../common_source/common.c	/^getport(rhost)$/
getq	../common_source/common.c	/^getq(namelist)$/
header	../common_source/displayq.c	/^header()$/
inform	../common_source/displayq.c	/^inform(cf)$/
init	printjob.c	/^init()$/
inlist	../common_source/displayq.c	/^inlist(name, file)$/
iscf	../common_source/rmjob.c	/^iscf(d)$/
isowner	../common_source/rmjob.c	/^isowner(owner, file)$/
ldump	../common_source/displayq.c	/^ldump(nfile, file, copies)$/
lockchk	../common_source/rmjob.c	/^lockchk(s)$/
mask	lpd.c	/^#define	mask(s)	(1 << ((s) - 1))$/
mcleanup	lpd.c	/^mcleanup(signo)$/
noresponse	recvjob.c	/^noresponse()$/
openpr	printjob.c	/^openpr()$/
perr	../common_source/startdaemon.c	/^perr(msg)$/
prank	../common_source/displayq.c	/^prank(n)$/
print	printjob.c	/^print(format, file)$/
printit	printjob.c	/^printit(file)$/
printjob	printjob.c	/^printjob()$/
process	../common_source/rmjob.c	/^process(file)$/
pstatus	printjob.c	/^pstatus(msg, va_alist)$/
rcleanup	recvjob.c	/^rcleanup(signo)$/
read_number	recvjob.c	/^read_number(fn)$/
readfile	recvjob.c	/^readfile(file, size)$/
readjob	recvjob.c	/^readjob()$/
reapchild	lpd.c	/^reapchild(signo)$/
recvjob	recvjob.c	/^recvjob()$/
response	printjob.c	/^response()$/
rmjob	../common_source/rmjob.c	/^rmjob()$/
rmremote	../common_source/rmjob.c	/^rmremote()$/
scan_out	printjob.c	/^scan_out(scfd, scsp, dlm)$/
scnline	printjob.c	/^scnline(key, p, c)$/
sendfile	printjob.c	/^sendfile(type, file)$/
sendit	printjob.c	/^sendit(file)$/
sendmail	printjob.c	/^sendmail(user, bombed)$/
setty	printjob.c	/^setty()$/
show	../common_source/displayq.c	/^show(nfile, file, copies)$/
startdaemon	../common_source/startdaemon.c	/^startdaemon(printer)$/
startup	lpd.c	/^startup()$/
warn	../common_source/displayq.c	/^warn()$/
