.\" @(#)Checklist	1.3 (CSRG - distribution) 7/9/92
.ND
.\".ti +3.25i
.\"June 9, 1992
.ls 1
.sp 4
.ce
\fB\s18Checklist for Receiving 4.4BSD-Encumbered
.sp 3
.PP
The following items are needed by the Computer Systems Research Group 
and the University of California to complete the purchase of release
4.4BSD-Encumbered of the Fourth Berkeley Software Distribution:
.sp 2
.IP "\l'.5i' 1." 15
\fBTWO\fR complete copies of the current Software Agreement
with AT&T for UNIX/32V, SYSTEM III, or SYSTEM V.                  
.sp 2
.IP "\l'.5i' 2." 15
\fBTWO\fR signed copies of the Berkeley License Agreement for 4.4
BSD-Encumbered with original signatures. 
(One completed copy will be returned after it is signed by a representative   
of The Regents of the University of California).
Foreign Licensees must also include two completed copies of Addendum Number
One for Foreign Licensees with original signatures.
.sp 2
.IP "\l'.5i' 3." 15
A \fBPREPAYMENT\fR check for U.S. $2,000.00. \fB(WE DO NOT INVOICE!)\fR
Make the check payable to 
``The Regents of the University of California''.
.sp 2
.IP "\l'.5i' 4." 15
A completed Site Information Form.
.sp 2
.IP "\l'.5i' 5." 15
(Optional) Upgrade fee of $400.00.  If you decide to order it,
please add the current upgrade fee of $400.00 to the dollar
amount for your 4.4BSD-Encumbered alpha.  For example, in
ordering the 4.4BSD-Encumbered and upgrade, the fee would be
$2,400.00.
.sp 4
.IP "Send all the documents to:" 29
Pauline Schwartz
.br
Distribution Coordinator
.br
Computer Systems Research Group
.br
Computer Science Division, EECS
.br
University of California
.br
Berkeley, California   94720

