/* additions to conf_chan.c for BBoards support */

/* 1.  Add this structure after the definition for ch_sloc */

Chan	ch_sbboards = {
    'x', DLVRREG, "ch_bboards", 
	 "BBoards", "bboards", "bboards.names",
	 locname, "BBoards", NOLOGIN, NOPHONE, 0, 0l
};


/* 2.  Add &ch_sbboards to ch_tbsrch[] after &ch_sloc */

Chan * ch_tbsrch[] =		  /* order chan tables searched         */
{
	&ch_sloc,
	&ch_sbboards,
/* ... */
	(Chan *) 0
};


/* 3.  Add &ch_sbboards to ch_exsrch[] after &ch_sloc */

Chan * ch_exsrch[] =              /* order of active chan execution     */
{
	&ch_sloc,
	&ch_sbboards,
/* ... */
	(Chan *) 0
};
