##############################################################################
## 1.  Add this after the definition of the other MMDF libraries 	    ##
##     Tailor them (of course)						    ##
##############################################################################

#    ZOTnet libraries

BBLIB	=    ../../zotnet/bboards
MTSLIB	=    ../../zotnet/mts
TWSLIB	=    ../../zotnet/tws


##############################################################################
## 2.  Add "bboards" to your default compilation line			    ##
##     Add "inst-bboards" to your default installation line		    ##
##############################################################################


##############################################################################
## 3.  Add this with the rest of your channel compilation intructions 	    ##
##############################################################################

# ch_bboards:	bboard delivery channel transmission

inst-bboards:	$(CHNDFLDIR)/ch_bboards

$(CHNDFLDIR)/ch_bboards:	xbboards
		-cp $(CHNDFLDIR)/ch_bboards zxch_bboards
		-chmod 0$(PGMPROT) zxch_bboards
		cp xbboards $(CHNDFLDIR)/ch_bboards
		-$(CHOWN) root $(CHNDFLDIR)/ch_bboards
		-chmod 04$(PGMPROT) $(CHNDFLDIR)/ch_bboards
		-@ls -gls $(CHNDFLDIR)/ch_bboards
		-@echo "*** run setuid to root"
		-@echo "*** make sure conf_chan.c has this filename"
		-@echo ""

bboards:	xbboards
xbboards:\
		bboards/ch_bboards.o bboards/qu2bb_send.o \
			bboards/bb_wtmail.o $(MTSLIB)/mts.o \
			$(BBLIB)/getbbent.o $(TWSLIB)/dtime.o \
			$(LIBES)
		$(CC) $(LDFLAGS) -o $@ \
			bboards/ch_bboards.o bboards/qu2bb_send.o \
			bboards/bb_wtmail.o $(MTSLIB)/mts.o \
			$(BBLIB)/getbbent.o $(TWSLIB)/dtime.o $(LIBES)

bboards/ch_bboards.o:	bboards/ch_bboards.c h/mmdf.h h/conf.h
		cd bboards; $(CC) $(CFLAGS) -c ch_bboards.c
		-$(LINT) $(LFLAGS) bboards/ch_bboards.c $(LLIBES)

bboards/qu2bb_send.o:	bboards/qu2bb_send.c h/mmdf.h h/conf.h
		cd bboards; $(CC) $(CFLAGS) -c qu2bb_send.c
		-$(LINT) $(LFLAGS) bboards/qu2bb_send.c $(LLIBES)

bboards/bb_wtmail.o:	bboards/bb_wtmail.c h/mmdf.h h/conf.h \
			$(BBLIB)/bboards.h $(TWSLIB)/tws.h
		cd bboards; $(CC) $(CFLAGS) -I$(BBLIB) -I$(TWSLIB) \
			-c bb_wtmail.c
		-$(LINT) $(LFLAGS) bboards/bb_wtmail.c $(LLIBES)

l-bboards:	; $(LINT) $(LFLAGS) bboards/ch_bboards.c \
			bboards/qu2bb_send.c bboards/bb_wtmail.c $(LLIBS)
