.TH PLOT 1G 
.SH NAME
plot \- graphics filters
.SH SYNOPSIS
.B plot
[
.BR \-T terminal
[ raster ] ]
.SH DESCRIPTION
These commands read plotting instructions (see
.IR  plot (5))
from the standard input,
and in general
produce plotting instructions suitable for
a particular
.I terminal
on the standard output.
.PP
If no
.I terminal
type is specified, the environment parameter $TERM
(see
.IR environ (5))
is used.
Known
.I terminals
are:
.TP
4014
Tektronix 4014 storage scope.
.TP
450
DASI Hyterm 450 terminal (Diablo mechanism).
.TP
300
DASI 300 or GSI terminal (Diablo mechanism).
.TP
300S
DASI 300S terminal (Diablo mechanism).
.TP
ver
Versatec D1200A printer-plotter.
This version of
.I plot
places a scan-converted
image in `/usr/tmp/raster' and sends the
result directly to the plotter device rather than to
the standard output.
The optional argument causes a previously
scan-converted file
.I raster
to be sent to the plotter.
.SH FILES
/usr/bin/tek
.br
/usr/bin/t450
.br
/usr/bin/t300
.br
/usr/bin/t300s
.br
/usr/bin/vplot
.br
/usr/tmp/raster 
.SH "SEE ALSO"
plot(3), plot(5)
.SH BUGS
There is no lockout protection
for /usr/tmp/raster.
