.TH UULOG 1C
.SH UULOG
uulog \- uucp user log inquiry
.SH SYNOPSIS
.B uulog
[ option ] ...
.SH DESCRIPTION
.I Uulog
will search through the uucp log file and output
the requested lines.
.PP
The requested lines are specified using one or more of the following
options:
.TP
.BI -s sys
Output lines which have
.I sys
as a prefix to the system name;
.TP
.BI -u user
Output lines which have
.I user
as a prefix to the user who requested the work.
.SH FILES
/usr/uucp/spool - spool directory
.br
/usr/uucp/spool/LOGFILE
.SH SEE ALSO
uucp(1), uux(1)
