Mon Apr 26 13:48:46 PDT 1993

This source tree contains kgdb, gdb-4.7 with kernel debugging
and control structure support from LBL (among many other changes
and bug fixes), developed by Van Jacobson, Steven McCanne,
Chris Torek, and  Craig Leres ({van,mccanne,torek,leres}@ee.lbl.gov).
This version of gdb also includes our X11 interface (type 'make xgdb'
in the gdb subdirectory after configuration -- it has only been tested
under R5).

This is an alpha release of the LBL contribution.  We are making
it available at this time so it can be included on the 4.4BSD tape.
We are in the progress of writing documention, which when complete,
will prompt the general release of kgdb.  Look for it via anonymous
ftp on ftp.ee.lbl.gov.

Please direct questions or problems to Steve McCanne (mccanne@ee.lbl.gov).

