/usr/lib/quiz/state:state:cap[ital|]:abbr[ev[iation|]|]
/usr/lib/quiz/america:[country-|]America:cap[ital|]
/usr/lib/quiz/europe:[country-|]Europe:cap[ital|]
/usr/lib/quiz/africa:[country-|]Africa:cap[ital|]
/usr/lib/quiz/midearth:[country-|]M[iddle-Earth|E]:cap[ital|]
/usr/lib/quiz/pres:pres[ident|]:term:succ[essor|]
/usr/lib/quiz/sov:sov[ereign|]:cen[t[ury|]|]:succ[essor|]
/usr/lib/quiz/seq-easy:seq[uence|]-easy:next:name
/usr/lib/quiz/seq-hard:seq[uence|]-hard:next:name
/usr/lib/quiz/posneg:pos[itive|]:neg[ative|]
/usr/lib/quiz/bard:Shakespeare[-line[s|]|]|line[s|]:next:work:char{acter}
/usr/lib/quiz/inca:inca:succ[essor|]
/usr/lib/quiz/murders:victim:killer
/usr/lib/quiz/collectives:ind{ividuals}:coll{ective}
/usr/lib/quiz/misspell:mis{spell}:right
/usr/lib/quiz/poetry:poem-line:next:poem:author
