#
#       $HOME/.utree or $UTLIB/utree
#       Example startup file for UTREE 3.03-um
#       klin, Sun Feb 16 16:12:30 1992
#       Directory:      user's home directory  ($HOME)
#                       or a library directory ($UTLIB)
#
#       SCCSID = @(#) utree 3.03-um (klin) Feb 16 1992 lib/utree.startup

# General variables: variable=value
HISTSIZE=16                             #Size of history list
SHELL=ksh
ED=mg
EO=-s
PG=less
PO=-e
# User defined tree commands: variable=value #Menuitem
TREECMD1=whodo                          #Whodo
T2=ps -ef                               #Procs
T3=df -t                                #Space
T4=rwho                                 #Rwho
T5=ruptime                              #Ruptime
# User defined file commands: variable=value #Menuitem
FILECMD1=whodo                          #Whodo
F2=ps -ef                               #Procs
F3=df -t                                #Space
F4=rwho                                 #Rwho
F5=ruptime                              #Ruptime
F6=wc -l %F                             #Lines
F7=make %F                              #Make
# Filetype dependent commands: filetype:commandline #Comment
*.c:cc -c -O %F                         #Compile C
*.f:f77 -c %F                           #Compile fortran
*.p:pc -c -O %F                         #Compile pascal
*.sc:sc %F                              #Spreadsheet calculator
*.mk:make -f %F %s                      #Call make for file.mk
[Mm]akefile:make %s                     #Call make for Makefile or makefile
*.[1-9]:nroff -man %F|pg -cen           #View manual page
*.z:pcat %F|pg -cen                     #View packed files
*.Z:zcat %F|pg -cen                     #View compressed file
*.a:ar tv %F|pg -cen                    #Table of ar archive
*.tar:tar tvf %F|pg -cen                #Table of tar archive
*.tar.Z:zcat %F|tar -tvf -|pg -cen      #Table of compressed tar archive
*.[1-9].Z:zcat %F|nroff -man|pg -cen    #View compressed manual page
