This directory contains n/troff source for documents
that are distributed with Version 5.9 of Icon:

	tr83-3		language overview
	tr84-10		Version 5.9 extensions
	tr84-11		implementation "tour"
	tr84-12		Icon program library (preface only)
	tr84-13		installation and maintenance guide
	tr84-14		personalized interpreters
	version5.9	Version 5.9 overview
	porting		porting overview
	icont.1		icont man page
	icon-pi.1	icon-pi man page
	reportform	trouble report form
	distpack	distribution packing list
	cover		cover letter

The text files are self-contained and .so the macro package
tmac.tr in this directory.

tr84-11 requires preprocessing by tbl(1).  See its Makefile entry.

tr84-12 contains only the preface for the Icon program library report.
The table of contents is in v5g/man/man0/toc.in and the permuted index
is in v5g/man/man0/ptx.in. The manual pages themselves are in
v5g/man/man[1-8]/*.

The longer documents are divided into sections of manageable size.
Files with the suffix .roff are subsidiary to root documents of the
same prefix and are incorporated by .so commands.

These documents are designed to be formatted on a proportional-spaced
device with a range of special characters. They may not format properly
under ntroff.

All these documents are available in hardcopy form, free of charge, from

	Icon Project
	Department of Computer Science
	The University of Arizona
	Tucson, Arizona   85721
