.pl 5
.nf
.ls 2
X\(buX	\\(bu	bullet
X\(sqX	\\(sq	square
X\(14X	\\(14	1/4
X\(12X	\\(12	1/2
X\(34X	\\(34	3/4
X\(deX	\\(de	degree
X\(dgX	\\(dg	dagger
X\(fmX	\\(fm	foot mark
X\(ctX	\\(ct	cent
X\(rgX	\\(rg	registered
X\(coX	\\(co	copyright
X\(scX	\\(sc	section
X\(*aX	\\(*a	alpha
X\(*bX	\\(*b	beta
X\(*gX	\\(*g	gamma
X\(*dX	\\(*d	delta
X\(*eX	\\(*e	epsilon
X\(*zX	\\(*z	zeta
X\(*yX	\\(*y	eta
X\(*hX	\\(*h	theta
X\(*iX	\\(*i	iota
X\(*kX	\\(*k	kappa
X\(*lX	\\(*l	lambda
X\(*mX	\\(*m	mu
X\(*nX	\\(*n	nu
X\(*cX	\\(*c	xi
X\(*oX	\\(*o	omicron
X\(*pX	\\(*p	pi
X\(*rX	\\(*r	rho
X\(*sX	\\(*s	sigma
X\(tsX	\\(ts	terminal sigma
X\(*tX	\\(*t	tau
X\(*uX	\\(*u	upsilon
X\(*fX	\\(*f	phi
X\(*xX	\\(*x	chi
X\(*qX	\\(*q	psi
X\(*wX	\\(*w	omega
X\(*AX	\\(*A	Alpha
X\(*BX	\\(*B	Beta
X\(*GX	\\(*G	Gamma
X\(*DX	\\(*D	Delta
X\(*EX	\\(*E	Epsilon
X\(*ZX	\\(*Z	Zeta
X\(*YX	\\(*Y	Eta
X\(*HX	\\(*H	Theta
X\(*IX	\\(*I	Iota
X\(*KX	\\(*K	Kappa
X\(*LX	\\(*L	Lambda
X\(*MX	\\(*M	Mu
X\(*NX	\\(*N	Nu
X\(*CX	\\(*C	Xi
X\(*OX	\\(*O	Omicron
X\(*PX	\\(*P	Pi
X\(*RX	\\(*R	Rho
X\(*SX	\\(*S	Sigma
X\(*TX	\\(*T	Tau
X\(*UX	\\(*U	Upsilon
X\(*FX	\\(*F	Phi
X\(*XX	\\(*X	Chi
X\(*QX	\\(*Q	Psi
X\(*WX	\\(*W	Omega
X\(srX	\\(sr	square root
X\(rnX	\\(rn	root en extender
X\(>=X	\\(>=	>=
X\(<=X	\\(<=	<=
X\(==X	\\(==	identically equal
X\(~=X	\\(~=	approximately equal
X\(apX	\\(ap	approximates
X\(!=X	\\(!=	not equal
X\(->X	\\(->	right arrow
X\(<-X	\\(<-	left arrow
X\(uaX	\\(ua	up arrow
X\(daX	\\(da	down arrow
X\(muX	\\(mu	multiply
X\(diX	\\(di	divide
X\(+-X	\\(+-	plus-minus
X\(cuX	\\(cu	cup (union)
X\(caX	\\(ca	cap (intersection)
X\(sbX	\\(sb	subset of
X\(spX	\\(sp	superset of
X\(ibX	\\(ib	improper subset
X\(ipX	\\(ip	improper superset
X\(ifX	\\(if	infinity
X\(pdX	\\(pd	partial derivative
X\(grX	\\(gr	gradient
X\(noX	\\(no	not
X\(isX	\\(is	integral sign
X\(ptX	\\(pt	proportional to
X\(esX	\\(es	empty set
X\(moX	\\(mo	member of
X\(brX	\\(br	box vertical rule
X\(ddX	\\(dd	double dagger
X\(rhX	\\(rh	right hand
X\(lhX	\\(lh	left hand
X\(bsX	\\(bs	Bell System logo
X\(orX	\\(or	or
X\(ciX	\\(ci	circle
X\(ltX	\\(lt	left top of big curly bracket
X\(lbX	\\(lb	left bottom
X\(rtX	\\(rt	right top
X\(rbX	\\(rb	right bottom
X\(lkX	\\(lk	left center of big curly bracket
X\(rkX	\\(rk	right center of big curly bracket
X\(bvX	\\(bv	bold vertical
X\(lfX	\\(lf	left floor (left bottom of big square bracket)
X\(rfX	\\(rf	right floor (right bottom)
X\(lcX	\\(lc	left ceiling (left top)
X\(rcX	\\(rc	right ceiling (right top)
