-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

appletalk            experimental.17
llap                 appletalk.1
aarp                 appletalk.2
atport               appletalk.3
ddp                  appletalk.4
rtmp                 appletalk.5
kip                  appletalk.6
zip                  appletalk.7
nbp                  appletalk.8
atecho               appletalk.9

llapTable            llap.1           Aggregate       not-accessible  mandatory
llapEntry            llapTable.1      Aggregate       not-accessible  mandatory
llapIfIndex          llapEntry.1      INTEGER         read-only       mandatory
llapInPkts           llapEntry.2      Counter         read-only       mandatory
llapOutPkts          llapEntry.3      Counter         read-only       mandatory
llapInNoHandlers     llapEntry.4      Counter         read-only       mandatory
llapInLengthErrors   llapEntry.5      Counter         read-only       mandatory
llapInBads           llapEntry.6      Counter         read-only       mandatory
llapCollisions       llapEntry.7      Counter         read-only       mandatory
llapDefers           llapEntry.8      Counter         read-only       mandatory
llapNoDataErrors     llapEntry.9      Counter         read-only       mandatory
llapRandomCTSErrors  llapEntry.10     Counter         read-only       mandatory
llapFCSErrors        llapEntry.11     Counter         read-only       mandatory
aarpTable            aarp.1           Aggregate       not-accessible  mandatory
aarpEntry            aarpTable.1      Aggregate       not-accessible  mandatory
aarpIfIndex          aarpEntry.1      INTEGER         read-only       mandatory
aarpPhysAddress      aarpEntry.2      OctetString     read-only       mandatory
aarpNetAddress       aarpEntry.3      OctetString     read-only       mandatory
atportTable          atport.1         Aggregate       not-accessible  mandatory
atportEntry          atportTable.1    Aggregate       not-accessible  mandatory
atportIndex          atportEntry.1    INTEGER         read-only       mandatory
atportDescr          atportEntry.2    DisplayString   read-only       mandatory
atportType           atportEntry.3    INTEGER         read-only       mandatory
atportNetStart       atportEntry.4    OctetString     read-write      mandatory
atportNetEnd         atportEntry.5    OctetString     read-write      mandatory
atportNetAddress     atportEntry.6    OctetString     read-write      mandatory
atportStatus         atportEntry.7    INTEGER         read-write      mandatory
atportNetConfig      atportEntry.8    INTEGER         read-only       mandatory
atportZoneConfig     atportEntry.9    INTEGER         read-only       mandatory
atportZone           atportEntry.10   OctetString     read-write      mandatory
atportIfIndex        atportEntry.11   INTEGER         read-write      mandatory
ddpOutRequests       ddp.1            Counter         read-only       mandatory
ddpOutShorts         ddp.2            Counter         read-only       mandatory
ddpOutLongs          ddp.3            Counter         read-only       mandatory
ddpInReceives        ddp.4            Counter         read-only       mandatory
ddpForwRequests      ddp.5            Counter         read-only       mandatory
ddpForwDatagrams     ddp.6            Counter         read-only       mandatory
ddpInLocalDatagrams  ddp.7            Counter         read-only       mandatory
ddpNoProtocolHandlers ddp.8            Counter         read-only       mandatory
ddpOutNoRoutes       ddp.9            Counter         read-only       mandatory
ddpTooShortErrors    ddp.10           Counter         read-only       mandatory
ddpTooLongErrors     ddp.11           Counter         read-only       mandatory
ddpBroadcastErrors   ddp.12           Counter         read-only       mandatory
ddpShortDDPErrors    ddp.13           Counter         read-only       mandatory
ddpHopCountErrors    ddp.14           Counter         read-only       mandatory
ddpChecksumErrors    ddp.15           Counter         read-only       mandatory
rtmpTable            rtmp.1           Aggregate       not-accessible  mandatory
rtmpEntry            rtmpTable.1      Aggregate       not-accessible  mandatory
rtmpRangeStart       rtmpEntry.1      OctetString     read-write      mandatory
rtmpRangeEnd         rtmpEntry.2      OctetString     read-write      mandatory
rtmpNextHop          rtmpEntry.3      OctetString     read-write      mandatory
rtmpType             rtmpEntry.4      INTEGER         read-write      mandatory
rtmpPort             rtmpEntry.5      INTEGER         read-write      mandatory
rtmpHops             rtmpEntry.6      INTEGER         read-write      mandatory
rtmpState            rtmpEntry.7      INTEGER         read-write      mandatory
kipTable             kip.1            Aggregate       not-accessible  mandatory
kipEntry             kipTable.1       Aggregate       not-accessible  mandatory
kipNetStart          kipEntry.1       OctetString     read-write      mandatory
kipNetEnd            kipEntry.2       OctetString     read-write      mandatory
kipNextHop           kipEntry.3       IpAddress       read-write      mandatory
kipHopCount          kipEntry.4       INTEGER         read-write      mandatory
kipBCastAddr         kipEntry.5       IpAddress       read-write      mandatory
kipCore              kipEntry.6       INTEGER         read-write      mandatory
kipType              kipEntry.7       INTEGER         read-write      mandatory
kipState             kipEntry.8       INTEGER         read-write      mandatory
kipShare             kipEntry.9       INTEGER         read-write      mandatory
zipTable             zip.1            Aggregate       not-accessible  mandatory
zipEntry             zipTable.1       Aggregate       not-accessible  mandatory
zipZoneName          zipEntry.1       OctetString     read-write      mandatory
zipZoneIndex         zipEntry.2       INTEGER         read-only       mandatory
zipZoneNetStart      zipEntry.3       OctetString     read-write      mandatory
zipZoneNetEnd        zipEntry.4       OctetString     read-write      mandatory
zipZoneState         zipEntry.5       INTEGER         read-write      mandatory
nbpTable             nbp.1            Aggregate       not-accessible  mandatory
nbpEntry             nbpTable.1       Aggregate       not-accessible  mandatory
nbpIndex             nbpEntry.1       INTEGER         read-only       mandatory
nbpObject            nbpEntry.2       OctetString     read-write      mandatory
nbpType              nbpEntry.3       OctetString     read-write      mandatory
nbpZone              nbpEntry.4       OctetString     read-write      mandatory
nbpState             nbpEntry.5       INTEGER         read-write      mandatory
atechoRequests       atecho.1         Counter         read-only       mandatory
atechoReplies        atecho.2         Counter         read-only       mandatory


