-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from CLNS-MIB

clns                 experimental.1
clnp                 clns.1
error                clns.2
echo                 clns.3
es-is                clns.4

clnpForwarding       clnp.1           INTEGER         read-write      mandatory
clnpDefaultLifeTime  clnp.2           INTEGER         read-write      mandatory
clnpInReceives       clnp.3           Counter         read-only       mandatory
clnpInHdrErrors      clnp.4           Counter         read-only       mandatory
clnpInAddrErrors     clnp.5           Counter         read-only       mandatory
clnpForwPDUs         clnp.6           Counter         read-only       mandatory
clnpInUnknownNLPs    clnp.7           Counter         read-only       mandatory
clnpInUnknownULPs    clnp.8           Counter         read-only       mandatory
clnpInDiscards       clnp.9           Counter         read-only       mandatory
clnpInDelivers       clnp.10          Counter         read-only       mandatory
clnpOutRequests      clnp.11          Counter         read-only       mandatory
clnpOutDiscards      clnp.12          Counter         read-only       mandatory
clnpOutNoRoutes      clnp.13          Counter         read-only       mandatory
clnpReasmTimeout     clnp.14          INTEGER         read-only       mandatory
clnpReasmReqds       clnp.15          Counter         read-only       mandatory
clnpReasmOKs         clnp.16          Counter         read-only       mandatory
clnpReasmFails       clnp.17          Counter         read-only       mandatory
clnpSegOKs           clnp.18          Counter         read-only       mandatory
clnpSegFails         clnp.19          Counter         read-only       mandatory
clnpSegCreates       clnp.20          Counter         read-only       mandatory
clnpInOpts           clnp.25          Counter         read-only       mandatory
clnpOutOpts          clnp.26          Counter         read-only       mandatory
clnpAddrTable        clnp.21          Aggregate       not-accessible  mandatory
clnpAddrEntry        clnpAddrTable.1  Aggregate       not-accessible  mandatory
clnpAdEntAddr        clnpAddrEntry.1  ClnpAddress     read-only       mandatory
clnpAdEntIfIndex     clnpAddrEntry.2  INTEGER         read-only       mandatory
clnpAdEntReasmMaxSize clnpAddrEntry.3  INTEGER         read-only       mandatory
clnpRoutingTable     clnp.22          Aggregate       not-accessible  mandatory
clnpRouteEntry       clnpRoutingTable.1 Aggregate       not-accessible  mandatory
clnpRouteDest        clnpRouteEntry.1 ClnpAddress     read-write      mandatory
clnpRouteIfIndex     clnpRouteEntry.2 INTEGER         read-write      mandatory
clnpRouteMetric1     clnpRouteEntry.3 INTEGER         read-write      mandatory
clnpRouteMetric2     clnpRouteEntry.4 INTEGER         read-write      mandatory
clnpRouteMetric3     clnpRouteEntry.5 INTEGER         read-write      mandatory
clnpRouteMetric4     clnpRouteEntry.6 INTEGER         read-write      mandatory
clnpRouteNextHop     clnpRouteEntry.7 ClnpAddress     read-write      mandatory
clnpRouteType        clnpRouteEntry.8 INTEGER         read-write      mandatory
clnpRouteProto       clnpRouteEntry.9 INTEGER         read-only       mandatory
clnpRouteAge         clnpRouteEntry.10 INTEGER         read-write      mandatory
clnpNetToMediaTable  clnp.23          Aggregate       not-accessible  mandatory
clnpNetToMediaEntry  clnpNetToMediaTable.1 Aggregate       not-accessible  mandatory
clnpNetToMediaIfIndex clnpNetToMediaEntry.1 INTEGER         read-write      mandatory
clnpNetToMediaPhysAddress clnpNetToMediaEntry.2 OctetString     read-write      mandatory
clnpNetToMediaNetAddress clnpNetToMediaEntry.3 ClnpAddress     read-write      mandatory
clnpNetToMediaType   clnpNetToMediaEntry.4 INTEGER         read-write      mandatory
clnpNetToMediaAge    clnpNetToMediaEntry.5 INTEGER         read-write      mandatory
clnpNetToMediaHoldTime clnpNetToMediaEntry.6 INTEGER         read-write      mandatory
clnpMediaToNetTable  clnp.24          Aggregate       not-accessible  mandatory
clnpMediaToNetEntry  clnpMediaToNetTable.1 Aggregate       not-accessible  mandatory
clnpMediaToNetIfIndex clnpMediaToNetEntry.1 INTEGER         read-write      mandatory
clnpMediaToNetNetAddress clnpMediaToNetEntry.2 ClnpAddress     read-write      mandatory
clnpMediaToNetPhysAddress clnpMediaToNetEntry.3 OctetString     read-write      mandatory
clnpMediaToNetType   clnpMediaToNetEntry.4 INTEGER         read-write      mandatory
clnpMediaToNetAge    clnpMediaToNetEntry.5 INTEGER         read-write      mandatory
clnpMediaToNetHoldTime clnpMediaToNetEntry.6 INTEGER         read-write      mandatory
clnpInErrors         error.1          Counter         read-only       mandatory
clnpOutErrors        error.2          Counter         read-only       mandatory
clnpInErrUnspecs     error.3          Counter         read-only       mandatory
clnpInErrProcs       error.4          Counter         read-only       mandatory
clnpInErrCksums      error.5          Counter         read-only       mandatory
clnpInErrCongests    error.6          Counter         read-only       mandatory
clnpInErrHdrs        error.7          Counter         read-only       mandatory
clnpInErrSegs        error.8          Counter         read-only       mandatory
clnpInErrIncomps     error.9          Counter         read-only       mandatory
clnpInErrDups        error.10         Counter         read-only       mandatory
clnpInErrUnreachDsts error.11         Counter         read-only       mandatory
clnpInErrUnknownDsts error.12         Counter         read-only       mandatory
clnpInErrSRUnspecs   error.13         Counter         read-only       mandatory
clnpInErrSRSyntaxes  error.14         Counter         read-only       mandatory
clnpInErrSRUnkAddrs  error.15         Counter         read-only       mandatory
clnpInErrSRBadPaths  error.16         Counter         read-only       mandatory
clnpInErrHops        error.17         Counter         read-only       mandatory
clnpInErrHopReassms  error.18         Counter         read-only       mandatory
clnpInErrUnsOptions  error.19         Counter         read-only       mandatory
clnpInErrUnsVersions error.20         Counter         read-only       mandatory
clnpInErrUnsSecurities error.21         Counter         read-only       mandatory
clnpInErrUnsSRs      error.22         Counter         read-only       mandatory
clnpInErrUnsRRs      error.23         Counter         read-only       mandatory
clnpInErrInterferences error.24         Counter         read-only       mandatory
clnpOutErrUnspecs    error.25         Counter         read-only       mandatory
clnpOutErrProcs      error.26         Counter         read-only       mandatory
clnpOutErrCksums     error.27         Counter         read-only       mandatory
clnpOutErrCongests   error.28         Counter         read-only       mandatory
clnpOutErrHdrs       error.29         Counter         read-only       mandatory
clnpOutErrSegs       error.30         Counter         read-only       mandatory
clnpOutErrIncomps    error.31         Counter         read-only       mandatory
clnpOutErrDups       error.32         Counter         read-only       mandatory
clnpOutErrUnreachDsts error.33         Counter         read-only       mandatory
clnpOutErrUnknownDsts error.34         Counter         read-only       mandatory
clnpOutErrSRUnspecs  error.35         Counter         read-only       mandatory
clnpOutErrSRSyntaxes error.36         Counter         read-only       mandatory
clnpOutErrSRUnkAddrs error.37         Counter         read-only       mandatory
clnpOutErrSRBadPaths error.38         Counter         read-only       mandatory
clnpOutErrHops       error.39         Counter         read-only       mandatory
clnpOutErrHopReassms error.40         Counter         read-only       mandatory
clnpOutErrUnsOptions error.41         Counter         read-only       mandatory
clnpOutErrUnsVersions error.42         Counter         read-only       mandatory
clnpOutErrUnsSecurities error.43         Counter         read-only       mandatory
clnpOutErrUnsSRs     error.44         Counter         read-only       mandatory
clnpOutErrUnsRRs     error.45         Counter         read-only       mandatory
clnpOutErrInterferences error.46         Counter         read-only       mandatory
esisESHins           es-is.1          Counter         read-only       mandatory
esisESHouts          es-is.2          Counter         read-only       mandatory
esisISHins           es-is.3          Counter         read-only       mandatory
esisISHouts          es-is.4          Counter         read-only       mandatory
esisRDUins           es-is.5          Counter         read-only       mandatory
esisRDUouts          es-is.6          Counter         read-only       mandatory


