-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

ds1                  experimental.2

ds1ConfigTable       ds1.1            Aggregate       not-accessible  mandatory
ds1ConfigEntry       ds1ConfigTable.1 Aggregate       not-accessible  mandatory
ds1CSUIndex          ds1ConfigEntry.1 INTEGER         read-only       mandatory
ds1Index             ds1ConfigEntry.2 INTEGER         read-only       mandatory
ds1TimeElapsed       ds1ConfigEntry.3 INTEGER         read-only       mandatory
ds1ValidIntervals    ds1ConfigEntry.4 INTEGER         read-only       mandatory
ds1LineType          ds1ConfigEntry.5 INTEGER         read-only       mandatory
ds1ZeroCoding        ds1ConfigEntry.6 INTEGER         read-only       mandatory
ds1Loopback          ds1ConfigEntry.7 INTEGER         read-only       mandatory
ds1SendCode          ds1ConfigEntry.8 INTEGER         read-only       mandatory
ds1YellowAlarm       ds1ConfigEntry.9 INTEGER         read-only       mandatory
ds1RedAlarm          ds1ConfigEntry.10 INTEGER         read-only       mandatory
ds1CircuitIdentifier ds1ConfigEntry.11 DisplayString   read-only       mandatory
ds1IntervalTable     ds1.2            Aggregate       not-accessible  mandatory
ds1IntervalEntry     ds1IntervalTable.1 Aggregate       not-accessible  mandatory
ds1IntervalIndex     ds1IntervalEntry.1 INTEGER         read-only       mandatory
ds1IntervalNumber    ds1IntervalEntry.2 INTEGER         read-only       mandatory
ds1IntervalESs       ds1IntervalEntry.3 Counter         read-only       mandatory
ds1IntervalSESs      ds1IntervalEntry.4 Counter         read-only       mandatory
ds1IntervalSEFSs     ds1IntervalEntry.5 Counter         read-only       mandatory
ds1IntervalUASs      ds1IntervalEntry.6 Counter         read-only       mandatory
ds1IntervalCSSs      ds1IntervalEntry.7 Counter         read-only       mandatory
ds1IntervalBPVs      ds1IntervalEntry.8 Counter         read-only       mandatory
ds1IntervalCVs       ds1IntervalEntry.9 Counter         read-only       mandatory
ds1CurrentTable      ds1.3            Aggregate       not-accessible  mandatory
ds1CurrentEntry      ds1CurrentTable.1 Aggregate       not-accessible  mandatory
ds1CurrentIndex      ds1CurrentEntry.1 INTEGER         read-only       mandatory
ds1CurrentESs        ds1CurrentEntry.2 Counter         read-only       mandatory
ds1CurrentSESs       ds1CurrentEntry.3 Counter         read-only       mandatory
ds1CurrentSEFSs      ds1CurrentEntry.4 Counter         read-only       mandatory
ds1CurrentUASs       ds1CurrentEntry.5 Counter         read-only       mandatory
ds1CurrentCSSs       ds1CurrentEntry.6 Counter         read-only       mandatory
ds1CurrentBPVs       ds1CurrentEntry.7 Counter         read-only       mandatory
ds1CurrentCVs        ds1CurrentEntry.8 Counter         read-only       mandatory
ds1TotalTable        ds1.4            Aggregate       not-accessible  mandatory
ds1TotalEntry        ds1TotalTable.1  Aggregate       not-accessible  mandatory
ds1TotalIndex        ds1TotalEntry.1  INTEGER         read-only       mandatory
ds1TotalESs          ds1TotalEntry.2  Counter         read-only       mandatory
ds1TotalSESs         ds1TotalEntry.3  Counter         read-only       mandatory
ds1TotalSEFSs        ds1TotalEntry.4  Counter         read-only       mandatory
ds1TotalUASs         ds1TotalEntry.5  Counter         read-only       mandatory
ds1TotalCSSs         ds1TotalEntry.6  Counter         read-only       mandatory
ds1TotalBPVs         ds1TotalEntry.7  Counter         read-only       mandatory
ds1TotalCVs          ds1TotalEntry.8  Counter         read-only       mandatory
ds1FracTable         ds1.5            Aggregate       not-accessible  mandatory
ds1FracEntry         ds1FracTable.1   Aggregate       not-accessible  mandatory
ds1FracIndex         ds1FracEntry.1   INTEGER         read-only       mandatory
ds1FracNumber        ds1FracEntry.2   INTEGER         read-only       mandatory
ds1FracIfIndex       ds1FracEntry.3   INTEGER         read-only       mandatory


