-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

ifExtensions         experimental.6
unknownChipSet       0.0
noTest               0.0
wellKnownTests       ifExtensions.4
testFullDuplexLoopBack wellKnownTests.1
testCodeUnknown      0.0

ifExtnsTable         ifExtensions.1   Aggregate       not-accessible  mandatory
ifExtnsEntry         ifExtnsTable.1   Aggregate       not-accessible  mandatory
ifExtnsIfIndex       ifExtnsEntry.1   INTEGER         read-only       mandatory
ifExtnsChipSet       ifExtnsEntry.2   ObjectID        read-only       mandatory
ifExtnsRevWare       ifExtnsEntry.3   DisplayString   read-only       mandatory
ifExtnsMulticastsTransmittedOks ifExtnsEntry.4   Counter         read-only       mandatory
ifExtnsBroadcastsTransmittedOks ifExtnsEntry.5   Counter         read-only       mandatory
ifExtnsMulticastsReceivedOks ifExtnsEntry.6   Counter         read-only       mandatory
ifExtnsBroadcastsReceivedOks ifExtnsEntry.7   Counter         read-only       mandatory
ifExtnsPromiscuous   ifExtnsEntry.8   INTEGER         read-only       mandatory
ifExtnsTestTable     ifExtensions.2   Aggregate       not-accessible  mandatory
ifExtnsTestEntry     ifExtnsTestTable.1 Aggregate       not-accessible  mandatory
ifExtnsTestUser      ifExtnsTestEntry.1 OctetString     read-only       mandatory
ifExtnsTestCommunity ifExtnsTestEntry.2 OctetString     read-only       mandatory
ifExtnsTestIfIndex   ifExtnsTestEntry.3 INTEGER         read-only       mandatory
ifExtnsTestType      ifExtnsTestEntry.4 ObjectID        read-write      mandatory
ifExtnsTestResult    ifExtnsTestEntry.5 INTEGER         read-only       mandatory
ifExtnsTestCode      ifExtnsTestEntry.6 ObjectID        read-only       mandatory
ifExtnsRcvAddrTable  ifExtensions.3   Aggregate       not-accessible  mandatory
ifExtnsRcvAddrEntry  ifExtnsRcvAddrTable.1 Aggregate       not-accessible  mandatory
ifExtnsRcvAddrIfIndex ifExtnsRcvAddrEntry.1 INTEGER         read-only       mandatory
ifExtnsRcvAddress    ifExtnsRcvAddrEntry.2 PhysAddress     read-only       mandatory
ifExtnsRcvAddrStatus ifExtnsRcvAddrEntry.3 INTEGER         read-write      mandatory


