-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCppp-MIB

ppp                  experimental.18
pppProtocolTables    ppp.5
pppTests             ppp.6
pppEchoTest          pppTests.1

pppLinkControlTable  ppp.1            Aggregate       not-accessible  mandatory
pppLinkControlEntry  pppLinkControlTable.1 Aggregate       not-accessible  mandatory
pppLinkControlIndex  pppLinkControlEntry.1 INTEGER         read-only       mandatory
pppLinkCRCSize       pppLinkControlEntry.2 INTEGER         read-write      mandatory
pppLinkRestartTimerValue pppLinkControlEntry.3 INTEGER         read-write      mandatory
pppLinkMaxRestarts   pppLinkControlEntry.4 INTEGER         read-write      mandatory
pppLinkLocalMRU      pppLinkControlEntry.5 INTEGER         read-write      mandatory
pppLinkRemoteMRU     pppLinkControlEntry.6 INTEGER         read-write      mandatory
pppLinkLocalACCMap   pppLinkControlEntry.7 OctetString     read-write      mandatory
pppLinkRemoteACCMap  pppLinkControlEntry.8 OctetString     read-write      mandatory
pppLinkMagicLoopCount pppLinkControlEntry.9 INTEGER         read-write      mandatory
pppLinkCommand       pppLinkControlEntry.10 INTEGER         read-write      mandatory
pppLinkStatusTable   ppp.2            Aggregate       not-accessible  mandatory
pppLinkStatusEntry   pppLinkStatusTable.1 Aggregate       not-accessible  mandatory
pppLinkStatusIndex   pppLinkStatusEntry.1 INTEGER         read-only       mandatory
pppLinkVersion       pppLinkStatusEntry.2 INTEGER         read-only       mandatory
pppLinkCurrentState  pppLinkStatusEntry.3 INTEGER         read-only       mandatory
pppLinkPreviousState pppLinkStatusEntry.4 INTEGER         read-only       mandatory
pppLinkChangeTime    pppLinkStatusEntry.5 TimeTicks       read-only       mandatory
pppLinkMagicNumber   pppLinkStatusEntry.6 INTEGER         read-only       mandatory
pppLinkLocalQualityPeriod pppLinkStatusEntry.7 INTEGER         read-only       mandatory
pppLinkRemoteQualityPeriod pppLinkStatusEntry.8 INTEGER         read-only       mandatory
pppLinkProtocolCompression pppLinkStatusEntry.9 INTEGER         read-only       mandatory
pppLinkACCompression pppLinkStatusEntry.10 INTEGER         read-only       mandatory
pppLinkMeasurementsValid pppLinkStatusEntry.11 INTEGER         read-only       mandatory
pppLinkQuality       pppLinkStatusEntry.12 INTEGER         read-only       mandatory
pppLinkPhysical      pppLinkStatusEntry.13 ObjectID        read-only       mandatory
pppLinkErrorsTable   ppp.3            Aggregate       not-accessible  mandatory
pppLinkErrorsEntry   pppLinkErrorsTable.1 Aggregate       not-accessible  mandatory
pppLinkErrorsIndex   pppLinkErrorsEntry.1 INTEGER         read-only       mandatory
pppLinkBadAddresses  pppLinkErrorsEntry.2 Counter         read-only       mandatory
pppLinkLastBadAddress pppLinkErrorsEntry.3 OctetString     read-only       mandatory
pppLinkBadControls   pppLinkErrorsEntry.4 Counter         read-only       mandatory
pppLinkLastBadControl pppLinkErrorsEntry.5 OctetString     read-only       mandatory
pppLinkLastUnknownProtocol pppLinkErrorsEntry.6 OctetString     read-only       mandatory
pppLinkInvalidProtocols pppLinkErrorsEntry.7 Counter         read-only       mandatory
pppLinkLastInvalidProtocol pppLinkErrorsEntry.8 OctetString     read-only       mandatory
pppLinkPacketTooLongs pppLinkErrorsEntry.9 Counter         read-only       mandatory
pppLinkBadCRCs       pppLinkErrorsEntry.10 Counter         read-only       mandatory
pppLinkConfigTimeouts pppLinkErrorsEntry.11 Counter         read-only       mandatory
pppLinkTerminateTimeouts pppLinkErrorsEntry.12 Counter         read-only       mandatory
pppLinkQualityTable  ppp.4            Aggregate       not-accessible  mandatory
pppLinkQualityEntry  pppLinkQualityTable.1 Aggregate       not-accessible  mandatory
pppLinkQualityIndex  pppLinkQualityEntry.1 INTEGER         read-only       mandatory
pppLinkInTxLQRs      pppLinkQualityEntry.2 Counter         read-only       mandatory
pppLinkInTxPackets   pppLinkQualityEntry.3 Counter         read-only       mandatory
pppLinkLastOutTxPackets pppLinkQualityEntry.4 Counter         read-only       mandatory
pppLinkInTxOctets    pppLinkQualityEntry.5 Counter         read-only       mandatory
pppLinkLastOutTxOctets pppLinkQualityEntry.6 Counter         read-only       mandatory
pppLinkInRxPackets   pppLinkQualityEntry.7 Counter         read-only       mandatory
pppLinkLastInRxPackets pppLinkQualityEntry.8 Counter         read-only       mandatory
pppLinkInRxOctets    pppLinkQualityEntry.9 Counter         read-only       mandatory
pppLinkLastInRxOctets pppLinkQualityEntry.10 Counter         read-only       mandatory
pppIPTable           pppProtocolTables.1 Aggregate       not-accessible  mandatory
pppIPEntry           pppIPTable.1     Aggregate       not-accessible  mandatory
pppIPLinkNumber      pppIPEntry.1     INTEGER         read-only       mandatory
pppIPRejects         pppIPEntry.2     Counter         read-only       mandatory
pppIPInPackets       pppIPEntry.3     Counter         read-only       mandatory
pppIPInOctets        pppIPEntry.4     Counter         read-only       mandatory
pppIPOutPackets      pppIPEntry.5     Counter         read-only       mandatory
pppIPOutOctets       pppIPEntry.6     Counter         read-only       mandatory
pppIPCPTable         pppProtocolTables.2 Aggregate       not-accessible  mandatory
pppIPCPEntry         pppIPCPTable.1   Aggregate       not-accessible  mandatory
pppIPCPLinkNumber    pppIPCPEntry.1   INTEGER         read-only       mandatory
pppIPCPRejects       pppIPCPEntry.2   Counter         read-only       mandatory
pppIPCPInPackets     pppIPCPEntry.3   Counter         read-only       mandatory
pppIPCPInOctets      pppIPCPEntry.4   Counter         read-only       mandatory
pppIPCPOutPackets    pppIPCPEntry.5   Counter         read-only       mandatory
pppIPCPOutOctets     pppIPCPEntry.6   Counter         read-only       mandatory
pppIPCPCompressionType pppIPCPEntry.7   INTEGER         read-only       mandatory
pppLCPTable          pppProtocolTables.3 Aggregate       not-accessible  mandatory
pppLCPEntry          pppLCPTable.1    Aggregate       not-accessible  mandatory
pppLCPLinkNumber     pppLCPEntry.1    INTEGER         read-only       mandatory
pppLCPRejects        pppLCPEntry.2    Counter         read-only       mandatory
pppLCPInPackets      pppLCPEntry.3    Counter         read-only       mandatory
pppLCPInOctets       pppLCPEntry.4    Counter         read-only       mandatory
pppLCPOutPackets     pppLCPEntry.5    Counter         read-only       mandatory
pppLCPOutOctets      pppLCPEntry.6    Counter         read-only       mandatory
pppLCPOutCRs         pppLCPEntry.7    Counter         read-only       mandatory
pppLCPInCRs          pppLCPEntry.8    Counter         read-only       mandatory
pppLCPOutCAs         pppLCPEntry.9    Counter         read-only       mandatory
pppLCPInCAs          pppLCPEntry.10   Counter         read-only       mandatory
pppLCPOutCNs         pppLCPEntry.11   Counter         read-only       mandatory
pppLCPInCNs          pppLCPEntry.12   Counter         read-only       mandatory
pppLCPOutCRejs       pppLCPEntry.13   Counter         read-only       mandatory
pppLCPInCRejs        pppLCPEntry.14   Counter         read-only       mandatory
pppLCPOutTRs         pppLCPEntry.15   Counter         read-only       mandatory
pppLCPInTRs          pppLCPEntry.16   Counter         read-only       mandatory
pppLCPOutTAs         pppLCPEntry.17   Counter         read-only       mandatory
pppLCPInTAs          pppLCPEntry.18   Counter         read-only       mandatory
pppLCPOutCodeRejs    pppLCPEntry.19   Counter         read-only       mandatory
pppLCPInCodeRejs     pppLCPEntry.20   Counter         read-only       mandatory
pppLCPOutEchoReqs    pppLCPEntry.21   Counter         read-only       mandatory
pppLCPInEchoReqs     pppLCPEntry.22   Counter         read-only       mandatory
pppLCPOutEchoReps    pppLCPEntry.23   Counter         read-only       mandatory
pppLCPInEchoReps     pppLCPEntry.24   Counter         read-only       mandatory
pppLCPOutDiscReqs    pppLCPEntry.25   Counter         read-only       mandatory
pppLCPInDiscReqs     pppLCPEntry.26   Counter         read-only       mandatory
pppPAPTable          pppProtocolTables.4 Aggregate       not-accessible  mandatory
pppPAPEntry          pppPAPTable.1    Aggregate       not-accessible  mandatory
pppPAPLinkNumber     pppPAPEntry.1    INTEGER         read-only       mandatory
pppPAPInAuthenticates pppPAPEntry.2    Counter         read-only       mandatory
pppPAPOutAuthenticates pppPAPEntry.3    Counter         read-only       mandatory
pppPAPInAcks         pppPAPEntry.4    Counter         read-only       mandatory
pppPAPOutAcks        pppPAPEntry.5    Counter         read-only       mandatory
pppPAPInNaks         pppPAPEntry.6    Counter         read-only       mandatory
pppPAPOutNaks        pppPAPEntry.7    Counter         read-only       mandatory


