-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFC1155-SMI

internet             iso.3.6.1
directory            internet.1
mgmt                 internet.2
experimental         internet.3
private              internet.4
enterprises          private.1
unix                 enterprises.4
agents               unix.1
fourBSD-isode        agents.2
peers                unix.3
unixd                peers.1

-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

view                 experimental.11
defaultView          view.2
defViewWholeRW       defaultView.1
defViewWholeRO       defaultView.2
defViewStandardRW    defaultView.3
defViewStandardRO    defaultView.4
defViewTrapDest      defaultView.5
viewDomains          view.3
localAgent           0.0
snmpDomain           viewDomains.1
rfc1157Domain        snmpDomain.1
cltsDomain           snmpDomain.3
cotsNDomain          snmpDomain.4
cotsXDomain          snmpDomain.5

viewPrimTable        view.1           Aggregate       not-accessible  mandatory
viewPrimEntry        viewPrimTable.1  Aggregate       not-accessible  mandatory
viewPrimName         viewPrimEntry.1  ObjectID        read-write      mandatory
viewPrimTDomain      viewPrimEntry.2  ObjectID        read-write      mandatory
viewPrimTAddr        viewPrimEntry.3  OctetString     read-write      mandatory
viewPrimUser         viewPrimEntry.4  OctetString     read-write      mandatory
viewPrimCommunity    viewPrimEntry.5  OctetString     read-write      mandatory
viewPrimType         viewPrimEntry.6  INTEGER         read-write      mandatory
viewAclTable         view.4           Aggregate       not-accessible  mandatory
viewAclEntry         viewAclTable.1   Aggregate       not-accessible  mandatory
viewAclView          viewAclEntry.1   ObjectID        read-write      mandatory
viewAclCommunity     viewAclEntry.2   OctetString     read-write      mandatory
viewAclUser          viewAclEntry.3   OctetString     read-write      mandatory
viewAclPrivileges    viewAclEntry.4   Privileges      read-write      mandatory
viewAclType          viewAclEntry.5   INTEGER         read-write      mandatory
viewTrapTable        view.5           Aggregate       not-accessible  mandatory
viewTrapEntry        viewTrapTable.1  Aggregate       not-accessible  mandatory
viewTrapView         viewTrapEntry.1  ObjectID        read-write      mandatory
viewTrapGenerics     viewTrapEntry.2  OctetString     read-write      mandatory
viewTrapSpecifics    viewTrapEntry.3  OctetString     read-write      mandatory
viewTrapType         viewTrapEntry.4  INTEGER         read-write      mandatory
viewTranTable        view.6           Aggregate       not-accessible  mandatory
viewTranEntry        viewTranTable.1  Aggregate       not-accessible  mandatory
viewSourceName       viewTranEntry.1  ObjectID        read-write      mandatory
viewSourceSubtree    viewTranEntry.2  ObjectID        read-write      mandatory
viewTargetName       viewTranEntry.3  ObjectID        read-write      mandatory
viewTargetSubtree    viewTranEntry.4  ObjectID        read-write      mandatory
viewTranType         viewTranEntry.5  INTEGER         read-write      mandatory


-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from SMUX-MIB

smux                 unix.4
netstat              unix.5

smuxPeerTable        smux.1           Aggregate       not-accessible  mandatory
smuxPeerEntry        smuxPeerTable.1  Aggregate       not-accessible  mandatory
smuxPindex           smuxPeerEntry.1  INTEGER         read-only       mandatory
smuxPidentity        smuxPeerEntry.2  ObjectID        read-only       mandatory
smuxPdescription     smuxPeerEntry.3  DisplayString   read-only       mandatory
smuxPstatus          smuxPeerEntry.4  INTEGER         read-write      mandatory
smuxTreeTable        smux.2           Aggregate       not-accessible  mandatory
smuxTreeEntry        smuxTreeTable.1  Aggregate       not-accessible  mandatory
smuxTsubtree         smuxTreeEntry.1  ObjectID        read-only       mandatory
smuxTpriority        smuxTreeEntry.2  INTEGER         read-only       mandatory
smuxTindex           smuxTreeEntry.3  INTEGER         read-only       mandatory
smuxTstatus          smuxTreeEntry.4  INTEGER         read-write      mandatory
unixNetstat          netstat.1        INTEGER         read-only       mandatory
unixTcpConnTable     netstat.2        Aggregate       not-accessible  mandatory
unixTcpConnEntry     unixTcpConnTable.1 Aggregate       not-accessible  mandatory
unixTcpConnSendQ     unixTcpConnEntry.1 INTEGER         read-only       mandatory
unixTcpConnRecvQ     unixTcpConnEntry.2 INTEGER         read-only       mandatory
unixUdpTable         netstat.3        Aggregate       not-accessible  mandatory
unixUdpEntry         unixUdpTable.1   Aggregate       not-accessible  mandatory
unixUdpRemAddress    unixUdpEntry.1   IpAddress       read-only       mandatory
unixUdpRemPort       unixUdpEntry.2   INTEGER         read-only       mandatory
unixUdpSendQ         unixUdpEntry.3   INTEGER         read-only       mandatory
unixUdpRecvQ         unixUdpEntry.4   INTEGER         read-only       mandatory
unixIpRoutingTable   netstat.4        Aggregate       not-accessible  mandatory
unixIpRouteEntry     unixIpRoutingTable.1 Aggregate       not-accessible  mandatory
unixIpRouteFlags     unixIpRouteEntry.1 INTEGER         read-only       mandatory
unixIpRouteRefCnt    unixIpRouteEntry.2 INTEGER         read-only       mandatory
unixIpRouteUses      unixIpRouteEntry.3 Counter         read-only       mandatory
unixRouteBadRedirects netstat.5        Counter         read-only       mandatory
unixRouteCreatedByRedirects netstat.6        Counter         read-only       mandatory
unixRouteModifiedByRedirects netstat.7        Counter         read-only       mandatory
unixRouteLookupFails netstat.8        Counter         read-only       mandatory
unixRouteWildcardUses netstat.9        Counter         read-only       mandatory
unixClnpRoutingTable netstat.10       Aggregate       not-accessible  mandatory
unixClnpRouteEntry   unixClnpRoutingTable.1 Aggregate       not-accessible  mandatory
unixClnpRouteFlags   unixClnpRouteEntry.1 INTEGER         read-only       mandatory
unixClnpRouteRefCnt  unixClnpRouteEntry.2 INTEGER         read-only       mandatory
unixClnpRouteUses    unixClnpRouteEntry.3 Counter         read-only       mandatory


-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from EVAL-MIB

snmpResearch         enterprises.99
functions            snmpResearch.3
expressions          snmpResearch.4

functAdd             functions.1      INTEGER         read-only       mandatory
functSub             functions.2      INTEGER         read-only       mandatory
functMul             functions.3      INTEGER         read-only       mandatory
functDiv             functions.4      INTEGER         read-only       mandatory
functMod             functions.5      INTEGER         read-only       mandatory
functNeg             functions.6      INTEGER         read-only       mandatory
functXch             functions.7      INTEGER         read-only       mandatory
functClr             functions.8      INTEGER         read-only       mandatory
functDup             functions.9      INTEGER         read-only       mandatory
functPop             functions.10     INTEGER         read-only       mandatory
functAbs             functions.11     INTEGER         read-only       mandatory
functSgn             functions.12     INTEGER         read-only       mandatory
functMin             functions.13     INTEGER         read-only       mandatory
functAnd             functions.14     INTEGER         read-only       mandatory
functOr              functions.15     INTEGER         read-only       mandatory
functNot             functions.16     INTEGER         read-only       mandatory
exprNumber           expressions.1    INTEGER         read-only       mandatory
exprTable            expressions.2    Aggregate       not-accessible  mandatory
exprEntry            exprTable.1      Aggregate       not-accessible  mandatory
exprIndex            exprEntry.1      INTEGER         read-only       mandatory
exprEval             exprEntry.2      INTEGER         read-only       mandatory
exprExpr             exprEntry.3      OctetString     read-write      mandatory
exprStatus           exprEntry.4      INTEGER         read-only       mandatory
exprHints            exprEntry.5      DisplayString   read-only       mandatory


