-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

view                 experimental.11
defaultView          view.2
defViewWholeRW       defaultView.1
defViewWholeRO       defaultView.2
defViewStandardRW    defaultView.3
defViewStandardRO    defaultView.4
defViewTrapDest      defaultView.5
viewDomains          view.3
localAgent           0.0
snmpDomain           viewDomains.1
rfc1157Domain        snmpDomain.1
cltsDomain           snmpDomain.3
cotsNDomain          snmpDomain.4
cotsXDomain          snmpDomain.5

viewPrimTable        view.1           Aggregate       not-accessible  mandatory
viewPrimEntry        viewPrimTable.1  Aggregate       not-accessible  mandatory
viewPrimName         viewPrimEntry.1  ObjectID        read-write      mandatory
viewPrimTDomain      viewPrimEntry.2  ObjectID        read-write      mandatory
viewPrimTAddr        viewPrimEntry.3  OctetString     read-write      mandatory
viewPrimUser         viewPrimEntry.4  OctetString     read-write      mandatory
viewPrimCommunity    viewPrimEntry.5  OctetString     read-write      mandatory
viewPrimType         viewPrimEntry.6  INTEGER         read-write      mandatory
viewAclTable         view.4           Aggregate       not-accessible  mandatory
viewAclEntry         viewAclTable.1   Aggregate       not-accessible  mandatory
viewAclView          viewAclEntry.1   ObjectID        read-write      mandatory
viewAclCommunity     viewAclEntry.2   OctetString     read-write      mandatory
viewAclUser          viewAclEntry.3   OctetString     read-write      mandatory
viewAclPrivileges    viewAclEntry.4   Privileges      read-write      mandatory
viewAclType          viewAclEntry.5   INTEGER         read-write      mandatory
viewTrapTable        view.5           Aggregate       not-accessible  mandatory
viewTrapEntry        viewTrapTable.1  Aggregate       not-accessible  mandatory
viewTrapView         viewTrapEntry.1  ObjectID        read-write      mandatory
viewTrapGenerics     viewTrapEntry.2  OctetString     read-write      mandatory
viewTrapSpecifics    viewTrapEntry.3  OctetString     read-write      mandatory
viewTrapType         viewTrapEntry.4  INTEGER         read-write      mandatory
viewTranTable        view.6           Aggregate       not-accessible  mandatory
viewTranEntry        viewTranTable.1  Aggregate       not-accessible  mandatory
viewSourceName       viewTranEntry.1  ObjectID        read-write      mandatory
viewSourceSubtree    viewTranEntry.2  ObjectID        read-write      mandatory
viewTargetName       viewTranEntry.3  ObjectID        read-write      mandatory
viewTargetSubtree    viewTranEntry.4  ObjectID        read-write      mandatory
viewTranType         viewTranEntry.5  INTEGER         read-write      mandatory


