Berkeley Pascal PI -- Version 1.1 (January 4, 1979)

Sat Mar 31 11:50 1979  copydata.p

\0\0\0\0\01\0\0program copydata(data, output);
\0\0\0\0\02\0\0var
\0\0\0\0\03\0\0\0\0\0\0ch: char;
\0\0\0\0\04\0\0\0\0\0\0data: text;
\0\0\0\0\05\0\0begin
\0\0\0\0\06\0\0\0\0\0\0reset(data);
\0\0\0\0\07\0\0\0\0\0\0while not eof(data) do begin
\0\0\0\0\08\0\0\0\0\0\0\0\0\0\0while not eoln(data) do begin
\0\0\0\0\09\0\0\0\0\0\0\0\0\0\0\0\0\0\0read(data, ch);
\0\0\0\010\0\0\0\0\0\0\0\0\0\0\0\0\0\0write(ch)
\0\0\0\011\0\0\0\0\0\0\0\0\0\0end;
\0\0\0\012\0\0\0\0\0\0\0\0\0\0readln(data);
\0\0\0\013\0\0\0\0\0\0\0\0\0\0writeln
\0\0\0\014\0\0\0\0\0\0end
\0\0\0\015\0\0end { copydata }.
Execution begins...
line one.
line two.
line three is the end.
Execution terminated
134\0statements executed in 0.01 seconds cpu time
