###############################################################################
#
# $Header: /f/osi/config/RCS/entities.local,v 7.1 91/02/22 09:16:34 mrose Interim $
#
#
# $Log:	entities.local,v $
# Revision 7.1  91/02/22  09:16:34  mrose
# Interim 6.8
# 
# Revision 7.0  89/11/23  21:26:03  mrose
# Release 6.0
# 
###############################################################################


# templates for local services: 1.17.4.1
#	local additions go here...


#	local additions end here (do not remove this line)


# examples of specific services: 1.17.4.2
#	this section is empty


