name S
internalname Symbol
special
spacewidth 250
charset
space	250	0	0040
!	333,673,17	2	0041	exclam
fa	713,705	2	0042	universal
#	500,673,17	2	0043	numbersign
sh	"
te	549,707	2	0044	existential
%	833,655,36	2	0045	percent
&	778,661,18	2	0046	ampersand
st	439,499,17	2	0047	suchthat
(	333,673,191	3	0050	parenleft
)	333,674,191	3	0051	parenright
**	500,551	2	0052	asteriskmath
+	549,533	2	0053	plus
pl	"
,	250,104,152	3	0054	comma
\-	549,288	2	0055	minus
mi	"
.	250,95,17	2	0056	period
/	278,646,17	2	0057	slash
sl	"
0	500,685,17	2	0060	zero
1	500,673	2	0061	one
2	500,686	2	0062	two
3	500,687,17	2	0063	three
4	500,685	2	0064	four
5	500,685,17	2	0065	five
6	500,685,17	2	0066	six
7	500,673,17	2	0067	seven
8	500,686,18	2	0070	eight
9	500,685,17	2	0071	nine
:	278,460,17	2	0072	colon
;	278,460,152	3	0073	semicolon
<	549,522	2	0074	less
=	549,390	2	0075	equal
eq	"
>	549,522	2	0076	greater
?	444,685,17	2	0077	question
=~	549,475	2	0100	congruent
*A	722,673	2	0101	Alpha
*B	667,672	2	0102	Beta
*X	722,673	2	0103	Chi
*D	612,688	2	0104	Delta
*E	611,673	2	0105	Epsilon
*F	763,672	2	0106	Phi
*G	603,673	2	0107	Gamma
*Y	722,673	2	0110	Eta
*I	333,673	2	0111	Iota
---	631,689,17	2	0112	theta1
*K	722,672	2	0113	Kappa
*L	686,688	2	0114	Lambda
*M	889,673	2	0115	Mu
*N	722,673,8	2	0116	Nu
*O	722,685,17	2	0117	Omicron
*P	768,673	2	0120	Pi
*H	741,685,17	2	0121	Theta
*R	556,673	2	0122	Rho
*S	592,673	2	0123	Sigma
*T	611,673	2	0124	Tau
---	690,673	2	0125	Upsilon
ts	439,500,233	3	0126	sigma1
*W	768,688	2	0127	Omega
*C	645,672	2	0130	Xi
*Q	795,683	2	0131	Psi
*Z	611,673	2	0132	Zeta
[	333,673,155	3	0133	bracketleft
lB	"
3d	863,478	2	0134	therefore
tf	"
]	333,673,155	3	0135	bracketright
rB	"
pp	658,674	2	0136	perpendicular
_	500,0,252	1	0137	underscore
rn	500,917	2	0140	radicalex
*a	631,500,17	2	0141	alpha
*b	549,741,222	3	0142	beta
*x	549,500,231	3	0143	chi
*d	494,740,17	2	0144	delta
*e	439,502,19	2	0145	epsilon
*f	521,670,224	3	0146	phi
*g	411,499,225	3	0147	gamma
*y	603,514,202	3	0150	eta
*i	329,503,18	2	0151	iota
---	603,499,224	3	0152	phi1
*k	549,502	2	0153	kappa
*l	549,739,18	2	0154	lambda
*m	576,500,223	3	0155	mu
char181	"
*n	521,507,17	2	0156	nu
*o	549,499,19	2	0157	omicron
*p	549,486,20	2	0160	pi
*h	521,690,18	2	0161	theta
*r	549,499,230	3	0162	rho
*s	603,500,21	2	0163	sigma
*t	439,500,18	2	0164	tau
*u	576,507,17	2	0165	upsilon
---	713,583,17	2	0166	omega1
*w	686,500,17	2	0167	omega
*c	493,766,224	3	0170	xi
*q	686,500,228	3	0171	psi
*z	494,756,225	3	0172	zeta
lC	480,673,183	3	0173	braceleft
{	"
ba	200,673,177	3	0174	bar
|	"
rC	480,673,183	3	0175	braceright
}	"
ap	549,307	2	0176	similar
*U	620,684	2	0241	Upsilon1
fm	247,735	2	0242	minute
<=	549,639	2	0243	lessequal
f/	167,677,12	2	0244	fraction
if	713,404	2	0245	infinity
---	500,687,193	3	0246	florin
CL	753,533,26	2	0247	club
DI	753,550,36	2	0250	diamond
HE	753,532,33	2	0251	heart
SP	753,548,36	2	0252	spade
<>	1042,511,15	2	0253	arrowboth
<-	987,511,15	2	0254	arrowleft
ua	603,910	2	0255	arrowup
->	987,511,15	2	0256	arrowright
da	603,888,22	2	0257	arrowdown
de	400,684	2	0260	degree
char176	"
+-	549,645	2	0261	plusminus
char177	"
sd	411,737	2	0262	second
>=	549,639	2	0263	greaterequal
mu	549,524	2	0264	multiply
char215	"
pt	713,404	2	0265	proportional
pd	494,746,20	2	0266	partialdiff
bu	460,473	2	0267	bullet
di	549,456	2	0270	divide
char247	"
!=	549,549,25	2	0271	notequal
==	549,443	2	0272	equivalence
~~	549,394	2	0273	approxequal
~=	"
---	1000,95,17	2	0274	ellipsis
---	603,1010,120	3	0275	arrowvertex
---	1000,276	2	0276	arrowhorizex
CR	658,629,16	2	0277	carriagereturn
Ah	823,658,18	2	0300	aleph
Im	686,740,53	3	0301	Ifraktur
Re	795,734,15	2	0302	Rfraktur
wp	987,573,211	3	0303	weierstrass
c*	768,673,17	2	0304	circlemultiply
c+	768,675,15	2	0305	circleplus
es	823,719,24	2	0306	emptyset
ca	768,509	2	0307	intersection
cu	768,492,17	2	0310	union
sp	713,470	2	0311	propersuperset
ip	713,470,125	3	0312	reflexsuperset
---	713,540,70	3	0313	notsubset
sb	713,470	2	0314	propersubset
ib	713,470,125	3	0315	reflexsubset
mo	713,468	2	0316	element
nm	713,555,58	3	0317	notelement
/_	768,673	2	0320	angle
gr	713,718,19	2	0321	gradient
---	790,670,20	2	0322	registerserif
---	790,675,15	2	0323	copyrightserif
---	890,673	2	0324	trademarkserif
product	823,751,101	3	0325	product
sr	549,917,38	2	0326	radical
md	250,310	2	0327	dotmath
no	713,288	2	0330	logicalnot
char172	"
AN	603,454	2	0331	logicaland
OR	603,477	2	0332	logicalor
hA	1042,510,20	2	0333	arrowdblboth
lA	987,513,15	2	0334	arrowdblleft
uA	603,911	2	0335	arrowdblup
rA	987,508,20	2	0336	arrowdblright
dA	603,890,19	2	0337	arrowdbldown
---	494,745	2	0340	lozenge
la	329,746,198	3	0341	angleleft
---	790,670,20	2	0342	registersans
---	790,675,15	2	0343	copyrightsans
---	786,673	2	0344	trademarksans
sum	713,752,108	3	0345	summation
parenlefttp	384,926,290	3	0346	parenlefttp
parenleftex	384,920,80	3	0347	parenleftex
parenleftbt	384,920,293	3	0350	parenleftbt
bracketlefttp	384,925,75	3	0351	bracketlefttp
lc	"
bracketleftex	384,925,75	3	0352	bracketleftex
bracketleftbt	384,925,75	3	0353	bracketleftbt
lf	"
bracelefttp	494,925,75	3	0354	bracelefttp
lt	"
braceleftmid	494,925,75	3	0355	braceleftmid
lk	"
braceleftbt	494,925,75	3	0356	braceleftbt
lb	"
braceex	494,925,75	3	0357	braceex
bracerightex	"
braceleftex	"
barex	"
bv	"
---	790,808,3	2	0360	apple
ra	329,746,198	3	0361	angleright
is	274,916,107,67,52,-10	3	0362	integral
---	686,922,83	3	0363	integraltp
---	686,975,88	3	0364	integralex
---	686,921,81	3	0365	integralbt
parenrighttp	384,926,293	3	0366	parenrighttp
parenrightex	384,925,85	3	0367	parenrightex
parenrightbt	384,926,293	3	0370	parenrightbt
bracketrighttp	384,925,75	3	0371	bracketrighttp
rc	"
bracketrightex	384,925,75	3	0372	bracketrightex
bracketrightbt	384,925,75	3	0373	bracketrightbt
rf	"
bracerighttp	494,925,75	3	0374	bracerighttp
rt	"
bracerightmid	494,925,75	3	0375	bracerightmid
rk	"
bracerightbt	494,925,75	3	0376	bracerightbt
rb	"
