4BSD
ACHECK
ADDR
ARGV
ARPANET
Afile
Allan
Allman
Allman'SENDMAIL
Arpa
BERKEL
Backslashes
Bcc
BerkNet
Berkel
Biocca
Boggs
Borden79
CBOS
CMU
CPU
CRLF
CSVAX
CVcsvax
Cnt
Crocker77a
Crocker77b
Crocker79
DABerkeley
DAEMON
DBIngVAX
DRAFT'For
DUucbvax
DlFrom
DnMAILER
EOH
Ether99
Ethernet
FTP
FTP1
FTP2
FULLNAME
Feinler
Feinler78
Fmsg
Fortuitously
HdrInfo
ICST
IEN
INGRES
IP
IPC
Info
Ing70
IngVAX
IngVax
LHS
Lesk
MAXHOP
MC
MH
MLFL
MMDF
MN
MPM
MSGID
McKusick
Metcalfe
Metcalfe76
Mmsg
MsgSize
NBS80
NCP
NEEDDATE
NEEDFROM
NEWFTP
NIC
NOTUNIX
Neigus
Neigus73
Neigus78
Nowitz
Nowitz78a
Nowitz78b
Only'DRAFT
PAF
PARC
Pogran
Postel
Postel74
Postel77
Postel79a
Postel79b
Postel80
Postel81
PostelIMS
Queueing
RFC
RFC733
RFC780
RHS
SENDMAIL
SMTP
Sattley78
Schmidt79
Schmidt99
Sendmail
Shoens
Shoens79
Sluizer
Sluizer81
Stonebraker
Syserr
Szurkowski
TCP
UIP
UNIX80
Usrerr
VAX
Vittal
ZRM
addr
ahost
arg
arpa
arpamail
arpanet
asa
auser
backslashes
bbn
bcc
berk
berkeley
berkmail
berknet
bool
cf
checkcompat
cmd
cnt
conf
csvax
daemon
dmr
drb
eric
ernie
esvax
fc
filename
formatted
ftp
fxs
hdrinfo
hostnames
info
ing70
ingres
ingvax
instantiations
isif
joe
lA
lhs
lib
localmail
mailcf
mailer1
mailer2
mailer3
mckusick
myname
namespace
newmail
pathname
postel
prog
progmail
queueing
ref
rerouting
rhs
rlsAmn
rmail
rsDxm
ruleset
runtime
sAu
samwise
sendberkmail
sender1
sender2
sender3
sendmail
setgid
setname
sitename
syserr
syslog
temp
text1
text2
tuple
tuples
ucb
ucbvax
usc
userid
userlist
username
usernames
usrerr
uucpmail
val
vax135
walkthrough
wnj
xlatstring
