#once #create message
.ND
.PP
Naturally there is a superscript operation that's exactly
like "sub", except that it goes up instead of down.
It is called "sup".  To make
.EQ
x sup i+j
.EN
for example, you type
   .EQ
   x sup i+j
   .EN

Make the file "Example" produce the same output
as the following, then type "ready".
#once #create Ref
.LP
.EQ
x sup alpha ~=~ y sup pi ~+~ z sup pi
.EN
.pl 1
#once #create Example
.LP
.EQ
xxx
.EN
.pl 1
#
#once neqn Ref | nroff >X1 &
#once neqn message Ref | nroff -T$term %s/tinyms -
#user
neqn Example | nroff >X2
#cmp X1 X2
#fail
Don't forget that there are spaces
around the = and +.
#cmp X1 X2
#log
#next
3.1c 10
