./bin/login
./bin/adb
./bin/as
./bin/rmdir
./bin/who
./bin/write
./bin/ld
./etc/arff
./etc/dumpdir
./etc/fsck
./etc/halt
./etc/passwd
./etc/pstat
./etc/termcap
./etc/mtab
./etc/rc
./etc/delivermail
./etc/512restor
./lib/f1
./sys
./usr/adm/lastlog
./usr/bill/.logout
./usr/bin/calendar
./usr/bin/ex
./usr/bin/f77
./usr/bin/graph
./usr/bin/ranlib
./usr/bin/wc
./usr/doc/csh
./usr/doc/pascal
./usr/doc/vmunix
./usr/games/lib/aard
./usr/games/lib/compat
./usr/games/lib/crib.instr
./usr/games/lib/ddlrun
./usr/games/lib/fortunes.dat
./usr/games/cribbage
./usr/games/mille
./usr/games/snake
./usr/games/wump
./usr/include/sys
./usr/include/curses.h
./usr/include/dbm.h
./usr/include/unctrl.h
./usr/lib/fontinfo
./usr/lib/lisp
./usr/lib/me
./usr/lib/tmac/tmac.e
./usr/lib/uucp/SEQF
./usr/lib/vfont/R.10
./usr/lib/vfont/stare.r.11
./usr/lib/libtermlib.a
./usr/lib/f77pass1
./usr/lib/dnd
./usr/lib/libF77.a
./usr/lib/libI77.a
./usr/lib/libI77uc.a
./usr/lib/libdbm.a
./usr/lib/libg.a
./usr/lib/libjobs.a
./usr/lib/libnew.a
./usr/lib/libln.a
./usr/lib/libl.a
./usr/lib/libm.a
./usr/lib/libmp.a
./usr/lib/libnm.a
./usr/lib/libpc.a
./usr/lib/libplot.a
./usr/lib/lib4014.a
./usr/lib/lib300.a
./usr/lib/lib300s.a
./usr/lib/lib450.a
./usr/lib/libtermcap.a
./usr/lib/pc0
./usr/lib/how_pc
./usr/lib/pc2
./usr/lib/pc2.0strings
./usr/lib/how_pi
./usr/lib/how_pix
./usr/lib/pc3
./usr/lib/how_pxp
./usr/lib/px_header
./usr/lib/pi2.0strings
./usr/lib/libcurses.a
./usr/lib/whatis
./usr/lib/libsa.a
./usr/lib/aliases.dir
./usr/lib/aliases.pag
./usr/lib/aliases
./usr/lib/ex3.6recover
./usr/lib/ex3.6preserve
./usr/man
./usr/old/bin/xget
./usr/spool/secretmail/notice
./usr/src/cmd/adb
./usr/src/cmd/as
./usr/src/cmd/delivermail
./usr/src/cmd/ex
./usr/src/cmd/f77/driver.c
./usr/src/cmd/f77/vax.c
./usr/src/cmd/f77/putpcc.c
./usr/src/cmd/calendar.sh
./usr/src/cmd/lisp
./usr/src/cmd/liszt
./usr/src/cmd/pascal
./usr/src/cmd/pc0
./usr/src/cmd/pcc/makefile
./usr/src/cmd/pcc/UClocal2.c
./usr/src/cmd/pcc/UCtable.c
./usr/src/cmd/pi
./usr/src/cmd/px
./usr/src/cmd/pxp
./usr/src/cmd/termcap
./usr/src/cmd/vpr/tmac.vgrind
./usr/src/cmd/vpr/vfontedpr.c
./usr/src/cmd/512restor.c
./usr/src/cmd/cifplot
./usr/src/cmd/arff.c
./usr/src/cmd/halt.c
./usr/src/cmd/dumpdir.c
./usr/src/cmd/fsck.c
./usr/src/cmd/ld.c
./usr/src/cmd/login.c
./usr/src/cmd/pstat.c
./usr/src/cmd/ranlib.c
./usr/src/cmd/wc.c
./usr/src/cmd/who.c
./usr/src/cmd/write.c
./usr/src/cmd/dnd.c
./usr/src/cmd/MAKE
./usr/src/cmd/DESTINATIONS
./usr/src/games/aard/README
./usr/src/games/compat/runcompat.c
./usr/src/games/compat/unixtraps.c
./usr/src/games/compat/Makefile
./usr/src/games/fortune/fortunes
./usr/src/lib/libI77uc/lread.c
./usr/src/lib/libI77uc/wrtfmt.c
./usr/src/lib/libcurses/endwin.c
./usr/src/lib/libcurses/refresh.c
./usr/src/lib/libcurses/unctrl.c
./usr/src/lib/libdbm/dbm.c
./usr/src/lib/libdbm/dbm.h
./usr/src/lib/libjobs
./usr/src/lib/libm/Makefile
./usr/src/lib/libpc
./usr/src/sys
./usr/ucb/ex
./usr/ucb/edit
./usr/ucb/e
./usr/ucb/vi
./usr/ucb/view
./usr/ucb/lisp
./usr/ucb/liszt
./usr/ucb/lxref
./usr/ucb/man
./usr/ucb/pxp
./usr/ucb/biff
./usr/ucb/pi
./usr/ucb/eyacc
./usr/ucb/pc
./usr/ucb/pxref
./usr/ucb/pix
./usr/ucb/px
./usr/ucb/newaliases
./usr/ucb/cifplot
./usr/ucb/vdump
./vmunix
