# NCR Tower objects, contributed by
# Michael R. Wayne  ***  TMC & Associates  ***  INTERNET: wayne@ford-vax.arpa
# uucp: {philabs | pyramid} !fmsrl7!wayne   OR   wayne@fmsrl7.UUCP
#
0	short		000610	Tower/XP rel 2 object
>12	   long			>0	not stripped
>20	   short		0407	executable
>20	   short		0410	pure executable
>22	   short		>0	-version %ld
0	short		000615	Tower/XP rel 2 object
>12	   long			>0	not stripped
>20	   short		0407	executable
>20	   short		0410	pure executable
>22	   short		>0	-version %ld
0	short		000620	Tower/XP rel 3 object
>12	   long			>0	not stripped
>20	   short		0407	executable
>20	   short		0410	pure executable
>22	   short		>0	-version %ld
0	short		000625	Tower/XP rel 3 object
>12	   long			>0	not stripped
>20	   short		0407	executable
>20	   short		0410	pure executable
>22	   short		>0	-version %ld
0	short		000630	Tower32/600/400 68020 object
>12	   long			>0	not stripped
>20	   short		0407	executable
>20	   short		0410	pure executable
>22	   short		>0	-version %ld
0	short		000640	Tower32/800 68020
>18	   short		&020000	w/68881 object
>18	   short		&040000	compatible object
>18	   short		&~060000	object
>20	   short		0407	executable
>20	   short		0413	pure executable
>12	   long			>0	not stripped
>22	   short		>0	-version %ld
0	short		000645	Tower32/800 68010
>18	   short		&040000	compatible object
>18	   short		&~060000 object
>20	   short		0407	executable
>20	   short		0413	pure executable
>12	   long			>0	not stripped
>22	   short		>0	-version %ld
