.TH example 1 "08 November 1986"
.SH NAME
deltime \- compute a delta time
.SH SYNOPSIS
.in +.5i
.ti -.5i
deltime  <time>  \%[ <time2> ]
.in -.5i
.SH DESCRIPTION
.PP
.I Deltime
computes the elapsed time between now and a
specified date/time, or between two specified date/times.
The format for specifying date/times is pretty loose - basically
the same as the format for date/times in network mail.
Just be careful to put them in quotes if they contain spaces.
The output format is dddd hh:mm:ss.
.PP
Times earlier than 1970
.I can
be handled, because the internal Unix(R) time format is not used.
However, time spans greater than 66 years
.I cannot
be handled, because that's 2**31 seconds.
.SH "SEE\ ALSO"
.IR phoon(1),
.IR libtws(3)
.SH AUTHOR
Jef Poskanzer
