!   Gawk.Cld -- command defintion for GAWK
!							Pat Rankin, Nov'89
!						[ revised for 2.12, May'91 ]
  module Gawk_Cmd
define verb GAWK
    synonym AWK
! image gawk		!usage $ DEFINE GAWK disk:[directory]GAWK
    parameter p1,   value(required,list), label=gawk_p1, prompt="data file(s)"
    qualifier input,	value(required,list,type=$infile), label=progfile
    qualifier commands, value(required), label=program
    qualifier field_separator, value(required), label=field_sep
    qualifier reg_expr, value(type=reg_expr_keywords)
    qualifier variables, value(required,list)
    qualifier copyright
    qualifier version
    qualifier lint
    qualifier posix
    qualifier usage
    qualifier strict,	negatable
    qualifier debug,	negatable
    qualifier output,	value(type=$outfile,default="SYS$OUTPUT")
    disallow  progfile and program  !or not progfile and not program
define type reg_expr_keywords
    keyword awk
    keyword egrep,	default		!synonym for 'posix'
    keyword posix			!equivalent to 'egrep'
!
!  p1	    = data file list (possibly including 'var=value' contructs)
!note: parameter required; use 'sys$input:' to read data from 'stdin'
! /input    = program source file ('-f progfile')
! /commands = program source text ('program')
!note: either input or commands, but not both; if neither, usage message given
! /field_separator = character(s) delimiting record fields; default is "[ \t]"
! /reg_expr = type of regular expressions: awk or posix (posix == egrep)
!note: by default, use awk style; /reg_expr (w/o value), use egrep style
! /variables = list of 'var=value' items for assignment prior to BEGIN
! /posix    = force POSIX compatability mode operation
! /strict   = force compatability mode operation (UN*X SYS V, Release 4)
! /output   = destination for print,printf (default is sys$output: ie, 'stdout')
! /lint     = scan the awk program for possible problems and warn about them
! /debug    = debugging mode
!note: compilation options determine whether debug mode is valid
! /usage    = display 'usage' reminder [describing this VMS command syntax]
! /version  = show program version
! /copyright = show abbreviated edition of FSF's copyright notice
!
