root::0:10::0:0:Charlie &:/root:/bin/csh
toor::0:10::0:0:Bourne-again Superuser:/root:
daemon:*:1:31::0:0:The devil himself:/root:
operator:*:2:28::0:0:System &:/usr/guest/operator:/bin/csh
games:*:7:2::0:0:Games pseudo-user:/usr/games:
uucp:*:66:1::0:0:UNIX-to-UNIX Copy:/usr/spool/uucppublic:/usr/lib/uucp/uucico
nobody:*:32767:9999::0:0:Unprivileged user:/nonexistent:/dev/null
notes:*:5:31::0:0:Notesfile maintainer:/usr/spool/notes:/bin/csh
karels:*:6:10::0:0:Mike &:/usr/guest/karels:/bin/csh
sam:*:7:10::0:0:& Leffler:/usr/guest/sam:/bin/csh
wnj:*:8:10::0:0:Bill Joy:/usr/guest/wnj:/bin/csh
mckusick:*:201:10::0:0:Kirk &:/usr/guest/mckusick:/bin/csh
dmr:*:10:31::0:0:Dennis Ritchie:/usr/guest/dmr:
ken:*:11:31::0:0:& Thompson:/usr/guest/ken:
shannon:*:12:31::0:0:Bill &:/usr/guest/shannon:/bin/csh
peter:*:13:31::0:0:peter b. kessler:/usr/guest/peter:/bin/csh
kre:*:14:31::0:0:Robert Elz:/usr/guest/kre:/bin/csh
ingres:*:267:74::0:0:& Group:/usr/ingres:/bin/csh
ralph:*:16:31::0:0:& Campbell:/usr/guest/ralph:/bin/csh
linton:*:19:31::0:0:Mark &:/usr/guest/linton:/bin/csh
sklower:*:20:31::0:0:Keith &:/usr/guest/sklower:/bin/csh
eric:*:22:31::0:0:& Allman:/usr/guest/eric:/usr/new/csh
rrh:*:23:31::0:0:Robert R. Henry:/usr/guest/rrh:/bin/csh
arnold:*:25:31::0:0:Kenneth C R C &:/usr/guest/arnold:/bin/csh
jkf:*:26:31::0:0:John Foderaro:/usr/guest/jkf:/bin/csh
ghg:*:32:31::0:0:George Goble:/usr/guest/ghg:/bin/csh
bloom:*:33:10::0:0:Jim &:/usr/guest/bloom:/bin/csh
miriam:*:36:10::0:0:& Amos:/usr/guest/miriam:/bin/csh
kjd:*:37:10::0:0:Kevin Dunlap:/usr/guest/kjd:/bin/csh
rwh:*:38:10::0:0:Robert W. Henry:/usr/guest/rwh:/bin/csh
tef:*:39:31::0:0:Thomas Ferrin:/usr/guest/tef:/bin/csh
van:*:40:31::0:0:& Jacobson:/usr/guest/van:/bin/csh
rich:*:41:31::0:0:& Hyde:/usr/guest/rich:/bin/csh
jim:*:42:10::0:0:& McKie:/usr/guest/jim:/bin/csh
donn:*:43:31::0:0:& Seeley:/usr/guest/donn:/bin/csh
falcon:*:32766:31::0:0:Prof. Steven &:/usr/games:/usr/games/wargames
kfall:*:2164:19::0:0:Kevin Fall:/usr/guest/kfall:/usr/games/worms
marc:*:714:10::0:0:Marc Teitelbaum:/usr/guest/marc:
garcia:*:45:31::0:0:Jerry Garcia:/usr/guest/garcia:/bin/csh
