root::0:10::0:0:Charlie &:/root:/bin/csh
toor::0:10::0:0:Bourne-again Superuser:/root:
daemon:*:1:31::0:0:The devil himself:/root:/sbin/nologin
operator:*:2:28::0:0:System &:/usr/guest/operator:/bin/csh
news:*:6:8::0:0:Network News:/var/spool/news:/sbin/nologin
bin:*:3:7::0:0:Binaries Commands and Source:/:/sbin/nologin
games:*:7:13::0:0:Games pseudo-user:/usr/games:/sbin/nologin
uucp:*:66:1::0:0:UNIX-to-UNIX Copy:/var/spool/uucppublic:/usr/lib/uucp/uucico
nobody:*:32767:9999::0:0:Unprivileged user:/nonexistent:/sbin/nologin
dmr:*:10:31::0:0:Dennis Ritchie:/var/users/guest/dmr:
ken:*:11:31::0:0:& Thompson:/var/users/guest/ken:
ingres:*:267:74::0:0:& Group:/usr/ingres:/bin/csh
mckusick:*:647:31::0:0:Kirk &,1614 Oxford St. Berkeley CA 94709-1608,510-843-9542,510-843-9542:/var/users/guest/mckusick:/bin/csh
ralph:*:987:31::0:0:& Campbell,,,:/var/users/guest/ralph:/bin/csh
bostic:*:1547:31::0:0:Keith &,394 East Riding Rd. Carlisle MA 01741,508-287-4781,508-287-4781:/var/users/guest/bostic:/bin/csh
torek:*:2282:31::0:0:Chris &,,,:/var/users/guest/torek:/bin/csh
hibler:*:2430:31::0:0:Mike &,Univ of Utah,,:/var/users/guest/hibler:/bin/csh
falcon:*:32766:31::0:0:Prof. Steven &:/usr/games:/usr/games/wargames
