#	@(#)printcap	8.1 (Berkeley) 6/9/93

lp|local line printer:\
	:lp=/dev/lp:sd=/var/spool/output/lpd:lf=/var/log/lpd-errs:

# DecWriter over a tty line.
#decwriter|LA-180 DecWriter III:\
#	:br#1200:fs#06320:tr=\f:of=/usr/libexec/lpr/lpf:lf=/var/log/lpd-errs:

# Typical remote printer entry.
#remote|Line Printer:\
#	:lp=:rm=remote_machine:sd=/var/spool/output/remotelpd:\
#	:lf=/var/log/lpd-errs:

#varian|Benson Varian:\
#	:lp=/dev/va0:sd=/var/spool/output/vad:\
#	:mx#2000:pl#58:px#2112:py#1700:tr=\f:\
#	:of=/usr/libexec/lpr/vpf:if=/usr/libexec/lpr/vpf:\
#	:tf=/usr/libexec/lpr/rvcat:cf=/usr/libexec/lpr/vdmp:\
#	:gf=/usr/libexec/lpr/vplotf:df=/usr/local/dvif:\
#	:vf=/usr/libexec/lpr/vpltdmp:lf=/var/log/lpd-errs:

#vp|versatec|Versatec plotter:\
#	:lp=/dev/vp0:sd=/var/spool/output/vpd:\
#	:sb:sf:mx#0:pw#106:pl#86:px#7040:py#2400:\
#	:of=/usr/libexec/lpr/vpfW:if=/usr/libexec/lpr/vpsf:\
#	:tf=/usr/libexec/lpr/vcat:cf=/usr/libexec/lpr/vdmp:\
#	:gf=/usr/libexec/lpr/vplotf:vf=/usr/libexec/lpr/vpltdmp:\
#	:lf=/var/log/lpd-errs:\
#	:tr=\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
#\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
#\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n:
