# bsd43.uiuc.edu - MH 6.8 VAX running 4.3 BSD-reno
# Paul Pomes - UofIllinois CSO <Paul-Pomes@uiuc.EDU>
# Fri, 11 Dec 1992 22:28:58 -0600
#
bboards	off
bin	/usr/local/bin
cc	gcc -fpcc-struct-return
etc	/usr/local/libdata/mh
ldoptlibs	-lcompat
lex	/usr/old/lex -nt
mail	/var/spool/mail
mandir	/usr/local/src/man
manuals	standard
mts	sendmail/smtp
pop	off
ranlib	on
remove	rm -f
signal	void
sprintf	int
options	BIND
options	BSD42
options	BSD43
options	DBMPWD
options	DUMB
options	FLOCK
options	FOLDPROT='"700"'
options	MHE
options	MHRC
options	MIME
options	MSGID
options	MSGPROT='"600"'
options	NTOHLSWAP
options	OVERHEAD
options	RENAME
options	RPATHS
options	SBACKUP='"\\043"'
options	UNISTD
options	VSPRINTF
options	ZONEINFO
