# convex.uiuc.edu - MH 6.8 Convex C240 running ConvexOS v9.1
# Fri, 11 Dec 1992 17:32:53 -0600
# Paul Pomes <Paul-Pomes@uiuc.EDU>
#
bboards	off
bin	/usr/local/new
etc	/usr/local/libdata/mh
mail	/usr/spool/mail
mandir	/usr/man
manuals	local
manuals	standard
mts	sendmail/smtp
pop	off
ranlib	on
remove	rm -f
signal	void
sprintf	char *
options	BIND
options	BSD42
options	BSD43
options	DBMPWD
options	DUMB
options	FLOCK
options	FOLDPROT='"700"'
options	MHE
options	MHRC
options	MIME
options	MSGID
options	MSGPROT='"600"'
options	NFS
options	NTOHLSWAP
options	OVERHEAD
options	RENAME
options	RPATHS
options	SBACKUP='"\\043"'
options	UNISTD
options	VSPRINTF
options	WAITINT
