# hpux.uiuc.edu	- MH 6.8 HP-9000/700 with HP-UX 8.0 and sendmail
# Fri, 11 Dec 1992 14:06:09 CST
# Paul Pomes <Paul-Pomes@uiuc.EDU>
#
bin	/usr/local/bin
bboards	off
etc	/usr/local/lib/mh
ldoptlibs	-ldbm
mail	/usr/mail
mandir	/usr/local/man
mailgroup	mail
manuals	standard
mts	sendmail/smtp
pop	off
remove	rm -f
signal	void
sprintf int
options	BIND
options	DBMPWD
options	DUMB
options	FOLDPROT='"700"'
options	LOCKF
options	MHE
options	MHRC
options	MIME
options	MORE='"/usr/bin/more"'
options	MSGID
options	MSGPROT='"600"'
options	OVERHEAD
options	RENAME
options	RPATHS
options	SBACKUP='"\\043"'
options	SOCKETS
options	SVR4
options	SYS5
options	SYS5DIR
options	TERMINFO
options	TZNAME
options	UNISTD
options	VSPRINTF
options NTOHLSWAP
