Mtetris	tetris.c	/^main(argc, argv)$/
TV_POS	input.c	/^#define	TV_POS(tv) \\$/
TV_SUB	input.c	/^#define	TV_SUB(res, sub) \\$/
checkscores	scores.c	/^checkscores(hs, num)$/
cmpscores	scores.c	/^cmpscores(x, y)$/
eat_input	input.c	/^eat_input()$/
elide	tetris.c	/^elide()$/
fits_in	shapes.c	/^fits_in(shape, pos)$/
getscores	scores.c	/^getscores(fpp)$/
moveto	screen.c	/^#define	moveto(r, c)	putpad(tgoto(CMstr, c, r))$/
onintr	tetris.c	/^onintr(signo)$/
place	shapes.c	/^place(shape, pos, onoff)$/
printem	scores.c	/^printem(level, offset, hs, n, me)$/
put	screen.c	/^put(c)$/
putstr	screen.c	/^#define	putstr(s)	(void)fputs(s, stdout)$/
rwait	input.c	/^rwait(tvp)$/
savescore	scores.c	/^savescore(level)$/
scr_clear	screen.c	/^scr_clear()$/
scr_end	screen.c	/^scr_end()$/
scr_init	screen.c	/^scr_init()$/
scr_msg	screen.c	/^scr_msg(s, set)$/
scr_set	screen.c	/^scr_set()$/
scr_stop	screen.c	/^scr_stop()$/
scr_update	screen.c	/^scr_update()$/
setup_board	tetris.c	/^setup_board()$/
showscores	scores.c	/^showscores(level)$/
sigmask	screen.c	/^#define sigmask(s) (1 << ((s) - 1))$/
sigunblock	screen.c	/^#define	sigunblock(mask) sigsetmask(sigblock(0) & /
stop	screen.c	/^stop(why)$/
stopset	screen.c	/^stopset(sig)$/
tgetchar	input.c	/^tgetchar()$/
thisuser	scores.c	/^thisuser()$/
tsleep	input.c	/^tsleep()$/
usage	tetris.c	/^usage()$/
