# This is a shell archive, shar, format file.
# To unarchive, feed this text into /bin/sh in the directory
# you wish the files to be in.

echo x - 1.diff 1>&2
sed 's/^X//' > 1.diff << 'End of 1.diff'
X*** ntp.h	Tue Dec 11 07:15:45 1990
X--- /cs/research/darpa/ron/jon/ntp/ntp.h	Thu Feb  7 11:48:14 1991
X***************
X*** 277,284 ****
X--- 277,287 ----
X  	struct l_fixedpt org;
X  	struct l_fixedpt rec;
X  	struct l_fixedpt xmt;
X+ #ifdef notdef
X+ /* Not Yet in this version... */
X  	u_long keyid;
X  	struct l_fixedpt mac;
X+ #endif
X  };
X  #define MAC_LEN         (sizeof(l_fp) + sizeof(u_long))
X  #define LEN_PKT_MAC     (sizeof(struct pkt))
End of 1.diff
chmod u=,g=r--,o=r 1.diff
echo x - 2.diff 1>&2
sed 's/^X//' > 2.diff << 'End of 2.diff'
X*** ntp_proto.c	Tue Dec 11 01:24:38 1990
X--- /cs/research/darpa/ron/jon/ntp/ntp_proto.c	Tue Feb  5 09:48:37 1991
X***************
X*** 111,117 ****
X--- 111,120 ----
X  	} else 
X  #endif
X  	{
X+ #ifdef notdef
X+ /* Not Yet in this version */
X  		pkt->keyid = 0;			/* XXX */
X+ #endif
X  		tstamp(&pkt->xmt, &txtv);
X  	}
X  
End of 2.diff
chmod u=,g=r--,o=r 2.diff
