*** /tmp/d00212	Wed Apr  4 14:44:31 1990
--- cc.c	Wed Apr  4 14:43:19 1990
***************
*** 1,4 ****
! static	char sccsid[] = "@(#)cc.c 4.19 3/11/90";
  /*
   * cc - front end for C compiler
   */
--- 1,4 ----
! static	char sccsid[] = "@(#)cc.c 4.20 4/4/90";
  /*
   * cc - front end for C compiler
   */
***************
*** 286,293 ****
  		}
  		while (i < nl)
  			av[na++] = llist[i++];
- 		if (gflag || Gflag)
- 			av[na++] = "-lg";
  		if (proflag)
  			av[na++] = "-lc_p";
  		else
--- 286,291 ----
