###############################################################################
#
# dsaptailor - ISODE DSAP Specific Tailoring File
#
# $Header: /f/osi/dsap/RCS/dsaptailor,v 7.6 91/02/22 09:17:47 mrose Interim $
#
#
# $Log:	dsaptailor,v $
# Revision 7.6  91/02/22  09:17:47  mrose
# Interim 6.8
# 
# Revision 7.5  90/10/18  11:33:24  mrose
# psi
# 
# Revision 7.4  90/10/17  11:40:34  mrose
# sync
# 
# Revision 7.3  90/07/09  14:33:33  mrose
# sync
# 
# Revision 7.2  90/01/11  18:35:24  mrose
# real-sync
# 
# Revision 7.1  89/12/19  16:19:48  mrose
# sync
# 
# Revision 7.0  89/11/23  21:39:29  mrose
# Release 6.0
# 
###############################################################################


# this line must occur first
oidtable	oidtable

# which dsa to call initially
dsa_address toucan		localHost=17003

# logging
dsaplog		level=exceptions dflags=tty
stats		file=dua.log

# local DIT position (where a DUA starts in the DIT)
# local_DIT	"c=XX"

# oid format
oidformat	short

# photograph process routines
photo		dumb	ttyphoto

# automatic quipurc creation
quipurc		off

# DUA search/list sizelimit
sizelimit	20


# some other DSAs of interest (added automatically)

