# Operated by NIKHEF-H this DSA is a slave for the Netherlands, a master for NIKHEF-H and other WCW Labs.
# Apollo 4000 running SR10.2 BSD4.3, No X.25 (Yet)
dsa_address "Agouti"	'0101'H/Internet=192.16.186.25+17004

# The Wily Alpaca
# Operated by PSI Inc.
# Master DSA for o=Internet
# Master DSA for o=DMD under c=US
# Master DSA for l=North America
# Master DSA for c=US
dsa_address "Alpaca"	'0101'H/Internet=192.33.4.20+17007

# Master DSA for c=AU QUIPU namespace
# Anaconda DSA, running X.25 and TCP/IP on brolga.cc.uq.oz.au
# A large snake with a disgustingly rapacious appetite
dsa_address "Anaconda"	'0101'H/Int-X25=50527372000048+PID+03018100|Internet=130.102.128.5+17705

# Master DSA of c=DK
# A Mexican land newt
dsa_address "Axolotl"	'0101'H/Internet=129.142.96.41+17003

# Backup root DSA for Norway. Located in Oslo, at the Universtity of Oslo
dsa_address "Boa Constrictor"	'0101'H/Internet=129.240.2.40+2005|Int-X25=2422110733006+PID+03018100|IXI=20434240061006+PID+03018100

# Slave for AU
# A wild dog, rarely trainable
dsa_address "Bush Dog"	'0101'H/Internet=129.127.40.4+17003

# American reptile resembling an aligator.
dsa_address "Cayman"	'0101'H/Internet=138.4.2.20+17003|Int-X25=21452120224271+PID+03018100|IXI=2043145100001+PID+03018100

# squirrel-like animal with soft pale gray fur
# DSA running at ETH Zurich on host ds, holding c=CH MASTER
dsa_address "Chinchilla"	Internet=129.132.101.8+17003|Int-X25=228479511033+PID+03018100

# ugly tropical bird with almost featherless head
# Type of very large Californian or South American vulture
# large bird that feeds on dead bodies
# DSA running at ETH Zurich on host ktik0 (Sun 3/470)
# DSA holding subtree c=CH SLAVE
dsa_address "Condor"	Internet=129.132.101.29+17003|Int-X25=22849911084131+PID+03018100

# Moth whose shape closely resembles a Thorn.
# DSA acting as Thorn reference point into Quipu DIT.
# Aquatic rodent
dsa_address "Coypu"	Internet=128.16.5.31+17003|Janet=00000511160035|X121+23421920030035|realNS=5400728722041280160050311700400000

# Snake-like fish with electrical tendancies
# Master root DSA for Norway.
# Located in Trondheim, at the University of Trondheim
dsa_address "Electric Eel"	'0101'H/Internet=129.241.1.99+2005|Int-X25=242253024222+PID+03018100|IXI=2043424000222+PID+03018100

# University of Iceland
# Seal.
dsa_address "Elephant Seal"	Internet=130.208.165.63+17003

# Soon to be Giant Tortoise
# Cosine Paradise DSA
dsa_address "False Cobra"	Internet=128.16.5.31+2005|Janet=00000511160045|X121+23421920030045|IXI=20433450420145

# The Mischievous Varmint
# Slave DSA for o=DMD under c=US
# Slave DSA for o=CNRI under c=US
# Slave DSA for c=US in the New York area
# Operated by PSI Inc.
# Master DSA for cn=RFC Documents under o=Internet
# Master DSA for cn=FYI Documents under o=Internet
dsa_address "Fruit Bat"	'0101'H/Internet=136.161.128.3+17007

# The Endangered Giant Anteater
# Slave DSA for o=PSI under c=US
# Slave DSA for o=NYSERNet Inc. under c=US
# Slave DSA for o=DMD under c=US
# Slave DSA for o=Anterior Technology under c=US
# Slave DSA for cn=RFC Documents under o=Internet
# Slave DSA for cn=FYI Documents under o=Internet
# Slave DSA for c=US on the West Coast
# Operated by PSI Inc.
dsa_address "Giant Anteater"	'0101'H/Internet=192.70.139.20+17007

# tough scaly legs
# Slow moving Reptile
# Protective high domed shell
# long lifespan, typically 150 years
# DSA holding root of DIT and c=GB as Master
# Cosine Paradise DSA
dsa_address "Giant Tortoise"	Internet=128.86.8.55+17003|IXI=20433450400255|X121+23421920014855|Janet=000040010550

# SUN 4/330 with SUNLINK X25 over 64 K
# Operated by Surfnet this DSA masters the Netherlands.
dsa_address "Hornero"	'0101'H/Internet=192.65.81.4+17004|X121+20412911028420

# very small bird with bright colours
# MASTER DSA for c=SE
# DSA Located at the University of Umea,Sweden
dsa_address "Hummingbird"	'0101'H/Internet=130.239.1.15+2005|X121+240374810306

# Sort of ugly lizard
# DSA for C=ES
dsa_address "Iguana"	'0101'H/IXI=2043145100102+PID+03018100|Int-X25=21452160234012+PID+03018100|Internet=130.206.1.2+17003

# The Jaguar DSA. Located at Tampere Univ of Technology, Finland.
# MASTER DSA for c=FI
# A big cat.
dsa_address "Jaguar"	'0101'H/Internet=128.214.1.1+17003|X121+24432315101520|realNS=39246f0000010900000002000112821400100100

# Laid back, shaggy and slumbersome creature
# DSA holding NRS info during development
dsa_address "Maned Sloth"	Janet=00001500003005

# slave DSA for c=DE running at GMD-GUS
dsa_address "Margay"	'0101'H/Int-X25=26245050211470+PID+03018100|IXI=2043624211470+PID+03018100|Internet=129.26.128.3+17003

# The Endangered pangolin
# Root DSA for Northern Telecom and Bell-Northern Telecom Offices Worldwide (CA, US, GB, ...)
dsa_address "Pangolin"	'0101'H/Internet=192.58.194.71+2005|realNS=54053317501f0471280001560200500000

# Test DSA holding domain component stuff for Mr. D. Plant, UCL.
dsa_address "Passionflower Leaf Beetle"	Internet=128.16.8.29+34251|X121+23421920030049|Janet=00000511160049|IXI=20433450420149

# Master DSA for c=AT
dsa_address "Piranah"	'0101'H/Int-X25=2322631101089+PID+03018100|Internet=129.27.2.8+17003

# Master DSA for c=DE
# Large carnivorous animal, cougar
# DSA running at GMD/FOKUS on host SADIR
# Driven by the VERDI 3 Project of the German Research Network (DFN)
dsa_address "Puma"	'0101'H/Int-X25=26245050230303+PID+03018100|IXI=2043624230303+PID+03018100|Internet=129.26.128.3+17007|realNS=54889469011920351490271700300000

# Large bat, often found around necks but too small to cause serious blood loss
# DSA acting a second c=GB access point
dsa_address "Vampire Bat"	realNS=5400737346031282430090011700300000|Janet=00002100102998|IXI=20433450210398

# The Great One, Number 99
# Master DSA for c=CA
dsa_address "Wayne Gretzky"	'0101'H/Internet=128.100.100.1+17007

