###############################################################################
#
# oidtable.oc - OSI Directory OID Table for Object Classes
#
# $Header: /f/osi/dsap/RCS/oidtable.oc,v 7.4 91/03/09 11:53:46 mrose Exp $
#
#
# $Log:	oidtable.oc,v $
# Revision 7.4  91/03/09  11:53:46  mrose
# update
# 
# Revision 7.3  91/02/22  09:17:54  mrose
# Interim 6.8
# 
# Revision 7.2  90/10/18  11:33:27  mrose
# psi
# 
# Revision 7.1  90/10/17  11:40:40  mrose
# sync
# 
# Revision 7.0  89/11/23  21:39:27  mrose
# Release 6.0
# 
###############################################################################


# format:-
#
# name:                  oid:                   hiearchy: must :top may
#

# Set definitions:   (mhs set omitted for now)

telecommunicationAttributeSet = facsimileTelephoneNumber, \
        internationaliSDNNumber, telephoneNumber, teletexTerminalIdentifier, \
        telexNumber, preferredDeliveryMethod, destinationIndicator, \
	registeredAddress, x121Address

postalAttributeSet  = physicalDeliveryOfficeName, postalAddress, \
        postalCode, postOfficeBox, streetAddress

localeAttributeSet   = localityName, stateOrProvinceName, streetAddress

organizationalAttributeSet = description, localeAttributeSet, \
        postalAttributeSet, telecommunicationAttributeSet, \
        businessCategory, seeAlso, searchGuide, userPassword

# CCITT X.521/ISO 9594-7 defined Object Classes

top:                    standardObjectClass.0 : : objectClass :

alias:                  standardObjectClass.1 : top : aliasedObjectName :

country:                standardObjectClass.2 : top : c : \
        description,searchGuide

locality:               standardObjectClass.3 : top : : \
        description, localityName, stateOrProvinceName, \
        searchGuide, seeAlso, streetAddress

organization:           standardObjectClass.4 : top : O : \
        organizationalAttributeSet

organizationalUnit:     standardObjectClass.5 : top : OU : \
        organizationalAttributeSet

person:                 standardObjectClass.6 : top : CN ,surname : \
        description, seeAlso, telephoneNumber, userPassword

organizationalPerson:   standardObjectClass.7 : person : : \
        localeAttributeSet, OU, \
        postalAttributeSet, telecommunicationAttributeSet ,title

organizationalRole:     standardObjectClass.8 : top : CN : \
        description, localeAttributeSet, OU, \
        postalAttributeSet, preferredDeliveryMethod, roleOccupant, \
        seeAlso, telecommunicationAttributeSet

groupOfNames:           standardObjectClass.9 : top : CN, member : \
        description, O, OU, owner, seeAlso, businessCategory

residentialPerson:      standardObjectClass.10 : person : localityName : \
        localeAttributeSet, postalAttributeSet, preferredDeliveryMethod, \
        telecommunicationAttributeSet, businessCategory

applicationProcess:     standardObjectClass.11 : top : CN : \
        description, localityName, OU, seeAlso

applicationEntity:      standardObjectClass.12 : top : CN, \
        presentationAddress: \
        description, localityName, O, \
        OU, seeAlso, supportedApplicationContext

dSA:                    standardObjectClass.13 : applicationEntity : : \
        knowledgeInformation

device:                 standardObjectClass.14 : top : CN : \
        description, localityName, O, \
        OU, owner, seeAlso, serialNumber

strongAuthenticationUser: standardObjectClass.15  : top : userCertificate:

certificationAuthority:	standardObjectClass.16 : top : \
        cACertificate, certificateRevocationList, authorityRevocationList: \
	crossCertificatePair

# THORN and RARE defined object classes 

thornObject:		thornObjectClass.3 : top : : \
	info, photo, lastModifiedTime, lastModifiedBy, audio

thornPerson:		thornObjectClass.4 : person, thornObject : : \
        userid, textEncodedORAddress, rfc822Mailbox, favouriteDrink, \
	roomNumber, userClass, homePhone, homePostalAddress, secretary, \
	personalTitle

account:		thornObjectClass.5 : thornObject : userid : \
	description, seeAlso,localityName, O, OU, host

document:		thornObjectClass.6 : thornObject : documentIdentifier : \
        CN, description, seeAlso, localityName, O, \
        OU, documentTitle, documentVersion, \
        documentAuthor, documentLocation, \
	obsoletesDocument, obsoletedByDocument, \
	updatesDocument, updatedByDocument, \
	keywords, subject, abstract, \
	documentAuthorCommonName, documentAuthorSurName, \
	documentStore

room:			thornObjectClass.7 : thornObject : CN : \
	description, seeAlso, telephoneNumber, localityName, O, OU, roomNumber

documentSeries:		thornObjectClass.9 : top : CN : \
	description, seeAlso, telephoneNumber, localityName, \
	O, OU

wkd:			thornObjectClass.10 : top : wkdName :

dur:			thornObjectClass.11 : top : durName :

rareApplicationEntity:	thornObjectClass.12 : applicationEntity : : \
	protocolProfile, owner, objectID

domain:			thornObjectclass.13 : top : domainComponent : \
	AssociatedName, organizationName, organizationalAttributeSet

rFC822localPart:	thornObjectclass.14 : domain : : \
	commonname, surname, description, seeAlso, telephoneNumber, \
	postalAttributeSet, tel ecommunicationAttributeSet

dNSDomain:		thornObjectclass.15 : domain : : \
	ARecord, MDRecord, MXRecord, NSRecord, SOARecord, CNAMERecord

nRSdomain:		thornObjectclass.16 : domain : nRSSystemDescription : \
	ForwardOnlyInformation, ReverseOnlyInformation, \
	ForwardAndReverseInformation

domainRelatedObject:	thornObjectclass.17 : top : AssociatedDomain : 

# QUIPU defined object classes

quipuDSA:               quipuObjectClass.1 : dSA : \
	acl, edbinfo, userPassword, manager, quipuVersion : \
	description, lastModifiedBy, lastModifiedTime, \
	dsaDefaultSecurityPolicy, dsaPermittedSecurityPolicy, relayDSA, \
	listenAddress, info

quipuObject:            quipuObjectClass.2 : top : acl : \ 
	lastModifiedBy, lastModifiedTime, entrySecurityPolicy

friendlyCountry:        quipuObjectClass.3 : country, quipuObject : co : 

quipuNonLeafObject:     quipuObjectClass.6 : quipuObject : masterDSA : \
	slaveDSA, treeStructure, inheritedAttribute

quipuSecurityUser:	quipuObjectClass.7 : quipuObject : protectedPassword :

iSODEApplicationEntity: quipuObjectClass.8 : applicationEntity : execVector :

externalNonLeafObject:  quipuObjectClass.9 : quipuObject :: \
	subordinateReference, crossReference, nssr

# PSI object classes

pilotPerson:		psiObjectClass.1 : thornPerson, quipuObject : : \
	localeAttributeSet, postalAttributeSet, preferredDeliveryMethod, \
	telecommunicationAttributeSet, businessCategory, title, \
	otherMailbox, mobileTelephoneNumber, pagerTelephoneNumber

# Thorn System Classes and Rules

thornSchema:		thornSystemObjectClass.1 : top : \
	timestamp, ruleDescription, objectDescription, attributeDescription, \
	commonName :
knowledgeManagement:	thornSystemObjectClass.2 : top : KnowledgeReference : \
	knowledgeInformation
thornSystemObject:	thornSystemObjectClass.3 : top : thornRule : thornACL

# MHS object classes

mhsDistributionList: mhsObjectClass.0: top: \
	cn, mhsDLSubmitPermissions, mhsORAddresses: \
	description, o, ou, owner, seeAlso, mhsDeliverableContentTypes, \
	mhsdeliverableEits, mhsDLMembers, mhsPreferredDeliveryMethods

mhsMessageStore: mhsObjectClass.1: applicationEntity: : \
	description, owner, mhsSupportedOptionalAttributes, \
	mhsSupportedAutomaticActions, mhsSupportedContentTypes

mhsMessageTransferAgent: mhsObjectClass.2: applicationEntity: : \
	description, owner, mhsDeliverableContentLength

mhsOrganizationalUser,mhsUser: mhsObjectClass.3: top: \
	mhsORAddresses: \
	mhsDeliverableContentLength, mhsDeliverableContentTypes,\
	mhsDeliverableEits, mhsMessageStoreName, mhsPreferredDeliveryMethods

mhsUserAgent: mhsObjectClass.4,mhsObjectClass.5: applicationEntity: : \
	mhsDeliverableContentLength, mhsDeliverableContentTypes,\
	mhsDeliverableEits, mhsORAddresses, owner

# PP object class

ppDistributionList: ppObjectClass.1: mhsDistributionList, quipuObject: \
        mhsDLMembers, owner: dl-policy

ppRole:		ppObjectClass.2: OrganizationalRole : \
        mhsORAddresses: \
        mhsDeliverableContentLength, mhsDeliverableContentTypes,\
        mhsDeliverableEits, mhsMessageStoreName, mhsPreferredDeliveryMethods

# end of object classes

