divert(10)
#
#  Sendmail
#  Copyright (c) 1983  Eric P. Allman
#  Berkeley, California
#
#  Copyright (c) 1983 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
#
#	@(#)cchosts.m4	5.3 (Berkeley) 8/2/85
#
divert(0)
############################################################
############################################################
#####
#####	KNOWN COMPUTER CENTER HOSTNAMES
#####
############################################################
############################################################


DCucbjade
CCucbagate	agate			Agate
CCucbamber	amber		4	Amber
CCucbberyl	beryl			Beryl
CCucbcoral	coral		3	Coral
CCucbcsm	CSM
CCucbgarnet	garnet			Garnet
CCucbiris				Iris
CCucbivory	ivory		5	Ivory
CCucbjade	jade		H	Jade
CCucbjasper	jasper			Jasper
CCucblapis	lapis		6	Lapis
CCucbopal	opal		7	Opal
CCucbpearl	pearl			Pearl
CCucbpopuli	populi		G	ucbunixg	unixg	Populi	Gateway
CCucbrose	rose		R	Rose
CCucbruby	ruby		Q	Ruby
CCucbsrc	src		S	Spinach
CCucbtopaz	topaz		2	Topaz
CCucbunixa	unixa		A	Asparagus
CCucbunixb	unixb		B	Beet
CCucbunixd	unixd		D	Dill
CCucbunixe	unixe		E	Eggplant
CCucbzircon	zircon			Zircon
CC	ucbcmsa		cmsa
CC	ucbcmsb		cmsb
CC	ucbcmsc		cmsc
CC	ucbcmsd		cmsd
CC	ucbcmse		cmse
CC	ucbcmsf		cmsf
CC	ucbssl		SSL			Outer-Space
