divert(10)
#
#  Sendmail
#  Copyright (c) 1983  Eric P. Allman
#  Berkeley, California
#
#  Copyright (c) 1983 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
#
#	@(#)ibmm.m4	5.2 (Berkeley) 8/2/85
#
divert(0)
############################################################
############################################################
#####
#####		IBM RJE Mailer specification
#####
############################################################
############################################################

Mibm	/usr/lib/ibm/ibmail	sAu	16  26	ibmail $f $h $u

S16

S26
