\entry {mode-line-inverse-video}{16}{\code {mode-line-inverse-video}}
\entry {meta-flag}{17}{\code {meta-flag}}
\entry {initial-major-mode}{21}{\code {initial-major-mode}}
\entry {command-line-args}{24}{\code {command-line-args}}
\entry {track-eol}{27}{\code {track-eol}}
\entry {truncate-lines}{29}{\code {truncate-lines}}
\entry {insert-default-directory}{36}{\code {insert-default-directory}}
\entry {enable-recursive-minibuffers}{37}{\code {enable-recursive-minibuffers}}
\entry {completion-ignored-extensions}{39}{\code {completion-ignored-extensions}}
\entry {completion-auto-help}{39}{\code {completion-auto-help}}
\entry {command-history}{40}{\code {command-history}}
\entry {mark-ring-max}{52}{\code {mark-ring-max}}
\entry {mark-ring}{52}{\code {mark-ring}}
\entry {kill-ring-max}{58}{\code {kill-ring-max}}
\entry {next-screen-context-lines}{65}{\code {next-screen-context-lines}}
\entry {scroll-step}{66}{\code {scroll-step}}
\entry {mode-line-inverse-video}{67}{\code {mode-line-inverse-video}}
\entry {inverse-video}{67}{\code {inverse-video}}
\entry {visible-bell}{67}{\code {visible-bell}}
\entry {no-redraw-on-reenter}{67}{\code {no-redraw-on-reenter}}
\entry {echo-keystrokes}{68}{\code {echo-keystrokes}}
\entry {ctl-arrow}{68}{\code {ctl-arrow}}
\entry {tab-width}{68}{\code {tab-width}}
\entry {selective-display-ellipses}{68}{\code {selective-display-ellipses}}
\entry {search-delete-char}{71}{\code {search-delete-char}}
\entry {search-exit-char}{71}{\code {search-exit-char}}
\entry {search-quote-char}{71}{\code {search-quote-char}}
\entry {search-repeat-char}{71}{\code {search-repeat-char}}
\entry {search-reverse-char}{71}{\code {search-reverse-char}}
\entry {search-yank-line-char}{71}{\code {search-yank-line-char}}
\entry {search-yank-word-char}{71}{\code {search-yank-word-char}}
\entry {search-slow-speed}{72}{\code {search-slow-speed}}
\entry {search-slow-window-lines}{72}{\code {search-slow-window-lines}}
\entry {case-fold-search}{78}{\code {case-fold-search}}
\entry {case-replace}{79}{\code {case-replace}}
\entry {case-fold-search}{79}{\code {case-fold-search}}
\entry {default-directory}{87}{\code {default-directory}}
\entry {insert-default-directory}{87}{\code {insert-default-directory}}
\entry {find-file-run-dired}{89}{\code {find-file-run-dired}}
\entry {find-file-hooks}{90}{\code {find-file-hooks}}
\entry {find-file-not-found-hooks}{90}{\code {find-file-not-found-hooks}}
\entry {require-final-newline}{91}{\code {require-final-newline}}
\entry {write-file-hooks}{91}{\code {write-file-hooks}}
\entry {make-backup-files}{92}{\code {make-backup-files}}
\entry {version-control}{92}{\code {version-control}}
\entry {kept-old-versions}{93}{\code {kept-old-versions}}
\entry {kept-new-versions}{93}{\code {kept-new-versions}}
\entry {trim-versions-without-asking}{93}{\code {trim-versions-without-asking}}
\entry {backup-by-copying}{94}{\code {backup-by-copying}}
\entry {backup-by-copying-when-linked}{94}{\code {backup-by-copying-when-linked}}
\entry {backup-by-copying-when-mismatch}{94}{\code {backup-by-copying-when-mismatch}}
\entry {auto-save-visited-file-name}{97}{\code {auto-save-visited-file-name}}
\entry {delete-auto-save-files}{97}{\code {delete-auto-save-files}}
\entry {auto-save-default}{97}{\code {auto-save-default}}
\entry {auto-save-interval}{97}{\code {auto-save-interval}}
\entry {list-directory-brief-switches}{99}{\code {list-directory-brief-switches}}
\entry {list-directory-verbose-switches}{99}{\code {list-directory-verbose-switches}}
\entry {dired-listing-switches}{99}{\code {dired-listing-switches}}
\entry {dired-kept-versions}{101}{\code {dired-kept-versions}}
\entry {buffer-read-only}{107}{\code {buffer-read-only}}
\entry {truncate-partial-width-windows}{112}{\code {truncate-partial-width-windows}}
\entry {window-min-height}{114}{\code {window-min-height}}
\entry {window-min-width}{114}{\code {window-min-width}}
\entry {auto-mode-alist}{116}{\code {auto-mode-alist}}
\entry {default-major-mode}{116}{\code {default-major-mode}}
\entry {tab-stop-list}{118}{\code {tab-stop-list}}
\entry {indent-tabs-mode}{119}{\code {indent-tabs-mode}}
\entry {text-mode-hook}{121}{\code {text-mode-hook}}
\entry {nroff-mode-hook}{122}{\code {nroff-mode-hook}}
\entry {TeX-mode-hook}{126}{\code {TeX-mode-hook}}
\entry {LaTeX-mode-hook}{126}{\code {LaTeX-mode-hook}}
\entry {plain-TeX-mode-hook}{126}{\code {plain-TeX-mode-hook}}
\entry {outline-mode-hook}{126}{\code {outline-mode-hook}}
\entry {outline-regexp}{127}{\code {outline-regexp}}
\entry {selective-display-ellipses}{129}{\code {selective-display-ellipses}}
\entry {sentence-end}{132}{\code {sentence-end}}
\entry {paragraph-start}{133}{\code {paragraph-start}}
\entry {paragraph-separate}{133}{\code {paragraph-separate}}
\entry {page-delimiter}{134}{\code {page-delimiter}}
\entry {fill-column}{136}{\code {fill-column}}
\entry {fill-prefix}{137}{\code {fill-prefix}}
\entry {c-mode-hook}{140}{\code {c-mode-hook}}
\entry {lisp-mode-hook}{140}{\code {lisp-mode-hook}}
\entry {emacs-lisp-mode-hook}{140}{\code {emacs-lisp-mode-hook}}
\entry {lisp-interaction-mode-hook}{140}{\code {lisp-interaction-mode-hook}}
\entry {scheme-mode-hook}{140}{\code {scheme-mode-hook}}
\entry {muddle-mode-hook}{140}{\code {muddle-mode-hook}}
\entry {lisp-indent-offset}{145}{\code {lisp-indent-offset}}
\entry {lisp-body-indention}{145}{\code {lisp-body-indention}}
\entry {c-auto-newline}{146}{\code {c-auto-newline}}
\entry {c-tab-always-indent}{146}{\code {c-tab-always-indent}}
\entry {c-indent-level}{147}{\code {c-indent-level}}
\entry {c-brace-imaginary-offset}{147}{\code {c-brace-imaginary-offset}}
\entry {c-continued-statement-offset}{148}{\code {c-continued-statement-offset}}
\entry {c-brace-offset}{148}{\code {c-brace-offset}}
\entry {c-argdecl-indent}{149}{\code {c-argdecl-indent}}
\entry {c-label-offset}{149}{\code {c-label-offset}}
\entry {blink-matching-paren}{150}{\code {blink-matching-paren}}
\entry {blink-matching-paren-distance}{150}{\code {blink-matching-paren-distance}}
\entry {comment-column}{152}{\code {comment-column}}
\entry {comment-start-skip}{152}{\code {comment-start-skip}}
\entry {comment-start}{152}{\code {comment-start}}
\entry {comment-end}{152}{\code {comment-end}}
\entry {comment-multi-line}{152}{\code {comment-multi-line}}
\entry {comment-indent-hook}{152}{\code {comment-indent-hook}}
\entry {tags-file-name}{156}{\code {tags-file-name}}
\entry {fortran-line-number-indent}{161}{\code {fortran-line-number-indent}}
\entry {fortran-electric-line-number}{161}{\code {fortran-electric-line-number}}
\entry {fortran-continuation-char}{161}{\code {fortran-continuation-char}}
\entry {fortran-do-indent}{162}{\code {fortran-do-indent}}
\entry {fortran-if-indent}{162}{\code {fortran-if-indent}}
\entry {fortran-continuation-indent}{162}{\code {fortran-continuation-indent}}
\entry {fortran-check-all-num-for-matching-do}{162}{\code {fortran-check-all-num-for-matching-do}}
\entry {fortran-minimum-statement-indent}{162}{\code {fortran-minimum-statement-indent}}
\entry {fortran-comment-indent-style}{163}{\code {fortran-comment-indent-style}}
\entry {fortran-comment-line-column}{163}{\code {fortran-comment-line-column}}
\entry {fortran-comment-indent-char}{163}{\code {fortran-comment-indent-char}}
\entry {comment-line-start}{163}{\code {comment-line-start}}
\entry {comment-line-start-skip}{163}{\code {comment-line-start-skip}}
\entry {fortran-comment-region}{163}{\code {fortran-comment-region}}
\entry {fortran-column-ruler}{164}{\code {fortran-column-ruler}}
\entry {compile-command}{167}{\code {compile-command}}
\entry {load-path}{170}{\code {load-path}}
\entry {debug-on-error}{173}{\code {debug-on-error}}
\entry {debug-on-quit}{173}{\code {debug-on-quit}}
\entry {abbrev-mode}{177}{\code {abbrev-mode}}
\entry {abbrev-all-caps}{178}{\code {abbrev-all-caps}}
\entry {abbrev-file-name}{181}{\code {abbrev-file-name}}
\entry {save-abbrevs}{181}{\code {save-abbrevs}}
\entry {picture-mode-hook}{183}{\code {picture-mode-hook}}
\entry {picture-tab-chars}{185}{\code {picture-tab-chars}}
\entry {mail-header-separator}{188}{\code {mail-header-separator}}
\entry {mail-archive-file-name}{189}{\code {mail-archive-file-name}}
\entry {mail-mode-hook}{190}{\code {mail-mode-hook}}
\entry {rmail-dont-reply-to}{204}{\code {rmail-dont-reply-to}}
\entry {rmail-ignored-headers}{205}{\code {rmail-ignored-headers}}
\entry {rmail-edit-mode-hook}{205}{\code {rmail-edit-mode-hook}}
\entry {shell-file-name}{211}{\code {shell-file-name}}
\entry {explicit-shell-file-name}{212}{\code {explicit-shell-file-name}}
\entry {shell-pushd-regexp}{212}{\code {shell-pushd-regexp}}
\entry {shell-popd-regexp}{212}{\code {shell-popd-regexp}}
\entry {shell-cd-regexp}{212}{\code {shell-cd-regexp}}
\entry {shell-set-directory-error-hook}{213}{\code {shell-set-directory-error-hook}}
\entry {shell-prompt-pattern}{213}{\code {shell-prompt-pattern}}
\entry {lpr-switches}{214}{\code {lpr-switches}}
\entry {global-map}{226}{\code {global-map}}
\entry {c-mode-map}{226}{\code {c-mode-map}}
\entry {lisp-mode-map}{226}{\code {lisp-mode-map}}
\entry {minibuffer-local-map}{226}{\code {minibuffer-local-map}}
\entry {minibuffer-local-ns-map}{226}{\code {minibuffer-local-ns-map}}
\entry {minibuffer-local-completion-map}{226}{\code {minibuffer-local-completion-map}}
\entry {minibuffer-local-must-match-map}{226}{\code {minibuffer-local-must-match-map}}
\entry {repeat-complex-command-map}{226}{\code {repeat-complex-command-map}}
\entry {ctl-x-map}{226}{\code {ctl-x-map}}
\entry {help-map}{226}{\code {help-map}}
\entry {esc-map}{226}{\code {esc-map}}
\entry {parse-sexp-ignore-comments}{231}{\code {parse-sexp-ignore-comments}}
\entry {term-file-prefix}{235}{\code {term-file-prefix}}
\entry {term-setup-hook}{236}{\code {term-setup-hook}}
