.TH IAED 8C "15 Oct 1990"
.\" $Header: /f/osi/support/RCS/iaed.8c,v 7.7 91/02/22 09:46:25 mrose Interim $
.\"
.\"
.\" $Log:	iaed.8c,v $
.\" Revision 7.7  91/02/22  09:46:25  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.6  90/12/19  09:16:04  mrose
.\" touch-up
.\" 
.\" Revision 7.5  90/12/17  22:13:26  mrose
.\" -call
.\" 
.\" Revision 7.4  90/12/11  10:52:18  mrose
.\" lock-and-load
.\" 
.\" Revision 7.3  90/10/29  18:37:20  mrose
.\" updates
.\" 
.\" Revision 7.2  90/10/16  11:21:02  mrose
.\" update
.\" 
.\" Revision 7.1  90/10/15  18:18:58  mrose
.\" typos
.\" 
.\" Revision 7.0  90/10/15  18:13:37  mrose
.\" *** empty log message ***
.\" 
.SH NAME
iaed \- OSI transport listener (using the Directory)
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDiaed
\%[\-d]
\%[\-t] \%[\-x] \%[\-b] \%[\-z]
\%[\-D\ DIT] \%[\-m]
\%[\-c\0DSA-name-or-address]
\%[\-u\0username] \%[\-p\0password]
.in -.5i
(under /etc/rc.local)
.SH DESCRIPTION
The \fIiaed\fR server listens for OSI transport connections on the local
host.
It is similar to the \fItsapd\fR program,
except that it gets its configuration information from the OSI
directory:
\fIiaed\fR will search the OSI directory for entries with an
objectClass of iSODEApplicationEntity.
For each entry,
\fIiaed\fR will listen on the appropriate transport address
(as extracted from the presentationAddress attribute of the entry).
Each entry also contains an execVector attribute which indicates which
UNIX program provides the given service.
.PP
Approximately every twenty-four hours \fIiaed\fR will re-connect to the
Directory to see if anything has changed.
In addition,
sending \fIiaed\fR a SIGHUP will cause it to check the Directory immediately.
Note that if the local DSA is slaving the information,
then changes may not propagate in a timely fashion.
If the `-m' switch is given,
then \fIiaed\fR will always talk to a master DSA when asking for the
information by using the DAP service option \*(lqdont-use-copy\*(rq.
.PP
The argument given to the `-D' switch tells \fIiaed\fR where to look
for entries.
If the value starts with an `@',
then this specifies an absolute location in the DIT;
otherwise,
the value is appended to the local_DIT position given in the 
\fIdsaptailor\fR file.
By default,
\fIdased\fR will use non-authentication when binding to the Directory.
If desired,
a username (DN) and a password can be supplied using the `\-u' and `\-p'
switches can be used (respectively).
Further,
\fIiaed\fR will connect to the default local DSA
(the first entry in the \fIdsaptailor\fR file).
If desired,
the name or address of another DSA can be suppoed using the `\-c' switch.
.PP
Note that \fIiaed\fR will only handle those entries whose
presentationAddress attribute contains a non-null transport selector
and null session and presentation selectors.
.PP
By default,
all network services are enabled
(if defined in the configuration).
The `\-t' option specifies TCP\-only operation,
the `\-x' option specifies X.25\-only operation,
the `\-b' option specifies tp0bridge\-only operation,
and the `\-z' option specifies TP4\-only operation.
.PP
\fIiaed\fR runs the program with permissions set to the owner and
group of the program.
Hence,
unpriviledged programs can be invoked directly under \fIiaed\fR.
.SH "DEBUG OPERATION"
If \fIiaed\fR is started interactively,
or if the `\-d' switch is given,
then debug mode is entered.
In this case,
all logging activity is displayed on the user's terminal,
the logging information is more verbose,
and \fIiaed\fR will terminate after it handles the first incoming connection
(this allows \fIiaed\fR to be run under a debugger).
.SH EXAMPLES
For most installations,
.sp
.in +.5i
\*(SDiaed -D cn=`hostname` &
.in -.5i
.sp
run under /etc/rc.local is sufficient.
This runs TCP\-, X.25\-based and/or TP4\-based services,
depending on the configuration.
.SH FILES
.nf
.ta \w'\*(LDiaed.log  'u
\*(LDiaed.log	log file
.re
.fi
.SH "SEE ALSO"
tsapd(8c)
.SH AUTHOR
Marshall T. Rose
