###############################################################################
#
# $Header: /f/osi/config/RCS/macros.local,v 7.1 91/02/22 09:16:39 mrose Interim $
#
#
# $Log:	macros.local,v $
# Revision 7.1  91/02/22  09:16:39  mrose
# Interim 6.8
# 
# Revision 7.0  89/11/23  21:26:05  mrose
# Release 6.0
# 
###############################################################################


###############################################################################
# locally defined macros
#	(this section is usually empty...)
###############################################################################


