Tue May 24 14:54 1994  bigger.p:
     9          h = 34;       (* Character position of x-axis *)
w \l'\w`     9          h = 34;       (`u-\w`w `u\&\(rh'\l'(\w`*`u-\w`^`u)/2 '\(ua\l'(\w`*`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' (* in a (* ... *) comment
    16          for i := 0 to lim begin
e \l'\w`w `u-\w`e `u '\l'\w`    16          for i := 0 to lim `u-\w`w `u\&\(rh'\l'(\w`b`u-\w`^`u)/2 '\(ua\l'(\w`b`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Inserted keyword do
    18                  y := exp(-x9 * sin(i * x);
E \l'\w`w `u-\w`E `u '\l'\w`    18                  y := exp(-`u-\w`w `u\&\(rh'\l'(\w`x`u-\w`^`u)/2 '\(ua\l'(\w`x`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Undefined variable
e \l'\w`w `u-\w`e `u '\l'\w`    18                  y := exp(-x9 * sin(i * x)`u-\w`w `u\&\(rh'\l'(\w`;`u-\w`^`u)/2 '\(ua\l'(\w`;`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Inserted ')'
    19                  n := Round(s * y) + h;
E \l'\w`w `u-\w`E `u '\l'\w`    19                  n := `u-\w`w `u\&\(rh'\l'(\w`R`u-\w`^`u)/2 '\(ua\l'(\w`R`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Undefined function
E \l'\w`w `u-\w`E `u '\l'\w`    19                  n := Round(s * y) + `u-\w`w `u\&\(rh'\l'(\w`h`u-\w`^`u)/2 '\(ua\l'(\w`h`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Undefined variable
    23                  writeln('*')
e \l'\w`w `u-\w`e `u '\l'\w`    23                  `u-\w`w `u\&\(rh'\l'(\w`w`u-\w`^`u)/2 '\(ua\l'(\w`w`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Inserted ';'
    24  end.
E \l'\w`w `u-\w`E `u '\l'\w`    24  `u-\w`w `u\&\(rh'\l'(\w`e`u-\w`^`u)/2 '\(ua\l'(\w`e`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Expected keyword until
E \l'\w`w `u-\w`E `u '\l'\w`    24  end.`u-\w`w `u\&\(rh'\l'(\w`.`u-\w`^`u)/2 '\(ua\l'(\w`.`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Malformed declaration
E \l'\w`w `u-\w`E `u '\l'\w`    24  end.`u-\w`w `u\&\(rh'\l'(\w`.`u-\w`^`u)/2 '\(ua\l'(\w`.`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Unexpected end-of-file - QUIT
Execution suppressed due to compilation errors
