Berkeley Pascal PI -- Version 3.1 (6/6/93)

Tue May 24 14:54 1994  synerr.p

     1  program syn(output);
     2  var i, j are integer;
e \l'\w`w `u-\w`e `u '\l'\w`     2  var i, j `u-\w`w `u\&\(rh'\l'(\w`a`u-\w`^`u)/2 '\(ua\l'(\w`a`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Replaced identifier with a ':'
     3  begin
     4          for j :* 1 to 20 begin
e \l'\w`w `u-\w`e `u '\l'\w`     4          for j :`u-\w`w `u\&\(rh'\l'(\w`*`u-\w`^`u)/2 '\(ua\l'(\w`*`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Replaced '*' with a 'x'
e \l'\w`w `u-\w`e `u '\l'\w`     4          for j :* 1 to 20 `u-\w`w `u\&\(rh'\l'(\w`b`u-\w`^`u)/2 '\(ua\l'(\w`b`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Inserted keyword do
     5                  write(j);
     6                  i = 2 ** j;
e \l'\w`w `u-\w`e `u '\l'\w`     6                  i `u-\w`w `u\&\(rh'\l'(\w`=`u-\w`^`u)/2 '\(ua\l'(\w`=`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Inserted ':'
E \l'\w`w `u-\w`E `u '\l'\w`     6                  i = 2 *`u-\w`w `u\&\(rh'\l'(\w`*`u-\w`^`u)/2 '\(ua\l'(\w`*`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Inserted identifier
     7                  writeln(i))
E \l'\w`w `u-\w`E `u '\l'\w`     7                  writeln(i)`u-\w`w `u\&\(rh'\l'(\w`)`u-\w`^`u)/2 '\(ua\l'(\w`)`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Deleted ')'
     8          end
     9  end.
