#
#   bboards:	BBoards delivery channel transmission
#
MODULES =	ch_bboards qu2bb_send bb_wtmail

OBJECTS =	ch_bboards.o qu2bb_send.o bb_wtmail.o

SOURCES =	ch_bboards.c qu2bb_send.c bb_wtmail.c \
		getbbent.c dropsbr.c lock.c r1bindex.c strindex.c uprf.c \
		mmdfonly.c

ZOTLIBS	=	getbbent.o dropsbr.o lock.o r1bindex.o strindex.o uprf.o \
		mmdfonly.o

.c.o:;		$(CC) $(CFLAGS) -DMMDFONLY -c $*.c

real-default:	bboards

install:	$(CHANDIR)/$(MMPREF)bboards

$(CHANDIR)/$(MMPREF)bboards:	xbboards
		-cp $(CHANDIR)/$(MMPREF)bboards zxbboards
		-chmod 0$(PGMPROT) zxbboards
		cp xbboards $(CHANDIR)/$(MMPREF)bboards
		-$(CHOWN) root $(CHANDIR)/$(MMPREF)bboards
		-chmod 04$(PGMPROT) $(CHANDIR)/$(MMPREF)bboards
		-@ls -ls $(CHANDIR)/$(MMPREF)bboards
		-@echo "BBoards installed normally"; echo ""

bboards:	xbboards
xbboards:	$(OBJECTS) $(MMDFLIBS) $(ZOTLIBS)
		$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(MMDFLIBS) $(SYSLIBS) \
			$(ZOTLIBS)

lint:;		$(LINT) $(LFLAGS) -DMMDFONLY $(LLIBS) $(SOURCES)

clean:;		rm -f zxbboards xbboards *.o x.c makedep eddep make.out errs


# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
ch_bboards.o: ch_bboards.c
ch_bboards.o: ../../h/util.h
ch_bboards.o: ../../h/mmdf.h
ch_bboards.o: /usr/include/signal.h
ch_bboards.o: ../../h/ch.h
ch_bboards.o: ../../h/phs.h
qu2bb_send.o: qu2bb_send.c
qu2bb_send.o: ../../h/util.h
qu2bb_send.o: ../../h/mmdf.h
qu2bb_send.o: ../../h/phs.h
qu2bb_send.o: ../../h/ch.h
bb_wtmail.o: bb_wtmail.c
bb_wtmail.o: ../../h/util.h
bb_wtmail.o: ../../h/mmdf.h
bb_wtmail.o: bboards.h
bb_wtmail.o: ../../h/cnvtdate.h
bb_wtmail.o: ../../h/ch.h
bb_wtmail.o: ../../h/phs.h
bb_wtmail.o: /usr/include/pwd.h
bb_wtmail.o: /usr/include/sys/stat.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
