XCOMM platform:  $XConsortium: bsd4.4.cf,v 1.6 91/07/03 14:47:42 rws Exp $

#define OSName		4.4BSD
XCOMM operating system:	OSName

#define OSMajorVersion    4
#define OSMinorVersion    4

#define DirFailPrefix -
#define HasGcc YES
#define HasNdbm YES    /* for ndbm or db */
#define InstKmemFlags -g kmem -m 2755

#if OSMajorVersion < 4 || (OSMajorVersion == 4 && OSMinorVersion < 4)
#define BootstrapCFlags -DX_NOT_POSIX
#define StandardDefines -DX_NOT_POSIX
#define HasBsearch YES
#define HasPutenv YES
#define HasVoidSignalReturn NO
#define CcCmd gcc -fstrength-reduce
#else
#define HasVoidSignalReturn YES
#define CcCmd gcc
#define CppCmd /usr/bin/cpp
#define StandardCppDefines -traditional StandardDefines
#define HasDB YES  /* for Berkeley DB routines */
#define HasBsearch YES
#define HasPutenv YES
#define BSD44 YES
#define DefaultUserPath :/bin:/usr/bin:$(BINDIR)
#define DefaultSystemPath /sbin:/usr/sbin:/bin:/usr/bin:$(BINDIR)
#endif

#define XsolServer 	YES
#define BuildXInputExt	NO
#define	BuildPex	NO

#if OSMajorVersion >= 4 && OSMinorVersion >= 3
#define SetTtyGroup YES
#endif
