.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)macro	5.1 (Berkeley) %G%
.\"
.nr  TX  2	\" default line space for text is 2
.nr  PG  8	\" default paragraph indentation in PG is 8
.nr  QI  8	\" default indentation for quotes is 8
.nr  IP  4	\" default indentation for indented paragraph is 4
.de  TX		\" define text settings
.ls \\n(TX
.fi
..
.de  NT		\" define non-text setings
.nf
.ls 1
..
.de  PG		\" define paragraph starter
.sp
.ti +\\n(PG
..
.de  HD		\" define page header
'sp 1i
..
.de  FO		\" define page footer
.if \\n%>1 \{\
'sp 2
.tl ""- % -""     \}
'bp
..
.wh 0 HD	\" trap invocation of header
.wh -1i FO	\" trap invocation of footer
.de  pH		\" define page header
.ce
.ul
\\$1
.sp 1
..
.de  PF		\" define Page header for first page -- no .bp
.ce
.ul
\\$1
.sp 1
..
.de  PH		\" define Page header
.ce
.ul
\\$1
.sp 1
..
.de  HP		\" define paragraph header
.sp 2
.ne 4
.ul
\\$1
.PG
..
.de  TP		\" define title page
.ls  1
   	  
.sp 3.5i
.ce
.ul
\\$1
.sp +3i
.ti +50
\\$2
.br
.ti +50
\\$3
.br
.ti +50
\\n(mo / \\n(dy  / \\n(yr
.nr  %  0
.ls
..
.de  KS
.br
.di  KB
..
.de  KE
.br
.di
.ne  \\n(dnu
.KB
..
.de  QI		\" define indented quote macro
.sp
.in +\\n(QI
.ll -\\n(QI
.ls 1
..
.de  EQ		\" define end quote macro
.ls
.sp
.ll +\\n(QI
.in -\\n(QI
..
.de  IP		\" define indented paragraph macro
.in +\\n(IP
.ll -\\n(IP
.PG
..
.de  EP		\" define end indented paragraph macro
.ll +\\n(IP
.in -\\n(IP
..
.de  IH		\" define indented paragraph header
.in +\\n(IP
.ll -\\n(IP
.sp 2
.ne 4
.ul
\\$1
.PG
..
.de IN
.in +8
.br
.ti -4
\\$1
..
.de NE
.in -8
..
