#print
Each 'w' command typed so far has written the edited material
back on the same file that it came from originally.
This can be changed by giving a filename on the 'w' command:
  w camden
will write the current editor buffer
on file 'camden'.  What does the following
sequence of commands do?
   ex old
   w new
   q
As you can see, it picks up file 'old', and
writes it on file 'new'.  It has the same effect
as
   cp old new
does.

This directory contains a file
with a name beginning with 'h'.  Make a copy
of that file named 'norman'.  Check the copy
by listing the old and new files with 'cat' before
you type 'ready'.
#create harry
Four score and seven years ago our
fathers brought forth on this continent
a new nation, conceived in liberty and
dedicated to the proposition that
all men are created equal.
#user
#cmp harry norman
#log
#next
12.3a 10
