#print
Another thing about the 'w' command is that if you
just want to write a file and quit,
you can put the

w
q

on the same line, as in

wq

Make a copy of the file 'harry' in a file named 'norman'
as before using the editor.
Type 'wq' to write and quit 'harry', and then type 'ready'.
#create harry
Four score and seven years ago our
fathers brought forth on this continent
a new nation, conceived in liberty and
dedicated to the proposition that
all men are created equal.
#user
#cmp harry norman
#log
#next
12.1b 10
