#print
You can delete several lines at once by giving a range
of addresses with the 'd' command.  For example, the sequence

ex howto
2,5d
w new
q

will delete lines 2 through 5 of the file "howto" and write
the shorter material on the file "new".  Try that.  Then say

cat howto
cat new

to see the differences; then type "ready".
#create Ref
To use UNIX:
5. dial number
6. type userid in response to login
7. type commands
#create howto
To use UNIX:
1. turn terminal power on
2. check terminal is in "line" mode
3. check duplex switch in "full" position
4. check baud rate at "300"
5. dial number
6. type userid in response to login
7. type commands
#user
#cmp new Ref
#log
#next
19.2e 5
20.01a 10
