#print
The editor accepts commands one per line,
just like the other programs in UNIX; but its
commands are unique to it.
Like the normal command interpreter,
the editor has a prompt sign to let you know
when it is ready to accept a command.  In this case
the prompt is ':' instead of '%'.  The
only command present in every editing session is the
last one, 'q' (quit) which returns you to the normal
command interpreting program.
I'm going to put
you in the editor.  Type 'q' to leave,
and then type "ready" when you get the '%' from
the normal command handler.
#create junk
You're in the editor.
#pipe
echo You\'re in the editor. ; ex +'set prompt noopt open' junk
#user
#unpipe
#cmp junk junk
#log
#next
3.1c 5
