#print
Just as you can specify files with an abbreviation,
it is also possible, in the 's' command, to
use an abbreviation for the string to be used
for substitution.  Unfortunately, the characters
used to indicate an abbreviation are quite
different, and you must learn them separately for the
editor and the file-name interpreter. (Sorry about
that, but that's the way the world is.)

The symbol for 'any character' is '.'.  Thus
 s/a./bc/p
looks for an 'a' followed by anything, and changes those
characters into 'bc'.
Thus the line
   what now
would become
   whbc now
after that command.
What will the word "floating" become after
 s/a./or/
is executed?  Type "answer WORD" where WORD is the new version.
#copyin
#user
#uncopyin
#match flooring
#log
#next
32.1b  10
