#print
Just as you can use abbreviations to specify a class of
filenames, you can use abbreviationss in the editor to recognize
strings in the substitute command.  Unfortunately, the
characters used in the editor are quite different from the
ones used in the file-name handler to specify patterns.
(Sorry about that, but that's the way the world is.)

The symbol for 'any character' is '.' and this will
match any single letter or other character in a line.
For example, 
  s/a./bc/
looks for an 'a' followed by anything, and changes those
two letters into 'bc'.  Try this sequence and note
what happens.

ex line
p
s/a./bc/p
wq
ready
#create Ref
me bcd you
#create line
me and you
#user
#cmp line Ref
#log
#next
32.2b 5
32.2c 10
