#print
The next step is to learn how to edit a line
that contains a backslash.  On the left side of an "s"
command, you place a "\" before the "\" to turn off
its special meaning, just as for any other special
character like "*" or "[".  For example,
if you have the line
   c = '\n'
you can change it into
   c = 'n'
with the command
   s/\\n/n/
or
   s/\\//
(Your choice.)

Practice by removing all the backslashes from the
file "junk"; when you're done, re-write it and
type "ready".
#create Ref
Now is the time for all good
men to come to the aid of
their party, or something like that.
#create junk
Now is \the \tim\\e for all good
m\\en \to com\\e \to \the aid of
\their par\ty, or som\\e\thing like \tha\t.
#user
#cmp Ref junk
#log
#next
44.1g 10
