#print
Look in the file "story".  Somewhere is a line
containing the word "season".  Find it, and find
what line number it has.  Leave the editor
and type "answer N" where N is the line number
of the line containing the word "season".
The file is too long for you to print it all,
by the way.
#create story
All
of
the
Big
Cats,
as
well
as
the
lesser
ones,
have
wonderful
eyes.
They
can
see
clearly
even
on
a
dark
night.
this
is
because
of
the
way
they
are
made.
There
is
a
sort
of
window
in
each
eye.
This
window
is
called
the
pupil.
It
is
black
and
is
placed
in
the
center
of
the
colored
part
of
the
eye.
The
pupil
lets
light
come
in
and
reach
a
kind
of
mirror
at
the
back
of
each
eye.
These
mirrors
reflect
everything
that
is
in
front
of
the
eyes.
Right
away
a
special
nerve
carries
these
reflected
pictures
to
the
brain.
I'm
learning
to
be
a
detective
--
not
the
kind
who
solves
crimes
from
fingerprints,
pieces
of
clothing,
or
the
cross-examining
of
witnesses
--
I'm
learning
to
be
a
nature
detective.
The
mysteries
I
trace
happen
in
the
woods,
in
the
park,
and
in
my
own
backyard.
Animals
come
and
go
when
I'm
not
there
to
see
them,
but
usually
they
leave
clues
behind.
From
such
clues
and
other
animal
signs,
you
and
I
will
piece
together
some
exciting
stories.
We
will
detect
which
animals
went
where,
what
they
did,
and
sometimes
what
they
ate.
Whenever
there
is
snow
on
the
ground,
you
are
sure
to
find
track
stories
written
in
it.
Animals
travel
by
air
by
water
and
by
land.
Some
run
very
fast.
Some
hop
or
jump
along
the
ground.
Others
walk
more
slowly,
or
crawl
still
more
slowly.
Do
you
know
that
plants
are
travelers,
too?
And
that
they
also
travel
by
land,
by
water
and
by
air?
Most
plants
stay
in
the
same
spot
from
the
time
they
begin
to
grow
until
they
die.
But
the
next
season
you
find
many
of
them
growing
in
new
places.
How
do
they
get
there?
Some
plants
travel
by
land.
They
have
seeds
that
fall
to
the
ground
and
grow
there.
Others
send
out
offshoots
or
sprouts
which
start
new
plants
nearby.
#copyin
#user
#uncopyin
#match 286
#log
#next
50.2g 10
