#print
In file "text" print the first
line which contains any of the
words "them", "these", "their", or "there"
(you need only distinguish "the"; that is,
look for the letters "t", "h", and "e" followed
by something other than a blank).  Delete the
line you find ; then rewrite the file
and type "ready".
#create Ref
the leaves do not have enough room to hold all the food
that plants make.  much of the food has to be stored in remote parts
of the plant.
we eat the parts of plants where the most food is stored.  the
carrot plant stores food in its roots.  We eat the roots of carrots.
the celery plant stores food in its leaf stalks, which are the parts
the fruits of these plants to get the stored food in them.
   some kinds of plants have ways of protecting their stored food.
#create text
the leaves do not have enough room to hold all the food
that plants make.  much of the food has to be stored in remote parts
of the plant.
we eat the parts of plants where the most food is stored.  the
carrot plant stores food in its roots.  We eat the roots of carrots.
the celery plant stores food in its leaf stalks, which are the parts
we eat.  many kinds of plants store food in their fruits.  we eat
the fruits of these plants to get the stored food in them.
   some kinds of plants have ways of protecting their stored food.
#user
#cmp text Ref
#log
#next
50.1c 10
