#print
Please edit a file named "news" and find the
first word containing the three letters "ufa".
Make the word plural, rewrite the file, and
type "ready".
#create Ref
It was announced today in
Washington that the GNP was
up at an annual rate of 8.2 %
in the third quarter of 1975.
Fishing and agriculture declined
slightly but manufactures increased
substantially.  The overall gain
was impressive and confirms economic recovery.
#create news
It was announced today in
Washington that the GNP was
up at an annual rate of 8.2 %
in the third quarter of 1975.
Fishing and agriculture declined
slightly but manufacture increased
substantially.  The overall gain
was impressive and confirms economic recovery.
#user
#cmp news Ref
#log
#next
50.2f 10
