#print
Suppose you wanted to combine two files?  No editor command you
have learned so far will do that. The command 'r' is just what the doctor
ordered.  It reads in a file, without throwing away the existing buffer.
So, for example,
  ed para1
  r para2
  w both
  q
will edit "para1"; then read in "para2" at the end; and then
write the combined stuff on "both".  Try that, with those names,
in this directory.  Then type "ready".
#create Ref
   We say that matter is anything which occupies space and has
weight.  Matter possesses inertia, which is a resistance to change
of position or motion.  It may be acted on by forces which may set
it in motion, or change its motion.  While all these statements
are descriptive of matter, they do not provide us with a completely
satisfactory definition.  Scientists, with their great knowledge
of the properties and behavior of matter, are not yet able to
define it precisely.  Nature still holds many secrets to challenge
the minds of men.
   The quantity of matter which a body possesses is known as its
mass.
   When one end of a long glass tube that is open at both ends is
placed in water, forces cause the water to rise in the tube to a
certain height.  The finer the bore of the tube, the higher the
water rises.  A tube with a hairlike bore is called a capillary
tube and the liquid rise in it is called capillarity.  How could
you show that this rise is not due to atmospheric pressure?
   Seemingly, water rises in capillary tubes because the adhesive
forces between glass and water molecules are greater than the cohesive
forces between water molecules.
#create para1
   We say that matter is anything which occupies space and has
weight.  Matter possesses inertia, which is a resistance to change
of position or motion.  It may be acted on by forces which may set
it in motion, or change its motion.  While all these statements
are descriptive of matter, they do not provide us with a completely
satisfactory definition.  Scientists, with their great knowledge
of the properties and behavior of matter, are not yet able to
define it precisely.  Nature still holds many secrets to challenge
the minds of men.
   The quantity of matter which a body possesses is known as its
mass.
#create para2
   When one end of a long glass tube that is open at both ends is
placed in water, forces cause the water to rise in the tube to a
certain height.  The finer the bore of the tube, the higher the
water rises.  A tube with a hairlike bore is called a capillary
tube and the liquid rise in it is called capillarity.  How could
you show that this rise is not due to atmospheric pressure?
   Seemingly, water rises in capillary tubes because the adhesive
forces between glass and water molecules are greater than the cohesive
forces between water molecules.
#user
#cmp both Ref
#log
#next
60.2b 5
