#print
You can, of course, use the 'r' command
with an address.  Any editor command can be used
with an address (except 'q').  For example, there
is a file 'phone' in this directory.
If you print it, you'll see that one department
is missing from the list; it is on file 'filler'.
Edit 'phone'; read in 'filler' after the line
saying '1273'.  Then rewrite 'phone', leave the
editor, and say 'ready'.
#create Ref
 telephone numbers

Department 1271
McIlroy M D       ext 6050
Aho A V           ext 4862
Baker B S         ext 6503
Cherry L L        ext 6067
Knowlton K        ext 2328
Morris R          ext 3878
Ossanna J F       ext 3520
Thompson K        ext 2394

Department 1273
Pinson E N        ext 2582
Bourne S R        ext 7419
Elliot R J        ext 2879
Fraser A G        ext 3685
Johnson S C       ext 3968
Kernighan B W     ext 6021
Ritchie D M       ext 3770
Vollaro J R       ext 6321

Department 1274
Brown W S         ext 4822
Blue J L          ext 6558
Feldman S I       ext 2059
Hall A D          ext 4006
Lesk M E          ext 6377
Schryer N L       ext 2912
Warner D D        ext 2833
#create filler
Pinson E N        ext 2582
Bourne S R        ext 7419
Elliot R J        ext 2879
Fraser A G        ext 3685
Johnson S C       ext 3968
Kernighan B W     ext 6021
Ritchie D M       ext 3770
Vollaro J R       ext 6321
#create phone
 telephone numbers

Department 1271
McIlroy M D       ext 6050
Aho A V           ext 4862
Baker B S         ext 6503
Cherry L L        ext 6067
Knowlton K        ext 2328
Morris R          ext 3878
Ossanna J F       ext 3520
Thompson K        ext 2394

Department 1273

Department 1274
Brown W S         ext 4822
Blue J L          ext 6558
Feldman S I       ext 2059
Hall A D          ext 4006
Lesk M E          ext 6377
Schryer N L       ext 2912
Warner D D        ext 2833
#user
#cmp phone Ref
#log
#next
61.1a 10
