#print
There is a file "price" in this directory.  Find all
lines which don't begin with blank and put three asterisks
at the beginning of each such line.  Then rewrite
the file and type "ready".
#create Ref
***beef
  shoulder 1.39/lb
  flank    1.59/lb
  sirloin  2.19/lb
  round    1.89/lb
***fish
  sword    3.99/lb
  cod      1.99/lb
  blues    2.49/lb
  stripers 3.49/lb
  flounder 2.99/lb
***pork
  shoulder  .89/lb
  loin     1.59/lb
  bacon    1.19/lb
#create price
beef
  shoulder 1.39/lb
  flank    1.59/lb
  sirloin  2.19/lb
  round    1.89/lb
fish
  sword    3.99/lb
  cod      1.99/lb
  blues    2.49/lb
  stripers 3.49/lb
  flounder 2.99/lb
pork
  shoulder  .89/lb
  loin     1.59/lb
  bacon    1.19/lb
#user
#cmp price Ref
#log
#next
72.2d 10
