#print
The "." operator can be used with multiple
addresses to refer to the current line
in either the first or second position (or both).
For example, you could print from the current line
to the 6th line with
  .,6p
and similarly for any other line.  I'll put
you in the editor again, with the current line
set in the middle of a short file; print from
the current line position to the fifth line, and
then type w, q and ready.
#create Ref
 2. UNIX
  3. hardware
  4. software
  5. manuals
97
#create file
 2. UNIX
  3. hardware
  4. software
  5. manuals
you shouldn't have printed this line.
#copyout
#pipe
ed file
1t1
#user
#unpipe
#uncopyout
tail -5 .ocopy >X1
#cmp X1 Ref
#log
#next
9.2e 5
