.if t .pn 17\"PERMUTED INDEX
.if n .pn 23
.tr ~
.ll 6.5i
.lt 6.7i
.po .5i
.ds ET\"
.de HD
.po 0
.lt 7.4i
.tl '\(rn\(rn''\(rn\(rn'
.lt
.po
'sp 18p
.if e .tl '\\*(ET'''
.if o .tl '''\\*(ET'
'sp 18p
.ns
..
.de FO
'sp 18p
.af % i
.if e .tl '\s9\\*(Dt'- % -'\\*(Ed\s0'
.if o .tl '\s9\\*(Ed'- % -'\\*(Dt\s0'
'bp
..
.wh 0 HD
.wh -60p FO
.if \n(nl .bp
.br
.ds ET \s9\f2Permuted \|Index\fP\s0
.ds Ed UNIX/32V version 1.0
.ds Dt February \|1979
.ce
\f3PERMUTED \|INDEX\fP
.sp 1v
.ps 8
.vs 9p
.nf
.cs 3 36
.\"	backup from slotput 1, slot, 2
.de xx
.ds s1\"
.if \w@\\$2@ .ds s1 ~~\"
.ds s2 ~~~\"
.ds s3\"
.if \w@\\$4@ .ds s3 ~~\"
.ds s4 ~~\"
.ds s5 ~~\"
.ds y \\*(s4\f3\fP\\*(s5
.ta 6i-\w@\\*(s5@u
\h"3i-\w@\\$1\\*(s1\\$2\\*(s2@u"\\$1\\*(s1\\$2\\*(s2\\$3\\*(s3\\$4\\*y\\$5
..
.so ptxx
.cs 3
.if n .ta 8n 16n 24n 32n 40n 48n 56n 64n 72n 80n
.if t .ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
