.\"	This file is automatically generated.  Do not edit!
.\" @(#)$Id: bbexp.rf,v 1.5 90/04/05 15:11:10 sources Exp $
.SC BBEXP 8
.NA
bbexp \- expunge the BBoards area
.SY
/usr/spool/bboards/bbexp
\%[\-\fIfirst\-metric\fR] \%[\-\fIsecond\-metric\fR]
\%[bboards\ ...]
.DE
The \fIbbexp\fR program reads the BBoards database and calls \fImsh\fR to
archive the named BBoards (or all BBoards if none are specified).

The first\-metric (which defaults to 12) gives the age in days of the
\*(lqBB\-Posted:\*(rq field for messages which should be expunged.
The second\-metric (which defaults to 20) gives the age in days of the
\*(lqDate:\*(rq field for messages which should be expunged.
Any message which meets either metric will be either archived or removed,
depending on what the \fIBBoards\fR\0(5) file says.
.Fi
^/usr/spool/bboards/BBoards~^BBoards database
.Pr
None
.Sa
msh(1), bboards(5)
.De
None
.Co
None
.En
