###############################################################################
#
# isoaliases - ISODE alias file
#
#	Mappings between user-friendly strings and distinguished names
#
#
# $Header: /f/osi/config/RCS/aliases.local,v 7.1 91/02/22 09:16:18 mrose Interim $
#
#
# $Log:	aliases.local,v $
# Revision 7.1  91/02/22  09:16:18  mrose
# Interim 6.8
# 
# Revision 7.0  89/11/23  21:25:36  mrose
# Release 6.0
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<alias>  <name>
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent separation
#
#	Maybe in the future we'll support a macro facility!
#
###############################################################################

###############################################################################
# locally defined aliases
#	(this section is empty unless you're running an OSI Directory...)
###############################################################################


