#print
Write a program which copies its input to
its output.  Compile and test it.   Then type ready.
#once #create Ref
hoboken harrison newark roseville avenue grove street
east orange brick church orange highland avenue
mountain station south orange maplewood millburn short hills
summit chatham madison convent station morristown
new providence murray hill berkeley heights
gillette stirling millington lyons basking ridge
bernardsville far hills peapack gladstone
#user
a.out <Ref >xxx
#cmp Ref xxx
#succeed
/*	One way: */

 #include <stdio.h>

main() {
	int c;

	while ((c = getchar()) != EOF)
		putchar(c);
}
#log
#next
5.1e 10
