.TH RTFD 8C "02 Nov 1988"
.\" $Header: /f/osi/others/rtf/RCS/rtfd.8c,v 7.1 91/02/22 09:34:19 mrose Interim $
.\"
.\"
.\" $Log:	rtfd.8c,v $
.\" Revision 7.1  91/02/22  09:34:19  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.0  89/11/23  22:10:48  mrose
.\" Release 6.0
.\" 
.SH NAME
rtfd \- RT-file transfer utility -- responder
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDiso.rtf
\fImagic\0arguments\fR
.in -.5i
(under \fI\*(SDtsapd\fR\0)
.SH DESCRIPTION
This is a simple program which uses the new upcall facilities in RTS.
Think of this program as the TFTP of OSI.
Use \fIftamd\fR\0(8c) instead.
.SH FILES
.nf
.ta \w'\*(EDisoservices  'u
\*(EDisoentities	ISODE entities database
\*(EDisobjects	ISODE objects database
\*(EDisoservices	ISODE services database
.re
.fi
.SH DIAGNOSTICS
Obvious.
.SH AUTHOR
Marshall T. Rose
