Mbattlestar	battlestar.c	/^main(argc,argv)$/
abs	fly.c	/^#define abs(a)	((a) < 0 ? -(a) : (a))$/
blast	fly.c	/^blast()$/
bury	com3.c	/^bury()$/
card	misc.c	/^card(array, size)		\/* for beenthere, injuries *\//
checkout	init.c	/^checkout(uname)$/
chime	com5.c	/^chime()$/
convert	com1.c	/^convert(tothis)		\/* Converts day to night and vic/
crash	com1.c	/^crash()$/
cypher	cypher.c	/^cypher()$/
die	com6.c	/^die() 		\/* endgame *\/$/
dig	com3.c	/^dig()$/
draw	com2.c	/^draw() 			\/* synonyms = {pull, carry} *\/$/
drink	com3.c	/^drink()$/
drive	com6.c	/^drive()$/
drop	com4.c	/^drop(name)$/
eat	com4.c	/^eat()$/
endfly	fly.c	/^endfly()$/
fight	com7.c	/^fight(enemy,strength)$/
follow	com2.c	/^follow()$/
getcom	getcom.c	/^getcom(buf, size, prompt, error)$/
getutmp	init.c	/^getutmp(uname)$/
getword	getcom.c	/^getword(buf1, buf2, flag)$/
give	com5.c	/^give()$/
hash	parse.c	/^hash(s)$/
initialize	init.c	/^initialize(startup)$/
install	parse.c	/^install(wp)$/
jump	com3.c	/^jump()$/
kiss	com5.c	/^kiss()$/
land	com6.c	/^land()$/
launch	com6.c	/^launch()$/
light	com6.c	/^light()		\/* synonyms = {strike, smoke} *\/$/
live	com6.c	/^live()$/
lookup	parse.c	/^lookup(s)$/
love	com5.c	/^love()$/
move	com1.c	/^move(thataway, token)$/
moveenemy	fly.c	/^moveenemy()$/
murder	com2.c	/^murder()$/
news	com1.c	/^news()$/
newway	room.c	/^newway(thisway)$/
notarget	fly.c	/^notarget()$/
parse	parse.c	/^parse()$/
post	com6.c	/^post(ch)$/
printobjs	room.c	/^printobjs()$/
put	com2.c	/^put()		\/* synonyms = {buckle, strap, tie} *\/$/
puton	com4.c	/^puton()$/
rate	com6.c	/^rate()$/
ravage	com2.c	/^ravage()$/
restore	save.c	/^restore()$/
ride	com6.c	/^ride()$/
save	save.c	/^save()$/
screen	fly.c	/^screen()$/
shoot	com3.c	/^shoot()$/
succumb	fly.c	/^succumb()$/
take	com4.c	/^take(from)$/
takeoff	com4.c	/^takeoff()$/
target	fly.c	/^target()$/
throw	com4.c	/^throw(name)$/
truedirec	room.c	/^truedirec(way, option)$/
ucard	misc.c	/^ucard(array)$/
use	com2.c	/^use()$/
visual	fly.c	/^visual()$/
wearit	com2.c	/^wearit()		\/* synonyms = {sheathe, sheath} *\/$/
whichway	room.c	/^whichway(here)$/
wizard	init.c	/^wizard(uname)$/
wordinit	parse.c	/^wordinit()$/
writedes	room.c	/^writedes()$/
zzz	com5.c	/^zzz()$/
