l1|11/10:0:0:?
ca|adm3a|3a:0177440:0000332:li#24:co#80:cl=^z:ho=\036:nd=^l:up=^k:am:bs:ca
cl|adm3|3:0177440:0000332:li#24:co#80:cl=^z:am:bs
bh|beehiveIIIm:0177440:0000330:li#20:co#80:cl=^e^r:ho=^e:nd=^l:up=^k:bs:ca:am:pt
cm|datamedia|dm:0177440:0000332:li#24:co#80:cl=^l:am:bs
td|decwriter|dw2:0177444:0000332:co#132:bs:os:
pd|dtc300s|diablo|dtc:0137446:0000330:if=/usr/lib/tset.dtc_tabs:co#132:hu=\EH:hd=\Eh:up=^z:bs:it:os:pt:pl
du|dialup:0:0:
cf|fox:0177440:0000332:li#24:co#80:cl=\EK\1\1\1\1:ho=\EH:nd=\EC:up=\EA:am:bs:ca
pg|gsi:0137446:0000330:is#1:co#132:hu=\EH:hd=\Eh:up=^z:bs:it:os:pt:pl
g0|gt40:0177444:0000332:li#30:co#72:bs:os
g2|gt42|42:0177444:0000332:li#40:co#72:bs:os
ch|hazeltine|2000:0177440:0000332:bs:ca
lh|hp21mx:0:0:?
cH|hp2645|2645:0177440:0000332:li#24:co#80:cl=\E&a00c00Y\EJ:ho?:nd=\EC:up=\EA:am:bs:ca:it:ce=\Ek:pt:al=\EL:dl=\EM:ce=\EK:cd=\EJ
gk|tek4014:0177444:0040332:co#120:li#56:bs:os:cl=\E^l:is=\E\:
ct|teleray:0177440:0000332:co#80:li#24:cl=^l:bs
ti|ti700|ti|ti733|7:0151440:0020332:co#80:bs:os
t3|teletype|tty|33|35:0157440:0020336:co#72
t7|tty37|37:0115044:0062732:bs:os:hu?:hd?:up?
t4|tty43|43:0177444:0000332:bs:os:am:co#132
un|unknown|u:0:0:
