Mlprm	lprm.c	/^main(argc, argv)$/
checkremote	../common_source/common.c	/^checkremote()$/
chk	../common_source/rmjob.c	/^chk(file)$/
compar	../common_source/common.c	/^compar(p1, p2)$/
endprent	../common_source/printcap.c	/^endprent()$/
fatal	../common_source/common.c	/^fatal(msg, a1, a2, a3)$/
getline	../common_source/common.c	/^getline(cfp)$/
getport	../common_source/common.c	/^getport(rhost)$/
getprent	../common_source/printcap.c	/^getprent(bp)$/
getq	../common_source/common.c	/^getq(namelist)$/
iscf	../common_source/rmjob.c	/^iscf(d)$/
isowner	../common_source/rmjob.c	/^isowner(owner, file)$/
lockchk	../common_source/rmjob.c	/^lockchk(s)$/
perr	../common_source/startdaemon.c	/^perr(msg)$/
process	../common_source/rmjob.c	/^process(file)$/
rmjob	../common_source/rmjob.c	/^rmjob()$/
rmremote	../common_source/rmjob.c	/^rmremote()$/
startdaemon	../common_source/startdaemon.c	/^startdaemon(printer)$/
tdecode	../common_source/printcap.c	/^tdecode(str, area)$/
tgetent	../common_source/printcap.c	/^tgetent(bp, name)$/
tgetflag	../common_source/printcap.c	/^tgetflag(id)$/
tgetnum	../common_source/printcap.c	/^tgetnum(id)$/
tgetstr	../common_source/printcap.c	/^tgetstr(id, area)$/
tnamatch	../common_source/printcap.c	/^tnamatch(np)$/
tnchktc	../common_source/printcap.c	/^tnchktc()$/
tskip	../common_source/printcap.c	/^tskip(bp)$/
usage	lprm.c	/^usage()$/
