(File datab.l)
(d-findfirstprop lambda cdr return cdar setq get caar eq and cond If null do)
(d-allfixnumargs lambda cdr return d-fixnump car setq fixp cond null do)
(d-functyp lambda d-findfirstprop memq car dtpr getdisc bcdp quote get and cxr getd setq atom cond If let)
(d-fixnump lambda get d-findfirstprop quote eq or symbolp and)
(d-specialp lambda get d-findfirstprop quote eq or)
(d-rsimple lambda cadr d-loclit d-bestreg car d-loc memq numberp or eq quote null atom cond If)
(d-simple lambda *throw throw |1+| terpri or niceprint patom comp-msg progn comp-err not list quote eq cadr setq car memq and d-loc atom d-rsimple cond If let)
(d-locv lambda d-loc let)
(d-loclit lambda list putprop and |1+| cons Push |1-| cdr car eq do atom get setq symbolp quote return null cond If prog)
(d-loc lambda cdr |1-| setq return eq atom d-makespec terpri or niceprint patom comp-msg progn comp-warn do d-specialp d-bestreg car symbolp d-loclit list lessp greaterp fixp and numberp quote null cond If)
(d-tranloc lambda |1+| incr putprop cdr * let cons setq Push get cond)
