(File funb.l)
(cc-memq lambda e-goto e-write3 e-label e-write2 d-genlab car null |1-| decr cdr unpush |1+| incr cons setq Push d-exp d-move quote d-clearreg cond If caddr cadr d-simple let)
(cm-mapcon lambda cdr quote d-mapconvert)
(cm-maplist lambda cdr quote d-mapconvert)
(cm-map lambda cdr d-mapconvert)
(cm-mapcan lambda cdr quote d-mapconvert)
(cm-mapcar lambda cdr quote d-mapconvert)
(cm-mapc lambda cdr quote d-mapconvert)
(d-mapconvert lambda return eq If caar cadr append member not d-macroexpand atom nreverse mapcar car list or cond cons null cdr liszt-internal-do maplist reverse quote gensym setq prog)
(c-list lambda - nthcdr |1-| >& > d-clearreg max do e-write2 d-pushargs return d-move bigp not null and zerop If quote cons cond makecomment cdr length setq prog)
(d-scanfordecls lambda |1-| cdr setq cdar apply caar quote car dtpr and cond eq =& = do)
(d-bindlrec lambda quote list cons Push rplaca not cadr rplacd |1-| d-bindlrec cdr |1+| setq car d-specialp let cond If)
(d-bindlamb lambda e-unsetupbind cdr e-shallowbind car null setq liszt-internal-do mapc e-setupbind cond If reverse d-bindlrec let)
(d-lambbody lambda d-unbind car cdr null do d-exp d-clearreg cadr d-bindlamb cddr d-scanfordecls let)
(c-lambexp lambda d-clearreg car d-lambbody cdr d-pushargs cons quote or cond If let)
(cc-ignore lambda)
(c-go lambda + incr quote dtpr e-goto d-popframe =& e-unshallowbind greaterp e-pop comp-note not cdr return cadr caar eq cdar car cond If *throw throw |1+| setq terpri or niceprint patom comp-msg progn comp-err null do)
(cm-getdisc lambda cadr quote list)
(cm-getdata lambda cadr quote list)
(cm-getd lambda cadr quote list)
(cm-getaux lambda cadr quote list)
(cm-getaccess lambda cadr quote list)
(c-get lambda - cddr d-clearreg quote e-write2 d-pushargs *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err cdr length eq not cond If)
(cc-function lambda cons Push add1 concat car memq dtpr and quote list d-exp symbolp cadr let *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err cddr cdr null or cond If)
(c-Internal-bcdcall lambda quote d-calltran d-bcdcall cond caddr cadr let)
(c-funcall lambda cons list quote d-exp |1-| nthcdr rplaca d-pushargs length let *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err cdr null cond If)
(cc-floatp lambda quote cadr d-typesimp)
(cc-fixp lambda quote cadr d-typecmplx)
(cc-offset-cxr lambda d-supercxr)
(c-internal-fixnum-box lambda e-write2 cadr d-exp quote let)
(cm-fixnum-cxr lambda cdr append cons quote list)
(c-errset lambda d-clearreg cdr unpush d-popframe d-move cadr e-label e-write3 e-write2 cons setq Push d-loclit d-pushframe caddr cddr cond If d-exp d-genlab quote let)
(cc-equal lambda - cddr car e-dropnp e-writel setq e-goto d-move cond If e-gotot e-write2 d-clearreg d-calltran e-gotonil quote e-write3 cdr d-pushargs d-genlab let)
(cc-eq lambda d-invert |1-| decr cdr |1+| incr cons Push d-exp quote d-cmp d-simple setq cond If caddr cadr let)
(cc-dtpr lambda quote cadr d-typesimp)
(d-olddo-to-newdo lambda cddddr append cadddr caddr cadr car list quote cons)
(c-do lambda d-unbind |1-| decr d-locv caddar cddar dtpr cdar assoc not or caar e-goto d-move d-exps copy d-exp e-label d-clearreg symbolp do d-bindlamb nreverse car null liszt-internal-do mapcar d-pushargs d-scanfordecls cdddr caddr Push cdr d-olddo-to-newdo atom cadr and cond If d-genlab quote cons setq forcecomment let)
(c-declare lambda)
