(File util.l)
(d-inreg lambda cdr rplacd cond If assoc let)
(d-clearuse lambda cdr rplacd caddr eq cond If car null setq liszt-internal-do mapc)
(d-clearreg lexpr If arg assoc let rplacd rplaca car setq liszt-internal-do mapc bigp not cdr null and zerop cond)
(d-matchcnt lambda cdr |1+| setq incr return car eq not or null do cond If let)
(d-bestreg lambda d-matchcnt greaterp eq cddar and copy setq |1-| nthcdr rplacd >& > car list cadr |1+| cdr rplaca cond If null do)
(d-allocreg lambda setq lessp < null cadar car do cadr |1+| cdr rplaca assoc let cond If)
(d-typecmplx lambda d-noninvert concat e-write3 e-cvt e-write4 setq d-exp quote null cond If d-simple let)
(d-typesimp lambda d-invert e-write3 e-cvt e-write4 setq d-exp quote null cond If d-simple let)
(d-tst lambda e-cvt quote e-write2)
(d-movespec lambda e-cvt e-write3 e-uncvt quote list cons setq cond makecomment)
(d-move lambda e-write3 e-cvt e-write2 eq e-uncvt quote list cons setq cond makecomment)
(d-setqexpand lambda cddr append car d-fullmacroexpand cadr quote cons null reverse do *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err cdr length oddp cond If)
(d-fullmacroexpand lambda d-setqexpand nreverse d-fullmacroexpand null cdr liszt-internal-do mapcar append cons memq getdisc quote eq bcdp or cxr getd let car symbolp and d-macroexpand setq dtpr not cond If)
(d-macroexpand lambda return get go apply d-functyp quote eq car setq symbolp dtpr and cond If prog)
(d-noninvert lambda e-label e-goto quote d-move d-genlab let e-gotonil cdr e-gotot car null cond If)
(d-invert lambda e-label e-goto quote d-move d-genlab let e-gotot cdr e-gotonil car null cond If)
(d-handlecc lambda e-gotonil cdr e-gotot car cond If)
(d-cmp lambda e-cvt quote e-write3)
