.\" Copyright (c) Stichting Mathematisch Centrum, Amsterdam, 1984.
.de Du\"DUmmy for preprocessor
..
.so bfont.def
.ds NU 81:09:25
.ds B \fIB\fP
.nr ms 11\"Added by steven, point size of header
.de FR\"	FRame text width, text height, page width, page height. UNITS!
.ll \\$1
.lt \\$1
.pl \\$4
.nr PO (\\$3-\\$1)/2u
.po \\n(POu
.nr TW \\$1
.nr HF (\\$4-\\$2)/2u
.ch PH
.ch Fo
.wh -\\n(HFu PH
.wh -\\n(HFu/2u Fo
..
.de CM\"	Cut Mark
.po 0
.lt 8.5i
'if t 'tl '\(em''\(em'
'if n 'sp 1v
.lt
.po
'sp \\n(HFu-1v
..
.de SN \"Section Number
.ds Sn Section \\$1 \"current Section Number
..
.SN 1
.de pH\"title-less Page Header (used as Footer) NOT USED
'bp
.CM
'tl ''''
'sp 2
'ns
..
.de PH\"Page Header
.nr f1 \\n(.f\"	current font
.ft
.nr f2 \\n(.f\"	previous font
.ft R
.nr sp \\n(.s\"current point size
.ps \\n(ms-1   
'bp
.CM \" Cut Mark
'ie o 'tl ''\\*(TL'\\*(Sn'
'el   'tl '\\*(Sn'\\*(TL''
.ft \\n(f2\"	restore previous font
.ft \\n(f1\"	restore current font
.ps \\n(sp\"restore point size
'sp 2
'ns
'EH\"Extra Header
..
.de Fo\" Page footer
.nr f1 \\n(.f\"	current font
.ft
.nr f2 \\n(.f\"	previous font
.ft R
.nr sp \\n(.s\"current point size
.ps \\n(ms-1   
.if \\n%>2 .tl ''%''
.ft \\n(f2\"	restore previous font
.ft \\n(f1\"	restore current font
.ps \\n(sp\"restore point size
..
.de cS\"	param is # items to be constant-spaced
.nr wS 36*(\\n(.lu-6m)/(2*\\$1-1)/1m
.if \\n(wS>30 .nr ws 30
.nr iN (\\n(.lu-((2*\\$1-1)*\\n(wS*1m/36))/2
.if \\n(iNu>(2m+6n) .nr iN 2m+6n
.in \\n(iNu
.cs I \\n(wS \\n(.s
..
.ds TL DESCRIPTION OF B
.FR 15.9c 25.4c 15.2c 29.2c\"Original B-report
.FR 12c 20c 16c 24c\"MCT 50
.FR 16c 24c 21c 30c\"A4
.ds 6 \`\"open Quote NOT USED
.ds 9 \'\"close Quote NOT USED
.ds d \\v'12u'\"a bit down, smaller font (for subscripts)
.ds u \\|\\v'-12u'\"up again
.ds 2 \\v'-21u'\\|2\\v'+21u'\"superscript 2
.ds ' \\h'9u'\(fm\\h'-3u'
.ds ` \\v'+9u'\\h@\\w=\`=u*7u/10u@\\z\`\\h@\\w=\`=u*3u/10u@\\v'-9u'
.ds ^ \\v'+9u'\\h@\\w=^=u\/2u+2u@\\z^\\h@\\w=^=u\/2u@\\v'-9u'
.ds << \\v'-3u'<\\v'+3u'
.ds = \(eq
.ds >> \\v'-3u'>\\v'+3u'
.ds @ @\"otherwise too bulky
.ds # #\"otherwise too bulky
.\".ds | \^|\^
.ds ~ \\v'-6u'\(ap\\v'+6u'\"otherwise too bulky
.ds * \\v'+21u'*\\v'-21u'\"lower and larger
.ds _ \\v'+24u'\(em\\v'-24u'
.if n       \{\
.\"nroff specialities
.FR 17.5c 62v 21.1c-6n 66v\"	Line Printer
.\" .FR 19.1c 22.8c 21.1c 27.9c\"	Line Printer
.ds d \\d\"half line down
.ds u \\u\"half line up
.ds 2 \\u2\\d\"superscript 2
.ds ' \'
.ds ` \`
.ds ^ ^
.ds = =
.ds @ @
.ds ~ ~
.ds * *
.ds _ _ \}
.de Xx\"indeXX entry
..
.de Ix\"Inserted indeX entry	NOT USED
.Xx \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
"\\$1"
..
.de Us\"Unnumbered Section
.sp 1
.ne \\$1
.in 0
.nr f1 \\n(.f\"	current font
.ft
.nr f2 \\n(.f\"	previous font
.ft B
\\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.ft \\n(f2\"	restore previous font
.ft \\n(f1\"	restore current font
.Ct \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.sp 1
.ns
.ad
.hy
..
.de Ur\"Unnumbered section Refraining from break
.br
.sp 1
.ne 5
.in 0
.nr f1 \\n(.f\"	current font
.ft
.nr f2 \\n(.f\"	previous font
.ft B
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.ft \\n(f2\"	restore previous font
.ft \\n(f1\"	restore current font
.Ct \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.ns
..
.de Ss\"Super Section (followed immediately by .St)  NOT USED
.Us 7 \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8
..
.de St\"Section of Text (followed by .Ta)
.SN \\$1
.Us 5 \\$1.\0 \\$2
..
.de Se\"SEction (followed by .Sy)
.SN \\$2
.Us \\$1+4 \\$2.\0 \\$3
..
.de Sy\"SYntax section
.sp 1
.ne \\$2
.in 0
.ns
..
.di No
.ev 1
.br
M)\ \k!Down the drain
.br
.ev
.di
.de Bx\"Box
.nf
\v'-5u'\(br\v'5u'\|\\$1\|\v'-5u'\(br\v'5u'\\h'-7u'\l'|0+7u\(rn'\\h'-7u'\l'|0\(ul'
.fi
..
.de Pr\"Production Rule
.Xx \\$1
.sp 1
.br
.ne \\$2
.nh
.na
.in 1m
\\$1:
..
.de Pn\"Production Rule with no index entry
.sp 1
.br
.ne \\$2
.nh
.na
.in 1m
\\$1:
..
.de Ps\"Pseudo-Syntax (next line starting "x) ")
.sp 0.6
.br
.ne 2
.hy
.ad
.in 3m
..
.de Al\"ALternative
.br
.in 5m
.ti 1m
\(bu\ \c
..
.de Sl\"Single aLternative
.br
.in 5m
.ti 1m
\(bu\ \c
..
.de Eo\"Examples Old style (more than one notion)
.sp 1
.br
.ne \\$1
.in 0
.nf
Examples of \k1\\$2
..
.de Ex\"EXamples
.sp 1
.br
.ne \\$1
.nf
.in 12
.ti 0
Examples of \c
..
.de Sx\"Single eXample
.sp 1
.br
.ne \\$1
.in 0
Example \\$2
.nf
.in 11
..
.de Xe\"eXample End
.sp 1
.ns
.in 0
.fi
..
.de Sa
.sp 1
.in 0
See also: \c
..
.de Ta
.Tx
..
.de Tx\"running TeXt, starting with indent
.br
.hy
.ad
.fi
.sp
.br
.ne 2
.in 0
.ti \n^u\" bug; should have been ! register
..
.de Di\"DIsplay
.sp 1
.nf
.in +(2m+6n)
.ne \\$1
..
.de Ed\"End Display
.sp 1
.ns
.in -(2m+6n)
.fi
..
.de Io\"Indent Open
.in +1m+3n
.Bu \\$1
..
.de Ic\"Indent Close
.in -(1m+3n)
.Bu \\$1
..
.de Af\"As Follows
as follows:
.in +1m+3n
.Io
..
.de Bu\"BUllet
.ti -(2m+6n)
.ne \\$1
..
.de Bl\"BLank
.br
.sp 1
.ne \\$1
.ns
..
.de If\"If
.Bu
If
..
.de Th\"Then
.Io
..
.de Ow\"OtherWise
.Ic
Otherwise:
.Io
..
.de Fi\"Fi
.Ic
..
.de Er\"Error
.Bu
An error is signalled.
.Bu
..
.de ##\"volatile remark  NOT USED
.br
### \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.br
..
