-PTXX FROM- 4.3
-ENV USAGE-
/usr/src/pgrm/pascal/pdx/library.c:    extern String getenv();
/usr/src/pgrm/pascal/pdx/library.c:    if ((sh = getenv("SHELL")) == nil(String)) {
/usr/src/pgrm/pascal/pdx/tree/misc.c:	if ((ed = getenv("EDITOR")) == NIL) {
/usr/src/pgrm/pascal/pdx/tree/misc.c:extern char *getenv();
-MANPAGE HISTORY-
/arch/4.0bsd/usr/man/man1/eyacc.1
/arch/4.0bsd/usr/man/cat1/eyacc.1
/arch/2.9/usr/man/cat1/eyacc.1
/arch/2.9/usr/man/man1/eyacc.1
/arch/4.1bsd/usr/man/man1/eyacc.1
/arch/4.2bsd/usr/man/man1/eyacc.1
/arch/cci/1.21/usr/src/man/man1/eyacc.1
/arch/cci/1.2b/usr/src/man/man1/eyacc.1
/arch/4.3bsd/usr/src/ucb/pascal/eyacc/eyacc.1
