.bp
.B
.ce 2
APPENDIX A
Notesfile Installation Checklist
.R
.XS
Appendix A. Notesfile Installation Checklist
.XE
.IP \(bu
vi parms.h
.IP \(bu 
select
Sysname
[ucbcad, cmcl2]
.IP \(bu
MSTDIR
[/usr/spool/notes]
.IP \(bu
ARCHDIR
[/usr/spool/oldnotes]
.IP \(bu
ARCHTIME
[14 - number of days before removing articles]
.IP \(bu
NOTESUID
[user id of the notes maintainer]
.IP \(bu
ANONUID 
[unused user id]
.IP \(bu
define PROMPT
[if you wish the system to give a command prompt]
.IP \(bu
define CNTRLZ
[if your system supports control-Z job control processing]
.IP \(bu
define DUMPCORE
[this determines whether core is dumped when an internal error is
detected. You might want this for testing, but not for production]
.IP \(bu
define the OS (4.1cBSD, V6,..... - defaults to 4bsd)
.IP \(bu
define AUTOCREATE
[if you wish for notes to automatically create new groups]
.IP \(bu
OLDGROUP
[amount of time before groups expire]
.IP \(bu
NOTESUMASK
[umask for files created by notes]
.IP \(bu
define NEWS
[if you wish to submit notes to news]
.IP \(bu
define DEMANDNEWS
[this forces articles to be submitted to news at the time of submission]
.IP \(bu
define BNEWS
[if running B release of news for gateways. If not running news locally,
this does not matter.
If running A news, the notesfile owner will collect lots of mail
because A news does not allow overriding of the authors name.]
.IP \(bu
define TONEWS
[again, dependent on running notes/news gateways locally. The defaults
here are probably adequate in either case]
.IP \(bu
[finished editing] 
parms.h
.IP \(bu
vi Makefile
.IP \(bu
DESTDIR
[same as BIN in parms.h]
.IP \(bu
MSTDIR
[make sure it matches that used in parms.h]
.IP \(bu
ARCHDIR
[again, make sure it matches that used in parms.h]
.IP \(bu
NET
[This directory must already exist - where networking programs are kept 
(nfxmit, nfrcv)]
.IP \(bu
NOTES
[this must match the NOTESUID used is parms.h]
.IP \(bu
NOTESGRP
.IP \(bu
AUTOSEQ
.IP \(bu
[finished editing]
Makefile
.IP \(bu
[may have to become super-user at this point]
.IP \(bu
make base
[and assess its completion. It will tell you if all went well]
.IP \(bu
[Signon as notesfile "owner"]
.IP \(bu
make boot
[This is the final step, it should complete with a message
that the system is installed]
