.bp
.B
.ce 2
APPENDIX B
Future Plans
.R
.XS
Appendix B. Future Plans
.XE
.PP
Below is a list of the modifications that may be done someday.
.LP
\(bu Interface to PLATO
.IP
The PLATO notes system reaches a large user community. The CERL system
at the Univeristy of Illinois, Urbana averages over 1400 new notes and
responses each day. 
A gateway to this system, the the other PLATO installations that the CERL
PLATO system exchanges notes with is being examined.
(This is long term - I will probably go on to other things and see if
I can get someone else to look into this)
.LP
\(bu Better interface to B news
.IP
The current version of news/notes gateway software is based on the
A release of news. 
The limited header information of A news forces some information to
be stored in the text of the news article.
With the newer releases of B news (2.7 and later), unrecognized headers
(unrecognized by news) are passed on.
Coupled with a (hopeful) relaxation of the unique identifiers used
by news, the news/notes/news gateway  may have several of the
current restrictions removed.
.LP
\(bu Upgrading to curses
.IP
The original notesfile software was written on a V6 PDP-11/40.  The
only screen operations used are cursor motion and erase screen.
The premise was that this would be a fairly universal set of capabilities.
The use of the curses package, or some similar screen manager, is
being considered for future releases of the notesfile system.
.LP
\(bu Distribution Hierarchies
.IP
Future releases of the notesfile system may determine the distribution
of a note/response
by querying the user.
This allows the audience that a user reaches to be controlled by the
access list machinery already installed in the notes program.
Modifications to the networking software within notesfiles would
allow specification of what class of distribution should reach
the destination site.
