.bp
.B
.ce 2
APPENDIX C
Changes Since Notes 1.3
.XS
Appendix C. Changes Since Notes 1.3
.XE
.PP
Below is a brief summary of the major changes made to
notes since version 1.3.
.LP
\(bu Automatic maintenance of newsgroups
.IP
Notes groups are now created automatically by the newsinput program
and they are annouced in the notesgroup 'nfmaint'.  Notes now removes old
newsgroups OLDGROUP days after the last submission.  The removals are also
announced in `nfmaint'.
.LP
\(bu Notesgroups expansion
.IP
The ! feature of readnews now works for notes as well.  For example,
the string ``* !net.jokes'' on the command line will specify all notesfile
except net.jokes.  Also, duplicate
names in note group expansions are now removed.
.LP
\(bu Univeral sequencer
.IP
Added the `l' universal sequencer command.  This is similar to the `j'
command, with the exception that after all new notes are read in a
group, a `q' is done automatically.  Also added the `L' variation
analagous to `J'.
.LP
\(bu Unsubscribe
.IP
Added the `u' unsubscribe command.  Places the line `!group' in the
users notesrc file (default ~/.notesrc).
.LP
\(bu Changes for slow baud rates
.IP
When redrawing the screen, notes checks for typeahead (if the
appropriate system call is available).  If there is a command
waiting, the screen drawing is aborted.
.LP
\(bu Direct submission to news
.IP
Notes can optionally send notes to news at the time of submission (instead
of from cron).  You may not like this after actually using it for a
while - it takes long time to fork and wait for inews to finish.
.LP
\(bu Fast exit with update
.IP
Added the `z' command.  This updates the sequencer and exits the program.
.LP
\(bu Long titles
.IP
Titles longer than the notes title length are inserted as the first
line of the note.
.LP
\(bu Notesfile status
.IP
Non-directors typing `d' will now find out if the notesgroup is networked
and whether anonymous entries can be submitted.
.LP
\(bu Limited distribution
.IP
Users now have the option of submitting articles to the net or just locally
for every notes group.
.LP
\(bu 4.1c bsd compatability
.IP
Changes to allow notes to be 4.1c compatible (255 character file names,
new system calls - rename, mkdir, open, flock-file system locking).
These are #ifdef 4.1c bsd.  This version also allows up to 4 Megabyte notes
texts for 4.1c bsd.
.LP
\(bu B news interface.
.IP
There is now a bnewsinput program that can understand news articles in
B news format
.LP
\(bu Improved screen management
.IP
Notes now runs in no-echo/cbreak mode and correctly handles arbritrary
erase and kill characters.  Clear to end of line is used (instead
of outputting blanks) whenever possible.  The screen is redrawn
only when necessary now.
.LP
\(bu Internal changes
.IP
Various internal changes in the code.  The conditional #defines are
much easier to configure now.  Added a VFORK #ifdef option to speed
things up.  Also took out #ifdef's for BUFIO and FASTFORK, since they
are always used.
.LP
\(bu Signals processed
.IP
Interrupts and ^Z are now handled gracefully.  Very useful: for instance,
you can now decide not to send a response after you have left the editor.
.LP
\(bu New save commands
.IP
The `s' and `S' commands run much faster and now correctly do filename
expansion.  Also, the `|', `^', and `%' commands have been added.  | pipes
the note/response into a command.  ^ pipes the whole article into a command.
% invokes the joke decryption program (rotate 13).
