###############################################################################
#
# iso3166 - ISO 3166 two letter codes for countries
#	(kindly supplied by Haavard Kvernelv)
#
###############################################################################

###############################################################################
#
# Syntax:
#
#	<code> <number> <name>
#			<rootDSA> <masterDSA> <otherDSA>
#			<phone>	  [<flags>]
#
#	Each entry is delimited by a blank line (or end-of-file)
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent seperation
#
###############################################################################


AD      020     "Andorra"
		NULL		NULL			NULL
		33

AE      784     "United Arab Emirates"
		NULL		NULL			NULL
		971

AF      004     "Afghanistan"

AG      028     "Antigua and Barbuda"
		NULL		NULL			NULL
		809

AI      660     "Anguilla"
		NULL		NULL			NULL
		809

AL      008     "Albania"

AN      532     "Netherlands Antilles"
		NULL		NULL			NULL
		599

AO      024     "Angola"

AQ      010     "Antarctica"

AR      032     "Argentina"
		NULL		NULL			NULL
		54

AS      016     "American Samoa"
		NULL		NULL			NULL
		684

AT      040     "Austria"	
		NULL		NULL			NULL
		43

AU      036     "Australia"
		NULL		"cn=Anaconda"		NULL
		61

AW      533     "Aruba"
		NULL		NULL			NULL
		297

BB      052     "Barbados"
		NULL		NULL			NULL
		809

BD      050     "Bangladesh"
		NULL		NULL			NULL
		880

BE      056     "Belgium"
		NULL		NULL			NULL
		32

BF      854     "Burkina Faso"

BG      100     "Bulgaria"
		NULL		NULL			NULL
		359

BH      048     "Bahrain"
		NULL		NULL			NULL
		973

BI      108     "Burundi"

BJ      204     "Benin"
		NULL		NULL			NULL
		229

BM      060     "Bermuda"
		NULL		NULL			NULL
		809

BN      096     "Brunei Darussalam"
		NULL		NULL			NULL
		673

BO      068     "Bolivia"
		NULL		NULL			NULL
		591

BR      076     "Brazil"
		NULL		NULL			NULL
		55

BS      044     "Bahamas"
		NULL		NULL			NULL
		809

BT      064     "Bhutan"

BU      104     "Burma"

BV      074     "Bouvet Island"

BW      072     "Botswana"

BY      112     "Byelorussian SSR"

BZ      084     "Belize"
		NULL		NULL			NULL
		501

CA      124     "Canada"
		NULL		"cn=Wayne Gretzky"	NULL
		1

CC      166     "Cocos (Keeling) Islands"

CF      140     "Central African Republic"

CG      178     "Congo"

CH      756     "Switzerland"
		NULL		"cn=Chinchilla"		NULL
		41

CI      384     "Cote d'Ivoire"

CK      184     "Cook Islands"

CL      152     "Chile"
		NULL		NULL			NULL
		56

CM      120     "Cameroon"
		NULL		NULL			NULL
		237

CN      156     "China"
		NULL		NULL			NULL
		86

CO      170     "Colombia"
		NULL		NULL			NULL
		57

CR      188     "Costa Rica"
		NULL		NULL			NULL
		506

CS      200     "Czechoslovakia"
		NULL		NULL			NULL
		42

CU      192     "Cuba"

CV      132     "Cape Verde"

CX      162     "Christmas Island"

CY      196     "Cyprus"
		NULL		NULL			NULL
		357

DD      278     "German Democratic Republic"
		NULL		NULL			NULL
		37

DE      280     "Federal Republic of Germany"
		NULL		"cn=Puma"		NULL
		49

DJ      262     "Djibouti"

DK      208     "Denmark"
		NULL		NULL			NULL
		45

DM      212     "Dominica"
		NULL		NULL			NULL
		809

DO      214     "Dominican Republic"
		NULL		NULL			NULL
		809

DZ      012     "Algeria"
		NULL		NULL			NULL
		213

EC      218     "Ecuador"
		NULL		NULL			NULL
		593

EG      818     "Egypt"
		NULL		NULL			NULL
		20

EH      732     "Western Sahara"

ES      724     "Spain"
		NULL		"cn=Iguana"		NULL
		34

ET      230     "Ethiopia"
		NULL		NULL			NULL
		251

FI      246     "Finland"
		NULL		"cn=Jaguar"		NULL
		358

FJ      242     "Fiji"
		NULL		NULL			NULL
		679

FK      238     "Falkland Islands"

FM      583     "Micronesia"

FO      234     "Faroe Islands"
		NULL		NULL			NULL
		45

FR      250     "France"
		NULL		NULL			NULL
		33

GA      266     "Gabon"
		NULL		NULL			NULL
		220

GB      826     "United Kingdom"
		NULL		"cn=Giant Tortoise"	NULL
		44

GD      308     "Grenada"

GF      254     "French Guiana"
		NULL		NULL			NULL
		594

GH      288     "Ghana"

GI      292     "Gibraltar"
		NULL		NULL			NULL
		350

GL      304     "Greenland"

GM      270     "Gambia"

GN      324     "Guinea"

GP      312     "Guadeloupe"
		NULL		NULL			NULL
		590

GQ      226     "Equatorial Guinea"

GR      300     "Greece"
		NULL		NULL			NULL
		30

GT      320     "Guatemala"
		NULL		NULL			NULL
		502

GU      316     "Guam"
		NULL		NULL			NULL
		671

GW      624     "Guinea-Bissau"

GY      328     "Guyana"
		NULL		NULL			NULL
		592

HK      344     "Hong Kong"
		NULL		NULL			NULL
		852

HM      334     "Heard and McDonald Islands"

HN      340     "Honduras"
		NULL		NULL			NULL
		504

HT      332     "Haiti"
		NULL		NULL			NULL
		509

HU      348     "Hungary"
		NULL		NULL			NULL
		36

ID      360     "Indonesia"
		NULL		NULL			NULL
		62

IE      372     "Ireland"
		NULL		NULL			NULL
		353

IL      376     "Israel"
		NULL		NULL			NULL
		972

IN      356     "India"
		NULL		NULL			NULL
		91

IO      086     "British Indian Ocean Territory"

IQ      368     "Iraq"

IR      364     "Islamic Republic of Iran"
		NULL		NULL			NULL
		98

IS      352     "Iceland"
		NULL		"cn=Elephant Seal"	NULL
		354

IT      380     "Italy"
		NULL		NULL			NULL
		39

JM      388     "Jamaica"
		NULL		NULL			NULL
		809

JO      400     "Jordan"
		NULL		NULL			NULL
		962

JP      392     "Japan"
		NULL		NULL			NULL
		81

KE      404     "Kenya"
		NULL		NULL			NULL
		254

KH      116     "Democratic Kampuchea"

KI      296     "Kiribati"

KM      174     "Comoros"

KN      659     "Saint Kitts and Nevis"
		NULL		NULL			NULL
		809

KP      408     "Democratic People's Republic of Korea"

KR      410     "Republic of Korea"
		NULL		NULL			NULL
		82

KW      414     "Kuwait"
		NULL		NULL			NULL
		965

KY      136     "Cayman Islands"
		NULL		NULL			NULL
		809

LA      418     "Lao People's Democratic Republic"

LB      422     "Lebanon"

LC      662     "Saint Lucia"
		NULL		NULL			NULL
		809

LI      438     "Liechtenstein"
		NULL		NULL			NULL
		41

LK      144     "Sri Lanka"
		NULL		NULL			NULL
		94

LR      430     "Liberia"
		NULL		NULL			NULL
		231

LS      426     "Lesotho"
		NULL		NULL			NULL
		266

LU      442     "Luxembourg"
		NULL		NULL			NULL
		352

LY      434     "Libyan Arab Jamahiriya"
		NULL		NULL			NULL
		218

MA      504     "Morocco"
		NULL		NULL			NULL
		212

MC      492     "Monaco"
		NULL		NULL			NULL
		33

MG      450     "Madagascar"

MH      584     "Marshall Islands"

ML      466     "Mali"

MN      496     "Mongolia"

MO      446     "Macau"
		NULL		NULL			NULL
		853

MP      580     "Northern Mariana Islands"

MQ      474     "Martinique"

MR      478     "Mauritania"

MS      500     "Montserrat"
		NULL		NULL			NULL
		809

MT      470     "Malta"

MU      480     "Mauritius"

MV      462     "Maldives"

MW      454     "Malawi"
		NULL		NULL			NULL
		265

MX      484     "Mexico"
		NULL		NULL			NULL
		52

MY      458     "Malaysia"
		NULL		NULL			NULL
		60

MZ      508     "Mozambique"

NA      516     "Namibia"
		NULL		NULL			NULL
		264

NC      540     "New Caledonia"
		NULL		NULL			NULL
		687

NE      562     "Niger"
		

NF      574     "Norfolk Island"

NG      566     "Nigeria"
		NULL		NULL			NULL
		234

NI      558     "Nicaragua"
		NULL		NULL			NULL
		505

NL      528     "Netherlands"
		NULL		NULL			NULL
		31

NO      578     "Norway"
		NULL		"cn=Electric Eel"	NULL
		47

NP      524     "Nepal"

NR      520     "Nauru"

NT      536     "Neutral Zone"

NU      570     "Niue"

NZ      554     "New Zealand"
		NULL		NULL			NULL
		64

OM      512     "Oman"
		NULL		NULL			NULL
		968

PA      590     "Panama"
		NULL		NULL			NULL
		507

PE      604     "Peru"
		NULL		NULL			NULL
		51

PF      258     "French Polynesia"
		NULL		NULL			NULL
		689

PG      598     "Papua New Guinea"
		NULL		NULL			NULL
		675

PH      608     "Philippines"
		NULL		NULL			NULL
		63

PK      586     "Pakistan"
		NULL		NULL			NULL
		92

PL      616     "Poland"
		NULL		NULL			NULL
		48

PM      666     "St. Pierre and Miquelon"
		NULL		NULL			NULL
		508

PN      612     "Pitcairn"

PR      630     "Puerto Rico"

PT      620     "Portugal"
		NULL		NULL			NULL
		351

PW      585     "Palau"

PY      600     "Paraguay"
		NULL		NULL			NULL
		595

QA      634     "Qatar"
		NULL		NULL			NULL
		974

RE      638     "Reunion"

RO      642     "Romania"
		NULL		NULL			NULL
		40

RW      646     "Rwanda"

SA      682     "Saudi Arabia"
		NULL		NULL			NULL
		966

SB      090     "Solomon Islands"

SC      690     "Seychelles"

SD      736     "Sudan"

SE      752     "Sweden"
		NULL		"cn=Hummingbird"	NULL
		46

SG      702     "Singapore"
		NULL		NULL			NULL
		65

SH      654     "St. Helena"

SJ      744     "Svalbard and Jan Mayen Islands"

SL      694     "Sierra Leone"

SM      674     "San Marino"
		NULL		NULL			NULL
		39

SN      686     "Senegal"
		NULL		NULL			NULL
		221

SO      706     "Somalia"

SR      740     "Suriname"
		NULL		NULL			NULL
		597

ST      678     "Sao Tome and Principe"

SU      810     "USSR"

SV      222     "El Salvador"
		NULL		NULL			NULL
		503

SY      760     "Syrian Arab Republc"

SZ      748     "Swaziland"
		NULL		NULL			NULL
		268

TC      796     "Turks and Caicos Islands"
		NULL		NULL			NULL
		809

TD      148     "Chad"

TF      260     "French Southern Territories"

TG      768     "Togo"
		NULL		NULL			NULL
		228

TH      764     "Thailand"
		NULL		NULL			NULL
		66

TK      772     "Tokelau"

TN      788     "Tunisia"
		NULL		NULL			NULL
		216

TO      776     "Tonga"

TP      626     "East Timor"

TR      792     "Turkey"
		NULL		NULL			NULL
		90

TT      780     "Trinidad and Tobago"
		NULL		NULL			NULL
		809

TV      798     "Tuvalu"

TW      158     "Province of China Taiwan"
		NULL		NULL			NULL
		886

TZ      834     "United Republic of Tanzania"
		NULL		NULL			NULL
		255

UA      804     "Ukrainian SSR"

UG      800     "Uganda"
		NULL		NULL			NULL
		256

UM      581     "United States Minor Outlying Islands"

US      840     "United States"
		"cn=Fruit Bat"	"cn=Alpaca"		"cn=Giant Anteater"
		1		0x1

UY      858     "Uruguay"
		NULL		NULL			NULL
		598

VA      336     "Vatican City State"
		NULL		NULL			NULL
		39

VC      670     "Saint Vincent and the Grenadines"
		NULL		NULL			NULL
		809

VE      862     "Venezuela"
		NULL		NULL			NULL
		58

VG      092     "British Virgin Islands"
		NULL		NULL			NULL
		809

VI      850     "US Virgin Islands"

VN      704     "Viet Nam"

VU      548     "Vanuatu"

WF      876     "Wallis and Futuna Islands"

WS      882     "Samoa"

YD      720     "Democratic Yemen"

YE      886     "Yemen"

YU      890     "Yugoslavia"
		NULL		NULL			NULL
		38

ZA      710     "South Africa"
		NULL		NULL			NULL
		27

ZM      894     "Zambia"
		NULL		NULL			NULL
		260

ZR      180     "Zaire"
		NULL		NULL			NULL
		243

ZW      716     "Zimbabwe"
		NULL		NULL			NULL
		263
