###############################################################################
#
# usps - US Postal Codes
#
###############################################################################

###############################################################################
#
# Syntax:
#
#	<code> <name>
#
#	Each entry is delimited by a blank line (or end-of-file)
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent seperation
#
###############################################################################


AK	Alaska

AL	Alabama

AR	Arkansas

AS	"American Samoa"

AZ	Arizona

CA	California

CO	Colorado

CT	Connecticut

DC	"District of Columbia"

DE	Delaware

FL	Florida

FM	"Federated States of Micronesia"

GA	Georgia

GU	Guam

HI	Hawaii

IA	Iowa

ID	Idaho

IL	Illinois

IN	Indiana

KS	Kansas

KY	Kentucky

LA	Louisiana

MA	Massachussettes

MD	Maryland

ME	Maine

MH	"Marshall Islands"

MI	Michigan

MN	Minnesota

MO	Missouri

MP	"Northern Mariana Islands"

MS	Mississippi

MT	Montana

NC	"North Carolina"

ND	"North Dakota"

NE	Nebraska

NH	"New Hampshire"

NJ	"New Jersey"

NM	"New Mexico"

NV	Nevada

NY	"New York"

OH	Ohio

OK	Oklahoma

OR	Oregon

PA	Pennsylvania

PR	"Puerto Rico"

PW	Palau

RI	"Rhode Island"

SC	"South Carolina"

SD	"South Dakota"

TN	Tennessee

TX	Texas

UT	Utah

VA	Virginia

VI	"Virgin Islands of the US"

VT	Vermont

WA	Washington

WI	Wisconsin

WV	"West Virginia"

WY	Wyoming
