#i386/i386/math_emulate.c	optional math_emulate
i386/i386/fpemul/div_small.s	optional math_emulate
i386/i386/fpemul/errors.c	optional math_emulate
i386/i386/fpemul/fpu_arith.c	optional math_emulate
i386/i386/fpemul/fpu_aux.c	optional math_emulate
i386/i386/fpemul/fpu_entry.c	optional math_emulate
i386/i386/fpemul/fpu_etc.c	optional math_emulate
i386/i386/fpemul/fpu_trig.c	optional math_emulate
i386/i386/fpemul/get_address.c	optional math_emulate
i386/i386/fpemul/load_store.c	optional math_emulate
i386/i386/fpemul/poly_2xm1.c	optional math_emulate
i386/i386/fpemul/poly_atan.c	optional math_emulate
i386/i386/fpemul/poly_div.s	optional math_emulate
i386/i386/fpemul/poly_l2.c	optional math_emulate
i386/i386/fpemul/poly_mul64.s	optional math_emulate
i386/i386/fpemul/poly_sin.c	optional math_emulate
i386/i386/fpemul/poly_tan.c	optional math_emulate
i386/i386/fpemul/polynomial.s	optional math_emulate
i386/i386/fpemul/reg_add_sub.c	optional math_emulate
i386/i386/fpemul/reg_compare.c	optional math_emulate
i386/i386/fpemul/reg_constant.c	optional math_emulate
i386/i386/fpemul/reg_div.s	optional math_emulate
i386/i386/fpemul/reg_ld_str.c	optional math_emulate
i386/i386/fpemul/reg_mul.c	optional math_emulate
i386/i386/fpemul/reg_norm.s	optional math_emulate
i386/i386/fpemul/reg_round.s	optional math_emulate
i386/i386/fpemul/reg_u_add.s	optional math_emulate
i386/i386/fpemul/reg_u_div.s	optional math_emulate
i386/i386/fpemul/reg_u_mul.s	optional math_emulate
i386/i386/fpemul/reg_u_sub.s	optional math_emulate
i386/i386/fpemul/wm_shrx.s	optional math_emulate
i386/i386/fpemul/wm_sqrt.s	optional math_emulate
