asave asave0;asave1;asave2;asave3;asave4;asave5
  asave4 { 420 Lcreat asave0
  asave5 { 0
  asave1 { Lnl 2 3
asave8:  asave0 { asave1[asave5+?1;]
  }(^/'asave'=5Yasave0)/asave9
  asave0 { (asave0 # ' ')/asave0
  asave2 { asave4 Lwrite R,asave0
  asave2 { asave4 Lwrite asave0
  }(2=Lnc asave0)/asave7
  asave0 { Lcr asave0
  asave3 { 'f'
  }asave6
asave7:  asave0 { BJ asave0
  asave3 { 'nc'[(?1) + ' 'E(,0)\0Rasave0]
asave6:  asave2 { asave4 Lwrite asave3
  asave2 { asave4 Lwrite (RRasave0),Rasave0
  asave2 { asave4 Lwrite asave0
asave9: }((1YRasave1) > asave5{asave5+1)/asave8
  asave2 { Lclose asave4
