#print
Here's a new document.  In the file "Ascent" is a supposed memo.
It begins immediately with the text, but the paragraphs are
marked with ".PP" commands.  Add the initial material
as follows and run it of as a TM:
  Title: Ascending the Riffelberg
  Author: Mark Twain
  Author's address:  Hannibal, Mo.
  TM number: 75-1868-1
  Case number 39199
  File number: 39425-2
  Author's room number:  MH 2C-520
  Author's extension:  9876
  Abstract:
    Why climb Everest?
    Because it is there, said Mallory.
  Other keywords: Mountaineering
  Cover sheet numbers: just use 1 2 3 4 5 6 
OK?  You can still look at "decl" to see the format.
#create Ref
.TM 75-1868-1 39199 39425-2
.TL
Ascending the Riffelberg
.AU "MH 2C-520" 9876
Mark Twain
.AI
Hannibal, Mo.
.OK
Mountaineering
.AB
Why climb Everest?
Because it is there, said Mallory.
.AE
.CS 1 2 3 4 5 6
.PP
I sat silent some time, then turned to Harris and said:
``My mind is made up.''
Something in my tone struck him; and when he glanced
at my eye and read what was written there, his face paled
perceptibly.  He hesitated a moment, then said:
``Speak.''
I answered, with perfect calmness:
``I WILL ASCEND THE RIFFELBERG.''
If I had shot my poor friend he could not have fallen from
his chair more suddenly.  If I had been his father he
could not have pleaded harder to get me to give up my
purpose.  But I turned a deaf ear to all he said.  When he
perceived at last that nothing could alter my determination,
he ceased to urge, and for a while the deep silence was broken only
by his sobs.  I sat in marble resolution, with my
eyes fixed upon vacancy, for in spirit I was already
wrestling with the perils of the mountains, and my friend sat
gazing at me in adoring admiration through his tears.  At
last he threw himself upon me in a loving embrace and
exclaimed in broken tones:
``Your Harris will never desert you.  We will die together!''
I cheered the noble fellow with praises, and soon his fears
were forgotten and he was eager for the adventure.  He
wanted to summon the guides at once and leave at two in
the morning, as he supposed the custom was; but I explained that nobody
was looking at that hour; and that the start in the dark
was not usually made from the village but
from the first night's resting-place on the mountainside.  I
said we would leave the village at 3 or 4 p.m. on the morrow;
meantime he could notify the guides, and also let the public
know of the attempt which we proposed to make.
.PP
I went to bed, but not to sleep.  No man can sleep when
he is about to undertake one of these Alpine exploits.  I
tossed feverishly all night long, and was glad enough when
I heard the clock strike half past eleven and knew it was
time to get up for dinner.  I rose, jaded and rusty, and went
to the noon meal, where I found myself the center of interest and
curiosity; for the news was already abroad.  It is not
easy to eat calmly when you are a lion, but it is very
pleasant, nevertheless.
.PP
As usual, at Zermatt, when a great ascent is about to be
undertaken, everybody, native and foreign, laid aside his
own projects and took up a good position to observe the
start.  The expedition consisted of 198 persons, including
the mules; or 205, including the cows.
.PP
It was full four o'clock in the afternoon before my cavalcade
was entirely ready.  At that hour it began to move.  In
point of numbers and spectacular effect, it was the most
imposing expedition that had ever marched from Zermatt.
.PP
I commanded the chief guide to arrange the men and
animals in single file, twelve feet apart, and lash them all
together on a strong rope.  He objected that the first two
miles was a dead level, with plenty of room, and that the
rope was never used except in very dangerous places.  But I
would not listen to that.  My reading had taught me that
many serious accidents had happened in the Alps simply
from not having the people tied up soon enough; I was not
going to add one to the list.  The guide then obeyed my
order.
.PP
When the procession stood at ease, roped together, and
ready to move, I never saw a finer sight.  It was 3,122 feet
long - over half a mile; every man but Harris and me was
on foot, and had on his green veil and his blue goggles, and
his white rag around his hat, and his coil of rope over one
shoulder and under the other, and his ice-ax in his belt,
and carried his Alpenstock in his left hand, his umbrella
(closed) in his right, and his crutches slung at his back.
.PP
The burdens of the pack-mules and the horns of the cows
were decked with the Edelweiss and the Alpine rose.
.PP
I and my agent were the only persons mounted.  We
were in the post of danger in the extreme rear, and tied
securely to five guides apiece.  Our armor-bearers carried our
ice-axes, Alpenstocks, and other implements for us.  We
were mounted upon very small donkeys, as a measure of
safety; in time of peril we could straighten our legs and
stand up, and let the donkey walk from under.  Still, I cannot
recommend this sort of animal - at least for excursions
of mere pleasure - because his ears interrupt the view.  I
and my agent possessed the regulation mountaineering costumes,
but concluded to leave them behind.  Out of respect
for the great numbers of tourists of both sexes who would
be assembled in front of the hotels to see us pass, and also
out of respect for the many tourists whom we expected to
encounter on our expedition, we decided to make the
ascent in evening dress.
.PP
At fifteen minutes past four I gave the command to
move, and my subordinates passed it along the line.  The
great crowd in front of the Monte Rosa hotel parted in
twain, with a cheer, as the procession approached; and as
the head of it was filing by I gave the order - unlimber -
make ready - hoist - and with one impulse up went my
half-mile of umbrellas.  It was a beautiful sight, and a total
surprise to the spectators.  Nothing like that had ever been
seen in the Alps before.  The applause it brought forth was
deeply gratifying to me, and I rode by with my plug hat in
my hand to testify my appreciation of it.  It was the only
testimony I could offer, for I was too full to speak.
#once #create Ascent
.PP
I sat silent some time, then turned to Harris and said:
``My mind is made up.''
Something in my tone struck him; and when he glanced
at my eye and read what was written there, his face paled
perceptibly.  He hesitated a moment, then said:
``Speak.''
I answered, with perfect calmness:
``I WILL ASCEND THE RIFFELBERG.''
If I had shot my poor friend he could not have fallen from
his chair more suddenly.  If I had been his father he
could not have pleaded harder to get me to give up my
purpose.  But I turned a deaf ear to all he said.  When he
perceived at last that nothing could alter my determination,
he ceased to urge, and for a while the deep silence was broken only
by his sobs.  I sat in marble resolution, with my
eyes fixed upon vacancy, for in spirit I was already
wrestling with the perils of the mountains, and my friend sat
gazing at me in adoring admiration through his tears.  At
last he threw himself upon me in a loving embrace and
exclaimed in broken tones:
``Your Harris will never desert you.  We will die together!''
I cheered the noble fellow with praises, and soon his fears
were forgotten and he was eager for the adventure.  He
wanted to summon the guides at once and leave at two in
the morning, as he supposed the custom was; but I explained that nobody
was looking at that hour; and that the start in the dark
was not usually made from the village but
from the first night's resting-place on the mountainside.  I
said we would leave the village at 3 or 4 p.m. on the morrow;
meantime he could notify the guides, and also let the public
know of the attempt which we proposed to make.
.PP
I went to bed, but not to sleep.  No man can sleep when
he is about to undertake one of these Alpine exploits.  I
tossed feverishly all night long, and was glad enough when
I heard the clock strike half past eleven and knew it was
time to get up for dinner.  I rose, jaded and rusty, and went
to the noon meal, where I found myself the center of interest and
curiosity; for the news was already abroad.  It is not
easy to eat calmly when you are a lion, but it is very
pleasant, nevertheless.
.PP
As usual, at Zermatt, when a great ascent is about to be
undertaken, everybody, native and foreign, laid aside his
own projects and took up a good position to observe the
start.  The expedition consisted of 198 persons, including
the mules; or 205, including the cows.
.PP
It was full four o'clock in the afternoon before my cavalcade
was entirely ready.  At that hour it began to move.  In
point of numbers and spectacular effect, it was the most
imposing expedition that had ever marched from Zermatt.
.PP
I commanded the chief guide to arrange the men and
animals in single file, twelve feet apart, and lash them all
together on a strong rope.  He objected that the first two
miles was a dead level, with plenty of room, and that the
rope was never used except in very dangerous places.  But I
would not listen to that.  My reading had taught me that
many serious accidents had happened in the Alps simply
from not having the people tied up soon enough; I was not
going to add one to the list.  The guide then obeyed my
order.
.PP
When the procession stood at ease, roped together, and
ready to move, I never saw a finer sight.  It was 3,122 feet
long - over half a mile; every man but Harris and me was
on foot, and had on his green veil and his blue goggles, and
his white rag around his hat, and his coil of rope over one
shoulder and under the other, and his ice-ax in his belt,
and carried his Alpenstock in his left hand, his umbrella
(closed) in his right, and his crutches slung at his back.
.PP
The burdens of the pack-mules and the horns of the cows
were decked with the Edelweiss and the Alpine rose.
.PP
I and my agent were the only persons mounted.  We
were in the post of danger in the extreme rear, and tied
securely to five guides apiece.  Our armor-bearers carried our
ice-axes, Alpenstocks, and other implements for us.  We
were mounted upon very small donkeys, as a measure of
safety; in time of peril we could straighten our legs and
stand up, and let the donkey walk from under.  Still, I cannot
recommend this sort of animal - at least for excursions
of mere pleasure - because his ears interrupt the view.  I
and my agent possessed the regulation mountaineering costumes,
but concluded to leave them behind.  Out of respect
for the great numbers of tourists of both sexes who would
be assembled in front of the hotels to see us pass, and also
out of respect for the many tourists whom we expected to
encounter on our expedition, we decided to make the
ascent in evening dress.
.PP
At fifteen minutes past four I gave the command to
move, and my subordinates passed it along the line.  The
great crowd in front of the Monte Rosa hotel parted in
twain, with a cheer, as the procession approached; and as
the head of it was filing by I gave the order - unlimber -
make ready - hoist - and with one impulse up went my
half-mile of umbrellas.  It was a beautiful sight, and a total
surprise to the spectators.  Nothing like that had ever been
seen in the Alps before.  The applause it brought forth was
deeply gratifying to me, and I rode by with my plug hat in
my hand to testify my appreciation of it.  It was the only
testimony I could offer, for I was too full to speak.
#once nroff -ms Ref >X1 &
#create decl
.TM 75-1776-1 12345 12345
.ND July 4, 1776
.TL
Declaration of Independence
.AU "MH 2A-111" 1776
Thomas Jefferson
.AU "MH 2B-222" 1824
James Madison
.AI
The Continental Congress
Philadelphia, Pa. 19104
.OK
tyranny
democracy
.AB
This paper describes advances in scattering theory
of colonies from mother countries.
.AE
.PP
When in the course of human events, it becomes
necessary for one people to dissolve the political bands which have
connected them with another, and to assume among the 
powers of the earth the separate and equal station to which
the laws of Nature and of Nature's God entitle them, a decent
respect to the opinions of mankind requires that they should
declare the causes which impel them to the separation.
.PP
We hold these truths to be self-evident, that all men
are created equal, that they are endowed by their creator
with certain unalienable rights, that among these are life, liberty,
and the pursuit of happiness.  That to secure these rights,
governments are instituted among men, deriving their just
powers from the consent of the governed.  That whenever
any form of government becomes destructive of these ends,
it is the right of the people to alter or to abolish it, and
to institute new government, laying its foundation on such
principles and organizing its powers in such form, as to them
shall seem most likely to effect their safety and happiness.
#create script
1,$-264d
w
q
#copyout
#user
#uncopyout
e - .ocopy <script
#cmp X1 .ocopy
#fail
Sorry, that wasn't right.

To see exactly what you are doing, after
making your insertions, compare the file
with file "Ref" using "diff".

OK, maybe you'll get a chance to do it over:

#log
