##  $Revision: 1.4 $
##  passwd.nntp - passwords for connecting to remote NNTP servers
##  Format:
##	<host>:<name>:<pass>[:<style>]
##  Clients need only one entry, for where innd is running.  The
##  server will have more entries for connecting to peers to feed them
##  articles.
##	<host>		Host this line is for.
##	<name>		Name to use to authenticate with
##	<pass>		Password to send, after sending name
##	<style>		Optional authentication style, defaults to "authinfo"
##  <name> and <pass> can be empty string; a peer innd doesn't need a
##  <name>, for example.
news.foo.com:rsalz:martha
