-- imisc.ry - IMISC remote operations definitions

-- $Header: /f/osi/imisc/RCS/imisc.ry,v 7.1 91/02/22 09:26:19 mrose Interim $
--
--
-- $Log:	imisc.ry,v $
-- Revision 7.1  91/02/22  09:26:19  mrose
-- Interim 6.8
-- 
-- Revision 7.0  89/11/23  21:57:38  mrose
-- Release 6.0
-- 

--
--				  NOTICE
--
--    Acquisition, use, and distribution of this module and related
--    materials are subject to the restrictions of a license agreement.
--    Consult the Preface in the User's Manual for the full terms of
--    this agreement.
--
--


IMISC DEFINITIONS ::=

BEGIN

-- operations

utcTime OPERATION
	RESULT		UTCResult
	ERRORS		{ congested, unableToDetermineTime }
	::=		0

timeOfDay OPERATION
	RESULT		TimeResult
	ERRORS		{ congested, unableToDetermineTime }
	::=		1

users OPERATION
	RESULT		IA5List
	ERRORS		{ congested, unableToOpenFile }
	::=		2

charGen OPERATION
	RESULT		IA5List
	ERRORS		{ congested }
	::=		3

qotd	OPERATION
	RESULT		IA5List
	ERRORS		{ congested, unableToAccessFile, unableToPipe,
			  unableToFork, errorReading }
	::=		4

finger	OPERATION
	ARGUMENT	IA5List
	RESULT		IA5List
	ERRORS		{ congested, unableToAccessFile, unableToPipe,
			  unableToFork, errorReading }
	::=		5

pwdGen	OPERATION
	RESULT		IA5List
	ERRORS		{ congested }
	::=		6

genTime	OPERATION
	RESULT		GenResult
	ERRORS		{ congested, unableToDetermineTime }
	::=		7

tellUser OPERATION
	ARGUMENT	IA5List
	RESULT		Empty
	ERRORS		{ congested, unableToOpenFile, userNotLoggedIn }
	::=		8

ping OPERATION
    	ARGUMENT	Empty
	RESULT		Empty
    	ERRORS		{ congested }
	::=		9
	    
sink OPERATION
    	ARGUMENT	Data
	RESULT		Empty
    	ERRORS		{ congested }
	::=		10
	    
echo OPERATION
    	ARGUMENT	Data
	RESULT		Data
    	ERRORS		{ congested }
	::=		11
	    
-- errors

congested
	ERROR
	::=		0

unableToDetermineTime
	ERROR
	::=		1

unableToOpenFile
	ERROR
	PARAMETER	IA5List
	::=		2

unableToAccessFile
	ERROR
	PARAMETER	IA5List
	::=		3

unableToPipe
	ERROR
	PARAMETER	IA5List
	::=		4

unableToFork
	ERROR
	PARAMETER	IA5List
	::=		5

errorReading
	ERROR
	PARAMETER	IA5List
	::=		6

userNotLoggedIn
	ERROR
	::=		7

-- types

IA5List ::=
	SEQUENCE OF IA5String

UTCResult ::=
	UniversalTime

TimeResult ::=
	INTEGER

GenResult ::=
	GeneralizedTime

Data ::=
    	ANY

Empty ::=
	NULL

END
