.\" Copyright (c) 1985 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)arp.8c	6.2 (Berkeley) 5/20/86
.\"
.TH ARP 8C "May 20, 1986"
.UC 6
.SH NAME
arp \- address resolution display and control
.SH SYNOPSIS
.B arp
.I hostname
.br
.B arp -a
[
.I vmunix
] [
.I kmem
]
.br
.B arp -d
.I hostname
.br
.B arp -s
.I hostname ether_addr
[
.B temp
] [
.B pub
] [
.B trail
]
.br
.B arp -f
.I filename
.SH DESCRIPTION
The
.I arp
program displays and modifies the Internet-to-Ethernet address translation
tables used by the address resolution protocol
.RI ( arp (4p)).
.LP
With no flags, the program displays the current ARP entry for
.I hostname.
The host may be specified by name or by number,
using Internet dot notation.
With the
.B -a
flag, the program displays all of the current ARP entries by reading the table
from the file
.I kmem
(default /dev/kmem) based on the kernel file 
.I vmunix 
(default /vmunix).
.LP
With the
.B -d
flag, a super-user may delete an entry for the host called
.I hostname.
.LP
The
.B -s
flag is given to create an ARP entry for the host called
.I hostname
with the Ethernet address 
.I ether_addr.
The Ethernet address is given as six hex bytes separated by colons.
The entry will be permanent unless the word
.B temp
is given in the command. 
If the word
.B pub
is given, the entry will be "published"; i.e., this system will
act as an ARP server,
responding to requests for 
.I hostname
even though the host address is not its own.
The word
.B trail
indicates that trailer encapsulations may be sent to this host.
.LP
The 
.B -f
flag causes the file
.I filename
to be read and multiple entries to be set in the ARP tables.  Entries
in the file should be of the form
.IP
.I hostname ether_addr
[
.B temp
] [
.B pub
] [
.B trail
]
.LP
with argument meanings as given above.
.SH "SEE ALSO"
inet(3N), arp(4P), ifconfig(8C)
