.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)gettable.8c	6.2 (Berkeley) 5/22/86
.\"
.TH GETTABLE 8C "May 22, 1986"
.UC 5
.SH NAME
gettable \- get NIC format host tables from a host 
.SH SYNOPSIS
.B /etc/gettable
[
.B \-v
]
.I host
[ outfile ]
.SH DESCRIPTION
.I Gettable
is a simple program used to obtain the NIC standard
host tables from a ``nicname'' server.  The indicated
.I host
is queried for the tables.  The tables, if retrieved,
are placed in the file
.I outfile
or by default,
.IR hosts.txt .
.PP
The
.B \-v
option will get just the version number instead of the complete host table
and put the output in the file
.I outfile
or by default,
.IR hosts.ver .
.PP
.I Gettable
operates by opening a TCP connection to the port indicated
in the service specification for ``nicname''.  A request
is then made for ``ALL'' names and the resultant information
is placed in the output file.
.PP
.I Gettable
is best used in conjunction with the
.IR htable (8)
program which converts the NIC standard file format to
that used by the network library lookup routines.
.SH "SEE ALSO"
intro(3N),
htable(8),
named(8)
.SH BUGS
If the name-domain system provided network name mapping well as host
name mapping,
.I gettable
would no longer be needed.
