.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)rdump.8c	6.1 (Berkeley) 4/27/85
.\"
.TH RDUMP 8C "April 27, 1985"
.UC 5
.SH NAME
rdump \- file system dump across the network
.SH SYNOPSIS
.B /etc/rdump
[ key [
.I argument
\&... ] filesystem ]
.SH DESCRIPTION
.I Rdump
copies to magnetic tape all files
changed after a certain date
in the
.I filesystem.
The command is identical in operation to
.IR dump (8)
except the 
.I f
key should be specified and the file
supplied should be of the form
.IR machine:device .
.PP
.I Rdump
creates a remote server,
.IR /etc/rmt ,
on the client machine to access the tape
device.
.SH "SEE ALSO"
dump(8),
rmt(8C)
.SH DIAGNOSTICS
Same as 
.IR dump (8)
with a few extra related to the network.
