.TH TFTPD 8C "4 March 1983"
.UC 4
.SH NAME
tftpd \- DARPA Trivial File Transfer Protocol server
.SH SYNOPSIS
.B /etc/tftpd
[
.B \-d
] [
.I port
]
.SH DESCRIPTION
.I Tftpd
is a server which supports the DARPA Trivial File Transfer
Protocol.  The TFTP server operates
at the port indicated in the ``tftp'' service description;
see
.IR services (5).
This port number may be overridden (for debugging purposes)
by specifying a port number on the command line.  If the
.B \-d
option is specified, each socket created by
.I tftpd
will have debugging enabled (see SO_DEBUG in
.IR socket (2)).
.PP
The use of
.I tftp
does not require an account or password on the remote system.
Due to the lack of authentication information, 
.I tftpd
will allow only publicly readable files to be
accessed.
Note that this extends the concept of ``public'' to include
all users on all hosts that can be reached through the network;
this may not be appropriate on all systems, and its implications
should be considered before enabling tftp service.
.SH "SEE ALSO"
tftp(1C)
.SH BUGS
This server is known only to be self consistent
(i.e. it operates with the user TFTP program,
.IR tftp (1C)).
Due to the unreliability of the transport protocol
(UDP) and the scarcity of TFTP implementations,
it is uncertain whether it really works.
.PP
The search permissions of the directories leading to the files accessed
are not checked.
