#print
Frequently you will want to move one or more lines
from one place in a file to another.    The command

5,10m30

will pick up lines 5 through 10 and move them after line 30.
You can of course use context searches for addresses:

/ab/,/cd/m/xx/

finds a line containing "ab", then one containing "cd",
and moves the section of the file they bracket after the
next line containing "xx".
Or you can use ".", "$", etc.:

.,.+2m$

moves the three lines starting at "." to the end.

There is a file "word" which
is out of order; re-arrange it to be alphabetical.
#create Ref
bands
becomes
course
dissolve
events
for
have
human
in
it
necessary
of
one
people
political
the
to
when
which
#create word
bands
becomes
course
in
it
necessary
of
one
people
political
dissolve
events
for
have
human
the
to
when
which
#user
#cmp word Ref
#log
#next
63.1a 10
