#print
There is a file "cities" in this directory in which each line
contains a city, state and ZIP code.  But it was typed
in by a member of management and is really botched - every
NJ city is labeled as being in NY.  But the Zip codes are right -
if you can change NY to NJ on each line containing a ZIP code
beginning with either 07 or 08 all will be fixed up.  Each line
looks like
  St. Louis MO 63166
and (1) remember the [] operators? and (2) don't forget
that digits appear in the middle of ZIP codes.
You may want to check what you're doing by writing the current
version on a different file name and using "diff" to check
on the changes.
#create Ref
Albany NY 12201
Atlanta GA 30301
Baltimore MD 21233
Boston MA 02109
Bridgeport CN 06601
Buffalo NY 14240
Camden NJ 08101
Chicago IL 60607
Dallas TX 75221
Denver CO 80201
Detroit MI 48226
Elizabeth NJ 07207
Hartford CN 06101
Houston TX 77052
Indianapolis IN 46204
Jersey City NJ 07303
Los Angeles CA 90053
Miami FL 33101
Milwaukee WI 53201
Minneapolis MN 55401
New York NY 10001
Newark NJ 07101
Paterson NJ 07510
Philadelphia PA 19104
Phoenix AR 85026
Pittsburgh PA 15230
Providence RI 02904
Rochester NY 14603
San Diego CA 92101
San Francisco CA 94101
Seattle WA 98101
St. Louis MO 63166
Syracuse NY 13201
Trenton NJ 08608
Utica NY 13503
Washington DC 20013
Yonkers NY 10598
#create cities
Albany NY 12201
Atlanta GA 30301
Baltimore MD 21233
Boston MA 02109
Bridgeport CN 06601
Buffalo NY 14240
Camden NY 08101
Chicago IL 60607
Dallas TX 75221
Denver CO 80201
Detroit MI 48226
Elizabeth NY 07207
Hartford CN 06101
Houston TX 77052
Indianapolis IN 46204
Jersey City NY 07303
Los Angeles CA 90053
Miami FL 33101
Milwaukee WI 53201
Minneapolis MN 55401
New York NY 10001
Newark NY 07101
Paterson NY 07510
Philadelphia PA 19104
Phoenix AR 85026
Pittsburgh PA 15230
Providence RI 02904
Rochester NY 14603
San Diego CA 92101
San Francisco CA 94101
Seattle WA 98101
St. Louis MO 63166
Syracuse NY 13201
Trenton NJ 08608
Utica NY 13503
Washington DC 20013
Yonkers NY 10598
#user
#cmp cities Ref
#log
#next
70.2f 5
