#
#  Sendmail
#  Copyright (c) 1983  Eric P. Allman
#  Berkeley, California
#
#  Copyright (c) 1983 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
#
#	@(#)ernie.mc	5.1 (Berkeley) 6/10/85
#
############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwucbernie ernie v csvax vax

include(csbase.m4)
include(ether.m4)
