divert(10)
#
#  Sendmail
#  Copyright (c) 1983  Eric P. Allman
#  Berkeley, California
#
#  Copyright (c) 1983 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
#
#	@(#)tcphosts.m4	5.2 (Berkeley) 8/2/85
#
divert(0)
########################################################################
#
#		Known hosts on TCP
#
#	When NCP goes away, so should this file.
#
########################################################################


# known TCP/ethernet hosts (and gateway)
DTUCBARPA
#CTusc-isic isic
#CTusc-isid isid
#CTusc-isif isif
#CTmit-multics multics
