// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of GNU CC.

GNU CC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.  No author or distributor
accepts responsibility to anyone for the consequences of using it
or for whether it serves any particular purpose or works at all,
unless he says so in writing.  Refer to the GNU CC General Public
License for full details.

Everyone is granted permission to copy, modify and redistribute
GNU CC, but only under the conditions described in the
GNU CC General Public License.   A copy of this license is
supposed to have been given to you along with GNU CC so you
can know your rights and responsibilities.  It should be in a
file named COPYING.  Among other things, the copyright notice
and this notice must be preserved on all copies.  
*/


#ifndef _<T>VStack_h
#ifdef __GNUG__
#pragma once
#pragma interface
#endif
#define _<T>VStack_h 1

#include "<T>.Stack.h"

class <T>VStack : public <T>Stack
{
protected:
  int                   size;
  int                   ptr;
  <T>*                  s;

public:

                        <T>VStack(int sz = DEFAULT_INITIAL_CAPACITY);
                        <T>VStack(<T>VStack&);
                        ~<T>VStack();

  void                  operator = (<T>VStack&);
  void                  push(<T&> item);
  <T>                   pop();
  <T>&                  top();
  void                  del_top();

  int                   length();
  int                   empty();
  int                   full();
  void                  clear();

  void                  resize(int sz);
  int                   capacity();

  int                   OK();
};

#if defined(__OPTIMIZE__) || defined(USE_LIBGXX_INLINES)

inline <T>VStack::<T>VStack(int sz)
{
  s = new <T> [size = sz];
  ptr = 0;
}

inline <T>VStack::~<T>VStack()
{
  delete [size] s;
}

inline void <T>VStack::clear()
{
  ptr = 0;
}

inline int <T>VStack::capacity()
{
  return size;
}

inline int <T>VStack::empty()
{
  return ptr == 0;
}

inline int <T>VStack::full()
{
  return ptr == size;
}

inline int <T>VStack::length()
{
  return ptr;
}

inline void <T>VStack::push(<T&> item)
{
  if (full()) error("push to full stack.");
  s[ptr++] = item;
}

inline <T> <T>VStack::pop()
{
  if (empty()) error("pop from empty stack.");
  return s[--ptr];
}


inline void <T>VStack::del_top()
{
  if (empty()) error("del_top from empty stack.");
  --ptr;
}

inline <T>& <T>VStack::top()
{
  if (empty()) error("top from empty stack.");
  return s[ptr-1];
}

#endif
#endif
