AR_ATOI	../ar/archive.c	/^#define	AR_ATOI(from, to, len, base) { \\$/
Mranlib	ranlib.c	/^main(argc, argv)$/
badfmt	misc.c	/^badfmt()$/
build	build.c	/^build()$/
close_archive	../ar/archive.c	/^close_archive(fd)$/
copy_ar	../ar/archive.c	/^copy_ar(cfp, size)$/
emalloc	misc.c	/^emalloc(len)$/
error	misc.c	/^error(name)$/
get_arobj	../ar/archive.c	/^get_arobj(fd)$/
open_archive	../ar/archive.c	/^open_archive(mode)$/
put_arobj	../ar/archive.c	/^put_arobj(cfp, sb)$/
rexec	build.c	/^rexec(rfd, wfd)$/
rname	misc.c	/^rname(path)$/
settime	touch.c	/^settime(afd)$/
skip_arobj	../ar/archive.c	/^skip_arobj(fd)$/
symobj	build.c	/^symobj()$/
tmp	misc.c	/^tmp()$/
touch	touch.c	/^touch()$/
usage	ranlib.c	/^usage()$/
