.$<<pcb
+/"arg0"16t"arg1"16t"arg2"16tn3X8+n
+/"segflg"8t"error"8t"uid"8t"gid"8t"ruid"8t"rgid"8t"procp"n56+bb2x32+2x++Xn
+/"uap"16t"rv1"16t"rv2"16t"ubase"n4X"count"16t"off"16t"cdir"16t"rdir"n4X
+/"dirp"16t"dino"8t"reclen"8t"namlen"8t"name"16t"pdir"nXxdd256s" "Xn
+/"ofiles"n20Xn"ofileflg"n20bn
+/"sigs"n56+32Xn"code"16t"ar0"16t"prbase"16t"prsize"n4Xn
+/"proff"16t"prscal"16t"eosys"8t"sep"8t"ttyp"n2X2b2+Xn
+/"ttymin"8t"ttymaj"n2x2+n
+/"xmag"16t"xtsiz"16t"xdsiz"16t"xbsiz"n4Xn"xssiz"16t"entloc"16t"relflg"n2X4+Xn
+/"directory"n256s++n"start"16t"acflg"8t"fpflg"8t"cmsk"8t"tsiz"16t"dsiz"nXb+2x2+2Xn
+/"ssiz"nXn
