pmax/pmax/autoconf.c		standard
pmax/pmax/clock.c		standard device-driver
pmax/pmax/conf.c		standard
pmax/pmax/cons.c		standard
pmax/pmax/fp.s			standard
netinet/in_cksum.c		optional inet
pmax/pmax/kadb.c		optional kadb
pmax/pmax/machdep.c		standard config-dependent
pmax/pmax/mem.c			standard
netns/ns_cksum.c		optional ns
pmax/pmax/pmap.c		standard
pmax/pmax/sys_machdep.c		standard
pmax/pmax/trap.c		standard
pmax/pmax/vm_machdep.c		standard
pmax/dev/scsi.c			standard
pmax/dev/asc.c			optional asc device-driver
pmax/dev/dc.c			optional dc device-driver
pmax/dev/if_le.c		optional le
pmax/dev/pm.c			optional pm
pmax/dev/cfb.c			optional cfb
pmax/dev/rz.c			optional rz
pmax/dev/sii.c			optional sii device-driver
pmax/dev/tz.c			optional tz
pmax/dev/vn.c			optional vn
pmax/ultrix/ultrix_compat.c	optional ultrixcompat
pmax/ultrix/ultrix_syscalls.c	optional ultrixcompat
pmax/ultrix/ultrix_sysent.c	optional ultrixcompat
thisisfor_in_proto.c		optional hy
