#define AUTOINDENT      0
#define AUTOPRINT       1
#define BEAUTIFY        2
#define DIRECTORY       3
#define ERRORBELLS      4
#define IGNORECASE      5
#define LIST            6
#define MAGIC           7
#define NUMBER          8
#define OPEN            9
#define OPTIMIZE        10
#define PARAGRAPHS      11
#define PROMPT          12
#define REDRAW          13
#define REPORT          14
#define SCROLL          15
#define SECTIONS        16
#define SHELL           17
#define SHIFTWIDTH      18
#define SLOWOPEN        19
#define TABSTOP         20
#define TTYTYPE         21
#define TERM            22
#define TERSE           23
#define WARN            24
#define WINDOW          25
#define WRAPSCAN        26
#define WRAPMARGIN      27
#define WRITEANY        28

#define	NOPTS	29
