/usr/ucb/mkstr - ex2.0strings x ex.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex.c | /usr/ucb/xstr -c -
rm -f xex.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex.o
/usr/ucb/mkstr - ex2.0strings x ex_addr.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_addr.c | /usr/ucb/xstr -c -
rm -f xex_addr.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_addr.o
/usr/ucb/mkstr - ex2.0strings x ex_cmds.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_cmds.c | /usr/ucb/xstr -c -
rm -f xex_cmds.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_cmds.o
/usr/ucb/mkstr - ex2.0strings x ex_cmds2.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_cmds2.c | /usr/ucb/xstr -c -
rm -f xex_cmds2.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_cmds2.o
/usr/ucb/mkstr - ex2.0strings x ex_cmdsub.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_cmdsub.c | /usr/ucb/xstr -c -
rm -f xex_cmdsub.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_cmdsub.o
/usr/ucb/mkstr - ex2.0strings x ex_data.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_data.c | /usr/ucb/xstr -c -
rm -f xex_data.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_data.o
/usr/ucb/mkstr - ex2.0strings x ex_get.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_get.c | /usr/ucb/xstr -c -
rm -f xex_get.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_get.o
/usr/ucb/mkstr - ex2.0strings x ex_io.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_io.c | /usr/ucb/xstr -c -
rm -f xex_io.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_io.o
/usr/ucb/mkstr - ex2.0strings x ex_put.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_put.c | /usr/ucb/xstr -c -
rm -f xex_put.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_put.o
/usr/ucb/mkstr - ex2.0strings x ex_re.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_re.c | /usr/ucb/xstr -c -
rm -f xex_re.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_re.o
/usr/ucb/mkstr - ex2.0strings x ex_set.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_set.c | /usr/ucb/xstr -c -
rm -f xex_set.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_set.o
/usr/ucb/mkstr - ex2.0strings x ex_subr.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_subr.c | /usr/ucb/xstr -c -
rm -f xex_subr.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_subr.o
/usr/ucb/mkstr - ex2.0strings x ex_temp.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_temp.c | /usr/ucb/xstr -c -
rm -f xex_temp.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_temp.o
/usr/ucb/mkstr - ex2.0strings x ex_tty.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_tty.c | /usr/ucb/xstr -c -
rm -f xex_tty.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_tty.o
/usr/ucb/mkstr - ex2.0strings x ex_v.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_v.c | /usr/ucb/xstr -c -
rm -f xex_v.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_v.o
/usr/ucb/mkstr - ex2.0strings x ex_vadj.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_vadj.c | /usr/ucb/xstr -c -
rm -f xex_vadj.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_vadj.o
/usr/ucb/mkstr - ex2.0strings x ex_vget.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_vget.c | /usr/ucb/xstr -c -
rm -f xex_vget.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_vget.o
/usr/ucb/mkstr - ex2.0strings x ex_vmain.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_vmain.c | /usr/ucb/xstr -c -
rm -f xex_vmain.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_vmain.o
/usr/ucb/mkstr - ex2.0strings x ex_voperate.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_voperate.c | /usr/ucb/xstr -c -
rm -f xex_voperate.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_voperate.o
/usr/ucb/mkstr - ex2.0strings x ex_vops.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_vops.c | /usr/ucb/xstr -c -
rm -f xex_vops.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_vops.o
/usr/ucb/mkstr - ex2.0strings x ex_vops2.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_vops2.c | /usr/ucb/xstr -c -
rm -f xex_vops2.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_vops2.o
/usr/ucb/mkstr - ex2.0strings x ex_vops3.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_vops3.c | /usr/ucb/xstr -c -
rm -f xex_vops3.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_vops3.o
/usr/ucb/mkstr - ex2.0strings x ex_vput.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_vput.c | /usr/ucb/xstr -c -
rm -f xex_vput.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_vput.o
/usr/ucb/mkstr - ex2.0strings x ex_vwind.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL xex_vwind.c | /usr/ucb/xstr -c -
rm -f xex_vwind.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o ex_vwind.o
/usr/ucb/mkstr - ex2.0strings x 11printf.c
cc -E -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL x11printf.c | /usr/ucb/xstr -c -
rm -f x11printf.c
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -O -c x.c 
mv x.o 11printf.o
/usr/ucb/xstr
cc -c xs.c
mv xs.o strings.o
/usr/ucb/ctags ex.c ex_*.c
cc -i ex.o ex_addr.o ex_cmds.o ex_cmds2.o ex_cmdsub.o ex_data.o ex_get.o  ex_io.o ex_put.o ex_re.o ex_set.o ex_subr.o ex_temp.o ex_tty.o  ex_v.o ex_vadj.o ex_vget.o ex_vmain.o ex_voperate.o  ex_vops.o ex_vops2.o ex_vops3.o ex_vput.o ex_vwind.o  11printf.o strings.o -ltermlib -lretro -lS
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -c -O exrecover.c
cc -o exrecover exrecover.o -lretro -lS
cc -DTABS=8 -I/usr/include/retrofit -t0 -t1 -DV6 -DLISP -DCHDIR -DUCVISUAL -c expreserve.c
cc -o expreserve expreserve.o -lretro -lS
mkdir /usr/preserve
cp exrecover /usr/lib/ex2.0recover
cp expreserve /usr/lib/ex2.0preserve
chown root /usr/lib/ex2.0recover /usr/lib/ex2.0preserve
chmod 4755 /usr/lib/ex2.0recover
chmod 4755 /usr/lib/ex2.0preserve
chmod 755 /usr/ucb/ex
/usr/ucb/ex </dev/null
rm -f /usr/ucb/ex /usr/ucb/edit //usr/ucb/vi
cp a.out /usr/ucb/ex
ln /usr/ucb/ex /usr/ucb/edit
ln /usr/ucb/ex /usr/ucb/vi
cp ex2.0strings /usr/lib/ex2.0strings
chmod 1755 /usr/ucb/ex
