.TH S-NETSTAT 1C "29 Aug 1990"
.\" $Header: /f/osi/snmp/gawk-2.11/s-gawk/RCS/s-netstat.1c,v 7.4 91/02/22 09:45:27 mrose Interim $
.\"
.\" Contributed by NYSERNet Inc.  This work was partially supported by the
.\" U.S. Defense Advanced Research Projects Agency and the Rome Air Development
.\" Center of the U.S. Air Force Systems Command under contract number
.\" F30602-88-C-0016.
.\"
.\"
.\" $Log:	s-netstat.1c,v $
.\" Revision 7.4  91/02/22  09:45:27  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.3  90/09/07  11:12:09  mrose
.\" update
.\" 
.\" Revision 7.2  90/08/30  15:15:40  mrose
.\" update
.\" 
.\" Revision 7.1  90/08/29  13:53:15  mrose
.\" typo
.\" 
.\" Revision 7.0  90/08/29  13:48:08  mrose
.\" *** empty log message ***
.\" 
.SH NAME
s-netstat \- SNMP-based network status
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B s-netstat
\%[-m|-i|-h|-r|-z|-Z|-S]
\%[-a]
\%[-o]
\%[-s]
.br
\%[agent\0\%[community]]
.in -.5i
.SH DESCRIPTION
The \fIs-netstat\fR script invokes SNMP-capable \fIgawk\fR with the
arguments necessary to display the contents of various network-related
data structures on the named \fIagent\fR
(using the indicated \fIcommunity\fR).
.PP
Note that because \fIs-netstat\fR uses the SNMP to retrieve information,
all addresses are shown as numbers, not as symbolic names.
.SH OPTIONS
Not all of the options listed here can be used in combination.
If one of these primary switches does not appear,
then connection information is shown.
.TP
.B -m
Show mbuf information.
.TP
.B -i
Show interface information.
.TP
.B -h
Show EGP information.
.TP
.B -r
Show routing information.
.TP
.B -z
Show address translation information.
.TP
.B -Z
Show system information.
.TP
.B -S
Show SNMP information.
.PP
Options listed below provide further qualification of the display
formats listed above.
.TP
.B -a
Show information on all connections.
(Meaningful only if none of the above options are present.)
.TP
.B -o
Show OSI-related information in addition to internet-related information.
(Not meaningful for -m, -h, -Z, or -S options.)
.TP
.B -s
Show statistical information.
(Not meaningful for -m, -i, -z, or -Z options.)
.SH FILES
.nf
.ta \w'\*(EDobjects.defs  'u
\*(EDobjects.defs	MIB definitions
.re
.fi
.SH AUTHOR
Marshall T. Rose,
Performance Systems International.
.PP
This work was partially supported by the
U.S. Defense Advanced Research Projects Agency and the Rome Air Development
Center of the U.S. Air Force Systems Command under contract number
F30602-88-C-0016.
.PP
Although this package is distributed with the ISODE,
it is not an OSI program, per se.
Inasmuch as the continued survival of the Internet hinges on all nodes
becoming network manageable,
this package was developed using the ISODE and is being freely
distributed with releases of Berkeley UNIX.
