Mcal	cal.c	/^main(argc, argv)$/
ascii_day	cal.c	/^ascii_day(p, day)$/
center	cal.c	/^center(str, len, separate)$/
centuries_since_1700	cal.c	/^#define	centuries_since_1700(yr) \\$/
day_array	cal.c	/^day_array(month, year, days)$/
day_in_week	cal.c	/^day_in_week(day, month, year)$/
day_in_year	cal.c	/^day_in_year(day, month, year)$/
j_yearly	cal.c	/^j_yearly(year)$/
leap_year	cal.c	/^#define	leap_year(yr) \\$/
leap_years_since_year_1	cal.c	/^#define	leap_years_since_year_1(yr) \\$/
monthly	cal.c	/^monthly(month, year)$/
quad_centuries_since_1700	cal.c	/^#define	quad_centuries_since_1700(yr) \\$/
trim_trailing_spaces	cal.c	/^trim_trailing_spaces(s)$/
usage	cal.c	/^usage()$/
yearly	cal.c	/^yearly(year)$/
