#print
You can of course use the [] operators anywhere in
a pattern.  Editor patterns, by the way, are called
"regular expressions".  For example, suppose you wanted
to change either the word "trick" or the word "track"
to "stop".  What command would you need?
Do you see that

  s/tr[ia]ck/stop/p

will do that?  Now figure out what command you would
need to change either "bear" or "beat" into "best"
and print the line after the change.
Type "answer COMMAND" where COMMAND is that line.
#copyin
#user
#uncopyin
#match s/bea[rt]/best/p
#match s/bea[tr]/best/p
#match s/bea[rt]/best/
You forgot the "p" part.
#match s/bea[tr]/best/
You forgot the "p" part.
#log
#next
33.2c 5
