#print
Note that every set of lines to be appended ends
with the character '.' alone on a line.  This is essential
to get back to editor command level.  Whenever you have
been appending, and you later type a 'p' or 'w' command
and the editor appears not to respond, check that you
remember to type the '.' to stop appending.  This is a very
common error even among experienced users.  Suppose you type
in, appending to a file, five lines; what must you type on
the sixth line before typing 'w'?  Type "answer X" where X
is that character.
#copyin
#user
#uncopyin
#match .
#log
#next
15.2d 5
15.3d 2
