#print
Just as you can print several lines at once by
giving a range of addresses with the 'p' command,
you can delete several lines at once by giving
two addresses.  For example,
   2,5d
deletes lines 2, 3, 4 and 5 of the current file.  The
command
   1,.-1d
deletes all lines up to but not including the current line.
And
   1,$d
deletes EVERY line.  (Use with extreme caution, obviously.)
There is a file named 'counties' in this directory.
Throw away the first five lines of it and rewrite it.
Then type 'ready' as usual.
#create Ref
Morris
Warren
Union
Somerset
Hunterdon
#create counties
Bergen
Passaic
Sussex
Hudson
Essex
Morris
Warren
Union
Somerset
Hunterdon
#pipe
#user
#unpipe
#cmp counties Ref
#log
#next
20.1a 10
20.2a 5
