#print
There is also a special character which indicates
the end of the line.  It is '$'.  So that
  s/ab$/xy/
changes 'ab' to 'xy' only if 'ab' ended the line.
In the file 'text' there are some lines which end
in 'cup'.  Change them to end in 'saucer'.  Again,
it only takes one command.
Then rewrite the file and type 'ready'.
#create Ref
3 teaspoons = 1 tablespoon
16 tablespoons = 1 saucer
48 teaspoons = 1 saucer
2 cups = 1 pint
2 pints = 1 quart
1/2 pt = 1 saucer
#create text
3 teaspoons = 1 tablespoon
16 tablespoons = 1 saucer
48 teaspoons = 1 saucer
2 cups = 1 pint
2 pints = 1 quart
1/2 pt = 1 saucer
#user
#cmp text Ref
#log
#next
40.1b 5
40.2b 10
