#print
Note that the // searches always go forward.
Sometimes you want to go backward, to find
some expression on a line before the
one you are now working on.
In that case you can search with a command like
  ?abc?p
which prints the nearest preceding line which
contains 'abc'.  What command would print
the nearest previous line that ends in "cat"?
Type "answer COMMAND" when you figure it out.
#copyin
#user
#uncopyin
#match ?cat$?p
The "p" isn't needed, but use it if you like too.
#match ?cat$?
#cmp X1 X2
#log
#next
54.1a 10
53.2b 7
