#print
A command related to the 'g' command is the 'v' command.  The
'v' command also selects lines on which another command is to
be executed;  the difference between 'g' and 'v' is that
the 'v' command selects all lines on which the specified
expression is NOT found.  Thus 
  v/ly$/p
prints all lines which do NOT end in "ly".
Or
 v/e/p
prints all lines WITHOUT an 'e'in them.
Are there any lines in file "story"
without an 'i'?  Find out using the editor; then
leave the editor and type "yes" or "no".
#create story
   Credit "rationing," already being imposed by major banks in
big cities, may soon spread to banks large and small in every corner
of the United States.  Result:  Speculative loans may become hard
to get anywhere.
   Working in near-secrecy, a committee of the powerful American
Bankers Association is drafting an unprecedented policy statement
aimed at getting bankers across the country to be far choosier in
making business loans.  The ABA it is believed, is being driven to
this move partly by a nagging fear that the Federal Government will
impose lending guidelines if banks fail to tighten up voluntarily.
   The ABA's task is delicate.
#copyin
#user
#uncopyin
#match yes
#log
#next
72.2b 10
