############################################################
############################################################
#####
#####		Arpanet NCP Mailer specification
#####
#####		%W%	%Y%	%G%
#####
############################################################
############################################################

Marpa	/usr/lib/mailers/arpa	sAun	15  15	sendarpa $f $h $u

S15
R$+			$:$>5$1				convert to old form*
R$+:$+			$1.$2				convert colon to dot*
R$+@$-			$@$1@$2				fine....*
R$+			$@$1@$A				tack on global info*
