June 18, 1982

	Pleas answer the questions below. I am supposed to keep track
of who has copies of the code. I'm also interested in what types of
machines the code is running on. After you've filled this out, please
return a copy of this to me (via electronic mail or U.S. mail).

	Thanks,
	Ray Essick
	222 Digital Computer Laboratory
	University of Illinois at Urbana-Champaign
	1304 West Springfield Avenue
	Urbana, Illinois	61801
	decvax!pur-ee!uiucdcs!essick
	harpo!uiucdcs!essick

- - - - - -

Your name:

What institution you are associated with (DEC, BTL, University, etc.):

U.S. mail address:

Electronic mail address(es):

What system(s) your using (e.g., V7 on an 11/45, 4.1bsd on a 11/750):

Network connections:

What revision of the code you have:  (after revision 1.1, they have RCS
	information in the Src directory)

Did you have any problems putting the software up? And if so, what
where they (local system non-standard, forgot to read instructions,
the notesfile code was in error or non-portable)? 

