#print
Not only may the ? appear anywhere in a name,
but there may be several ? characters in it.
For example,
  g??rge
will match "george" and "goerge", among others.
And "a??" will match "abc" or "a11" (but NOT "ax").
Look at the files in the current directory and decide
how many names the pattern
   a?b?c
will select.  Again, you can try this out
by comparing an ordinary "ls" with "ls a?b?c"
to see what happens.  When you figure
out how many names are selected,
type "answer N" where N is the number of file names.
#create a0b0c
#create a0bc
#create a0x0c
#create a1bxc
#create aabbc
#create azbzcz
#copyin
#user
#uncopyin
#match 3
#log
#next
6.1a 5
6.2a 2
