This is Info file ./gdb.info, produced by Makeinfo-1.47 from the input
file gdb-all.texi.

START-INFO-DIR-ENTRY
* Gdb: (gdb).                   The GNU debugger.
END-INFO-DIR-ENTRY
   This file documents the GNU debugger GDB.

   This is Edition 4.06, October 1992, of `Debugging with GDB: the GNU
Source-Level Debugger' for GDB Version 4.7.

   Copyright (C) 1988, 1989, 1990, 1991, 1992 Free Software Foundation,
Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "GNU General Public License" is included
exactly as in the original, and provided that the entire resulting
derived work is distributed under the terms of a permission notice
identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "GNU General Public License"
may be included in a translation approved by the Free Software
Foundation instead of in the original English.


File: gdb.info,  Node: Index,  Prev: Copying,  Up: Top

Index
*****

* Menu:

* #:                                    Command Syntax.
* $_:                                   Convenience Vars.
* $__:                                  Convenience Vars.
* $bpnum:                               Set Breaks.
* .:                                    M2 Scope.
* /proc:                                Process Information.
* @:                                    Arrays.
* # in Modula-2:                        GDB/M2.
* $$:                                   Value History.
* $_ and info breakpoints:              Set Breaks.
* $_ and info line:                     Machine Code.
* $_, $__, and value history:           Memory.
* $:                                    Value History.
* breakpoint subroutine, remote:        stub contents.
* .gdbinit:                             Command Files.
* COFF versus C++:                      Cplusplus expressions.
* ECOFF and C++:                        Cplusplus expressions.
* ELF/DWARF and C++:                    Cplusplus expressions.
* ELF/stabs and C++:                    Cplusplus expressions.
* XCOFF and C++:                        Cplusplus expressions.
* AMD 29K register stack:               Registers.
* AMD EB29K:                            Target Commands.
* Bug Criteria:                         Bug Criteria.
* Bugs in GDB:                          GDB Bugs.
* C and C++:                            C.
* C and C++ checks:                     C Checks.
* C and C++ constants:                  C Operators.
* C and C++ defaults:                   C Defaults.
* C and C++ operators:                  C.
* C++:                                  C.
* C++ and object formats:               Cplusplus expressions.
* C++ exception handling:               Debugging C plus plus.
* C++ scope resolution:                 Variables.
* C++ support, not in COFF:             Cplusplus expressions.
* C++ symbol display:                   Debugging C plus plus.
* EB29K board:                          EB29K Remote.
* EBMON:                                Comms (EB29K).
* GDB bugs, reporting:                  Bug Reporting.
* GDB reference card:                   Formatting Documentation.
* GNU C++:                              C.
* H8/300 download:                      Files.
* INCLUDE_RDB:                          VxWorks Remote.
* Invalid Input:                        Bug Criteria.
* Modula-2:                             Modula-2.
* Modula-2 built-ins:                   M2 Operators.
* Modula-2 checks:                      M2 Checks.
* Modula-2 constants:                   Built-In Func/Proc.
* Modula-2 defaults:                    M2 Defaults.
* Modula-2 operators:                   M2 Operators.
* Modula-2, deviations from:            Deviations.
* Nindy:                                i960-Nindy Remote.
* RET:                                  Command Syntax.
* Reporting Bugs in GDB:                GDB Bugs.
* ST2000 auxiliary commands:            ST2000 Remote.
* STDBUG commands (ST2000):             ST2000 Remote.
* VxWorks:                              VxWorks Remote.
* a.out and C++:                        Cplusplus expressions.
* abbreviation:                         Command Syntax.
* active targets:                       Active Targets.
* add-symbol-file:                      Files.
* add-syms:                             Renamed Commands.
* arguments (to your program):          Arguments.
* artificial array:                     Arrays.
* assignment:                           Assignment.
* attach:                               Attach.
* attach:                               Attach.
* automatic display:                    Auto Display.
* b:                                    Set Breaks.
* backtrace:                            Backtrace.
* break:                                Set Breaks.
* break in overloaded functions:        Debugging C plus plus.
* breakpoint commands:                  Break Commands.
* breakpoint conditions:                Conditions.
* breakpoint numbers:                   Breakpoints.
* breakpoint on memory address:         Breakpoints.
* breakpoint on variable modification:  Breakpoints.
* breakpoints:                          Breakpoints.
* bt:                                   Backtrace.
* bug reports:                          Bug Reporting.
* call:                                 Calling.
* call overloaded functions:            Cplusplus expressions.
* call stack:                           Stack.
* calling functions:                    Calling.
* calling make:                         Shell Commands.
* catch:                                Exception Handling.
* catch exceptions:                     Frame Info.
* cd:                                   Working Directory.
* checks, range:                        Type Checking.
* checks, type:                         Checks.
* checksum, for GDB remote:             protocol.
* clear:                                Delete Breaks.
* clearing breakpoints, watchpoints:    Delete Breaks.
* colon, doubled as scope operator:     M2 Scope.
* colon-colon:                          Variables.
* colon-colon:                          M2 Scope.
* command files:                        Command Files.
* command files:                        Hooks.
* command line editing:                 Editing.
* commands:                             Break Commands.
* commands for C++:                     Debugging C plus plus.
* commands to STDBUG (ST2000):          ST2000 Remote.
* comment:                              Command Syntax.
* completion:                           Completion.
* completion of quoted strings:         Completion.
* condition:                            Conditions.
* conditional breakpoints:              Conditions.
* configuring GDB:                      Installing GDB.
* confirmation:                         Messages/Warnings.
* connect (to STDBUG):                  ST2000 Remote.
* continue:                             Continuing and Stepping.
* continue COUNT:                       Conditions.
* continuing:                           Continuing and Stepping.
* controlling terminal:                 Input/Output.
* convenience variables:                Convenience Vars.
* core:                                 Files.
* core dump:                            Bug Criteria.
* core dump file:                       Files.
* core-file:                            Files.
* d:                                    Delete Breaks.
* debugging optimized code:             Compilation.
* debugging stub, example:              protocol.
* debugging target:                     Targets.
* define:                               Define.
* delete:                               Delete Breaks.
* delete breakpoints:                   Delete Breaks.
* delete display:                       Auto Display.
* delete environment:                   Renamed Commands.
* deleting breakpoints, watchpoints:    Delete Breaks.
* detach:                               Attach.
* device:                               Hitachi H8/300 Remote.
* directories for source files:         Source Path.
* directory:                            Source Path.
* dis:                                  Disabling.
* disable:                              Disabling.
* disable breakpoints:                  Disabling.
* disable display:                      Auto Display.
* disabled breakpoints:                 Disabling.
* disassemble:                          Machine Code.
* display:                              Auto Display.
* display of expressions:               Auto Display.
* do:                                   Selection.
* document:                             Define.
* documentation:                        Formatting Documentation.
* down:                                 Selection.
* down-silently:                        Selection.
* download to H8/300:                   Files.
* download to Nindy-960:                Files.
* download to VxWorks:                  VxWorks download.
* dynamic linking:                      Files.
* eb.log:                               Remote Log.
* echo:                                 Output.
* editing:                              Editing.
* emacs:                                Emacs.
* enable:                               Disabling.
* enable breakpoints:                   Disabling.
* enable display:                       Auto Display.
* enabled breakpoints:                  Disabling.
* end:                                  Break Commands.
* entering numbers:                     Numbers.
* environment (of your program):        Environment.
* error on valid input:                 Bug Criteria.
* examining data:                       Data.
* examining memory:                     Memory.
* exception handlers:                   Exception Handling.
* exception handlers:                   Frame Info.
* exec-file:                            Files.
* executable file:                      Files.
* exiting GDB:                          Leaving GDB.
* expressions:                          Expressions.
* expressions in C or C++:              C.
* expressions in C++:                   Cplusplus expressions.
* expressions in Modula-2:              Modula-2.
* f:                                    Selection.
* fatal signal:                         Bug Criteria.
* fatal signals:                        Signals.
* file:                                 Files.
* finish:                               Continuing and Stepping.
* flinching:                            Messages/Warnings.
* floating point:                       Floating Point Hardware.
* floating point registers:             Registers.
* flush_i_cache:                        bootstrapping.
* foo:                                  Symbol Errors.
* format options:                       Print Settings.
* formatted output:                     Output formats.
* forward-search:                       Search.
* frame:                                Frames.
* frame:                                Selection.
* frame number:                         Frames.
* frame pointer:                        Frames.
* frameless execution:                  Frames.
* g++:                                  C.
* getDebugChar:                         bootstrapping.
* h:                                    Help.
* handle:                               Signals.
* handle_exception:                     stub contents.
* handling signals:                     Signals.
* help:                                 Help.
* help target:                          Target Commands.
* help user-defined:                    Define.
* history expansion:                    History.
* history file:                         History.
* history number:                       Value History.
* history save:                         History.
* history size:                         History.
* history substitution:                 History.
* i:                                    Help.
* i/o:                                  Input/Output.
* i36-stub.c:                           Remote Serial.
* i960:                                 i960-Nindy Remote.
* ignore:                               Conditions.
* ignore count (of breakpoint):         Conditions.
* info:                                 Help.
* info address:                         Symbols.
* info all-registers:                   Registers.
* info args:                            Frame Info.
* info breakpoints:                     Set Breaks.
* info catch:                           Frame Info.
* info convenience:                     Renamed Commands.
* info copying:                         Renamed Commands.
* info directories:                     Renamed Commands.
* info display:                         Auto Display.
* info editing:                         Renamed Commands.
* info f:                               Frame Info.
* info files:                           Files.
* info float:                           Floating Point Hardware.
* info frame:                           Frame Info.
* info frame:                           Show.
* info functions:                       Symbols.
* info history:                         Renamed Commands.
* info line:                            Machine Code.
* info locals:                          Frame Info.
* info proc:                            Process Information.
* info proc id:                         Process Information.
* info proc mappings:                   Process Information.
* info proc status:                     Process Information.
* info proc times:                      Process Information.
* info program:                         Stopping.
* info registers:                       Registers.
* info s:                               Backtrace.
* info set:                             Help.
* info share:                           Files.
* info sharedlibrary:                   Files.
* info signals:                         Signals.
* info source:                          Symbols.
* info source:                          Show.
* info sources:                         Symbols.
* info stack:                           Backtrace.
* info target:                          Files.
* info targets:                         Renamed Commands.
* info terminal:                        Input/Output.
* info types:                           Symbols.
* info values:                          Renamed Commands.
* info variables:                       Symbols.
* info version:                         Renamed Commands.
* info warranty:                        Renamed Commands.
* info watchpoints:                     Set Watchpoints.
* inheritance:                          Debugging C plus plus.
* init file:                            Command Files.
* initial frame:                        Frames.
* innermost frame:                      Frames.
* inspect:                              Data.
* installation:                         Installing GDB.
* internal GDB breakpoints:             Set Breaks.
* interrupt:                            Leaving GDB.
* jump:                                 Jumping.
* kill:                                 Kill Process.
* l:                                    List.
* languages:                            Languages.
* latest breakpoint:                    Set Breaks.
* linespec:                             List.
* list:                                 List.
* load:                                 Files.
* log file for EB29K:                   Remote Log.
* lost output:                          Break Commands.
* m68-stub.c:                           Remote Serial.
* maint info breakpoints:               Set Breaks.
* maint print psymbols:                 Symbols.
* maint print symbols:                  Symbols.
* make:                                 Shell Commands.
* mapped:                               Files.
* member functions:                     Cplusplus expressions.
* memory tracing:                       Breakpoints.
* memory-mapped symbol file:            Files.
* memset:                               bootstrapping.
* multiple targets:                     Active Targets.
* n:                                    Continuing and Stepping.
* names of symbols:                     Symbols.
* namespace in C++:                     Cplusplus expressions.
* negative breakpoint numbers:          Set Breaks.
* next:                                 Continuing and Stepping.
* nexti:                                Continuing and Stepping.
* ni:                                   Continuing and Stepping.
* number representation:                Numbers.
* numbers for breakpoints:              Breakpoints.
* object formats and C++:               Cplusplus expressions.
* online documentation:                 Help.
* optimized code, debugging:            Compilation.
* outermost frame:                      Frames.
* output:                               Output.
* output formats:                       Output formats.
* overloading:                          Breakpoint Menus.
* overloading in C++:                   Debugging C plus plus.
* packets, reporting on stdout:         protocol.
* partial symbol dump:                  Symbols.
* patching binaries:                    Patching.
* path:                                 Environment.
* pauses in output:                     Screen Size.
* pipes:                                Starting.
* print:                                Data.
* print settings:                       Print Settings.
* printf:                               Output.
* printing data:                        Data.
* process image:                        Process Information.
* prompt:                               Prompt.
* protocol, GDB remote serial:          protocol.
* ptype:                                Symbols.
* putDebugChar:                         bootstrapping.
* pwd:                                  Working Directory.
* q:                                    Leaving GDB.
* quit:                                 Leaving GDB.
* quotes in commands:                   Completion.
* quoting names:                        Symbols.
* raise exceptions:                     Exception Handling.
* range checking:                       Type Checking.
* rbreak:                               Set Breaks.
* reading symbols immediately:          Files.
* readline:                             Editing.
* readnow:                              Files.
* redirection:                          Input/Output.
* reference card:                       Formatting Documentation.
* reference declarations:               Cplusplus expressions.
* register stack, AMD29K:               Registers.
* registers:                            Registers.
* regular expression:                   Set Breaks.
* reloading symbols:                    Messages/Warnings.
* remote debugging:                     Remote.
* remote serial debugging summary:      debug session.
* remote serial debugging, overview:    Remote Serial.
* remote serial protocol:               protocol.
* remote serial stub:                   stub contents.
* remote serial stub list:              Remote Serial.
* remote serial stub, initialization:   stub contents.
* remote serial stub, main routine:     stub contents.
* remote stub, example:                 protocol.
* remote stub, support routines:        bootstrapping.
* repeating commands:                   Command Syntax.
* reset:                                Nindy reset.
* resuming execution:                   Continuing and Stepping.
* return:                               Returning.
* returning from a function:            Returning.
* reverse-search:                       Search.
* run:                                  Starting.
* running:                              Starting.
* running 29K programs:                 EB29K Remote.
* running VxWorks tasks:                VxWorks attach.
* s:                                    Continuing and Stepping.
* saving symbol table:                  Files.
* scope:                                M2 Scope.
* search:                               Search.
* searching:                            Search.
* selected frame:                       Stack.
* serial connections, debugging:        protocol.
* serial device for H8/300:             Hitachi H8/300 Remote.
* serial protocol, GDB remote:          protocol.
* set addressprint:                     Renamed Commands.
* set args:                             Arguments.
* set array-max:                        Renamed Commands.
* set arrayprint:                       Renamed Commands.
* set asm-demangle:                     Renamed Commands.
* set caution:                          Renamed Commands.
* set check:                            Type Checking.
* set check:                            Range Checking.
* set check range:                      Range Checking.
* set check type:                       Type Checking.
* set complaints:                       Messages/Warnings.
* set confirm:                          Messages/Warnings.
* set demangle:                         Renamed Commands.
* set editing:                          Editing.
* set environment:                      Environment.
* set height:                           Screen Size.
* set history expansion:                History.
* set history filename:                 History.
* set history save:                     History.
* set history size:                     History.
* set history write:                    Renamed Commands.
* set language:                         Manually.
* set listsize:                         List.
* set prettyprint:                      Renamed Commands.
* set print address:                    Print Settings.
* set print array:                      Print Settings.
* set print asm-demangle:               Print Settings.
* set print demangle:                   Print Settings.
* set print elements:                   Print Settings.
* set print object:                     Print Settings.
* set print pretty:                     Print Settings.
* set print sevenbit-strings:           Print Settings.
* set print union:                      Print Settings.
* set print vtbl:                       Print Settings.
* set prompt:                           Prompt.
* set radix:                            Numbers.
* set remotedebug:                      protocol.
* set rstack_high_address:              Registers.
* set screen-height:                    Renamed Commands.
* set screen-width:                     Renamed Commands.
* set sevenbit-strings:                 Renamed Commands.
* set symbol-reloading:                 Messages/Warnings.
* set unionprint:                       Renamed Commands.
* set variable:                         Assignment.
* set verbose:                          Messages/Warnings.
* set vtblprint:                        Renamed Commands.
* set width:                            Screen Size.
* set write:                            Patching.
* set_debug_traps:                      stub contents.
* setting variables:                    Assignment.
* setting watchpoints:                  Set Watchpoints.
* share:                                Files.
* shared libraries:                     Files.
* sharedlibrary:                        Files.
* shell:                                Shell Commands.
* shell escape:                         Shell Commands.
* show:                                 Help.
* show addressprint:                    Renamed Commands.
* show args:                            Arguments.
* show array-max:                       Renamed Commands.
* show arrayprint:                      Renamed Commands.
* show asm-demangle:                    Renamed Commands.
* show caution:                         Renamed Commands.
* show check range:                     Range Checking.
* show check type:                      Type Checking.
* show commands:                        History.
* show complaints:                      Messages/Warnings.
* show confirm:                         Messages/Warnings.
* show convenience:                     Convenience Vars.
* show copying:                         Help.
* show demangle:                        Renamed Commands.
* show directories:                     Source Path.
* show editing:                         Editing.
* show environment:                     Environment.
* show height:                          Screen Size.
* show history:                         History.
* show history write:                   Renamed Commands.
* show language:                        Show.
* show listsize:                        List.
* show paths:                           Environment.
* show prettyprint:                     Renamed Commands.
* show print address:                   Print Settings.
* show print array:                     Print Settings.
* show print asm-demangle:              Print Settings.
* show print demangle:                  Print Settings.
* show print elements:                  Print Settings.
* show print object:                    Print Settings.
* show print pretty:                    Print Settings.
* show print sevenbit-strings:          Print Settings.
* show print union:                     Print Settings.
* show print vtbl:                      Print Settings.
* show prompt:                          Prompt.
* show radix:                           Numbers.
* show remotedebug:                     protocol.
* show rstack_high_address:             Registers.
* show screen-height:                   Renamed Commands.
* show screen-width:                    Renamed Commands.
* show sevenbit-strings:                Renamed Commands.
* show unionprint:                      Renamed Commands.
* show user:                            Define.
* show values:                          Value History.
* show verbose:                         Messages/Warnings.
* show version:                         Help.
* show vtblprint:                       Renamed Commands.
* show warranty:                        Help.
* show width:                           Screen Size.
* show write:                           Patching.
* si:                                   Continuing and Stepping.
* signal:                               Signaling.
* signals:                              Signals.
* silent:                               Break Commands.
* size of screen:                       Screen Size.
* source:                               Command Files.
* source path:                          Source Path.
* sparc-stub.c:                         Remote Serial.
* st2000 CMD:                           ST2000 Remote.
* stack frame:                          Frames.
* stacking targets:                     Active Targets.
* starting:                             Starting.
* step:                                 Continuing and Stepping.
* stepi:                                Continuing and Stepping.
* stepping:                             Continuing and Stepping.
* stub example, remote debugging:       protocol.
* stupid questions:                     Messages/Warnings.
* symbol dump:                          Symbols.
* symbol names:                         Symbols.
* symbol overloading:                   Breakpoint Menus.
* symbol table:                         Files.
* symbol-file:                          Files.
* symbols, reading immediately:         Files.
* target:                               Targets.
* target amd-eb:                        Target Commands.
* target core:                          Target Commands.
* target exec:                          Target Commands.
* target hms:                           Target Commands.
* target nindy:                         Target Commands.
* target remote:                        Target Commands.
* target st2000:                        Target Commands.
* target vxworks:                       Target Commands.
* tbreak:                               Set Breaks.
* terminal:                             Input/Output.
* this:                                 Cplusplus expressions.
* tty:                                  Input/Output.
* type checking:                        Checks.
* type conversions in C++:              Cplusplus expressions.
* u:                                    Continuing and Stepping.
* undisplay:                            Auto Display.
* unset:                                Renamed Commands.
* unset environment:                    Environment.
* until:                                Continuing and Stepping.
* up:                                   Selection.
* up-silently:                          Selection.
* user-defined command:                 Define.
* value history:                        Value History.
* variable name conflict:               Variables.
* variable values, wrong:               Variables.
* variables, setting:                   Assignment.
* version number:                       Help.
* watch:                                Set Watchpoints.
* watchpoints:                          Breakpoints.
* whatis:                               Symbols.
* where:                                Backtrace.
* word completion:                      Completion.
* working directory (of your program):  Working Directory.
* working language:                     Languages.
* writing into corefiles:               Patching.
* writing into executables:             Patching.
* wrong values:                         Variables.
* x:                                    Memory.


