.de TI			\" Title initialization (required)
.			\" Usage:  .TI NAME [DATE] with title on next line
.ds LH HELP			\" Headers
.ie "\\$2"" .ds CH \n(mo/\n(dy/\n(yr
.el .ds CH \\$2
.ds RH \\$1
.ds LF				\" Footers
.ds CF - % -
.ds RF
.if \\n(nl .bp 1
.wh 0i HD			\" change these and the help de-paginator won't
.wh -1.167i FT			\" work; same as for -man macros
.ll 6.5i
.nr RI .5i
.po .5i
.ce
.ft B
.it 1 }f
..
.de HD				\" Header macro
'sp .5i
.tl "\\*(LH"\\*(CH"\\*(RH"
'sp .5i
..
.de FT				\" Footer macro
'sp .5i
.tl "\\*(LF"\\*(CF"\\*(RF"
'sp .5i
..
.de LP				\" New paragraph, left-adjusted first line
.sp
.fi
.in 0
.ne 2v
..
.de PP				\" New paragraph, indented first line
.LP
.ti +\\n(RIu
..
.de IP				\" Indented paragraph - usage: .IP label
.LP
.in \\n(RIu
.if \\n(.$ \{\
.ti -\\n(RIu
\&\\$1\h'|\\n(RIu-\\n(.Hu'
.if \w@\\$1  @-\\n(RI .br \}		\" break line if label too long
..
.de SH				\" Section heading - usage: .SH heading
.LP
.ne 4v
.if n \fI\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9\fP
.if t \fB\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9\fP
.br
..
.			\" The following macros are borrowed from -man
'	# set type font and size
.de }f
.ps 10
.ft 1
..
'	# make special case of shift out of italic
.de }S
.ds ]F
.if "\\$1"2" .if !"\\$5"" .ds ]F\^
.ie !"\\$4"" .}S \\$2 \\$1 "\\$3\f\\$1\\$4\\*(]F" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.el \\$3
.}f
..
'	# combinations of Roman, italic, bold
.de RI
.}S 1 2 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de VS
'if '\\$1'4' .mc \s12\(br\s0
..
.de VE
'mc
..
.de RB
.}S 1 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de IR
.}S 2 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de IB
.}S 2 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de BR
.}S 3 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de BI
.}S 3 2 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
