#print
A useful operation is to replace a string of several blanks
by exactly one blank.  Note that you can't just write

s/ */ /

because the " *" willl match any number of blanks
including zero.  Thus it will always match at the beginning
of the line, even if there is no blank there.
The normal sequence is

s/  */ /
which will only substitute for a string
that has at least one blank in it.
Try that command on the line in the file "line".
Then rewrite the file "line" and type "ready".
#create Ref
here is a long space.
#create line
here      is a long space.
#user
#cmp line Ref
#log
#next
35.2e 5
