#print
There is a big file "federal" in this directory.
It contains the following mistyped words:
  Typed as   Should be
cotnend       contend
aalarm        alarm
exedient      expedient
drabel        durable
ugdes         judges
trame         trample
viws          views

Fix things up, rewrite the file, and then type "ready".
#create Ref
Among the numerous advantages promised by a well-constructed
Union, none deserves to be more accurately
developed than its tendency to break and control the violence
of faction.
The friend of popular governments never finds himself
so much alarmed for their character and fate as when he
contemplates their propensity to this dangerous vice.
He will not fail, therefore, to set a due value on
any plan which, without violating the principles to which
he is attached, provides a proper cure for it.
The instability, injustice, and confusion introduced into the public
councils have, in truth, been the mortal diseases under
which popular governments have everywhere perished, as
they continue to be the favorite and fruitful topics from
which the adversaries to liberty derive their most specious
declamations.
The valuable improvements made by the American constitutions
on the popular models, both ancient
and modern, cannot certainly be too much admired;
but it would be an unwarrantable partiality to contend
that they have as effectually obviated the danger on this
side, as was wished and expected.
Complaints are everywhere heard from our most considerate and virtuous
citizens, equally the friends of public and private faith
and of public and personal liberty, that out governments
are too unstable, that the public good is disregarded in
the conflicts of rival parties, and that measures are too
often decided, not according to the rules of justice and
the rights of the minor party, but by the superior force
of an interested and overbearing majority.
However anxiously we may wish that these complaints had no
foundation, the evidence of known facts will not permit
us to deny that they are in some degree true.
It will be found, indeed, on a candid review of our situation, that
some of the distresses under which we labor have been
erroneously charged on the operation of our governments;
but it will be found, at the same time, that other
causes will not alone account for many of our heaviest
misfortunes; and, particularly, for that prevailing and increasing
distrust of public engagements and alarm for
private rights which are echoed from one end of the
continent to the other.
These must be chiefly, if not wholly,
effects of the unsteadiness and injustice with
which a factious spirit has tainted out public administration.
   By a faction I understand a number of citizens,
whether amounting to a majority or minority of the whole,
who are united and actuated by some common impulse
of passion, or of interest, adverse to the rights of other
citizens, or to the permanent and aggregate interests of
the community.
   There are two methods of curing the mischiefs of
faction: The one,
by removing its causes; the other, by controlling
its effects.
   There are again two methods of removing the causes of faction:
The one, by destroying the liberty which is essential to its existence;
The other, by giving to every
citizen the same opinions, the same passions, and the
same interests.
   It could never be more truly said than of the first
remedy that it was worse than the disease.
Liberty is to
faction what air is to fire, an ailment without which it
instantly expires.
But it could not be less folly to
abolish liberty, which is essential to political life,
because it nourishes faction than it would be to wish the
annihilation of air, which is essential to animal life,
because it imparts to dire its destructive agency.
   The second expedient is as impracticable as the first
would be unwise.
As long as the reason of man continues
fallible, and he is at liberty to exercise it, different 
opinions will be formed.
As long as the connection subsists
between his reason and his self-love, his opinions and his
passions will have a reciprocal influence on each other;
and the former will be objects to which the latter will
attach themselves.
The diversity in the faculties of men,
from which the rights of property originate, is not less an
insuperable obstacle to the uniformity of interests.
The protection of these faculties is the first object of
government.
From the protection of different and unequal
faculties of acquiring property, the possession of
different degrees and kinds of property immediately results;
and from the influence of these on the sentiments and views
of the respective proprietors ensues a division of the
society into different interests and parties.
   The latent causes of faction are thus sown in the
nature of man; and we see them everywhere brought
into different degrees of activity, according to the
different circumstances of civil society.
A zeal for different opinions
concerning religion, concerning government, and
many other points, as well of speculation as of practice;
an attachment to different leaders ambitiously contending
for pre-eminence and power; or to persons of other
descriptions whose fortunes have been interesting to the
human passions, have, in turn, divided mankind into
parties, inflamed them with mutual animosity, and
rendered them much more disposed to vex and oppress each
other than to co-operate for their common goal.
So strong is this propensity of mankind to fall into mutual
animosities that where no substantial occasion presents
itself the most frivolous and fanciful distinctions have
been sufficient to kindle their unfriendly passions and
excite their most violent conflicts.
But the most common and durable
source of factions has been the verious
and unequal distribution of property.
Those who hold and those who are without
property have ever formed distinct
interests in society.
Those who are creditors, and those
who are debtors, fall under a like discrimination.
A landed interest, a manufacturing interest,
a mercantile interest, a moneyed interest,
with many lesser interests, grow up of
necessity in civilized nations, and divided them into
different classes, actuated by different sentiments and views.
The regulation of these various and interfering interests
involves the spirit of party and faction in the necessary
and ordinary operations of government.
   No man is allowed to be a judge in has own cause,
because his interest would certainly bias his judgement,
and, not improbably, corrupt his integrity.
With equal, nay with greater reason, a body
of men are unfit to be both judges and parties at the same time;
yet what are many of the most important acts of
legislation but so many judicial determinations,
not indeed concerning the
rights of single person, but concerning the rights of large
bodies of citizens?
And what are the different classes of legislators but
advocates and parties to the causes which
they determine?
Is a law proposed concerning private
debts?
It is a question to which the creditors are parties
one one side and the debtors on the other.
Justice ought to hold the balance
between them.
Yet the parties are, and must be,
themselves the judges; and the most numerous
party, or in other words, the most powerful faction must
be expected to prevail.
Shall domestic manufacturers be
encouraged, and in what degree, by restrictions on foreign
manufacturers?
are questions which would be differently
decided by the landed and the manufacturing classes, and
probably by neither with a sole regard to justice and the
public good.
The apportionment of taxes on the various
descriptions of property is an act which seems to require
the most exact impartiality; yet there is, perhaps, no
legislative act in which greater opportunity and
temptation are given to a predominant party to trample on the
rules of justice.
Every shilling with which they overburden the inferior
number is a shilling saved to their own pockets.
   It is in vain to say that enlightened statesmen will be
able to adjust these clashing interests and render them
all subservient to the public good.
Enlightened statesmen will not
always be at the helm.
Nor, in many cases, can
such an adjustment be made at all without taking into
view indirect and remote considerations, which will rarely
prevail over the immediate interest which one party may
find in disregarding the rights of another or the good of
the whole.
   The inference to which we are brought is that the causes
of faction cannot be removed and that relief is only to be
sought in the means of controlling its effects.
   If a faction consists of less than a majority, relief is
supplied by the republican principle, which enables the
majority to defeat its sinister views by regular vote.
It may clog the administration, it may convulse the society;
But it will be unable to execute and mask its violence
under the forms of the Constitution.
When a majority is included in a faction,
The form of popular government, on
the other hand, enables it to sacrifice to its ruling passion
or interest both the public good and the rights of other
citizens.
To secure the public good and private rights
against the danger of such a faction, and at the same
time to preserve the spirit and form of popular
government, is than the great object to which our inquiries
are directed.
Let me add that it is the great desideratum by which
alone this form of government can be rescued from
the opprobrium under which it has so long labored and
be recommended to the esteem and adoption of mankind.
#create federal
Among the numerous advantages promised by a well-constructed
Union, none deserves to be more accurately
developed than its tendency to break and control the violence
of faction.
The friend of popular governments never finds himself
so much alarmed for their character and fate as when he
contemplates their propensity to this dangerous vice.
He will not fail, therefore, to set a due value on
any plan which, without violating the principles to which
he is attached, provides a proper cure for it.
The instability, injustice, and confusion introduced into the public
councils have, in truth, been the mortal diseases under
which popular governments have everywhere perished, as
they continue to be the favorite and fruitful topics from
which the adversaries to liberty derive their most specious
declamations.
The valuable improvements made by the American constitutions
on the popular models, both ancient
and modern, cannot certainly be too much admired;
but it would be an unwarrantable partiality to cotnend
that they have as effectually obviated the danger on this
side, as was wished and expected.
Complaints are everywhere heard from our most considerate and virtuous
citizens, equally the friends of public and private faith
and of public and personal liberty, that out governments
are too unstable, that the public good is disregarded in
the conflicts of rival parties, and that measures are too
often decided, not according to the rules of justice and
the rights of the minor party, but by the superior force
of an interested and overbearing majority.
However anxiously we may wish that these complaints had no
foundation, the evidence of known facts will not permit
us to deny that they are in some degree true.
It will be found, indeed, on a candid review of our situation, that
some of the distresses under which we labor have been
erroneously charged on the operation of our governments;
but it will be found, at the same time, that other
causes will not alone account for many of our heaviest
misfortunes; and, particularly, for that prevailing and increasing
distrust of public engagements and aalarm for
private rights which are echoed from one end of the
continent to the other.
These must be chiefly, if not wholly,
effects of the unsteadiness and injustice with
which a factious spirit has tainted out public administration.
   By a faction I understand a number of citizens,
whether amounting to a majority or minority of the whole,
who are united and actuated by some common impulse
of passion, or of interest, adverse to the rights of other
citizens, or to the permanent and aggregate interests of
the community.
   There are two methods of curing the mischiefs of
faction: The one,
by removing its causes; the other, by controlling
its effects.
   There are again two methods of removing the causes of faction:
The one, by destroying the liberty which is essential to its existence;
The other, by giving to every
citizen the same opinions, the same passions, and the
same interests.
   It could never be more truly said than of the first
remedy that it was worse than the disease.
Liberty is to
faction what air is to fire, an ailment without which it
instantly expires.
But it could not be less folly to
abolish liberty, which is essential to political life,
because it nourishes faction than it would be to wish the
annihilation of air, which is essential to animal life,
because it imparts to dire its destructive agency.
   The second exedient is as impracticable as the first
would be unwise.
As long as the reason of man continues
fallible, and he is at liberty to exercise it, different 
opinions will be formed.
As long as the connection subsists
between his reason and his self-love, his opinions and his
passions will have a reciprocal influence on each other;
and the former will be objects to which the latter will
attach themselves.
The diversity in the faculties of men,
from which the rights of property originate, is not less an
insuperable obstacle to the uniformity of interests.
The protection of these faculties is the first object of
government.
From the protection of different and unequal
faculties of acquiring property, the possession of
different degrees and kinds of property immediately results;
and from the influence of these on the sentiments and views
of the respective proprietors ensues a division of the
society into different interests and parties.
   The latent causes of faction are thus sown in the
nature of man; and we see them everywhere brought
into different degrees of activity, according to the
different circumstances of civil society.
A zeal for different opinions
concerning religion, concerning government, and
many other points, as well of speculation as of practice;
an attachment to different leaders ambitiously contending
for pre-eminence and power; or to persons of other
descriptions whose fortunes have been interesting to the
human passions, have, in turn, divided mankind into
parties, inflamed them with mutual animosity, and
rendered them much more disposed to vex and oppress each
other than to co-operate for their common goal.
So strong is this propensity of mankind to fall into mutual
animosities that where no substantial occasion presents
itself the most frivolous and fanciful distinctions have
been sufficient to kindle their unfriendly passions and
excite their most violent conflicts.
But the most common and drabel
source of factions has been the verious
and unequal distribution of property.
Those who hold and those who are without
property have ever formed distinct
interests in society.
Those who are creditors, and those
who are debtors, fall under a like discrimination.
A landed interest, a manufacturing interest,
a mercantile interest, a moneyed interest,
with many lesser interests, grow up of
necessity in civilized nations, and divided them into
different classes, actuated by different sentiments and views.
The regulation of these various and interfering interests
involves the spirit of party and faction in the necessary
and ordinary operations of government.
   No man is allowed to be a judge in has own cause,
because his interest would certainly bias his judgement,
and, not improbably, corrupt his integrity.
With equal, nay with greater reason, a body
of men are unfit to be both ugdes and parties at the same time;
yet what are many of the most important acts of
legislation but so many judicial determinations,
not indeed concerning the
rights of single person, but concerning the rights of large
bodies of citizens?
And what are the different classes of legislators but
advocates and parties to the causes which
they determine?
Is a law proposed concerning private
debts?
It is a question to which the creditors are parties
one one side and the debtors on the other.
Justice ought to hold the balance
between them.
Yet the parties are, and must be,
themselves the judges; and the most numerous
party, or in other words, the most powerful faction must
be expected to prevail.
Shall domestic manufacturers be
encouraged, and in what degree, by restrictions on foreign
manufacturers?
are questions which would be differently
decided by the landed and the manufacturing classes, and
probably by neither with a sole regard to justice and the
public good.
The apportionment of taxes on the various
descriptions of property is an act which seems to require
the most exact impartiality; yet there is, perhaps, no
legislative act in which greater opportunity and
temptation are given to a predominant party to trame on the
rules of justice.
Every shilling with which they overburden the inferior
number is a shilling saved to their own pockets.
   It is in vain to say that enlightened statesmen will be
able to adjust these clashing interests and render them
all subservient to the public good.
Enlightened statesmen will not
always be at the helm.
Nor, in many cases, can
such an adjustment be made at all without taking into
view indirect and remote considerations, which will rarely
prevail over the immediate interest which one party may
find in disregarding the rights of another or the good of
the whole.
   The inference to which we are brought is that the causes
of faction cannot be removed and that relief is only to be
sought in the means of controlling its effects.
   If a faction consists of less than a majority, relief is
supplied by the republican principle, which enables the
majority to defeat its sinister viws by regular vote.
It may clog the administration, it may convulse the society;
But it will be unable to execute and mask its violence
under the forms of the Constitution.
When a majority is included in a faction,
The form of popular government, on
the other hand, enables it to sacrifice to its ruling passion
or interest both the public good and the rights of other
citizens.
To secure the public good and private rights
against the danger of such a faction, and at the same
time to preserve the spirit and form of popular
government, is than the great object to which our inquiries
are directed.
Let me add that it is the great desideratum by which
alone this form of government can be rescued from
the opprobrium under which it has so long labored and
be recommended to the esteem and adoption of mankind.
#user
#cmp federal Ref
#log
#next
54.1a 10
