.nr _0 \n(c.
.\" Copyright (c) 1988 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that the above copyright notice and this paragraph are
.\" duplicated in all such forms and that any documentation,
.\" advertising materials, and other materials related to such
.\" distribution and use acknowledge that the software was developed
.\" by the University of California, Berkeley.  The name of the
.\" University may not be used to endorse or promote products derived
.\" from this software without specific prior written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
.\" WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.\"	@(#)thesis.me	2.4 (Berkeley) 9/30/88
.\"
.\" This version has had comments stripped; an unstripped version is available.
.nr tf 1
.he '''%'
.if n .if \n(_o \
.	po 1.5i
.if t .po 1.125i
.ll 5.75i
.if n .if 1n=0.1i \
.	ll 5.8i
.m1 1i
.nr ?t 1
.ls 2
.nr c. \n(_0
