/|adm3|/;.,/^[^	]/-m0
/|adm31|/;.,/^[^	]/-m0
/|adm3a|/;.,/^[^	]/-m0
/|vt100|/;.,/^[^	]/-m0
/|bg|/;.,/^[^	]/-m0
/|hp|/;.,/^[^	]/-m0
/|2645|/;.,/^[^	]/-m0
/|2621-nl|/;.,/^[^	]/-m0
/|h19|/;.,/^[^	]/-m0
/|h19-u|/;.,/^[^	]/-m0
/|h19-us|/;.,/^[^	]/-m0
/|h19-e|/;.,/^[^	]/-m0
/|h19-g|/;.,/^[^	]/-m0
/|sun|/;.,/^[^	]/-m0
/|c100|/;.,/^[^	]/-m0
/|c100-rv|/;.,/^[^	]/-m0
/|c100-rv-pp|/;.,/^[^	]/-m0
/|c108-4p/;.,/^[^	]/-m0
/|c108-rv-4p|/;.,/^[^	]/-m0
/|c108-8p/;.,/^[^	]/-m0
/|c108-rv-8p/;.,/^[^	]/-m0
/^s/;.,/^#/-m0
0a
# Mail changes to termcap@UCBmonet or lose them!
.
w! termcap.obj
q
