#define AboutPress_width 63
#define AboutPress_height 62
static char AboutPress_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xc3, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0x81, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0x18, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0x3c, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0x3c, 0xf3, 0xff,
   0xff, 0xff, 0xfc, 0x2f, 0xff, 0x3c, 0xf3, 0xff, 0xff, 0xff, 0xfc, 0x57,
   0xff, 0x3c, 0x13, 0x3e, 0x9c, 0x67, 0xe0, 0x2f, 0xff, 0x00, 0x03, 0x1c,
   0x98, 0x67, 0xe0, 0x57, 0xff, 0x00, 0xe3, 0xcc, 0x93, 0xe7, 0xfc, 0x2f,
   0xff, 0x3c, 0xf3, 0xc9, 0x93, 0xe7, 0xfc, 0x57, 0xff, 0x3c, 0xf3, 0xc9,
   0x93, 0xe7, 0xfc, 0x2f, 0xff, 0x3c, 0xf3, 0xc9, 0x93, 0xe7, 0xfc, 0x57,
   0xff, 0x3c, 0xf3, 0xc9, 0x93, 0xe7, 0xfc, 0x2f, 0xff, 0x3c, 0xf3, 0xc9,
   0x93, 0xe7, 0xfc, 0x57, 0xff, 0x3c, 0xe3, 0xcc, 0x93, 0xe7, 0xfc, 0x2f,
   0xff, 0x3c, 0x03, 0x1c, 0x18, 0xf0, 0xe0, 0x57, 0xff, 0x3c, 0x0b, 0x3e,
   0x3c, 0xea, 0xf1, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xd5, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0xea, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x1f,
   0x6e, 0xe5, 0xff, 0x57, 0xff, 0xff, 0xff, 0xe7, 0xb1, 0xfa, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xf9, 0x5f, 0xf5, 0xff, 0x57, 0xff, 0xff, 0xff, 0x1e,
   0xaf, 0xfa, 0xff, 0x2f, 0xff, 0xff, 0x7f, 0xed, 0x5e, 0xfd, 0xff, 0x57,
   0xff, 0xff, 0xbf, 0xf6, 0xad, 0xfc, 0xff, 0x2f, 0xff, 0xff, 0x5f, 0xd7,
   0x55, 0xff, 0xff, 0x57, 0xff, 0xff, 0xaf, 0xd7, 0xad, 0xfe, 0xff, 0x2f,
   0xff, 0xff, 0xd7, 0xef, 0x56, 0xff, 0xff, 0x57, 0xff, 0xff, 0xeb, 0x18,
   0xab, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x6b, 0xf7, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xab, 0xef, 0xc2, 0xff, 0x7f, 0x2e, 0xff, 0xff, 0xab, 0xfe,
   0x80, 0xff, 0x7f, 0x56, 0xff, 0xff, 0xb5, 0xde, 0xbc, 0xff, 0x7f, 0x2e,
   0xff, 0xff, 0xb5, 0xef, 0x3c, 0xff, 0x7f, 0x56, 0xff, 0xff, 0x75, 0xd6,
   0x3c, 0xff, 0x7f, 0x2e, 0xff, 0xff, 0xf5, 0xeb, 0x3c, 0xff, 0x7f, 0x56,
   0xff, 0xff, 0x75, 0xd4, 0x3c, 0xff, 0x7f, 0x2e, 0xff, 0xff, 0x9d, 0xea,
   0x98, 0xc3, 0x07, 0x56, 0xff, 0xff, 0x45, 0xd5, 0x80, 0x99, 0x33, 0x2e,
   0xff, 0x7f, 0xa8, 0xea, 0xc0, 0x3c, 0x79, 0x56, 0xff, 0x3f, 0x57, 0xf5,
   0xfc, 0x3c, 0x79, 0x2e, 0xff, 0xbf, 0xaf, 0xfe, 0xfc, 0x3c, 0x79, 0x56,
   0xff, 0x9f, 0xff, 0xff, 0xfc, 0x3c, 0x79, 0x2e, 0xff, 0xdf, 0xff, 0xff,
   0xfc, 0x3c, 0x79, 0x56, 0xff, 0xdf, 0xff, 0xff, 0xfc, 0x3c, 0x79, 0x2e,
   0xff, 0xdf, 0xff, 0xff, 0xfc, 0x99, 0x33, 0x56, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xc3, 0x07, 0x2e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaf, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55};
