#define About_width 63
#define About_height 62
static char About_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xe1, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xc0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x77, 0x75, 0x8c, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0x77, 0x72, 0x9e, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x75, 0x9e, 0xf9, 0xff, 0xff, 0x7f, 0xfe, 0x77, 0x72, 0x9e, 0xf9, 0xff,
   0xff, 0x7f, 0xfe, 0x77, 0x75, 0x9e, 0x09, 0x1f, 0xce, 0x33, 0xf0, 0x77,
   0x72, 0x80, 0x01, 0x0e, 0xcc, 0x33, 0xf0, 0x77, 0x75, 0x80, 0x71, 0xe6,
   0xc9, 0x73, 0xfe, 0x77, 0x72, 0x9e, 0xf9, 0xe4, 0xc9, 0x73, 0xfe, 0x77,
   0x75, 0x9e, 0xf9, 0xe4, 0xc9, 0x73, 0xfe, 0x77, 0x72, 0x9e, 0xf9, 0xe4,
   0xc9, 0x73, 0xfe, 0x77, 0x75, 0x9e, 0xf9, 0xe4, 0xc9, 0x73, 0xfe, 0x77,
   0x72, 0x9e, 0xf9, 0xe4, 0xc9, 0x73, 0xfe, 0x77, 0x75, 0x9e, 0x71, 0xe6,
   0xc9, 0x73, 0xfe, 0x77, 0x72, 0x9e, 0x01, 0x0e, 0x0c, 0x78, 0xf0, 0x77,
   0x75, 0x9e, 0x05, 0x1f, 0x1e, 0xf5, 0xf8, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xe7, 0xea, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0x78, 0xf5, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0x0f, 0xb7, 0xf2, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xf3,
   0x58, 0xfd, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xfc, 0xaf, 0xfa, 0xff, 0x77,
   0xf5, 0xff, 0x7f, 0x8f, 0x57, 0xfd, 0xff, 0x77, 0xf2, 0xff, 0xbf, 0x76,
   0xaf, 0xfe, 0xff, 0x77, 0xf5, 0xff, 0x5f, 0xfb, 0x56, 0xfe, 0xff, 0x77,
   0xf2, 0xff, 0xaf, 0xeb, 0xaa, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xd7, 0xeb,
   0x56, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xeb, 0x77, 0xab, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0x75, 0x8c, 0xd5, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xb5, 0xfb,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xd5, 0x77, 0xe1, 0xff, 0x3f, 0x77,
   0xf2, 0xff, 0x55, 0x7f, 0xc0, 0xff, 0x3f, 0x77, 0xf5, 0xff, 0x5a, 0x6f,
   0xde, 0xff, 0x3f, 0x77, 0xf2, 0xff, 0xda, 0x77, 0x9e, 0xff, 0x3f, 0x77,
   0xf5, 0xff, 0x3a, 0x6b, 0x9e, 0xff, 0x3f, 0x77, 0xf2, 0xff, 0xfa, 0x75,
   0x9e, 0xff, 0x3f, 0x77, 0xf5, 0xff, 0x3a, 0x6a, 0x9e, 0xff, 0x3f, 0x77,
   0xf2, 0xff, 0x4e, 0x75, 0xcc, 0xe1, 0x03, 0x77, 0xf5, 0xff, 0xa2, 0x6a,
   0xc0, 0xcc, 0x19, 0x77, 0xf2, 0x3f, 0x54, 0x75, 0x60, 0x9e, 0x3c, 0x77,
   0xf5, 0x9f, 0xab, 0x7a, 0x7e, 0x9e, 0x3c, 0x77, 0xf2, 0xdf, 0x57, 0x7f,
   0x7e, 0x9e, 0x3c, 0x77, 0xf5, 0xcf, 0xff, 0x7f, 0x7e, 0x9e, 0x3c, 0x77,
   0xf2, 0xef, 0xff, 0x7f, 0x7e, 0x9e, 0x3c, 0x77, 0xf5, 0xef, 0xff, 0x7f,
   0x7e, 0x9e, 0x3c, 0x77, 0xf2, 0xef, 0xff, 0x7f, 0xfe, 0xcc, 0x19, 0x77,
   0xf5, 0xff, 0xff, 0x7f, 0xfe, 0xe1, 0x03, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
