#define Close_width 63
#define Close_height 62
static char Close_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x75, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0x0f, 0x9e, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0x07, 0x9c, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xf3, 0x99, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xf9, 0x93, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xf9, 0x93, 0x87,
   0x1f, 0xfc, 0xf0, 0x77, 0xf5, 0xfc, 0x9f, 0x03, 0x0f, 0x78, 0xe0, 0x77,
   0xf2, 0xfc, 0x9f, 0x79, 0xe6, 0x33, 0xcf, 0x77, 0xf5, 0xfc, 0x9f, 0xfc,
   0xe4, 0x93, 0x9f, 0x77, 0xf2, 0xfc, 0x9f, 0xfc, 0xe4, 0x93, 0x9f, 0x77,
   0xf5, 0xfc, 0x9f, 0xfc, 0xc4, 0x9f, 0x9f, 0x77, 0xf2, 0xfc, 0x9f, 0xfc,
   0x0c, 0x1f, 0x80, 0x77, 0xf5, 0xfc, 0x9f, 0xfc, 0x3c, 0x1c, 0x80, 0x77,
   0xf2, 0xfc, 0x9f, 0xfc, 0xfc, 0x98, 0xff, 0x77, 0xf5, 0xfc, 0x9f, 0xfc,
   0xfc, 0x93, 0xff, 0x77, 0xf2, 0xf9, 0x93, 0xfc, 0xe4, 0x93, 0x9f, 0x77,
   0xf5, 0xf9, 0x93, 0xfc, 0xe4, 0x93, 0x9f, 0x77, 0xf2, 0xf3, 0x99, 0x79,
   0xe6, 0x33, 0xcf, 0x77, 0xf5, 0x07, 0x9c, 0x03, 0x0f, 0x78, 0xe0, 0x77,
   0xf2, 0x0f, 0x9e, 0x87, 0x1f, 0xfc, 0xf0, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xfc, 0xff,
   0xff, 0x9f, 0xff, 0x77, 0xf5, 0xff, 0xfa, 0xff, 0xff, 0xaf, 0xff, 0x77,
   0xf2, 0xff, 0xf6, 0xff, 0xff, 0xb7, 0xff, 0x77, 0xf5, 0xff, 0xec, 0xff,
   0xff, 0x9b, 0xff, 0x77, 0xf2, 0x00, 0xda, 0xff, 0xff, 0x2d, 0x80, 0x77,
   0xf5, 0xfe, 0xb5, 0xff, 0xff, 0xd6, 0xbf, 0x77, 0xf2, 0xaa, 0x6a, 0xff,
   0x7f, 0xab, 0xaa, 0x77, 0xf5, 0x56, 0xd5, 0xfe, 0xbf, 0x55, 0xb5, 0x77,
   0xf2, 0xaa, 0xaa, 0xfd, 0xdf, 0xaa, 0xaa, 0x77, 0xf5, 0x56, 0x55, 0xfb,
   0x6f, 0x55, 0xb5, 0x77, 0xf2, 0xaa, 0xaa, 0xf6, 0xb7, 0xaa, 0xaa, 0x77,
   0xf5, 0x56, 0x55, 0xed, 0x5b, 0x55, 0xb5, 0x77, 0xf2, 0xaa, 0xaa, 0xda,
   0xad, 0xaa, 0xaa, 0x77, 0xf5, 0x56, 0x55, 0xed, 0x5b, 0x55, 0xb5, 0x77,
   0xf2, 0xaa, 0xaa, 0xf6, 0xb7, 0xaa, 0xaa, 0x77, 0xf5, 0x56, 0x55, 0xfb,
   0x6f, 0x55, 0xb5, 0x77, 0xf2, 0xaa, 0xaa, 0xfd, 0xdf, 0xaa, 0xaa, 0x77,
   0xf5, 0x56, 0xd5, 0xfe, 0xbf, 0x55, 0xb5, 0x77, 0xf2, 0xaa, 0x6a, 0xff,
   0x7f, 0xab, 0xaa, 0x77, 0xf5, 0xfe, 0xb5, 0xff, 0xff, 0xd6, 0xbf, 0x77,
   0xf2, 0x00, 0xda, 0xff, 0xff, 0x2d, 0x80, 0x77, 0xf5, 0xff, 0xec, 0xff,
   0xff, 0x9b, 0xff, 0x77, 0xf2, 0xff, 0xf6, 0xff, 0xff, 0xb7, 0xff, 0x77,
   0xf5, 0xff, 0xfa, 0xff, 0xff, 0xaf, 0xff, 0x77, 0xf2, 0xff, 0xfc, 0xff,
   0xff, 0x9f, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
