#define Conf_width 63
#define Conf_height 62
static char Conf_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0x77, 0xf2, 0x0f, 0x00, 0x00, 0xf0, 0x7f, 0xfd, 0x77,
   0xf5, 0xfb, 0xff, 0xff, 0xe7, 0x63, 0xfd, 0x77, 0xf2, 0x05, 0x00, 0x00,
   0xc8, 0x4e, 0xfd, 0x77, 0xf5, 0x04, 0x00, 0x00, 0x34, 0x59, 0xfd, 0x77,
   0xf2, 0xf2, 0xff, 0xff, 0xf5, 0x59, 0xfd, 0x77, 0xf5, 0x02, 0x00, 0x00,
   0x7c, 0x5f, 0xfd, 0x77, 0xf2, 0xfa, 0xff, 0xff, 0x52, 0x4e, 0xfd, 0x77,
   0xf5, 0x02, 0x00, 0x00, 0x8a, 0x60, 0xfd, 0x77, 0xf2, 0xfa, 0xff, 0x7f,
   0x79, 0x76, 0xfd, 0x77, 0xf5, 0x02, 0x00, 0x00, 0x6d, 0x7f, 0x81, 0x77,
   0xf2, 0xf2, 0xff, 0x7f, 0x39, 0x7f, 0x7f, 0x77, 0xf5, 0x05, 0x00, 0x00,
   0x81, 0xff, 0x80, 0x77, 0xf2, 0xeb, 0xff, 0x7f, 0xfd, 0xff, 0xf7, 0x77,
   0xf5, 0x0b, 0x00, 0x00, 0xfd, 0xff, 0xeb, 0x77, 0xf2, 0xd7, 0xff, 0x7f,
   0xfd, 0xff, 0xeb, 0x77, 0xf5, 0x17, 0x00, 0x00, 0xfa, 0xff, 0xeb, 0x77,
   0xf2, 0xd7, 0xff, 0xff, 0xfa, 0xff, 0xeb, 0x77, 0xf5, 0x17, 0x00, 0x00,
   0xfa, 0xff, 0xeb, 0x77, 0xf2, 0xd7, 0xff, 0xff, 0xfa, 0xff, 0xeb, 0x77,
   0xf5, 0x17, 0x00, 0x00, 0xfa, 0xff, 0xeb, 0x77, 0xf2, 0xd7, 0xff, 0xff,
   0xfa, 0xff, 0xeb, 0x77, 0xf5, 0x17, 0x00, 0x00, 0xfa, 0xff, 0xeb, 0x77,
   0xf2, 0xd7, 0xff, 0xff, 0xfa, 0xff, 0xf7, 0x77, 0xf5, 0x17, 0x00, 0x00,
   0xfa, 0xff, 0xe3, 0x77, 0xf2, 0xd7, 0xff, 0xff, 0xfa, 0xff, 0xdd, 0x77,
   0xf5, 0x17, 0x00, 0x00, 0xfa, 0xff, 0xb2, 0x77, 0xf2, 0xd7, 0xff, 0xff,
   0xfa, 0x7f, 0x6d, 0x77, 0xf5, 0x0b, 0x00, 0x00, 0xfa, 0x7f, 0x99, 0x77,
   0xf2, 0xe7, 0xff, 0xff, 0xfa, 0xff, 0xe6, 0x77, 0xf5, 0x05, 0x00, 0x00,
   0xfa, 0xff, 0xd9, 0x77, 0xf2, 0xf2, 0xff, 0xff, 0xfa, 0xff, 0xa7, 0x77,
   0xf5, 0x02, 0x00, 0x00, 0x02, 0xff, 0xac, 0x77, 0x72, 0xf9, 0xff, 0x7f,
   0xfd, 0x7e, 0xad, 0x77, 0x75, 0x01, 0x00, 0x00, 0x85, 0xfe, 0xd2, 0x77,
   0x72, 0xfd, 0xff, 0x7f, 0x79, 0xe0, 0xed, 0x77, 0x75, 0x01, 0x00, 0x00,
   0x4d, 0xe7, 0xf3, 0x77, 0x72, 0xfd, 0xff, 0x7f, 0xb9, 0xec, 0x80, 0x77,
   0x75, 0x01, 0x00, 0x00, 0xfa, 0x6c, 0x7f, 0x77, 0xf2, 0xfa, 0xff, 0xff,
   0xb4, 0xef, 0x88, 0x77, 0xf5, 0x02, 0x00, 0x00, 0xd4, 0xf7, 0xeb, 0x77,
   0xf2, 0x05, 0x00, 0x00, 0x64, 0xf8, 0xeb, 0x77, 0xf5, 0xfb, 0xff, 0xff,
   0x37, 0xff, 0xeb, 0x77, 0xf2, 0x07, 0x00, 0x00, 0x80, 0xff, 0xeb, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xeb, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
