#define HelpPress_width 63
#define HelpPress_height 62
static char HelpPress_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0x7f, 0x3e, 0xff, 0x9f, 0xff, 0xff, 0x2f, 0xff, 0x7f, 0x3e, 0xff,
   0x9f, 0xff, 0xff, 0x57, 0xff, 0x7f, 0x3e, 0xff, 0x9f, 0xff, 0xff, 0x2f,
   0xff, 0x7f, 0x3e, 0x0f, 0x9f, 0x85, 0xff, 0x57, 0xff, 0x7f, 0x3e, 0x07,
   0x9e, 0x01, 0xff, 0x2f, 0xff, 0x7f, 0x3e, 0xf3, 0x9c, 0x79, 0xfe, 0x57,
   0xff, 0x7f, 0x3e, 0xf3, 0x9c, 0x79, 0xfe, 0x2f, 0xff, 0x7f, 0x00, 0xf9,
   0x99, 0xf9, 0xfc, 0x57, 0xff, 0x7f, 0x00, 0xf9, 0x99, 0xf9, 0xfc, 0x2f,
   0xff, 0x7f, 0x3e, 0x01, 0x98, 0xf9, 0xfc, 0x57, 0xff, 0x7f, 0x3e, 0x01,
   0x98, 0xf9, 0xfc, 0x2f, 0xff, 0x7f, 0x3e, 0xf9, 0x9f, 0xf9, 0xfc, 0x57,
   0xff, 0x7f, 0x3e, 0xf9, 0x9f, 0xf9, 0xfc, 0x2f, 0xff, 0x7f, 0x3e, 0xf3,
   0x99, 0x79, 0xfe, 0x57, 0xff, 0x7f, 0x3e, 0xf3, 0x9c, 0x71, 0xfe, 0x2f,
   0xff, 0x7f, 0x3e, 0x07, 0x9e, 0x01, 0xff, 0x57, 0xff, 0x7f, 0x3e, 0x0f,
   0x9f, 0x89, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0x57,
   0xff, 0xff, 0xff, 0x07, 0xfc, 0xf9, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xf8,
   0xe3, 0xf9, 0xff, 0x57, 0xff, 0xff, 0x7f, 0xaf, 0xde, 0xf9, 0xff, 0x2f,
   0xff, 0xff, 0xbf, 0x55, 0xb5, 0xf9, 0xff, 0x57, 0xff, 0xff, 0xdf, 0xaa,
   0x6a, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x6f, 0x55, 0xd5, 0xfe, 0xff, 0x57,
   0xff, 0xff, 0xaf, 0x0a, 0xaa, 0xfe, 0xff, 0x2f, 0xff, 0xff, 0x57, 0xf5,
   0x55, 0xfd, 0xff, 0x57, 0xff, 0xff, 0xb7, 0xfa, 0xab, 0xfd, 0xff, 0x2f,
   0xff, 0xff, 0x57, 0xfb, 0x5b, 0xfd, 0xff, 0x57, 0xff, 0xff, 0xb7, 0xfc,
   0xb7, 0xfd, 0xff, 0x2f, 0xff, 0xff, 0x57, 0xfd, 0x57, 0xfd, 0xff, 0x57,
   0xff, 0xff, 0xaf, 0xfe, 0xb7, 0xfd, 0xff, 0x2f, 0xff, 0xff, 0xef, 0xfe,
   0x5b, 0xfd, 0xff, 0x57, 0xff, 0xff, 0x1f, 0xff, 0xab, 0xfd, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0x55, 0xfd, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xad, 0xfe, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xd6, 0xfe, 0xff, 0x57,
   0xff, 0xff, 0xff, 0x7f, 0x6b, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x7f,
   0xb5, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0x5f, 0xd5, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xaf,
   0xea, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x57, 0xf5, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xb7, 0xfa, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xef,
   0xfb, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xf7, 0xfb, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xab, 0xf6, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x5b,
   0xf5, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xab, 0xf6, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xf7, 0xfb, 0xff, 0xff, 0x57, 0xaf, 0xaa, 0xaa, 0x0e,
   0xac, 0xaa, 0xaa, 0x2a, 0x57, 0x55, 0x55, 0xfd, 0x57, 0x55, 0x55, 0x55,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55};
