#define HistoryPress_width 63
#define HistoryPress_height 62
static char HistoryPress_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x7f, 0x3e, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0x7f, 0x3e, 0xf9, 0x9f, 0xff, 0xff, 0xff, 0x2f,
   0x7f, 0x3e, 0xf9, 0x9f, 0xff, 0xff, 0xff, 0x57, 0x7f, 0x3e, 0xff, 0x9f,
   0xff, 0xff, 0xff, 0x2f, 0x7f, 0x3e, 0x19, 0x0c, 0x1c, 0x2e, 0xe6, 0x54,
   0x7f, 0x3e, 0x09, 0x08, 0x0c, 0x0c, 0xe4, 0x2c, 0x7f, 0x3e, 0xc9, 0x9b,
   0xe7, 0xc9, 0xe4, 0x54, 0x7f, 0x00, 0xc9, 0x9f, 0xe7, 0xc9, 0xe7, 0x2c,
   0x7f, 0x00, 0x99, 0x9f, 0xe7, 0xc9, 0xe7, 0x54, 0x7f, 0x3e, 0x39, 0x9f,
   0xe7, 0xc9, 0xe7, 0x2c, 0x7f, 0x3e, 0x79, 0x9e, 0xe7, 0xc9, 0xe7, 0x54,
   0x7f, 0x3e, 0xf9, 0x9c, 0xe7, 0xc9, 0xe7, 0x2c, 0x7f, 0x3e, 0xf9, 0x99,
   0xe7, 0xc9, 0xe7, 0x54, 0x7f, 0x3e, 0xc9, 0x99, 0xe5, 0xc9, 0xe7, 0x2c,
   0x7f, 0x3e, 0x09, 0x18, 0x0c, 0xcc, 0x07, 0x54, 0x7f, 0x3e, 0x19, 0x3c,
   0x1e, 0xce, 0x8f, 0x2c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x54,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x2c, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0x54, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x2e,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x1f, 0x57, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xcd,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0x16, 0x00, 0x80, 0xff, 0x2f,
   0xff, 0xff, 0x7f, 0xeb, 0xff, 0x9f, 0xff, 0x57, 0xff, 0xff, 0xbf, 0x55,
   0x55, 0xb5, 0xff, 0x2f, 0xff, 0xff, 0xdf, 0xaa, 0xaa, 0xaa, 0xff, 0x57,
   0xff, 0xff, 0x6f, 0x55, 0x55, 0xb5, 0xff, 0x2f, 0xff, 0xff, 0xb7, 0xaa,
   0xaa, 0xaa, 0xff, 0x57, 0xff, 0xff, 0x5b, 0x55, 0x55, 0xb5, 0xff, 0x2f,
   0xff, 0xff, 0xad, 0xaa, 0xaa, 0xaa, 0xff, 0x57, 0xff, 0xff, 0x54, 0x55,
   0x55, 0xb5, 0xff, 0x2f, 0xff, 0xff, 0xad, 0xaa, 0xaa, 0xaa, 0xff, 0x57,
   0xff, 0xff, 0x5b, 0x55, 0x55, 0xb5, 0xff, 0x2f, 0xff, 0xff, 0xb7, 0xaa,
   0xaa, 0xaa, 0xff, 0x57, 0xff, 0xff, 0x6f, 0x55, 0x55, 0xb5, 0xff, 0x2f,
   0xff, 0xff, 0xdf, 0xaa, 0xaa, 0xaa, 0xff, 0x57, 0xff, 0xff, 0xbf, 0xf5,
   0xff, 0x9f, 0xff, 0x2f, 0xff, 0xff, 0x7f, 0x0b, 0x00, 0x80, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xd6, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xcd,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaf, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55};
