#define KeepPress_width 63
#define KeepPress_height 62
static char KeepPress_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xf3, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xf3, 0xf0, 0xf0,
   0x87, 0x2f, 0xfc, 0x2f, 0xff, 0x73, 0x7c, 0xe0, 0x03, 0x07, 0xf8, 0x57,
   0xff, 0x33, 0x3e, 0xcf, 0x79, 0xc6, 0xf1, 0x2f, 0xff, 0x13, 0x9f, 0x9f,
   0xfc, 0xe4, 0xf3, 0x57, 0xff, 0x83, 0x9f, 0x9f, 0xfc, 0xe4, 0xe7, 0x2f,
   0xff, 0xc3, 0x9f, 0x9f, 0xfc, 0xe4, 0xe7, 0x57, 0xff, 0xc3, 0x1f, 0x80,
   0x00, 0xe4, 0xe7, 0x2f, 0xff, 0x83, 0x1f, 0x80, 0x00, 0xe4, 0xe7, 0x57,
   0xff, 0x13, 0x9f, 0xff, 0xfc, 0xe7, 0xe7, 0x2f, 0xff, 0x33, 0x9e, 0xff,
   0xfc, 0xe7, 0xe7, 0x57, 0xff, 0x73, 0x9c, 0x9f, 0xfc, 0xe4, 0xe7, 0x2f,
   0xff, 0xf3, 0x98, 0x9f, 0xfc, 0xc4, 0xf3, 0x57, 0xff, 0xf3, 0x31, 0xcf,
   0x79, 0x86, 0xf3, 0x2f, 0xff, 0xf3, 0x63, 0xe0, 0x03, 0x27, 0xf8, 0x57,
   0xff, 0xf3, 0xe7, 0xf0, 0x87, 0x67, 0xfc, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe7, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe7, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaf, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55};
