#define Kept_width 63
#define Kept_height 62
static char Kept_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xf3, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x77, 0xf5, 0xf3, 0xff, 0xff,
   0xff, 0xcf, 0xff, 0x77, 0xf2, 0xf3, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x77,
   0xf5, 0xf3, 0xf1, 0xff, 0xff, 0xcf, 0xff, 0x77, 0xf2, 0xf3, 0xf0, 0xf0,
   0x85, 0x03, 0xf8, 0x77, 0xf5, 0x73, 0x7c, 0xe0, 0x00, 0x03, 0xf8, 0x77,
   0xf2, 0x33, 0x3e, 0xcf, 0x38, 0xce, 0xff, 0x77, 0xf5, 0x13, 0x9f, 0x9f,
   0x7c, 0xce, 0xff, 0x77, 0xf2, 0x83, 0x9f, 0x9f, 0xfc, 0xcc, 0xff, 0x77,
   0xf5, 0xc3, 0x9f, 0x9f, 0xfc, 0xcc, 0xff, 0x77, 0xf2, 0xc3, 0x1f, 0x80,
   0xfc, 0xcc, 0xff, 0x77, 0xf5, 0x83, 0x1f, 0x80, 0xfc, 0xcc, 0xff, 0x77,
   0xf2, 0x13, 0x9f, 0xff, 0xfc, 0xcc, 0xff, 0x77, 0xf5, 0x33, 0x9e, 0xff,
   0xfc, 0xcc, 0xff, 0x77, 0xf2, 0x73, 0x9c, 0x9f, 0xfc, 0xcc, 0xe7, 0x77,
   0xf5, 0xf3, 0x98, 0x9f, 0x78, 0xce, 0xe7, 0x77, 0xf2, 0xf3, 0x31, 0xcf,
   0x70, 0x9e, 0xf3, 0x77, 0xf5, 0xf3, 0x63, 0xe0, 0x04, 0x3f, 0xf8, 0x77,
   0xf2, 0xf3, 0xe7, 0xf0, 0x8c, 0x7f, 0xfc, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
