#define List_width 63
#define List_height 62
static char List_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xf9, 0xf3, 0xff, 0xfc, 0xff, 0x77,
   0xf2, 0xff, 0xf9, 0xf3, 0xff, 0xfc, 0xff, 0x77, 0xf5, 0xff, 0xf9, 0xff,
   0xff, 0xfc, 0xff, 0x77, 0xf2, 0xff, 0xf9, 0x73, 0x70, 0xc0, 0xff, 0x77,
   0xf5, 0xff, 0xf9, 0x33, 0x60, 0xc0, 0xff, 0x77, 0xf2, 0xff, 0xf9, 0x93,
   0xcf, 0xfc, 0xff, 0x77, 0xf5, 0xff, 0xf9, 0x93, 0xcf, 0xfc, 0xff, 0x77,
   0xf2, 0xff, 0xf9, 0x33, 0xff, 0xfc, 0xff, 0x77, 0xf5, 0xff, 0xf9, 0x73,
   0xfe, 0xfc, 0xff, 0x77, 0xf2, 0xff, 0xf9, 0xf3, 0xfc, 0xfc, 0xff, 0x77,
   0xf5, 0xff, 0xf9, 0xf3, 0xf9, 0xfc, 0xff, 0x77, 0xf2, 0xff, 0xf9, 0xf3,
   0xf3, 0xfc, 0xff, 0x77, 0xf5, 0xff, 0xf9, 0xf3, 0xe7, 0xfc, 0xff, 0x77,
   0xf2, 0xff, 0xf9, 0x93, 0xcf, 0xfc, 0xff, 0x77, 0xf5, 0xff, 0xf9, 0x93,
   0xcf, 0x3c, 0xff, 0x77, 0xf2, 0xff, 0x01, 0x32, 0xe0, 0x81, 0xff, 0x77,
   0xf5, 0xff, 0x01, 0x72, 0xf0, 0xc3, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0x77, 0xf2, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0x05, 0x00, 0x00, 0xc0, 0xff, 0x77, 0xf2, 0xff, 0xf5, 0xff,
   0xff, 0xdf, 0xff, 0x77, 0xf5, 0xff, 0xd5, 0x6d, 0x7d, 0xdd, 0xff, 0x77,
   0xf2, 0xff, 0xb5, 0xf5, 0xeb, 0xdf, 0xff, 0x77, 0xf5, 0xff, 0xf5, 0xff,
   0xff, 0xdf, 0xff, 0x77, 0xf2, 0xff, 0xf5, 0xff, 0xff, 0xdf, 0xff, 0x77,
   0xf5, 0xff, 0xd5, 0x6e, 0x6d, 0xdf, 0xff, 0x77, 0xf2, 0xff, 0xb5, 0xff,
   0xff, 0xdd, 0xff, 0x77, 0xf5, 0xff, 0xf5, 0xff, 0xff, 0xdf, 0xff, 0x77,
   0xf2, 0xff, 0xd5, 0x75, 0xdb, 0xdf, 0xff, 0x77, 0xf5, 0xff, 0xf5, 0xff,
   0xff, 0xdf, 0xff, 0x77, 0xf2, 0xff, 0xf5, 0xff, 0xff, 0xdf, 0xff, 0x77,
   0xf5, 0xff, 0xd5, 0xde, 0xef, 0xdd, 0xff, 0x77, 0xf2, 0xff, 0xb5, 0x75,
   0x7b, 0xdf, 0xff, 0x77, 0xf5, 0xff, 0xf5, 0xfe, 0xff, 0xdf, 0xff, 0x77,
   0xf2, 0xff, 0xf5, 0xff, 0xff, 0xdf, 0xff, 0x77, 0xf5, 0xff, 0xf5, 0xee,
   0xef, 0xde, 0xff, 0x77, 0xf2, 0xff, 0xb5, 0xb7, 0x3b, 0xdd, 0xff, 0x77,
   0xf5, 0xff, 0xf5, 0xfd, 0xff, 0xdf, 0xff, 0x77, 0xf2, 0xff, 0xf5, 0xff,
   0xff, 0xdf, 0xff, 0x77, 0xf5, 0xff, 0x55, 0x6f, 0xe9, 0xde, 0xff, 0x77,
   0xf2, 0xff, 0xf5, 0xdd, 0x7f, 0xdf, 0xff, 0x77, 0xf5, 0xff, 0xf5, 0xff,
   0xff, 0xdf, 0xff, 0x77, 0xf2, 0xff, 0xd5, 0xff, 0xff, 0xdf, 0xff, 0x77,
   0xf5, 0xff, 0xf5, 0xff, 0xff, 0xdf, 0xff, 0x77, 0xf2, 0xff, 0x75, 0xb5,
   0x75, 0xdf, 0xff, 0x77, 0xf5, 0xff, 0xf5, 0xff, 0xff, 0xdf, 0xff, 0x77,
   0xf2, 0xff, 0xfd, 0xff, 0xff, 0xdf, 0xff, 0x77, 0xf5, 0xff, 0x0d, 0x00,
   0x00, 0xc0, 0xff, 0x77, 0xf2, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
