#define ModifyPress_width 63
#define ModifyPress_height 62
static char ModifyPress_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xcf, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xcf, 0x7f, 0xfe, 0xff, 0xf0, 0xff, 0x57, 0x3f, 0xbc, 0x3f, 0xfe,
   0x67, 0xe0, 0xff, 0x2f, 0x3f, 0xe0, 0x3f, 0xfe, 0x27, 0xce, 0xff, 0x57,
   0xff, 0x03, 0x3f, 0xfe, 0x3f, 0xcf, 0xff, 0x2f, 0xff, 0x1f, 0xf0, 0x0f,
   0x27, 0x3f, 0xcf, 0x57, 0xff, 0xff, 0x00, 0x0f, 0x26, 0x3f, 0xcf, 0x2f,
   0xff, 0xcf, 0x0f, 0xf8, 0x27, 0x20, 0xcf, 0x57, 0xff, 0x4f, 0x7e, 0x00,
   0x3f, 0x20, 0xcf, 0x2f, 0xff, 0x4f, 0xce, 0x07, 0xe0, 0x3f, 0xcf, 0x57,
   0xff, 0x4f, 0x4e, 0xff, 0x00, 0xf8, 0xcf, 0x2f, 0xff, 0xcf, 0x64, 0xf2,
   0x1f, 0x00, 0xdf, 0x57, 0xff, 0xcf, 0x64, 0xf2, 0xf4, 0x07, 0xf8, 0x2f,
   0xff, 0xcf, 0x64, 0xf2, 0x24, 0xff, 0x80, 0x57, 0xff, 0xcf, 0x71, 0xf2,
   0x24, 0xbf, 0x07, 0x2c, 0xff, 0xcf, 0x71, 0x06, 0x26, 0x7f, 0x7c, 0x54,
   0xff, 0xcf, 0x7b, 0x0f, 0x27, 0xff, 0xc8, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xcf, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xe7, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0x7f, 0xfe, 0xf3, 0xff, 0xcf, 0xff, 0xff, 0x2f,
   0x7f, 0xfe, 0xf3, 0xff, 0xcf, 0x0f, 0xff, 0x57, 0x7f, 0xfc, 0xf1, 0xff,
   0x4f, 0x06, 0xfe, 0x2f, 0x7f, 0xfc, 0xf1, 0xff, 0x4f, 0xe2, 0xfc, 0x57,
   0x7f, 0xfc, 0xf1, 0xff, 0xcf, 0xf3, 0xfc, 0x2f, 0x7f, 0xf8, 0x70, 0xf8,
   0x48, 0xf2, 0xf3, 0x54, 0x7f, 0xf8, 0x30, 0x70, 0x40, 0xf2, 0xf3, 0x2c,
   0x7f, 0xf8, 0x90, 0x27, 0x47, 0x02, 0xf2, 0x54, 0x7f, 0x72, 0x92, 0x27,
   0x4f, 0x02, 0xf2, 0x2c, 0x7f, 0x72, 0x92, 0x27, 0x4f, 0xf2, 0xf3, 0x54,
   0x7f, 0x72, 0x92, 0x27, 0x4f, 0xf2, 0xf3, 0x2c, 0x7f, 0x26, 0x93, 0x27,
   0x4f, 0xf2, 0xf3, 0x54, 0x7f, 0x26, 0x93, 0x27, 0x4f, 0xf2, 0xf3, 0x2c,
   0x7f, 0x26, 0x93, 0x27, 0x4f, 0xf2, 0xf3, 0x54, 0x7f, 0x8e, 0x93, 0x27,
   0x4f, 0xf2, 0x63, 0x2c, 0x7f, 0x8e, 0x33, 0x70, 0x40, 0xf2, 0x07, 0x54,
   0x7f, 0xde, 0x7b, 0xf8, 0x50, 0xf2, 0x8f, 0x2c, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x54, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2c,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x54, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x73, 0x2e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x56,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaf, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55};
