#define Quit_width 63
#define Quit_height 62
static char Quit_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xe0, 0xff, 0xff, 0xe7, 0xff, 0x77,
   0xf2, 0x7f, 0xc0, 0xff, 0xff, 0xe7, 0xff, 0x77, 0xf5, 0x3f, 0x8e, 0xff,
   0x3f, 0xe7, 0xff, 0x77, 0xf2, 0x1f, 0x1f, 0xff, 0x3f, 0xe7, 0xff, 0x77,
   0xf5, 0x9f, 0x3f, 0xff, 0xff, 0xe7, 0xff, 0x77, 0xf2, 0x8f, 0x3f, 0xe6,
   0x33, 0x01, 0xfe, 0x77, 0xf5, 0xcf, 0x7f, 0xe6, 0x33, 0x01, 0xfe, 0x77,
   0xf2, 0xcf, 0x7f, 0xe6, 0x33, 0xe7, 0xff, 0x77, 0xf5, 0xcf, 0x7f, 0xe6,
   0x33, 0xe7, 0xff, 0x77, 0xf2, 0xcf, 0x7f, 0xe6, 0x33, 0xe7, 0xff, 0x77,
   0xf5, 0xcf, 0x7f, 0xe6, 0x33, 0xe7, 0xff, 0x77, 0xf2, 0xcf, 0x7f, 0xe6,
   0x33, 0xe7, 0xff, 0x77, 0xf5, 0xcf, 0x6f, 0xe6, 0x33, 0xe7, 0xff, 0x77,
   0xf2, 0x8f, 0x47, 0xe6, 0x33, 0xe7, 0xff, 0x77, 0xf5, 0x9f, 0x0f, 0xe7,
   0x33, 0xe7, 0xff, 0x77, 0xf2, 0x1f, 0x1f, 0xe7, 0x33, 0xe7, 0xfc, 0x77,
   0xf5, 0x3f, 0x0e, 0xce, 0x31, 0x47, 0xfc, 0x77, 0xf2, 0x7f, 0x40, 0x1c,
   0x30, 0x0f, 0xfe, 0x77, 0xf5, 0xff, 0xe0, 0x3c, 0x32, 0x1f, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
