#define Search_width 63
#define Search_height 62
static char Search_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x75, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x77, 0x75, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0x77, 0x32, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x77,
   0x35, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x77, 0x32, 0xfe, 0xc3, 0x87,
   0x8b, 0x87, 0x13, 0x77, 0x75, 0xfc, 0x81, 0x03, 0x03, 0x03, 0x03, 0x76,
   0xf2, 0xf8, 0x3c, 0x79, 0x32, 0x79, 0x72, 0x76, 0xf5, 0xf1, 0x3c, 0x7f,
   0xf2, 0xf9, 0x73, 0x76, 0xf2, 0xe3, 0x3c, 0x7f, 0xf2, 0xf9, 0x73, 0x76,
   0xf5, 0xc7, 0x00, 0x03, 0xf2, 0xf9, 0x73, 0x76, 0x32, 0x8f, 0xfc, 0x79,
   0xf2, 0xf9, 0x73, 0x76, 0x35, 0x9f, 0xfc, 0x79, 0xf2, 0xf9, 0x73, 0x76,
   0x32, 0x9f, 0xfc, 0x79, 0xf2, 0xf9, 0x73, 0x76, 0x35, 0x8e, 0x3c, 0x79,
   0xf2, 0x79, 0x72, 0x76, 0x72, 0xc0, 0x81, 0x39, 0xf2, 0x03, 0x73, 0x76,
   0xf5, 0xf1, 0xc3, 0x83, 0xf2, 0x87, 0x73, 0x76, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xfb, 0xf3, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0x05,
   0xec, 0xff, 0xff, 0x77, 0xf5, 0xff, 0x0f, 0x02, 0xd0, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xf3, 0x07, 0xa0, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xad, 0xfe,
   0x41, 0xff, 0xff, 0x77, 0xf2, 0xff, 0x72, 0x55, 0x82, 0xfe, 0xff, 0x77,
   0xf5, 0x7f, 0xd5, 0xaf, 0x89, 0xfe, 0xff, 0x77, 0xf2, 0xbf, 0xaa, 0x7d,
   0x10, 0x01, 0xff, 0x77, 0xf5, 0x5f, 0x55, 0x0f, 0x22, 0x3f, 0xfc, 0x77,
   0xf2, 0xdf, 0xaa, 0x1a, 0x04, 0xc0, 0xf1, 0x77, 0xf5, 0x6f, 0x55, 0x75,
   0x00, 0x07, 0xf6, 0x77, 0xf2, 0xb7, 0xaa, 0x2a, 0xe0, 0x33, 0xe4, 0x77,
   0xf5, 0x57, 0x55, 0x35, 0x00, 0x88, 0xc8, 0x77, 0xf2, 0xab, 0xaa, 0x2a,
   0x1c, 0x10, 0xd1, 0x77, 0xf5, 0x55, 0x55, 0x17, 0xc0, 0x41, 0xd8, 0x77,
   0x02, 0xae, 0xaa, 0x1a, 0x00, 0x02, 0xe7, 0x77, 0xf5, 0x5d, 0xd5, 0x85,
   0x07, 0xc8, 0x38, 0x77, 0xf2, 0xb0, 0x6a, 0x0b, 0x38, 0x20, 0x4c, 0x77,
   0x75, 0x78, 0x1d, 0x1e, 0x40, 0x18, 0x82, 0x77, 0xf2, 0xff, 0xe7, 0x3f,
   0x80, 0xc6, 0x61, 0x76, 0x15, 0xff, 0xf8, 0xfb, 0x01, 0x62, 0xf0, 0x75,
   0x12, 0xfc, 0xfe, 0xe7, 0x87, 0x19, 0x7c, 0x76, 0x15, 0xf8, 0xfe, 0x9f,
   0x8f, 0x0c, 0x9e, 0x77, 0x12, 0x78, 0xff, 0x7f, 0x7a, 0xc6, 0xe3, 0x77,
   0x15, 0xb0, 0xff, 0xff, 0x35, 0x63, 0xfc, 0x77, 0x12, 0xd0, 0xff, 0xff,
   0x8b, 0x98, 0xff, 0x77, 0x15, 0xf8, 0xff, 0xff, 0x5b, 0xe6, 0xff, 0x77,
   0x12, 0xec, 0xff, 0xff, 0xb7, 0xf9, 0xff, 0x77, 0x15, 0xf4, 0xff, 0xff,
   0x6f, 0xfe, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x77, 0x02, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
