#define ShowAllPress_width 63
#define ShowAllPress_height 62
static char ShowAllPress_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xe0, 0xfc, 0xff,
   0xff, 0x3f, 0x9e, 0x2c, 0x7f, 0xc0, 0xfc, 0xff, 0xff, 0x3f, 0x9e, 0x54,
   0x3f, 0x9f, 0xfc, 0xff, 0xff, 0x1f, 0x9c, 0x2c, 0x3f, 0x9f, 0xfc, 0xff,
   0xff, 0x1f, 0x9c, 0x54, 0x3f, 0xfe, 0xc4, 0xc3, 0xf9, 0x9c, 0x9c, 0x2c,
   0x7f, 0xfc, 0x80, 0x81, 0xf9, 0x9c, 0x9c, 0x54, 0xff, 0xf8, 0x9c, 0x3c,
   0xf9, 0xcc, 0x99, 0x2c, 0xff, 0xf1, 0x9c, 0x3c, 0xf9, 0xcc, 0x99, 0x54,
   0xff, 0xe3, 0x9c, 0x3c, 0xf9, 0xcc, 0x99, 0x2c, 0xff, 0xc7, 0x9c, 0x3c,
   0x53, 0x0e, 0x98, 0x54, 0x3f, 0x8f, 0x9c, 0x3c, 0x53, 0x0e, 0x98, 0x2c,
   0x3f, 0x9f, 0x9c, 0x3c, 0x53, 0xc6, 0x91, 0x54, 0x3f, 0x9f, 0x9c, 0x3c,
   0x03, 0xe6, 0x93, 0x2c, 0x3f, 0x8e, 0x9c, 0x3c, 0x07, 0xe7, 0x93, 0x54,
   0x7f, 0xc0, 0x9c, 0x81, 0x27, 0xe7, 0x93, 0x2c, 0xff, 0xf1, 0x9c, 0xc3,
   0x27, 0xe7, 0x93, 0x54, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x57, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a};
