.hy 0
.TH TEACHJOVE 1 "12 February 1986"
.ad
.SH NAME
TEACHJOVE - learn how to use the JOVE editor
.SH SYNOPSIS
teachjove
.SH DESCRIPTION
TEACHJOVE is a simple program that calls up the JOVE editor on a special
file that is an interactive tutorial for the JOVE editor.  Once in JOVE
all you do is follow the instructions and by doing so you will learn all
about JOVE!  NOTE: TEACHJOVE actually makes a copy of the tutorial in
your home directory; if you ever want to start over (if you trash the
file by accident) all you need to do is remove the file "~/teach-jove"
and run teachjove again.
.SH FILES
LIBDIR/teach-jove -- THE special file.
.SH SEE ALSO
JOVE(1) - to learn about JOVE in general.
.fi
.SH AUTHOR
Jonathan Payne
