XCOMM platform:  $XConsortium: moto.cf,v 1.10 91/08/15 12:05:30 rws Exp $

#if defined(MotoR3Architecture)

#define OSName                 Motorola R32V2/R3V6.2
#define OSMajorVersion         3
#define OSMinorVersion         2

#define SystemV			YES
#define BootstrapCFlags		-DSYSV -DMOTOROLA
#define StandardDefines		-DSYSV -DUSG -DMOTOROLA
#define Malloc0ReturnsNull	YES
#define LnCmd			ln -s
#define HasSockets		YES
#define BuildServer		NO
#define MotifBC			YES
#define UseCCMakeDepend		YES
#define OptimizedCDebugFlags	/* -O */

#define DefaultUserPath   	:/bin:/usr/bin:$(BINDIR)
#define DefaultSystemPath 	/etc:/bin:/usr/bin:$(BINDIR)

#endif /* MotoR3Architecture */


#if defined(MotoR4Architecture)

#define OSName			Motorola R40V1 
#define OSMajorVersion		4
#define OSMinorVersion		1

#define SystemV4		YES
#define BootstrapCFlags		-DSVR4 -DMOTOROLA
#define StandardDefines         -DSVR4 -DMOTOROLA
#define HasSockets		YES
#define BuildServer		NO
#define MotifBC                 YES

#define CppCmd                  /usr/ccs/lib/cpp
#define LdCmd                   /usr/ccs/bin/ld
#define LexCmd                  /usr/ccs/bin/lex
#define MakeCmd                 /usr/ccs/bin/make
#define YaccCmd                 /usr/ccs/bin/yacc
#define CcCmd                   /bin/cc          /* a front-end to gcc/CI5 */
#define DefaultCCOptions        -Xc

#include <sv4Lib.rules>

#endif /* MotoR4Architecture */

XCOMM operating system:  OSName
