#print
In file "poem" add the character "." (period)
at the end of lines 3 through the end of the file.
Then rewrite the file and type "ready".
#create Ref
When I was a lad I served a term
 As office boy in an attorney's firm
I washed the windows and I swept the floor.
 And I polished up the handles on the big brass door.
I polished up those handles so carefully.
 That now I am the ruler of the Queen's Navy.
#create poem
When I was a lad I served a term
 As office boy in an attorney's firm
I washed the windows and I swept the floor
 And I polished up the handles on the big brass door
I polished up those handles so carefully
 That now I am the ruler of the Queen's Navy
#user
#cmp poem Ref
#log
#next
41.1a 10
