#print
The opposite command to splitting is joining.
But this isn't done with a "s" as you might expect;
it uses an entirely separate command called "j"
(for "join").  To join two or more adjacent (!)
lines, such as lines 3 through 6, simply type
   3,6j
You can add a "p" at the end to see the result.

If you don't specify any lines, "j" by itself joins
line "." and ".+1".
Notice that "j" adds an extra blank at the junction.

The file "split" has six lines.  Convert it into
three lines by joining 1 and 2, 3 and 4, and 5 and 6.
Make sure that the words are separated by spaces.
Re-write, then type "ready".
#create Ref
Check your arithmetic: avoid costly mistakes.
Attach W-2 forms: they must be attached to your return.
Sign your return: your spouse must sign too.
#create split
Check your arithmetic:
avoid costly mistakes.
Attach W-2 forms:
they must be attached to your return.
Sign your return:
your spouse must sign too.
#user
#cmp Ref split
#log
#next
50.1a
