.\" Copyright (c) 1991 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" %sccs.include.redist.man%
.\"
.\"     @(#)doc-common	5.3 (Berkeley) %G%
.\"
.\"     %beginstrip%
.nr %A 1
.nr %J 1
.nr %N 1
.nr %O 1
.nr %R 1
.nr %T 1
.nr %V 1
.nr Ad 12n
.nr Ac 3
.nr Ao 12n
.nr Ap 2
.nr Aq 12n
.nr Ar 12n
.nr Bc 3
.nr Bl 1
.nr Bo 12n
.nr Bq 12n
.nr Cd 12n
.nr Cm 10n
.nr Co 15n
.nr Cx 20n
.nr Dc 3
.nr Do 10n
.nr Dq 12n
.nr Ds 6n
.nr Dq 12n
.nr Dv 12n
.nr tI \n(Dsu
.nr Ec 3
.nr El 1
.nr Eo 12n
.nr Eq 12n
.nr Em 10n
.nr Er 12n
.nr Ev 15n
.nr Ex 10n
.nr Fa 12n
.nr Fl 10n
.nr Fc 3
.nr Fo 16n
.nr Fn 16n
.nr Hl 1
.nr I1 6n
.nr I2 12n
.nr I3 18n
.nr Ic 10n
.nr Li 16n
.nr Ms 6n
.nr Nm 10n
.nr No 12n
.nr Ns 2
.nr Oo 10n
.nr Oc 3
.nr Op 14n
.nr Pa 32n
.nr Pf 12n
.nr Pc 3
.nr Po 12n
.nr Pq 12n
.nr Ql 16n
.nr Sc 3
.nr So 12n
.nr Sq 12n
.nr Sy 6n
.nr Sx 16n
.nr Ra 1
.nr Rj 1
.nr Rn 1
.nr Ro 1
.nr Rr 1
.nr Rt 1
.nr Rv 1
.nr Tn 10n
.nr Ta 1
.nr Tv 1
.nr Tx 22n
.nr Va 12n
.nr Xc 3
.nr Xo 1
.nr Xr 10n
.ds sV \& \&
.ds hV \&\ \&
.ds iV \& \&
.ds tV \&\\t\&
.\" Punctuation values (3 = closing punctuation, 4 = opening)
.nr z. 3
.nr z, 3
.nr z: 3
.nr z; 3
.nr z( 4
.nr z) 3
.nr z[ 4
.nr z] 3
.\" Matching pairs
.ds z( z)
.ds z[ z]
.ds z< z>
.\" This is disgusting, troff not parse ``if'' stmt properly
.nr z0 0
.nr z1 0
.nr z2 0
.nr z3 0
.nr z4 0
.nr z5 0
.nr z6 0
.nr z7 0
.nr z8 0
.nr z9 0
.nr z# 0
.\" Header assembly macros
.de Dt
.ds dT UNTITLED
.ds vT Local
.ds cH Null
.if !"\\$1"" .ds dT \\$1
.if !"\\$2"" \{\
.	ds cH \\$2
.	if "\\$3"" \{\
.		if \\$2>=1 .if \\$2<=8 \{\
.			ds vT UNIX Reference Manual
.			if \\$2>1 .if \\$2<6 .ds vT UNIX Programmer's Manual
.			if "\\$2"8" .ds vT UNIX System Manager's Manual
.		\}
.		if "\\$2"unass"  .ds vT DRAFT
.		if "\\$2"draft"  .ds vT DRAFT
.		if "\\$2"paper"  .ds vT Null
.	\}
.\}
.if !"\\$3"" \{\
.	if "\\$3"USD"   .ds vT UNIX User's Supplementary Documents
.	if "\\$3"PS1"   .ds vT UNIX Programmers's Supplementary Documents
.	if "\\$3"AMD"   .ds vT UNIX Ancestral Manual Documents
.	if "\\$3"SMM"   .ds vT UNIX System Manager's Manual
.	if "\\$3"URM"   .ds vT UNIX Reference Manual
.	if "\\$3"PRM"   .ds vT UNIX Programmers's Manual
.	if "\\$3"IND"   .ds vT UNIX Manual Master Index
.\" .	if "\\$3"CON"   .ds vT UNIX Contributed Software Manual
.\" .	if "\\$3"IMP"	.ds vT UNIX Implementation Notes
.\" .	if "\\$3"HOW"	.ds vT UNIX How Pocket Manual
.	if "\\$3"LOCAL" .ds vT UNIX Local Manual
.	if "\\*(vT"Local" .ds vT \\$3
.\}
..
.de Os
.ds oS Null
.if "\\$1"" \{\
.	ds oS \&\fIBSD Experimental\fP
.\}
.if "\\$2"" \{\
.	ds aa Non-Null
.\}
.if "\\$1"ATT"   \{\
.	ds oS AT&T
.	if "\\$2""    .as oS \0UNIX
.	if "\\$2"7th" .as oS \07th Edition
.	if "\\$2"7"   .as oS \07th Edition
.	if "\\$2"III" .as oS \0System III
.	if "\\$2"3"   .as oS \0System III
.	if "\\$2"V"   .as oS \0System V
.	if "\\$2"V.2" .as oS \0System V Release 2
.	if "\\$2"V.3" .as oS \0System V Release 3
.	if "\\$2"V.4" .as oS \0System V Release 4
.\}
.if "\\$1"BSD" \{\
.	if "\\$2"3"    .ds oS 3rd Berkeley Distribution
.	if "\\$2"4"    .ds oS 4th Berkeley Distribution
.	if "\\$2"4.1"  .ds oS 4.1 Berkeley Distribution
.	if "\\$2"4.2"  .ds oS 4.2 Berkeley Distribution
.	if "\\$2"4.3"  .ds oS 4.3 Berkeley Distribution
.	if "\\$2"4.3T" .ds oS 4.3-Tahoe Berkeley Distribution
.	if "\\$2"4.3R" .ds oS 4.3-Reno Berkeley Distribution
.	if "\\$2"4.3t" .ds oS 4.3-Tahoe Berkeley Distribution
.	if "\\$2"4.3r" .ds oS 4.3-Reno Berkeley Distribution
.	if "\\$2"4.4"  .ds oS \&\fIBSD Experimental\fP
.\}
.if "\\*(oS"Null" .ds oS \\$1
.if "\\*(aa"Non-Null" .as oS \0\\$2
.rm aa
..
.de Dd
.if t \{\
.       if !"\\*(dD"" .nr gX 1
.\}
.ie \\n(.$>0 \{\
.	ie \\n(.$<4 \{\
.		ds dD \\$1 \\$2 \\$3
.	\}
.	el .tm Usage: .Dd Month Day, Year (e.g July 4, 1977).
.\}
.el \{\
.	ds dD Epoch
.\}
..
.de hM
.ev 1
.pL
.if !\\n(cR 'sp \\n(Hmu
.tl @\\*(Hs\\*(hT\fP@\\*(Vs\\*(vT\fP@\\*(Hs\\*(hT\fP@
'sp \\n(Hmu
.ev
..
.de fM
.ie \\n(cR 'br
.el \{\
.	ev 1
.	pL
.	if !\\n(cR \{\
'		sp \\n(Fmu
.		tl @\\*(Hs\\*(oS\fP@\\*(Vs\\*(dD\fP@%@
'		bp
.	\}
.	ev
.\}
.\" .tm IN 444 fM .k == \\n(.k and nl == \\n(nl
..
.de lM
.fl
.if \\n(cR \{\
'	sp
.	tl @\\*(Hs\\*(oS\fP@\\*(Vs\\*(dD\fP@%@
.       pl \\n(nlu
.\}
..
.de Pp
.sp \\n(Ppu
.ne 2
.ns
..
.de Lp
.Pp
..
.de LP
.tm Not a \-mdoc command: .LP
..
.de PP
.tm Not a \-mdoc command: .PP
..
.de pp
.tm Not a \-mdoc command: .pp
..
.de Nd
\&\-\& \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.de Ss
.sp
.ne 2
.ti -.25i
\&\\*(sH\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6 \|\\$7 \|\\$8 \|\\$9
\&\fP\s0
.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
.if !\\n(cR .ne 2
.br
..
