.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)tmac.an6t	4.1 (Berkeley) %G%
.\"
.nr in .5i
.de CM
.po 0
.tl '-'
.po
..
.de EM
.wh -1p CM
..
.em EM
.de i0
.in \n(inu
..
.de lp
.tc 
.tr 
.i0
.ta \\$2/2u
.in \\$1/2u
.ti -\\$2/2u
..
.de s1
.sp .10i
.ne 2
..
.de s2
.sp .07i
..
.de s3
.sp .07i
.ne 2
..
.de fo
.ev 1
.ft R
.ps 10
.sp .50i
.tl ''- % -''
.ft
.ps
.bp
.ev
..
.de t1
.de x1
.CM
'ft R
'ps 10
'sp .50i
'tl '\\$1\|(\|\\$2\|)'\\$3'\\$1\|(\|\\$2\|)'
'ft
'ps
'sp .50i
\\..
.wh -1i fo
.wh 0 x1
.ft R
.ps 10
.vs 11p
.in \n(inu
..
.wh 0 x1
.de sh
.s1
.ft B
.ps 8
.ti 0
\\$1
.ft
.ps
.br
..
.rn it il
.de it
'ft I
'li
\\$1
'ft
..
.rn bd Bd
.de bd
'ft B
\\$1
'ft R
..
.de bn
'ft B
\\$1	\\fR\\
..
.ds b \(*b
.ds _ \(ul
.ds - \-
.ds a \(aa
.ds v \(vb
.ds p \(*p
.ds r \(rg
.ds g \(ga
.ds | \|
.ds X \(mu
.ds u \(*m
.ds G \(*G
.ds > \(->
.de dt
.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 6i
..
.lg
