#	@(#)Files.cf	8.1 (Berkeley) %G%
cf/README
cf/cf/Makefile
cf/cf/Makefile.dist
cf/cf/alpha.mc
cf/cf/auspex.mc
cf/cf/chez.mc
cf/cf/clientproto.mc
cf/cf/cogsci.mc
cf/cf/cs-exposed.mc
cf/cf/cs-hidden.mc
cf/cf/hpux-cs-exposed.mc
cf/cf/hpux-cs-hidden.mc
cf/cf/knecht.mc
cf/cf/mail.cs.mc
cf/cf/mail.eecs.mc
cf/cf/osf1-cs-exposed.mc
cf/cf/osf1-cs-hidden.mc
cf/cf/python.mc
cf/cf/riscos-cs-exposed.mc
cf/cf/s2k.mc
cf/cf/sunos3.5-cs-exposed.mc
cf/cf/sunos3.5-cs-hidden.mc
cf/cf/sunos4.1-cs-exposed.mc
cf/cf/sunos4.1-cs-hidden.mc
cf/cf/tcpproto.mc
cf/cf/ucbarpa.mc
cf/cf/ucbvax.mc
cf/cf/udb.mc
cf/cf/ultrix4.1-cs-exposed.mc
cf/cf/ultrix4.1-cs-hidden.mc
cf/cf/uucpproto.mc
cf/cf/vangogh.mc
cf/domain/Berkeley.m4
cf/domain/cs.exposed.m4
cf/domain/cs.hidden.m4
cf/domain/eecs.hidden.m4
cf/domain/s2k.m4
cf/feature/allmasquerade.m4
cf/feature/always_add_domain.m4
cf/feature/bitdomain.m4
cf/feature/domaintable.m4
cf/feature/mailertable.m4
cf/feature/nocanonify.m4
cf/feature/nodns.m4
cf/feature/notsticky.m4
cf/feature/nouucp.m4
cf/feature/nullclient.m4
cf/feature/redirect.m4
cf/feature/use_cw_file.m4
cf/feature/uucpdomain.m4
cf/hack/cssubdomain.m4
cf/m4/cf.m4
cf/m4/nullrelay.m4
cf/m4/proto.m4
cf/m4/version.m4
cf/mailer/fax.m4
cf/mailer/local.m4
cf/mailer/pop.m4
cf/mailer/smtp.m4
cf/mailer/usenet.m4
cf/mailer/uucp.m4
cf/ostype/aix3.m4
cf/ostype/aux.m4
cf/ostype/bsd4.3.m4
cf/ostype/bsd4.4.m4
cf/ostype/bsdi1.0.m4
cf/ostype/dgux.m4
cf/ostype/domainos.m4
cf/ostype/dynix3.2.m4
cf/ostype/hpux.m4
cf/ostype/irix.m4
cf/ostype/linux.m4
cf/ostype/nextstep.m4
cf/ostype/osf1.m4
cf/ostype/riscos4.5.m4
cf/ostype/sco3.2.m4
cf/ostype/solaris2.m4
cf/ostype/sunos3.5.m4
cf/ostype/sunos4.1.m4
cf/ostype/svr4.m4
cf/ostype/ultrix4.1.m4
cf/sh/makeinfo.sh
cf/siteconfig/uucp.cogsci.m4
cf/siteconfig/uucp.old.arpa.m4
cf/siteconfig/uucp.ucbarpa.m4
cf/siteconfig/uucp.ucbvax.m4
cf/cf/obj/alpha.cf
cf/cf/obj/auspex.cf
cf/cf/obj/chez.cf
cf/cf/obj/cogsci.cf
cf/cf/obj/cs-exposed.cf
cf/cf/obj/cs-hidden.cf
cf/cf/obj/knecht.cf
cf/cf/obj/mail.cs.cf
cf/cf/obj/mail.eecs.cf
cf/cf/obj/python.cf
cf/cf/obj/s2k.cf
cf/cf/obj/sunos3.5-cs-exposed.cf
cf/cf/obj/sunos3.5-cs-hidden.cf
cf/cf/obj/sunos4.1-cs-exposed.cf
cf/cf/obj/sunos4.1-cs-hidden.cf
cf/cf/obj/tcpproto.cf
cf/cf/obj/ucbvax.cf
cf/cf/obj/ultrix4.1-cs-exposed.cf
cf/cf/obj/ultrix4.1-cs-hidden.cf
cf/cf/obj/uucpproto.cf
cf/cf/obj/vangogh.cf
