comp = qproc (b: _bytevec)
	extzv	2,14,(rr),n1
	addl	4,rr,n2
	qloop
		mcoml	(n2),(n2)+
		sobgtr	n1,this
	end
	end comp

getb = qproc (b: _bytevec, bit: int) returns (bool)
	addl	4,b,n1
	extzv	rr,1,(n1),rr
	return(rr)
	end getb

getn = qproc (b: _bytevec, bit, len: int) returns (int)
	addl	4,b,n1
	extzv	bit,rr,(n1),rr
	return(rr)
	end getn

setb = qproc (b: _bytevec, bit: int)
	addl	4,b,n1
	insv	1,rr,1,(n1)
	end setb

setn = qproc (b: _bytevec, bit, len: int)
	addl	4,b,n1
	insv	-1,bit,rr,(n1)
	end setn
