cc -E -O -I/usr/include/retrofit -Iv6hdr aux.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o aux.o
cc -E -O -I/usr/include/retrofit -Iv6hdr cmd1.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o cmd1.o
cc -E -O -I/usr/include/retrofit -Iv6hdr cmd2.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o cmd2.o
cc -E -O -I/usr/include/retrofit -Iv6hdr cmd3.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o cmd3.o
cc -S -O -I/usr/include/retrofit -Iv6hdr cmdtab.c
ed - <:rofix cmdtab.s
as - -o cmdtab.o cmdtab.s
rm cmdtab.s
cc -E -O -I/usr/include/retrofit -Iv6hdr collect.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o collect.o
cc -E -O -I/usr/include/retrofit -Iv6hdr edit.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o edit.o
cc -E -O -I/usr/include/retrofit -Iv6hdr fio.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o fio.o
cc -E -O -I/usr/include/retrofit -Iv6hdr getname.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o getname.o
cc -E -O -I/usr/include/retrofit -Iv6hdr head.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o head.o
cc -E -O -I/usr/include/retrofit -Iv6hdr v6.local.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o v6.local.o
cc -E -O -I/usr/include/retrofit -Iv6hdr names.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o names.o
cc -E -O -I/usr/include/retrofit -Iv6hdr lex.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o lex.o
cc -E -O -I/usr/include/retrofit -Iv6hdr list.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o list.o
cc -E -O -I/usr/include/retrofit -Iv6hdr main.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o main.o
cc -E -O -I/usr/include/retrofit -Iv6hdr quit.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o quit.o
cc -E -O -I/usr/include/retrofit -Iv6hdr send.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o send.o
cc -E -O -I/usr/include/retrofit -Iv6hdr strings.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o strings.o
cc -E -O -I/usr/include/retrofit -Iv6hdr temp.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o temp.o
cc -E -O -I/usr/include/retrofit -Iv6hdr tty.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o tty.o
cc -E -O -I/usr/include/retrofit -Iv6hdr vars.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o vars.o
cc -E -O -I/usr/include/retrofit -Iv6hdr errlst.c | /usr/ucb/xstr -c -
cc -O -I/usr/include/retrofit -Iv6hdr -S x.c
ed - <:rofix x.s
as -o errlst.o x.s
rm x.s
/usr/ucb/xstr
cc -S xs.c
ed - <:rofix xs.s
as -o str.o xs.s
rm xs.s
cc -E -O -I/usr/include/retrofit -Iv6hdr version.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Iv6hdr x.c 
mv x.o version.o
cc -n -o Mail aux.o cmd1.o cmd2.o cmd3.o cmdtab.o collect.o edit.o fio.o  getname.o head.o v6.local.o names.o lex.o list.o main.o quit.o send.o  strings.o temp.o tty.o vars.o  errlst.o str.o version.o -lS -lretro
cc -O -I/usr/include/retrofit -Iv6hdr fmt.c head.c -o fmt -lretro -lS
rm fmt.o head.o
cp Mail /usr/ucb/Mail
cp fmt /usr/ucb/fmt
cp Mail.help /usr/lib/Mail.help
cp Mail.help.~ /usr/lib/Mail.help.~
cat /dev/null >> /usr/lib/Mail.rc
