.sh 1 Introduction
.pp
Mail provides a friendly environment for sending and receiving mail
by dividing incoming mail into
its constituent messages and allowing the user to deal with them
in any order.  It provides a set of
.i ed -\c
like commands for manipulating messages and sending mail.
.pp
This document describes the Mail command at an
introductory level appropriate for the casual user as well as a
more detailed level appropriate for those whose usage of Mail
is sufficiently frequent to justify such familiarity.
The reader is assumed to be familiar with the \s-2UNIX\s0\**
.(f
\** \s-1UNIX\s0 is a trademark of Bell Laboratories.
.)f
Shell, the text editor, and some of the common \s-2UNIX\s0 commands.
If you are a neophyte Mail user, section two of this
document should provide enough information to allow you to effectively
use Mail.
The balance of
this document describes more advanced features, which are useful
to those commonly barraged with a large volume of mail.
