.\"	This file is automatically generated.  Do not edit!
.TH MSGCHK 1 "April 22, 1986" MH [mh.6]
.UC 6
.SH NAME
msgchk \- check for messages
.SH SYNOPSIS
.in +.5i
.ti -.5i
msgchk
\%[users\ ...]
\%[\-help]
.in -.5i
.SH DESCRIPTION
The \fImsgchk\fR program checks all known mail drops for mail waiting
for you to receive.
For those drops which have mail for you,
\fImsgchk\fR will indicate if it believes that you have seen the mail
in question before.
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^/usr/new/lib/mh/mtstailor~^tailor file
^/usr/spool/mail/$USER~^Location of mail drop
.Pr
None
.Sa
inc(1)
.De
`user' defaults to the current user
.Co
None
.En
