i386/i386/autoconf.c	standard device-driver
i386/i386/conf.c		standard
i386/isa/cons.c		optional cn device-driver
i386/isa/clock.c	standard
i386/i386/kdb_machdep.c	optional kadb
i386/i386/kdb_opset.c	optional kadb
i386/i386/in_cksum.c	optional inet
i386/i386/machdep.c		standard config-dependent
i386/i386/mem.c		standard
i386/i386/pmap.c	standard
i386/i386/ns_cksum.c	optional ns
i386/i386/sys_machdep.c	standard
i386/i386/trap.c		standard
i386/i386/vm_machdep.c	standard
i386/isa/if_ne.c	optional ne device-driver
i386/isa/if_we.c	optional we device-driver
i386/isa/wd.c		optional wd device-driver
i386/isa/fd.c		optional fd device-driver
i386/isa/xd.c		optional xd device-driver
i386/isa/wt.c		optional wt device-driver
i386/isa/isa.c		optional isa device-driver
i386/isa/com.c		optional com device-driver
i386/isa/npx.c		optional npx device-driver
i386/isa/if_hy.notreally.c	optional hy device-driver
