#
# GENERIC System -- distribution
# @(#)GENERIC.i386	8.1 6/11/93
#
machine		"i386"
cpu		"i386"
ident		GENERIC
timezone	8 dst
maxusers	2
options		INET
options		"TCP_COMPAT_42"
options		"COMPAT_43"

config		vmunix	root on dk0 swap on dk0

controller	isa0
controller	wd0	at isa? port "IO_WD1" bio irq 14 vector wdintr
disk		dk0	at wd0 drive 0
controller	fd0	at isa? port "IO_FD1" bio irq 6 drq 2 vector fdintr
disk		dk4	at fd0 drive 0
disk		dk5	at fd0 drive 1

device		cn0	at isa? port "IO_KBD" tty irq 1 vector cnrint
device		npx0	at isa? port "IO_NPX" irq 13 vector npxintr
device		com0	at isa? port "IO_COM1" tty irq 4 vector comintr
device		ne0	at isa? port 0x320 net irq 9 vector neintr
device we0 at isa? port 0x280 net irq 3 iomem 0xd0000 iosiz 8192 vector weintr
device		wt0	at isa? port 0x300 net irq 5 drq 1 vector wtintr

pseudo-device	loop
pseudo-device	ether
pseudo-device	sl	1

