.TH @G@NROFF @MAN1EXT@ "@MDATE@" "Groff Version @VERSION@"
.SH NAME
@g@nroff \- emulate nroff command with groff
.SH SYNOPSIS
.B @g@nroff
[
.B \-hi
]
[
.BI \-m name
]
[
.BI \-n num
]
[
.BI \-o list
]
[
.BI \-r cn
]
[
.BI \-T name
]
[
.I file\|.\|.\|.
]
.SH DESCRIPTION
The
.B @g@nroff
script emulates the
.B nroff
command using groff.
The
.B \-T
option with an argument other than
.B ascii
and
.B latin1
will be ignored.
The
.B \-h
option
is equivalent to the
.B grotty
.B \-h
option.
Other options are as described in
.BR @g@troff (@MAN1EXT@).
In addition the
.BR \-e ,
.B \-q
and
.B \-s
options are silently ignored.
.SH "SEE ALSO"
.BR groff (@MAN1EXT@),
.BR @g@troff (@MAN1EXT@),
.BR grotty (@MAN1EXT@)
