/*
 * Copyright (c) 1987 Regents of the University of California.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that this notice is preserved and that due credit is given
 * to the University of California at Berkeley. The name of the University
 * may not be used to endorse or promote products derived from this
 * software without specific prior written permission. This software
 * is provided ``as is'' without express or implied warranty.
 *
 *	@(#)monop.ext	5.1 (Berkeley) %G%
 */

# include	"monop.h"
# include	"deck.h"

extern bool	trading, spec, fixing, told_em;

extern char	*yn[], *comlist[], *name_list[], *lucky_mes[];

extern int	num_play, player, num_doub, num_luck, (*func[])();

extern DECK	deck[2];

extern MON	mon[];

extern PLAY	*play, *cur_p;

extern PROP	prop[];

extern RR_S	rr[];

extern SQUARE	board[];

extern UTIL_S	util[];
