.\"	@(MHWARNING)
.\" @(#)$Id: popauth.rf,v 1.1 1992/02/06 22:46:24 jromine Exp $
.SC POPAUTH 8
.NA
popauth - manipulate POP authorization DB
.SY
popauth
\%[\-init] \%[\-list] \%[\-user\ name]
\%[\-help]
.DE
The \fIpopauth\fR program allows a POP-subscriber to change the secret
value used to generate their authentication credentials.
In addition,
the super\-user or master POP user may use this program to either
initialize the database or to print public information from it.
\fIpopauth\fR is useful only when the APOP configuration option is defined.
(This configuration option defines the name of the POP authorization DB.)

Under normal usage,
\fIpopauth\fR prompts for a new secret,
just like the \fIpasswd\fR program.
It then updates the POP authorization DB accordingly.

With the `\-init' switch,
the super-user or master POP user can create a new (or zero the existing)
POP authorization DB.

With the `\-list' switch,
the super-user or master POP user can print out public information
about the named subscriber (or all subscribers).
.Fi
^/etc/pop.auth.*~^POP authorization DB
.Pr
None
.Sa
popd(8)
.De
None
.Co
None
.En
