##############################################################################
## 1.  Add this after the definition of the other MMDF libraries 	    ##
##     Tailor them (of course)						    ##
##############################################################################

#    ZOTnet libraries

MFLIB	=    ../../zotnet/mf
MTSLIB	=    ../../zotnet/mts
TWSLIB	=    ../../zotnet/tws


##############################################################################
## 2.  Add "uucp" to your default compilation line			    ##
##     Add "inst-uucp" to your default installation line		    ##
##############################################################################


##############################################################################
## 3.  Add this with the rest of your channel compilation intructions 	    ##
##############################################################################

#   ch_uucp:	deliver into the UUCP mail system

inst-uucp   :   $(CHNDFLDIR)/ch_uucp /bin/rmail

$(CHNDFLDIR)/ch_uucp  :   xuucp
	    -cp $(CHNDFLDIR)/ch_uucp zxch_uucp
	    cp xuucp $(CHNDFLDIR)/ch_uucp
	    -chmod 0$(PGMPROT) $(CHNDFLDIR)/ch_uucp
	    -@ls -gls $(CHNDFLDIR)/ch_uucp
	    -@echo "***  make sure conf_chan.c has this filename"
	    -@echo ""

/bin/rmail  :   xrmail
		-cp /bin/rmail zxrmail
		-chmod 0$(PGMPROT) zxrmail
		cp xrmail /bin/rmail
		-$(CHOWN) root /bin/rmail
		-chmod 04$(PGMPROT) /bin/rmail
		-@ls -gls /bin/rmail
		-@echo "*** run setuid to the super-user"
		-@echo "*** make sure that this is where UUCP thinks it is"
		-@echo ""

uucp   :   xuucp xrmail
xuucp:	uucp/ch_uucp.o uucp/qu2uu_send.o uucp/uu_wtmail.o \
		$(MFLIB)/mmuu.o $(MFLIB)/mf.o $(MTSLIB)/mts.o \
		$(TWSLIB)/dtime.o $(TWSLIB)/dtimep.o \
		$(LIBES)
	$(CC) $(LDFLAGS) -o $@ \
		uucp/ch_uucp.o uucp/qu2uu_send.o uucp/uu_wtmail.o \
		$(MFLIB)/mmuu.o $(MFLIB)/mf.o $(MTSLIB)/mts.o \
		$(TWSLIB)/dtime.o $(TWSLIB)/dtimep.o \
		$(LIBES) $(STDIO)

uucp/ch_uucp.o:	uucp/ch_uucp.c h/mmdf.h h/ch.h h/conf.h
	cd uucp; $(CC) $(CFLAGS) -c ch_uucp.c

uucp/qu2uu_send.o:	uucp/qu2uu_send.c h/mmdf.h h/ch.h
	cd uucp; $(CC) $(CFLAGS) -I$(MFLIB) -I$(MTSLIB) -c qu2uu_send.c

uucp/uu_wtmail.o:	uucp/uu_wtmail.c h/mmdf.h h/ch.h h/conf.h
	cd uucp; $(CC) $(CFLAGS) -c uu_wtmail.c

xrmail:	uucp/rmail.o \
		$(MFLIB)/uumm.o $(MFLIB)/mf.o $(MTSLIB)/mts.o \
		$(TWSLIB)/dtime.o $(TWSLIB)/dtimep.o \
		$(LIBES)
	$(CC) $(LDFLAGS) -o $@ \
		uucp/rmail.o \
		$(MFLIB)/uumm.o $(MFLIB)/mf.o $(MTSLIB)/mts.o \
		$(TWSLIB)/dtime.o $(TWSLIB)/dtimep.o \
		$(LIBES) $(STDIO)

uucp/rmail.o:	uucp/rmail.c
	cd uucp; $(CC) $(CFLAGS) -I$(MFLIB) -I$(TWSLIB) -I$(MTSLIB) -c rmail.c
