__adddi3	longlong/adddi3.c	/^__adddi3 (u, v)$/
__anddi3	longlong/anddi3.c	/^__anddi3 (u, v)$/
__ashldi3	longlong/ashldi3.c	/^__ashldi3 (u, b1)$/
__ashrdi3	longlong/ashrdi3.c	/^__ashrdi3 (u, b1)$/
__bdiv	longlong/bdiv.c	/^__bdiv (a, b, q, r, m, n)$/
__builtin_delete	g++/builtin_del.c	/^__builtin_delete (ptr)$/
__builtin_new	g++/builtin_new.c	/^__builtin_new (sz)$/
__builtin_vec_delete	g++/builtin_del.c	/^__builtin_vec_delete (ptr, maxindex, size, dtor, a/
__builtin_vec_new	g++/builtin_New.c	/^__builtin_vec_new (p, maxindex, size, ctor)$/
__cmpdi2	longlong/cmpdi2.c	/^__cmpdi2 (a, b)$/
__divdi3	longlong/divdi3.c	/^__divdi3 (u, v)$/
__eprintf	g++/eprintf.c	/^__eprintf (string, expression, line, filename)$/
__fixdfdi	longlong/fixdfdi.c	/^__fixdfdi (a)$/
__fixunsdfdi	longlong/fixunsdfdi.c	/^__fixunsdfdi (a)$/
__floatdidf	longlong/floatdidf.c	/^__floatdidf (u)$/
__iordi3	longlong/iordi3.c	/^__iordi3 (u, v)$/
__lshldi3	longlong/lshldi3.c	/^__lshldi3 (u, b1)$/
__lshrdi3	longlong/lshrdi3.c	/^__lshrdi3 (u, b1)$/
__moddi3	longlong/moddi3.c	/^__moddi3 (u, v)$/
__muldi3	longlong/muldi3.c	/^__muldi3 (u, v)$/
__negdi2	longlong/negdi2.c	/^__negdi2 (u)$/
__one_cmpldi2	longlong/one_cmpldi2.c	/^__one_cmpldi2 (u)$/
__set_new_handler	g++/builtin_New.c	/^__set_new_handler (handler)$/
__subdi3	longlong/subdi3.c	/^__subdi3 (u, v)$/
__ucmpdi2	longlong/ucmpdi2.c	/^__ucmpdi2 (a, b)$/
__udivdi3	longlong/udivdi3.c	/^__udivdi3 (u, v)$/
__umoddi3	longlong/umoddi3.c	/^__umoddi3 (u, v)$/
__xordi3	longlong/xordi3.c	/^__xordi3 (u, v)$/
badd	longlong/adddi3.c	/^badd (a, b, c, n)$/
bmul	longlong/muldi3.c	/^bmul (a, b, c, m, n)$/
bneg	longlong/negdi2.c	/^bneg (a, b, n)$/
bshift	longlong/bdiv.c	/^bshift (u, k, w, carry_in, n)$/
bsub	longlong/subdi3.c	/^bsub (a, b, c, n)$/
default_new_handler	g++/builtin_New.c	/^default_new_handler ()$/
set_new_handler	g++/builtin_New.c	/^set_new_handler (handler)$/
