#print
Of course it is still possible to use files with "<" and ">"
to supply input to one end of a pipeline and to
collect the output from the other end.
In this directory are two files whose names begin
with "bio".  Collect the last 15 lines of these two files
(combined) in a file called "last", then type "ready".
#create bio1
   Roughly speaking, your eye is made of three balls, or layers,
fitted tightly one inside the other.  the tough white outermost
layer's function is to protect the others.  the middle layer gives
the front of your eye its brown, gray, or blue color.  The inside
of this layer is dark and full of tiny blood vessels.  The innermost
layer, called the retina, is made of very special nerve cells that
are sensitive to light and color.  A nerve cord connects the retina
of each eye to your brain.
   The front of your eye's two outer layers (the cornea) is clear,
or open, to let light enter.
#create bio2
   We do not know when life began on the earth, and it seems likely
that the answer to this question will remain forever hidden from us.
What we do know is that it was some 500 million years ago when the
plants and animals of early geologic history had reached a stage of
development where they produced hard parts capable of being preserved
as fossils.
   At this distant date there seemingly was no land life; all life
was in the sea.  Moreover, there were no vertebrates, or backboned
animals, living -- at least none of sufficient complexity that they
left hard structures to be preserved in the form of fossils.
#user
cat bio* | tail -15 >X1
#cmp X1 last
#log
#next
6.1b 10
