#print
How many words in the file "o" do not contain a
slash "/"?  Type "answer N", where N is the number of words.
#create o
o
o'
oaf
oaf/ish
oaf/ish/ly
oaf/ish/ness
oak
oak/en
oaks
oa/kum
oar
oared
oar/fish
oar/lock
oars/man
oa/ses
oa/sis
oat
oat/cake
oat/en
oath
oaths
oat/meal
ob/bli/ga/ti
ob/bli/ga/to
obbligatos
ob/con/ic
ob/cor/date
ob/du/ra/cy
ob/du/rate
ob/du/rate/ly
ob/du/rate/ness
obe/ah
obe/di/ence
obe/di/ent
obe/di/ent/ly
obei/sance
obei/sant
ob/e/li
ob/e/lisk
ob/e/lize
ob/e/lus
obese
obe/si/ty
obey
obey/er
ob/fus/cate
ob/fus/ca/tion
ob/fus/ca/to/ry
obi
obit
obit/u/ary
ob/ject
ob/jec/ti/fi/ca/tion
ob/jec/ti/fy
ob/jec/tion
ob/jec/tion/able
ob/jec/tion/able/ness
ob/jec/tion/ably
ob/jec/tive
ob/jec/tive/ly
ob/jec/tive/ness
ob/jec/tiv/ism
ob/jec/tiv/ist
ob/jec/tiv/is/tic
ob/jec/tiv/i/ty
ob/ject/less
ob/jec/tor
ob/jur/gate
ob/jur/ga/tion
ob/jur/ga/to/ry
ob/lan/ceo/late
oblast
ob/late
oblate
oblate/ness
obla/tion
ob/li/gate
ob/li/gate/ly
ob/li/ga/tion
oblig/a/to/ri/ly
oblig/a/to/ry
oblige
ob/li/gee
oblig/er
oblig/ing
oblig/ing/ly
oblig/ing/ness
ob/li/gor
oblique
oblique/ly
oblique/ness
obliq/ui/ty
oblit/er/ate
oblit/er/a/tion
#copyin
#user
#uncopyin
#match 19
#log
#next
7.1a
