.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)00title.me	6.4 (Berkeley) 2/10/87
.\"
.+c
.(l C
.sz 14
.b "Name Server Operations Guide"
.b "for BIND"
.sz
\fIRelease 4.5\fP
.eh 'SMM:11-%''Name Server Operations Guide for BIND'
.oh 'Name Server Operations Guide for BIND''SMM:11-%'
.sp
Kevin J. Dunlap*
.sp \n(psu
Computer Systems Research Group
Computer Science Division
Department of Electrical Engineering and Computer Sciences
University of California
Berkeley  CA  94720
.)l
.sp 2
.(f
* The author is an employee of Digital Equipment Corporation's Ultrix
Engineering Advanced Development Group and is on loan to CSRG.  Ultrix
is a trademark of Digital Equipment Corporation.
.)f
