.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)named.ca	6.1 (Berkeley) 5/7/86
.\"
.sh 3 "named.ca"
.(b L

;
; Initial cache data for root domain servers.
;
.TS
l l l l l. 
\fB\.\fP	99999999	IN	NS	USC-ISIC\fB.\fPARPA\fB.\fP
	99999999	IN	NS	USC-ISIB\fB.\fPARPA\fB.\fP
	99999999	IN	NS	BRL-AOS\fB.\fPARPA\fB.\fP
	99999999	IN	NS	SRI-NIC\fB.\fPARPA\fB.\fP
.T&
l s s s s
l l l l l. 
;  Prep the cache (hotwire the addresses).  
SRI-NIC\fB.\fPARPA\fB.\fP	99999999	IN	A	10\fB.\fP0\fB.\fP0\fB.\fP51
USC-ISIB\fB.\fPARPA\fB.\fP	99999999	IN	A	10\fB.\fP3\fB.\fP0\fB.\fP52
USC-ISIC\fB.\fPARPA\fB.\fP	99999999	IN	A	10\fB.\fP0\fB.\fP0\fB.\fP52
BRL-AOS\fB.\fPARPA\fB.\fP	99999999	IN	A	128\fB.\fP20\fB.\fP1\fB.\fP2
BRL-AOS\fB.\fPARPA\fB.\fP	99999999	IN	A	192\fB.\fP5\fB.\fP22\fB.\fP82
.TE
.)b
