.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)setup.me	6.1 (Berkeley) 5/7/86
.\"
.sh 1 "Setting up Your Own Domain"
.pp
When setting up a domain that is going to be on a public
network the site administrator should contact the organization 
in charge of the network and request the appropriate domain registration form.  
An organization that belongs to multiple networks (such as \fICSNET\fP,
\fIDARPA Internet\fP and \fIBITNET\fP) should register with only one network.

The contacts are as follows:
.sh 2 "DARPA Internet"
.pp
Sites that are already on the DARPA Internet and need information on 
setting up a domain should contact HOSTMASTER@SRI-NIC\fP\fB\|.\|\fP\fIARPA\|.\fP
You may also want to be placed on the BIND mailing list,
which is a mail group for people on the DARPA Internet running BIND.
The group discusses future design decisions, operational problems,
and other related topic.
The address to request being placed on this mailing list is:
.(b l
\fIbind-request\|@\|ucbarpa\fP\fB\|.\|\fP\fIBerkeley\fP\fB\|.\|\fP\fIEDU\fP\fB.\fP
.)b
.sh 2 CSNET
.pp
A \fICSNET\fP member organization that has not registered its domain
name should contact the \fICSNET\fP Coordination and Information Center
(\fICIC\fP) for an application and information about setting up a domain.
.pp
An organization that already has a registered domain name should
keep the \fICIC\fP informed about how it would like its mail routed.  In
general, the \fICSNET\fP relay will prefer to send mail via \fICSNET\fP (as
opposed to \fIBITNET\fP or the \fIInternet\fP) if possible.  
For an organization on multiple networks, this may not always be the 
preferred behavior.  
The \fICIC\fP can be reached via electronic mail at 
\fIcic\|@\|sh\fP\fB\|.\|\fP\fIcs\fP\fB\|.\|\fP\fInet\fP, or by phone at (617) 497-2777.
.sh 2 BITNET
.pp
If you are on the BITNET and need to set up a domain, contact INFO@BITNIC.
