ADDR
AOS
AU
BIND''SMM:11
BITNIC
BOOTFILE
BRL
Berkeley.Edu
CIC
CNAME
COM
CS
CSRG
CSS
Caching
Com
DDD
DEBUGFILE
DUMPFILE
Distribution''DEC
EDU
Edu
GOV
HINFO
HOSTLOOKUP
HOSTMASTER
INFO
ISIB
ISIC
MB
MG
MINFO
MX
Makefile
Munnari
NIC
NS
OS
OZ
PIDFILE
PTR
Postmistress
Pro350
RELAY.CS.NET
RFC882
RFC883
RFC973
RFC974
RR
RR's
RT11
Riggle
SIGHUP
SIGINT
SIGUSR1
SIGUSR2
SMM:11
SOA
Seismo
TCP
UDP
USR1
Ultrix
VAX
WKS
Wildcard
Zhou
addr
adm
arpa
auth
berkeley
bi
ca
caching
chargen
cic
clearinghouse
conf
cs
daemon
db
dev
doc
ernie
fi
ftp
gethostbyaddr
gethostbyname
gethostent
host.rev
hostname
hostnames
hosts.rev
hotwire
ifconfg
inetd
info
kjd
lib
libc
libc.a
localhost
loopback
miriam
monet
monet.Berkeley.Edu
mtp
named.boot
named.ca
named.local
named.pid
named.run
nameserver
netstat
nic.arpa
nntp
nr
postmistress
preceeding
qotd
rc.local
rcp
resolv
resolv.conf
rje
sethostent
sftp
si
smtp
src
sri
sunrpc
supdup
syslog
syslogd
systat
telnet
tmp
toybox
ttl
ucb
ucbarpa
ucbernie
ucbhosts
ucbmonet
ucbvax
vax
vineyd
vineyd.DEC.COM
whois
wildcard
wildcarding
