.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)types.me	6.1 (Berkeley) 5/7/86
.\"
.sh 1 "Types of Servers"
.pp
There are three types of servers, Master, Caching and Remote.
.sh 2 "Master Servers"
.pp
A Master Server for a domain is the authority for that domain.
This server maintains all the data corresponding to its domain.
Each domain should have at least two master servers, a primary master and 
some secondary masters to provide backup service if the primary 
is unavailable or overloaded.
A server may be a master for multiple domains, being primary for
some domains and secondary for others.
.sh 3 Primary
.pp
A Primary Master Server is a server that loads its data from a file on disk.
This server may also delegate authority to other servers in its domain.
.sh 3 Secondary
.pp
A Secondary Master Server is a server that is delegated authority and receives  
its data for a domain from a primary master server.
At boot time, the secondary server requests 
all the data for the given zone from the primary master server.
This server then periodically checks with the primary server to see
if it needs to update its data.
.sh 2 "Caching Only Server"
.pp
All servers are caching servers. This means that the server
caches the information that it receives for use until the data expires. 
A \fICaching Only Server\fP is a server that is not authoritative for any domain.
This server services queries and asks other servers,
who have the authority, for the information needed.
All servers keep data in their cache until the data expires,
based on a time to live field attached to the data when it is received
from another server.
.sh 2 "Remote Server"
.pp
A Remote Server is an option given to people who would like to use 
a name server on their workstation or on a machine that has a limited
amount of memory and CPU cycles.
With this option you can run all of the networking programs that use
the name server without the name server running on the local machine.
All of the queries are serviced by a name server that is running on another 
machine on the network.
