CGSIZE	mkfs.c	/^#define CGSIZE(fs) \\$/
MAXBLKPG	newfs.c	/^#define MAXBLKPG(bsize)	((bsize) \/ sizeof(daddr_t/
MAXIPG	mkfs.c	/^#define MAXIPG(fs)	roundup((fs)->fs_bsize * NBBY /
Mnewfs	newfs.c	/^main(argc, argv)$/
POWEROF2	mkfs.c	/^#define POWEROF2(num)	(((num) & ((num) - 1)) == 0)/
alloc	mkfs.c	/^alloc(size, mode)$/
calloc	mkfs.c	/^calloc(size, numelm)$/
clrblock	mkfs.c	/^clrblock(fs, cp, h)$/
dkcksum	../disklabel/dkcksum.c	/^dkcksum(lp)$/
fatal	newfs.c	/^fatal(fmt)$/
free	mkfs.c	/^free(ptr)$/
fsinit	mkfs.c	/^fsinit()$/
getdisklabel	newfs.c	/^getdisklabel(s, fd)$/
initcg	mkfs.c	/^initcg(cylno)$/
iput	mkfs.c	/^iput(ip, ino)$/
isblock	mkfs.c	/^isblock(fs, cp, h)$/
makedir	mkfs.c	/^makedir(protodir, entries)$/
malloc	mkfs.c	/^malloc(size)$/
mkfs	mkfs.c	/^mkfs(pp, fsys, fi, fo)$/
rdfs	mkfs.c	/^rdfs(bno, size, bf)$/
realloc	mkfs.c	/^realloc(ptr, size)$/
rewritelabel	newfs.c	/^rewritelabel(s, fd, lp)$/
setblock	mkfs.c	/^setblock(fs, cp, h)$/
started	mkfs.c	/^started()$/
usage	newfs.c	/^usage()$/
wtfs	mkfs.c	/^wtfs(bno, size, bf)$/
