Mpatch	patch.c	/^main(argc,argv)$/
abort_hunk	patch.c	/^abort_hunk()$/
another_hunk	pch.c	/^another_hunk()$/
apply_hunk	patch.c	/^apply_hunk(where)$/
ask	util.c	/^ask(pat) char *pat; { ; }$/
copy_file	util.c	/^copy_file(from,to)$/
copy_till	patch.c	/^copy_till(lastline)$/
do_ed_script	pch.c	/^do_ed_script()$/
dump_line	patch.c	/^dump_line(line)$/
fatal	util.c	/^fatal(pat) char *pat; { ; }$/
fetchname	util.c	/^fetchname(at,strip_leading,assume_exists)$/
get_some_switches	patch.c	/^get_some_switches()$/
grow_hunkmax	pch.c	/^grow_hunkmax()$/
ifetch	inp.c	/^ifetch(line,whichbuf)$/
ignore_signals	util.c	/^ignore_signals()$/
init_output	patch.c	/^init_output(name)$/
init_reject	patch.c	/^init_reject(name)$/
intuit_diff_type	pch.c	/^intuit_diff_type()$/
locate_hunk	patch.c	/^locate_hunk(fuzz)$/
makedirs	util.c	/^makedirs(filename,striplast)$/
move_file	util.c	/^move_file(from,to)$/
my_exit	patch.c	/^my_exit(status)$/
next_intuit_at	pch.c	/^next_intuit_at(file_pos,file_line)$/
open_patch_file	pch.c	/^open_patch_file(filename)$/
patch_match	patch.c	/^patch_match(base, offset, fuzz)$/
pch_char	pch.c	/^pch_char(line)$/
pch_context	pch.c	/^pch_context()$/
pch_end	pch.c	/^pch_end()$/
pch_first	pch.c	/^pch_first()$/
pch_hunk_beg	pch.c	/^pch_hunk_beg()$/
pch_line_len	pch.c	/^pch_line_len(line)$/
pch_newfirst	pch.c	/^pch_newfirst()$/
pch_ptrn_lines	pch.c	/^pch_ptrn_lines()$/
pch_repl_lines	pch.c	/^pch_repl_lines()$/
pch_swap	pch.c	/^pch_swap()$/
pfetch	pch.c	/^pfetch(line)$/
pgets	pch.c	/^pgets(bf,sz,fp)$/
plan_a	inp.c	/^plan_a(filename)$/
plan_b	inp.c	/^plan_b(filename)$/
re_input	inp.c	/^re_input()$/
re_patch	pch.c	/^re_patch()$/
reinitialize_almost_everything	patch.c	/^reinitialize_almost_everything()$/
rev_in_string	inp.c	/^rev_in_string(string)$/
savestr	util.c	/^savestr(s)$/
say	util.c	/^say(pat) char *pat; { ; }$/
scan_input	inp.c	/^scan_input(filename)$/
set_hunkmax	pch.c	/^set_hunkmax()$/
set_signals	util.c	/^set_signals()$/
similar	patch.c	/^similar(a,b,len)$/
skip_to	pch.c	/^skip_to(file_pos,file_line)$/
spew_output	patch.c	/^spew_output()$/
there_is_another_patch	pch.c	/^there_is_another_patch()$/
version	version.c	/^version()$/
