.lh
.rs
.sp 4p
.in 4.1i

.in
.sp 3
Dear 4.2BSD licensee:
.sp
.pp
We have discovered that copyright notices were missing
from the 4.2BSD release of the Fourth Berkeley Software Distribution.
For the Regents of the University of California
to reclaim the copyright on these materials,
we must notify you of this accidental omission and require
that copyright notices be added to the source copies of 4.2BSD.
If you have provided copies of 4.2BSD to sublicensees,
this notice must be forwarded to them as well with instructions 
to insert the copyright notice noted below.
.pp
Copyright notices must be placed in each file on the enclosed list.
The following notice should be placed as a comment at the 
beginning of each 
file, with appropriate delimiters surrounding it according
to the type of file:
.nf
.in +1i
.sp
Copyright (c) 1983 The Regents of the University of California.
All rights reserved.  The Berkeley software License Agreement
specifies the terms and conditions for redistribution.
.sp
.in -1i
.fi
This copyright notice should also be affixed to each tape of the
4.2BSD distribution kit and any copies of these tapes.
In addition, for each separate program written in C,
the following notice should be placed in the file containing the main routine:
.nf
.in +1i
.sp
char copyright[] =
"@(#) Copyright (c) 1983 The Regents of the University of California.\en\e
  All rights reserved.\en";
.sp
.in -1i
.fi
Note that the 4.3BSD release of the Fourth Berkeley Software Distribution
already contains the appropriate notices. These copyright notices 
must be retained in all redistributions and derivative works. No other
action is required with respect to 4.3BSD copyright notices.
.sp 4
.in 3i
.nf
Professor Domenico Ferrari
Computer Systems Research Group
.fi
