.TH XLIB 3X "3 January 1986" "X Version 10"
.SH NAME
Xlib \- C Language X Window System Interface Library
.SH SYNOPSIS
.nf
.B #include <X/Xlib.h>
.SH DESCRIPTION
This library is the low level interface for C to the X protocol.
The list of subroutines is too long to list here, comprising more than
150 subroutines.

This library gives complete access to all capability provided by the
X window system, and is intended to be the basis for other higher level
libraries for use with X 
(See \fIXtext(3x)\fP for an example of such a library).

More subroutines will be added to this library with time.
Contributions will be gratefully accepted.
.SH FILES
/usr/include/X/Xlib.h, /usr/lib/libX.a
.SH "SEE ALSO"
`Xlib - C Language X Interface', X(1), X(8c), Xtext(3x), Xtty(3x)
.SH AUTHORS
Ron Newman, Tony Della Fera, Jim Gettys (MIT Project Athena)
.br
Copyright 1985, 1986, Massachusetts Institute of Technology
.br
See X(1) for a full copyright notice.
.SH BUGS
