s%@(MHCONFIGFILE)%MH.bsd44%g
s%@(MHWARNING)%This file is automatically generated.  Do not edit!%g
s%@(MHRELEASE)%6.8.3%g
s%@(MHCENTERFOOT)%MH.6.8%g
s%@(MHLEFTFOOT)%[mh.6]%g
s%@(MHBINPATH)%/usr/contrib/mh-6.8/bin%g
s%@(MHETCPATH)%/usr/contrib/mh-6.8/lib%g
s%@(MHPOPDPATH)%/usr/contrib/mh-6.8/lib%g
s%@(MHCHOWNPATH)%/usr/sbin/chown%g
s%@(MHDROPATH)%/var/mail%g
s%@(MHDROPFIL)%%g
s%@(MHDROPLOC)%/var/mail/$USER%g
s%@(MHDROPHAK)%/var/mail%g
s%@(MHMANDIR)%/usr/contrib/man%g
s%@(MHCATMAN)%| nroff -man%g
s%@(MHMANDIR1)%cat1%g
s%@(MHMANEXT1)%0%g
s%@(MHMANDIR2)%cat2%g
s%@(MHMANEXT2)%0%g
s%@(MHMANDIR3)%cat3%g
s%@(MHMANEXT3)%0%g
s%@(MHMANDIR4)%cat4%g
s%@(MHMANEXT4)%0%g
s%@(MHMANDIR5)%cat5%g
s%@(MHMANEXT5)%0%g
s%@(MHMANDIR6)%cat6%g
s%@(MHMANEXT6)%0%g
s%@(MHMANDIR7)%cat7%g
s%@(MHMANEXT7)%0%g
s%@(MHMANDIR8)%cat8%g
s%@(MHMANEXT8)%0%g
s%@(MHHOSTVER)%%g
s%@(MHMANGEN)%%g
s%@(MHEDITOR)%prompter%g
s%@(MHCONFIG)%char *options[] = {"BIND", "BPOP", "BSD42", "BSD43", "BSD44", "DBMPWD", "GCOS_HACK", "MHE", "MHRC", "MIME", "MORE='\\"/usr/bin/more\\"'", "NNTP", "NORUSERPASS", "NTOHLSWAP", "OVERHEAD", "POP", "POP2", "POPSERVICE='\\"pop3\\"'", "POSIX", "RPOP", "SENDMTS", "SMTP", "SPRINTFTYPE=int", "SYS5DIR", "TYPESIG=void", "UNISTD", "VSPRINTF", "WAITINT", "WHATNOW", "ZONEINFO", NULL};%g
s%@(MHCOMPILER)%cc%g
s%@(CP)%cp%g
s%@(LN)%ln%g
s%@(LEX)%lex -nt%g
s%@(MHOPTIONS)%-DBIND -DBSD42 -DBSD43 -DDBMPWD -DMORE='"/usr/bin/more"' -DSYS5DIR -DNTOHLSWAP -DOVERHEAD -DVSPRINTF -DWHATNOW -DZONEINFO -DMHE -DMHRC -DMIME -DPOSIX -DBSD44 -DWAITINT -DUNISTD -DGCOS_HACK -DNORUSERPASS -DPOP2 -DRPOP -DPOPSERVICE='"pop3"' -DSENDMTS -DSMTP -DPOP -DBPOP -DNNTP -DSPRINTFTYPE=int -DTYPESIG=void -O%g
s%@(LDOPTIONS)%%g
s%@(LDOPTLIB)%%g
s%@(LDCURSES)%-lcurses -ltermlib%g
/^@BEGIN: BBOARDS$/d
/^@END: BBOARDS$/d
s%@(BBHOME)%/usr/spool/bboards%g
/^@BEGIN: BBSERVER$/,/^@END: BBSERVER$/d
/^@BEGIN: DEBUG$/,/^@END: DEBUG$/d
/^@BEGIN: OPTIM$/d
/^@END: OPTIM$/d
/^@BEGIN: MAILGROUP$/,/^@END: MAILGROUP$/d
/^@BEGIN: OLDLOAD$/,/^@END: OLDLOAD$/d
/^@BEGIN: NEWLOAD$/d
/^@END: NEWLOAD$/d
/^@BEGIN: RANLIB$/d
/^@END: RANLIB$/d
/^@BEGIN: LORDER$/,/^@END: LORDER$/d
/^@BEGIN: STDLIB$/d
/^@END: STDLIB$/d
/^@BEGIN: SHAREDLIB$/,/^@END: SHAREDLIB$/d
/^@BEGIN: SUN4SHLIB$/,/^@END: SUN4SHLIB$/d
/^@BEGIN: SYS5SHLIB$/,/^@END: SYS5SHLIB$/d
/^@BEGIN: MMDFMTS$/,/^@END: MMDFMTS$/d
/^@BEGIN: MMDFIMTS$/,/^@END: MMDFIMTS$/d
/^@BEGIN: MMDFIIMTS$/,/^@END: MMDFIIMTS$/d
/^@BEGIN: MHMTS$/,/^@END: MHMTS$/d
/^@BEGIN: SENDMTS$/d
/^@END: SENDMTS$/d
/^@BEGIN: SENDMTSHACK$/d
/^@END: SENDMTSHACK$/d
s%@(POPUUMBOX)%-DPOPUUMBOX%g
/^@BEGIN: SMTP$/,/^@END: SMTP$/d
/^@BEGIN: POP$/d
/^@END: POP$/d
/^@BEGIN: BPOP$/,/^@END: BPOP$/d
/^@BEGIN: NNTP$/d
/^@END: NNTP$/d
/^@BEGIN: MF$/,/^@END: MF$/d
s%@(MHREMOVE)%rm -f%g
/^@BEGIN: APOP$/,/^@END: APOP$/d
/^@BEGIN: BSD43$/d
/^@END: BSD43$/d
/^@BEGIN: BSD44$/d
/^@END: BSD44$/d
/^@BEGIN: KPOP$/,/^@END: KPOP$/d
/^@BEGIN: HESIOD$/,/^@END: HESIOD$/d
/^@BEGIN: MIME$/d
/^@END: MIME$/d
/^@BEGIN: MPOP$/,/^@END: MPOP$/d
/^@BEGIN: MSGID$/,/^@END: MSGID$/d
/^@BEGIN: NORUSERPASS$/d
/^@END: NORUSERPASS$/d
/^@BEGIN: TMA$/,/^@END: TMA$/d
/^@BEGIN: TTYD$/,/^@END: TTYD$/d
/^@BEGIN: UCI$/,/^@END: UCI$/d
