# bsd44 - a BSD4.4 system running SendMail
#
cc	cc
#ccoptions -g
#ldoptions -g
bin	/usr/contrib/mh-6.8/bin
etc	/usr/contrib/mh-6.8/lib
mandir	/usr/contrib/man
mail	/var/mail
chown	/usr/sbin/chown
manuals	bsd44/cat
mts	sendmail/smtp

sprintf	int
signal	void
options	BIND BSD42 BSD43 DBMPWD MORE='"/usr/bin/more"'
options SYS5DIR NTOHLSWAP OVERHEAD VSPRINTF WHATNOW ZONEINFO 
options MHE MHRC MIME
options POSIX
options	BSD44 WAITINT UNISTD GCOS_HACK NORUSERPASS

#
# POP
#
pop	on
popdir	/usr/contrib/mh-6.8/lib
#options APOP='"/etc/pop.auth"'
#options DPOP
#options MPOP
options	POP2
options RPOP
options	POPSERVICE='"pop3"'
#
#
bboards		nntp
bbdelivery	off
remove  	rm -f
