/: warning: conversion from long may lose accuracy$/d
/: warning: possible pointer alignment problem$/d
/^Lint pass[0-9][0-9]*:$/d
/^[a-zA-Z][a-zA-Z0-9_-]*\.c:[ 	]*$/d
/^addglobal, arg\. 2 used inconsistently[	 ]/d
/^addopptr, arg\. 2 used inconsistently[	 ]/d
/^codegen\.c([0-9]*):getassignment returns value which is sometimes ignored$/d
/^errno used([ 	]*func\.c([0-9]*)[ 	]*), but not defined$/d
/^exit value declared inconsistently[ 	]/d
/^fclose returns value which is sometimes ignored$/d
/^fflush returns value which is always ignored$/d
/^fprintf returns value which is always ignored$/d
/^fputc returns value which is always ignored$/d
/^fputs returns value which is always ignored$/d
/^free, arg\. 1 used inconsistently[ 	]/d
/^geteuid value declared inconsistently[ 	]/d
/^geteuid value used inconsistently[ 	]/d
/^getpwuid, arg\. 1 used inconsistently[ 	]/d
/^malloc, arg\. 1 used inconsistently[ 	]/d
/^math_setdigits returns value which is always ignored$/d
/^math_setmode returns value which is sometimes ignored$/d
/^memcpy returns value which is always ignored$/d
/^memcpy value declared inconsistently[ 	]/d
/^memcpy, arg\. [1-3] used inconsistently[ 	]/d
/^memset value declared inconsistently[ 	]/d
/^printf returns value which is always ignored$/d
/^putc returns value which is always ignored$/d
/^qcfappr, arg\. 2 used inconsistently[ 	]/d
/^realloc, arg\. [1-2] used inconsistently[ 	]/d
/^sprintf returns value which is always ignored/d
/^strcat returns value which is always ignored/d
/^strcpy returns value which is always ignored/d
/^strncpy returns value which is always ignored/d
/^strncpy, arg\. [1-3] used inconsistently[ 	]/d
/^system returns value which is always ignored/d
/^times returns value which is always ignored/d
/^vsprintf returns value which is always ignored/d
