ALLOC_OFILES	fstat.c	/^#define ALLOC_OFILES(d)	\\$/
KVM_READ	fstat.c	/^#define KVM_READ(kaddr, paddr, len) (kvm_read((kad/
Mfstat	fstat.c	/^main(argc, argv)$/
PREFIX	fstat.c	/^#define PREFIX(i) printf("%-8.8s %-10s %5d", Uname/
devname	../../bin/ps/devname.c	/^devname(dev, type)$/
dofiles	fstat.c	/^dofiles(p)$/
getfname	fstat.c	/^getfname(filename)$/
getinetproto	fstat.c	/^getinetproto(number)$/
getmnton	fstat.c	/^getmnton(m)$/
nfs_filestat	fstat.c	/^nfs_filestat(vp, fsp)$/
socktrans	fstat.c	/^socktrans(sock, i)$/
ufs_filestat	fstat.c	/^ufs_filestat(vp, fsp)$/
usage	fstat.c	/^usage()$/
vtrans	fstat.c	/^vtrans(vp, i)$/
