Mctags	ctags.c	/^main(argc, argv)$/
PF_funcs	fortran.c	/^PF_funcs()$/
add_node	tree.c	/^add_node(node, cur_node)$/
c_entries	C.c	/^c_entries()$/
cicmp	fortran.c	/^cicmp(cp)$/
find_entries	ctags.c	/^find_entries(file)$/
free_tree	tree.c	/^free_tree(node)$/
func_entry	C.c	/^func_entry()$/
getline	print.c	/^getline()$/
hash_entry	C.c	/^hash_entry()$/
init	ctags.c	/^init()$/
l_entries	lisp.c	/^l_entries()$/
pfnote	tree.c	/^pfnote(name, ln)$/
put_entries	print.c	/^put_entries(node)$/
skip_comment	C.c	/^skip_comment()$/
skip_key	C.c	/^skip_key(key)$/
skip_string	C.c	/^skip_string(key)$/
str_entry	C.c	/^str_entry(c)$/
takeprec	fortran.c	/^takeprec()$/
toss_yysec	yacc.c	/^toss_yysec()$/
y_entries	yacc.c	/^y_entries()$/
