4.2bsd
addr
addr.s
addrtype
argc
argv
arpa
bcmp
bcopy
buf
buflen
BUFSIZ
bzero
cad
caddr
calder
CF
dali
DARPA
Datagram
datagram
DESTPORT
dev
DGRAM
doit
DONTROUTE
dst
dst.sin
EADDRINUSE
EADDRNOTAVAIL
ECONNREFUSED
EHOSTDOWN
EHOSTUNREACH
EINTR
endhostent
endif
ENETDOWN
ENETUNREACH
ENOBUFS
EPROTONOSUPPORT
EPROTOTYPE
ernie
errno
esvax
Ethernet
ETIMEDOUT
execptfds
FCREATE
foo
fprintf
from.sin
fromlen
FTP
FTRUNCATE
FWRONLY
gethostbyaddr
gethostbyname
gethostbynameandnet
gethostent
gethostname
Gethostybyname
getnetbyname
getnetbynumber
getnetent
getprotobyname
getprotobynumber
getprotoent
getservbyname
getservbyport
getservent
goto
hostent
hostname
htonl
htons
ifndef
in.h
INADDR
INET
inet
ing
ingres
IPC
ipc
IPPORT
kim
Leffler
len
LF
LH
localnet
lport
lq
makeaddr
matisse
medea
miro
monet
MYADDRESS
MYPORT
namelen
netdb.h
netent
netinet
netof
nfds
ntohl
ntohs
onalrm
OOB
oob
pgrp
proto
protoent
readfds
recv
recvfrom
recvtime
rem
REUSEADDR
RF
RH
rlogin
rlogind
rq
ruptime
rwho
rwhod
RWHODIR
sendto
servent
sethostent
setsockopt
SIGALRM
SIGCHLD
SIGIO
SIGURG
sin.sin
SIOCATMARK
SIOCGPGRP
SIOCSPGRP
sizeof
snew
sockaddr
socket.h
SOF
sprintf
statvax
stderr
stdio.h
strcmp
ta
TCP
tcp
TELNET
telnet
TIOCFLUSH
tolen
tuples
types.h
ucbvax
udp
useable
val
VAX
wait.h
wd.wd
whod
wildcard
wildcarded
WNOHANG
writefds
