Mamq	amq.c	/^main(argc, argv)$/
amqproc_export_1	../rpcx/amq_clnt.c	/^amqproc_export_1(argp, clnt)$/
amqproc_getmntfs_1	../rpcx/amq_clnt.c	/^amqproc_getmntfs_1(argp, clnt)$/
amqproc_getvers_1	../rpcx/amq_clnt.c	/^amqproc_getvers_1(argp, clnt)$/
amqproc_mnttree_1	../rpcx/amq_clnt.c	/^amqproc_mnttree_1(argp, clnt)$/
amqproc_mount_1	../rpcx/amq_clnt.c	/^amqproc_mount_1(argp, clnt)$/
amqproc_null_1	../rpcx/amq_clnt.c	/^amqproc_null_1(argp, clnt)$/
amqproc_setopt_1	../rpcx/amq_clnt.c	/^amqproc_setopt_1(argp, clnt)$/
amqproc_stats_1	../rpcx/amq_clnt.c	/^amqproc_stats_1(argp, clnt)$/
amqproc_umnt_1	../rpcx/amq_clnt.c	/^amqproc_umnt_1(argp, clnt)$/
clnt_sperrno	../amd/misc_rpc.c	/^clnt_sperrno(stat)$/
cluster_server	amq.c	/^static char *cluster_server()$/
inetresport	amq.c	/^static int inetresport(ty)$/
make_rpc_packet	../amd/misc_rpc.c	/^int make_rpc_packet(buf, buflen, proc, mp, arg, ar/
pickup_rpc_reply	../amd/misc_rpc.c	/^int pickup_rpc_reply(pkt, len, where, where_xdr)$/
privsock	amq.c	/^static int privsock(ty)$/
rpc_msg_init	../amd/misc_rpc.c	/^void rpc_msg_init(mp, prog, vers, proc)$/
show_mi	amq.c	/^static void show_mi(ml, e, mwid, dwid, twid)$/
show_ms	amq.c	/^static void show_ms(ms)$/
show_mt	amq.c	/^static void show_mt(mt, e, mwid, dwid, pwid)$/
show_mti	amq.c	/^static void show_mti(mt, e, mwid, dwid, twid)$/
xdr_amq_mount_info	../rpcx/amq_xdr.c	/^xdr_amq_mount_info(xdrs, objp)$/
xdr_amq_mount_info_list	../rpcx/amq_xdr.c	/^xdr_amq_mount_info_list(xdrs, objp)$/
xdr_amq_mount_stats	../rpcx/amq_xdr.c	/^xdr_amq_mount_stats(xdrs, objp)$/
xdr_amq_mount_tree	../rpcx/amq_xdr.c	/^xdr_amq_mount_tree(xdrs, objp)$/
xdr_amq_mount_tree_list	../rpcx/amq_xdr.c	/^xdr_amq_mount_tree_list(xdrs, objp)$/
xdr_amq_mount_tree_p	../rpcx/amq_xdr.c	/^xdr_amq_mount_tree_p(xdrs, objp)$/
xdr_amq_opt	../rpcx/amq_xdr.c	/^xdr_amq_opt(xdrs, objp)$/
xdr_amq_setopt	../rpcx/amq_xdr.c	/^xdr_amq_setopt(xdrs, objp)$/
xdr_amq_string	../rpcx/amq_xdr.c	/^xdr_amq_string(xdrs, objp)$/
xdr_pointer	../amd/misc_rpc.c	/^xdr_pointer(xdrs,objpp,obj_size,xdr_obj)$/
xdr_pri_free	amq.c	/^xdr_pri_free(xdr_args, args_ptr)$/
xdr_time_type	../rpcx/amq_xdr.c	/^xdr_time_type(xdrs, objp)$/
xfree	amq.c	/^xfree(f, l, p)$/
