#print
Unix has several rather simple programs that are useful
in their own right and as building blocks in more complicated
operations.   One of the most frequently used is "wc",
which counts lines, words, and characters in files.
If you say
  wc file
or 
  wc <file
wc will print three numbers: the number of
lines, words and characters in the file.
(Some systems have an obsolete version of "wc" that
doesn't count the characters.)
If there is more than one file, as in
  wc file1 file2 file3 file4
then wc will list the counts for each file separately,
and the total.

What is the total number of words
in the two files whose names begin with "memo"?
Type "answer N", where N is the number of words.
#create memo1
   It has been mentioned as one of the advantages to be expected
from the cooperation of the Senate, in the business
of appointments, that it would contribute to the
stability of the administration.  The consent of that body
would be necessary to displace as well as to appoint.  A
change of the Chief Magistrate, therefore, would not occasion
so violent or so general a revolution in the officers
of the government as might be expected if he were the
sole disposer of offices.  Where a man in any station had
given satisfactory evidence of his fitness for it, a new
President would be restrained from attempting a change
in favor of a person more agreeable to him by the apprehension
that a discountenance of the Senate might frustrate
the attempt, and bring some degree of discredit
upon himself.  Those who can best estimate the value of
a steady administration will be most disposed to prize a
provision which connects the official existence of public
men with the approbation or disapprobation of that body
which, from the greater permanency of its own composition,
will in all probability be less subject to inconstancy
than any other member of the government.
   To this union of the Senate with the President, in the
article of appointments, it has in some cases been suggested
that it would serve to give the President an undue
influence over the Senate, and in others that it would
have an opposite tendency - a strong proof that neither
suggestion is true.
   To state the first in its proper form is to refute it.  It
amounts to this:  the President would have an improper
influence over the Senate, because the Senate would
have the power of restraining him.  This is an absurdity in
terms.  It cannot admit of a doubt that the entire power
of appointment would enable him much more effectually
to establish a dangerous empire over that body than a
mere power of nomination subject to their control.
    Let us take a view of the converse of the proposition:
"the Senate would influence the executive."  As I have
had occasion to remark in several other instances, the indistinctness
of the objection forbids a precise answer.  In
what manner is this influence to be exerted?  In relation
to what objects?  The power of influencing a person, in
the sense in which it is here used, must imply a power of
conferring a benefit upon him.  How could the Senate
confer a benefit upon the President by the manner of employing
their right of negative upon his nominations?  If it
be said they might sometimes gratify him by an acquiescence
in a favorite choice, when public motives might dictate a
different conduct, I answer that the instances in which the
President could be personally interested in the result would
be too few to admit of his being materially affected by the
#create memo2
compliances of the Senate.  Besides this, it is evident that
the POWER which can originate the disposition of honors
and emoluments is more likely to attract than to be attracted
by the POWER which can merely obstruct their
course.  If by influencing the President be want restraining
him, this is precisely what must have been intended.
And it has been shown that the restraint would be salutary,
at the same time that it would not be such as to
destroy a single advantage to be looked for from the uncontrolled
agency of that magistrate.  The right of nomination
would produce all the good, without the ill.
   Upon a comparison of the plan for the appointment of
the officers of the proposed government with that which
is established by the constitution of this State, a decided
preference must be given to the former.  In that plan the
power of nomination is unequivocally vested in the executive.
And as there would be a necessity for submitting
each nomination to the judgment of an entire branch of
the legislature, the circumstances attending an appointment,
from the mode of conducting it, would naturally
become matters of notoriety, and the public would
be at no loss to determine what part had been performed
by the different actors.  The blame of a bad nomination
would fall upon the President singly and absolutely.  The
censure of rejecting a good one would lie entirely at the
door of the senate, aggravated by the consideration
of their having counteracted the good intentions of the
executive.  If an ill appointment should be made, the executive,
for nominating, and the Senate, for approving,
would participate, though in different degrees, in the
opprobrium and disgrace.
   The reverse of all this characterizes the manner of appointment
in this State.  The council of appointment consists
of from three to five persons, of whom the governor
is always one.  This small body, shut up in a private
apartment, impenetrable to the public eye, proceed to the
execution of the trust committed to them.  It is known
that the governor claims the right of nomination upon
the strength of some ambiguous expressions in the Constitution;
but it is not known to what extent, or in what
manner he exercises it; nor upon what occasions he is
contradicted or opposed.  The censure of a bad appointment,
on account of the uncertainty of its author and for
want of a determinate object, has neither poignancy nor
duration.  And while an unbounded field for cabal and intrigue
lies open, all idea of responsibility is lost.  The
most that the public can know is that the governor
claims the right of nomination; that two out of the inconsiderable
number of four men can too often be managed
without much difficulty; that if some of the members of a
#copyin
#user
#uncopyin
#match 949
#log
#next
4.1e 10
