#print
There are two files called "story1" and "story2" in
this directory.  Collect the outputs of
  grep the story[12]
and
  cat story[12] >temp
  grep the <temp
on two files called "the1" and "the2".  Then
run "diff" on "the1" and "the2", and
collect the differences on a file called "difference".
Type "ready" when you have finished all of this.
#create story1
   Some animals have six feet.  These animals are insects.
Insects are little animals.  Insects creep with their six feet.
Many insects have wings, too.
   Ants are insects.  Many ants live together.  They live in ant
hills.  Many ants travel together.  Ants creep on their six feet.
Ants creep fast.  They creep around on the ground.  They creep in
and out of ant hills.  They creep up and down plants.  They creep
into houses.
   Some ants have wings.  They do not have wings all the time.
They grow wings to fly away.  They fly away to find new homes.
Then they lose their wings.
#create story2
   "Will there be baby robins soon?" asked Bill.  "We will see,"
said Miss Fox.  Joan said, "we have looked and looked.  I think
there will be no baby birds."  Barbara said, "It takes many days.
The eggs need to be warm all the time.  The mother bird warms them."
Bill said, "The father bird helps, too."  Joan said, "I guess I did
not think.  There may be baby birds after all."
   One day Carl called, "Come and look.  I see four baby birds in
the nest."  All the children ran to look.  "But they are not pretty,"  
Joan said.  Bill said, "Joan is right."
#user
cat story[12] >X1
grep the <X1 >X2
grep the story[12] >X1
diff X1 X2 >X3
#cmp X3 difference
#log
#next
4.1d 10
