# Host: Sun 4 or Sparcstation, running Solaris 2
XDEPFILES= 
XM_FILE= xm-sun4sol2.h
NAT_FILE= nm-sysv4.h
NATDEPFILES= corelow.o exec.o solib.o procfs.o fork-child.o
SYSV_DEFINE=-DSYSV
REGEX=regex.o
REGEX1=regex.o

# We need to find alloca() somewhere.  Gcc has one built in, but most other
# compilers don't.  Using the one in /usr/ucblib/libucb.a is tricky because
# we have to be careful not to pull in anything else from the library (lots
# of things are broken in most SVR4 versions).  The best solution is to just
# compile alloca.c and link it into the executable.  If we end up not needing
# it, then the code is just dead.  Once alloca.c moves to libiberty, then we
# can eliminate this semi-kludge.
####ALLOCA=alloca.o
####ALLOCA1=alloca.o

# SVR4 comes standard with terminfo, and in some implementations, the
# old termcap descriptions are incomplete.  So ensure that we use the
# new terminfo interface and latest terminal descriptions.
TERMCAP=-ltermlib

# Solaris-2 makes `install' optional in the Berkeley compatability pkg.
# cp will do fine.
INSTALL = cp

# If you are compiling with Sun's compiler, add the -xs option to CC
# (e.g. `make CC="cc -xs"').
# Sun's compilers require the -xs option to produce debug information
# in the final linked executable.  Otherwise they leave it in the .o
# files only, with undocumented pointers to it in the linked executable.
# This is commented out because we don't assume that the Sun compiler
# is in use.
#MH_CFLAGS=-xs
