#
# Internet networks (reordered for local efficiency)
#
ucb-ether	46		ucb ucb-localnet
ub-net		99		ungermann-bass-network
3com-net	98		3com-network
interlan-net	97		interlan-network
cad-net		96		cad-network
ucb-ether2	192.0.46	ucbether2 ether2
cc-net		89		cc-network comp-center-net
sons-net	125		three-suns-network
loopback-net	127		software-loopback-net
bbn-pr-temp     1
sf-pr-1-temp    2
bbn-rcc         3
satnet          4
demo-pr-1-temp  5
sf-pr-2-temp    6
bbn-net         8
bragg-pr-temp   9
arpanet         10
pdn             14
mit             18
mitre           23
rsre-exp        25
milnet          26
nosc-lccn       27
wideband        28
ucl-tac-net     32
rsre-null       35
su-net-temp     36
srinet-temp     39
bbn-gate-test-a 41
amprnet         44
c3-pr           45
ucb-ether       46
sac-pr-temp     47
ndre-tiu        48
nta-ring        50
rockwell-pr-temp52
bbn-test-b      128.1
cmu-net         128.2
lbl-csam        128.3
dcnet           128.4
fordnet         128.5
rutgers         128.6
dfvlr           128.7
umdnet          128.8
isi-net         128.9
purdue-cs       128.10
bbn-cronus      128.11
su-net          128.12
matnet          128.13
bbn-sat-test    128.14
s1net           128.15
uclnet          128.16
srinet          128.18
edn             128.19
brlnet          128.20
sf-pr-1         128.21
sf-pr-2         128.22
bbn-pr          128.23
rockwell-pr     128.24
bragg-pr        128.25
sac-pr          128.26
demo-pr-1       128.27
c3-pr-temp      128.28
bbn-test-c      192.0.1
bbn-fibrenet    192.1.2
cislnet         192.5.1
wisc            192.5.2
hp-design-aids  192.5.3
hp-tcg-unix     192.5.4
minet           192.5.6
cit-cs-net      192.5.7
washington      192.5.8
aeronet         192.5.9
eclnet          192.5.10
css-ring        192.5.11
utah-net        192.5.12
ccnet           192.5.13
rand-net        192.5.14
nyu-net         192.5.15
lanlland        192.5.16
nrl-net         192.5.17
uciics          192.5.19
brlnet1         192.5.21
brlnet2         192.5.22
brlnet3         192.5.23
brlnet4         192.5.24
brlnet5         192.5.25
nsrdcoa-net     192.5.26
dtnsrdc-net     192.5.27
null-net        192.5.28
