#print
You should also understand a few simple commands.
When UNIX types a "%" at you, you can type a command.
For example, if you type "date" the computer will tell
you the current date and time. If you see "%" and type "who",
UNIX will tell you who is logged on at present.  There are
many other commands, too.  You must type a RETURN at the
end of each command line.

Try the "date" command now: find out what
date it is, and after the computer has responded, type "ready".
And don't forget the RETURN!
#copyin
#user
#uncopyin
grep date .copy >/dev/null
#bad day
You were supposed to type "date" (without quotes).
The computer is very intolerant of spelling errors.
Try again.
#bad "date"
Don't type those quote marks. Try again.
#bad time
The time command does not tell you the wall-clock time.
Try date next time.
#log
#next
0.1c 5
