.MACRO	JEQL	LABLE,?AROUND
	BNEQ	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JEQL


.MACRO	JNEQ	LABLE,?AROUND
	BEQL	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JNEQ


.MACRO	JEQLU	LABLE,?AROUND
	BNEQ	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JEQLU


.MACRO	JNEQU	LABLE,?AROUND
	BEQL	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JNEQU


.MACRO	JLEQ	LABLE,?AROUND
	BGTR	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JLEQ


.MACRO	JGTR	LABLE,?AROUND
	BLEQ	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JGTR


.MACRO	JLSS	LABLE,?AROUND
	BGEQ	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JLSS


.MACRO	JGEQ	LABLE,?AROUND
	BLSS	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JGEQ


.MACRO	JLSSU	LABLE,?AROUND
	BGEQU	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JLSSU


.MACRO	JGTRU	LABLE,?AROUND
	BLEQU	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JGTRU


.MACRO	JGEQU	LABLE,?AROUND
	BLSSU	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JGEQU


.MACRO	JLEQU	LABLE,?AROUND
	BGTRU	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JLEQU


.MACRO	JVS	LABLE,?AROUND
	BVC	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JVS


.MACRO	JVC	LABLE,?AROUND
	BVS	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JVC


.MACRO	JCC	LABLE,?AROUND
	BCS	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JCC


.MACRO	JCS	LABLE,?AROUND
	BCC	AROUND
	BRW	LABLE
AROUND:
	.ENDM	JCS

.MACRO	JLBS	SRC,LABLE,?AROUND
	BLBC	SRC,AROUND
	BRW	LABLE
AROUND:
	.ENDM	JLBS


.MACRO	JLBC	SRC,LABLE,?AROUND
	BLBS	SRC,AROUND
	BRW	LABLE
AROUND:
	.ENDM	JLBC


.MACRO	JBS	POS,SRC,LABLE,?AROUND
	BBC	POS,SRC,AROUND
	BRW	LABLE
AROUND:
	.ENDM	JBS


.MACRO	JBC	POS,SRC,LABLE,?AROUND
	BBS	POS,SRC,AROUND
	BRW	LABLE
AROUND:
	.ENDM	JBC


.MACRO	JBSS	POS,SRC,LABLE,?AROUND
	BBCS	POS,SRC,AROUND
	BRW	LABLE
AROUND:
	.ENDM	JBSS


.MACRO	JBCS	POS,SRC,LABLE,?AROUND
	BBSS	POS,SRC,AROUND
	BRW	LABLE
AROUND:
	.ENDM	JBCS


.MACRO	JBSC	POS,SRC,LABLE,?AROUND
	BBCC	POS,SRC,AROUND
	BRW	LABLE
AROUND:
	.ENDM	JBSC


.MACRO	JBCC	POS,SRC,LABLE,?AROUND
	BBSC	POS,SRC,AROUND
	BRW	LABLE
AROUND:
	.ENDM	JBCC


.MACRO	JBR	LABLE
	BRW	LABLE
	.ENDM	JBR


.MACRO	.DATA	SEGMENT=0
	.PSECT	C$_DATA'SEGMENT',-
		NOEXE,LONG
	.ENDM


.MACRO	.TEXT	SEGMENT=0
	.PSECT	C$_TEXT'SEGMENT',-
		NOWRT,LONG
	.ENDM


.MACRO	.COMM	NAME,LENGTH=4
	.SAVE
	.PSECT	'NAME',-
		NOEXE,LONG,GBL,OVR
.=0
NAME==.
	.BLKB	LENGTH
	.RESTORE
	.ENDM


.MACRO	.LCOMM	NAME,LENGTH=4
	.SAVE
	.PSECT	CLV$_'NAME',-
		NOEXE,LONG,GBL,OVR
.=0
NAME=.
	.BLKB	LENGTH
	.RESTORE
	.ENDM


.MACRO	.SET	NAME,VALUE
NAME=VALUE
	.ENDM


.MACRO	.ORG	VALUE
.=VALUE
	.ENDM


.MACRO	.SPACE	VALUE
.	=	.+VALUE
	.ENDM	.SPACE
