AS=/bin/as
CC=/bin/cc
CFLAGS=-O
LD=/bin/ld
LFLAGS=-i -s
LIBS=-lm -lc
YACC=/usr/bin/yacc
INC=/usr/include

OBJ1 = a0.o a1.o a3.o a4.o a5.o a6.o a7.o a8.o a9.o 
OBJ2 = aa.o ab.o ac.o ad.o ae.o af.o ag.o ah.o ai.o aj.o 
OBJ3 = ak.o al.o an.o ao.o aq.o at.o aw.o ay.o az.o
OBJ4 = y.tab.o a2.o am.o

apl:	$(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) gamma.o ax.o
	$(LD) $(LFLAGS) /lib/crt0.o -o apl *.o $(LIBS)


y.tab.o: y.tab.c lex.c tab.c apl.h

y.tab.c: apl.y
	$(YACC) apl.y


$(OBJ1) $(OBJ2) $(OBJ3): apl.h

a2.o:	a2.c apl.h aplmap.h

am.o:	am.c apl.h

ax.o:	ax.pdp.s
	$(AS) -o ax.o $(INC)/sys.s ax.pdp.s

rebuild:
	$(YACC) apl.y
	$(CC) $(CFLAGS) -c a?.c y.tab.c gamma.c
	$(AS) -o ax.o $(INC)/sys.s ax.pdp.s
	$(LD) $(LFLAGS) /lib/crt0.o -o apl *.o $(LIBS)
	: APL rebuild complete

apl2:	FRC
	rm -f *.o y.tab.c
	$(YACC) apl.y
	$(CC) $(CFLAGS) -DAPL2 -c a?.c y.tab.c gamma.c
	$(AS) -o ax.o $(INC)/sys.s ax.pdp.s
	$(LD) $(LFLAGS) /lib/crt0.o -o apl2 *.o $(LIBS)
	rm -f *.o y.tab.c
	: APL2 build complete

FRC:
