block	conv.c	/^block()$/
block_close	conv.c	/^block_close()$/
c_arg	args.c	/^c_arg(a, b)$/
c_conv	args.c	/^c_conv(a, b)$/
dd_close	dd.c	/^dd_close()$/
dd_in	dd.c	/^dd_in()$/
dd_out	dd.c	/^dd_out(force)$/
def	conv.c	/^def()$/
def_close	conv.c	/^def_close()$/
err	misc.c	/^err(fmt, va_alist)$/
f_bs	args.c	/^f_bs(arg)$/
f_cbs	args.c	/^f_cbs(arg)$/
f_conv	args.c	/^f_conv(arg)$/
f_count	args.c	/^f_count(arg)$/
f_files	args.c	/^f_files(arg)$/
f_ibs	args.c	/^f_ibs(arg)$/
f_if	args.c	/^f_if(arg)$/
f_obs	args.c	/^f_obs(arg)$/
f_of	args.c	/^f_of(arg)$/
f_seek	args.c	/^f_seek(arg)$/
f_skip	args.c	/^f_skip(arg)$/
get_bsz	args.c	/^get_bsz(val)$/
jcl	args.c	/^jcl(argv)$/
pos_in	position.c	/^pos_in()$/
pos_out	position.c	/^pos_out()$/
setup	dd.c	/^setup()$/
summary	misc.c	/^summary(notused)$/
terminate	misc.c	/^terminate(notused)$/
unblock	conv.c	/^unblock()$/
unblock_close	conv.c	/^unblock_close()$/
void	dd.c	/^void	(*cfunc) __P((void));	\/* conversion function/
warn	misc.c	/^warn(fmt, va_alist)$/
