define m() {

	j = f(12,  1/0.125, 1);
	j = f(128, 1/16, 1);
	j = f(256, 1/(16*256), 1);
	j = f(256, 1/(16*256*256), 1);
	j = f(256, 1/(16*256*256*256), 1);

	j = f(12,  1/0.125, 0);
	j = f(128, 1/16, 0);
	j = f(256, 1/(16*256), 0);
	j = f(256, 1/(16*256*256), 0);
	j = f(256, 1/(16*256*256*256), 0);
}

define f(m, n, p) {
	auto	j, g;

	for (i = 1; i < m; i++) {
		j = i * n;
		if (p == 1) g = p(j);
		if (p == 0) g = n(j);
	}
}

define p(x) {
	auto	j;

	y = x / b;
	s = scale;
	scale = 0;
	t = y / 1;
	scale = s;
	e = t + 1;
	f = y - t;
	j = f * b;
	f = e(j) / 2;

	obase = 16;
	ibase = 16;
	f = f * 100000000000000;

	s = scale;
	scale = 0;

	r = f % 1;
	f = f / 1;
	if (r  * 2 >= 1) f += 1;

	if (f == 100000000000000) {
		f /= 2;
		e += 1;
	}

	e += 80;
	f -= 80000000000000;

	d = e * 80000000000000 + f;
	d

	scale = s;
	ibase = A;
}

define n(x) {
	auto	j;

	y = x / b;
	s = scale;
	scale = 0;
	t = y / 1;
	scale = s;
	e = -t;
	f = y - t;
	j = f * b;
	f = 1 / e(j);

	obase = 16;
	ibase = 16;
	f = f * 100000000000000;

	s = scale;
	scale = 0;

	r = f % 1;
	f = f / 1;
	if (r  * 2 >= 1) f += 1;

	if (f == 100000000000000) {
		f /= 2;
		e += 1;
	}

	e += 80;
	f -= 80000000000000;

	d = e * 80000000000000 + f;
	d

	scale = s;
	ibase = A;
}

scale = 40;
b = l(2);
j = m();
quit
