define b() {
	auto	i, r, d;

	for (i = 0; i < 255; i++) {
		d = 0.5 + ((i + 1) / 512);
		r = 1 / d;
		a[i] = r * 65536;
		b[i] = l(d);
	}
	a[255] = 1 * 65536;
	b[255] = 0;

	scale = 40;
	for (i = 0; i < 256; i++) a[i];
	for (i = 0; i < 256; i++) b[i];
}

define d() {
	auto	i, r, d;

	for (i = 0; i < 256; i++) {
		d = 1 - (i / 65536);
		c[i] = 1 / (65536 - i);
		d[i] = l(d);
	}

	scale = 40;
	for (i = 0; i < 256; i++) c[i];
	for (i = 0; i < 256; i++) d[i];
}

define f() {
	auto	i, r, d;

	for (i = 0; i < 256; i++) {
		d = 1 + i / 256;
		r = 1 / d;
		e[i] = r * 32768;
		f[i] = l(d);
	}

	scale = 40;
	for (i = 0; i < 256; i++) e[i];
	for (i = 0; i < 256; i++) f[i];
}

define g() {
	auto	i, r, d;

	for (i = 0; i < 128; i++) {
		d = 1 + (i / 32768);
		g[i] = 1 / (32768 + i);
		h[i] = l(d);
	}

	scale = 40;
	for (i = 0; i < 128; i++) g[i];
	for (i = 0; i < 128; i++) h[i];
}

define h() {
	auto	i;

	for (i = 0; i < 129; i++) {
		i[i] = (i-128) * 0.69314718055994530941723212145817656807550013;
	}

	for (i = 129; i < 256; i++) {
		i[i] = (i-129) * 0.69314718055994530941723212145817656807550013;
	}

	scale = 40;
	for (i = 0; i < 256; i++) i[i];
}

define m() {
	auto	j;

	j = b();
	j = d();
	j = f();
	j = g();
	j = h();
}

scale = 40;
j = m();
quit
