ACBL	../tahoe/locore.s	/^#define ACBL(_limit,_add,_index,_displ)/
CHECK_SFE	../tahoe/locore.s	/^#define CHECK_SFE(_delta)/
MOVC3	../tahoe/locore.s	/^#define MOVC3(_srcaddr,_dstaddr,_len)/
POWERFAIL	../tahoe/locore.s	/^#define POWERFAIL(id,longs)/
RESTOREpwfl	../tahoe/locore.s	/^#define RESTOREpwfl(loc)/
REST_ACC	../tahoe/locore.s	/^#define REST_ACC/
REST_FPSTAT	../tahoe/locore.s	/^#define REST_FPSTAT/
SAVE_FPSTAT	../tahoe/locore.s	/^#define SAVE_FPSTAT(_delta)/
SAVEpwfl	../tahoe/locore.s	/^#define SAVEpwfl()/
_ACBL	../tahoe/locore.s	/^#define _ACBL(_limit,_add,_index,_displ)/
addupc	../tahoe/locore.s	/^ENTRY(addupc, 0)$/
alltraps	../tahoe/locore.s	/^alltraps:$/
badaddr	../tahoe/locore.s	/^ENTRY(badaddr, R3|R4)$/
badcyaddr	../tahoe/locore.s	/^ENTRY(badcyaddr, 0)$/
bcopy	../tahoe/inline/machpats.c	/_bcopy/
blkclr	../tahoe/inline/machpats.c	/_blkclr/
bzero	../tahoe/inline/machpats.c	/_bzero/
catcher	../tahoe/locore.s	/^_catcher:$/
clearseg	../tahoe/locore.s	/^ENTRY(clearseg, 0)$/
copyin	../tahoe/locore.s	/^ENTRY(copyin, 0)$/
copyinstr	../tahoe/locore.s	/^ENTRY(copyinstr, R3|R4|R5)$/
copyout	../tahoe/locore.s	/^ENTRY(copyout, 0)$/
copyoutstr	../tahoe/locore.s	/^ENTRY(copyoutstr, R3|R4|R5)$/
copyseg	../tahoe/locore.s	/^ENTRY(copyseg, 0)$/
copystr	../tahoe/locore.s	/^ENTRY(copystr, R3|R4|R5)$/
doadump	../tahoe/locore.s	/^_doadump:$/
ffs	../tahoe/inline/langpats.c	/^	{ 1, "_ffs\\n",$/
fubyte	../tahoe/locore.s	/^ENTRY(fubyte, 0)$/
fuibyte	../tahoe/inline/langpats.c	/^	{ 1, "_fuibyte\\n",$/
fuiword	../tahoe/inline/langpats.c	/^	{ 1, "_fuiword\\n",$/
fuword	../tahoe/locore.s	/^ENTRY(fuword, 0)$/
icode	../tahoe/locore.s	/^_icode:$/
imax	../tahoe/inline/langpats.c	/^	{ 2, "_imax\\n",$/
imin	../tahoe/inline/langpats.c	/^	{ 2, "_imin\\n",$/
insque	../tahoe/inline/langpats.c	/^	{ 2, "__insque\\n",$/
kernacc	../tahoe/locore.s	/^ENTRY(kernacc, 0)$/
locc	../tahoe/locore.s	/^ENTRY(locc, 0)$/
longjmp	../tahoe/locore.s	/^ENTRY(longjmp, 0)$/
max	../tahoe/inline/langpats.c	/^	{ 2, "_max\\n",$/
mfpr	../tahoe/inline/langpats.c	/^	{ 1, "_mfpr\\n",$/
min	../tahoe/inline/langpats.c	/^	{ 2, "_min\\n",$/
movob	../tahoe/inline/langpats.c	/^	{ 2, "__movob\\n",$/
movow	../tahoe/inline/langpats.c	/^	{ 2, "__movow\\n",$/
mtpr	../tahoe/inline/langpats.c	/^	{ 2, "_mtpr\\n",$/
ovbcopy	../tahoe/locore.s	/^ENTRY(ovbcopy, R3|R4)$/
peek	../tahoe/locore.s	/^ENTRY(peek, 0)$/
poke	../tahoe/locore.s	/^ENTRY(poke, R3)$/
remque	../tahoe/inline/langpats.c	/^	{ 1, "__remque\\n",$/
remrq	../tahoe/locore.s	/^ENTRY(remrq, 0)$/
resume	../tahoe/locore.s	/^ENTRY(resume, 0)$/
savectx	../tahoe/locore.s	/^ENTRY(savectx, 0)$/
scanc	../tahoe/locore.s	/^ENTRY(scanc, R3|R4)$/
setjmp	../tahoe/inline/langpats.c	/^	{ 1, "_setjmp\\n",$/
setrq	../tahoe/locore.s	/^ENTRY(setrq, 0)$/
setsoftclock	../tahoe/inline/langpats.c	/^	{ 0, "_setsoftclock\\n",$/
sigcode	../tahoe/locore.s	/^sigcode:$/
skpc	../tahoe/locore.s	/^ENTRY(skpc, 0)$/
spl0	../tahoe/inline/langpats.c	/^	{ 0, "_spl0\\n",$/
spl1	../tahoe/inline/langpats.c	/^	{ 0, "_spl1\\n",$/
spl3	../tahoe/inline/langpats.c	/^	{ 0, "_spl3\\n",$/
spl7	../tahoe/inline/langpats.c	/^	{ 0, "_spl7\\n",$/
spl8	../tahoe/inline/langpats.c	/^	{ 0, "_spl8\\n",$/
splbio	../tahoe/inline/langpats.c	/^	{ 0, "_splbio\\n",$/
splclock	../tahoe/inline/langpats.c	/^	{ 0, "_splclock\\n",$/
splhigh	../tahoe/inline/langpats.c	/^	{ 0, "_splhigh\\n",$/
splimp	../tahoe/inline/langpats.c	/^	{ 0, "_splimp\\n",$/
splnet	../tahoe/inline/langpats.c	/^	{ 0, "_splnet\\n",$/
splsoftclock	../tahoe/inline/langpats.c	/^	{ 0, "_splsoftclock\\n",$/
spltty	../tahoe/inline/langpats.c	/^	{ 0, "_spltty\\n",$/
splx	../tahoe/inline/langpats.c	/^	{ 1, "_splx\\n",$/
start	../tahoe/locore.s	/^start:$/
subyte	../tahoe/locore.s	/^ENTRY(subyte, 0)$/
suibyte	../tahoe/inline/langpats.c	/^	{ 2, "_suibyte\\n",$/
suiword	../tahoe/inline/langpats.c	/^	{ 2, "_suiword\\n",$/
suword	../tahoe/locore.s	/^ENTRY(suword, 0)$/
swtch	../tahoe/locore.s	/^ENTRY(swtch, 0)$/
uncache	../tahoe/inline/langpats.c	/^	{ 1, "_uncache\\n",$/
useracc	../tahoe/locore.s	/^ENTRY(useracc, 0)$/
