.\" Copyright (c) 1980 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" %sccs.include.redist.roff%
.\"
.\"	@(#)manCh7.rno	6.2 (Berkeley) %G%
.\"
.sp
.NS 1 "Acknowledgements"
.pp
Steve Muchnick proposed the initial construction of this system.
Bob Ballance added some of is own insights, and John Foderaro
provided helpful hints regarding effective use of
the \s-2FRANZ LISP\s+2 system [Fod80].
Dorab Patel [Pat81] wrote the dynamic trace and statistics package
and made general improvements to the user interface.
Portions of this manual were excerpted from the \fICOMPCON-83 Digest
of Papers\fP\**.
.(f
\** Scott B. Baden and Dorab R. Patel, \*(lqBerkeley FP \- Experiences
With  a Functional Programming Language\*(rq, \(co 1982, IEEE.
.)f
.sp
