.\" Copyright (c) 1980 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)refs.rno	6.2 (Berkeley) 4/17/91
.\"
.NS 1 "References"
.sp
.ip "[Bac78]"
John Backus, \*(lqCan Programming Be Liberated from the von Neumann Style?
A Functional Style and Its Algebra of Programs,\*(rq \fICACM\fP, Turing
Award Lecture,  21, 8 (August 1978), 613-641.
.sp 6p
.ip "[Fod80]"
John K. Foderaro, \*(lqThe \s-2FRANZ LISP\s+2
Manual,\*(rq University of California,
Berkeley, California, 1980.
.sp 6p
.ip "[Joy79]"
W.N. Joy, O. Babaoglu, \*(lqUNIX Programmer's Manual,\*(rq November 7,
1979, Computer Science Division, University of California, Berkeley,
California.
.sp 6p
.ip "[Mc60]"
J. McCarthy, \*(lqRecursive Functions of Symbolic expressions and their
Computation by Machine,\*(rq Part I, \fICACM\fP 3, 4 (April 1960), 184-195.
.sp 6p
.ip "[Pat80]"
Dorab Ratan Patel, \*(lqA System Organization for Applicative Programming,\*(rq
M.S Thesis, University of California, Los Angeles, California, 1980.
.sp 6p
.ip "[Pat81]"
Dorab Patel, \*(lqFunctional Language Interpreter User Manual,\*(rq
University of California, Los Angeles, California, 1981.
.bp
