!cmi.unix-wizar
!fa.laser-lover
!net.announce.n
!net.astro.expe
!net.games.ches
!net.games.pacm
!net.games.rog
!net.games.rogu
!net.games.triv
!net.games.vide
!net.lang.pasca
!net.lang.prolo
!net.mail.heade
!net.mail.msggr
!net.math.symbo
!net.micro.appl
!net.micro.atar
!net.micro.trs-
!net.music.clas
!net.news.confi
!net.news.newsi
!net.news.starg
!net.nlang.celt
!net.nlang.gree
!net.rec.skydiv
!net.religion.c
!net.religion.j
!net.sources.bu
!net.sport.base
!net.sport.foo
!net.sport.foot
!net.sport.hock
!net.sport.hoop
!net.unix-wizar
!net.wanted.sou
!net.works.apol
