Mkdb_edit	kdb_edit.c	/^main(argc, argv)$/
Usage	kdb_edit.c	/^Usage()$/
_gets	kdb_edit.c	/^_gets(p, n)$/
change_principal	kdb_edit.c	/^change_principal()$/
cleanup	kdb_edit.c	/^cleanup()$/
daysinyear	maketime.c	/^#define daysinyear(y) (((y) % 4) ? 365 : (((y) % 1/
gets	kdb_edit.c	/^#define	gets(buf) _gets(buf, sizeof(buf))	\/* hack/
maketime	maketime.c	/^maketime(tp, local)$/
no_core_dumps	kdb_edit.c	/^no_core_dumps()$/
sig_exit	kdb_edit.c	/^sig_exit(sig, code, scp)$/
zaptime	kdb_edit.c	/^#define zaptime(foo) bzero((char *)(foo), sizeof(*/
