.\"
.\" @(#)getactive.dst	1.2	(Berkeley) 10/15/87
.\"
.TH GETACTIVE 1 "8 July 1987"
.UC 4
.SH NAME
getactive \- retrieve the active file from the remote news server
.SH SYNOPSIS
.B RNLIB/getactive filename
.SH DESCRIPTION
.I Getactive
retrieves the newsgroup ``active file'' (which contains
the list of all known newsgroups and their high/low message
numbers) from the news server on a remote machine and
places it in
.I filename.
.PP
The normal use is in support of shell scripts (such as
.I newsgroups
or
.I newsetup )
which have been taken from existing software, such
as
.I rn.
When used in such scripts, the active file is usually
retrieved into a temporary file such as
.IR /tmp/active.$$ ,
and should be deleted before the shell script exits.
.PP
The active file is retrieved from the machine
listed in the file SERVERFILE, which is
defined by the constant
SERVER_FILE in
.I common/conf.h
in thef NNTP source directory.
The environment variable NNTPSERVER can be used to
override this choice.
.SH AUTHOR
Phil Lapsley
