.\"
.\" @(#)mkgrdates.dst	1.3	(Berkeley) 10/15/87
.\"
.TH MKGRDATES 8C "26 October 1985"
.UC 4
.SH NAME
mkgrdates \- Make the newsgroup creation date file
for the NNTP server
.SH SYNOPSIS
.B NEWSLIB/mkgrdates
.SH NOTICE
.I Mkgrdates
is no longer used, and does not need to be run
from crontab.
It is included only for completeness and backward compatibility.
For more information, see the manual page for
.I nntpd.
.SH DESCRIPTION
.I Mkgrdates
maintains the newsgroup creation date file for the
Network News Transfer Protocol server,
which uses it for the NEWGROUPS command.
When executed,
.I mkgrdates
goes through the active file,
.IR NEWSLIB/active ,
and creates the file
.I NEWSLIB/groupdates
containing the creation dates and times of the
newsgroups in the active file.  The
.I groupdates
file has one line for each newsgroup, in the form
``date newsgroup'' where ``date'' is the newsgroup's
creation time, in seconds since midnight, Jan. 1,
1970, GMT,
and ``newsgroup'' is the name of the newsgroup in question.
.PP
Since generating the
.I groupdates
file is expensive, when
.I mkgrdates
is run it creates the file
.I NEWSLIB/mkgdstats
containing the length, in bytes, of the active file.
The next time
.I mkgrdates
is invoked, it compares the contents of the
.I mkgdstats
file against the length of the active file, and
exits if these lengths are the same.  If the
lengths are not the same, it rebuilds the
.I groupdates
file, and sets the
.I mkgdstats
file to the appropriate value.
This scheme avoids a fair amount of what would
be wasted computing.
.PP
.I Mkgrdates
should be run once or twice a day by an entry in
.I /usr/lib/crontab
.SH BUGS
It's a crock;
.I mkgrdates'
function needs to be done by the news system.
NNTP version 1.4 does not use this program at all,
and decides whether a group is ``new'' or not by
a (rather poor) heuristic.
.SH AUTHOR
Phil Lapsley
.SH SEE ALSO
cron(1),
nntpd(8C)
