# define COLON 257
# define PLUS 258
# define MINUS 259
# define MUL 260
# define DIV 261
# define IOR 262
# define XOR 263
# define AND 264
# define TILDE 265
# define LSH 266
# define RSH 267
# define LITOP 268
# define REGOP 269
# define CM 270
# define NL 271
# define LB 272
# define RB 273
# define LP 274
# define RP 275
# define MP 276
# define SEMI 277
# define INT 278
# define NAME 279
# define REG 280
# define NOCHAR 281
# define SP 282
# define ALPH 283
# define DIG 284
# define SQ 285
# define SH 286
# define INST0 287
# define INSTn 288
# define IJXXX 289
# define ISPACE 290
# define IBYTE 291
# define IWORD 292
# define IINT 293
# define ILONG 294
# define IDATA 295
# define IGLOBAL 296
# define ISET 297
# define ITEXT 298
# define ICOMM 299
# define ILCOMM 300
# define IALIGN 301
# define IFLOAT 302
# define IDOUBLE 303
# define IORG 304
# define ISTAB 305
# define ILSYM 306
# define FLTNUM 307
# define NOTYET 308
