A.I
AI
Aire
amnesia
Andropov
Angina
Ansel
apoplexy
asshole
assholes
Aw
basewoman
Begorrah
bible
Bierce
Bo
Bogart
boobs
bras
brutish
buffaloes
bullshit
busiasm
Byrn
Callay
Calooh
carnivorous
Castlereagh
castration
catgut
cervical
Cheerios
chromosome
Clair
Coito
coitus
commie
containeth
Cosell's
COUNTERFACTUAL
Counterfactual
counterfactual
countess
Crisco
cubits
Cunnilingus
cunnilingus
cunt
dah
Dalmatians
Dammit
Darjeeling
deb
defendin
dem
DEMO
Di
di
Diddley
dong
doric
dunno
Durcan
ekil
elihW
enchillada
ergo
Ermintrude's
excrement
eyeing
F.B.I
Fagin
Faire
Falwell
farting
Feiffer
ferkin
fetcheth
Fie
findeth
flunkers
Fornication
frat
freakout
Fredricks
Fuck
fuck
fucked
fucking
Galbraith
galumphing
gangrenous
Geis
genital
Gimme
gimme
girlfriend
gniyl
goin
gonna
Goy's
Graffito
grandee
GREAAAAAAT
Greenway
Groucho
Haggis
hansome
Heathcote
Hefner
hexahedronical
Hitchhiker's
husbandryman
i.e
iht
intestinal
jeered
jerkin
Jewry
k'honi
kaloo
Kasha
kasha
Krazy
lassie
leapy
lecherous
LeGuin
lesbian
Libbers
Liddy
limerick
Lyth
mah
maidenhead
Mairowitz
mali
Mama
Martina
Masturbation
masturbation
McAmeter
Methadone
methedrine
Milo
Milpitas
miniskirt
mod
mousetrap
MOVs
munchies
N'wam
Nader
Naiman
Navratilova
ne'er
Nope
O'Riordan's
ok
ole
penis
pentameter
peyote
poena
pox
provideth
Purmal's
PUSHJ
Putrid
Q.E.D
qui
rabbinical
rabelaisian
racquet
Radcliff
Randel
Raygun
Reaganomics
rhumba
Rosten
Sahl
saideth
Schlafly
shalt
shit
shithead's
Shits
shits
sissies
Sittin
sleaze
SMOORPLAY
SMUCK
SMURFS
soit
spake
sphincter
spikey
Stamboul
Stickin
strewed
Subpoena,n
Suckin
suckin
sucky
suh
Susiasm
Tijuana
Tocata
tonsillectomy
trashcan
truckloads
Twas
Twinkies
Twiss
U.S
UFOs
ulcerous
UUOs
Valby
veni
vici
Vidal
Vidi
Wellesleysnatch
What'll
whimsy
Wiggam
Wildebeest
wildebeest
Wimley
yamalchas
ylbatrofmoc
yogurt
Yoric
Yuletide
Zappa
zits
