/*-
 * %sccs.include.proprietary.c%
 *
 *	@(#)chartst	4.2 (Berkeley) %G%
 */

.LP
.nf
.ta 5 10 15 20
.de x
|\\$1	|	\w'\\$1'	\\$2
..
.sp
Roman \fIitalics\fP \fBboldface\fP
.sp
.x \(hy "hyphen"
.x \(bu "bullet"
.x \(sq "square"
.x \(em "3/4em"
.x \(ru "rule"
.x \(14 "1/4"
.x \(12 "1/2"
.x \(34 "3/4"
.x \(mi "equation minus"
.x \(fi "fi"
.x \(fl "fl"
.x \(ff "ff"
.x \(Fi "ffi"
.x \(Fl "ffl"
.x \(de "degree"
.x \(dg "dagger"
.x \(sc "section"
.x \(fm "foot mark"
.x \(aa "acute accent"
.x \(ga "grave accent"
.x \(ul "underrule"
.x \(sl "slash (longer)"
.x \(*a "alpha"
.x \(*b "beta"
.x \(*g "gamma"
.x \(*d "delta"
.x \(*e "epsilon"
.x \(*z "zeta"
.x \(*y "eta"
.x \(*h "theta"
.x \(*i "iota"
.x \(*k "kappa"
.x \(*l "lambda"
.x \(*m "mu"
.x \(*n "nu"
.x \(*c "xi"
.x \(*o "omicron"
.x \(*p "pi"
.x \(*r "rho"
.x \(*s "sigma"
.x \(*t "tau"
.x \(*u "upsilon"
.x \(*f "phi"
.x \(*x "chi"
.x \(*q "psi"
.x \(*w "omega"
.x \(*A "Alpha"
.x \(*B "Beta"
.x \(*G "Gamma"
.x \(*D "Delta"
.x \(*E "Epsilon"
.x \(*Z "Zeta"
.x \(*Y "Eta"
.x \(*H "Theta"
.x \(*I "Iota"
.x \(*K "Kappa"
.x \(*L "Lambda"
.x \(*M "Mu"
.x \(*N "Nu"
.x \(*C "Xi"
.x \(*O "Omicron"
.x \(*P "Pi"
.x \(*R "Rho"
.x \(*S "Sigma"
.x \(*T "Tau"
.x \(*U "Upsilon"
.x \(*F "Phi"
.x \(*X "Chi"
.x \(*Q "Psi"
.x \(*W "Omega"
.x \(sr "square root"
.x \(ts "terminal sigma"
.x \(rn "root en"
.x "\(sr\(rn" "combo"
.x \(>= ">="
.x \(<= "<="
.x \(== "identically equal"
.x \(~= "approx ="
.x \(ap "approximates"
.x \(!= "not equal"
.x \(-> "right arrow"
.x \(<- "left arrow"
.x \(ua "up arrow"
.x \(da "down arrow"
.x \(eq "equation equal"
.x \(mu "multiply"
.x \(di "divide"
.x \(+- "plus-minus"
.x \(cu "cup (union)"
.x \(ca "cap (intersection)"
.x \(sb "subset of"
.x \(sp "superset of"
.x \(ib "improper subset"
.x \(ip "  '' superset"
.x \(if "infinity"
.x \(pd "partial derivative"
.x \(gr "gradient"
.x \(no "not"
.x \(is "integral sign"
.x \(pt "proportional to"
.x \(es "empty set"
.x \(mo "member of"
.x \(pl "equation plus"
.x \(rg "registered"
.x \(co "copyright"
.x \(br "box vert rule"
.x \(ct "cent sign"
.x \(dd "dbl dagger"
.x \(rh "right hand"
.x \(lh "left hand"
.x \(** "math * "
.x \(bs "bell system sign"
.x \(or "or"
.x \(ci "circle"
.x \(lt "left top (of big curly)"
.x \(lb "left bottom"
.x \(rt "right top"
.x \(rb "right bot"
.x \(lk "left center of big curly bracket"
.x \(rk "right center of big curly bracket"
.x \(bv "bold vertical"
.x \(lf "left floor (left bot of big sq bract)"
.x \(rf "right floor (rb of '')"
.x \(lc "left ceiling (lt of '')"
.x \(rc "right ceiling (rt of '')"
