%<(nodate{text})error: %>%{text}
sec=%(putnum(sec{text})) min=%(putnum(min{text})) hour=%(putnum(hour{text}))
mday=%(putnum(mday{text})) mon=%(putnum(mon{text})) year=%(putnum(year{text}))
wday=%(putnum(wday{text})) yday=%(putnum(yday{text})) sday=%(putnum(sday{text}))
dst=%(putnum(dst{text})) zone=%(putnum(zone{text}))
clock=%(putnum(clock{text})) rclock=%(putnum(rclock{text}))
month=%(putstr(month{text})) lmonth=%(putstr(lmonth{text})) tzone=%(putstr(tzone{text}))
day=%(putstr(day{text})) weekday=%(putstr(weekday{text}))
tws=%(putstr(tws{text}))
pretty=%(putstr(pretty{text}))
