#
# PATCHES MAGIC                LEVEL   PATCH THAT GOT US HERE
# --------------------         -----   ----------------------
# CURRENT PATCH LEVEL:         1       00097
# --------------------         -----   ----------------------
#
# 17 Feb 93	Julian Elischer		Added files for scsi
# 10 Mar 93	Rodney W. Grimes	Added files for lpt and lpa
#
i386/i386/autoconf.c	standard device-driver
i386/i386/cons.c		standard
i386/isa/pccons.c	optional pc device-driver
i386/isa/clock.c	standard
i386/i386/in_cksum.c	optional inet
i386/i386/machdep.c		standard config-dependent
i386/i386/math_emulate.c		standard
i386/i386/mem.c		standard
i386/i386/pmap.c	standard
i386/i386/ns_cksum.c	optional ns
i386/i386/sys_machdep.c	standard
i386/i386/trap.c		standard
i386/i386/vm_machdep.c	standard
i386/isa/if_ne.c	optional ne device-driver
i386/isa/if_we.c	optional we device-driver
i386/isa/if_ec.c	optional ec device-driver
i386/isa/if_is.c	optional is device-driver
i386/isa/wd.c		optional wd device-driver
i386/isa/fd.c		optional fd device-driver
i386/isa/wt.c		optional wt device-driver
i386/isa/isa.c		optional isa device-driver
i386/isa/com.c		optional com device-driver
i386/isa/npx.c		optional npx device-driver
i386/isa/as.c		optional as device-driver
i386/i386/db_disasm.c	optional ddb
i386/i386/db_interface.c	optional ddb
i386/i386/db_trace.c	optional ddb
i386/isa/aha1742.c	optional ahb
i386/isa/aha1542.c	optional aha
i386/isa/bt742a.c	optional bt
i386/isa/ultra14f.c	optional uha
scsi/scsiconf.c		optional scbus
scsi/st.c		optional st
scsi/sd.c		optional sd
scsi/cd.c		optional cd
scsi/ch.c		optional ch
i386/isa/lpt.c	optional lpt
i386/isa/lpa.c	optional lpa
