##############################################################################
#	Instructions to Make, for compilation of ZOT UIP/utility processes
#
#	@(MHWARNING)
##############################################################################

##############################################################################
# NOTE WELL:
#    This Makefile assumes it's running from the ~bboards/etc directory!
#	(it expects ../BBoards to be THE BBoards file)
##############################################################################

# The following entries were inserted during MH configuration
BINDIR	=	@(MHBINPATH)
ETCDIR	=	@(MHETCPATH)



######################################################################
#	Here it is...
######################################################################

all:		aliases archives
inst-all:	inst-aliases inst-archives


######################################################################
#	Maintain the BBoards area
######################################################################

inst-aliases:	$(ETCDIR)/BBoardAliases SystemAliases

$(ETCDIR)/BBoardAliases: BBoardAliases
		-cp $@ zBBoardAliases
		cp BBoardAliases $@
		-@ls -ls $@
		-@echo ""

aliases:	BBoardAliases SystemAliases
@BEGIN: MHMTS
		mv BBoardAliases TempAliases
		cat SystemAliases TempAliases > BBoardAliases
		rm TempAliases
@END: MHMTS

BBoardAliases:	../BBoards
		bbaka > $@

SystemAliases:	../BBoards
		bbaka system > $@


inst-archives:;	bbexp

archives:;
