#print
To avoid just accumulating lines forever, you need some
way of getting rid of them.  The 'd' command (delete) removes
lines you don't want.  Since it also removes lines that
you do want if you tell it to, you should be careful
with this command.  Deleting one line at a time
is always pretty safe.  For example
  5d
will delete line 5 of a file.  Try the following
sequence; note that I've used "cat"
for a change.

cat bmt
ex bmt
5d
wq
cat bmt
ready
#create Ref
14th st
23rd st
28th st
34th st
times square
49th st
57th st
#create bmt
14th st
23rd st
28th st
34th st
42nd st
times square
49th st
57th st
#user
#cmp bmt Ref
#log
#next
19.3b 3
19.2c 8
