#print
You can use an address on the 'r' command to read input at a particular
location in the file.  Thus
  5r name
reads file "name" and appends its contents after line 5 of the file.
You can use any kind of address, including a search.  Here is a file "chem".
Find the line in file "chem" which contains the word "eight";
read the file "more" and append it after that line.  Then rewrite
"chem" and type "ready".
#create Ref
   When elements combine to form compounds, the electrons in the
outermost shell of the atoms are the only ones that take part in the
reaction.  These electrons are either transferred from the outer
shell of one atom to the outer shell of another, or, in some cases,
shared with the electrons in the outer shell of the second atom.
   Whether the electrons are transfered to the second atom or shared,
this atom completes its quota of eight electrons in the outer shell.
   An oxide is a compound containing oxygen and one other element.
The simplest of the oxides is H2O -- pure water, or hydrogen oxide.
Carbon dioxide is CO2 and is formed during the burning of organic
matter such as wood, paper, gasoline, or coal.  In the same burning
process, H2O is formed and energy is released, generally as heat,
sometimes as light.  Carbon dioxide is in the breath you just
exhaled.  This gas is given off by decaying plant and animal matter.
Decay is a burning process.
   Oxidation is a word that covers all the different ways things
burn.  When something oxidizes, it is burning.
   Compounds which are formed by the interchange of electrons are
called ionic compounds.  The ions formed are said to possess
electrovalence.
#create chem
   When elements combine to form compounds, the electrons in the
outermost shell of the atoms are the only ones that take part in the
reaction.  These electrons are either transferred from the outer
shell of one atom to the outer shell of another, or, in some cases,
shared with the electrons in the outer shell of the second atom.
   Whether the electrons are transfered to the second atom or shared,
this atom completes its quota of eight electrons in the outer shell.
   Compounds which are formed by the interchange of electrons are
called ionic compounds.  The ions formed are said to possess
electrovalence.
#create more
   An oxide is a compound containing oxygen and one other element.
The simplest of the oxides is H2O -- pure water, or hydrogen oxide.
Carbon dioxide is CO2 and is formed during the burning of organic
matter such as wood, paper, gasoline, or coal.  In the same burning
process, H2O is formed and energy is released, generally as heat,
sometimes as light.  Carbon dioxide is in the breath you just
exhaled.  This gas is given off by decaying plant and animal matter.
Decay is a burning process.
   Oxidation is a word that covers all the different ways things
burn.  When something oxidizes, it is burning.
#user
#cmp chem Ref
#log
#next
60.2d 5
