#print
Here is a file "values".  Whenever the word
"liter" appears in it, add at the end of that
line the characters 
  (1 liter = 1.06 quart)
The parentheses should appear in the final
file, and there should be one space before the
left parenthesis.  When done, rewrite
the file and type "ready".
#create Ref
gasoline: .52/gallon
milk: 35/qt
rice: .30/lb
acetic acid: 1.20/liter (1 liter = 1.06 quart)
apples: .35/lb
cider: .55/liter (1 liter = 1.06 quart)
butter: .79/lb
soda: .42/liter (1 liter = 1.06 quart)
eggs: .89/doz
cream: 1.25/liter (1 liter = 1.06 quart)
#create values
gasoline: .52/gallon
milk: 35/qt
rice: .30/lb
acetic acid: 1.20/liter
apples: .35/lb
cider: .55/liter
butter: .79/lb
soda: .42/liter
eggs: .89/doz
cream: 1.25/liter
#user
#cmp values Ref
#log
#next
71.1a 5
