.\"	@(#)usage.tbl	1.3	(Copyright 1988 M. K. McKusick)	88/04/22
.TS
box;
c s s s
c c c c
n n n n.
Memory statistics by bucket size
=
Size	In Use	Free	Requests
_
128	329	39	3129219
256	0	0	0
512	4	0	16
1024	17	5	648771
2048	13	0	13
2049\-4096	0	0	157
4097\-8192	2	0	103
8193\-16384	0	0	0
16385\-32768	1	0	1
.TE
.DE
.DS B
.TS
box;
c s s s s
c c c c c
c n n n n.
Memory statistics by type
=
Type	In Use	Mem Use	High Use	Requests
_
mbuf	6	1K	17K	3099066
devbuf	13	53K	53K	13
socket	37	5K	6K	1275
pcb	55	7K	8K	1512
routetbl	229	29K	29K	2424
fragtbl	0	0K	1K	404
zombie	3	1K	1K	24538
namei	0	0K	5K	648754
ioctlops	0	0K	1K	12
superblk	24	34K	34K	24
temp	0	0K	8K	258
.TE
