*** ex/ex_tag.c.orig	Fri Aug 27 16:49:08 1993
--- ex/ex_tag.c	Fri Aug 27 16:50:05 1993
***************
*** 409,415 ****
  	 * large.
  	 */
  	if (fstat(fd, &sb) || (map = mmap(NULL, (size_t)sb.st_size,
! 	    PROT_READ, MAP_PRIVATE, fd, (off_t)0)) == (caddr_t)-1) {
  		(void)close(fd);
  		return (1);
  	}
--- 409,415 ----
  	 * large.
  	 */
  	if (fstat(fd, &sb) || (map = mmap(NULL, (size_t)sb.st_size,
! 	    PROT_READ, MAP_FILE | MAP_PRIVATE, fd, (off_t)0)) == (caddr_t)-1) {
  		(void)close(fd);
  		return (1);
  	}
*** PORT/db/recno/rec_open.c.orig	Mon Aug 16 16:29:18 1993
--- PORT/db/recno/rec_open.c	Mon Aug 16 16:29:35 1993
***************
*** 159,165 ****
  			else {
  				t->bt_msize = sb.st_size;
  				if ((t->bt_smap = mmap(NULL, t->bt_msize,
! 				    PROT_READ, MAP_PRIVATE, rfd,
  				    (off_t)0)) == (caddr_t)-1)
  					goto slow;
  				t->bt_cmap = t->bt_smap;
--- 159,165 ----
  			else {
  				t->bt_msize = sb.st_size;
  				if ((t->bt_smap = mmap(NULL, t->bt_msize,
! 				    PROT_READ, MAP_FILE | MAP_PRIVATE, rfd,
  				    (off_t)0)) == (caddr_t)-1)
  					goto slow;
  				t->bt_cmap = t->bt_smap;
