/dev/MAKEDEV
/etc/disktab
/etc/gettytab
/etc/termcap
/usr/doc/Mail/Makefile
/usr/doc/Mail/mail0.nr
/usr/doc/Mail/mail1.nr
/usr/doc/Mail/mail2.nr
/usr/doc/Mail/mail3.nr
/usr/doc/Mail/mail4.nr
/usr/doc/Mail/mail5.nr
/usr/doc/Mail/mail6.nr
/usr/doc/Mail/mail7.nr
/usr/doc/Mail/mail8.nr
/usr/doc/Mail/mail9.nr
/usr/doc/Mail/maila.nr
/usr/doc/as/Makefile
/usr/doc/as/as.man.1
/usr/doc/as/asdocs0.me
/usr/doc/as/asdocs1.me
/usr/doc/as/asdocs2.me
/usr/doc/as/asdocs3.me
/usr/doc/as/asdocs4.me
/usr/doc/config/0.t
/usr/doc/config/1.t
/usr/doc/config/2.t
/usr/doc/config/3.t
/usr/doc/config/4.t
/usr/doc/config/5.t
/usr/doc/config/6.t
/usr/doc/config/a.t
/usr/doc/config/b.t
/usr/doc/config/c.t
/usr/doc/config/d.t
/usr/doc/csh/csh.1
/usr/doc/csh/csh.2
/usr/doc/csh/csh.3
/usr/doc/csh/csh.4
/usr/doc/csh/csh.g
/usr/doc/csh/tabs
/usr/doc/curses/Master
/usr/doc/curses/appen.A
/usr/doc/curses/appen.B
/usr/doc/curses/appen.C
/usr/doc/curses/c_macros
/usr/doc/curses/doc.I
/usr/doc/curses/doc.II
/usr/doc/curses/doc.III
/usr/doc/curses/doc.IV
/usr/doc/curses/intro.0
/usr/doc/curses/intro.1
/usr/doc/curses/intro.2
/usr/doc/curses/intro.3
/usr/doc/curses/intro.4
/usr/doc/curses/intro.5
/usr/doc/curses/life.c
/usr/doc/curses/macros
/usr/doc/curses/twinkle1.c
/usr/doc/curses/twinkle2.c
/usr/doc/curses/win_st.c
/usr/doc/diskperf/Makefile
/usr/doc/diskperf/abs.ms
/usr/doc/diskperf/appendix.ms
/usr/doc/diskperf/conclusions.ms
/usr/doc/diskperf/equip.ms
/usr/doc/diskperf/methodology.ms
/usr/doc/diskperf/motivation.ms
/usr/doc/diskperf/results.ms
/usr/doc/diskperf/tests.ms
/usr/doc/ex/edit.tut
/usr/doc/ex/edit.vindex
/usr/doc/ex/ex.rm
/usr/doc/ex/ex.summary
/usr/doc/ex/ex1.1-2.0
/usr/doc/ex/ex2.0-3.1
/usr/doc/ex/ex3.1-3.5
/usr/doc/ex/makefile
/usr/doc/ex/vi.apwh.ms
/usr/doc/ex/vi.chars
/usr/doc/ex/vi.in
/usr/doc/ex/vi.summary
/usr/doc/f77/f77.tbleqnms
/usr/doc/f77/f77IO.ms
/usr/doc/fp/Makefile
/usr/doc/fp/manApp.rno
/usr/doc/fp/manCh0.rno
/usr/doc/fp/manCh1.rno
/usr/doc/fp/manCh2.rno
/usr/doc/fp/manCh3.rno
/usr/doc/fp/manCh4.rno
/usr/doc/fp/manCh5.rno
/usr/doc/fp/manCh6.rno
/usr/doc/fp/manCh7.rno
/usr/doc/fp/manDefs.rno
/usr/doc/fp/refs.rno
/usr/doc/fs/0.t
/usr/doc/fs/1.t
/usr/doc/fs/2.t
/usr/doc/fs/3.t
/usr/doc/fs/4.t
/usr/doc/fs/5.t
/usr/doc/fs/6.t
/usr/doc/fs/7.t
/usr/doc/fs/Makefile
/usr/doc/fsck/0.t
/usr/doc/fsck/1.t
/usr/doc/fsck/2.t
/usr/doc/fsck/3.t
/usr/doc/fsck/4.t
/usr/doc/gprof/Makefile
/usr/doc/ipc/0.t
/usr/doc/ipc/1.t
/usr/doc/ipc/2.t
/usr/doc/ipc/3.t
/usr/doc/ipc/4.t
/usr/doc/ipc/5.t
/usr/doc/kdebug
/usr/doc/lpd/0.t
/usr/doc/lpd/1.t
/usr/doc/lpd/2.t
/usr/doc/lpd/3.t
/usr/doc/lpd/4.t
/usr/doc/lpd/5.t
/usr/doc/lpd/6.t
/usr/doc/lpd/7.t
/usr/doc/memacros/intro.nr
/usr/doc/memacros/ref.nr
/usr/doc/msmacros/ms.diffs
/usr/doc/net/0.t
/usr/doc/net/1.t
/usr/doc/net/2.t
/usr/doc/net/3.t
/usr/doc/net/4.t
/usr/doc/net/5.t
/usr/doc/net/6.t
/usr/doc/net/7.t
/usr/doc/net/8.t
/usr/doc/net/9.t
/usr/doc/net/a.t
/usr/doc/net/b.t
/usr/doc/net/c.t
/usr/doc/net/d.t
/usr/doc/net/e.t
/usr/doc/net/f.t
/usr/doc/pascal/csfix.c
/usr/doc/pascal/makefile
/usr/doc/pascal/puman0.n
/usr/doc/pascal/puman1.n
/usr/doc/pascal/puman2.n
/usr/doc/pascal/puman3.n
/usr/doc/pascal/puman4.n
/usr/doc/pascal/puman5.n
/usr/doc/pascal/pumanA.n
/usr/doc/quotas
/usr/doc/refer/biblio
/usr/doc/refer/mx.doc
/usr/doc/refer/refer.bib
/usr/doc/refer/refer.mac
/usr/doc/rogue
/usr/doc/sccs
/usr/doc/sendmail/intro.me
/usr/doc/sendmail/op.me
/usr/doc/setup/0.t
/usr/doc/setup/1.t
/usr/doc/setup/2.t
/usr/doc/setup/3.t
/usr/doc/setup/4.t
/usr/doc/setup/5.t
/usr/doc/setup/6.t
/usr/doc/setup/a.t
/usr/doc/setup/b.t
/usr/doc/setup/c.t
/usr/doc/sysman/0.t
/usr/doc/sysman/1.0.t
/usr/doc/sysman/1.1.t
/usr/doc/sysman/1.2.t
/usr/doc/sysman/1.3.t
/usr/doc/sysman/1.4.t
/usr/doc/sysman/1.5.t
/usr/doc/sysman/1.6.t
/usr/doc/sysman/1.7.t
/usr/doc/sysman/2.0.t
/usr/doc/sysman/2.1.t
/usr/doc/sysman/2.2.t
/usr/doc/sysman/2.3.t
/usr/doc/sysman/2.4.t
/usr/doc/sysman/2.5.t
/usr/doc/sysman/a.t
/usr/doc/trek
/usr/include/a.out.h
/usr/include/ar.h
/usr/include/arpa/ftp.h
/usr/include/arpa/inet.h
/usr/include/arpa/telnet.h
/usr/include/arpa/tftp.h
/usr/include/curses.h
/usr/include/dbm.h
/usr/include/disktab.h
/usr/include/dumprestor.h
/usr/include/fcntl.h
/usr/include/fstab.h
/usr/include/lastlog.h
/usr/include/mp.h
/usr/include/mtab.h
/usr/include/netdb.h
/usr/include/nlist.h
/usr/include/pascal/unixio.h
/usr/include/pascal/unixio.i
/usr/include/stab.h
/usr/include/stdio.h
/usr/include/strings.h
/usr/include/syscall.h
/usr/include/utmp.h
/usr/include/vfont.h
/usr/lib/sendmail.cf
/usr/lib/sendmail.hf
/usr/lib/tmac/tmac.an
/usr/lib/tmac/tmac.an.new
/usr/lib/tmac/tmac.an6n
/usr/lib/tmac/tmac.an6t
/usr/man/man0/intro
/usr/man/man0/makefile
/usr/man/man0/pref
/usr/man/man0/ptx.in
/usr/man/man0/title
/usr/man/man0/toc.in
/usr/man/man1/adb.1
/usr/man/man1/addbib.1
/usr/man/man1/apply.1
/usr/man/man1/as.1
/usr/man/man1/at.1
/usr/man/man1/biff.1
/usr/man/man1/cat.1
/usr/man/man1/cc.1
/usr/man/man1/cd.1
/usr/man/man1/checknr.1
/usr/man/man1/chfn.1
/usr/man/man1/chgrp.1
/usr/man/man1/chsh.1
/usr/man/man1/clear.1
/usr/man/man1/colcrt.1
/usr/man/man1/colrm.1
/usr/man/man1/compact.1
/usr/man/man1/cp.1
/usr/man/man1/csh.1
/usr/man/man1/ctags.1
/usr/man/man1/date.1
/usr/man/man1/dbx.1
/usr/man/man1/dd.1
/usr/man/man1/df.1
/usr/man/man1/diff.1
/usr/man/man1/error.1
/usr/man/man1/ex.1
/usr/man/man1/expand.1
/usr/man/man1/eyacc.1
/usr/man/man1/f77.1
/usr/man/man1/false.1
/usr/man/man1/fed.1
/usr/man/man1/find.1
/usr/man/man1/finger.1
/usr/man/man1/fmt.1
/usr/man/man1/fold.1
/usr/man/man1/fp.1
/usr/man/man1/fpr.1
/usr/man/man1/from.1
/usr/man/man1/fsplit.1
/usr/man/man1/ftp.1c
/usr/man/man1/gcore.1
/usr/man/man1/gprof.1
/usr/man/man1/grep.1
/usr/man/man1/groups.1
/usr/man/man1/head.1
/usr/man/man1/hostid.1
/usr/man/man1/hostname.1
/usr/man/man1/indent.1
/usr/man/man1/install.1
/usr/man/man1/iostat.1
/usr/man/man1/kill.1
/usr/man/man1/last.1
/usr/man/man1/lastcomm.1
/usr/man/man1/ld.1
/usr/man/man1/leave.1
/usr/man/man1/lint.1
/usr/man/man1/lisp.1
/usr/man/man1/liszt.1
/usr/man/man1/ln.1
/usr/man/man1/lock.1
/usr/man/man1/login.1
/usr/man/man1/lookbib.1
/usr/man/man1/lorder.1
/usr/man/man1/lpq.1
/usr/man/man1/lpr.1
/usr/man/man1/lprm.1
/usr/man/man1/ls.1
/usr/man/man1/lxref.1
/usr/man/man1/mail.1
/usr/man/man1/make.1
/usr/man/man1/man.1
/usr/man/man1/mkstr.1
/usr/man/man1/more.1
/usr/man/man1/msgs.1
/usr/man/man1/mt.1
/usr/man/man1/mv.1
/usr/man/man1/netstat.1
/usr/man/man1/newaliases.1
/usr/man/man1/nice.1
/usr/man/man1/nm.1
/usr/man/man1/nroff.1
/usr/man/man1/od.1
/usr/man/man1/pagesize.1
/usr/man/man1/passwd.1
/usr/man/man1/pc.1
/usr/man/man1/pdx.1
/usr/man/man1/pi.1
/usr/man/man1/pix.1
/usr/man/man1/pmerge.1
/usr/man/man1/pr.1
/usr/man/man1/print.1
/usr/man/man1/printenv.1
/usr/man/man1/prmail.1
/usr/man/man1/prof.1
/usr/man/man1/ps.1
/usr/man/man1/pti.1
/usr/man/man1/pwd.1
/usr/man/man1/px.1
/usr/man/man1/pxp.1
/usr/man/man1/pxref.1
/usr/man/man1/quota.1
/usr/man/man1/rcp.1c
/usr/man/man1/rlogin.1c
/usr/man/man1/rm.1
/usr/man/man1/rmail.1
/usr/man/man1/rmdir.1
/usr/man/man1/roffbib.1
/usr/man/man1/rsh.1c
/usr/man/man1/ruptime.1c
/usr/man/man1/rwho.1c
/usr/man/man1/script.1
/usr/man/man1/sendbug.1
/usr/man/man1/soelim.1
/usr/man/man1/sortbib.1
/usr/man/man1/strings.1
/usr/man/man1/stty.1
/usr/man/man1/su.1
/usr/man/man1/symorder.1
/usr/man/man1/sysline.1
/usr/man/man1/tail.1
/usr/man/man1/talk.1
/usr/man/man1/telnet.1c
/usr/man/man1/time.1
/usr/man/man1/tip.1c
/usr/man/man1/trman.1
/usr/man/man1/tset.1
/usr/man/man1/ul.1
/usr/man/man1/uptime.1
/usr/man/man1/users.1
/usr/man/man1/uuencode.1c
/usr/man/man1/uulog.1c
/usr/man/man1/uuname.1c
/usr/man/man1/uusend.1c
/usr/man/man1/vfontinfo.1
/usr/man/man1/vgrind.1
/usr/man/man1/vi.1
/usr/man/man1/vlp.1
/usr/man/man1/vmstat.1
/usr/man/man1/vpr.1
/usr/man/man1/vtroff.1
/usr/man/man1/vwidth.1
/usr/man/man1/w.1
/usr/man/man1/wall.1
/usr/man/man1/wc.1
/usr/man/man1/what.1
/usr/man/man1/whatis.1
/usr/man/man1/whereis.1
/usr/man/man1/which.1
/usr/man/man1/whoami.1
/usr/man/man1/xstr.1
/usr/man/man1/yes.1
/usr/man/man2/accept.2
/usr/man/man2/access.2
/usr/man/man2/acct.2
/usr/man/man2/bind.2
/usr/man/man2/brk.2
/usr/man/man2/chdir.2
/usr/man/man2/chmod.2
/usr/man/man2/chown.2
/usr/man/man2/chroot.2
/usr/man/man2/close.2
/usr/man/man2/connect.2
/usr/man/man2/creat.2
/usr/man/man2/dup.2
/usr/man/man2/execve.2
/usr/man/man2/exit.2
/usr/man/man2/fcntl.2
/usr/man/man2/flock.2
/usr/man/man2/fork.2
/usr/man/man2/fsync.2
/usr/man/man2/getdtablesize.2
/usr/man/man2/getgid.2
/usr/man/man2/getgroups.2
/usr/man/man2/gethostid.2
/usr/man/man2/gethostname.2
/usr/man/man2/getitimer.2
/usr/man/man2/getpagesize.2
/usr/man/man2/getpeername.2
/usr/man/man2/getpgrp.2
/usr/man/man2/getpid.2
/usr/man/man2/getpriority.2
/usr/man/man2/getrlimit.2
/usr/man/man2/getrusage.2
/usr/man/man2/getsockname.2
/usr/man/man2/getsockopt.2
/usr/man/man2/gettimeofday.2
/usr/man/man2/getuid.2
/usr/man/man2/intro.2
/usr/man/man2/ioctl.2
/usr/man/man2/kill.2
/usr/man/man2/killpg.2
/usr/man/man2/link.2
/usr/man/man2/listen.2
/usr/man/man2/lseek.2
/usr/man/man2/mkdir.2
/usr/man/man2/mknod.2
/usr/man/man2/mount.2
/usr/man/man2/open.2
/usr/man/man2/pipe.2
/usr/man/man2/profil.2
/usr/man/man2/ptrace.2
/usr/man/man2/quota.2
/usr/man/man2/read.2
/usr/man/man2/readlink.2
/usr/man/man2/reboot.2
/usr/man/man2/recv.2
/usr/man/man2/rename.2
/usr/man/man2/rmdir.2
/usr/man/man2/select.2
/usr/man/man2/send.2
/usr/man/man2/setgroups.2
/usr/man/man2/setpgrp.2
/usr/man/man2/setquota.2
/usr/man/man2/setregid.2
/usr/man/man2/setreuid.2
/usr/man/man2/shutdown.2
/usr/man/man2/sigblock.2
/usr/man/man2/sigpause.2
/usr/man/man2/sigsetmask.2
/usr/man/man2/sigstack.2
/usr/man/man2/sigvec.2
/usr/man/man2/socket.2
/usr/man/man2/socketpair.2
/usr/man/man2/stat.2
/usr/man/man2/swapon.2
/usr/man/man2/symlink.2
/usr/man/man2/sync.2
/usr/man/man2/syscall.2
/usr/man/man2/truncate.2
/usr/man/man2/umask.2
/usr/man/man2/unlink.2
/usr/man/man2/utimes.2
/usr/man/man2/vfork.2
/usr/man/man2/vhangup.2
/usr/man/man2/wait.2
/usr/man/man2/write.2
/usr/man/man3/abort.3f
/usr/man/man3/access.3f
/usr/man/man3/alarm.3c
/usr/man/man3/alarm.3f
/usr/man/man3/bessel.3f
/usr/man/man3/bit.3f
/usr/man/man3/bstring.3
/usr/man/man3/byteorder.3n
/usr/man/man3/chdir.3f
/usr/man/man3/chmod.3f
/usr/man/man3/ctime.3
/usr/man/man3/curses.3x
/usr/man/man3/dbm.3x
/usr/man/man3/directory.3
/usr/man/man3/etime.3f
/usr/man/man3/execl.3
/usr/man/man3/exit.3
/usr/man/man3/exit.3f
/usr/man/man3/exp.3m
/usr/man/man3/fdate.3f
/usr/man/man3/ferror.3s
/usr/man/man3/flmin.3f
/usr/man/man3/floor.3m
/usr/man/man3/flush.3f
/usr/man/man3/fopen.3s
/usr/man/man3/fork.3f
/usr/man/man3/fread.3s
/usr/man/man3/fseek.3f
/usr/man/man3/gamma.3m
/usr/man/man3/getarg.3f
/usr/man/man3/getc.3f
/usr/man/man3/getcwd.3f
/usr/man/man3/getdisk.3x
/usr/man/man3/getenv.3f
/usr/man/man3/getfsent.3x
/usr/man/man3/getlog.3f
/usr/man/man3/getnetent.3n
/usr/man/man3/getpid.3f
/usr/man/man3/getprotoent.3n
/usr/man/man3/getservent.3n
/usr/man/man3/getuid.3f
/usr/man/man3/getwd.3
/usr/man/man3/hostnm.3f
/usr/man/man3/hypot.3m
/usr/man/man3/idate.3f
/usr/man/man3/index.3f
/usr/man/man3/inet.3n
/usr/man/man3/initgroups.3x
/usr/man/man3/insque.3
/usr/man/man3/intro.3
/usr/man/man3/intro.3f
/usr/man/man3/intro.3m
/usr/man/man3/ioinit.3f
/usr/man/man3/j0.3m
/usr/man/man3/kill.3f
/usr/man/man3/lib2648.3x
/usr/man/man3/link.3f
/usr/man/man3/loc.3f
/usr/man/man3/long.3f
/usr/man/man3/malloc.3
/usr/man/man3/math.3m
/usr/man/man3/monitor.3
/usr/man/man3/nice.3c
/usr/man/man3/nlist.3
/usr/man/man3/pause.3c
/usr/man/man3/perror.3
/usr/man/man3/perror.3f
/usr/man/man3/psignal.3
/usr/man/man3/putc.3f
/usr/man/man3/qsort.3
/usr/man/man3/qsort.3f
/usr/man/man3/rand.3f
/usr/man/man3/random.3
/usr/man/man3/rcmd.3x
/usr/man/man3/regex.3
/usr/man/man3/rename.3f
/usr/man/man3/rexec.3x
/usr/man/man3/scandir.3
/usr/man/man3/setbuf.3s
/usr/man/man3/setjmp.3
/usr/man/man3/setuid.3
/usr/man/man3/signal.3c
/usr/man/man3/signal.3f
/usr/man/man3/sin.3m
/usr/man/man3/sinh.3m
/usr/man/man3/sleep.3
/usr/man/man3/sleep.3f
/usr/man/man3/stat.3f
/usr/man/man3/stdio.3s
/usr/man/man3/string.3
/usr/man/man3/stty.3c
/usr/man/man3/syslog.3
/usr/man/man3/system.3f
/usr/man/man3/termcap.3x
/usr/man/man3/time.3c
/usr/man/man3/time.3f
/usr/man/man3/times.3c
/usr/man/man3/topen.3f
/usr/man/man3/traper.3f
/usr/man/man3/trapov.3f
/usr/man/man3/trpfpe.3f
/usr/man/man3/ttynam.3f
/usr/man/man3/unlink.3f
/usr/man/man3/utime.3c
/usr/man/man3/valloc.3
/usr/man/man3/vlimit.3c
/usr/man/man3/vtimes.3c
/usr/man/man3/wait.3f
/usr/man/man4/acc.4
/usr/man/man4/ad.4
/usr/man/man4/arp.4p
/usr/man/man4/autoconf.4
/usr/man/man4/bk.4
/usr/man/man4/cons.4
/usr/man/man4/css.4
/usr/man/man4/ct.4
/usr/man/man4/dh.4
/usr/man/man4/dmc.4
/usr/man/man4/dmf.4
/usr/man/man4/dn.4
/usr/man/man4/drum.4
/usr/man/man4/dz.4
/usr/man/man4/ec.4
/usr/man/man4/en.4
/usr/man/man4/fl.4
/usr/man/man4/hk.4
/usr/man/man4/hp.4
/usr/man/man4/ht.4
/usr/man/man4/hy.4
/usr/man/man4/ik.4
/usr/man/man4/il.4
/usr/man/man4/imp.4
/usr/man/man4/imp.4p
/usr/man/man4/inet.4f
/usr/man/man4/intro.4
/usr/man/man4/intro.4n
/usr/man/man4/ip.4p
/usr/man/man4/kg.4
/usr/man/man4/lo.4
/usr/man/man4/lp.4
/usr/man/man4/mem.4
/usr/man/man4/mt.4
/usr/man/man4/mtio.4
/usr/man/man4/pcl.4
/usr/man/man4/ps.4
/usr/man/man4/pty.4
/usr/man/man4/rx.4
/usr/man/man4/tcp.4p
/usr/man/man4/tm.4
/usr/man/man4/ts.4
/usr/man/man4/tty.4
/usr/man/man4/tu.4
/usr/man/man4/uda.4
/usr/man/man4/udp.4p
/usr/man/man4/up.4
/usr/man/man4/ut.4
/usr/man/man4/uu.4
/usr/man/man4/va.4
/usr/man/man4/vp.4
/usr/man/man4/vv.4
/usr/man/man5/a.out.5
/usr/man/man5/aliases.5
/usr/man/man5/core.5
/usr/man/man5/dir.5
/usr/man/man5/disktab.5
/usr/man/man5/dump.5
/usr/man/man5/fs.5
/usr/man/man5/fstab.5
/usr/man/man5/gettytab.5
/usr/man/man5/hosts.5
/usr/man/man5/networks.5
/usr/man/man5/phones.5
/usr/man/man5/printcap.5
/usr/man/man5/protocols.5
/usr/man/man5/remote.5
/usr/man/man5/services.5
/usr/man/man5/stab.5
/usr/man/man5/tar.5
/usr/man/man5/termcap.5
/usr/man/man5/ttytype.5
/usr/man/man5/types.5
/usr/man/man5/utmp.5
/usr/man/man5/vgrindefs.5
/usr/man/man6/aardvark.6
/usr/man/man6/banner.6
/usr/man/man6/boggle.6
/usr/man/man6/canfield.6
/usr/man/man6/cribbage.6
/usr/man/man6/doctor.6
/usr/man/man6/fish.6
/usr/man/man6/fortune.6
/usr/man/man6/hangman.6
/usr/man/man6/mille.6
/usr/man/man6/monop.6
/usr/man/man6/rain.6
/usr/man/man6/rogue.6
/usr/man/man6/snake.6
/usr/man/man6/trek.6
/usr/man/man6/worm.6
/usr/man/man6/worms.6
/usr/man/man6/zork.6
/usr/man/man7/environ.7
/usr/man/man7/eqnchar.7
/usr/man/man7/hier.7
/usr/man/man7/intro.7
/usr/man/man7/mailaddr.7
/usr/man/man7/me.7
/usr/man/man7/ms.7
/usr/man/man7/term.7
/usr/man/man8/ac.8
/usr/man/man8/adduser.8
/usr/man/man8/analyze.8
/usr/man/man8/arcv.8
/usr/man/man8/arff.8v
/usr/man/man8/bad144.8
/usr/man/man8/badsect.8
/usr/man/man8/bugfiler.8
/usr/man/man8/catman.8
/usr/man/man8/chown.8
/usr/man/man8/clri.8
/usr/man/man8/comsat.8c
/usr/man/man8/config.8
/usr/man/man8/crash.8v
/usr/man/man8/dcheck.8
/usr/man/man8/diskpart.8
/usr/man/man8/dmesg.8
/usr/man/man8/drtest.8
/usr/man/man8/dump.8
/usr/man/man8/dumpfs.8
/usr/man/man8/edquota.8
/usr/man/man8/fastboot.8
/usr/man/man8/format.8v
/usr/man/man8/fsck.8
/usr/man/man8/ftpd.8c
/usr/man/man8/gettable.8c
/usr/man/man8/getty.8
/usr/man/man8/halt.8
/usr/man/man8/htable.8
/usr/man/man8/icheck.8
/usr/man/man8/ifconfig.8c
/usr/man/man8/implog.8c
/usr/man/man8/implogd.8c
/usr/man/man8/init.8
/usr/man/man8/intro.8
/usr/man/man8/kgmon.8
/usr/man/man8/lpc.8
/usr/man/man8/lpd.8
/usr/man/man8/makedev.8
/usr/man/man8/mkfs.8
/usr/man/man8/mklost+found.8
/usr/man/man8/mknod.8
/usr/man/man8/mkproto.8
/usr/man/man8/mount.8
/usr/man/man8/ncheck.8
/usr/man/man8/newfs.8
/usr/man/man8/pac.8
/usr/man/man8/pstat.8
/usr/man/man8/quot.8
/usr/man/man8/quotacheck.8
/usr/man/man8/quotaon.8
/usr/man/man8/rc.8
/usr/man/man8/rdump.8c
/usr/man/man8/reboot.8
/usr/man/man8/renice.8
/usr/man/man8/repquota.8
/usr/man/man8/restore.8
/usr/man/man8/rexecd.8c
/usr/man/man8/rlogind.8c
/usr/man/man8/rmt.8c
/usr/man/man8/route.8c
/usr/man/man8/routed.8c
/usr/man/man8/rrestore.8c
/usr/man/man8/rshd.8c
/usr/man/man8/rwhod.8c
/usr/man/man8/rxformat.8v
/usr/man/man8/sa.8
/usr/man/man8/savecore.8
/usr/man/man8/sendmail.8
/usr/man/man8/shutdown.8
/usr/man/man8/sticky.8
/usr/man/man8/swapon.8
/usr/man/man8/sync.8
/usr/man/man8/syslog.8
/usr/man/man8/telnetd.8c
/usr/man/man8/tftpd.8c
/usr/man/man8/trpt.8c
/usr/man/man8/tunefs.8
/usr/man/man8/uuclean.8c
/usr/man/man8/uusnap.8c
/usr/man/man8/vipw.8
/usr/man/mano/net.1
/usr/man/mano/netcp.1
/usr/man/mano/netlog.1
/usr/man/mano/netlogin.1
/usr/man/mano/netlpr.1
/usr/man/mano/netmail.1
/usr/man/mano/netq.1
/usr/man/mano/netrm.1
/usr/man/mano/nettroff.1
/usr/man/mano/sdb.1
/usr/src/Makefile
/usr/src/bin/Makefile
/usr/src/bin/adb/instrs
/usr/src/bin/ar.c
/usr/src/bin/as/Makefile
/usr/src/bin/as/as.h
/usr/src/bin/as/ascode.c
/usr/src/bin/as/asexpr.c
/usr/src/bin/as/asexpr.h
/usr/src/bin/as/asio.c
/usr/src/bin/as/asjxxx.c
/usr/src/bin/as/asmain.c
/usr/src/bin/as/asnumber.h
/usr/src/bin/as/asparse.c
/usr/src/bin/as/aspseudo.c
/usr/src/bin/as/asscan.h
/usr/src/bin/as/asscan1.c
/usr/src/bin/as/asscan2.c
/usr/src/bin/as/asscan3.c
/usr/src/bin/as/asscan4.c
/usr/src/bin/as/asscanl.h
/usr/src/bin/as/assizetab.c
/usr/src/bin/as/assyms.c
/usr/src/bin/as/assyms.h
/usr/src/bin/as/astokfix.awk
/usr/src/bin/as/astoks.H
/usr/src/bin/as/bignum1.c
/usr/src/bin/as/bignum2.c
/usr/src/bin/as/floattab.c
/usr/src/bin/as/instrs
/usr/src/bin/as/instrs.h
/usr/src/bin/as/natof.c
/usr/src/bin/cat.c
/usr/src/bin/chgrp.c
/usr/src/bin/chmod.c
/usr/src/bin/cp.c
/usr/src/bin/csh/Makefile
/usr/src/bin/csh/alloc.c
/usr/src/bin/csh/doprnt.c
/usr/src/bin/csh/printf.c
/usr/src/bin/csh/sh.c
/usr/src/bin/csh/sh.dir.c
/usr/src/bin/csh/sh.dir.h
/usr/src/bin/csh/sh.dol.c
/usr/src/bin/csh/sh.err.c
/usr/src/bin/csh/sh.exec.c
/usr/src/bin/csh/sh.exp.c
/usr/src/bin/csh/sh.func.c
/usr/src/bin/csh/sh.glob.c
/usr/src/bin/csh/sh.h
/usr/src/bin/csh/sh.hist.c
/usr/src/bin/csh/sh.init.c
/usr/src/bin/csh/sh.lex.c
/usr/src/bin/csh/sh.local.h
/usr/src/bin/csh/sh.misc.c
/usr/src/bin/csh/sh.parse.c
/usr/src/bin/csh/sh.print.c
/usr/src/bin/csh/sh.proc.c
/usr/src/bin/csh/sh.proc.h
/usr/src/bin/csh/sh.sem.c
/usr/src/bin/csh/sh.set.c
/usr/src/bin/csh/sh.time.c
/usr/src/bin/date.c
/usr/src/bin/df.c
/usr/src/bin/hostid.c
/usr/src/bin/hostname.c
/usr/src/bin/ld.c
/usr/src/bin/login.c
/usr/src/bin/ls.c
/usr/src/bin/mkdir.c
/usr/src/bin/mt.c
/usr/src/bin/mv.c
/usr/src/bin/nice.c
/usr/src/bin/pagesize.c
/usr/src/bin/passwd.c
/usr/src/bin/ps.c
/usr/src/bin/pwd.c
/usr/src/bin/rmdir.c
/usr/src/bin/strip.c
/usr/src/bin/stty.c
/usr/src/bin/su.c
/usr/src/bin/tar.c
/usr/src/bin/wall.c
/usr/src/bin/who.c
/usr/src/etc/Makefile
/usr/src/etc/analyze.c
/usr/src/etc/arff.c
/usr/src/etc/bad144.c
/usr/src/etc/badsect.c
/usr/src/etc/catman.c
/usr/src/etc/chown.c
/usr/src/etc/comsat.c
/usr/src/etc/config/Makefile
/usr/src/etc/config/config.h
/usr/src/etc/config/config.l
/usr/src/etc/config/config.y
/usr/src/etc/config/main.c
/usr/src/etc/config/mkheaders.c
/usr/src/etc/config/mkioconf.c
/usr/src/etc/config/mkmakefile.c
/usr/src/etc/config/mkswapconf.c
/usr/src/etc/config/mkubglue.c
/usr/src/etc/dcheck.c
/usr/src/etc/diskpart.c
/usr/src/etc/dmesg.c
/usr/src/etc/dump.4.1/Makefile
/usr/src/etc/dump.4.1/dump.h
/usr/src/etc/dump.4.1/dumpitime.c
/usr/src/etc/dump.4.1/dumpmain.c
/usr/src/etc/dump.4.1/dumpoptr.c
/usr/src/etc/dump.4.1/dumptape.c
/usr/src/etc/dump.4.1/dumptraverse.c
/usr/src/etc/dump.4.1/l3tol.c
/usr/src/etc/dump.4.1/unctime.c
/usr/src/etc/dump/Makefile
/usr/src/etc/dump/dump.h
/usr/src/etc/dump/dumpitime.c
/usr/src/etc/dump/dumpmain.c
/usr/src/etc/dump/dumpoptr.c
/usr/src/etc/dump/dumprmt.c
/usr/src/etc/dump/dumptape.c
/usr/src/etc/dump/dumptraverse.c
/usr/src/etc/dump/unctime.c
/usr/src/etc/dumpfs.c
/usr/src/etc/edquota.c
/usr/src/etc/fastboot.sh
/usr/src/etc/flcopy.c
/usr/src/etc/fsck/Makefile
/usr/src/etc/fsck/fsck.c
/usr/src/etc/ftpd/Makefile
/usr/src/etc/ftpd/ftpcmd.y
/usr/src/etc/ftpd/ftpd.c
/usr/src/etc/ftpd/newvers.sh
/usr/src/etc/gettable.c
/usr/src/etc/getty/Makefile
/usr/src/etc/getty/gettytab
/usr/src/etc/getty/gettytab.c
/usr/src/etc/getty/gettytab.h
/usr/src/etc/getty/init.c
/usr/src/etc/getty/main.c
/usr/src/etc/getty/subr.c
/usr/src/etc/halt.c
/usr/src/etc/htable/Makefile
/usr/src/etc/htable/htable.c
/usr/src/etc/htable/htable.h
/usr/src/etc/htable/parse.y
/usr/src/etc/htable/scan.l
/usr/src/etc/icheck.c
/usr/src/etc/ifconfig.c
/usr/src/etc/implog/Makefile
/usr/src/etc/implog/implog.c
/usr/src/etc/implog/implogd.c
/usr/src/etc/init.c
/usr/src/etc/kgmon.c
/usr/src/etc/mkfs.c
/usr/src/etc/mklost+found.sh
/usr/src/etc/mkproto.c
/usr/src/etc/mount.c
/usr/src/etc/ncheck.c
/usr/src/etc/newfs.c
/usr/src/etc/pstat.c
/usr/src/etc/quotacheck.c
/usr/src/etc/quotaon.c
/usr/src/etc/reboot.c
/usr/src/etc/renice.c
/usr/src/etc/repquota.c
/usr/src/etc/restore/Makefile
/usr/src/etc/restore/dirs.c
/usr/src/etc/restore/main.c
/usr/src/etc/restore/restore.c
/usr/src/etc/restore/restore.h
/usr/src/etc/restore/symtab.c
/usr/src/etc/restore/tape.c
/usr/src/etc/restore/utilities.c
/usr/src/etc/rexecd.c
/usr/src/etc/rlogind.c
/usr/src/etc/rmt.c
/usr/src/etc/route.c
/usr/src/etc/routed/Makefile
/usr/src/etc/routed/af.c
/usr/src/etc/routed/af.h
/usr/src/etc/routed/defs.h
/usr/src/etc/routed/if.c
/usr/src/etc/routed/input.c
/usr/src/etc/routed/interface.h
/usr/src/etc/routed/main.c
/usr/src/etc/routed/output.c
/usr/src/etc/routed/startup.c
/usr/src/etc/routed/table.h
/usr/src/etc/routed/tables.c
/usr/src/etc/routed/timer.c
/usr/src/etc/routed/tools/Makefile
/usr/src/etc/routed/tools/query.c
/usr/src/etc/routed/tools/trace.c
/usr/src/etc/routed/trace.c
/usr/src/etc/routed/trace.h
/usr/src/etc/rshd.c
/usr/src/etc/rwhod/Makefile
/usr/src/etc/rwhod/rwhod.c
/usr/src/etc/rwhod/rwhod.h
/usr/src/etc/rxformat.c
/usr/src/etc/savecore.c
/usr/src/etc/shutdown.c
/usr/src/etc/swapon.c
/usr/src/etc/telnetd.c
/usr/src/etc/termcap/Makefile
/usr/src/etc/termcap/termcap.src
/usr/src/etc/tftpd.c
/usr/src/etc/trpt.c
/usr/src/etc/tunefs.c
/usr/src/etc/umount.c
/usr/src/etc/vipw.c
/usr/src/games/Makefile
/usr/src/games/aard/Makefile
/usr/src/games/backgammon/Makefile
/usr/src/games/backgammon/Mesgfix
/usr/src/games/backgammon/allow.c
/usr/src/games/backgammon/back.h
/usr/src/games/backgammon/backgammon.src
/usr/src/games/backgammon/board.c
/usr/src/games/backgammon/check.c
/usr/src/games/backgammon/data.c
/usr/src/games/backgammon/extra.c
/usr/src/games/backgammon/fancy.c
/usr/src/games/backgammon/init.c
/usr/src/games/backgammon/main.c
/usr/src/games/backgammon/message.c
/usr/src/games/backgammon/move.c
/usr/src/games/backgammon/odds.c
/usr/src/games/backgammon/one.c
/usr/src/games/backgammon/save.c
/usr/src/games/backgammon/subs.c
/usr/src/games/backgammon/table.c
/usr/src/games/backgammon/teach.c
/usr/src/games/backgammon/text.c
/usr/src/games/backgammon/ttext1.c
/usr/src/games/backgammon/ttext2.c
/usr/src/games/backgammon/tutor.c
/usr/src/games/backgammon/tutor.h
/usr/src/games/boggle/Makefile
/usr/src/games/boggle/boggle.c
/usr/src/games/boggle/comp.c
/usr/src/games/boggle/inst
/usr/src/games/canfield.c
/usr/src/games/cfscores.c
/usr/src/games/cribbage/Makefile
/usr/src/games/cribbage/cards.c
/usr/src/games/cribbage/crib.c
/usr/src/games/cribbage/cribbage.h
/usr/src/games/cribbage/cribbage.n
/usr/src/games/cribbage/cribcur.h
/usr/src/games/cribbage/deck.h
/usr/src/games/cribbage/extern.c
/usr/src/games/cribbage/io.c
/usr/src/games/cribbage/macro
/usr/src/games/cribbage/score.c
/usr/src/games/cribbage/support.c
/usr/src/games/cribbage/test.c
/usr/src/games/fish.c
/usr/src/games/primes.c
/usr/src/games/rain.c
/usr/src/games/rogue/Makefile
/usr/src/games/rogue/mach_dep.c
/usr/src/games/sail/Makefile
/usr/src/games/sail/assorted.c
/usr/src/games/sail/boarders.c
/usr/src/games/sail/driver1.c
/usr/src/games/sail/driver2.c
/usr/src/games/sail/driver3.c
/usr/src/games/sail/externs.h
/usr/src/games/sail/game.c
/usr/src/games/sail/globals.c
/usr/src/games/sail/grap.c
/usr/src/games/sail/info.c
/usr/src/games/sail/machdep.c
/usr/src/games/sail/machdep.h
/usr/src/games/sail/main.c
/usr/src/games/sail/parties.c
/usr/src/games/sail/player.h
/usr/src/games/sail/player1.c
/usr/src/games/sail/player2.c
/usr/src/games/sail/sail.6
/usr/src/games/sail/sail.log.c
/usr/src/games/sail/sail.m
/usr/src/games/sail/screen.c
/usr/src/games/sail/version.c
/usr/src/games/snake/Makefile
/usr/src/games/snake/busy.c
/usr/src/games/snake/move.c
/usr/src/games/snake/snake.c
/usr/src/games/snake/snake.h
/usr/src/games/snake/snscore.c
/usr/src/games/trek/Makefile
/usr/src/games/trek/abandon.c
/usr/src/games/trek/attack.c
/usr/src/games/trek/autover.c
/usr/src/games/trek/capture.c
/usr/src/games/trek/cgetc.c
/usr/src/games/trek/check_out.c
/usr/src/games/trek/checkcond.c
/usr/src/games/trek/compkl.c
/usr/src/games/trek/computer.c
/usr/src/games/trek/damage.c
/usr/src/games/trek/damaged.c
/usr/src/games/trek/dcrept.c
/usr/src/games/trek/destruct.c
/usr/src/games/trek/dock.c
/usr/src/games/trek/dumpgame.c
/usr/src/games/trek/dumpme.c
/usr/src/games/trek/dumpssradio.c
/usr/src/games/trek/events.c
/usr/src/games/trek/externs.c
/usr/src/games/trek/getcodi.c
/usr/src/games/trek/getpar.c
/usr/src/games/trek/getpar.h
/usr/src/games/trek/help.c
/usr/src/games/trek/impulse.c
/usr/src/games/trek/initquad.c
/usr/src/games/trek/kill.c
/usr/src/games/trek/klmove.c
/usr/src/games/trek/lose.c
/usr/src/games/trek/lrscan.c
/usr/src/games/trek/main.c
/usr/src/games/trek/move.c
/usr/src/games/trek/nova.c
/usr/src/games/trek/out.c
/usr/src/games/trek/phaser.c
/usr/src/games/trek/play.c
/usr/src/games/trek/ram.c
/usr/src/games/trek/ranf.c
/usr/src/games/trek/rest.c
/usr/src/games/trek/schedule.c
/usr/src/games/trek/score.c
/usr/src/games/trek/setup.c
/usr/src/games/trek/setwarp.c
/usr/src/games/trek/shell.c
/usr/src/games/trek/shield.c
/usr/src/games/trek/snova.c
/usr/src/games/trek/srscan.c
/usr/src/games/trek/systemname.c
/usr/src/games/trek/torped.c
/usr/src/games/trek/trek.h
/usr/src/games/trek/utility.c
/usr/src/games/trek/visual.c
/usr/src/games/trek/warp.c
/usr/src/games/trek/win.c
/usr/src/games/worm.c
/usr/src/games/worms.c
/usr/src/include/Makefile
/usr/src/include/a.out.h
/usr/src/include/ar.h
/usr/src/include/arpa/ftp.h
/usr/src/include/arpa/inet.h
/usr/src/include/arpa/telnet.h
/usr/src/include/arpa/tftp.h
/usr/src/include/disktab.h
/usr/src/include/dumprestor.h
/usr/src/include/fcntl.h
/usr/src/include/fstab.h
/usr/src/include/lastlog.h
/usr/src/include/mp.h
/usr/src/include/mtab.h
/usr/src/include/netdb.h
/usr/src/include/nlist.h
/usr/src/include/stab.h
/usr/src/include/stdio.h
/usr/src/include/strings.h
/usr/src/include/syscall.h
/usr/src/include/utmp.h
/usr/src/include/vfont.h
/usr/src/lib/Makefile
/usr/src/lib/libc/Makefile
/usr/src/lib/libc/compat-4.1/Makefile
/usr/src/lib/libc/compat-4.1/ftime.c
/usr/src/lib/libc/compat-4.1/getpw.c
/usr/src/lib/libc/compat-4.1/gtty.c
/usr/src/lib/libc/compat-4.1/nice.c
/usr/src/lib/libc/compat-4.1/pause.c
/usr/src/lib/libc/compat-4.1/rand.c
/usr/src/lib/libc/compat-4.1/stty.c
/usr/src/lib/libc/compat-4.1/tell.c
/usr/src/lib/libc/compat-4.1/times.c
/usr/src/lib/libc/compat-4.1/utime.c
/usr/src/lib/libc/compat-4.1/vlimit.c
/usr/src/lib/libc/compat-4.1/vtimes.c
/usr/src/lib/libc/compat-sys5/strcatn.c
/usr/src/lib/libc/compat-sys5/strcmpn.c
/usr/src/lib/libc/compat-sys5/strcpyn.c
/usr/src/lib/libc/compat-sys5/tmpnam.c
/usr/src/lib/libc/gen/Makefile
/usr/src/lib/libc/gen/alarm.c
/usr/src/lib/libc/gen/closedir.c
/usr/src/lib/libc/gen/ctime.c
/usr/src/lib/libc/gen/errlst.c
/usr/src/lib/libc/gen/fstab.c
/usr/src/lib/libc/gen/getpwent.c
/usr/src/lib/libc/gen/getwd.c
/usr/src/lib/libc/gen/initgroups.c
/usr/src/lib/libc/gen/malloc.c
/usr/src/lib/libc/gen/nlist.c
/usr/src/lib/libc/gen/opendir.c
/usr/src/lib/libc/gen/perror.c
/usr/src/lib/libc/gen/popen.c
/usr/src/lib/libc/gen/psignal.c
/usr/src/lib/libc/gen/qsort.c
/usr/src/lib/libc/gen/random.c
/usr/src/lib/libc/gen/readdir.c
/usr/src/lib/libc/gen/regex.c
/usr/src/lib/libc/gen/scandir.c
/usr/src/lib/libc/gen/seekdir.c
/usr/src/lib/libc/gen/setegid.c
/usr/src/lib/libc/gen/seteuid.c
/usr/src/lib/libc/gen/setgid.c
/usr/src/lib/libc/gen/setrgid.c
/usr/src/lib/libc/gen/setruid.c
/usr/src/lib/libc/gen/setuid.c
/usr/src/lib/libc/gen/siglist.c
/usr/src/lib/libc/gen/signal.c
/usr/src/lib/libc/gen/sleep.c
/usr/src/lib/libc/gen/syslog.c
/usr/src/lib/libc/gen/telldir.c
/usr/src/lib/libc/gen/time.c
/usr/src/lib/libc/gen/timezone.c
/usr/src/lib/libc/gen/ttyslot.c
/usr/src/lib/libc/gen/valloc.c
/usr/src/lib/libc/inet/Makefile
/usr/src/lib/libc/inet/inet_addr.c
/usr/src/lib/libc/inet/inet_lnaof.c
/usr/src/lib/libc/inet/inet_makeaddr.c
/usr/src/lib/libc/inet/inet_netof.c
/usr/src/lib/libc/inet/inet_network.c
/usr/src/lib/libc/inet/inet_ntoa.c
/usr/src/lib/libc/net/Makefile
/usr/src/lib/libc/net/getnetbyaddr.c
/usr/src/lib/libc/net/getnetbyname.c
/usr/src/lib/libc/net/getnetent.c
/usr/src/lib/libc/net/getproto.c
/usr/src/lib/libc/net/getprotoent.c
/usr/src/lib/libc/net/getprotoname.c
/usr/src/lib/libc/net/getservbyname.c
/usr/src/lib/libc/net/getservbyport.c
/usr/src/lib/libc/net/getservent.c
/usr/src/lib/libc/net/rcmd.c
/usr/src/lib/libc/net/rexec.c
/usr/src/lib/libc/net/ruserpass.c
/usr/src/lib/libc/stdio/Makefile
/usr/src/lib/libc/stdio/fdopen.c
/usr/src/lib/libc/stdio/filbuf.c
/usr/src/lib/libc/stdio/flsbuf.c
/usr/src/lib/libc/stdio/fopen.c
/usr/src/lib/libc/stdio/fprintf.c
/usr/src/lib/libc/stdio/fputs.c
/usr/src/lib/libc/stdio/freopen.c
/usr/src/lib/libc/stdio/setbuf.c
/usr/src/lib/libc/stdio/setbuffer.c
/usr/src/lib/libc/vax/Makefile
/usr/src/lib/libc/vax/compat-4.1/DEFS.h
/usr/src/lib/libc/vax/compat-4.1/Makefile
/usr/src/lib/libc/vax/compat-4.1/reset.c
/usr/src/lib/libc/vax/csu/Makefile
/usr/src/lib/libc/vax/csu/crt0.c
/usr/src/lib/libc/vax/csu/gmon.c
/usr/src/lib/libc/vax/csu/gmon.h
/usr/src/lib/libc/vax/csu/mon.c
/usr/src/lib/libc/vax/gen/DEFS.h
/usr/src/lib/libc/vax/gen/_setjmp.s
/usr/src/lib/libc/vax/gen/abs.s
/usr/src/lib/libc/vax/gen/alloca.s
/usr/src/lib/libc/vax/gen/atof.s
/usr/src/lib/libc/vax/gen/bcmp.s
/usr/src/lib/libc/vax/gen/bcopy.s
/usr/src/lib/libc/vax/gen/bzero.s
/usr/src/lib/libc/vax/gen/disktab.c
/usr/src/lib/libc/vax/gen/ffs.s
/usr/src/lib/libc/vax/gen/frexp.c
/usr/src/lib/libc/vax/gen/index.c
/usr/src/lib/libc/vax/gen/insque.s
/usr/src/lib/libc/vax/gen/nargs.s
/usr/src/lib/libc/vax/gen/remque.s
/usr/src/lib/libc/vax/gen/rindex.c
/usr/src/lib/libc/vax/gen/setjmp.s
/usr/src/lib/libc/vax/gen/strcat.c
/usr/src/lib/libc/vax/gen/strcmp.c
/usr/src/lib/libc/vax/gen/strcpy.c
/usr/src/lib/libc/vax/gen/strlen.c
/usr/src/lib/libc/vax/gen/strncat.c
/usr/src/lib/libc/vax/gen/strncmp.c
/usr/src/lib/libc/vax/gen/strncpy.c
/usr/src/lib/libc/vax/net/DEFS.h
/usr/src/lib/libc/vax/net/Makefile
/usr/src/lib/libc/vax/net/htonl.c
/usr/src/lib/libc/vax/net/htons.c
/usr/src/lib/libc/vax/net/ntohl.c
/usr/src/lib/libc/vax/net/ntohs.c
/usr/src/lib/libc/vax/stdio/Makefile
/usr/src/lib/libc/vax/sys/Makefile
/usr/src/lib/libc/vax/sys/Ovadvise.c
/usr/src/lib/libc/vax/sys/Ovfork.c
/usr/src/lib/libc/vax/sys/SYS.h
/usr/src/lib/libc/vax/sys/_exit.c
/usr/src/lib/libc/vax/sys/accept.c
/usr/src/lib/libc/vax/sys/access.c
/usr/src/lib/libc/vax/sys/acct.c
/usr/src/lib/libc/vax/sys/bind.c
/usr/src/lib/libc/vax/sys/brk.c
/usr/src/lib/libc/vax/sys/cerror.c
/usr/src/lib/libc/vax/sys/chdir.c
/usr/src/lib/libc/vax/sys/chmod.c
/usr/src/lib/libc/vax/sys/chown.c
/usr/src/lib/libc/vax/sys/chroot.c
/usr/src/lib/libc/vax/sys/close.c
/usr/src/lib/libc/vax/sys/connect.c
/usr/src/lib/libc/vax/sys/creat.c
/usr/src/lib/libc/vax/sys/dup.c
/usr/src/lib/libc/vax/sys/dup2.c
/usr/src/lib/libc/vax/sys/execl.c
/usr/src/lib/libc/vax/sys/execle.c
/usr/src/lib/libc/vax/sys/exect.c
/usr/src/lib/libc/vax/sys/execv.c
/usr/src/lib/libc/vax/sys/execve.c
/usr/src/lib/libc/vax/sys/fchmod.c
/usr/src/lib/libc/vax/sys/fchown.c
/usr/src/lib/libc/vax/sys/fcntl.c
/usr/src/lib/libc/vax/sys/flock.c
/usr/src/lib/libc/vax/sys/fork.c
/usr/src/lib/libc/vax/sys/fstat.c
/usr/src/lib/libc/vax/sys/fsync.c
/usr/src/lib/libc/vax/sys/ftruncate.c
/usr/src/lib/libc/vax/sys/getdtablesize.c
/usr/src/lib/libc/vax/sys/getegid.c
/usr/src/lib/libc/vax/sys/geteuid.c
/usr/src/lib/libc/vax/sys/getgid.c
/usr/src/lib/libc/vax/sys/getgroups.c
/usr/src/lib/libc/vax/sys/gethostid.c
/usr/src/lib/libc/vax/sys/gethostname.c
/usr/src/lib/libc/vax/sys/getitimer.c
/usr/src/lib/libc/vax/sys/getpagesize.c
/usr/src/lib/libc/vax/sys/getpeername.c
/usr/src/lib/libc/vax/sys/getpgrp.c
/usr/src/lib/libc/vax/sys/getpid.c
/usr/src/lib/libc/vax/sys/getppid.c
/usr/src/lib/libc/vax/sys/getpriority.c
/usr/src/lib/libc/vax/sys/getrlimit.c
/usr/src/lib/libc/vax/sys/getrusage.c
/usr/src/lib/libc/vax/sys/getsockname.c
/usr/src/lib/libc/vax/sys/getsockopt.c
/usr/src/lib/libc/vax/sys/gettimeofday.c
/usr/src/lib/libc/vax/sys/getuid.c
/usr/src/lib/libc/vax/sys/ioctl.c
/usr/src/lib/libc/vax/sys/kill.c
/usr/src/lib/libc/vax/sys/killpg.c
/usr/src/lib/libc/vax/sys/link.c
/usr/src/lib/libc/vax/sys/listen.c
/usr/src/lib/libc/vax/sys/lseek.c
/usr/src/lib/libc/vax/sys/lstat.c
/usr/src/lib/libc/vax/sys/mkdir.c
/usr/src/lib/libc/vax/sys/mknod.c
/usr/src/lib/libc/vax/sys/mount.c
/usr/src/lib/libc/vax/sys/open.c
/usr/src/lib/libc/vax/sys/pipe.c
/usr/src/lib/libc/vax/sys/profil.c
/usr/src/lib/libc/vax/sys/ptrace.c
/usr/src/lib/libc/vax/sys/quota.c
/usr/src/lib/libc/vax/sys/read.c
/usr/src/lib/libc/vax/sys/readlink.c
/usr/src/lib/libc/vax/sys/readv.c
/usr/src/lib/libc/vax/sys/reboot.c
/usr/src/lib/libc/vax/sys/recv.c
/usr/src/lib/libc/vax/sys/recvfrom.c
/usr/src/lib/libc/vax/sys/recvmsg.c
/usr/src/lib/libc/vax/sys/rename.c
/usr/src/lib/libc/vax/sys/rmdir.c
/usr/src/lib/libc/vax/sys/sbrk.c
/usr/src/lib/libc/vax/sys/select.c
/usr/src/lib/libc/vax/sys/send.c
/usr/src/lib/libc/vax/sys/sendmsg.c
/usr/src/lib/libc/vax/sys/sendto.c
/usr/src/lib/libc/vax/sys/setgroups.c
/usr/src/lib/libc/vax/sys/sethostid.c
/usr/src/lib/libc/vax/sys/sethostname.c
/usr/src/lib/libc/vax/sys/setitimer.c
/usr/src/lib/libc/vax/sys/setpgrp.c
/usr/src/lib/libc/vax/sys/setpriority.c
/usr/src/lib/libc/vax/sys/setquota.c
/usr/src/lib/libc/vax/sys/setregid.c
/usr/src/lib/libc/vax/sys/setreuid.c
/usr/src/lib/libc/vax/sys/setrlimit.c
/usr/src/lib/libc/vax/sys/setsockopt.c
/usr/src/lib/libc/vax/sys/settimeofday.c
/usr/src/lib/libc/vax/sys/shutdown.c
/usr/src/lib/libc/vax/sys/sigblock.c
/usr/src/lib/libc/vax/sys/sigpause.c
/usr/src/lib/libc/vax/sys/sigsetmask.c
/usr/src/lib/libc/vax/sys/sigstack.c
/usr/src/lib/libc/vax/sys/sigvec.c
/usr/src/lib/libc/vax/sys/socket.c
/usr/src/lib/libc/vax/sys/socketpair.c
/usr/src/lib/libc/vax/sys/stat.c
/usr/src/lib/libc/vax/sys/swapon.c
/usr/src/lib/libc/vax/sys/symlink.c
/usr/src/lib/libc/vax/sys/sync.c
/usr/src/lib/libc/vax/sys/syscall.c
/usr/src/lib/libc/vax/sys/truncate.c
/usr/src/lib/libc/vax/sys/umask.c
/usr/src/lib/libc/vax/sys/umount.c
/usr/src/lib/libc/vax/sys/unlink.c
/usr/src/lib/libc/vax/sys/utimes.c
/usr/src/lib/libc/vax/sys/vhangup.c
/usr/src/lib/libc/vax/sys/wait.c
/usr/src/lib/libc/vax/sys/wait3.c
/usr/src/lib/libc/vax/sys/write.c
/usr/src/lib/libc/vax/sys/writev.c
/usr/src/new/help/Makefile
/usr/src/new/help/help.c
/usr/src/new/tools/src/jot.c
/usr/src/new/tools/src/lam.c
/usr/src/new/tools/src/rs.c
/usr/src/sys/GENERIC/locore.c
/usr/src/sys/GENERIC/makefile
/usr/src/sys/GENERIC/param.c
/usr/src/sys/GENERIC/vmunix
/usr/src/sys/cassette/Makefile
/usr/src/sys/cassette/format.730
/usr/src/sys/cassette/format.750
/usr/src/sys/conf/makefile.vax
/usr/src/sys/conf/newvers.sh
/usr/src/sys/conf/param.c
/usr/src/sys/dist/MAKEDEV
/usr/src/sys/dist/buildmini
/usr/src/sys/dist/disktab
/usr/src/sys/dist/get
/usr/src/sys/dist/maketape
/usr/src/sys/floppy/Makefile
/usr/src/sys/floppy/format
/usr/src/sys/h/acct.h
/usr/src/sys/h/bk.h
/usr/src/sys/h/buf.h
/usr/src/sys/h/callout.h
/usr/src/sys/h/clist.h
/usr/src/sys/h/cmap.h
/usr/src/sys/h/conf.h
/usr/src/sys/h/dir.h
/usr/src/sys/h/dk.h
/usr/src/sys/h/dkbad.h
/usr/src/sys/h/dmap.h
/usr/src/sys/h/domain.h
/usr/src/sys/h/errno.h
/usr/src/sys/h/file.h
/usr/src/sys/h/fs.h
/usr/src/sys/h/gprof.h
/usr/src/sys/h/inode.h
/usr/src/sys/h/ioctl.h
/usr/src/sys/h/kernel.h
/usr/src/sys/h/map.h
/usr/src/sys/h/mbuf.h
/usr/src/sys/h/mman.h
/usr/src/sys/h/mount.h
/usr/src/sys/h/msgbuf.h
/usr/src/sys/h/mtio.h
/usr/src/sys/h/param.h
/usr/src/sys/h/proc.h
/usr/src/sys/h/protosw.h
/usr/src/sys/h/quota.h
/usr/src/sys/h/reboot.h
/usr/src/sys/h/resource.h
/usr/src/sys/h/seg.h
/usr/src/sys/h/signal.h
/usr/src/sys/h/socket.h
/usr/src/sys/h/socketvar.h
/usr/src/sys/h/stat.h
/usr/src/sys/h/systm.h
/usr/src/sys/h/text.h
/usr/src/sys/h/time.h
/usr/src/sys/h/timeb.h
/usr/src/sys/h/times.h
/usr/src/sys/h/trace.h
/usr/src/sys/h/tty.h
/usr/src/sys/h/ttychars.h
/usr/src/sys/h/ttydev.h
/usr/src/sys/h/types.h
/usr/src/sys/h/uio.h
/usr/src/sys/h/un.h
/usr/src/sys/h/unpcb.h
/usr/src/sys/h/user.h
/usr/src/sys/h/vadvise.h
/usr/src/sys/h/vcmd.h
/usr/src/sys/h/vlimit.h
/usr/src/sys/h/vm.h
/usr/src/sys/h/vmmac.h
/usr/src/sys/h/vmmeter.h
/usr/src/sys/h/vmparam.h
/usr/src/sys/h/vmsystm.h
/usr/src/sys/h/vtimes.h
/usr/src/sys/h/wait.h
/usr/src/sys/mdec/Makefile
/usr/src/sys/mdec/hkboot.s
/usr/src/sys/mdec/hpboot.s
/usr/src/sys/mdec/htboot.s
/usr/src/sys/mdec/httoggle.s
/usr/src/sys/mdec/installboot.c
/usr/src/sys/mdec/mtboot.s
/usr/src/sys/mdec/mttoggle.s
/usr/src/sys/mdec/raboot.s
/usr/src/sys/mdec/rlboot.s
/usr/src/sys/mdec/tmboot.s
/usr/src/sys/mdec/tmtoggle.s
/usr/src/sys/mdec/tsboot.s
/usr/src/sys/mdec/tstoggle.s
/usr/src/sys/mdec/tuboot.s
/usr/src/sys/mdec/upboot.s
/usr/src/sys/mdec/utboot.s
/usr/src/sys/mdec/uttoggle.s
/usr/src/sys/net/af.c
/usr/src/sys/net/af.h
/usr/src/sys/net/if.c
/usr/src/sys/net/if.h
/usr/src/sys/net/netisr.h
/usr/src/sys/net/raw_cb.c
/usr/src/sys/net/raw_cb.h
/usr/src/sys/net/raw_usrreq.c
/usr/src/sys/net/route.c
/usr/src/sys/net/route.h
/usr/src/sys/netimp/if_imp.c
/usr/src/sys/netimp/if_imp.h
/usr/src/sys/netimp/if_imphost.c
/usr/src/sys/netimp/if_imphost.h
/usr/src/sys/netimp/raw_imp.c
/usr/src/sys/netinet/icmp_var.h
/usr/src/sys/netinet/if_ether.c
/usr/src/sys/netinet/if_ether.h
/usr/src/sys/netinet/in.c
/usr/src/sys/netinet/in.h
/usr/src/sys/netinet/in_pcb.c
/usr/src/sys/netinet/in_pcb.h
/usr/src/sys/netinet/in_proto.c
/usr/src/sys/netinet/in_systm.h
/usr/src/sys/netinet/ip.h
/usr/src/sys/netinet/ip_icmp.c
/usr/src/sys/netinet/ip_icmp.h
/usr/src/sys/netinet/ip_input.c
/usr/src/sys/netinet/ip_output.c
/usr/src/sys/netinet/ip_var.h
/usr/src/sys/netinet/raw_ip.c
/usr/src/sys/netinet/tcp.h
/usr/src/sys/netinet/tcp_debug.c
/usr/src/sys/netinet/tcp_debug.h
/usr/src/sys/netinet/tcp_fsm.h
/usr/src/sys/netinet/tcp_input.c
/usr/src/sys/netinet/tcp_output.c
/usr/src/sys/netinet/tcp_seq.h
/usr/src/sys/netinet/tcp_subr.c
/usr/src/sys/netinet/tcp_timer.c
/usr/src/sys/netinet/tcp_timer.h
/usr/src/sys/netinet/tcp_usrreq.c
/usr/src/sys/netinet/tcp_var.h
/usr/src/sys/netinet/tcpip.h
/usr/src/sys/netinet/udp.h
/usr/src/sys/netinet/udp_usrreq.c
/usr/src/sys/netinet/udp_var.h
/usr/src/sys/stand/730format
/usr/src/sys/stand/Makefile
/usr/src/sys/stand/autoconf.c
/usr/src/sys/stand/boot.c
/usr/src/sys/stand/boothk.c
/usr/src/sys/stand/boothp.c
/usr/src/sys/stand/bootra.c
/usr/src/sys/stand/bootrl.c
/usr/src/sys/stand/bootup.c
/usr/src/sys/stand/bootxx.c
/usr/src/sys/stand/cat.c
/usr/src/sys/stand/conf.c
/usr/src/sys/stand/confhp.c
/usr/src/sys/stand/confhpup.c
/usr/src/sys/stand/confra.c
/usr/src/sys/stand/confrk.c
/usr/src/sys/stand/confrl.c
/usr/src/sys/stand/confup.c
/usr/src/sys/stand/confxx.c
/usr/src/sys/stand/copy.c
/usr/src/sys/stand/drtest.c
/usr/src/sys/stand/format
/usr/src/sys/stand/format.c
/usr/src/sys/stand/hp.c
/usr/src/sys/stand/hpmaptype.c
/usr/src/sys/stand/ht.c
/usr/src/sys/stand/idc.c
/usr/src/sys/stand/imptst.c
/usr/src/sys/stand/ls.c
/usr/src/sys/stand/machdep.c
/usr/src/sys/stand/mba.c
/usr/src/sys/stand/mt.c
/usr/src/sys/stand/prf.c
/usr/src/sys/stand/rk.c
/usr/src/sys/stand/rl.c
/usr/src/sys/stand/saio.h
/usr/src/sys/stand/savax.h
/usr/src/sys/stand/srt0.c
/usr/src/sys/stand/sys.c
/usr/src/sys/stand/tm.c
/usr/src/sys/stand/tpformat
/usr/src/sys/stand/ts.c
/usr/src/sys/stand/uba.c
/usr/src/sys/stand/uda.c
/usr/src/sys/stand/up.c
/usr/src/sys/stand/upmaptype.c
/usr/src/sys/stand/ut.c
/usr/src/sys/sys/init_main.c
/usr/src/sys/sys/init_sysent.c
/usr/src/sys/sys/kern_acct.c
/usr/src/sys/sys/kern_clock.c
/usr/src/sys/sys/kern_descrip.c
/usr/src/sys/sys/kern_exec.c
/usr/src/sys/sys/kern_exit.c
/usr/src/sys/sys/kern_fork.c
/usr/src/sys/sys/kern_mman.c
/usr/src/sys/sys/kern_proc.c
/usr/src/sys/sys/kern_prot.c
/usr/src/sys/sys/kern_resource.c
/usr/src/sys/sys/kern_sig.c
/usr/src/sys/sys/kern_subr.c
/usr/src/sys/sys/kern_synch.c
/usr/src/sys/sys/kern_time.c
/usr/src/sys/sys/kern_xxx.c
/usr/src/sys/sys/quota_kern.c
/usr/src/sys/sys/quota_subr.c
/usr/src/sys/sys/quota_sys.c
/usr/src/sys/sys/quota_ufs.c
/usr/src/sys/sys/subr_mcount.c
/usr/src/sys/sys/subr_prf.c
/usr/src/sys/sys/subr_rmap.c
/usr/src/sys/sys/subr_xxx.c
/usr/src/sys/sys/sys_generic.c
/usr/src/sys/sys/sys_inode.c
/usr/src/sys/sys/sys_process.c
/usr/src/sys/sys/sys_socket.c
/usr/src/sys/sys/syscalls.c
/usr/src/sys/sys/tty.c
/usr/src/sys/sys/tty_bk.c
/usr/src/sys/sys/tty_conf.c
/usr/src/sys/sys/tty_pty.c
/usr/src/sys/sys/tty_subr.c
/usr/src/sys/sys/tty_tb.c
/usr/src/sys/sys/tty_tty.c
/usr/src/sys/sys/ufs_alloc.c
/usr/src/sys/sys/ufs_bio.c
/usr/src/sys/sys/ufs_bmap.c
/usr/src/sys/sys/ufs_dsort.c
/usr/src/sys/sys/ufs_fio.c
/usr/src/sys/sys/ufs_inode.c
/usr/src/sys/sys/ufs_mount.c
/usr/src/sys/sys/ufs_subr.c
/usr/src/sys/sys/ufs_syscalls.c
/usr/src/sys/sys/ufs_tables.c
/usr/src/sys/sys/ufs_xxx.c
/usr/src/sys/sys/uipc_domain.c
/usr/src/sys/sys/uipc_mbuf.c
/usr/src/sys/sys/uipc_proto.c
/usr/src/sys/sys/uipc_socket.c
/usr/src/sys/sys/uipc_socket2.c
/usr/src/sys/sys/uipc_syscalls.c
/usr/src/sys/sys/uipc_usrreq.c
/usr/src/sys/sys/vm_drum.c
/usr/src/sys/sys/vm_mem.c
/usr/src/sys/sys/vm_mon.c
/usr/src/sys/sys/vm_page.c
/usr/src/sys/sys/vm_proc.c
/usr/src/sys/sys/vm_pt.c
/usr/src/sys/sys/vm_sched.c
/usr/src/sys/sys/vm_subr.c
/usr/src/sys/sys/vm_sw.c
/usr/src/sys/sys/vm_swap.c
/usr/src/sys/sys/vm_swp.c
/usr/src/sys/sys/vm_text.c
/usr/src/sys/vax/Locore.c
/usr/src/sys/vax/autoconf.c
/usr/src/sys/vax/clock.c
/usr/src/sys/vax/clock.h
/usr/src/sys/vax/conf.c
/usr/src/sys/vax/cons.c
/usr/src/sys/vax/cons.h
/usr/src/sys/vax/cpu.h
/usr/src/sys/vax/cpudata.c
/usr/src/sys/vax/dkbad.c
/usr/src/sys/vax/dkio.h
/usr/src/sys/vax/flp.c
/usr/src/sys/vax/flp.h
/usr/src/sys/vax/frame.h
/usr/src/sys/vax/genassym.c
/usr/src/sys/vax/in_cksum.c
/usr/src/sys/vax/locore.s
/usr/src/sys/vax/machdep.c
/usr/src/sys/vax/mem.c
/usr/src/sys/vax/mem.h
/usr/src/sys/vax/mscp.h
/usr/src/sys/vax/mtpr.h
/usr/src/sys/vax/nexus.h
/usr/src/sys/vax/pcb.h
/usr/src/sys/vax/pcb.m
/usr/src/sys/vax/psl.h
/usr/src/sys/vax/pte.h
/usr/src/sys/vax/reg.h
/usr/src/sys/vax/rpb.h
/usr/src/sys/vax/rpb.s
/usr/src/sys/vax/rsp.h
/usr/src/sys/vax/scb.h
/usr/src/sys/vax/scb.s
/usr/src/sys/vax/swapgeneric.c
/usr/src/sys/vax/symbols.raw
/usr/src/sys/vax/sys_machdep.c
/usr/src/sys/vax/trap.c
/usr/src/sys/vax/trap.h
/usr/src/sys/vax/tu.c
/usr/src/sys/vax/ufs_machdep.c
/usr/src/sys/vax/vm_machdep.c
/usr/src/sys/vax/vmparam.h
/usr/src/sys/vaxif/if_acc.c
/usr/src/sys/vaxif/if_accreg.h
/usr/src/sys/vaxif/if_css.c
/usr/src/sys/vaxif/if_cssreg.h
/usr/src/sys/vaxif/if_dmc.c
/usr/src/sys/vaxif/if_dmc.h
/usr/src/sys/vaxif/if_ec.c
/usr/src/sys/vaxif/if_ecreg.h
/usr/src/sys/vaxif/if_en.c
/usr/src/sys/vaxif/if_en.h
/usr/src/sys/vaxif/if_enreg.h
/usr/src/sys/vaxif/if_hy.h
/usr/src/sys/vaxif/if_il.c
/usr/src/sys/vaxif/if_il.h
/usr/src/sys/vaxif/if_ilreg.h
/usr/src/sys/vaxif/if_pcl.c
/usr/src/sys/vaxif/if_pclreg.h
/usr/src/sys/vaxif/if_uba.c
/usr/src/sys/vaxif/if_uba.h
/usr/src/sys/vaxif/if_vv.c
/usr/src/sys/vaxif/if_vv.h
/usr/src/sys/vaxmba/hp.c
/usr/src/sys/vaxmba/hpreg.h
/usr/src/sys/vaxmba/ht.c
/usr/src/sys/vaxmba/htreg.h
/usr/src/sys/vaxmba/mba.c
/usr/src/sys/vaxmba/mbareg.h
/usr/src/sys/vaxmba/mbavar.h
/usr/src/sys/vaxmba/mt.c
/usr/src/sys/vaxmba/mtreg.h
/usr/src/sys/vaxuba/ad.c
/usr/src/sys/vaxuba/adreg.h
/usr/src/sys/vaxuba/ct.c
/usr/src/sys/vaxuba/dh.c
/usr/src/sys/vaxuba/dhreg.h
/usr/src/sys/vaxuba/dmf.c
/usr/src/sys/vaxuba/dmfreg.h
/usr/src/sys/vaxuba/dmreg.h
/usr/src/sys/vaxuba/dn.c
/usr/src/sys/vaxuba/dz.c
/usr/src/sys/vaxuba/dzreg.h
/usr/src/sys/vaxuba/idc.c
/usr/src/sys/vaxuba/idcreg.h
/usr/src/sys/vaxuba/ik.c
/usr/src/sys/vaxuba/ikreg.h
/usr/src/sys/vaxuba/kgclock.c
/usr/src/sys/vaxuba/lp.c
/usr/src/sys/vaxuba/lpa.c
/usr/src/sys/vaxuba/pdma.h
/usr/src/sys/vaxuba/ps.c
/usr/src/sys/vaxuba/psreg.h
/usr/src/sys/vaxuba/rk.c
/usr/src/sys/vaxuba/rkreg.h
/usr/src/sys/vaxuba/rl.c
/usr/src/sys/vaxuba/rlreg.h
/usr/src/sys/vaxuba/rx.c
/usr/src/sys/vaxuba/rxreg.h
/usr/src/sys/vaxuba/tm.c
/usr/src/sys/vaxuba/tmreg.h
/usr/src/sys/vaxuba/ts.c
/usr/src/sys/vaxuba/tsreg.h
/usr/src/sys/vaxuba/uba.c
/usr/src/sys/vaxuba/ubareg.h
/usr/src/sys/vaxuba/ubavar.h
/usr/src/sys/vaxuba/udareg.h
/usr/src/sys/vaxuba/up.c
/usr/src/sys/vaxuba/upreg.h
/usr/src/sys/vaxuba/ut.c
/usr/src/sys/vaxuba/utreg.h
/usr/src/sys/vaxuba/uu.c
/usr/src/sys/vaxuba/uureg.h
/usr/src/sys/vaxuba/va.c
/usr/src/sys/vaxuba/vp.c
/usr/src/sys/vaxuba/vpreg.h
/usr/src/ucb/Mail/Makefile
/usr/src/ucb/Mail/Makefile.11
/usr/src/ucb/Mail/aux.c
/usr/src/ucb/Mail/cmd1.c
/usr/src/ucb/Mail/cmd2.c
/usr/src/ucb/Mail/cmd3.c
/usr/src/ucb/Mail/cmdtab.c
/usr/src/ucb/Mail/collect.c
/usr/src/ucb/Mail/config.c
/usr/src/ucb/Mail/configdefs.h
/usr/src/ucb/Mail/def.h
/usr/src/ucb/Mail/edit.c
/usr/src/ucb/Mail/fio.c
/usr/src/ucb/Mail/fmt.c
/usr/src/ucb/Mail/getname.c
/usr/src/ucb/Mail/glob.h
/usr/src/ucb/Mail/head.c
/usr/src/ucb/Mail/lex.c
/usr/src/ucb/Mail/list.c
/usr/src/ucb/Mail/local.h
/usr/src/ucb/Mail/main.c
/usr/src/ucb/Mail/names.c
/usr/src/ucb/Mail/optim.c
/usr/src/ucb/Mail/popen.c
/usr/src/ucb/Mail/quit.c
/usr/src/ucb/Mail/rcv.h
/usr/src/ucb/Mail/send.c
/usr/src/ucb/Mail/sigretro.c
/usr/src/ucb/Mail/sigretro.h
/usr/src/ucb/Mail/strings.c
/usr/src/ucb/Mail/temp.c
/usr/src/ucb/Mail/tty.c
/usr/src/ucb/Mail/v7.local.c
/usr/src/ucb/Mail/v7.local.h
/usr/src/ucb/Mail/vars.c
/usr/src/ucb/Mail/version.c
/usr/src/ucb/Makefile
/usr/src/ucb/apply.c
/usr/src/ucb/biff.c
/usr/src/ucb/checknr.c
/usr/src/ucb/chfn.c
/usr/src/ucb/chsh.c
/usr/src/ucb/clear.c
/usr/src/ucb/colcrt.c
/usr/src/ucb/colrm.c
/usr/src/ucb/ctags.c
/usr/src/ucb/dbx/Makefile
/usr/src/ucb/dbx/asm.c
/usr/src/ucb/dbx/c.c
/usr/src/ucb/dbx/cerror.s
/usr/src/ucb/dbx/check.c
/usr/src/ucb/dbx/commands.y
/usr/src/ucb/dbx/coredump.c
/usr/src/ucb/dbx/debug.c
/usr/src/ucb/dbx/defs.h
/usr/src/ucb/dbx/eval.c
/usr/src/ucb/dbx/events.c
/usr/src/ucb/dbx/fortran.c
/usr/src/ucb/dbx/keywords.c
/usr/src/ucb/dbx/languages.c
/usr/src/ucb/dbx/library.c
/usr/src/ucb/dbx/lists.c
/usr/src/ucb/dbx/machine.c
/usr/src/ucb/dbx/main.c
/usr/src/ucb/dbx/makedefs.c
/usr/src/ucb/dbx/mappings.c
/usr/src/ucb/dbx/mkdate.c
/usr/src/ucb/dbx/names.c
/usr/src/ucb/dbx/object.c
/usr/src/ucb/dbx/operators.c
/usr/src/ucb/dbx/ops.c
/usr/src/ucb/dbx/pascal.c
/usr/src/ucb/dbx/printsym.c
/usr/src/ucb/dbx/process.c
/usr/src/ucb/dbx/runtime.c
/usr/src/ucb/dbx/scanner.c
/usr/src/ucb/dbx/source.c
/usr/src/ucb/dbx/symbols.c
/usr/src/ucb/dbx/tree.c
/usr/src/ucb/error/Makefile
/usr/src/ucb/error/error.h
/usr/src/ucb/error/errorfilter.c
/usr/src/ucb/error/errorinput.c
/usr/src/ucb/error/errormain.c
/usr/src/ucb/error/errorpi.c
/usr/src/ucb/error/errorsubr.c
/usr/src/ucb/error/errortouch.c
/usr/src/ucb/ex/Makefile
/usr/src/ucb/ex/bcopy.c
/usr/src/ucb/ex/ex.c
/usr/src/ucb/ex/ex.h
/usr/src/ucb/ex/ex_addr.c
/usr/src/ucb/ex/ex_argv.h
/usr/src/ucb/ex/ex_cmds.c
/usr/src/ucb/ex/ex_cmds2.c
/usr/src/ucb/ex/ex_cmdsub.c
/usr/src/ucb/ex/ex_data.c
/usr/src/ucb/ex/ex_extern.c
/usr/src/ucb/ex/ex_get.c
/usr/src/ucb/ex/ex_io.c
/usr/src/ucb/ex/ex_put.c
/usr/src/ucb/ex/ex_re.c
/usr/src/ucb/ex/ex_re.h
/usr/src/ucb/ex/ex_set.c
/usr/src/ucb/ex/ex_subr.c
/usr/src/ucb/ex/ex_temp.c
/usr/src/ucb/ex/ex_temp.h
/usr/src/ucb/ex/ex_tty.c
/usr/src/ucb/ex/ex_tty.h
/usr/src/ucb/ex/ex_tune.h
/usr/src/ucb/ex/ex_unix.c
/usr/src/ucb/ex/ex_v.c
/usr/src/ucb/ex/ex_vadj.c
/usr/src/ucb/ex/ex_vars.h
/usr/src/ucb/ex/ex_vget.c
/usr/src/ucb/ex/ex_vis.h
/usr/src/ucb/ex/ex_vmain.c
/usr/src/ucb/ex/ex_voper.c
/usr/src/ucb/ex/ex_vops.c
/usr/src/ucb/ex/ex_vops2.c
/usr/src/ucb/ex/ex_vops3.c
/usr/src/ucb/ex/ex_vput.c
/usr/src/ucb/ex/ex_vwind.c
/usr/src/ucb/ex/expreserve.c
/usr/src/ucb/ex/exrecover.c
/usr/src/ucb/ex/makefile.370
/usr/src/ucb/ex/makefile.70
/usr/src/ucb/ex/makefile.c70
/usr/src/ucb/ex/makefile.u3
/usr/src/ucb/ex/makeoptions
/usr/src/ucb/ex/ovprintf.c
/usr/src/ucb/ex/printf.c
/usr/src/ucb/expand.c
/usr/src/ucb/eyacc/READ_ME
/usr/src/ucb/eyacc/ey.h
/usr/src/ucb/eyacc/ey0.c
/usr/src/ucb/eyacc/ey1.c
/usr/src/ucb/eyacc/ey2.c
/usr/src/ucb/eyacc/ey3.c
/usr/src/ucb/eyacc/ey4.c
/usr/src/ucb/eyacc/ey5.c
/usr/src/ucb/eyacc/makefile
/usr/src/ucb/finger.c
/usr/src/ucb/fold.c
/usr/src/ucb/fp/Makefile
/usr/src/ucb/fp/codeGen.l
/usr/src/ucb/fp/fpMacs.l
/usr/src/ucb/fp/fpMain.l
/usr/src/ucb/fp/fpMeasures.l
/usr/src/ucb/fp/fpPP.l
/usr/src/ucb/fp/handlers.l
/usr/src/ucb/fp/parser.l
/usr/src/ucb/fp/primFp.l
/usr/src/ucb/fp/runFp.l
/usr/src/ucb/fp/scanner.l
/usr/src/ucb/fp/specials.l
/usr/src/ucb/fp/utils.l
/usr/src/ucb/from.c
/usr/src/ucb/ftp/Makefile
/usr/src/ucb/ftp/cmds.c
/usr/src/ucb/ftp/cmdtab.c
/usr/src/ucb/ftp/ftp.c
/usr/src/ucb/ftp/ftp_var.h
/usr/src/ucb/ftp/getpass.c
/usr/src/ucb/ftp/glob.c
/usr/src/ucb/ftp/main.c
/usr/src/ucb/gcore.c
/usr/src/ucb/gprof/arcs.c
/usr/src/ucb/gprof/calls.c
/usr/src/ucb/gprof/dfn.c
/usr/src/ucb/gprof/gprof.c
/usr/src/ucb/gprof/gprof.h
/usr/src/ucb/gprof/hertz.c
/usr/src/ucb/gprof/lookup.c
/usr/src/ucb/gprof/makefile
/usr/src/ucb/gprof/printgprof.c
/usr/src/ucb/gprof/printlist.c
/usr/src/ucb/gprof/vax.h
/usr/src/ucb/grep.c
/usr/src/ucb/groups.c
/usr/src/ucb/head.c
/usr/src/ucb/indent/Makefile
/usr/src/ucb/indent/indent.c
/usr/src/ucb/indent/indent_codes.h
/usr/src/ucb/indent/indent_globs.h
/usr/src/ucb/indent/io.c
/usr/src/ucb/indent/lexi.c
/usr/src/ucb/indent/parse.c
/usr/src/ucb/indent/pr_comment.c
/usr/src/ucb/last.c
/usr/src/ucb/lastcomm.c
/usr/src/ucb/leave.c
/usr/src/ucb/lisp/franz/68k/adbig.c
/usr/src/ucb/lisp/franz/68k/callg.s
/usr/src/ucb/lisp/franz/68k/calqhat.c
/usr/src/ucb/lisp/franz/68k/dmlad.s
/usr/src/ucb/lisp/franz/68k/dodiv.c
/usr/src/ucb/lisp/franz/68k/dsmult.c
/usr/src/ucb/lisp/franz/68k/ediv.s
/usr/src/ucb/lisp/franz/68k/emul.s
/usr/src/ucb/lisp/franz/68k/exarith.c
/usr/src/ucb/lisp/franz/68k/fixbits.c
/usr/src/ucb/lisp/franz/68k/hack.s
/usr/src/ucb/lisp/franz/68k/inewint.c
/usr/src/ucb/lisp/franz/68k/mlsb.c
/usr/src/ucb/lisp/franz/68k/mulbig.c
/usr/src/ucb/lisp/franz/68k/nargs.c
/usr/src/ucb/lisp/franz/68k/qfuncl.c
/usr/src/ucb/lisp/franz/h/aout.h
/usr/src/ucb/lisp/franz/h/lispo.h
/usr/src/ucb/lisp/lisplib/trace.l
/usr/src/ucb/lisp/liszt/68k/Makefile
/usr/src/ucb/lisp/liszt/chead.l
/usr/src/ucb/lisp/liszt/vax/Makefile
/usr/src/ucb/lisp/pearl/alias.l
/usr/src/ucb/lisp/pearl/create.l
/usr/src/ucb/lisp/pearl/db.l
/usr/src/ucb/lisp/pearl/franz.l
/usr/src/ucb/lisp/pearl/hash.l
/usr/src/ucb/lisp/pearl/history.l
/usr/src/ucb/lisp/pearl/hook.l
/usr/src/ucb/lisp/pearl/inits.l
/usr/src/ucb/lisp/pearl/lowlevel.l
/usr/src/ucb/lisp/pearl/match.l
/usr/src/ucb/lisp/pearl/path.l
/usr/src/ucb/lisp/pearl/pearl.l
/usr/src/ucb/lisp/pearl/pearlbase.l
/usr/src/ucb/lisp/pearl/pearlbulk.l
/usr/src/ucb/lisp/pearl/pearllib.l
/usr/src/ucb/lisp/pearl/pearlsmall.l
/usr/src/ucb/lisp/pearl/print.l
/usr/src/ucb/lisp/pearl/scopy.l
/usr/src/ucb/lisp/pearl/symord.l
/usr/src/ucb/lisp/pearl/toplevel.l
/usr/src/ucb/lisp/pearl/ucisubset.l
/usr/src/ucb/lisp/pearl/vars.l
/usr/src/ucb/lock.c
/usr/src/ucb/man.c
/usr/src/ucb/mkstr.c
/usr/src/ucb/more/Makefile
/usr/src/ucb/more/more.c
/usr/src/ucb/msgs/Makefile
/usr/src/ucb/msgs/msgs.c
/usr/src/ucb/msgs/msgs.h
/usr/src/ucb/netstat/Makefile
/usr/src/ucb/netstat/host.c
/usr/src/ucb/netstat/if.c
/usr/src/ucb/netstat/inet.c
/usr/src/ucb/netstat/main.c
/usr/src/ucb/netstat/mbuf.c
/usr/src/ucb/netstat/route.c
/usr/src/ucb/pascal/Makefile
/usr/src/ucb/pascal/pdx/Makefile
/usr/src/ucb/pascal/pdx/breakpoint.h
/usr/src/ucb/pascal/pdx/breakpoint/bp.c
/usr/src/ucb/pascal/pdx/breakpoint/bp.rep
/usr/src/ucb/pascal/pdx/breakpoint/bpact.c
/usr/src/ucb/pascal/pdx/breakpoint/fixbps.c
/usr/src/ucb/pascal/pdx/breakpoint/printnews.c
/usr/src/ucb/pascal/pdx/breakpoint/setbps.c
/usr/src/ucb/pascal/pdx/breakpoint/status.c
/usr/src/ucb/pascal/pdx/breakpoint/trcond.c
/usr/src/ucb/pascal/pdx/breakpoint/trinfo.c
/usr/src/ucb/pascal/pdx/cerror.mc68000
/usr/src/ucb/pascal/pdx/cerror.s
/usr/src/ucb/pascal/pdx/cerror.vax
/usr/src/ucb/pascal/pdx/command.h
/usr/src/ucb/pascal/pdx/command/grammar.yacc
/usr/src/ucb/pascal/pdx/command/remake.c
/usr/src/ucb/pascal/pdx/command/token.lex
/usr/src/ucb/pascal/pdx/defs.h
/usr/src/ucb/pascal/pdx/library.c
/usr/src/ucb/pascal/pdx/machine.h
/usr/src/ucb/pascal/pdx/machine/nextaddr.c
/usr/src/ucb/pascal/pdx/machine/optab.c
/usr/src/ucb/pascal/pdx/machine/optab.h
/usr/src/ucb/pascal/pdx/machine/printdata.c
/usr/src/ucb/pascal/pdx/machine/printerror.c
/usr/src/ucb/pascal/pdx/machine/printinst.c
/usr/src/ucb/pascal/pdx/machine/pxerrors.c
/usr/src/ucb/pascal/pdx/machine/pxerrors.h
/usr/src/ucb/pascal/pdx/machine/pxops.h
/usr/src/ucb/pascal/pdx/machine/setbp.c
/usr/src/ucb/pascal/pdx/main.h
/usr/src/ucb/pascal/pdx/main/main.c
/usr/src/ucb/pascal/pdx/mappings.h
/usr/src/ucb/pascal/pdx/mappings/filetab.h
/usr/src/ucb/pascal/pdx/mappings/functab.c
/usr/src/ucb/pascal/pdx/mappings/linetab.h
/usr/src/ucb/pascal/pdx/mappings/objaddr.c
/usr/src/ucb/pascal/pdx/mappings/srcfile.c
/usr/src/ucb/pascal/pdx/mappings/srcline.c
/usr/src/ucb/pascal/pdx/object.h
/usr/src/ucb/pascal/pdx/object/maketypes.c
/usr/src/ucb/pascal/pdx/object/objsym.rep
/usr/src/ucb/pascal/pdx/object/readobj.c
/usr/src/ucb/pascal/pdx/object/readsym.c
/usr/src/ucb/pascal/pdx/process.h
/usr/src/ucb/pascal/pdx/process/process.rep
/usr/src/ucb/pascal/pdx/process/pstatus.c
/usr/src/ucb/pascal/pdx/process/ptrace.c
/usr/src/ucb/pascal/pdx/process/pxinfo.h
/usr/src/ucb/pascal/pdx/process/rdwr.c
/usr/src/ucb/pascal/pdx/process/resume.c
/usr/src/ucb/pascal/pdx/process/runcont.c
/usr/src/ucb/pascal/pdx/process/start.c
/usr/src/ucb/pascal/pdx/process/step.c
/usr/src/ucb/pascal/pdx/runtime.h
/usr/src/ucb/pascal/pdx/runtime/address.c
/usr/src/ucb/pascal/pdx/runtime/callproc.c
/usr/src/ucb/pascal/pdx/runtime/entry.c
/usr/src/ucb/pascal/pdx/runtime/frame.c
/usr/src/ucb/pascal/pdx/runtime/frame.rep
/usr/src/ucb/pascal/pdx/runtime/isactive.c
/usr/src/ucb/pascal/pdx/runtime/wheredump.c
/usr/src/ucb/pascal/pdx/source.h
/usr/src/ucb/pascal/pdx/source/source.c
/usr/src/ucb/pascal/pdx/sym.h
/usr/src/ucb/pascal/pdx/sym/attributes.c
/usr/src/ucb/pascal/pdx/sym/btypes.h
/usr/src/ucb/pascal/pdx/sym/classes.h
/usr/src/ucb/pascal/pdx/sym/predicates.c
/usr/src/ucb/pascal/pdx/sym/print.c
/usr/src/ucb/pascal/pdx/sym/printdecl.c
/usr/src/ucb/pascal/pdx/sym/printval.c
/usr/src/ucb/pascal/pdx/sym/sym.rep
/usr/src/ucb/pascal/pdx/sym/tree.c
/usr/src/ucb/pascal/pdx/sym/which.c
/usr/src/ucb/pascal/pdx/symtab.h
/usr/src/ucb/pascal/pdx/symtab/symtab.c
/usr/src/ucb/pascal/pdx/tree.h
/usr/src/ucb/pascal/pdx/tree/assign.c
/usr/src/ucb/pascal/pdx/tree/build.c
/usr/src/ucb/pascal/pdx/tree/eval.c
/usr/src/ucb/pascal/pdx/tree/misc.c
/usr/src/ucb/pascal/pdx/tree/opinfo.c
/usr/src/ucb/pascal/pdx/tree/opinfo.h
/usr/src/ucb/pascal/pdx/tree/prtree.c
/usr/src/ucb/pascal/pdx/tree/tfree.c
/usr/src/ucb/pascal/pdx/tree/tr_equal.c
/usr/src/ucb/pascal/pdx/tree/tracestop.c
/usr/src/ucb/pascal/pdx/tree/tree.rep
/usr/src/ucb/pascal/px/Makefile
/usr/src/ucb/pascal/px/READ_ME
/usr/src/ucb/pascal/px/int.c
/usr/src/ucb/pascal/px/interp.c
/usr/src/ucb/pascal/px/machdep.h
/usr/src/ucb/pascal/px/utilities.c
/usr/src/ucb/pascal/px/vars.h
/usr/src/ucb/pascal/px/version.c
/usr/src/ucb/pascal/px/whoami.h
/usr/src/ucb/pascal/pxp/0.h
/usr/src/ucb/pascal/pxp/Makefile
/usr/src/ucb/pascal/pxp/READ_ME
/usr/src/ucb/pascal/pxp/call.c
/usr/src/ucb/pascal/pxp/case.c
/usr/src/ucb/pascal/pxp/const.c
/usr/src/ucb/pascal/pxp/cset.c
/usr/src/ucb/pascal/pxp/error.c
/usr/src/ucb/pascal/pxp/fdec.c
/usr/src/ucb/pascal/pxp/func.c
/usr/src/ucb/pascal/pxp/lab.c
/usr/src/ucb/pascal/pxp/lval.c
/usr/src/ucb/pascal/pxp/main.c
/usr/src/ucb/pascal/pxp/pmon.c
/usr/src/ucb/pascal/pxp/pp.c
/usr/src/ucb/pascal/pxp/proc.c
/usr/src/ucb/pascal/pxp/rec.c
/usr/src/ucb/pascal/pxp/rmothers.c
/usr/src/ucb/pascal/pxp/rval.c
/usr/src/ucb/pascal/pxp/stat.c
/usr/src/ucb/pascal/pxp/type.c
/usr/src/ucb/pascal/pxp/var.c
/usr/src/ucb/pascal/pxp/version.c
/usr/src/ucb/pascal/pxp/whoami.h
/usr/src/ucb/pascal/pxp/yycomm.c
/usr/src/ucb/pascal/pxp/yyerror.c
/usr/src/ucb/pascal/pxp/yymain.c
/usr/src/ucb/pascal/pxp/yyput.c
/usr/src/ucb/pascal/src/0.h
/usr/src/ucb/pascal/src/CONFIG.c
/usr/src/ucb/pascal/src/OPnames.h
/usr/src/ucb/pascal/src/TRdata.c
/usr/src/ucb/pascal/src/align.h
/usr/src/ucb/pascal/src/ato.c
/usr/src/ucb/pascal/src/call.c
/usr/src/ucb/pascal/src/case.c
/usr/src/ucb/pascal/src/clas.c
/usr/src/ucb/pascal/src/config.h
/usr/src/ucb/pascal/src/const.c
/usr/src/ucb/pascal/src/conv.c
/usr/src/ucb/pascal/src/cset.c
/usr/src/ucb/pascal/src/error.c
/usr/src/ucb/pascal/src/fdec.c
/usr/src/ucb/pascal/src/fend.c
/usr/src/ucb/pascal/src/fhdr.c
/usr/src/ucb/pascal/src/flvalue.c
/usr/src/ucb/pascal/src/forop.c
/usr/src/ucb/pascal/src/func.c
/usr/src/ucb/pascal/src/gen.c
/usr/src/ucb/pascal/src/hash.c
/usr/src/ucb/pascal/src/iorec.h
/usr/src/ucb/pascal/src/lab.c
/usr/src/ucb/pascal/src/lookup.c
/usr/src/ucb/pascal/src/lval.c
/usr/src/ucb/pascal/src/main.c
/usr/src/ucb/pascal/src/newversion.awk
/usr/src/ucb/pascal/src/newversion.csh
/usr/src/ucb/pascal/src/nl.c
/usr/src/ucb/pascal/src/objfmt.h
/usr/src/ucb/pascal/src/opc.c
/usr/src/ucb/pascal/src/p2put.c
/usr/src/ucb/pascal/src/pas.y
/usr/src/ucb/pascal/src/pc.h
/usr/src/ucb/pascal/src/pccaseop.c
/usr/src/ucb/pascal/src/pcfunc.c
/usr/src/ucb/pascal/src/pclval.c
/usr/src/ucb/pascal/src/pcmakefile
/usr/src/ucb/pascal/src/pcproc.c
/usr/src/ucb/pascal/src/pcwhoami.h
/usr/src/ucb/pascal/src/pic.c
/usr/src/ucb/pascal/src/pimakefile
/usr/src/ucb/pascal/src/piwhoami.h
/usr/src/ucb/pascal/src/proc.c
/usr/src/ucb/pascal/src/pstab.h
/usr/src/ucb/pascal/src/put.c
/usr/src/ucb/pascal/src/rec.c
/usr/src/ucb/pascal/src/rval.c
/usr/src/ucb/pascal/src/savenl.c
/usr/src/ucb/pascal/src/sccsmakefile
/usr/src/ucb/pascal/src/sconv.c
/usr/src/ucb/pascal/src/send.h
/usr/src/ucb/pascal/src/stab.c
/usr/src/ucb/pascal/src/stat.c
/usr/src/ucb/pascal/src/stklval.c
/usr/src/ucb/pascal/src/stkrval.c
/usr/src/ucb/pascal/src/string.c
/usr/src/ucb/pascal/src/subr.c
/usr/src/ucb/pascal/src/tmps.c
/usr/src/ucb/pascal/src/tmps.h
/usr/src/ucb/pascal/src/tree.c
/usr/src/ucb/pascal/src/tree.h
/usr/src/ucb/pascal/src/treen.c
/usr/src/ucb/pascal/src/type.c
/usr/src/ucb/pascal/src/var.c
/usr/src/ucb/pascal/src/yy.h
/usr/src/ucb/pascal/src/yycopy.c
/usr/src/ucb/pascal/src/yycosts.c
/usr/src/ucb/pascal/src/yyerror.c
/usr/src/ucb/pascal/src/yyget.c
/usr/src/ucb/pascal/src/yyid.c
/usr/src/ucb/pascal/src/yylex.c
/usr/src/ucb/pascal/src/yymain.c
/usr/src/ucb/pascal/src/yyoptions.c
/usr/src/ucb/pascal/src/yypanic.c
/usr/src/ucb/pascal/src/yyparse.c
/usr/src/ucb/pascal/src/yyprint.c
/usr/src/ucb/pascal/src/yyput.c
/usr/src/ucb/pascal/src/yyrecover.c
/usr/src/ucb/pascal/src/yyseman.c
/usr/src/ucb/pascal/src/yytree.c
/usr/src/ucb/pascal/utilities/Makefile
/usr/src/ucb/pascal/utilities/pc.c
/usr/src/ucb/pascal/utilities/pc3.c
/usr/src/ucb/pascal/utilities/pc3.h
/usr/src/ucb/pascal/utilities/pcexterns.awk
/usr/src/ucb/pascal/utilities/pix.c
/usr/src/ucb/pascal/utilities/pmerge.c
/usr/src/ucb/pascal/utilities/px_header.c
/usr/src/ucb/pascal/utilities/pxref.p
/usr/src/ucb/pascal/utilities/whoami.h
/usr/src/ucb/printenv.c
/usr/src/ucb/prmail.c
/usr/src/ucb/quota.c
/usr/src/ucb/rcp.c
/usr/src/ucb/rlogin.c
/usr/src/ucb/rsh.c
/usr/src/ucb/ruptime.c
/usr/src/ucb/rwho.c
/usr/src/ucb/sccs.c
/usr/src/ucb/script.c
/usr/src/ucb/sendbug/Makefile
/usr/src/ucb/sendbug/bugfiler.c
/usr/src/ucb/sendbug/sendbug.sh
/usr/src/ucb/soelim.c
/usr/src/ucb/strings.c
/usr/src/ucb/symorder.c
/usr/src/ucb/sysline/Makefile
/usr/src/ucb/sysline/sysline.c
/usr/src/ucb/tail.c
/usr/src/ucb/talk/Makefile
/usr/src/ucb/talk/announce.c
/usr/src/ucb/talk/ctl.c
/usr/src/ucb/talk/ctl.h
/usr/src/ucb/talk/ctl_transact.c
/usr/src/ucb/talk/display.c
/usr/src/ucb/talk/get_addrs.c
/usr/src/ucb/talk/get_names.c
/usr/src/ucb/talk/init_disp.c
/usr/src/ucb/talk/invite.c
/usr/src/ucb/talk/io.c
/usr/src/ucb/talk/look_up.c
/usr/src/ucb/talk/msgs.c
/usr/src/ucb/talk/print.c
/usr/src/ucb/talk/process.c
/usr/src/ucb/talk/table.c
/usr/src/ucb/talk/talk.c
/usr/src/ucb/talk/talk.h
/usr/src/ucb/talk/talk_ctl.h
/usr/src/ucb/talk/talkd.c
/usr/src/ucb/telnet.c
/usr/src/ucb/tftp/Makefile
/usr/src/ucb/tftp/main.c
/usr/src/ucb/tftp/tftp.c
/usr/src/ucb/tset/makefile
/usr/src/ucb/tset/tset.c
/usr/src/ucb/tset/tset.delays.h
/usr/src/ucb/ul.c
/usr/src/ucb/unexpand.c
/usr/src/ucb/users.c
/usr/src/ucb/vgrind/Makefile
/usr/src/ucb/vgrind/regexp.c
/usr/src/ucb/vgrind/retest.c
/usr/src/ucb/vgrind/vfontedpr.c
/usr/src/ucb/vgrind/vgrind.sh
/usr/src/ucb/vgrind/vgrindefs.c
/usr/src/ucb/vmstat.c
/usr/src/ucb/w.c
/usr/src/ucb/wc.c
/usr/src/ucb/what.c
/usr/src/ucb/whereis.c
/usr/src/ucb/which.csh
/usr/src/ucb/whoami.c
/usr/src/ucb/whois.c
/usr/src/ucb/xstr.c
/usr/src/ucb/yes.c
/usr/src/usr.bin/f77/include/defines.h
/usr/src/usr.bin/f77/src/f77/f77.c
/usr/src/usr.bin/f77/src/f77pass1/Makefile
/usr/src/usr.bin/f77/src/f77pass1/bb.c
/usr/src/usr.bin/f77/src/f77pass1/conv.c
/usr/src/usr.bin/f77/src/f77pass1/conv.h
/usr/src/usr.bin/f77/src/f77pass1/data.c
/usr/src/usr.bin/f77/src/f77pass1/data.h
/usr/src/usr.bin/f77/src/f77pass1/defs.h
/usr/src/usr.bin/f77/src/f77pass1/equiv.c
/usr/src/usr.bin/f77/src/f77pass1/error.c
/usr/src/usr.bin/f77/src/f77pass1/exec.c
/usr/src/usr.bin/f77/src/f77pass1/expr.c
/usr/src/usr.bin/f77/src/f77pass1/fio.h
/usr/src/usr.bin/f77/src/f77pass1/ftypes.h
/usr/src/usr.bin/f77/src/f77pass1/gram.dcl
/usr/src/usr.bin/f77/src/f77pass1/gram.exec
/usr/src/usr.bin/f77/src/f77pass1/gram.expr
/usr/src/usr.bin/f77/src/f77pass1/gram.head
/usr/src/usr.bin/f77/src/f77pass1/gram.io
/usr/src/usr.bin/f77/src/f77pass1/init.c
/usr/src/usr.bin/f77/src/f77pass1/intr.c
/usr/src/usr.bin/f77/src/f77pass1/io.c
/usr/src/usr.bin/f77/src/f77pass1/io.h
/usr/src/usr.bin/f77/src/f77pass1/lex.c
/usr/src/usr.bin/f77/src/f77pass1/main.c
/usr/src/usr.bin/f77/src/f77pass1/misc.c
/usr/src/usr.bin/f77/src/f77pass1/optcse.c
/usr/src/usr.bin/f77/src/f77pass1/optim.c
/usr/src/usr.bin/f77/src/f77pass1/optim.h
/usr/src/usr.bin/f77/src/f77pass1/optloop.c
/usr/src/usr.bin/f77/src/f77pass1/pccdefs.h
/usr/src/usr.bin/f77/src/f77pass1/proc.c
/usr/src/usr.bin/f77/src/f77pass1/put.c
/usr/src/usr.bin/f77/src/f77pass1/putpcc.c
/usr/src/usr.bin/f77/src/f77pass1/regalloc.c
/usr/src/usr.bin/f77/src/f77pass1/stab.c
/usr/src/usr.bin/f77/src/f77pass1/tokdefs.h
/usr/src/usr.bin/f77/src/f77pass1/vax.c
/usr/src/usr.bin/f77/src/f77pass1/vaxx.c
/usr/src/usr.bin/ranlib.c
/usr/src/usr.bin/tip/Makefile
/usr/src/usr.bin/tip/acu.c
/usr/src/usr.bin/tip/aculib/Makefile
/usr/src/usr.bin/tip/aculib/biz22.c
/usr/src/usr.bin/tip/aculib/biz31.c
/usr/src/usr.bin/tip/aculib/df.c
/usr/src/usr.bin/tip/aculib/dn11.c
/usr/src/usr.bin/tip/aculib/v3451.c
/usr/src/usr.bin/tip/aculib/v831.c
/usr/src/usr.bin/tip/aculib/ventel.c
/usr/src/usr.bin/tip/acutab.c
/usr/src/usr.bin/tip/cmds.c
/usr/src/usr.bin/tip/cmdtab.c
/usr/src/usr.bin/tip/cu.c
/usr/src/usr.bin/tip/hunt.c
/usr/src/usr.bin/tip/log.c
/usr/src/usr.bin/tip/partab.c
/usr/src/usr.bin/tip/remcap.c
/usr/src/usr.bin/tip/remote.c
/usr/src/usr.bin/tip/tip.c
/usr/src/usr.bin/tip/tip.h
/usr/src/usr.bin/tip/tipout.c
/usr/src/usr.bin/tip/uucplock.c
/usr/src/usr.bin/tip/value.c
/usr/src/usr.bin/tip/vars.c
/usr/src/usr.lib/Makefile
/usr/src/usr.lib/getNAME.c
/usr/src/usr.lib/lib2648/2648.h
/usr/src/usr.lib/lib2648/Makefile
/usr/src/usr.lib/lib2648/agoto.c
/usr/src/usr.lib/lib2648/aminmax.c
/usr/src/usr.lib/lib2648/aon.c
/usr/src/usr.lib/lib2648/areaclear.c
/usr/src/usr.lib/lib2648/beep.c
/usr/src/usr.lib/lib2648/bit.h
/usr/src/usr.lib/lib2648/bitcopy.c
/usr/src/usr.lib/lib2648/cleara.c
/usr/src/usr.lib/lib2648/clearg.c
/usr/src/usr.lib/lib2648/curon.c
/usr/src/usr.lib/lib2648/dispmsg.c
/usr/src/usr.lib/lib2648/draw.c
/usr/src/usr.lib/lib2648/drawbox.c
/usr/src/usr.lib/lib2648/dumpmat.c
/usr/src/usr.lib/lib2648/emptyrow.c
/usr/src/usr.lib/lib2648/error.c
/usr/src/usr.lib/lib2648/escseq.c
/usr/src/usr.lib/lib2648/gdefault.c
/usr/src/usr.lib/lib2648/gon.c
/usr/src/usr.lib/lib2648/kon.c
/usr/src/usr.lib/lib2648/line.c
/usr/src/usr.lib/lib2648/mat.c
/usr/src/usr.lib/lib2648/message.c
/usr/src/usr.lib/lib2648/minmax.c
/usr/src/usr.lib/lib2648/motion.c
/usr/src/usr.lib/lib2648/move.c
/usr/src/usr.lib/lib2648/movecurs.c
/usr/src/usr.lib/lib2648/newmat.c
/usr/src/usr.lib/lib2648/outchar.c
/usr/src/usr.lib/lib2648/outstr.c
/usr/src/usr.lib/lib2648/printg.c
/usr/src/usr.lib/lib2648/rawchar.c
/usr/src/usr.lib/lib2648/rbon.c
/usr/src/usr.lib/lib2648/rdchar.c
/usr/src/usr.lib/lib2648/readline.c
/usr/src/usr.lib/lib2648/set.c
/usr/src/usr.lib/lib2648/setmat.c
/usr/src/usr.lib/lib2648/sync.c
/usr/src/usr.lib/lib2648/texton.c
/usr/src/usr.lib/lib2648/ttyinit.c
/usr/src/usr.lib/lib2648/update.c
/usr/src/usr.lib/lib2648/video.c
/usr/src/usr.lib/lib2648/zermat.c
/usr/src/usr.lib/lib2648/zoomn.c
/usr/src/usr.lib/lib2648/zoomon.c
/usr/src/usr.lib/lib2648/zoomout.c
/usr/src/usr.lib/libF77/Makefile
/usr/src/usr.lib/libF77/abort_.c
/usr/src/usr.lib/libF77/besj0_.c
/usr/src/usr.lib/libF77/besj1_.c
/usr/src/usr.lib/libF77/besjn_.c
/usr/src/usr.lib/libF77/besy0_.c
/usr/src/usr.lib/libF77/besy1_.c
/usr/src/usr.lib/libF77/besyn_.c
/usr/src/usr.lib/libF77/c_abs.c
/usr/src/usr.lib/libF77/c_cos.c
/usr/src/usr.lib/libF77/c_div.c
/usr/src/usr.lib/libF77/c_exp.c
/usr/src/usr.lib/libF77/c_log.c
/usr/src/usr.lib/libF77/c_sin.c
/usr/src/usr.lib/libF77/c_sqrt.c
/usr/src/usr.lib/libF77/d_abs.c
/usr/src/usr.lib/libF77/d_acos.c
/usr/src/usr.lib/libF77/d_asin.c
/usr/src/usr.lib/libF77/d_atan.c
/usr/src/usr.lib/libF77/d_atn2.c
/usr/src/usr.lib/libF77/d_cnjg.c
/usr/src/usr.lib/libF77/d_cos.c
/usr/src/usr.lib/libF77/d_cosh.c
/usr/src/usr.lib/libF77/d_dim.c
/usr/src/usr.lib/libF77/d_exp.c
/usr/src/usr.lib/libF77/d_imag.c
/usr/src/usr.lib/libF77/d_int.c
/usr/src/usr.lib/libF77/d_lg10.c
/usr/src/usr.lib/libF77/d_log.c
/usr/src/usr.lib/libF77/d_mod.c
/usr/src/usr.lib/libF77/d_nint.c
/usr/src/usr.lib/libF77/d_prod.c
/usr/src/usr.lib/libF77/d_sign.c
/usr/src/usr.lib/libF77/d_sin.c
/usr/src/usr.lib/libF77/d_sinh.c
/usr/src/usr.lib/libF77/d_tan.c
/usr/src/usr.lib/libF77/d_tanh.c
/usr/src/usr.lib/libF77/dbesj0_.c
/usr/src/usr.lib/libF77/dbesj1_.c
/usr/src/usr.lib/libF77/dbesjn_.c
/usr/src/usr.lib/libF77/dbesy0_.c
/usr/src/usr.lib/libF77/dbesy1_.c
/usr/src/usr.lib/libF77/dbesyn_.c
/usr/src/usr.lib/libF77/derf_.c
/usr/src/usr.lib/libF77/derfc_.c
/usr/src/usr.lib/libF77/ef1asc_.c
/usr/src/usr.lib/libF77/ef1cmc_.c
/usr/src/usr.lib/libF77/erf_.c
/usr/src/usr.lib/libF77/erfc_.c
/usr/src/usr.lib/libF77/exit_.c
/usr/src/usr.lib/libF77/h_abs.c
/usr/src/usr.lib/libF77/h_dim.c
/usr/src/usr.lib/libF77/h_dnnt.c
/usr/src/usr.lib/libF77/h_indx.c
/usr/src/usr.lib/libF77/h_len.c
/usr/src/usr.lib/libF77/h_mod.c
/usr/src/usr.lib/libF77/h_nint.c
/usr/src/usr.lib/libF77/h_sign.c
/usr/src/usr.lib/libF77/hl_ge.c
/usr/src/usr.lib/libF77/hl_gt.c
/usr/src/usr.lib/libF77/hl_le.c
/usr/src/usr.lib/libF77/hl_lt.c
/usr/src/usr.lib/libF77/i_abs.c
/usr/src/usr.lib/libF77/i_dim.c
/usr/src/usr.lib/libF77/i_dnnt.c
/usr/src/usr.lib/libF77/i_indx.c
/usr/src/usr.lib/libF77/i_len.c
/usr/src/usr.lib/libF77/i_mod.c
/usr/src/usr.lib/libF77/i_nint.c
/usr/src/usr.lib/libF77/i_sign.c
/usr/src/usr.lib/libF77/l_ge.c
/usr/src/usr.lib/libF77/l_gt.c
/usr/src/usr.lib/libF77/l_le.c
/usr/src/usr.lib/libF77/l_lt.c
/usr/src/usr.lib/libF77/lnblnk_.c
/usr/src/usr.lib/libF77/long_.c
/usr/src/usr.lib/libF77/main.c
/usr/src/usr.lib/libF77/mkindx.c
/usr/src/usr.lib/libF77/mkvers.c
/usr/src/usr.lib/libF77/opcodes.h
/usr/src/usr.lib/libF77/operand.h
/usr/src/usr.lib/libF77/pow_ci.c
/usr/src/usr.lib/libF77/pow_dd.c
/usr/src/usr.lib/libF77/pow_di.c
/usr/src/usr.lib/libF77/pow_hh.c
/usr/src/usr.lib/libF77/pow_ii.c
/usr/src/usr.lib/libF77/pow_ri.c
/usr/src/usr.lib/libF77/pow_zi.c
/usr/src/usr.lib/libF77/pow_zz.c
/usr/src/usr.lib/libF77/r_abs.c
/usr/src/usr.lib/libF77/r_acos.c
/usr/src/usr.lib/libF77/r_asin.c
/usr/src/usr.lib/libF77/r_atan.c
/usr/src/usr.lib/libF77/r_atn2.c
/usr/src/usr.lib/libF77/r_cnjg.c
/usr/src/usr.lib/libF77/r_cos.c
/usr/src/usr.lib/libF77/r_cosh.c
/usr/src/usr.lib/libF77/r_dim.c
/usr/src/usr.lib/libF77/r_exp.c
/usr/src/usr.lib/libF77/r_imag.c
/usr/src/usr.lib/libF77/r_int.c
/usr/src/usr.lib/libF77/r_lg10.c
/usr/src/usr.lib/libF77/r_log.c
/usr/src/usr.lib/libF77/r_mod.c
/usr/src/usr.lib/libF77/r_nint.c
/usr/src/usr.lib/libF77/r_sign.c
/usr/src/usr.lib/libF77/r_sin.c
/usr/src/usr.lib/libF77/r_sinh.c
/usr/src/usr.lib/libF77/r_sqrt.c
/usr/src/usr.lib/libF77/r_tan.c
/usr/src/usr.lib/libF77/r_tanh.c
/usr/src/usr.lib/libF77/rand_.c
/usr/src/usr.lib/libF77/range.c
/usr/src/usr.lib/libF77/rindex_.c
/usr/src/usr.lib/libF77/s_cat.c
/usr/src/usr.lib/libF77/s_cmp.c
/usr/src/usr.lib/libF77/s_copy.c
/usr/src/usr.lib/libF77/s_paus.c
/usr/src/usr.lib/libF77/s_rnge.c
/usr/src/usr.lib/libF77/s_stop.c
/usr/src/usr.lib/libF77/short_.c
/usr/src/usr.lib/libF77/signal_.c
/usr/src/usr.lib/libF77/subout.c
/usr/src/usr.lib/libF77/traper_.c
/usr/src/usr.lib/libF77/trapov_.c
/usr/src/usr.lib/libF77/trpfpe_.c
/usr/src/usr.lib/libF77/z_cos.c
/usr/src/usr.lib/libF77/z_div.c
/usr/src/usr.lib/libF77/z_exp.c
/usr/src/usr.lib/libF77/z_log.c
/usr/src/usr.lib/libF77/z_sin.c
/usr/src/usr.lib/libF77/z_sqrt.c
/usr/src/usr.lib/libI77/Makefile
/usr/src/usr.lib/libI77/backspace.c
/usr/src/usr.lib/libI77/close.c
/usr/src/usr.lib/libI77/dofio.c
/usr/src/usr.lib/libI77/dolio.c
/usr/src/usr.lib/libI77/douio.c
/usr/src/usr.lib/libI77/due.c
/usr/src/usr.lib/libI77/endfile.c
/usr/src/usr.lib/libI77/err.c
/usr/src/usr.lib/libI77/f_errlist.c
/usr/src/usr.lib/libI77/f_errno.h
/usr/src/usr.lib/libI77/fio.h
/usr/src/usr.lib/libI77/fiodefs.h
/usr/src/usr.lib/libI77/fmt.c
/usr/src/usr.lib/libI77/fmtlib.c
/usr/src/usr.lib/libI77/format.h
/usr/src/usr.lib/libI77/inquire.c
/usr/src/usr.lib/libI77/libI66.c
/usr/src/usr.lib/libI77/lio.h
/usr/src/usr.lib/libI77/lread.c
/usr/src/usr.lib/libI77/lwrite.c
/usr/src/usr.lib/libI77/mkindx.c
/usr/src/usr.lib/libI77/mkvers.c
/usr/src/usr.lib/libI77/open.c
/usr/src/usr.lib/libI77/rdfmt.c
/usr/src/usr.lib/libI77/rewind.c
/usr/src/usr.lib/libI77/sue.c
/usr/src/usr.lib/libI77/util.c
/usr/src/usr.lib/libI77/wrtfmt.c
/usr/src/usr.lib/libU77/Makefile
/usr/src/usr.lib/libU77/access_.c
/usr/src/usr.lib/libU77/alarm_.c
/usr/src/usr.lib/libU77/chdir_.c
/usr/src/usr.lib/libU77/chmod_.c
/usr/src/usr.lib/libU77/ctime_.c
/usr/src/usr.lib/libU77/dtime_.c
/usr/src/usr.lib/libU77/etime_.c
/usr/src/usr.lib/libU77/f77lid_.c
/usr/src/usr.lib/libU77/fdate_.c
/usr/src/usr.lib/libU77/fgetc_.c
/usr/src/usr.lib/libU77/fork_.c
/usr/src/usr.lib/libU77/fputc_.c
/usr/src/usr.lib/libU77/fseek_.c
/usr/src/usr.lib/libU77/fstat_.c
/usr/src/usr.lib/libU77/ftell_.c
/usr/src/usr.lib/libU77/gerror_.c
/usr/src/usr.lib/libU77/getarg_.c
/usr/src/usr.lib/libU77/getc_.c
/usr/src/usr.lib/libU77/getcwd_.c
/usr/src/usr.lib/libU77/getenv_.c
/usr/src/usr.lib/libU77/getgid_.c
/usr/src/usr.lib/libU77/getlog_.c
/usr/src/usr.lib/libU77/getpid_.c
/usr/src/usr.lib/libU77/getuid_.c
/usr/src/usr.lib/libU77/gmtime_.c
/usr/src/usr.lib/libU77/hostnm_.c
/usr/src/usr.lib/libU77/iargc_.c
/usr/src/usr.lib/libU77/idate_.c
/usr/src/usr.lib/libU77/ierrno_.c
/usr/src/usr.lib/libU77/isatty_.c
/usr/src/usr.lib/libU77/itime_.c
/usr/src/usr.lib/libU77/kill_.c
/usr/src/usr.lib/libU77/link_.c
/usr/src/usr.lib/libU77/loc_.c
/usr/src/usr.lib/libU77/lstat_.c
/usr/src/usr.lib/libU77/ltime_.c
/usr/src/usr.lib/libU77/mkindx.c
/usr/src/usr.lib/libU77/mkvers.c
/usr/src/usr.lib/libU77/perror_.c
/usr/src/usr.lib/libU77/putc_.c
/usr/src/usr.lib/libU77/qsort_.c
/usr/src/usr.lib/libU77/rename_.c
/usr/src/usr.lib/libU77/sleep_.c
/usr/src/usr.lib/libU77/stat_.c
/usr/src/usr.lib/libU77/symlnk_.c
/usr/src/usr.lib/libU77/system_.c
/usr/src/usr.lib/libU77/tapeio.c
/usr/src/usr.lib/libU77/time_.c
/usr/src/usr.lib/libU77/ttynam_.c
/usr/src/usr.lib/libU77/unlink_.c
/usr/src/usr.lib/libU77/wait_.c
/usr/src/usr.lib/libcurses/Makefile
/usr/src/usr.lib/libcurses/addch.c
/usr/src/usr.lib/libcurses/addstr.c
/usr/src/usr.lib/libcurses/box.c
/usr/src/usr.lib/libcurses/clear.c
/usr/src/usr.lib/libcurses/clrtobot.c
/usr/src/usr.lib/libcurses/clrtoeol.c
/usr/src/usr.lib/libcurses/cr_put.c
/usr/src/usr.lib/libcurses/cr_tty.c
/usr/src/usr.lib/libcurses/curses.c
/usr/src/usr.lib/libcurses/curses.ext
/usr/src/usr.lib/libcurses/curses.h
/usr/src/usr.lib/libcurses/delch.c
/usr/src/usr.lib/libcurses/deleteln.c
/usr/src/usr.lib/libcurses/delwin.c
/usr/src/usr.lib/libcurses/endwin.c
/usr/src/usr.lib/libcurses/erase.c
/usr/src/usr.lib/libcurses/getch.c
/usr/src/usr.lib/libcurses/getstr.c
/usr/src/usr.lib/libcurses/initscr.c
/usr/src/usr.lib/libcurses/insch.c
/usr/src/usr.lib/libcurses/insertln.c
/usr/src/usr.lib/libcurses/longname.c
/usr/src/usr.lib/libcurses/move.c
/usr/src/usr.lib/libcurses/mvprintw.c
/usr/src/usr.lib/libcurses/mvscanw.c
/usr/src/usr.lib/libcurses/mvwin.c
/usr/src/usr.lib/libcurses/newwin.c
/usr/src/usr.lib/libcurses/overlay.c
/usr/src/usr.lib/libcurses/overwrite.c
/usr/src/usr.lib/libcurses/printw.c
/usr/src/usr.lib/libcurses/refresh.c
/usr/src/usr.lib/libcurses/scanw.c
/usr/src/usr.lib/libcurses/scroll.c
/usr/src/usr.lib/libcurses/standout.c
/usr/src/usr.lib/libcurses/touchwin.c
/usr/src/usr.lib/libcurses/tstp.c
/usr/src/usr.lib/libcurses/unctrl.c
/usr/src/usr.lib/libdbm/Makefile
/usr/src/usr.lib/libdbm/dbm.c
/usr/src/usr.lib/libdbm/dbm.h
/usr/src/usr.lib/libg/dbxxx.s
/usr/src/usr.lib/libm/atan.c
/usr/src/usr.lib/libm/exp.c
/usr/src/usr.lib/libm/log.c
/usr/src/usr.lib/libm/pow.c
/usr/src/usr.lib/libm/sinh.c
/usr/src/usr.lib/libm/tanh.c
/usr/src/usr.lib/libnm/Makefile
/usr/src/usr.lib/libnm/acos.c
/usr/src/usr.lib/libnm/asin.s
/usr/src/usr.lib/libnm/atan.s
/usr/src/usr.lib/libnm/badtan.s
/usr/src/usr.lib/libnm/cbrt.s
/usr/src/usr.lib/libnm/exp.s
/usr/src/usr.lib/libnm/log.s
/usr/src/usr.lib/libnm/mcount.sed
/usr/src/usr.lib/libnm/pow.c
/usr/src/usr.lib/libnm/sin.s
/usr/src/usr.lib/libnm/sinh.s
/usr/src/usr.lib/libnm/sqrt.s
/usr/src/usr.lib/libnm/tan.s
/usr/src/usr.lib/libnm/tanh.s
/usr/src/usr.lib/libpc/ACTFILE.c
/usr/src/usr.lib/libpc/ADDT.c
/usr/src/usr.lib/libpc/APPEND.c
/usr/src/usr.lib/libpc/ARGV.c
/usr/src/usr.lib/libpc/ASRT.c
/usr/src/usr.lib/libpc/ASRTS.c
/usr/src/usr.lib/libpc/ATAN.c
/usr/src/usr.lib/libpc/BUFF.c
/usr/src/usr.lib/libpc/CARD.c
/usr/src/usr.lib/libpc/CASERNG.c
/usr/src/usr.lib/libpc/CATCHERR.c
/usr/src/usr.lib/libpc/CHR.c
/usr/src/usr.lib/libpc/CLCK.c
/usr/src/usr.lib/libpc/COS.c
/usr/src/usr.lib/libpc/CTTOT.c
/usr/src/usr.lib/libpc/DATE.c
/usr/src/usr.lib/libpc/DEFNAME.c
/usr/src/usr.lib/libpc/DFDISPOSE.c
/usr/src/usr.lib/libpc/DISPOSE.c
/usr/src/usr.lib/libpc/ERROR.c
/usr/src/usr.lib/libpc/EXCEPT.c
/usr/src/usr.lib/libpc/EXP.c
/usr/src/usr.lib/libpc/EXPO.c
/usr/src/usr.lib/libpc/FCALL.c
/usr/src/usr.lib/libpc/FLUSH.c
/usr/src/usr.lib/libpc/FNIL.c
/usr/src/usr.lib/libpc/FRTN.c
/usr/src/usr.lib/libpc/FSAV.c
/usr/src/usr.lib/libpc/GET.c
/usr/src/usr.lib/libpc/GETNAME.c
/usr/src/usr.lib/libpc/HALT.c
/usr/src/usr.lib/libpc/IN.c
/usr/src/usr.lib/libpc/INCT.c
/usr/src/usr.lib/libpc/IOSYNC.c
/usr/src/usr.lib/libpc/LINO.c
/usr/src/usr.lib/libpc/LLIMIT.c
/usr/src/usr.lib/libpc/LN.c
/usr/src/usr.lib/libpc/MAX.c
/usr/src/usr.lib/libpc/MULT.c
/usr/src/usr.lib/libpc/NAM.c
/usr/src/usr.lib/libpc/NEW.c
/usr/src/usr.lib/libpc/NIL.c
/usr/src/usr.lib/libpc/PACK.c
/usr/src/usr.lib/libpc/PAGE.c
/usr/src/usr.lib/libpc/PCEXIT.c
/usr/src/usr.lib/libpc/PCLOSE.c
/usr/src/usr.lib/libpc/PCSTART.c
/usr/src/usr.lib/libpc/PERROR.c
/usr/src/usr.lib/libpc/PFCLOSE.c
/usr/src/usr.lib/libpc/PFLUSH.c
/usr/src/usr.lib/libpc/PMFLUSH.c
/usr/src/usr.lib/libpc/PRED.c
/usr/src/usr.lib/libpc/PUT.c
/usr/src/usr.lib/libpc/RANDOM.c
/usr/src/usr.lib/libpc/RANG4.c
/usr/src/usr.lib/libpc/READ4.c
/usr/src/usr.lib/libpc/READ8.c
/usr/src/usr.lib/libpc/READC.c
/usr/src/usr.lib/libpc/READE.c
/usr/src/usr.lib/libpc/READLN.c
/usr/src/usr.lib/libpc/RELEQ.c
/usr/src/usr.lib/libpc/RELNE.c
/usr/src/usr.lib/libpc/RELSGE.c
/usr/src/usr.lib/libpc/RELSGT.c
/usr/src/usr.lib/libpc/RELSLE.c
/usr/src/usr.lib/libpc/RELSLT.c
/usr/src/usr.lib/libpc/RELTGE.c
/usr/src/usr.lib/libpc/RELTGT.c
/usr/src/usr.lib/libpc/RELTLE.c
/usr/src/usr.lib/libpc/RELTLT.c
/usr/src/usr.lib/libpc/REMOVE.c
/usr/src/usr.lib/libpc/RESET.c
/usr/src/usr.lib/libpc/REWRITE.c
/usr/src/usr.lib/libpc/ROUND.c
/usr/src/usr.lib/libpc/RSNG4.c
/usr/src/usr.lib/libpc/SCLCK.c
/usr/src/usr.lib/libpc/SEED.c
/usr/src/usr.lib/libpc/SEEK.c
/usr/src/usr.lib/libpc/SIN.c
/usr/src/usr.lib/libpc/SQRT.c
/usr/src/usr.lib/libpc/STLIM.c
/usr/src/usr.lib/libpc/SUBSC.c
/usr/src/usr.lib/libpc/SUBSCZ.c
/usr/src/usr.lib/libpc/SUBT.c
/usr/src/usr.lib/libpc/SUCC.c
/usr/src/usr.lib/libpc/TELL.c
/usr/src/usr.lib/libpc/TEOF.c
/usr/src/usr.lib/libpc/TEOLN.c
/usr/src/usr.lib/libpc/TIME.c
/usr/src/usr.lib/libpc/TRUNC.c
/usr/src/usr.lib/libpc/UNIT.c
/usr/src/usr.lib/libpc/UNPACK.c
/usr/src/usr.lib/libpc/UNSYNC.c
/usr/src/usr.lib/libpc/WRITEC.c
/usr/src/usr.lib/libpc/WRITEF.c
/usr/src/usr.lib/libpc/WRITES.c
/usr/src/usr.lib/libpc/WRITLN.c
/usr/src/usr.lib/libpc/blkclr.c
/usr/src/usr.lib/libpc/blkcpy.c
/usr/src/usr.lib/libpc/h00vars.h
/usr/src/usr.lib/libpc/libpc.h
/usr/src/usr.lib/libpc/unixio.h
/usr/src/usr.lib/libpc/unixio.i
/usr/src/usr.lib/libtermlib/Makefile
/usr/src/usr.lib/libtermlib/tc1.c
/usr/src/usr.lib/libtermlib/tc2.c
/usr/src/usr.lib/libtermlib/tc3.c
/usr/src/usr.lib/libtermlib/termcap.c
/usr/src/usr.lib/libtermlib/tgoto.c
/usr/src/usr.lib/libtermlib/tputs.c
/usr/src/usr.lib/lpr/Makefile
/usr/src/usr.lib/lpr/cmds.c
/usr/src/usr.lib/lpr/cmdtab.c
/usr/src/usr.lib/lpr/common.c
/usr/src/usr.lib/lpr/displayq.c
/usr/src/usr.lib/lpr/etc.printcap
/usr/src/usr.lib/lpr/filters/Makefile
/usr/src/usr.lib/lpr/filters/chrtab.c
/usr/src/usr.lib/lpr/filters/fcvt.c
/usr/src/usr.lib/lpr/filters/lpf.c
/usr/src/usr.lib/lpr/filters/necf.c
/usr/src/usr.lib/lpr/filters/railmag.c
/usr/src/usr.lib/lpr/filters/rotate.c
/usr/src/usr.lib/lpr/filters/rotprt.c
/usr/src/usr.lib/lpr/filters/rvcat.c
/usr/src/usr.lib/lpr/filters/rvsort.c
/usr/src/usr.lib/lpr/filters/vcat.c
/usr/src/usr.lib/lpr/filters/vdmp.c
/usr/src/usr.lib/lpr/filters/vfontinfo.c
/usr/src/usr.lib/lpr/filters/vfw.c
/usr/src/usr.lib/lpr/filters/vpf.c
/usr/src/usr.lib/lpr/filters/vplotf.c
/usr/src/usr.lib/lpr/filters/vpltdmp.c
/usr/src/usr.lib/lpr/filters/vpsf.c
/usr/src/usr.lib/lpr/filters/vsort.c
/usr/src/usr.lib/lpr/filters/vwidth.c
/usr/src/usr.lib/lpr/lp.h
/usr/src/usr.lib/lpr/lp.local.h
/usr/src/usr.lib/lpr/lpc.c
/usr/src/usr.lib/lpr/lpc.h
/usr/src/usr.lib/lpr/lpd.c
/usr/src/usr.lib/lpr/lpdchar.c
/usr/src/usr.lib/lpr/lpq.c
/usr/src/usr.lib/lpr/lpr.c
/usr/src/usr.lib/lpr/lprm.c
/usr/src/usr.lib/lpr/lptest.c
/usr/src/usr.lib/lpr/pac.c
/usr/src/usr.lib/lpr/printcap.c
/usr/src/usr.lib/lpr/printjob.c
/usr/src/usr.lib/lpr/recvjob.c
/usr/src/usr.lib/lpr/rmjob.c
/usr/src/usr.lib/lpr/startdaemon.c
/usr/src/usr.lib/makekey.c
/usr/src/usr.lib/makewhatis.sh
/usr/src/usr.lib/sendmail/aux/Makefile
/usr/src/usr.lib/sendmail/aux/Makefile.m4
/usr/src/usr.lib/sendmail/aux/addr.c
/usr/src/usr.lib/sendmail/aux/arpa.c
/usr/src/usr.lib/sendmail/aux/conf.h
/usr/src/usr.lib/sendmail/aux/mailstats.c
/usr/src/usr.lib/sendmail/aux/matchhdr.c
/usr/src/usr.lib/sendmail/aux/mconnect.c
/usr/src/usr.lib/sendmail/aux/newaliases.c
/usr/src/usr.lib/sendmail/aux/rmail.c
/usr/src/usr.lib/sendmail/aux/syslog.c
/usr/src/usr.lib/sendmail/aux/vacation.c
/usr/src/usr.lib/sendmail/cf/KEY
/usr/src/usr.lib/sendmail/cf/Makefile
/usr/src/usr.lib/sendmail/cf/amber.mc
/usr/src/usr.lib/sendmail/cf/arpa.mc
/usr/src/usr.lib/sendmail/cf/arpaproto.mc
/usr/src/usr.lib/sendmail/cf/base.m4
/usr/src/usr.lib/sendmail/cf/berkhosts.m4
/usr/src/usr.lib/sendmail/cf/berkm.m4
/usr/src/usr.lib/sendmail/cf/brahms.mc
/usr/src/usr.lib/sendmail/cf/cad.mc
/usr/src/usr.lib/sendmail/cf/calder.mc
/usr/src/usr.lib/sendmail/cf/ccbase.m4
/usr/src/usr.lib/sendmail/cf/cchosts.m4
/usr/src/usr.lib/sendmail/cf/compat.m4
/usr/src/usr.lib/sendmail/cf/coral.mc
/usr/src/usr.lib/sendmail/cf/cory.mc
/usr/src/usr.lib/sendmail/cf/csbase.m4
/usr/src/usr.lib/sendmail/cf/csether.mc
/usr/src/usr.lib/sendmail/cf/dali.mc
/usr/src/usr.lib/sendmail/cf/dbvax.mc
/usr/src/usr.lib/sendmail/cf/ernie.mc
/usr/src/usr.lib/sendmail/cf/ether.m4
/usr/src/usr.lib/sendmail/cf/etherm.m4
/usr/src/usr.lib/sendmail/cf/fncpm.m4
/usr/src/usr.lib/sendmail/cf/fudge.m4
/usr/src/usr.lib/sendmail/cf/ibmm.m4
/usr/src/usr.lib/sendmail/cf/ic.mc
/usr/src/usr.lib/sendmail/cf/icw.mc
/usr/src/usr.lib/sendmail/cf/ingres.mc
/usr/src/usr.lib/sendmail/cf/ivory.mc
/usr/src/usr.lib/sendmail/cf/jade.mc
/usr/src/usr.lib/sendmail/cf/kim.mc
/usr/src/usr.lib/sendmail/cf/lapis.mc
/usr/src/usr.lib/sendmail/cf/localm.m4
/usr/src/usr.lib/sendmail/cf/matisse.mc
/usr/src/usr.lib/sendmail/cf/medea.mc
/usr/src/usr.lib/sendmail/cf/miro.mc
/usr/src/usr.lib/sendmail/cf/mmdfm.m4
/usr/src/usr.lib/sendmail/cf/monet.mc
/usr/src/usr.lib/sendmail/cf/ncphosts.m4
/usr/src/usr.lib/sendmail/cf/ncpm.m4
/usr/src/usr.lib/sendmail/cf/oz.mc
/usr/src/usr.lib/sendmail/cf/ruby.mc
/usr/src/usr.lib/sendmail/cf/statvax.mc
/usr/src/usr.lib/sendmail/cf/suucpm.m4
/usr/src/usr.lib/sendmail/cf/tcphosts.m4
/usr/src/usr.lib/sendmail/cf/tcpm.m4
/usr/src/usr.lib/sendmail/cf/topaz.mc
/usr/src/usr.lib/sendmail/cf/turner.mc
/usr/src/usr.lib/sendmail/cf/ucbvax.mc
/usr/src/usr.lib/sendmail/cf/uucpm.m4
/usr/src/usr.lib/sendmail/cf/uucpproto.mc
/usr/src/usr.lib/sendmail/cf/version.m4
/usr/src/usr.lib/sendmail/cf/zerobase.m4
/usr/src/usr.lib/sendmail/doc/Makefile
/usr/src/usr.lib/sendmail/lib/Makefile
/usr/src/usr.lib/sendmail/lib/Makefile.m4
/usr/src/usr.lib/sendmail/lib/libndir/closedir.c
/usr/src/usr.lib/sendmail/lib/libndir/opendir.c
/usr/src/usr.lib/sendmail/lib/libndir/readdir.c
/usr/src/usr.lib/sendmail/lib/libndir/seekdir.c
/usr/src/usr.lib/sendmail/lib/libndir/telldir.c
/usr/src/usr.lib/sendmail/lib/sendmail.hf
/usr/src/usr.lib/sendmail/src/Makefile
/usr/src/usr.lib/sendmail/src/Makefile.m4
/usr/src/usr.lib/sendmail/src/READ_ME
/usr/src/usr.lib/sendmail/src/Version.c
/usr/src/usr.lib/sendmail/src/alias.c
/usr/src/usr.lib/sendmail/src/arpadate.c
/usr/src/usr.lib/sendmail/src/bmove.11.s
/usr/src/usr.lib/sendmail/src/bmove.c
/usr/src/usr.lib/sendmail/src/bmove.vax.s
/usr/src/usr.lib/sendmail/src/clock.c
/usr/src/usr.lib/sendmail/src/collect.c
/usr/src/usr.lib/sendmail/src/conf.c
/usr/src/usr.lib/sendmail/src/conf.h
/usr/src/usr.lib/sendmail/src/convtime.c
/usr/src/usr.lib/sendmail/src/daemon.c
/usr/src/usr.lib/sendmail/src/deliver.c
/usr/src/usr.lib/sendmail/src/envelope.c
/usr/src/usr.lib/sendmail/src/err.c
/usr/src/usr.lib/sendmail/src/headers.c
/usr/src/usr.lib/sendmail/src/macro.c
/usr/src/usr.lib/sendmail/src/main.c
/usr/src/usr.lib/sendmail/src/parseaddr.c
/usr/src/usr.lib/sendmail/src/queue.c
/usr/src/usr.lib/sendmail/src/readcf.c
/usr/src/usr.lib/sendmail/src/recipient.c
/usr/src/usr.lib/sendmail/src/savemail.c
/usr/src/usr.lib/sendmail/src/sendmail.h
/usr/src/usr.lib/sendmail/src/srvrsmtp.c
/usr/src/usr.lib/sendmail/src/stab.c
/usr/src/usr.lib/sendmail/src/stats.c
/usr/src/usr.lib/sendmail/src/sysexits.c
/usr/src/usr.lib/sendmail/src/trace.c
/usr/src/usr.lib/sendmail/src/usersmtp.c
/usr/src/usr.lib/sendmail/src/util.c
/usr/src/usr.lib/sendmail/src/version.c
