.lh
.rs
.sp 4p
.in 4.1i

.in
.sp 3
Dear 4.2BSD licensee:
.sp
.pp
We have discovered that some copyright notices were missing
from the 4.2BSD release of the Fourth Berkeley Software Distribution.
For the Regents of the University of California
to reclaim the copyright on these materials,
we must notify you of this accidental omission
so that copyright notices may be added to the copies distributed without them.
All licensees that wish to retain the 4.2BSD materials must
mark them as described below.
If you have provided complete or partial copies of 4.2BSD to sublicensees,
whether in source or binary form,
this notice must be forwarded to them as well.
Alternatively,
they may be provided with new copies that include the copyright notices
and with instructions to replace the old copies.
.pp
Copyright notices must be placed in each file on the enclosed list.
The notice
.nf
.in +1i
.sp
Copyright (c) 1983 The Regents of the University of California.
All rights reserved.  The Berkeley software License Agreement
specifies the terms and conditions for redistribution.
.sp
.in -1i
.fi
should be placed as a comment in each source or text file, with appropriate
delimiters surrounding it according to the type of file.
The same copyright notice should be embedded in or appended to each binary file
on the list.
This copyright notice should also be affixed to each tape of the
4.2BSD distribution kit and any copies of these tapes.
In addition, for each separate program written in C,
the following notice should be placed in the file containing the main routine:
.nf
.in +1i
.sp
char copyright[] =
"@(#) Copyright (c) 1983 The Regents of the University of California.\en\e
  All rights reserved.\en";
.sp
.in -1i
.fi
When each program is recompiled,
the binary files produced will contain the proper embedded copyright notices.
.pp
Note that the 4.3BSD release of the Fourth Berkeley Software Distribution
already contains the appropriate notices in each file.
Updating your sources and binaries to 4.3BSD
will accomplish the additions described above.
We urge all 4.2BSD sites to upgrade to 4.3BSD as soon as possible.
.sp 4
.in 3i
.nf
Michael Karels
Principal Programmer
Computer Systems Research Group
.fi
