.lh
.rs
.sp 3
.in 3i

.in -3i
.sp 3
Dear 4.2BSD licensee:
.sp
.pp
We have discovered that some copyright notices were missing
from the 4.2BSD release of the Fourth Berkeley Software Distribution.
For the Regents of the University of California
to reclaim the copyright on these materials,
we must notify you of this accidental omission
so that copyright notices may be added to the copies without them.
All sites that wish to retain the 4.2BSD materials must
mark them as described below.
If you have provided copies of 4.2BSD to sublicensees, this notice
must be forwarded to them as well,
or they may be provided with new copies, including copyright notices
and instructions to replace the old copies.
.pp
Copyright notices must be placed in each file on the enclosed list.
The notice
.nf
.in +1i
.sp
Copyright (c) 1980 Regents of the University of California.
All rights reserved.  The Berkeley software License Agreement
specifies the terms and conditions for redistribution.
.sp
.in -1i
.fi
should be placed as a comment in each file, with appropriate
delimiters surrounding it according to the type of file.
This copyright notice should also be affixed to each tape of the
4.2BSD distribution kit and any copies of these tapes.
In addition, for each separate program written in C,
the following notice should be placed in the file containing the main routine:
.nf
.in +1i
.sp
char copyright[] =
"@(#) Copyright (c) 1980 Regents of the University of California.\en\e
  All rights reserved.\en";
.sp
.in -1i
.fi
.pp
Note that the 4.3BSD release of the Fourth Berkeley Software Distribution
already contains the appropriate notices.
Updating your sources to the new version
will accomplish the additions described above.
We urge all 4.2BSD sites to upgrade to 4.3BSD as soon as possible.
.sp 3
.in 3i
.nf
Michael Karels
Principal Programmer
Computer Systems Research Group
.fi
