This is Info file cpp.info, produced by Makeinfo-1.49 from the input
file cpp.texi.

   This file documents the GNU C Preprocessor.

   Copyright (C) 1987, 1989, 1991, 1992 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the entire resulting derived work is distributed under the terms
of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.


File: cpp.info,  Node: Index,  Prev: Concept Index,  Up: Top

Index of Commands, Macros and Options
*************************************

* Menu:

* #assert:                              Assertions.
* #elif:                                #elif Command.
* #else:                                #else Command.
* #error:                               #error Command.
* #ident:                               Other Commands.
* #if:                                  Conditional Syntax.
* #ifdef:                               Conditionals-Macros.
* #ifndef:                              Conditionals-Macros.
* #include:                             Include Syntax.
* #include_next:                        Inheritance.
* #line:                                Combining Sources.
* #pragma:                              Other Commands.
* #pragma once:                         Once-Only.
* #unassert:                            Assertions.
* #warning:                             #error Command.
* -A:                                   Invocation.
* -C:                                   Invocation.
* -D:                                   Invocation.
* -dD:                                  Invocation.
* -dM:                                  Invocation.
* -H:                                   Invocation.
* -I:                                   Invocation.
* -imacros:                             Invocation.
* -include:                             Invocation.
* -M:                                   Invocation.
* -MD:                                  Invocation.
* -MM:                                  Invocation.
* -MMD:                                 Invocation.
* -P:                                   Invocation.
* -pedantic:                            Invocation.
* -pedantic-errors:                     Invocation.
* -traditional:                         Invocation.
* -trigraphs:                           Invocation.
* -U:                                   Invocation.
* -Wall:                                Invocation.
* -Wcomment:                            Invocation.
* -Wtraditional:                        Invocation.
* BSD:                                  Nonstandard Predefined.
* defined:                              Conditionals-Macros.
* M68020:                               Nonstandard Predefined.
* m68k:                                 Nonstandard Predefined.
* mc68000:                              Nonstandard Predefined.
* ns32000:                              Nonstandard Predefined.
* pyr:                                  Nonstandard Predefined.
* sequent:                              Nonstandard Predefined.
* sun:                                  Nonstandard Predefined.
* system header files:                  Header Uses.
* unix:                                 Nonstandard Predefined.
* vax:                                  Nonstandard Predefined.
* _AM29000:                             Nonstandard Predefined.
* _AM29K:                               Nonstandard Predefined.
* __BASE_FILE__:                        Standard Predefined.
* __DATE__:                             Standard Predefined.
* __FILE__:                             Standard Predefined.
* __INCLUDE_LEVEL_:                     Standard Predefined.
* __LINE__:                             Standard Predefined.
* __STDC__:                             Standard Predefined.
* __TIME__:                             Standard Predefined.


