.\" @(#)Checklist.info.UC	1.2 (CSRG - distribution) %G%
.so HEADERS
.NH
.ND
.sp 4
.ce 2
\fB\s14University of California Sites
.sp 2
\s12Checklist for Receiving 4.3BSD
.sp 3
.LP
In order for University of California sites to receive 4.3BSD,
the following items are needed:      
.sp
.RS
.IP 1. 5
A copy of your CPU authorization under the University's
Software Agreement with AT&T.  This can be obtained by 
contacting Pam True on (415) 642-6348 at UC Berkeley's Materiel
Management Office. If you are upgrading your license from
4.2BSD and do not have a new CPU, this is not necessary. 
.sp
.IP 2. 5
A letter of authorization.
This letter should be signed
by the Department Head or duly designated representative. 
.sp 
.IP 3. 5
An IOC or Recharge Form for $1000.00 ($600.00 for update).
.sp
.IP 4. 5
A completed Site Information Form and Equipment List.
.sp3
.RS
Send all documents to:
.sp 
.RS
.nf
Pauline Schwartz
Distribution Coordinator
Computer Systems Research Group
Computer Science Division, EECS
University of California
Berkeley, Ca.  94720
