.\"	@(#)refcard	6.1 (Berkeley) %G%
.\"
.fp 3 gB
.po .5i
.de I
.ft 2
..
.de R
.ft 1
..
.de B
.bd R 2
\\$1
.bd R
..
.de hh
.br
.vs 10p
.ps 12
.bd 1 3
.ce
\\$1
.ps 9
.br
.bd 1
.sp
..
.de NP
'po 0
.ps 9
.ta .25i 3.75i 7.25i 7.7i
\(rn\t|\t|\t|\t\(rn
'po
'sp .2i
.mk z
..
.de FT
.po 0
.ps 9
.ta .25i 3.75i 7.25i
	|	|	|
.po .5i
..
.wh -8p FT
.de b1
.br
.tm left col bottom at \\n(nl
.po +3.5i
.sp |\\nzu
.ph
..
.de b2
.br
.tm right col bottom at \\n(nl
.po -3.5i
.bp
.ph
..
.de ph
.nr x +1
.tl ''\\nx''
.sp .2i
..
.nr x 1
.wh 0 NP
.ll 3i
.lt 3i
.nr LL 3i
.nr IQ 4
.nr IR 4
.de IP
.RT
.if \\n(IP=0 .nr IP +1
.if \\n(.$ .LB "\\$1"
.if !\\n(.$ .LB
..
.de RT
.if \\n(IP .in -\\n(IQn
.if \\n(IP .nr IP -1
..
.de LP
.RT
.ti 0
.ne 3
.if \\n(.$ .LB \\$1
..
.de LB
.in +\\n(IQn
.ta \\n(IQn
.if \\n(.$ .ti -\\n(IQn
.if \\n(.$ \\$1\t\c
..
.de RS
.in +\\n(IRn
..
.	\"RE - retreat to the left
.de RE
.br
.in -\\n(IRn
..
.br
.rs
.sp 1i
.ps 14
.vs 16p
.ce 3
A Guide to Preparing
Documents with \-ms
.sp 2
.ps 10
.vs 12p
.ft I
.ce
M. E. Lesk
.ft R
.lt \n(.lu
.sp .5
.tl 'Bell Laboratories''August 1978'
.sp .5
.tl xx\l'\n(.lu'xx
.sp 1
.bd I 2
.vs 11p
.fi
This guide gives some simple examples of
document preparation on Bell Labs computers,
emphasizing the use of the \fI\-ms\fR macro
package.
It enormously abbreviates
information in
.IP 1.
.I
Typing Documents on UNIX and GCOS,
.R
by M. E. Lesk;
.IP 2.
.I
Typesetting Mathematics \- User's Guide,
.R
by B. W. Kernighan and L. L. Cherry; and
.IP 3.
.I
Tbl \- A Program to Format Tables,
.R
by M. E. Lesk.
.LP
These memos are all included in the
.I
UNIX Programmer's Manual, Volume 2.
.R
The new user should also have
.I
A Tutorial Introduction to the UNIX Text Editor,
.R
by B. W. Kernighan.
.sp .5
For more detailed information, read
.I
Advanced Editing on UNIX
.R
and
.I
A Troff Tutorial,
.R
by B. W. Kernighan,
and (for experts)
.I
Nroff\^/Troff Reference Manual
.R
by J. F. Ossanna.
Information on related commands is
found (for UNIX users) in
.I
UNIX for Beginners
.R
by B. W. Kernighan
and the
.I
UNIX Programmer's Manual
.R
by K. Thompson and D. M. Ritchie.
.br
.vs 12p
.sp 1.5
.ce
.ps +2
Contents
.nf
.ps
.sp .5
.in .2i
.bd I
.ta 2.4i
.cs I 25
A TM \fI\fR 2
A released paper \fI\fR 3
An internal memo, and headings \fI\fR 4
Lists, displays, and footnotes \fI\fR 5
Indents, keeps, and double column \fI\fR 6
Equations and registers \fI\fR 7
Tables and usage \fI\fR 8
.in 0
.cs I
.sp 1
.fi
.EQ
delim $$
.EN
Throughout the examples, input is shown in
.ft 3
.br
.ti +2n
this Helvetica sans serif font
.ft R
.br
while the resulting output is shown in
.ti +2n
this Times Roman font.
.nf
.sp  2
.ce
UNIX Document no. 1111
.ps 9
.vs 10p
.EQ
gsize 9
.EN
.b1
.hh "Commands for a TM"
.nf
.ft 3
\&.TM 1978-5b3 99999 99999-11
\&.ND April 1, 1976
\&.TL
\&The Role of the Allen Wrench in Modern
\&Electronics
\&.AU "MH 2G-111" 2345
\&J. Q. Pencilpusher
\&.AU "MH 1K-222" 5432
\&X. Y. Hardwired
\&.AI
\&.MH
\&.OK
\&Tools
\&Design
\&.AB
\&This abstract should be short enough to
\&fit on a single page cover sheet.
\&It must attract the reader into sending for
\&the complete memorandum.
\&.AE
\&.CS 10 2 12 5 6 7
\&.NH
\&Introduction.
\&.PP
\&Now the first paragraph of actual text ...
\&...
\&Last line of text.
\&.SG MH-1234-JQP/XYH-unix
\&.NH
\&References ...
.ft
.sp
.fi
Commands not needed in a particular
format are ignored.
.sp 
.ps 8
.vs 9p
.mk a
.sp .20i
.ll 3i
.nf
\h'2n'\s16\(bs\s7 $fat roman size 7  "Bell Laboratories"$        \s8Cover Sheet for TM
.sp
\s6\l'3i'
.fi
.ps 7
.ft 2
.sp 1p
This information is for employees of Bell Laboratories.  (GEI 13.9-3)\p
.ft 1
.nf
.vs 4p
\s6\l'3i'
.vs 9p
.sp
.ll 3.0i
.ps 7
.ta .25i 2.25i 2.45i
.mk
Title- \s8
.rt
.in .25i
.hy 0
.bd 1 2
The Role of the Allen Wrench
in Modern Electronics
.hy 14
.br
.bd 1
.rt
.ll \\n(LLu
.in 2.1i
\s7Date- \s8
.rt
.in 2.35i
.bd 1 2
.ps 8
April 1, 1976
.sp
.bd 1
.ti 2.1i
.mk
\s7TM- \s8
.br
.rt
.bd 1 2
1978-5b3
.rt
.in 0
.bd 1
.sp
.mk
\s7Other Keywords- \kQ 
.rt
.in \nQu
.bd 1 2
.ps 8
Tools
Design
.rm OK
.rm OD
.in 0
.bd 1
.if t .sp .35i
.ps 7
.ta 1.05i 1.7i 2.0i
Author	Location	Ext.	Charging Case- \s8$fat roman size 8 99999$
.nf
.mk
.bd 1 2
.ps 8
J. Q. Pencilpusher	MH 2G-111	2345
.rt
.br
.bd 1
			\s7Filing Case- \s8$fat roman size 8 "99999a"$
.br
.bd 1 2
X. Y. Hardwired	MH 1K-222	5432
.sp .2i
.bd 1
.br
.ll 3i
.ce
.ft I
ABSTRACT
.ft 1
.sp
.fi
.ps 8
.ll 2.5i
.in +.25i
.ti +2
This abstract should be short enough to fit
on a single page cover sheet.
It must attract the reader into sending for the
complete memorandum.
.in
.ll
.sp .4i
.nf
\l'3i'
.ta .9i 1.8i 2.7i
.sp 5p
Pages Text   10	Other   2	Total   12
.if t .sp 8p
.if n .sp 
.if t No. Figures    5	No. Tables   6	No. Refs.   7	\b'|||||\ \ '
\l'3i'
.ps 6
.if n .sp
.lt 3i
.tl 'E-1932-U (6-73)''SEE REVERSE SIDE FOR DISTRIBUTION LIST'
.sp .20i
.de eb
.sp -1
.nf
\h'-1m'\L'|\\nau-1'\l'\\n(.lu+2m\(ul'\L'-|\\nau+1'\l'|0u-1m\(ul'
.fi
..
.eb
.b2
.hh "A Released Paper with Mathematics"
.ft 3
.nf
.EQ
delim off
.EN
\&.EQ
\&delim $$
\&.EN
\&.RP
.sp
.ft 1
\&... (as for a TM)
.sp
.ft 3
\&.CS 10 2 12 5 6 7
\&.NH
\&Introduction
\&.PP
\&The solution to the torque handle equation
\&.EQ (1)
\&sum from 0 to inf F ( x sub i ) = G ( x )
\&.EN
\&is found with the transformation $ x = rho over
\&theta $ where $ rho = G prime (x) $ and $theta$
\&is derived ...
.ft 1
.sp 2
.mk a
.ll 3i
.ps 9
.bd 1 2
.sp .4i
.ce 2
.vs 11p
The Role of the Allen Wrench
in Modern Electronics
.sp .7
.ce 3
.ft 2
.bd 1
.ps 8
.vs 9p
J. Q. Pencilpusher
.sp .7
X. Y. Hardwired
.sp .7
.ce 2
.ft 1
Bell Laboratories
Murray Hill, New Jersey 07974
.sp 2
.ce
.ft 2
ABSTRACT
.ft 1
.sp .7
.in +.25i
.ll 2.75i
.fi
.ad
.ti +2n
This abstract should be short enough to fit
on a single page cover sheet.
It must attract the reader into sending for the
complete memorandum.
.sp 5v
.in
.ll
April 1, 1976
.sp .2i
.eb
.ll 3i
.sp .5v
.sp 3.5p
.mk a
.lt 3i
.ps 9
.sp .25i
.bd 1 2
.ce 2
.vs 11p
The Role of the Allen Wrench
in Modern Electronics
.sp
.ce 3
.bd 1
.ft 2
.ps 8
.vs 9p
J. Q. Pencilpusher
.sp
X. Y. Hardwired
.sp
.ce 2
.ft 1
Bell Laboratories
Murray Hill, New Jersey 07974
.sp 3
.ce
.de SH
.bd 1 2
.sp
.ce 0
.in 0
..
.de PP
.sp .3
.ft 1
.bd 1
.ti +2n
..
.SH
1. Introduction
.PP
The solution to the torque handle equation
.br
.di xx
.EQ
delim $$
gsize 8
sum from 0 to inf F ( x sub i ) = G ( x )
.EN
.br
.di
.tl ''\*(10'(1)'
is found with the transformation
$ x = rho over theta $ where $ rho = G prime ( x )$
and $theta$ is derived from well-known principles.
......PP
......ft 2
.....The Ascent of the Riffelberg,
......ft 1
.....by Mark Twain.
.....I sat silent some time, then turned to Harris and said:
.....``My mind is made up.''
.....Something in my tone struck him; and when he glanced
.....at my eye and read what was written there, his face paled
.....perceptibly.  He hesitated a moment, then said:
.....``Speak.''
.....I answered, with perfect calmness:
......ft 2
.....``I will ascend the Riffelberg.''
......ft 1
.....If I had shot my poor friend he could not have fallen from
.....his chair more suddenly.  If I had been his father he
.....could not have pleaded harder to get me to give up my
.....purpose.  But I turned a deaf ear to all he said.  When he
.....perceived at last that nothing could alter my determination,
.....he ceased to urge, and for a while the deep\p
.sp .5v
.sp 3.5p
.eb
.b1
.hh "An Internal Memorandum"
.ft 3
.nf
\&.IM
\&.ND January 24, 1956
\&.TL
\&The 1956 Consent Decree
\&.AU
\&Able, Baker &
\&Charley, Attys.
\&.PP
Plaintiff, United States of America, having filed
its complaint herein on January 14, 1949; the
defendants having appeared and filed their
answer to such complaint denying the
substantive allegations thereof; and the parties,
by their attorneys, ...
.ft
.sp
.ft 1
.mk a
.br
.sp .20i
.ta 2.1i
.ll 3i
.ps 18
.br
	\(bs
.vs .20i
.ps 7
.br
.bd 1 2
.nf
	Bell Laboratories
.fi
.na
.bd 1
.ps 7
.vs 8p
.sp .12i
.mk
.fi
.ll
.ll 2.0i
Subject:
.ps 8
.hy 0
.br
.bd 1 2
.sp -1
\h'\w'\s7Subject: \s0'u'The 1956 Consent Decree
.hy 14
.br
.bd 1
.rt
.ll 3.25i
.in 2.10i
.ps 7
.mk
.ti -6n
date:
.br
.bd 1 2
.rt
.ps 8
January 24, 1956
.sp
.bd 1
.ps 7
.mk
.ti -6n
from:
.ps 8
.nf
.br
.bd 1 2
.rt
Able, Baker &
Charley, Attys.
.br
.bd 1
.sp
.sp
.ll 3i
.ad
.fi
.in 0
.de SH
.sp .5
.bd 1 2
..
.de PP
.sp .3
.bd 1
.ti +2n
..
.PP
Plaintiff, United States of America, having filed its complaint
herein on January 14, 1949; the defendants having appeared and
filed their answer to such complaint denying the substantive
allegations thereof; and the parties, by their attorneys, having
severally consented to the entry of this Final Judgment without
trial or adjudication of any issues of fact or law herein and without
this Final Judgment constituting any evidence or admission by any
party in respect of any such issues;
.PP
Now, therefore before any testimony has been taken herein, and
without trial or adjudication of any issue of fact or law herein,
and upon the consent of all parties hereto, it is hereby
.PP
Ordered, adjudged and decreed as follows:
.SH
I.
[Sherman Act]
.PP
This Court has jurisdiction of the subject matter herein and of all
the parties hereto.
The complaint states a claim upon which relief may be granted
against each of the defendants under Sections 1, 2 and 3 of the
Act of Congress of July 2, 1890, entitled ``An act to protect
trade and commerce against unlawful restraints and monopolies,''
commonly known as the Sherman Act, as amended.
.SH
II.
[Definitions]
.PP
For the purposes of this Final Judgment:
.PP
(a)  ``Western'' shall mean the defendant Western Electric
Company, Incorporated.
.sp .25i
.eb
.sp
.ft 1
.bd 1

.ps 9
.vs 10p
Other formats possible (specify before \f3.TL\f1) are:
\&\f3.MR\f1 (``memo for record''), \f3.MF\f1
(``memo for file''),
\&\f3.EG\f1 (``engineer's notes'') and \f3.TR\f1
(Computing Science Tech. Report).
.sp 2
.hh "Headings"
.sp .5
.nf
.ft 3
.ta 2i
\&.NH	.SH
Introduction.	Appendix I
\&.PP	.PP
text text text	text text text
.ft 1
.bd 1 2
.sp
.br
1.  Introduction	Appendix I
.br
.sp .3v
.bd 1
\0\0text text text	\0\0text text text
.br
.b2
.hh "A Simple List"
.ft 3
.nf
\&.IP 1.
\&J. Pencilpusher and X. Hardwired,
\&.I
\&A New Kind of Set Screw,
\&.R
\&Proc. IEEE
\&.B 75
\&(1976), 23-255.
\&.IP 2.
\&H. Nails and R. Irons,
\&.I
\&Fasteners for Printed Circuit Boards,
\&.R
\&Proc. ASME
\&.B 23
\&(1974), 23-24.
\&.LP  \fP(terminates list)
.sp 1.5
.EQ
delim $$
gsize 9
.EN
.fi
.IP 1.
J. Pencilpusher and X. Hardwired,
.I
A New Kind of Set Screw,
.R
Proc. IEEE
$fat 75$
(1976), 23-255.
.IP 2.
H. Nails and R. Irons,
.I
Fasteners for Printed Circuit Boards,
.R
Proc. ASME
$fat 23$
(1974), 23-24.
.LP
.sp 2
.EQ
delim off
.EN
.hh "Displays"
.nf
.ft 3
\&text text text text text text 
\&.DS
\&and now
\&for something
\&completely different
\&.DE
\&text text text text text text 
.ft
.sp 1
.fi
hoboken harrison newark roseville avenue grove street
east orange brick church orange highland avenue
mountain station south orange maplewood millburn short hills
summit new providence
.in .4i
.sp .5
.nf
and now
for something
completely different
.sp .5
.in
.fi
murray hill berkeley heights
gillette stirling millington lyons basking ridge
bernardsville far hills peapack gladstone
.sp .5
Options: \f3.DS L\f1: left-adjust;
\&\f3.DS C\f1: line-by-line center; \f3.DS B\f1: make block, then center.
.sp  2
.hh "Footnotes"
.nf
.ft 3
\&Among the most important occupants
\&of the workbench are the long-nosed pliers.
\&Without these basic tools*
\&.FS
\&* As first shown by Tiger & Leopard
\&(1975).
\&.FE
\&few assemblies could be completed.  They may
\&lack the popular appeal of the sledgehammer
.ft
.sp 1.5
.fi
Among the most important occupants
of the workbench are the long-nosed
pliers.
Without these basic tools*
few assemblies could be completed.
They may lack the
popular appeal of the sledgehammer
.br
\l'1i'
.ps -1
.br
* As first shown by Tiger & Leopard (1975).
.ps
.br
.nf
.b1
.hh "Multiple Indents"
.ft 3
\&This is ordinary text to point out
\&the margins of the page.
\&.IP 1.
\&First level item
\&.RS
\&.IP a)
\&Second level.
\&.IP b)
\&Continued here with another second
\&level item, but somewhat longer.
\&.RE
\&.IP 2.
\&Return to previous value of the
\&indenting at this point.
\&.IP 3.
\&Another
\&line.
.ft
.sp 1.5v
.fi
This is ordinary text to point out
the margins of the page.
.IP 1.
First level item
.RS
.IP a)
Second level.
.IP b)
Continued here with another second level
item, but somewhat longer.
.RE
.IP 2.
Return to previous value of the
indenting at this point.
.IP 3.
Another
line.
.LP
.sp 2
.hh "Keeps"
.fi
Lines bracketed by the following commands are kept together,
and will appear entirely on one page:
.TS
center;
Lf3 5 L8 Lf3 5 L.
\&.KS	not moved	.KF	may float
\&.KE	through text	.KE	in text
.TE
.nf
.sp 2
.hh "Double Column"
.nf
.hy 0
.ft 3
\&.TL
The Declaration of Independence
\&.2C
.na
.fi
\&.PP
.br
When in the course of human events, it becomes
necessary for one people to dissolve the political bonds 
which have connected them with another, and to assume 
among the powers of the earth the separate and equal station
to which the laws of Nature and of Nature's God entitle them,
a decent respect to the opinions of
.ft
.de xy
.if \\n(xy=0 'rt
.if \\n(xy=0 'po +1.58i
.nr xy +1
..
.wh 10.45i xy
.br
.ad
.hy 1 
.sp 1.5
.ce
The Declaration of Independence
.sp .5
.ll 1.42i
.mk
.fi
.ti +2n
When in the course of human events, it becomes
necessary for one people to dissolve the political bonds which have
connected them with another, and to assume among the 
powers of the earth the separate and equal station to which
the laws of Nature and of Nature's God entitle them, a decent
respect to the opinions of mankind requires that they should
declare the causes which impel them to the separation.
.ti +2n
We hold these truths to be self-evident, that all men
are created equal, that they are endowed by their creator
with certain unalienable rights, that among these are life, liberty,
and the pursuit of happiness.  That to secure these rights,
governments are instituted among men,\p
.br
.po -1.58i
.ll 3i
.lt 3i
.rm xy
.b2
.hh "Equations"
.nf
.de EQ  \"equation, breakout and display
.nr EF \\n(.u
.rm EE
.nr LE 1	\" 1 is center
.ds EL \\$1
.if "\\$1"L" .ds EL \\$2
.if "\\$1"L" .nr LE 0
.if "\\$1"C" .ds EL \\$2
.if "\\$1"I" .nr LE 0
.if "\\$1"I" .ds EE \\h'5n'
.if "\\$1"I" .if !"\\$3"" .ds EE \\h'\\$3n'
.if "\\$1"I" .ds EL \\$2
.nf
.di EZ
..
.de EN  \" end of a displayed equation
.di
.rm EZ
.lt \\n(.lu
.pc
.if \\n(dn>0 .if \\n(LE>0 .tl \(ts\(ts\\*(10\(ts\\*(EL\(ts
.if \\n(dn>0 .if \\n(LE=0 .tl '\\*(EE\\*(10''\\*(EL'
.pc %
.lt \\n(LLu
.if \\n(EF>0 .fi
.rm EL
.rm 10
.nr PE \\n(.d
..
.ft 3
A displayed equation is marked
with an equation number at the right margin
by adding an argument to the EQ line:
\&.EQ (1.3)
x sup 2 over a sup 2 ~=~ sqrt {p z sup 2 +qz+r}
\&.EN
.ft
.sp
.fi
A displayed equation is marked with an equation number
at the right margin by adding an argument to the EQ line:
.sp .4
.EQ (1.3)
x sup 2 over a  sup 2
~=~ sqrt { p z sup 2 + q z + r }
.EN
.sp 
.nf
.ft 3
\&.EQ  I (2.2a)
bold V bar sub nu~=~left [ pile {a above b above
c } right ] + left [ matrix { col { A(11) above .
above . } col { . above . above .} col {. above .
above A(33) }} right ] cdot left [ pile { alpha
above beta above  gamma } right ]
.nf
\&.EN
.ft
.sp
.EQ I (2.2a)
fat {roman  V}  bar sub nu~=~left [ pile {a above b above c}
right ] + left [ matrix { col { A(11) above .
above . } col { . above . above .} col {. above .
above A(33) }} right ] cdot left [ pile { alpha
above beta above  gamma } right ]
.EN
.sp
.ft 3
\&.EQ  L
F hat ( chi ) ~ mark = ~ | del V | sup 2
\&.EN
\&.EQ  L
.fi
.na
lineup =~ {left ( {partial V} over {partial x} right ) } sup 2
+ { left ( {partial V} over {partial y} right ) } sup 2
~~~~~~ lambda -> inf
.nf
\&.EN
.ft
.ta .25i
.sp
.EQ L
F hat ( chi ) ~ mark = ~ | del V | sup 2
.EN
.sp 1
.EQ L
delim off
lineup =~ {left ( {partial V} over {partial x} right ) } sup 2
+ { left ( {partial V} over {partial y} right ) } sup 2
~~~~~~ lambda -> inf
.EN
.rm EQ
.rm EN
.fi
.sp
.ft 3
$ a dot $,  $ b dotdot$,  $ xi tilde times
y vec$:
.EQ
delim $$
.EN
.ft R
.br
.sp
$ a dot $,  $ b dotdot$,  $ xi tilde times
y vec$.
.EQ
delim off
.EN
\h'.3i'(with delim $$ on, see panel 3).
.sp .5
See also the equations in the second table, panel 8.
.nf
.br
.bd I
.sp 2
.ft R
.hh "Some Registers You Can Change"
.nf
.mk
Line length
	.nr LL 7i
.sp .4
Title length
	.nr LT 7i
.sp .4
Point size
	.nr PS 9
.sp .4
Vertical spacing
	.nr VS 11
.sp .4
Column width
	.nr CW 3i
.sp .4
Intercolumn spacing
	.nr GW .5i
.sp .4
Margins \- head and foot
	.nr HM .75i
	.nr FM .75i
.sp .4
Paragraph indent
	.nr PI 2n
.rt
.po +1.6i
Paragraph spacing
	.nr PD 0
.sp .4
Page offset
	.nr PO 0.5i
.sp .4
Page heading
	.ds CH Appendix 
	    (center)
	.ds RH 7-25-76
	    (right)
	.ds LH Private
	    (left)
.sp .4
Page footer
	.ds CF Draft
	.ds LF
	.ds RF  \u similar \d
.sp .4
Page numbers
	.nr % 3
.po -1.6i
.b1
.hh Tables
.nf
.ds T \|\h'.35n'\v'-.1n'\s6\zT\s0\v'.1n'\h'-.35n'\(ci\|
.ft 3
.EQ
delim off
.EN
\&.TS\h'.5i'\fR(\f3\*T\f1 indicates a tab)\f3
\&allbox;
.nr x \n(nl
\&c s s
\&c c c
\&n n n.
\&AT&T Common Stock
\&Year\*TPrice\*TDividend
\&1971\*T41-54\*T$2.60
\&2\*T41-54\*T2.70
\&3\*T46-55\*T2.87
\&4\*T40-53\*T3.24
\&5\*T45-52\*T3.40
\&6\*T51-59\*T.95*
\&.TE
\&* (first quarter only)
.ft 1
.nr y \n(nl
.sp |\nxu
.di qq
.TS
allbox;
c s s
c c c
n1 n1 n1.
AT&T Common Stock
Year	Price	Dividend
1971	41-54	$2.60
2	41-54	2.70
3	46-55	2.87
4	40-53	3.24
5	45-52	3.40
6	51-59	.95*
.TE
* (first quarter only)
.br
.di
.in 3i-\n(TWu
.nf
.qq
.in 0
.if \ny>\n(nl .sp |\nyu
.sp .5
.ft 1
.fi
.ad
The meanings of the key-letters describing
the alignment of each entry are:
.br
.nf
.TS
center;
cf3 l6 cf3 l.
c	center	n	numerical
r	right-adjust	a	subcolumn
l	left-adjust	s	spanned
.TE
.fi
The global table options are
.ft 3
.bd I 2
.hy 0
center, expand, box, doublebox, allbox,
tab (\f2x\fP\|)
.ft 1
and
.ft 3
linesize (\f2n\fP\|).
.br
.hy 1
.ft 1
.bd I
.sp 1
.nf
.ta .1i
.ft 3
\&.TS\h'.5i'\fR(with delim $$ on, see panel 3)\fP
\&doublebox, center;
\&c c
\&l l.
\&Name\*TDefinition
\&.sp
\&Gamma\*T$GAMMA (z) = int sub 0 sup inf \e
	 t sup {z-1} e sup -t dt$
\&Sine\*T$sin (x) = 1 over 2i ( e sup ix - e sup -ix )$
\&Error\*T$ roman erf (z) = 2 over sqrt pi \e
	int sub 0 sup z e sup {-t sup 2} dt$
\&Bessel\*T$ J sub 0 (z) = 1 over pi \e
	int sub 0 sup pi cos ( z sin theta ) d theta $
\&Zeta\*T$ zeta (s) = \e
	sum from k=1 to inf k sup -s ~~( Re~s > 1)$
\&.TE
.ft
.sp
.EQ
delim $$
.EN
.vs +2p
.TS
doublebox, center;
c c
l l.
Name	Definition
.sp
Gamma	$GAMMA (z) = int sub 0 sup inf  t sup {z-1} e sup -t dt$
Sine	$sin (x) = 1 over 2i ( e sup ix - e sup -ix )$
Error	$ roman erf (z) = 2 over sqrt pi int sub 0 sup z e sup {-t sup 2} dt$
Bessel	$ J sub 0 (z) = 1 over pi int sub 0 sup pi cos ( z sin theta ) d theta $
Zeta	$ zeta (s) = sum from k=1 to inf k sup -s ~~( Re~s > 1)$
.TE
.vs -2p
.br
.bd I 2
.sp 1
.hh "Usage"
.ps 9
.vs 10p
.ds & \\s-1&\\s0
.TS
l.
\h'.25i'Documents with just text:
troff -ms files 
\h'.25i'With equations only:
eqn files | troff -ms 
\h'.25i'With tables only:
tbl files | troff -ms 
\h'.25i'With both tables and equations:
tbl files\||\|eqn\||\|troff -ms
_
.TE
.ft R
.fi
.sp .5
The above generates \s-2STARE\s0 output on
\s-2GCOS\s0: replace
.ft 3
\-st
.ft R
with
.ft 3
\-ph
.ft R
for typesetter output.
.ft 1
.bd I
.b2
