Mmain	main.c	/^main(argc, argv)$/
PCT	sum.c	/^#define	PCT(top, bot)	pct((long)(top), (long)(bot)/
cpustats	vmstat.c	/^cpustats()$/
dkadd	main.c	/^dkadd(addr, dv)$/
dkselect	main.c	/^dkselect(argv)$/
dkstats	vmstat.c	/^dkstats()$/
dointr	intr.c	/^dointr()$/
domem	mem.c	/^domem()$/
dosum	sum.c	/^dosum()$/
dovmstat	vmstat.c	/^dovmstat(interval, reps)$/
errexit	util.c	/^errexit(fmt, va_alist)$/
getcputime	vmstat.c	/^getcputime()$/
getdev	getdev.c	/^getdev(alladdr, take, add)$/
getuptime	main.c	/^getuptime()$/
getwinsize	vmstat.c	/^getwinsize()$/
isdk	main.c	/^isdk(dv)$/
knlist	util.c	/^knlist(nl)$/
kread	util.c	/^kread(addr, buf, size, err)$/
needhdr	vmstat.c	/^needhdr(sig)$/
pct	sum.c	/^pct(top, bot)$/
pgtok	vmstat.c	/^#define pgtok(a) ((a) * cnt.v_page_size >> 10)$/
printhdr	vmstat.c	/^printhdr()$/
rate	vmstat.c	/^#define	rate(x)	(((x) + halfuptime) \/ uptime)	\/*/
