# Host configuration for SVR4.

# The NCR 3000 ships with a MetaWare compiler installed as /bin/cc.
# This compiler not only emits obnoxious copyright messages every time
# you run it, but it chokes and dies on a whole bunch of GNU source
# files.  Default to using the AT&T compiler installed in /usr/ccs/ATT/cc.
# Unfortunately though, the AT&T compiler sometimes generates code that
# the assembler barfs on if -g is used, so disable it by default as well.
CC = /usr/ccs/ATT/cc
CFLAGS =

AR_FLAGS = cq
RANLIB = true

# The /usr/ucb/install program is incompatible (complains about unknown
# group staff).  Use good old cp...
INSTALL = cp

