hp300/autoconf.c	standard
hp300/clock.c		standard clock
hp300/conf.c		standard
hp300/cons.c		standard
hp300/dkbad.c		standard
hp300/in_cksum.c	optional inet
hp300/machdep.c		standard config-dependent
hp300/mem.c		standard
hp300/ns_cksum.c	optional ns
hp300/oc_cksum.s	optional inet
hp300/sys_machdep.c	standard
hp300/trap.c		standard
hp300/ufs_machdep.c	standard
hp300/vm_machdep.c	standard
hpdev/dma.c		standard
hpdev/cd.c		optional cd
hpdev/fd.c		optional fd
hpdev/ite.c		optional ite
hpdev/ite_subr.c	optional ite
hpdev/ite_tc.c		optional ite
hpdev/ite_gb.c		optional ite
hpdev/ite_rb.c		optional ite
hpdev/ite_dv.c		optional ite
hpdev/grf.c		optional grf
hpdev/grf_tc.c		optional grf
hpdev/grf_gb.c		optional grf
hpdev/grf_rb.c		optional grf
hpdev/grf_dv.c		optional grf
hpdev/hil.c		standard
hpdev/hil_keymaps.c	standard
hpdev/hpib.c		optional hpib
hpdev/nhpib.c		optional hpib
hpdev/fhpib.c		optional hpib
hpdev/rd.c		optional rd
hpdev/ct.c		optional ct
hpdev/if_le.c		optional le
hpdev/ppi.c		optional ppi
hpdev/dca.c		optional dca
hpdev/dcm.c		optional dcm
hpdev/scsi.c		optional scsi
hpdev/sd.c		optional sd
hpux/hpux_compat.c	optional hpuxcompat
hpux/hpux_net.c		optional hpuxcompat
hpux/hpux_sig.c		optional hpuxcompat
hpux/hpux_syscalls.c	optional hpuxcompat
hpux/hpux_sysent.c	optional hpuxcompat
hpux/hpux_tty.c		optional hpuxcompat
thisisfor_in_proto.c	optional hy
