Copyright (c) 1990 Victoria University of Wellington.
All rights reserved.

Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without
fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation, and that the name of Victoria University of
Wellington not be used in advertising or publicity pertaining
to distribution of the software without specific, written
prior permission.
THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


This is a native mode X11 R4 server for bsd on hp300's.  This server is
based on the HP R3 server but significantly tidied up and brought up to R4.
This server is significantly faster, and less buggy than the R3 server that
mt Xinu are currently shipping and supports the R4 extensions (SHAPE,
xdmcp, MIT-MAGIC-COOKIE-1 authentication).  We have been running this
version on all the hp300's here for the last two months with no problems.

I have not directly compared this server with the binary R4 server that HP
now supply but make the following points.

o The binary is significantly smaller 550K vs 1680K

o Runs native -- not in hpux compatibility mode
  (among other things don't have to cope with the strange place HP
   put the UNIX domain sockets)

o source, so you can add your own extensions (eg XIdle).

o Does not require the grmd!  This is the biggy.  The HP server grabs
  2MB of shared memory which under MORE/bsd does not appear to be paged
  so other applications have to fight over the remaining memory.  On our
  8MB machines performance went through the floor with the HP server.

o Because its based on the HP R3 server it only supports catseye and topcat
  displays (but thats all we've currently got).

Things still to do:
o short term
  - optionally support the 2bit grey scale on the "monochrome" catseyes.
  - X Input extension.

o long term
  - fix the monochrome displays so they don't report to be "depth 8".
  - support additional displays.

Please report any bugs, problems or ideas for enhancements to me

Mark Davies			 <mark@comp.vuw.ac.nz>
Department of Computer Science
Victoria University of Wellington
New Zealand.

7 Oct 1990
