ADVANCE	route.c	/^#define ADVANCE(x, n) (x += ROUNDUP((n)->sa_len))$/
C	route.c	/^#define C(x)	((x) & 0xff)$/
Mroute	route.c	/^main(argc, argv)$/
NEXTADDR	route.c	/^#define NEXTADDR(w, u) \\$/
ROUNDUP	route.c	/^#define ROUNDUP(a) \\$/
bprintf	route.c	/^bprintf(fp, b, s)$/
caseof	route.c	/^#define caseof(x, y, z)	case x: valp = &rt_metrics/
ccitt_addr	ccitt_addr.c	/^ccitt_addr (addr, xp)$/
copychar	ccitt_addr.c	/^copychar (from, to)$/
flushroutes	route.c	/^flushroutes(argc, argv)$/
getaddr	route.c	/^getaddr(which, s, hpp)$/
inet_makenetandmask	route.c	/^inet_makenetandmask(net, sin)$/
interfaces	route.c	/^interfaces()$/
keyword	route.c	/^keyword(cp)$/
lock	route.c	/^#define lock(f)	((rtm->rtm_rmx.rmx_locks & __CONCA/
mask_addr	route.c	/^mask_addr()$/
monitor	route.c	/^monitor()$/
msec	route.c	/^#define msec(u)	(((u) + 500) \/ 1000)		\/* usec to/
netname	route.c	/^netname(sa)$/
newroute	route.c	/^newroute(argc, argv)$/
ns_print	route.c	/^ns_print(sns)$/
pmsg_addrs	route.c	/^pmsg_addrs(cp, addrs)$/
pmsg_common	route.c	/^pmsg_common(rtm)$/
print_getmsg	route.c	/^print_getmsg(rtm, msglen)$/
print_rtmsg	route.c	/^print_rtmsg(rtm, msglen)$/
quit	route.c	/^quit(s)$/
routename	route.c	/^routename(sa)$/
rtmsg	route.c	/^rtmsg(cmd, flags)$/
set_metric	route.c	/^set_metric(value, key)$/
sockaddr	route.c	/^sockaddr(addr, sa)$/
sodump	route.c	/^sodump(su, which)$/
usage	route.c	/^usage(cp)$/
x25_makemask	route.c	/^x25_makemask()$/
