.\" %sccs.include.proprietary.roff%
.\"
.\"	@(#)table1	8.2 (Berkeley) %G%
.\"
.pn 30
.rm mx
.br
.tr &&
.tr ||
.tr ~~
.de aa
.nf
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890
.ss 9
! $ % & ( ) ` ' * + \- . , / : ; = ? [ ] |
.fi
\(bu \(sq \(em \(hy \(ru \(14 \(12 \(34 \(fi \(fl \(ff
\(Fi \(Fl
\(de \(dg \(fm
\(ct \(rg \(co
.ss 12
..
.de bb
.ss 9
.fi
.ll 5i
" \' \e ^ \_ \` ~ \(sl < > { } # @ \(pl \(mi \(eq \(**
.br
\(*a \(*b \(*g \(*d \(*e \(*z \(*y \(*h \(*i \(*k \(*l \(*m
\(*n \(*c \(*o \(*p \(*r \(*s \(ts \(*t \(*u \(*f \(*x \(*q \(*w
.br
\(*G \(*D \(*H \(*L \(*C \(*P \(*S \(*U \(*F \(*Q \(*W
.br
\(sr \(rn \(>= \(<= \(== \(ap \(~= \(!=
\(-> \(<- \(ua \(da \(mu
\(di \(+- \(cu \(ca \(sb \(sp \(ib \(ip \(if \(pd
.br
\(sc \(gr \(no \(is \(pt \(es \(mo
\(dd \(rh \(lh \(or \(ci
\(lt \(lb \(rt \(rb \(lk \(rk \(bv \(lf \(rf \(lc \(rc
\(br
.br
.ss 12
.nf
..
.nf
.ps 12
.vs 14p
.ft B
.ce
.sp 3
Table I
.sp
.ce
Font Style Examples
.sp .5i
.ft R
.ps 10
.fi
.vs 12p
.na
The following fonts were originally printed in 12-point,
with a vertical spacing of 14-point,
and with non-alphanumeric characters separated by \(14\|em space.
After the photo reduction process used to produce this book,
they are approximately the size of 10-point font
with a vertical spacing of 12-points.
.sp .5i
.ps 12
.vs 14p
.ft R
Times Roman
.sp .5
.aa
.sp
.ft I
Times Italic
.sp .5
.aa
.sp
.ft B
Times Bold
.sp .5
.aa
.sp
.ft R
Special Mathematical Font
.sp .5
.fi
.ll 5i
.bb
.bp
