L=/usr/lib/lint T=/usr/tmp/lint.$$ PATH=/bin:/usr/bin O="-C -Dlint" X= P=unix
LL=/usr/lib
trap "rm -f $T; exit" 1 2 15
for A in $*
do
	case $A in
	-*n*)	P= ;;
	-*p*)	P=port ;;
	esac
	case $A in
	-l*)	(/lib/cpp $O $LL/llib$A | ${L}1 -v$X-L$A >>$T)2>&1 ;;
	-[IDOU]*)	O="$O $A" ;;
	-X)	LL=/usr/src/cmd/lint L=/usr/src/cmd/lint/lpass ;;
	-*)	X="$X$A" ;;
	*)	(/lib/cpp $O $A | ${L}1 $X-L$A >>$T)2>&1
	esac
	done
case $P in
	unix)	(/lib/cpp $O $LL/llib-lc | ${L}1 -v$X-L-lc >>$T)2>&1 ;;
	port)	(/lib/cpp $O $LL/llib-port | ${L}1 -v$X-L-lc >>$T)2>&1 ;;
	esac
sort -u $T | ${L}2 $X
rm -f $T
