.pl +.5i
.in +.5i
.LG
.LG
.LG
.ft ZC
.ce 
BSD Networking, Release 2
.SM
.SM
.SM
.R
.sp 2
.TS
tab (+) box expand;
l s
l l
l l
l l
l l
l l
l l.
_
.sp
 NAME:+
.sp
_
 BLA Received on:
.sp
 Site Info Form Received on:
.sp
 $$$ Received on:
.sp
_
 Miscellaneous Commentary:+
.sp
.ul
 DATE:+REMARK:
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp
