strsep.o
strpbrk.o
strncpy.o
strncmp.o
strncat.o
strlen.o
strcspn.o
strcpy.o
strcmp.o
strcat.o
rindex.o
memset.o
memcmp.o
memchr.o
index.o
ffs.o
swab.o
strxfrm.o
strtok.o
strmode.o
strftime.o
strdup.o
strcoll.o
strcasecmp.o
memccpy.o
abs.o
system.o
strtoul.o
strtol.o
setenv.o
random.o
rand.o
radixsort.o
qsort.o
putenv.o
multibyte.o
malloc.o
ldiv.o
labs.o
heapsort.o
getopt.o
getenv.o
div.o
bsearch.o
atol.o
atexit.o
abort.o
vsscanf.o
vsprintf.o
vsnprintf.o
vscanf.o
vprintf.o
vfprintf.o
ungetc.o
tmpnam.o
tmpfile.o
tempnam.o
strerror.o
sscanf.o
sprintf.o
snprintf.o
setvbuf.o
setbuffer.o
setbuf.o
scanf.o
rewind.o
remove.o
putw.o
puts.o
putchar.o
putc.o
printf.o
perror.o
getw.o
gets.o
getchar.o
getc.o
fwrite.o
funopen.o
ftell.o
fsetpos.o
fseek.o
fscanf.o
freopen.o
fputc.o
fpurge.o
fileno.o
fgetpos.o
fgetline.o
fgetc.o
ferror.o
feof.o
clrerr.o
ntohs.o
ntohl.o
htons.o
htonl.o
sethostent.o
send.o
res_send.o
res_query.o
res_mkquery.o
res_init.o
res_debug.o
recv.o
rcmd.o
linkaddr.o
inet_ntoa.o
inet_network.o
inet_netof.o
inet_makeaddr.o
inet_lnaof.o
inet_addr.o
herror.o
getservbyport.o
getservbyname.o
getprotoname.o
getproto.o
getnetbyname.o
getnetbyaddr.o
gethostnamadr.o
setlocale.o
localeconv.o
lconv.o
udivsi3.o
fixunsdfsi.o
fixdfsi.o
divsi3.o
setjmp.o
modf.o
ldexp.o
fabs.o
alloca.o
_setjmp.o
regsub.o
regexp.o
regerror.o
waitpid.o
wait3.o
wait.o
vis.o
valloc.o
utime.o
usleep.o
unvis.o
ualarm.o
ttyslot.o
ttyname.o
timezone.o
times.o
time.o
termios.o
syslog.o
sleep.o
sigsetops.o
signal.o
siglist.o
siginterrupt.o
setruid.o
setrgid.o
setmode.o
setjmperr.o
seekdir.o
scandir.o
rewinddir.o
readdir.o
raise.o
psignal.o
popen.o
pause.o
opendir.o
nlist.o
nice.o
mktemp.o
isinf.o
isctype.o
isatty.o
initgroups.o
glob.o
getusershell.o
getttyent.o
getsubopt.o
getpwent.o
getpass.o
getmntinfo.o
getlogin.o
getgrent.o
getcwd.o
fts.o
fstab.o
frexp.o
fnmatch.o
exec.o
errlst.o
disklabel.o
difftime.o
ctime.o
ctermid.o
crypt_dummy.o
closedir.o
clock.o
alarm.o
ndbm.o
hsearch.o
lrutils.o
lruhash.o
lrucache.o
sigcompat.o
setpgrp.o
killpg.o
getwd.o
creat.o
_getlogin.o
writev.o
write.o
wait4.o
vadvise.o
utimes.o
unmount.o
unlink.o
umask.o
truncate.o
sync.o
symlink.o
swapon.o
statfs.o
stat.o
socketpair.o
socket.o
sigstack.o
sigaction.o
shutdown.o
setuid.o
settimeofday.o
setsockopt.o
setsid.o
setrlimit.o
setreuid.o
setregid.o
setpriority.o
setpgid.o
setitimer.o
sethostname.o
sethostid.o
setgroups.o
setgid.o
seteuid.o
setegid.o
sendto.o
sendmsg.o
select.o
rmdir.o
revoke.o
rename.o
recvmsg.o
recvfrom.o
readv.o
readlink.o
read.o
quotactl.o
profil.o
open.o
nfssvc.o
munmap.o
msync.o
mprotect.o
mount.o
mmap.o
mknod.o
mkfifo.o
mkdir.o
mincore.o
madvise.o
lstat.o
lseek.o
listen.o
link.o
ktrace.o
kill.o
ioctl.o
getuid.o
gettimeofday.o
getsockopt.o
getsockname.o
getrusage.o
getrlimit.o
getpriority.o
getppid.o
getpid.o
getpgrp.o
getpeername.o
getpagesize.o
getkerninfo.o
getitimer.o
gethostname.o
gethostid.o
getgroups.o
getgid.o
getfsstat.o
getfh.o
geteuid.o
getegid.o
getdtablesize.o
getdirentries.o
ftruncate.o
fsync.o
fstatfs.o
fstat.o
flock.o
fchown.o
fchmod.o
fchflags.o
fchdir.o
execve.o
dup2.o
dup.o
connect.o
chroot.o
chown.o
chmod.o
chflags.o
chdir.o
bind.o
async_daemon.o
adjtime.o
acct.o
access.o
accept.o
strrchr.o
strchr.o
memcpy.o
memmove.o
wbuf.o
vfscanf.o
rget.o
fread.o
fputs.o
fdopen.o
res_comp.o
getservent.o
getprotoent.o
getnetent.o
telldir.o
atof.o
atoi.o
fvwrite.o
fopen.o
flags.o
fgets.o
fclose.o
ctype_.o
wsetup.o
refill.o
makebuf.o
page.o
dynahash.o
calloc.o
log2.o
hfunc.o
bigkey.o
bcmp.o
buf.o
exit.o
fprintf.o
findfp.o
fflush.o
_exit.o
stdio.o
fwalk.o
split.o
insert.o
btree.o
fcntl.o
close.o
bzero.o
seq.o
search.o
delete.o
utils.o
updutils.o
big.o
storage.o
bcopy.o
Ovfork.o
brk.o
cerror.o
exect.o
fork.o
pipe.o
ptrace.o
reboot.o
sbrk.o
setlogin.o
sigpending.o
sigprocmask.o
sigreturn.o
sigsuspend.o
strspn.o
strstr.o
syscall.o
