strsep.o
strpbrk.o
strncpy.o
strncmp.o
strncat.o
strlen.o
strcspn.o
strcpy.o
strcmp.o
strcat.o
rindex.o
memset.o
memcmp.o
memchr.o
index.o
ffs.o
swab.o
strxfrm.o
strtok.o
strmode.o
strftime.o
strdup.o
strcoll.o
strcasecmp.o
memccpy.o
abs.o
system.o
strtoul.o
strtol.o
setenv.o
random.o
rand.o
radixsort.o
qsort.o
putenv.o
multibyte.o
malloc.o
ldiv.o
labs.o
heapsort.o
getopt.o
getenv.o
div.o
bsearch.o
atol.o
atexit.o
abort.o
vsscanf.o
vsprintf.o
vsnprintf.o
vscanf.o
vprintf.o
vfprintf.o
ungetc.o
tmpnam.o
tmpfile.o
tempnam.o
strerror.o
sscanf.o
sprintf.o
snprintf.o
setvbuf.o
setbuffer.o
setbuf.o
scanf.o
rewind.o
remove.o
putw.o
puts.o
putchar.o
putc.o
printf.o
perror.o
getw.o
gets.o
getchar.o
getc.o
fwrite.o
funopen.o
ftell.o
fsetpos.o
fseek.o
fscanf.o
freopen.o
fputc.o
fpurge.o
fileno.o
fgetpos.o
fgetline.o
fgetc.o
ferror.o
feof.o
clrerr.o
ntohs.o
ntohl.o
htons.o
htonl.o
sethostent.o
send.o
res_send.o
res_query.o
res_mkquery.o
res_init.o
res_debug.o
recv.o
rcmd.o
ns_ntoa.o
ns_addr.o
linkaddr.o
iso_addr.o
inet_ntoa.o
inet_network.o
inet_netof.o
inet_makeaddr.o
inet_lnaof.o
inet_addr.o
herror.o
getservbyport.o
getservbyname.o
getprotoname.o
getproto.o
getnetbyname.o
getnetbyaddr.o
gethostnamadr.o
setlocale.o
localeconv.o
lconv.o
udivsi3.o
fixunsdfsi.o
fixdfsi.o
divsi3.o
setjmp.o
modf.o
ldexp.o
fabs.o
alloca.o
_setjmp.o
regsub.o
regexp.o
regerror.o
