.TH CHPROJECT 1P "22 June 1983"
.UC 4
.SH NAME
chproject \- activate project environment
.SH SYNOPSIS
.B chproject
[\fB\-df\fR] projectname
.SH DESCRIPTION
.I Chproject
activates the project environment for
.I projectname.
The project then becomes the current working project.
.LP
After activating the environment,
.I chproject
changes to the root directory of
.I projectname
and executes commands from the `.projectrc' file
in that directory.
.SH OPTIONS
.IP \fB\-d\fR
Print the project description.
.IP \fB\-f\fR
Instruct
.I chproject
to ignore the `.projectrc' file.
.SH ENVIRONMENT VARIABLES
.ta \w'.projectrc'u+.5i
PROJECT	Current working project root directory.
.br
SHELL	Name of command interpreter.
.DT
.SH FILES
.ta \w'.projectrc'u+.5i
\&.projectrc	Command file executed by \fIchproject.\fR
.DT
.SH "SEE ALSO"
csh(1), mkproject(1P), sh(1)
.SH DIAGNOSTICS
Exit status 0 is normal. Exit status 1 indicates an error.
.SH AUTHOR
Peter J. Nicklin
.SH BUGS
C shell,
.I csh,
users should be aware that
.I chproject
is an aliased command. The `.cshrc' file in your home directory
should contain the following alias:
.LP
		alias chproject  \'eval \`\^"chproject"  \\!*\`\^\'
.LP
Bourne shell,
.I sh,
users must give the
.I chproject
command as:
.LP
		\fBeval\fR \`\fBchproject\fR
[\fB\-df\fR] projectname\`
