.\"	@(#)m.mac	6.1 (Berkeley) 4/29/86
.\"
.tr ~
.tr _\(em
.ND
.if n .ls 2
.de UL
.if t \&\\$3\f3\\$1\fP\\$2\&
.if n \&\\$3\f2\\$1\fP\\$2\&
..
.de IT
.if n .ul
\\$3\f2\\$1\fP\\$2
..
.de UI
\f3\\$1\fI\\$2\fR\\$3
..
.de P1
.if \\n(.$ .DS I \\$1
.if !\\n(.$ .DS I 5
.if n .ls 1
.nf
.if n .ta 5 10 15 20 25 30 35 40 45 50 55 60
.if t .ta .4i .8i 1.2i 1.6i 2i 2.4i 2.8i 3.2i 3.6i 4i
.if t .tr -\(mi|\(bv'\(fm^\(no
.if t .tr _\(ru
.lg 0
.		use first argument as indent if present
..
.de P2
.ft R
.if n .ls 2
.tr --||''^^!!_\(em
.lg
.DE
..
.hw semi-colon
.if t .ds m \(mi
.if n .ds m -
.if t .ds n \(no
.if n .ds n -
.if t .ds S \(sl
.if n .ds S /
.if t .ds d \s+4\&.\&\s-4
.if n .ds d \&.\&
.if t .ds a \z@@
.if n .ds a @
.hy 14
.	2=not last lines; 4= no -xx; 8=no xx-
.ds m \(mi
.tr *\(**
.de WS
.sp
..
.de UC
\&\\$3\s-2\\$1\s0\\$2\&
..
