#/************************************************************************
# *									*
# *		      Placed in the public domain by			*
# *		Digital Equipment Corporation, Maynard, MA		*
# *									*
# *	The information in this software is subject to change without	*
# *	notice and should not be construed as a commitment by Digital	*
# *	Equipment Corporation.  Digital makes no representations	*
# *	about suitability of this software for any purpose. It is	*
# *	supplied "as is" without express or implied warranty.		*
# *									*
# ************************************************************************/
#
#/*
# * MODIFICATION HISTORY
# *
# * 000 -- M. Gancarz, DEC Ultrix Engineering Group
# */

# SCCSID="@(#)default.uwmrc	3.8	1/24/86"
#
# default.uwmrc - default bindings for the "uwm" window manager
#
# This file is a duplicate of uwm's built-in bindings.
# Any changes to this file should also be added to the file "Bindings.c"
# in the uwm sources.
#
#
#

#
# Global variables
#
resetbindings;resetvariables;resetmenus
autoselect
delta=25
freeze
grid
hiconpad=5
hmenupad=6
iconfont=oldengssx
menufont=timrom12b
resizefont=9x15
viconpad=5
vmenupad=3
volume=7

#
# Mouse button/key maps
#
# FUNCTION	KEYS	CONTEXT		BUTTON		MENU(if any)
# ========      ====    =======         ====== 		============
f.menu =	meta	:	:	left down	:"WINDOW OPS"
f.menu =	meta	:	:	middle down	:"EXTENDED WINDOW OPS"
f.move =	meta	:w|i	:	right down
f.circleup =	meta	:root	:	right down


#
# Menu specifications
#

menu = "WINDOW OPS" {
"(De)Iconify":	f.iconify
Move:		f.move
Resize:		f.resize
Lower:		f.lower
Raise:		f.raise
}

menu = "EXTENDED WINDOW OPS" {
Create Window:			!"xterm &"
Iconify at New Position:	f.newiconify
Focus Keyboard on Window:	f.focus
Freeze All Windows:		f.pause
Unfreeze All Windows:		f.continue
Circulate Windows Up:		f.circleup
Circulate Windows Down:		f.circledown
}
