#
# this is ~ my personal uwmrc, which looks alot like xwm for basic operations,
# but adds various useful menus.  - Jim Gettys
#
resetbindings
resetvariables
resetmenus
autoselect
delta=5
freeze
grid
zap
pushabsolute
push=1
hiconpad=5
viconpad=5
hmenupad=3
vmenupad=0
iconfont=9x15
menufont=9x15
resizefont=9x15
volume=0

# FUNCTION	KEYS	CONTEXT		MOUSE BUTTON ACTIONS
f.newiconify=	meta	:window|icon:	delta left
f.lower=	meta	:window|icon:	left up
f.resize=	meta	:window:	delta middle
f.iconify=	meta	:icon:		middle up
f.moveopaque=	meta	:window|icon:	delta right
f.raise=	meta	:window|icon:	right up
f.circledown=	meta	:root:		left down
f.circleup=	meta	:root:		right down
f.circledown=	m|s	::		left down
f.menu=		m|s	::		middle down	: "Hosts"
f.menu=		m|s	::		middle down	: "WOps"
f.menu=		m|s	::		middle down	: "Preferences"
f.menu=		m|s	::		middle down	: "Mail"
f.circleup=	m|s	::		right down
f.iconify=	m|c	:window|icon:	left down
f.newiconify=	m|l	:window|icon:	left down
f.pushright=	m|l	:window|icon:	right down
f.pushleft=	m|c	:window|icon:	right down
f.pushup=	m|l	:window|icon:	middle down
f.pushdown=	m|c	:window|icon:	middle down

menu = "Hosts" (Aquamarine:Black:White:Orange) {
zap:!"xterm =80x24-35+8&"
big zap:!"xterm =80x65+5+8&"
orpheus:!"rsh orpheus xterm =80x24-35+8 E40-342C-1:0&"
big orpheus:!"rsh orpheus xterm =80x65+5+8 E40-342C-1:0&"
milo:!"xterm =80x24-35+8 -e rlogin milo&"
bold:!"xterm =80x24-35+8 -e rlogin milo&"
monet:!"xterm =80x24-35+8 -e rlogin ucbmonet&"
cad:!"xterm =80x24-35+8 -e rlogin ucbcad&"
}
menu = "WOps" (Aquamarine:Black:White:Orange) {
Refresh:	!"xrefresh&"
Move:		f.move
Resize:		f.resize
Lower:		f.lower
Raise:		f.raise
CircUp:		f.circleup
CircDown:	f.circledown
AutoIconify:	f.iconify
LowerIconify:	f.newiconify
NewIconify:	f.newiconify
Focus:		f.focus
Freeze:		f.pause
UnFreeze:	f.continue
Refresh:	f.refresh
}
menu = "Preferences" (Aquamarine:Black:White:Orange) {
Bell Loud:!"xset b 7&"
Bell Normal:!"xset b 3&"
Bell Off:!"xset b off&"
Click Loud:!"xset c 8&"
Click Soft:!"xset c on&"
Click Off:!"xset c off&"
Lock On:!"xset c on&"
Lock Off:!"xset c off&"
Mouse Fast:!"xset m 4 2&"
Mouse Normal:!"xset m 2 5&"
Mouse Slow:!"xset m 1 1&"
}
menu = "Mail" (Aquamarine:Black:White:Orange) {
inc:!"inc&"
comp:!"comp -ed mted&"
show:!"show|/bin/cat&"
next:!"next|/bin/cat&"
rmm:!"rmm&"
head:!"show|head -30&"
tail:!"show|tail -30&"
repl:!"repl -ed mted&"
prev:!"prev|/bin/cat&"
forw:!"forw -ed mted&"
scan:!"scan&"
mailq:!"mailq&"
}
