MAN7=groff_ms.n me.n

FILES=tmac.groff_an tmac.pic tmac.ps tmac.psnew tmac.psold tmac.pspic \
      tmac.psatk tmac.dvi tmac.tty tmac.tty-char tmac.X tmac.Xps tmac.latin1 \
      eqnrc troffrc man.local
STRIPFILES=tmac.groff_me
CLEANADD=temp

install_data: $(FILES) $(STRIPFILES) $(MDOCFILES) man.local
	-test -d $(tmacdir) || mkdir $(tmacdir)
	for f in $(FILES); do \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) $(srcdir)/$$f $(tmacdir)/$$f; \
	done
	-rm -f $(tmacdir)/tmac.groff_ms
	cp $(srcdir)/tmac.groff_ms $(tmacdir)/tmac.groff_ms
	for f in $(STRIPFILES); do \
	  rm -f temp; \
	  sed -f $(srcdir)/strip.sed $(srcdir)/$$f >temp; \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) temp $(tmacdir)/$$f; \
	done
	-test -f $(tmacdir)/man.local || \
	  $(INSTALL_DATA) $(srcdir)/man.local $(tmacdir)/man.local
	-rm -f temp

uninstall_sub:
	-for f in $(FILES) $(STRIPFILES); do rm -f $(tmacdir)/$$f; done
	-rm -f $(tmacdir)/tmac.groff_ms
	-if cmp -s $(tmacdir)/man.local $(srcdir)/man.local; then \
	  rm -f $(tmacdir)/man.local; \
	fi
