#
# Copyright (c) 1990 Jan-Simon Pendry
# Copyright (c) 1990 Imperial College of Science, Technology & Medicine
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# %sccs.include.redist.sh%
#
#	@(#)Makefile.irix	5.3 (Berkeley) %G%
#
# $Id: Makefile.irix,v 5.2.1.2 91/05/07 22:19:49 jsp Alpha $
#
# Extra Makefile definitions for IRIX
#

DEBUG = #-g -DDEBUG
CCOPTS = -I/usr/include/sun -I/usr/include/bsd -DIRIX
# %sccs.include.redist.sh%
RESOLV = -lrpcsvc -lsun -lbsd
