#
# Copyright (c) 1989 Jan-Simon Pendry
# Copyright (c) 1989 Imperial College of Science, Technology & Medicine
# Copyright (c) 1989 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# %sccs.include.redist.sh%
#
#	@(#)Makefile.bsd44	5.3 (Berkeley) %G%
#
# $Id: Makefile.bsd44,v 5.2.1.2 91/05/07 22:19:34 jsp Alpha $
#
# Extra Makefile definitions for 4.4 BSD
#

# %sccs.include.redist.sh%
RPCLIB = -lrpc
