#
# Copyright (c) 1989 Jan-Simon Pendry
# Copyright (c) 1989 Imperial College of Science, Technology & Medicine
# Copyright (c) 1989 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# %sccs.include.redist.sh%
#
#	@(#)Makefile.hpux	5.3 (Berkeley) %G%
#
# $Id: Makefile.hpux,v 5.2.1.3 91/05/07 22:19:46 jsp Alpha $
#
# Extra Makefile definitions for HP-UX
#

#CC = gcc ${GCCOPTS}
# Works only on HP300
CC = cc -Wc,-Nd2000
SYSCC = $(CC)
# Works only Hp800
# %sccs.include.redist.sh%
# CC = cc
