#print
Of course you can collect the output from "pr" in a file,
just as you can with "cat".  For practice, there are several
files in this directory whose names begin with "word".
Prepare a list (with "pr", one file per page)
of these files in the file "neat".
Type "ready" when you have finished.
#create word1
a
aard-vark
aard-wolf
Aar-on
Aa-ron-ic
Ab
aba
ab-a-ca
aba-ci
aback
aba-cus
aba-cus-es
abaft
ab-a-lo-ne
aban-don
aban-doned
aban-don-er
aban-don-ment
abase
abase-ment
abash
abash-ment
abate
abate-ment
abat-er
ab-a-tis
ab-a-tis-es
ab-at-toir
ab-ax-i-al
ab-ba-cy
#create word2
Ab-bas-id
ab-ba-tial
ab-be'
ab-bess
Abbe-vil-li-an
ab-bey
ab-bot
ab-bre-vi-ate
ab-bre-vi-a-tion
ab-bre-vi-a-tor
Abby
Abc
Abcs
Abc's
ab-di-ca-ble
ab-di-cate
ab-di-ca-tion
ab-di-ca-tor
ab-do-men
ab-dom-i-nal
ab-dom-i-nal-ly
ab-dom-i-nous
ab-duce
ab-du-cent
ab-duct
ab-duc-tion
ab-duc-tor
abeam
abe-ce-dar-i-an
abed
#create word3
Abel
abele
abel-mosk
ab-er-rance
ab-er-ran-cy
ab-er-rant
ab-er-rant-ly
ab-er-ra-tion
ab-er-ra-tion-al
abet
abet-ment
abet-ted
abet-ter
abet-ting
abet-tor
abey-ance
abey-ant
abhominable
ab-hor
ab-horred
ab-hor-rence
ab-hor-rent
ab-hor-rent-ly
ab-hor-rer
ab-hor-ring
Abib
abid-ance
abide
abid-ed
abid-er
abid-ing
Abigail
ab-i-gail
abil-i-ty
abio-gen-e-ses
abio-gen-e-sis
abio-ge-net-ic
abio-ge-net-i-cal
abio-ge-net-i-cal-ly
abi-og-e-nist
#user
pr word* >X1
#cmp X1 neat
#log
#next
3.1f 10
