."""""""
." macros for the Franz Lisp Manual
." 
." first we set these global me variables
.""""""""
.nr ss 4v	\" space 4v between sections
.nr si 3n	\" section indent
."""""""""""""""
."  A chapter is begun by
."	.Lc chaptertitle number
."
." a function is introduced by a 
."	.Lf functionname arglist
." where the arglist must be one string, use "'s if necessary.
." then there are these macros to begin text describing what the function
." does:
."	.Wh
."	<text>			says "WHERE" allowing you to give more
."				details on a function.
."	.Re
."	<text>			tells what value the function returns
."
."	.No
."	<text>			begins a note, giving more detail on the fcn
."
."	.Se
."	<text>			describes a size effect of a function.
."
."	.Im
."	<text>			note to implementor. this will only be
."				printed out in the implementors version of
."				the manual.
."	.Rm			prints a message about this function being
."				likely to disappear
."
." useful macros
."	.Fr rest		prints out Franz Lisp and appends rest
."				to it.
."
." used in creating the index and table of contents
."	.\".ch n		says we are beginning chapter n page 1
."	.\".pg			says that the manual begins a new page here
."				the location of this mark may have to change
."				after each printing but before the index
."				is printed.
."	.Ib			begin index
."	.In ch# pg# fcn-name fcn-args    this isnt inserted by hand, but
."				is generated by the index program. it indicates
."				where a function begins.
.""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.de Lc
." .in 0
.++ RC '\\$1''\\\\\\\\\\\\\\\\n(ch-%'
.nr % 2
.nr ch \\$2-1
.+c \\$1
.fo ''\s+2Draft\s-2'\fR\s-2Printed:\ \*(td\s0\fP'
..
.de Lf
.sp 2v
.ne 11
.in 0
(\\fB\\$1\\fP \\$2)
.br
.nr $i 5n
.tm .In \\n(ch \\n% \\$1 "\\$2"
..
.de Re
.ip \s-2RETURNS\s0: 9
..
.de No
.ip \s-2NOTE\s0: 6
..
.de Eq
.ip \s-2EQUIVALENT\ TO\s0: 15
..
.de Im
.ip \s-2IMPLEMENTATION\s0: 20
..
.de Se
.ip \s-2SIDE\ EFFECT\s0: 13
..
.de Wh
.ip \s-2WHERE\s0: 9
..
.de Rm
.No
this function will most likely disappear in future releases.
..
.de Fr
F\s-2RANZ\s0 L\s-2ISP\s0\\$1
..
.de Ib	\"	beginning of index
.++ RA  '''\\\\A-%'
.+c "Index to F\s-2RANZ\s0 L\s-2ISP\s0 Functions"
.ta 6i	\" set tab stop for location column
.tc .		\" generate dots to line up page numbers
.fo ''\s+2Draft\s-2'\fR\s-2Printed:\ \*(td\s0\fP'
.nf
..
.de In
(\\fB\\$3\\fR\ \\$4)\t\\$1-\\$2
..
