#
# $Id: Makefile.amd,v 5.2 90/06/23 22:21:11 jsp Rel $
#
# Copyright (c) 1990 Jan-Simon Pendry
# Copyright (c) 1990 Imperial College of Science, Technology & Medicine
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms are permitted provided
# that: (1) source distributions retain this entire copyright notice and
# comment, and (2) distributions including binaries display the following
# acknowledgement:  ``This product includes software developed by the
# University of California, Berkeley and its contributors'' in the
# documentation or other materials provided with the distribution and in
# all advertising materials mentioning features or use of this software.
# Neither the name of the University nor the names of its contributors may
# be used to endorse or promote products derived from this software without
# specific prior written permission.
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#
#	@(#)Makefile.amd	5.1 (Berkeley) 6/29/90

PROG = ${AMD}
SRCS = ${AMDSRCS}
OBJS = \
	afs_ops.o am_ops.o clock.o util.o efs_ops.o \
	mapc.o info_file.o info_hes.o info_ndbm.o info_passwd.o info_nis.o \
	map.o srvr_afs.o srvr_nfs.o \
	mntfs.o misc_rpc.o mount_fs.o mount_xdr.o \
	mtab.o mtab_aix.o mtab_bsd.o mtab_file.o mtab_ultrix.o \
	nfs_ops.o nfs_prot_svc.o \
	nfs_start.o nfs_subr.o nfs_prot_xdr.o \
	opts.o pfs_ops.o rpc_fwd.o \
	sched.o sfs_ops.o \
	amq_svc.o amq_subr.o umount_fs.o \
	host_ops.o \
	ufs_ops.o ifs_ops.o amd.o get_args.o \
	rcs_info.o restart.o

${PROG}: ${OBJS} version.${PROG}
	@sh ../config/newvers.sh $@
	${CC_COMPILE} vers.$@.c
	@rm -f $@
	${CC} -o $@ ${CFLAGS} ${OBJS} vers.$@.o ${XLIBDIR} ${DBM} ${RPCLIB} ${RESOLV} ${SYSLIB}

${OBJS}: ../include/am.h ../config/${OS_HDR} ../config/os-defaults.h ../include/fstype.h ../config/Makefile.config

nfs_start.o: ../rpcx/amq.h

# We can't use gcc here (at least on sparc) ....
host_ops.o: ../amd/host_ops.c; ${SYSCC_COMPILE} ../amd/host_ops.c
info_ndbm.o: ../amd/info_ndbm.c; ${SYSCC_COMPILE} ../amd/info_ndbm.c

install:: ${PROG}
	@echo Please install the ${PROG} manual page by hand

clean::
	rm -f core mtab

afs_ops.o: ../amd/afs_ops.c; ${CC_COMPILE} ../amd/afs_ops.c
amd.o: ../amd/amd.c; ${CC_COMPILE} -DOS_REP=\"${OS}\" -DARCH_REP=\"${ARCH}\" ../amd/amd.c
am_ops.o: ../amd/am_ops.c; ${CC_COMPILE} ../amd/am_ops.c
clock.o: ../amd/clock.c; ${CC_COMPILE} ../amd/clock.c
get_args.o: ../amd/get_args.c; ${CC_COMPILE} ../amd/get_args.c
efs_ops.o: ../amd/efs_ops.c; ${CC_COMPILE} ../amd/efs_ops.c
#host_ops.o: ../amd/host_ops.c; ${CC_COMPILE} ../amd/host_ops.c
ifs_ops.o: ../amd/ifs_ops.c; ${CC_COMPILE} ../amd/ifs_ops.c
info_file.o: ../amd/info_file.c; ${CC_COMPILE} ../amd/info_file.c
info_hes.o: ../amd/info_hes.c; ${CC_COMPILE} ../amd/info_hes.c
#info_ndbm.o: ../amd/info_ndbm.c; ${CC_COMPILE} ../amd/info_ndbm.c
info_passwd.o: ../amd/info_passwd.c; ${CC_COMPILE} ../amd/info_passwd.c
info_nis.o: ../amd/info_nis.c; ${CC_COMPILE} ../amd/info_nis.c
map.o: ../amd/map.c; ${CC_COMPILE} ../amd/map.c
mapc.o: ../amd/mapc.c; ${CC_COMPILE} ../amd/mapc.c
misc_rpc.o: ../amd/misc_rpc.c; ${CC_COMPILE} ../amd/misc_rpc.c
mntfs.o: ../amd/mntfs.c; ${CC_COMPILE} ../amd/mntfs.c
mount_fs.o: ../amd/mount_fs.c; ${CC_COMPILE} ../amd/mount_fs.c
mount_xdr.o: ../rpcx/mount_xdr.c; ${CC_COMPILE} ../rpcx/mount_xdr.c
mtab.o: ../amd/mtab.c; ${CC_COMPILE} ../amd/mtab.c
mtab_aix.o: ../config/mtab_aix.c; ${CC_COMPILE} ../config/mtab_aix.c
mtab_bsd.o: ../config/mtab_bsd.c; ${CC_COMPILE} ../config/mtab_bsd.c
mtab_file.o: ../config/mtab_file.c; ${CC_COMPILE} ../config/mtab_file.c
mtab_ultrix.o: ../config/mtab_ultrix.c; ${CC_COMPILE} ../config/mtab_ultrix.c
nfs_ops.o: ../amd/nfs_ops.c; ${CC_COMPILE} ../amd/nfs_ops.c
nfs_prot_svc.o: ../rpcx/nfs_prot_svc.c; ${CC_COMPILE} ../rpcx/nfs_prot_svc.c
nfs_start.o: ../amd/nfs_start.c; ${CC_COMPILE} ../amd/nfs_start.c
nfs_subr.o: ../amd/nfs_subr.c; ${CC_COMPILE} ../amd/nfs_subr.c
nfs_prot_xdr.o: ../rpcx/nfs_prot_xdr.c; ${CC_COMPILE} ../rpcx/nfs_prot_xdr.c
opts.o: ../amd/opts.c; ${CC_COMPILE} ../amd/opts.c
pfs_ops.o: ../amd/pfs_ops.c; ${CC_COMPILE} ../amd/pfs_ops.c
rcs_info.o: ../amd/rcs_info.c; ${CC_COMPILE} ../amd/rcs_info.c
restart.o: ../amd/restart.c; ${CC_COMPILE} ../amd/restart.c
rpc_fwd.o: ../amd/rpc_fwd.c; ${CC_COMPILE} ../amd/rpc_fwd.c
sched.o: ../amd/sched.c; ${CC_COMPILE} ../amd/sched.c
sfs_ops.o: ../amd/sfs_ops.c; ${CC_COMPILE} ../amd/sfs_ops.c
srvr_afs.o: ../amd/srvr_afs.c; ${CC_COMPILE} ../amd/srvr_afs.c
srvr_nfs.o: ../amd/srvr_nfs.c; ${CC_COMPILE} ../amd/srvr_nfs.c
#svc_udp2.o: ../amd/svc_udp2.c; ${CC_COMPILE} ../amd/svc_udp2.c
#tfs_ops.o: ../amd/tfs_ops.c; ${CC_COMPILE} ../amd/tfs_ops.c
ufs_ops.o: ../amd/ufs_ops.c; ${CC_COMPILE} ../amd/ufs_ops.c
umount_fs.o: ../amd/umount_fs.c; ${CC_COMPILE} ../amd/umount_fs.c
util.o: ../amd/util.c; ${CC_COMPILE} ../amd/util.c
version.o: ../amd/version.c; ${CC_COMPILE} ../amd/version.c
amq_svc.o: ../rpcx/amq_svc.c; ${CC_COMPILE} ../rpcx/amq_svc.c
amq_subr.o: ../amd/amq_subr.c; ${CC_COMPILE} ../amd/amq_subr.c
