Mw	w.c	/^main(argc, argv)$/
TESTAB	proc_compare.c	/^#define	TESTAB(a, b)	((a)<<1 | (b))$/
cmdpart	../../bin/ps/fmt.c	/^cmdpart(arg0)$/
fmt_argv	../../bin/ps/fmt.c	/^fmt_argv(argv, cmd, maxlen)$/
isrun	proc_compare.c	/^#define isrun(p)	(((p)->p_stat == SRUN) || ((p)->p/
pr_attime	pr_time.c	/^pr_attime(started, now)$/
pr_header	w.c	/^pr_header(nowp, nusers)$/
pr_idle	pr_time.c	/^pr_idle(idle)$/
proc_compare	proc_compare.c	/^proc_compare(p1, p2)$/
shquote	../../bin/ps/fmt.c	/^shquote(argv)$/
ttystat	w.c	/^ttystat(line)$/
usage	w.c	/^usage(wcmd)$/
