#
#	@(#)disktab	5.6 (Berkeley) %G%
#

# Disk geometry and partition layout tables. 
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, nc*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-h]	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	t[a-h]	partition types (filesystem, swap, etc)
#	b[0-1]	primary and secondary bootstraps, optional
#
# All partition sizes contain space for bad sector tables unless
# the device drivers fail to support this. Smaller disks may
# not have all partitions and all disks have no defaults for
# the `h' partition. The strategy here is that `a' always
# has the same amount for all disks. The `b' partition is
# four times `a' while `c' is always the entire disk. The
# sum of `d', `e', and `f' is equal to `g' which is everything else.

rz22|RZ22|DEC RZ22 Winchester:\
	:dt=SCSI:ty=winchester:ns#33:nt#4:nc#776:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#69664:ob#32768:bb#8192:fb#1024:tb=swap:\
	:pc#102432:oc#0:bc#8192:fc#1024:

rz23|RZ23|DEC RZ23 Winchester:\
	:dt=SCSI:ty=winchester:ns#33:nt#8:nc#776:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#131072:ob#32768:bb#8192:fb#1024:tb=swap:\
	:pc#204864:oc#0:bc#8192:fc#1024:\
	:pd#13674:od#163840:bd#8192:fd#1024:\
	:pe#13674:oe#177514:be#8192:fe#1024:\
	:pf#13676:of#191188:bf#8192:ff#1024:\
	:pg#41024:og#163840:bg#8192:fg#1024:

rz23l|RZ23L|DEC RZ23L Winchester:\
	:dt=SCSI:ty=winchester:ns#39:nt#4:nc#1524:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#66690:ob#32768:bb#4096:fb#1024:tb=swap\
	:pc#237588:oc#0:bc#8192:fc#1024:\
	:pd#35135:od#99458:bd#8192:fd#1024:\
	:pe#35135:oe#134593:be#8192:fe#1024:\
	:pf#67860:of#169728:bf#8192:ff#1024:\
	:pg#138130:og#99458:bg#8192:fg#1024:

rz24|RZ24|DEC RZ24 Winchester:\
	:dt=SCSI:ty=winchester:ns#38:nt#8:nc#1348:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#131072:ob#32768:bb#4096:fb#1024:tb=swap:\
	:pc#409792:oc#0:bc#8192:fc#1024:\
	:pd#81984:od#163840:bd#8192:fd#1024:\
	:pe#81984:oe#245824:be#8192:fe#1024:\
	:pf#81984:of#327808:bf#8192:ff#1024:\
	:pg#245952:og#163840:bg#8192:fg#1024:

#
# The RZ24L uses ZBR, so (pc = #_logical_blocks) > ns * nt * nc.
# #_logical_blocks was obtained from the 'scu' "show pages" command.
#
rz24l|RZ24L|DEC RZ24L Winchester:\
	:dt=SCSI:ty=winchester:ns#65:nt#4:nc#1818:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#131072:ob#32768:bb#4096:fb#1024:tb=swap:\
	:pc#479350:oc#0:bc#8192:fc#1024:\
	:pd#105170:od#163840:bd#8192:fd#1024:\
	:pe#105170:oe#269010:be#8192:fe#1024:\
	:pf#105170:of#374180:bf#8192:ff#1024:\
	:pg#315510:og#163840:bg#8192:fg#1024:

rz25|RZ25|DEC RZ25 Winchester:\
	:dt=SCSI:ty=winchester:ns#62:nt#9:nc#1476:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#131072:ob#32768:bb#8192:fb#1024:tb=swap:\
	:pc#832527:oc#0:bc#8192:fc#1024:\
	:pd#222896:od#163840:bd#8192:fd#1024:\
	:pe#222896:oe#386736:be#8192:fe#1024:\
	:pf#222895:of#609632:bf#8192:ff#1024:\
	:pg#668687:og#163840:bg#8192:fg#1024:

rz26|RZ26|DEC RZ26 Winchester:\
	:dt=SCSI:ty=winchester:ns#57:nt#14:nc#2570:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#131072:ob#32768:bb#8192:fb#1024:tb=swap:\
	:pc#2050860:oc#0:bc#8192:fc#1024:\
	:pd#629006:od#163840:bd#8192:fd#1024:\
	:pe#629006:oe#792846:be#8192:fe#1024:\
	:pf#629008:of#1421852:bf#8192:ff#1024:\
	:pg#819200:og#163840:bg#8192:fg#1024:\
	:ph#1067820:oh#983040:bh#8192:fh#1024:

rz55|RZ55|DEC RZ55 Winchester:\
	:dt=SCSI:ty=winchester:ns#36:nt#15:nc#1224:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#131072:ob#32768:bb#8192:fb#1024:tb=swap:\
	:pc#649040:oc#0:bc#8192:fc#1024:\
	:pd#152446:od#163840:bd#8192:fd#1024:\
	:pe#152446:oe#316286:be#8192:fe#1024:\
	:pf#180308:of#468732:bf#8192:ff#1024:\
	:pg#485200:og#163840:bg#8192:fg#1024:

rz56|RZ56|DEC RZ56 Winchester:\
	:dt=SCSI:ty=winchester:ns#54:nt#15:nc#1632:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#131072:ob#32768:bb#4096:fb#1024:tb=swap:\
	:pc#1299174:oc#0:bc#8192:fc#1024:\
	:pd#292530:od#163840:bd#8192:fd#1024:\
	:pe#292530:oe#456370:be#8192:fe#1024:\
	:pf#550274:of#748900:bf#8192:ff#1024:\
	:pg#567666:og#163840:bg#8192:fg#1024:\
	:ph#567668:oh#731506:bh#8192:fh#1024:

#rz57|RZ57|DEC RZ57 Winchester:\
#	:dt=SCSI:ty=winchester:ns#71:nt#15:nc#1854:\
#	:pa#32768:ba#8192:fa#1024:\
#	:pb#184320:bb#4096:fb#1024:tb=swap:\
#	:pc#1954050:bc#8192:fc#1024:\
#	:pd#299008:bd#8192:fd#1024:\
#	:pe#299008:be#8192:fe#1024:\
#	:pf#524546:bf#8192:ff#1024:\
#	:pg#614400:bg#8192:fg#1024:\
#	:ph#1122562:bh#8192:fh#1024:

rz57|RZ57|DEC RZ57 Winchester:\
	:dt=SCSI:ty=winchester:ns#70:nt#15:nc#1861:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#184320:ob#32768:bb#8192:fb#1024:tb=swap:\
	:pc#1954050:oc#0:bc#8192:fc#1024:\
	:pd#299008:od#831488:bd#8192:fd#1024:\
	:pe#299008:oe#1130496:be#8192:fe#1024:\
	:pf#524546:of#1429504:bf#8192:ff#1024:\
	:pg#614400:og#217088:bg#8192:fg#1024:\
	:ph#1122562:oh#831488:bh#8192:fh#1024:

# NOTE: The RZ58 uses a recording technique called zoned recording.
#   Using this technique, the number of sectors per track will vary
#   depending on what zone of the disk is in use (simply multiplying 
#   ns*nt*nc does not give true capacity of the drive).  The ns (number
#   of sectors per track) is calculated by "ns = total sectors/(nt*nc)"
#   and is a rounded value.  Therefore, the value "ns" is an approximation,
#   not a true representation, of what is stored on disk. 
#    
#   The 'c' partition listed below gives the true size of the RZ58
#   (this information can be obtained by use of the DEVGETGEOM ioctl). 
# 

rz58|RZ58|DEC RZ58 Winchester:\
	:ty=winchester:ns#85:nt#15:nc#2112:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#131072:ob#32768:bb#4096:fb#1024:tb=swap:\
	:pc#2698061:oc#0:bc#8192:fc#1024:\
	:pd#844800:od#163840:bd#8192:fd#1024:\
	:pe#844800:oe#1008640:be#8192:fe#1024:\
	:pf#844620:of#1853440:bf#8192:ff#1024:\
	:pg#819200:og#163840:bg#8192:fg#1024:\
	:ph#1715019:oh#983040:bh#8192:fh#1024:

xt8760|XT8760|Maxtor XT8760 Winchester:\
	:dt=SCSI:ty=winchester:ns#54:nt#15:nc#1616:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#131072:ob#32768:bb#8192:fb#1024:tb=swap:\
	:pc#1308930:oc#0:bc#8192:fc#1024:\
	:pd#152446:od#163840:bd#8192:fd#1024:\
	:pe#152446:oe#316286:be#8192:fe#1024:\
	:pf#840198:of#468732:bf#8192:ff#1024:\
	:pg#1145090:og#163840:bg#8192:fg#1024:

ep976|EP976|EPSON HMD-976 Winchester:\
	:dt=SCSI:ty=winchester:ns#34:nt#6:nc#670:\
	:pa#32768:oa#0:ba#8192:fa#1024:\
	:pb#69664:ob#32768:bb#8192:fb#1024:tb=swap:\
	:pc#136680:oc#0:bc#8192:fc#1024:\
	:pg#34248:og#102432:bg#8192:fg#1024:
