                Selecting and Writing Notes

w       write a note    (W serves the same purpose)
##      read note with that number
<cr>    display next page of index
+       display next page of index
<space> display next page of index
-       display previous page of index
<backspace> display previous page of index
=       display first page of index
*       display last page of index
r       replot the index page

                Searching for a specific note

A       search backwards for an article by an author
a       Same as 'A', but ask for a new author
        author format: [system!]user
X       search backwards in time for a title substring
x       same as 'X', but ask for a new search string

                Sequencer Commands

j       jump to next unread note/response
J       Jump to next unread note   (j & J for sequencing)
l       like `j' but goes to next notesfile is there is nothing more to read
L       same as `l' in this context.
o       Modify sequencer time to arbitrary time
O       Modify seqencer time to 00:00 today

                Leaving, Complaints and Other:

k       q for right handers, exits and updates sequencer information
K       Q for right handers, exits without sequencer updates
n       Nest notesfiles, push current notesfile on stack and read new one
N       Nest to the archive of this notesfile
p       read policy note
<cntrl-d>       immediate exit from notes program
z       like control-d, but updates the timestamp for this notesfile first
q       quit, update sequencer time if sequencer on
Q       quit, do not update sequencer time
B       register a complaint about notefiles
d       director options
!       fork a shell

                Further Documentation

For more information on how to use the notesfile system, consult
the "man" page: notes(1).  Another information source for using
notesfiles is the "Notesfile Reference Manual".  See your system
administrator for a copy.
