Commands available on limited index page

<cr>    display next page of index
+       display next page of index
<space> display next page of index
-       display previous page of index
=       display first page of index
*       display last page of index
!       fork a shell
##      pick note with that number
q       quit, giving up on selection of a note
Q       same as q
k       same as q
K       same as q
A       search for a note belonging to a particular author
a       Same as 'A', but asks for a new author name.
        author name is of form: [system!]user
X       search backwards for a title substring
x       Same as 'X', but asks for a new search string

                Further Documentation

For more information on how to use the notesfile system, consult
the "man" page: notes(1).  Another information source for using
notesfiles is the "Notesfile Reference Manual".  See your system
administrator for a copy.
