#	Shell script to do remote updating of notesfile binaire
#	binaries on a 4.1a Bsd system (probably works on later Bsd too)
#
#	This is a simplistic shell script. It assumes that the binaries
#	already exist on the remote machine with the proper ownerships.
#
#	If you moved "bin", "net", "utility" or "lib", you will have to
#	modify this shell script.
#
#	-- Ray Essick
#
# $Header: rinstall,v 1.7.0.1 85/05/02 16:12:29 notes Rel $
#
#
set	echo
set	bin	= /usr/local
set	net	= /usr/bin
set	utility	= /usr/spool/notes/.utilities
set	libdir	= /usr/local/lib
set	n	= -n
set	strip	= strip
set	chmod	= chmod
set	chgrp	= chgrp
set	nfgrp	= notes
#
#	install on all specified machines
#
foreach host ($argv)
#
#	USERCMDS = main nfpipe nfprint nfstats checknotes
#
	rcp main ${host}:${bin}/notes
	rsh ${host} ${n} "${strip} ${bin}/notes;${chgrp} ${nfgrp} ${bin}/notes;${chmod} 2755 ${bin}/notes"
	foreach i (nfpipe nfprint nfstats checknotes)
	    rcp $i ${host}:${bin}/$i
	    rsh ${host} ${n} "${strip} ${bin}/$i;${chgrp} ${nfgrp} ${bin}/$i; ${chmod} 2755 ${bin}/$i"
	end
#
#	NETCMDS = nfxmit nfrcv newsinput newsoutput
#
	rcp nfxmit ${host}:${net}/nfxmit
	rsh ${host} ${n} "${strip} ${net}/nfxmit;${chgrp} ${nfgrp} ${net}/nfxmit; ${chmod} 6750 ${net}/nfxmit"

	rcp nfrcv ${host}:${net}/nfrcv
	rsh ${host} ${n} "${strip} ${net}/nfrcv;${chgrp} ${nfgrp} ${net}/nfrcv; ${chmod} 6755 ${net}/nfrcv"

	foreach i (newsinput newsoutput)
	    rcp $i ${host}:${utility}/$i
	    rsh ${host} ${n} "${strip} ${utility}/$i;${chgrp} ${nfgrp} ${utility}/$i; ${chmod} 6755 ${utility}/$i"
	end
#
#	UTILCMDS = mknf rmnf nfarchive nfaccess nfmail
#
	foreach i (mknf rmnf)
	    rcp $i ${host}:${utility}/$i
	    rsh ${host} ${n} "${strip} ${utility}/$i;${chgrp} ${nfgrp} ${utility}/$i; ${chmod} 4710 ${utility}/$i"
	end

	foreach i (nfarchive nfaccess)
	    rcp $i ${host}:${utility}/$i
	    rsh ${host} ${n} "${strip} ${utility}/$i;${chgrp} ${nfgrp} ${utility}/$i; ${chmod} 6755 ${utility}/$i"
	end

	foreach i (nfmail)
	    rcp $i ${host}:${utility}/$i
	    rsh ${host} ${n} "${strip} ${utility}/$i;${chgrp} ${nfgrp} ${utility}/$i; ${chmod} 2755 ${utility}/$i"
	end
#
#	HLPFILES = access.help dir.help index.help lim.help read.help
#
	rcp access.help dir.help index.help lim.help read.help ${host}:${utility}
#
#	library (nfcomment, nfabort)
#
	rcp libnfcom.a ${host}:${libdir}/libnfcom.a
	rsh ${host} ${n} ranlib ${libdir}/libnfcom.a
end
