	@(#)syscalls.master	7.3 (Berkeley) %G%
; System call name/number master file (or rather, slave, from SunOS).
; Processed to created sun_sysent.c, sun_syscalls.c and sun_syscall.h.

; Columns: number type nargs name altname/comments
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, COMPAT
;	nargs	number of arguments
;	name	name of syscall routine
;	altname	name of system call if different
;		for UNIMPL/OBSOL, name continues with comments

; types:
;	STD	always included
;	COMPAT	included on COMPAT #ifdef
;	LIBCOMPAT included on COMPAT #ifdef, and placed in syscall.h
;	OBSOL	obsolete, not included in system, only specifies name
;	UNIMPL	not implemented, placeholder only

; #ifdef's, etc. may be included, and are copied to the output files.

0	UNIMPL	0 indir or out-of-range
1	STD	1 rexit exit
2	STD	0 fork
3	STD	3 read
4	STD	3 write
5	STD	3 open
6	STD	1 close
7	STD	4 sun_wait4
8	STD	2 sun_creat
9	STD	2 link
10	STD	1 unlink
11	STD	2 sun_execv
12	STD	1 chdir
13	COMPAT	0 sun_time
14	STD	3 mknod
15	STD	2 chmod
16	STD	3 chown
17	STD	1 obreak break
18	COMPAT	2 sun_stat
19	STD	3 lseek
20	STD	0 getpid
21	OBSOL	1 sun_old_mount
22	UNIMPL	1 System V umount
23	COMPAT	1 setuid
24	STD	0 getuid
25	COMPAT	1 sun_stime
26	UNIMPL	5 sun_ptrace
27	COMPAT	1 sun_alarm
28	COMPAT	1 sun_fstat
29	COMPAT	0 sun_pause
30	COMPAT	2 sun_utime
31	UNIMPL	0 was stty
32	UNIMPL	0 was gtty
33	STD	2 saccess access
34	COMPAT	1 sun_nice
35	COMPAT	1 sun_ftime
36	STD	0 sync
37	STD	2 kill
38	STD	2 ostat
39	COMPAT	2 sun_setpgrp
40	STD	2 olstat
41	STD	2 dup
42	STD	0 pipe
43	COMPAT	1 sun_times
44	STD	4 profil
45	UNIMPL	0 nosys
46	COMPAT	1 sun_setgid
47	STD	0 getgid
48	COMPAT	2 sun_ssig
49	UNIMPL	0 reserved for USG
50	UNIMPL	0 reserved for USG
51	STD	1 sysacct acct
52	UNIMPL	0 nosys
53	STD	4 sun_mctl
54	STD	3 sun_ioctl
55	STD	2 reboot
56	OBSOL	3 sun_owait3
57	STD	2 symlink
58	STD	3 readlink
59	STD	3 execve
60	STD	1 umask
61	STD	1 chroot
62	STD	2 ofstat
63	UNIMPL	0 nosys
64	STD	0 ogetpagesize
65	STD	3 sun_omsync
66	STD	0 vfork
67	OBSOL	0 vread
68	OBSOL	0 vwrite
69	STD	1 sbrk
70	STD	1 sstk
71	STD	6 sun_mmap mmap
72	STD	1 ovadvise vadvise
73	STD	2 munmap
74	STD	3 mprotect
75	STD	3 madvise
76	COMPAT	0 vhangup
77	COMPAT	0 vlimit
78	STD	3 mincore
79	STD	2 getgroups
80	STD	2 setgroups
81	STD	1 getpgrp
82	STD	2 setpgid
83	STD	3 setitimer
84	COMPAT	0 wait
85	STD	1 swapon
86	STD	2 getitimer
87	STD	2 ogethostname
88	STD	2 osethostname
89	STD	0 getdtablesize
90	STD	2 dup2
91	UNIMPL	2 getdopt
92	STD	3 fcntl
93	STD	5 select
94	UNIMPL	2 setdopt
95	STD	1 fsync
96	STD	3 setpriority
97	STD	3 socket
98	STD	3 connect
99	STD	3 oaccept
100	STD	2 getpriority
101	STD	4 osend
102	STD	4 orecv
103	UNIMPL	0 old socketaddr
104	STD	3 bind
105	STD	5 sun_setsockopt
106	STD	2 listen
107	COMPAT	0 vtimes
108	STD	3 osigvec
109	STD	1 osigblock
110	STD	1 osigsetmask
111	STD	1 sigsuspend
112	STD	2 osigstack
113	STD	3 orecvmsg
114	STD	3 osendmsg
115	OBSOL	3 vtrace
116	STD	2 gettimeofday
117	STD	2 getrusage
118	STD	5 getsockopt
119	UNIMPL	0 nosys
120	STD	3 readv
121	STD	3 writev
122	STD	2 settimeofday
123	STD	3 fchown
124	STD	2 fchmod
125	STD	6 orecvfrom
126	STD	2 osetreuid
127	STD	2 osetregid
128	STD	2 rename
129	STD	2 truncate
130	STD	2 ftruncate
131	STD	2 flock
132	UNIMPL	0 nosys
133	STD	6 sendto
134	STD	2 shutdown
135	STD	5 socketpair
136	STD	2 mkdir
137	STD	1 rmdir
138	STD	2 utimes
139	STD	1 sigreturn
140	STD	2 adjtime
141	STD	3 ogetpeername
142	STD	0 ogethostid
143	UNIMPL	1 old sethostid
144	STD	2 getrlimit
145	STD	2 setrlimit
146	STD	2 okillpg
147	UNIMPL	0 nosys
148	UNIMPL	0 nosys
149	UNIMPL	0 nosys
150	STD	3 ogetsockname
151	UNIMPL	4 getmsg
152	UNIMPL	4 putmsg
153	UNIMPL	3 poll
154	UNIMPL	0 nosys
155	UNIMPL	0 nosys
156	STD	4 getdirentries
157	STD	2 statfs
158	STD	2 fstatfs
159	STD	1 sun_unmount
160	UNIMPL	0 nosys
161	UNIMPL	0 nosys
162	STD	2 sun_getdomainname
163	STD	2 sun_setdomainname
164	UNIMPL	5 rtschedule
165	UNIMPL	4 quotactl
166	UNIMPL	2 exportfs
167	STD	4 sun_mount
168	UNIMPL	2 ustat
169	UNIMPL	5 semsys
170	UNIMPL	6 msgsys
#ifdef SYSVSHM
171	STD	4 shmsys
#else
171	UNIMPL	0 nosys
#endif
172	UNIMPL	4 auditsys
173	UNIMPL	5 rfssys
174	STD	3 sun_getdents
175	STD	1 setsid
176	STD	1 fchdir
177	STD	1 sun_fchroot
178	UNIMPL	0 nosys
179	UNIMPL	0 nosys
180	UNIMPL	0 nosys
181	UNIMPL	0 nosys
182	UNIMPL	0 nosys
183	STD	1 sun_sigpending
184	UNIMPL	0 nosys
185	STD	2 setpgid
186	UNIMPL	2 pathconf
187	UNIMPL	2 fpathconf
188	UNIMPL	1 sysconf
189	UNIMPL	1 uname
