Mlprm	lprm.c	/^main(argc, argv)$/
SUN_LEN	../common_source/startdaemon.c	/^#define SUN_LEN(unp) (strlen((unp)->sun_path) + 2)/
checkremote	../common_source/common.c	/^checkremote()$/
chk	../common_source/rmjob.c	/^chk(file)$/
compar	../common_source/common.c	/^compar(p1, p2)$/
fatal	../common_source/common.c	/^fatal(msg, va_alist)$/
getline	../common_source/common.c	/^getline(cfp)$/
getport	../common_source/common.c	/^getport(rhost)$/
getq	../common_source/common.c	/^getq(namelist)$/
iscf	../common_source/rmjob.c	/^iscf(d)$/
isowner	../common_source/rmjob.c	/^isowner(owner, file)$/
lockchk	../common_source/rmjob.c	/^lockchk(s)$/
perr	../common_source/startdaemon.c	/^perr(msg)$/
process	../common_source/rmjob.c	/^process(file)$/
rmjob	../common_source/rmjob.c	/^rmjob()$/
rmremote	../common_source/rmjob.c	/^rmremote()$/
startdaemon	../common_source/startdaemon.c	/^startdaemon(printer)$/
usage	lprm.c	/^usage()$/
