#
if (`printenv term` != "")   exit 0
cat << '%'
To do the lessons on eqn you need to login at a
hardcopy terminal capable of half-line motions.
Then I need to know what kind of terminal you are using.
I will put you out of learn. Type the command

setenv term xxx			(that's term, not TERM)

where xxx is one of the following:

   300       382       450-12-8   a1        ipsi      xerox
   300-12    382-12    832        aj832     ipsi-12   xerox12
   300s      382cw     832-12     dtc       ipsi12
   300s-12   450       833        dtc-12    odtc-12
   tn300     450-12    833-12     ep40      x1700

Then type "learn eqn" again.
'%'
exit 1
