#print
More practice with mark and lineup.
Modify "Example" so the + signs are lined up in
all of the equations, then type "ready".
#once #create Ref
.LP
.EQ I
x ~==~ a sub i ~ mark + ~ b sub i ~-~ c sub i
.EN
.EQ I
lineup + ~ d sub i - e sub i
.EN
.EQ I
lineup + ~ f sub i - g sub i
.EN
.EQ I
lineup + ~ ...
.EN
.pl 1
#once #create Example
.LP
.EQ I
x ~==~ a sub i ~ + ~ b sub i ~-~ c sub i
.EN
.EQ I
+ ~ d sub i - e sub i
.EN
.EQ I
+ ~ f sub i - g sub i
.EN
.EQ I
+ ~ ...
.EN
.pl 1
#
#once neqn Ref | nroff >X1 &
#user
neqn Example | nroff >X2
#cmp X1 X2
#log
#next
10.1c 10
