#once #create message
.ND
.PP
Now that we have some of the preliminaries out of the way,
we can get on to doing real mathematics.
I have been slipping small things into the example files
as we go along so that you will at least have seen
some common neqn constructions.

One of the most frequent is the word "sub", which
indicates a subscript, like this:

   .EQ
   x sub i + y sub j
   .EN

which produces
.EQ
x sub i + y sub j
.EN
The main thing to notice is that the blanks are delimiters -
the subscript of "x" is "i"; the blank after the "i" marks
the end of the subscript.

Modify the file "Example" so the equation in it looks like
this:
.EQ
x sub alpha ~=~ y sub pi ~+~ z sub pi
.EN
Then type "ready".
.pl 1
#once #create Ref
.LP
.EQ
x sub alpha ~=~ y sub pi ~+~ z sub pi
.EN
.pl 1
#once #create Example
.LP
.EQ
xxx
.EN
.pl 1
#
#once neqn Ref | nroff >X1 &
#once neqn message | nroff -T$term %s/tinyms -
#user
neqn Example | nroff >X2
#cmp X1 X2
#log
#next
3.1b 10
3.2a 5
