List of known bugs:

+ Running the ex ":append" command should switch into ex mode and
  then return, not just use the vi getline function.

+ ^C isn't passed to the shell in the script windows as an interrupt
  character.

+ The options:

	hardtabs, lisp, optimize, redraw, slowopen

  are recognized, but not implemented.  These options are unlikely to
  be implemented, so if you want them you might want to say something!
  I will implement lisp if anyone ever documents how it worked.

+ Screen repainting over slow lines, for some screen changes, is not
  as good as the historic vi's.

+ Colon commands longer than a single line cause the display to be
  incorrect.

+ The usages of S_{REDRAW,REFORMAT,REFRESH,RENUMBER,RESIZE} are
  inconsistent, and should be reviewed.  In particular, S_REFRESH
  in any screen redraws all screens.

+ Historic vi permitted :g/xxx/vi, i.e. you could execute ex/vi as
  global commands.  Need to review all of the old commands to verify
  which ones could/could not be used as global commands.

+ If you run out of space in the recovery directory, the recovery
  file is left in place.
