! $XConsortium: XKeysymDB,v 1.2 91/06/18 13:43:07 rws Exp $

hpmute_acute		:100000A8
hpmute_grave		:100000A9
hpmute_asciicircum	:100000AA
hpmute_diaeresis	:100000AB
hpmute_asciitilde	:100000AC
hplira			:100000AF
hpguilder		:100000BE
hpYdiaeresis		:100000EE
hpIO			:100000EE
hplongminus		:100000F6
hpblock			:100000FC
apLineDel		:1000FF00
apCharDel		:1000FF01
apCopy			:1000FF02
apCut			:1000FF03
apPaste			:1000FF04
apMove			:1000FF05
apGrow			:1000FF06
apCmd			:1000FF07
apShell			:1000FF08
apLeftBar		:1000FF09
apRightBar		:1000FF0A
apLeftBox		:1000FF0B
apRightBox		:1000FF0C
apUpBox			:1000FF0D
apDownBox		:1000FF0E
apPop			:1000FF0F
apRead			:1000FF10
apEdit			:1000FF11
apSave			:1000FF12
apExit			:1000FF13
apRepeat		:1000FF14
hpModelock1		:1000FF48
hpModelock2		:1000FF49
hpReset			:1000FF6C
hpSystem		:1000FF6D
hpUser			:1000FF6E
hpClearLine		:1000FF6F
hpInsertLine		:1000FF70
hpDeleteLine		:1000FF71
hpInsertChar		:1000FF72
hpDeleteChar		:1000FF73
hpBackTab		:1000FF74
hpKP_BackTab		:1000FF75
apKP_parenleft		:1000FFA8
apKP_parenright		:1000FFA9

I2ND_FUNC_L		:10004001
I2ND_FUNC_R		:10004002
IREMOVE			:10004003
IREPEAT			:10004004
IA1			:10004101
IA2			:10004102
IA3			:10004103
IA4			:10004104
IA5			:10004105
IA6			:10004106
IA7			:10004107
IA8			:10004108
IA9			:10004109
IA10			:1000410A
IA11			:1000410B
IA12			:1000410C
IA13			:1000410D
IA14			:1000410E
IA15			:1000410F
IB1			:10004201
IB2			:10004202
IB3			:10004203
IB4			:10004204
IB5			:10004205
IB6			:10004206
IB7			:10004207
IB8			:10004208
IB9			:10004209
IB10			:1000420B
IB11			:1000420B
IB12			:1000420C
IB13			:1000420D
IB14			:1000420E
IB15			:1000420F
IB16			:10004210

DRemove			:1000FF00
Dring_accent		:1000FEB0
Dcircumflex_accent	:1000FE5E
Dcedilla_accent		:1000FE2C
Dacute_accent		:1000FE27
Dgrave_accent		:1000FE60
Dtilde			:1000FE7E
Ddiaeresis		:1000FE22

osfCopy			:1004FF02
osfCut			:1004FF03
osfPaste		:1004FF04
osfBackTab		:1004FF07
osfBackSpace		:1004FF08
osfClear		:1004FF0B
osfEscape		:1004FF1B
osfAddMode		:1004FF31
osfPrimaryPaste		:1004FF32
osfQuickPaste		:1004FF33
osfPageLeft		:1004FF40
osfPageUp		:1004FF41
osfPageDown		:1004FF42
osfPageRight		:1004FF43
osfActivate		:1004FF44
osfMenuBar		:1004FF45
osfLeft			:1004FF51
osfUp			:1004FF52
osfRight		:1004FF53
osfDown			:1004FF54
osfEndLine		:1004FF57
osfBeginLine		:1004FF58
osfEndData		:1004FF59
osfBeginData		:1004FF5A
osfPrevMenu		:1004FF5B
osfNextMenu		:1004FF5C
osfPrevField		:1004FF5D
osfNextField		:1004FF5E
osfSelect		:1004FF60
osfInsert		:1004FF63
osfUndo			:1004FF65
osfMenu			:1004FF67
osfCancel		:1004FF69
osfHelp			:1004FF6A
osfSelectAll		:1004FF71
osfDeselectAll		:1004FF72
osfReselect		:1004FF73
osfExtend		:1004FF74
osfRestore		:1004FF78
osfDelete		:1004FFFF

SunFA_Grave		:1005FF00
SunFA_Circum		:1005FF01
SunFA_Tilde		:1005FF02
SunF36			:1005FF10
SunF37			:1005FF11
SunSys_Req		:1005FF60
SunProps		:1005FF70
SunFront		:1005FF71
SunCopy			:1005FF72
SunOpen			:1005FF73
SunPaste		:1005FF74
SunCut			:1005FF75

SunCompose		:FF20
SunPageUp		:FF55
SunPageDown		:FF56
SunPrint_Screen		:FF61
SunUndo			:FF65
SunAgain		:FF66
SunFind			:FF68
SunStop			:FF69
SunAltGraph		:FF7E	

WYSetup			:1006FF00
