Mfortune	fortune.c	/^main(ac, av)$/
STR	fortune.c	/^#define	STR(str)	((str) == NULL ? "NULL" : (str))$/
add_dir	fortune.c	/^add_dir(fp)$/
add_file	fortune.c	/^add_file(percent, file, dir, head, tail, parent)$/
all_forts	fortune.c	/^all_forts(fp, offensive)$/
conv_pat	fortune.c	/^conv_pat(orig)$/
copy	fortune.c	/^copy(str, len)$/
display	fortune.c	/^display(fp)$/
do_free	fortune.c	/^do_free(ptr)$/
do_malloc	fortune.c	/^do_malloc(size)$/
find_matches	fortune.c	/^find_matches()$/
form_file_list	fortune.c	/^form_file_list(files, file_cnt)$/
fortlen	fortune.c	/^fortlen()$/
get_fort	fortune.c	/^get_fort()$/
get_pos	fortune.c	/^get_pos(fp)$/
get_tbl	fortune.c	/^get_tbl(fp)$/
getargs	fortune.c	/^getargs(argc, argv)$/
init_prob	fortune.c	/^init_prob()$/
is_dir	fortune.c	/^is_dir(file)$/
is_fortfile	fortune.c	/^is_fortfile(file, datp, posp, check_for_offend)$/
is_off_name	fortune.c	/^is_off_name(file)$/
matches_in_list	fortune.c	/^matches_in_list(list)$/
max	fortune.c	/^max(i, j)$/
maxlen_in_list	fortune.c	/^maxlen_in_list(list)$/
new_fp	fortune.c	/^new_fp()$/
off_name	fortune.c	/^off_name(file)$/
open_dat	fortune.c	/^open_dat(fp)$/
open_fp	fortune.c	/^open_fp(fp)$/
pick_child	fortune.c	/^pick_child(parent)$/
print_file_list	fortune.c	/^print_file_list()$/
print_list	fortune.c	/^print_list(list, lev)$/
sum_noprobs	fortune.c	/^sum_noprobs(fp)$/
sum_tbl	fortune.c	/^sum_tbl(t1, t2)$/
usage	fortune.c	/^usage()$/
zero_tbl	fortune.c	/^zero_tbl(tp)$/
