From:  Don Chiasson <G.CHIASSON@DREA-XX.ARPA>
Subject: Some gnu jokes
To: jokes@DREA-XX.ARPA, gergely@DREA-XX.ARPA, broome@DREA-XX.ARPA
cc: G.CHIASSON@DREA-XX.ARPA
Message-ID: <12329394624.13.G.CHIASSON@DREA-XX.ARPA>

     Richard M. Stallman (RMS, widely known for creating EMACS) is writing
a UNIX clone called GNU (which means Gnu's Not Unix--a recursive acronym).
This seems to open the way to a whole gnu class of jokes.  For example:

Q:  What do you call a person who hacks while wearing no clothes?
A:  A gnudist.

Q:  What do you call an eligible young hacker?
A:  Gnubile.

Q:  What is a hacker's favorite candy?
A:  Gnugat.   (Though it contains little gnutrition.)

Q:  What do you call a computer filled with air?
A:  Gnumatic.

Q:  What do you call a novice hacker who keeps pestering you 
    with foolish questions?
A:  A gnuisance.

Q:  What do you call a subtle, clever hack in the favorite language?
A:  A gnuanCe.

Q:  What do you use a supercomputer for?
A:  Gnumerical analysis.

Q:  What do you call a hacker who collects coins?
A:  A gnumismatist.

     Well, there are more, just too gnumerous to tell all at once.  I think
I'd better go before someone starts firing gnuclear weapons at me.
		Don
