#						-*-Mode: Fundamental-*-
# X keymap file for rlk with some emacsified bindings
# This file contains the default keyboard mapping.  The first column contains a X keyboard code; the other
# 16 columns contain the mapping of the keycode to a character string, with various combinations
# of the SHIFT, LOCK, META, and CONTROL keys down.  See the man page for "keycomp" for more information.
#
# Keycode constants for non-typewriter keys are found in <X/Xkeyboard.h>.
#
# It is easiest to edit this file with an EMACS window running across the entire width of the display, with
# tab stop set to 4.
#
# E1=Find, E2=Insert Here, E3=Remove, E4=Select, E5=Prev Screen, E6=Next Screen
#     uns   L     S     SL    M     ML    MS    MSL   C     CL    CS     CSL   CM    CML   CMS   CMSL
0212  0023, 0023, 0023, 0023, 0223, 0223, 0223, 0223, 0022, 0022, 0022, 0022, 0222, 0222, 0222, 0222,  /* E1 */
0213  U,    U,    U,    U,    U,    U,    U,    U,    U,    U,    U,     U,    U,    U,    U,    U,    /* E2 */
0214  0004, 0004, 0177, 0177, 0304, 0304, 0377, 0377, 0004, 0004, 0177,  0177, 0204, 0204, 0377, 0377  /* E3 */
0215  U,    U,    U,    U,    U,    U,    U,    U,    U,    U,    U,     U,    U,    U,    U,    U,    /* E4 */
0216  0326, 0326, 0326, 0326, 0326, 0326, 0326, 0326, "\255\226" "\255\226" "\255\226" "\255\226" "\255\226" "\255\226" "\255\226" "\255\226"  /* E5 */
0217  0026, 0026, 0026, 0026, 0026, 0026, 0026, 0026, 0226, 0226, 0226, 0226, 0226, 0226, 0226, 0226, /* E6 */
0247  0002, 0002, 0002, 0002, 0302, 0302, 0302, 0302, 0202, 0202, 0202, 0202, 0202, 0202, 0202, 0202, /* Left arrow */
0250  0006, 0006, 0006, 0006, 0306, 0306, 0306, 0306, 0206, 0206, 0206, 0206, 0206, 0206, 0206, 0206, /* Right arrow */
0251  0016, 0016, 0016, 0016, 0316, 0316, 0316, 0316, 0216, 0216, 0216, 0216, 0216, 0216, 0216, 0216, /* Down arrow */
0252  0020, 0020, 0020, 0020, 0320, 0320, 0320, 0320, 0220, 0220, 0220, 0220, 0220, 0220, 0220, 0220, /* Up arrow */
0222  0260, '0',  0260, '0',  0260, '0',  0260, '0',  0260, '0',  0260, '0',  0260, '0',  0260, '0',  /* KP 0 */
0224  0256, '.',  0256, '.',  0256, '.',  0256, '.',  0256, '.',  0256, '.',  0256, '.',  0256, '.',  /* KP . */
0225  '\n', '\n', '\n', '\n', 0312, 0312, 0312, 0312, 0212, 0212, 0212, 0212, 0212, 0212, 0212, 0212, /* KP Enter */
0226  0261, '1',  0261, '1',  0261, '1',  0261, '1',  0261, '1',  0261, '1',  0261, '1',  0261, '1',  /* KP 1 */
0227  0262, '2',  0262, '2',  0262, '2',  0262, '2',  0262, '2',  0262, '2',  0262, '2',  0262, '2',  /* KP 2 */
0230  0263, '3',  0263, '3',  0263, '3',  0263, '3',  0263, '3',  0263, '3',  0263, '3',  0263, '3',  /* KP 3 */
0231  0264, '4',  0264, '4',  0264, '4',  0264, '4',  0264, '4',  0264, '4',  0264, '4',  0264, '4',  /* KP 4 */
0232  0265, '5',  0265, '5',  0265, '5',  0265, '5',  0265, '5',  0265, '5',  0265, '5',  0265, '5',  /* KP 5 */
0233  0266, '6',  0266, '6',  0266, '6',  0266, '6',  0266, '6',  0266, '6',  0266, '6',  0266, '6',  /* KP 6 */
0234  0254, ',',  0254, ',',  0254, ',',  0254, ',',  0254, ',',  0254, ',',  0254, ',',  0254, ',',  /* KP , */
0235  0267, '7',  0267, '7',  0267, '7',  0267, '7',  0267, '7',  0267, '7',  0267, '7',  0267, '7',  /* KP 7 */
0236  0270, '8',  0270, '8',  0270, '8',  0270, '8',  0270, '8',  0270, '8',  0270, '8',  0270, '8',  /* KP 8 */
0237  0271, '9',  0271, '9',  0271, '9',  0271, '9',  0271, '9',  0271, '9',  0271, '9',  0271, '9',  /* KP 9 */
0240  0255, '-',  0255, '-',  0255, '-',  0255, '-',  0255, '-',  0255, '-',  0255, '-',  0255, '-',  /* KP - */
0174  0010, 0010, 0010, 0010, 0010, 0010, 0010, 0010, 0010, 0010, 0010, 0010, 0010, 0010, 0010, 0010, /* F15/Help */
0175  0037, 0037, 0037, 0037, 0037, 0037, 0037, 0037, 0037, 0037, 0037, 0037, 0037, 0037, 0037, 0037, /* F16/(Un)Do */
0161  0033, 0033, 0033, 0033, 0033, 0033, 0033, 0033, 0033, 0033, 0033, 0033, 0033, 0033, 0033, 0033, /* F11/ESC */
0162  '\b', '\b', '\b', '\b', '\b', '\b', U,    U,    '\b', '\b', U,    U,    U,    U,    U,    U,    /* F12/BS */
0163  '\n', '\n', '\n', '\n', '\n', '\n', U,    U,    '\n', '\n', U,    U,    U,    U,    U,    U,    /* F13/LF */
0274  0177, 0177, 0177, 0177, 0377, 0377, 0377, 0377, 0030, 0030, 0177, 0177, 0377, 0377, 0377, 0377, /* back */
0275  '\r', '\r', '\r', '\r', 0215, 0215, 0215, 0215, '\r', '\r', U,    U,    U,    U,    U,    U,    /* Return */
0276  '\t', '\t', '\t', '\t', 0211, 0211, 0211, 0211, "\021\t" "\021\t" "\021\t" "\021\t" "\021\t" "\021\t" "\021\t" "\021\t" /* Tab */
0277  '`',  '`',  '~',  '~',  0340, 0340, 0376, 0376, 0036, 0036, 0036, 0036, U,    U,    U,    U,    /* ` */
0300  '1',  '1',  '!',  '!',  0261, 0261, 0241, 0241, '1',  '1',  '!',  '!',  U,    U,    U,    U,    /* 1 */
0301  'q',  'Q',  'Q',  'Q',  0361, 0361, 0321, 0321, 0021, 0021, 0021, 0021, 0221, 0221, 0221, 0221, /* q */
0302  'a',  'A',  'A',  'A',  0341, 0341, 0301, 0301, 0001, 0001, 0001, 0001, 0201, 0201, 0201, 0201, /* a */
0303  'z',  'Z',  'Z',  'Z',  0372, 0372, 0332, 0332, 0032, 0032, 0032, 0032, 0232, 0232, 0232, 0232, /* z */
0305  '2',  '2',  '@',  '@',  0262, 0262, 0300, 0300, 0000, 0000, 0000, 0000, 0262, 0262, 0200, 0200, /* 2 */
0306  'w',  'W',  'W',  'W',  0367, 0367, 0327, 0327, 0027, 0027, 0027, 0027, 0227, 0227, 0227, 0227, /* w */
0307  's',  'S',  'S',  'S',  0363, 0363, 0323, 0323, 0023, 0023, 0023, 0023, 0223, 0223, 0223, 0223, /* s */
0310  'x',  'X',  'X',  'X',  0370, 0370, 0330, 0330, 0030, 0030, 0030, 0030, 0230, 0230, 0230, 0230, /* x */
0311  '<',  '<',  '>',  '>',  0274, 0274, 0276, 0276, U,    U,    U,    U,    U,    U,    U,    U,    /* < */
0313  '3',  '3',  '#',  '#',  0263, 0263, 0243, 0243, 0033, 0033, '#',  '#',  U,    U,    U,    U,    /* 3 */
0314  'e',  'E',  'E',  'E',  0345, 0345, 0305, 0305, 0005, 0005, 0005, 0005, 0205, 0205, 0205, 0205, /* e */
0315  'd',  'D',  'D',  'D',  0344, 0344, 0304, 0304, 0004, 0004, 0004, 0004, 0204, 0204, 0204, 0204, /* d */
0316  'c',  'C',  'C',  'C',  0343, 0343, 0303, 0303, 0003, 0003, 0003, 0003, 0203, 0203, 0203, 0203, /* c */
0320  '4',  '4',  '$',  '$',  0264, 0264, 0244, 0244, 0034, 0034,  '$', '$',  U,    U,    U,    U,    /* 4 */
0321  'r',  'R',  'R',  'R',  0362, 0362, 0322, 0322, 0022, 0022, 0022, 0022, 0222, 0222, 0222, 0222, /* r */
0322  'f',  'F',  'F',  'F',  0346, 0346, 0306, 0306, 0006, 0006, 0006, 0006, 0206, 0206, 0206, 0206, /* f */
0323  'v',  'V',  'V',  'V',  0366, 0366, 0326, 0326, 0026, 0026, 0026, 0026, 0226, 0226, 0226, 0226, /* v */
0324  ' ',  ' ',  ' ',  ' ',  0240, 0240, 0240, 0240, 0000, 0000, 0000, 0000, 0200, 0200, 0200, 0200, /* space */
0326  '5',  '5',  '%',  '%',  0265, 0265, 0245, 0245, 0035, 0035,  '%', '%',  U,    U,    U,    U,    /* 5 */
0327  't',  'T',  'T',  'T',  0364, 0364, 0324, 0324, 0024, 0024, 0024, 0024, 0224, 0224, 0224, 0224, /* t */
0330  'g',  'G',  'G',  'G',  0347, 0347, 0307, 0307, 0007, 0007, 0007, 0007, 0207, 0207, 0207, 0207, /* g */
0331  'b',  'B',  'B',  'B',  0342, 0342, 0302, 0302, 0002, 0002, 0002, 0002, 0202, 0202, 0202, 0202, /* b */
0333  '6',  '6',  '^',  '^',  0266, 0266, 0336, 0336, 0036, 0036, 0036, 0036, U,    U,    U,    U,    /* 6 */
0334  'y',  'Y',  'Y',  'Y',  0371, 0371, 0331, 0331, 0031, 0031, 0031, 0031, 0231, 0231, 0231, 0231, /* y */
0335  'h',  'H',  'H',  'H',  0350, 0350, 0310, 0310, 0010, 0010, 0010, 0010, 0210, 0210, 0210, 0210, /* h */
0336  'n',  'N',  'N',  'N',  0356, 0356, 0316, 0316, 0016, 0016, 0016, 0016, 0216, 0216, 0216, 0216, /* n */
0340  '7',  '7',  '&',  '&',  0267, 0267, 0246, 0246, 0037, 0037,  '&', '&',  U,    U,    U,    U,    /* 7 */
0341  'u',  'U',  'U',  'U',  0365, 0365, 0325, 0325, 0025, 0025, 0025, 0025, 0225, 0225, 0225, 0225, /* u */
0342  'j',  'J',  'J',  'J',  0352, 0352, 0312, 0312, 0012, 0012, 0012, 0012, 0212, 0212, 0212, 0212, /* j */
0343  'm',  'M',  'M',  'M',  0355, 0355, 0315, 0315, 0015, 0015, 0015, 0015, 0215, 0215, 0215, 0215, /* m */
0345  '8',  '8',  '*',  '*',  0270, 0270, 0252, 0252, 0177, 0177,  '*', '*',  U,    U,    U,    U,    /* 8 */
0346  'i',  'I',  'I',  'I',  0351, 0351, 0311, 0311, 0011, 0011, 0011, 0011, 0211, 0211, 0211, 0211, /* i */
0347  'k',  'K',  'K',  'K',  0353, 0353, 0313, 0313, 0013, 0013, 0013, 0013, 0213, 0213, 0213, 0213, /* k */
0350  ',',  ',',  '<',  '<',  0254, 0254, 0274, 0274, U,    U,    U,    U,    U,    U,    U,    U,    /* , */
0352  '9',  '9',  '(',  '(',  0271, 0271, 0250, 0250, '9',  '9',  '(',  '(',  U,    U,    U,    U,    /* 9 */
0353  'o',  'O',  'O',  'O',  0357, 0357, 0317, 0317, 0017, 0017, 0017, 0017, 0217, 0217, 0217, 0217, /* o */
0354  'l',  'L',  'L',  'L',  0354, 0354, 0314, 0314, 0014, 0014, 0014, 0014, 0214, 0214, 0214, 0214, /* l */
0355  '.',  '.',  '>',  '>',  0256, 0256, 0276, 0276, U,    U,    U,    U,    U,    U,    U,    U,    /* . */
0357  '0',  '0',  ')',  ')',  0260, 0260, 0251, 0251, '0',  '0',  ')',  ')',  U,    U,    U,    U,    /* 0 */
0360  'p',  'P',  'P',  'P',  0360, 0360, 0320, 0320, 0020, 0020, 0020, 0020, 0220, 0220, 0220, 0220, /* p */
0362  ';',  ';',  ':',  ':',  0273, 0273, 0272, 0272, U,    U,    U,    U,    U,    U,    U,    U,    /* ; */
0363  '/',  '/',  '?',  '?',  0257, 0257, 0277, 0277, 0037, 0037, 0037, 0037, 0237, 0237, 0237, 0237, /* / */
0365  '=',  '=',  '+',  '+',  0275, 0275, 0253, 0253, U,    U,    U,    U,    U,    U,    U,    U,    /* = */
0366  ']',  ']',  '}',  '}',  0335, 0335, 0376, 0376, 0035, 0035, 0035, 0035, 0335, 0335, 0335, 0335, /* ] */
0367  '\\', '\\', '|',  '|',  0334, 0334, 0374, 0374, 0034, 0034, 0034, 0034, 0334, 0334, 0334, 0334, /* \ */
0371  '-',  '-',  '_',  '_',  0255, 0255, 0337, 0337, 0037, 0037, 0037, 0037, 0337, 0337, 0337, 0337, /* - */
0372  '[',  '[',  '{',  '{',  0333, 0333, 0373, 0373, 0033, 0033, 0033, 0033, 0333, 0333, 0333, 0333, /* [ */
0373  '\'', '\'', '"',  '"',  0247, 0247, 0242, 0242, U,    U,    U,    U,    U,    U,    U,    U,    /* ' */  
#
# local variables:
# tab-width: 4
# End:
