Fclose	popen.c	/^Fclose(fp)$/
Fdopen	popen.c	/^Fdopen(fd, mode)$/
Fopen	popen.c	/^Fopen(file, mode)$/
Mmain	main.c	/^main(argc, argv)$/
More	cmd1.c	/^More(msgvec)$/
Pclose	popen.c	/^Pclose(ptr)$/
Popen	popen.c	/^Popen(cmd, mode)$/
Respond	cmd3.c	/^Respond(msgvec)$/
Type	cmd1.c	/^Type(msgvec)$/
_Respond	cmd3.c	/^_Respond(msgvec)$/
_respond	cmd3.c	/^_respond(msgvec)$/
alter	aux.c	/^alter(name)$/
alternates	cmd3.c	/^alternates(namelist)$/
announce	lex.c	/^announce()$/
anyof	aux.c	/^anyof(s1, s2)$/
append	fio.c	/^append(mp, f)$/
argcount	aux.c	/^argcount(argv)$/
assign	vars.c	/^assign(name, value)$/
bangexp	cmd3.c	/^bangexp(str)$/
blankline	aux.c	/^blankline(linebuf)$/
brokpipe	cmd1.c	/^brokpipe()$/
cat	names.c	/^cat(n1, n2)$/
charcount	aux.c	/^charcount(str, c)$/
check	list.c	/^check(mesg, f)$/
clob1	cmd2.c	/^clob1(n)$/
clobber	cmd2.c	/^clobber(argv)$/
close_all_files	popen.c	/^close_all_files()$/
cmatch	head.c	/^cmatch(cp, tp)$/
collect	collect.c	/^collect(hp, printheaders)$/
collhup	collect.c	/^collhup(s)$/
collint	collect.c	/^collint(s)$/
collstop	collect.c	/^collstop(s)$/
commands	lex.c	/^commands()$/
copy	aux.c	/^copy(s1, s2)$/
copycmd	cmd2.c	/^copycmd(str)$/
copyin	head.c	/^copyin(src, space)$/
core	cmd2.c	/^core()$/
count	names.c	/^count(np)$/
delchild	popen.c	/^delchild(cp)$/
delete	cmd2.c	/^delete(msgvec)$/
delm	cmd2.c	/^delm(msgvec)$/
delname	names.c	/^delname(np, name)$/
deltype	cmd2.c	/^deltype(msgvec)$/
demail	v7.local.c	/^demail()$/
detract	names.c	/^detract(np, ntype)$/
diction	cmd3.c	/^diction(a, b)$/
dosh	cmd3.c	/^dosh(str)$/
echo	cmd3.c	/^echo(argv)$/
edit1	edit.c	/^edit1(msgvec, type)$/
editor	edit.c	/^editor(msgvec)$/
edstop	quit.c	/^edstop()$/
elide	names.c	/^elide(names)$/
elsecmd	cmd3.c	/^elsecmd()$/
endifcmd	cmd3.c	/^endifcmd()$/
evalcol	list.c	/^evalcol(col)$/
execute	lex.c	/^execute(linebuf, contxt)$/
expand	fio.c	/^expand(name)$/
extract	names.c	/^extract(line, ntype)$/
exwrite	collect.c	/^exwrite(name, fp, f)$/
fail	head.c	/^fail(linebuf, reason)$/
file	cmd3.c	/^file(argv)$/
findchild	popen.c	/^findchild(pid)$/
findgroup	vars.c	/^findgroup(name)$/
findmail	v7.local.c	/^findmail(user, buf)$/
first	list.c	/^first(f, m)$/
fixhead	send.c	/^fixhead(hp, tolist)$/
fmt	send.c	/^fmt(str, np, fo, comma)$/
folders	cmd1.c	/^folders()$/
forward	collect.c	/^forward(ms, fp, f)$/
free_child	popen.c	/^free_child(pid)$/
from	cmd1.c	/^from(msgvec)$/
fsize	fio.c	/^fsize(iob)$/
getdeadletter	fio.c	/^getdeadletter()$/
getfold	fio.c	/^getfold(name)$/
gethfield	aux.c	/^gethfield(f, linebuf, rem, colon)$/
getmsglist	list.c	/^getmsglist(buf, vector, flags)$/
getname	getname.c	/^getname(uid)$/
getrawlist	list.c	/^getrawlist(line, argv, argc)$/
getuserid	getname.c	/^getuserid(name)$/
gexpand	names.c	/^gexpand(nlist, gh, metoo, ntype)$/
grabh	tty.c	/^grabh(hp, gflags)$/
group	cmd3.c	/^group(argv)$/
hangup	lex.c	/^hangup(s)$/
hash	vars.c	/^hash(name)$/
hdrstop	main.c	/^hdrstop()$/
headers	cmd1.c	/^headers(msgvec)$/
help	cmd3.c	/^help()$/
hfield	aux.c	/^hfield(field, mp)$/
holdsigs	fio.c	/^holdsigs()$/
ifcmd	cmd3.c	/^ifcmd(argv)$/
igcomp	cmd2.c	/^igcomp(l, r)$/
igfield	cmd2.c	/^igfield(list)$/
ignore1	cmd2.c	/^ignore1(list, tab, which)$/
igshow	cmd2.c	/^igshow(tab, which)$/
infix	send.c	/^infix(hp, fi)$/
intr	lex.c	/^intr(s)$/
isdate	head.c	/^isdate(date)$/
isdir	aux.c	/^isdir(name)$/
isfileaddr	names.c	/^isfileaddr(name)$/
ishead	head.c	/^ishead(linebuf)$/
ishfield	aux.c	/^ishfield(linebuf, colon, field)$/
isign	aux.c	/^isign(field, ignore)$/
isprefix	lex.c	/^isprefix(as1, as2)$/
istrcpy	aux.c	/^istrcpy(dest, src)$/
lex	lex.c	/^lex(word)$/
load	lex.c	/^load(name)$/
lookup	vars.c	/^lookup(name)$/
mail	send.c	/^mail(to, cc, bcc, smopts, subject)$/
mail1	send.c	/^mail1(hp, printheaders)$/
makemessage	fio.c	/^makemessage(f)$/
mark	list.c	/^mark(mesg)$/
markall	list.c	/^markall(buf, f)$/
matchsender	list.c	/^matchsender(str, mesg)$/
matchsubj	list.c	/^matchsubj(str, mesg)$/
mboxit	cmd1.c	/^mboxit(msgvec)$/
member	aux.c	/^member(realfield, table)$/
mesedit	collect.c	/^mesedit(fp, c)$/
mespipe	collect.c	/^mespipe(fp, cmd)$/
messize	cmd3.c	/^messize(msgvec)$/
metamess	list.c	/^metamess(meta, f)$/
more	cmd1.c	/^more(msgvec)$/
nalloc	names.c	/^nalloc(str, ntype)$/
name1	aux.c	/^name1(mp, reptype)$/
nameof	aux.c	/^nameof(mp, reptype)$/
newfileinfo	lex.c	/^newfileinfo()$/
next	cmd2.c	/^next(msgvec)$/
nextword	head.c	/^nextword(wp, wbuf)$/
null	cmd3.c	/^null(e)$/
outof	names.c	/^outof(names, fo, hp)$/
panic	aux.c	/^panic(fmt, a, b)$/
parse	head.c	/^parse(line, hl, pbuf)$/
pcmdlist	cmd1.c	/^pcmdlist()$/
pdot	cmd1.c	/^pdot()$/
prepare_child	popen.c	/^prepare_child(mask, infd, outfd)$/
preserve	cmd3.c	/^preserve(msgvec)$/
printgroup	vars.c	/^printgroup(name)$/
printhead	cmd1.c	/^printhead(mesg)$/
put	names.c	/^put(list, node)$/
puthead	send.c	/^puthead(hp, fo, w)$/
putline	fio.c	/^putline(obuf, linebuf)$/
pversion	lex.c	/^pversion(e)$/
quit	quit.c	/^quit()$/
quitcmd	quit.c	/^quitcmd()$/
raise	aux.c	/^raise(c)$/
readline	fio.c	/^readline(ibuf, linebuf, linesize)$/
readtty	tty.c	/^readtty(pr, src)$/
reedit	cmd3.c	/^reedit(subj)$/
register_file	popen.c	/^register_file(fp, pipe)$/
regret	list.c	/^regret(token)$/
relsesigs	fio.c	/^relsesigs()$/
respond	cmd3.c	/^respond(msgvec)$/
retfield	cmd2.c	/^retfield(list)$/
rexit	cmd3.c	/^rexit(e)$/
rm	fio.c	/^rm(name)$/
run_command	popen.c	/^run_command(cmd, mask, infd, outfd, a0, a1, a2)$/
run_editor	edit.c	/^run_editor(fp, size, type, readonly)$/
salloc	strings.c	/^salloc(size)$/
save	cmd2.c	/^save(str)$/
save1	cmd2.c	/^save1(str, mark, cmd, ignore)$/
savedeadletter	collect.c	/^savedeadletter(fp)$/
saveigfield	cmd2.c	/^saveigfield(list)$/
savemail	send.c	/^savemail(name, fi)$/
saveretfield	cmd2.c	/^saveretfield(list)$/
savestr	aux.c	/^savestr(str)$/
scan	list.c	/^scan(sp)$/
scaninit	list.c	/^scaninit()$/
schdir	cmd3.c	/^schdir(arglist)$/
screensize	cmd1.c	/^screensize()$/
scroll	cmd1.c	/^scroll(arg)$/
send	send.c	/^send(mp, obuf, doign, prefix)$/
sendmail	send.c	/^sendmail(str)$/
set	cmd3.c	/^set(arglist)$/
setfile	lex.c	/^setfile(name)$/
setinput	fio.c	/^setinput(mp)$/
setmsize	lex.c	/^setmsize(sz)$/
setptr	fio.c	/^setptr(ibuf)$/
setscreensize	main.c	/^setscreensize()$/
shell	cmd3.c	/^shell(str)$/
sigchild	popen.c	/^sigchild()$/
skin	aux.c	/^skin(name)$/
skip_comment	aux.c	/^skip_comment(cp)$/
snarf	cmd2.c	/^snarf(linebuf, flag)$/
sort	cmd3.c	/^sort(list)$/
source	aux.c	/^source(arglist)$/
spreserve	strings.c	/^spreserve()$/
sreset	strings.c	/^sreset()$/
start_command	popen.c	/^start_command(cmd, mask, infd, outfd, a0, a1, a2)$/
statusput	send.c	/^statusput(mp, obuf, prefix)$/
stop	lex.c	/^stop(s)$/
stouch	cmd1.c	/^stouch(msgvec)$/
swrite	cmd2.c	/^swrite(str)$/
tailof	names.c	/^tailof(name)$/
tinit	temp.c	/^tinit()$/
top	cmd1.c	/^top(msgvec)$/
touch	aux.c	/^touch(mp)$/
ttyint	tty.c	/^ttyint(s)$/
ttystop	tty.c	/^ttystop(s)$/
type	cmd1.c	/^type(msgvec)$/
type1	cmd1.c	/^type1(msgvec, doign, page)$/
undelete	cmd2.c	/^undelete(msgvec)$/
unmark	list.c	/^unmark(mesg)$/
unpack	names.c	/^unpack(np)$/
unread	cmd3.c	/^unread(msgvec)$/
unregister_file	popen.c	/^unregister_file(fp)$/
unset	cmd3.c	/^unset(arglist)$/
unstack	aux.c	/^unstack()$/
usermap	names.c	/^usermap(names)$/
username	v7.local.c	/^username()$/
value	vars.c	/^value(name)$/
vcopy	vars.c	/^vcopy(str)$/
vfree	vars.c	/^vfree(cp)$/
visual	edit.c	/^visual(msgvec)$/
wait_child	popen.c	/^wait_child(pid)$/
wait_command	popen.c	/^wait_command(pid)$/
writeback	quit.c	/^writeback(res)$/
yankword	names.c	/^yankword(ap, wbuf)$/
