char XXw[256-32] {
12,		/* space */
12,		/* ! */
20,		/* " */
24,		/* # */
24,		/* $ */
27,		/* % */
30,		/* & */
12,		/* ' */
17,		/* ( */
17,		/* ) */
19,		/* * */
28,		/* + */
12,		/* , */
28,		/* - */
12,		/* . */
24,		/* / */
24+0200,	/* 0 */
24+0200,	/* 1 */
24+0200,	/* 2 */
24+0200,	/* 3 */
24+0200,	/* 4 */
24+0200,	/* 5 */
24+0200,	/* 6 */
24+0200,	/* 7 */
24+0200,	/* 8 */
24+0200,	/* 9 */
12,		/* : */
12,		/* ; */
27,		/* < */
28,		/* = */
27,		/* > */
24,		/* ? */
30,		/* @ */
24+0200,	/* A */
29+0200,	/* B */
25+0200,	/* C */
27+0200,	/* D */
27+0200,	/* E */
26+0200,	/* F */
26+0200,	/* G */
31+0200,	/* H */
16+0200,	/* I */
22+0200,	/* J */
27+0200,	/* K */
24+0200,	/* L */
32+0200,	/* M */
30+0200,	/* N */
26+0200,	/* O */
27+0200,	/* P */
26+0300,	/* Q */
29+0200,	/* R */
27+0200,	/* S */
25+0200,	/* T */
30+0200,	/* U */
24+0200,	/* V */
31+0200,	/* W */
26+0200,	/* X */
25+0200,	/* Y */
26+0200,	/* Z */
16,		/* [ */
24,		/* \ */
16,		/* ] */
24,		/* ^ */
0,		/* _ */
12,		/* ` */
24,		/* a */
22+0200,	/* b */
20,		/* c */
24+0200,	/* d */
20,		/* e */
18+0300,	/* f */
22+0100,	/* g */
24+0200,	/* h */
14+0200,	/* i */
14+0300,	/* j */
22+0200,	/* k */
14+0200,	/* l */
37,		/* m */
26,		/* n */
20,		/* o */
24+0100,	/* p */
22+0100,	/* q */
19,		/* r */
19,		/* s */
16+0200,	/* t */
26,		/* u */
22,		/* v */
32,		/* w */
22,		/* x */
24+0100,	/* y */
22,		/* z */
16,		/* { */
9,		/* | */
16,		/* } */
27,		/* ~ */
6,		/* narrow space */
14,		/* hyphen */
9,		/* bullet */
9,		/* square */
28,		/* 3/4 em dash */
14,		/* rule */
0,		/* 1/4 */
0,		/* 1/2 */
0,		/* 3/4 */
28,		/* minus */
27,		/* fi */
27,		/* fl */
30,		/* ff */
38,		/* ffi */
38,		/* ffl */
16,		/* degree */
18,		/* dagger */
0,		/* section (unimplem) */
9,		/* foot mark */
0,		/* acute acc (unimplem) */
0,		/* grave acc (unimplem) */
0,		/* underrule (unimplem) */
0,		/* slash (unimplem) */
3,		/* half narrow space */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* registered */
0,		/* copyright */
0,		/* null */
0,		/* cent */
};
