.TH XWHO 1C "30 Dec 1988"
.\" $Header: /f/osi/others/quipu/image/RCS/xwho.1c,v 7.1 91/02/22 09:33:29 mrose Interim $
.\"
.\"
.\" $Log:	xwho.1c,v $
.\" Revision 7.1  91/02/22  09:33:29  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.0  89/11/23  22:00:05  mrose
.\" Release 6.0
.\" 
.SH NAME
xwho \- who for X windows
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B xwho
\%[\-e]
\%[\-l\0local_dit]
\%[\-r]
\%[\-s\0seconds]
\%[=geometry]
\%[host:display]
\%[[\-n]\0hosts\0...]
.in -.5i
.SH DESCRIPTION
This is who under X windows.
To access the image database,
\fIxwho\fR uses the OSI directory.
.PP
To map a hostname/username pair into a Distinguished Name,
\fIxwho\fR uses the search operation of the directory,
starting at a locally defined part of the DIT.
.SH OPTIONS
The `\-e' option directs \fIxwho\fR to not print error messages once
the command line has been cracked.
.PP
The `\-r' option directs \fIxwho\fR to report on its image-related
activities to the file \fBimage.log\fR in the current directory.
This is useful for seeing how many hits the \fIxwho\fR gets when using
the Directory.
.PP
The `\-l\0local_dit' option overrides the Directory's notion of your
local part of the DIT.
.PP
The `\-s\0seconds' option tells \fIxwho\fR how long to sleep between updates.
.PP
The `\-n' flag indicates that the named hosts should NOT be displayed.
Otherwise, the named hosts are the only ones to be displayed.
If no hosts are named,
then all hosts for which information is available are displayed.
.SH "X DEFAULTS"
.TP
.BR BorderWidth:\0 2
to specify the width of the border of the window.
.TP
.BR ReverseVideo:\0 off
to invert the window.
.TP
.BR BodyFont:\0 6x10
to specify the font to use in the window.
.SH FILES
.nf
.ta \w'\*(EDisoaliases  'u
\*(EDisoaliases	ISODE aliases database
.re
.fi
.SH ENVIRONMENT
DISPLAY \- the default host and display number
.SH DIAGNOSTICS
Obvious.
.SH AUTHOR
Marshall T. Rose
