Mchpass	chpass.c	/^main(argc, argv)$/
atot	util.c	/^atot(p, store)$/
baduser	chpass.c	/^baduser()$/
display	edit.c	/^display(fd, pw)$/
edit	edit.c	/^edit(pw)$/
ok_shell	util.c	/^ok_shell(name)$/
p_change	field.c	/^p_change(p, pw, ep)$/
p_class	field.c	/^p_class(p, pw, ep)$/
p_expire	field.c	/^p_expire(p, pw, ep)$/
p_gecos	field.c	/^p_gecos(p, pw, ep)$/
p_gid	field.c	/^p_gid(p, pw, ep)$/
p_hdir	field.c	/^p_hdir(p, pw, ep)$/
p_login	field.c	/^p_login(p, pw, ep)$/
p_passwd	field.c	/^p_passwd(p, pw, ep)$/
p_shell	field.c	/^p_shell(p, pw, ep)$/
p_uid	field.c	/^p_uid(p, pw, ep)$/
pw_copy	pw_copy.c	/^pw_copy(ffd, tfd, pw)$/
pw_edit	../../usr.sbin/vipw/pw_util.c	/^pw_edit(notsetuid)$/
pw_error	../../usr.sbin/vipw/pw_util.c	/^pw_error(name, err, eval)$/
pw_init	../../usr.sbin/vipw/pw_util.c	/^pw_init()$/
pw_lock	../../usr.sbin/vipw/pw_util.c	/^pw_lock()$/
pw_mkdb	../../usr.sbin/vipw/pw_util.c	/^pw_mkdb()$/
pw_prompt	../../usr.sbin/vipw/pw_util.c	/^pw_prompt()$/
pw_scan	../../usr.sbin/pwd_mkdb/pw_scan.c	/^pw_scan(bp, pw)$/
pw_tmp	../../usr.sbin/vipw/pw_util.c	/^pw_tmp()$/
ttoa	util.c	/^ttoa(tval)$/
usage	chpass.c	/^usage()$/
verify	edit.c	/^verify(pw)$/
