.nr _0 \n(c.
.\" Copyright (c) 1988, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" %sccs.include.redist.roff%
.\"
.\"	@(#)chars.me	8.1 (Berkeley) %G%
.\"
.\"	%beginstrip%
.\"
.\"	*** special characters ***
.\" this file uses temp strings of the form #x.
.if n \
\{\
.	ds #[ \f1
.	ds #] \fP
.	ds #h 0
.	ds #v 0.8m
.	ds #f 0.3m
.\}
.if t \
\{\
.	ds #[ \&
.	ds #] \&
.	ds #h ((1u-(\\\\n(.fu%2u))*0.13m)
.	ds #v 0.6m
.	ds #f 0
.\}
.\"			\" accents
.ds ' \k_\h'-(\\n(.wu*8/10-\*(#h)'\*(#[\(aa\h'|\\n_u'\*(#]
.ds ` \k_\h'-(\\n(.wu*7/10-\*(#h)'\*(#[\(ga\h'|\\n_u'\*(#]
.\"			\" umlaut
.ds : \k_\h'-(\\n(.wu*8/10-\*(#h+0.1m+\*(#f)'\v'-\*(#v'\*(#[\z.\h'0.2m+\*(#f'.\h'|\\n_u'\v'\*(#v'\*(#]
.\"			\" circumflex and tilde
.ds ^ \k_\h'-(\\n(.wu-\*(#h-0.05m)'\*(#[^\h'|\\n_u'\*(#]
.ds ~ \k_\h'-(\\n(.wu-\*(#h-0.05m)'\*(#[~\h'|\\n_u'\*(#]
.\"			\" cedilla and czech
.ds , \k_\h'-(\\n(.wu)'\*(#[,\h'|\\n_u'\*(#]
.ds v \k_\h'-(\\n(.wu*9/10-\*(#h)'\v'-\*(#v'\*(#[\s-4v\s0\v'\*(#v'\h'|\\n_u'\*(#]
.\"			\" Norwegian A or angstrom
.ds o \k_\h'-(\\n(.wu+\w'\(de'u-\*(#h)/2u'\v'-0.4n'\*(#[\z\(de\v'0.4n'\h'|\\n_u'\*(#]
.\"			\" there exists, for all
.ds qe \*(#[\v'0.5m'\z\(em\v'-0.65m'\z\(em\v'-0.65m'\z\(em\v'0.8m'\h'0.3m'|\h'-0.3m'\*(#]
.ds qa \*(#[\h'-0.24m'\z\e\h'0.48m'\z\(sl\h'-0.24m'\v'-0.15m'\(em\v'0.15m'\*(#]
.if t \
\{\
.	ds qe \s-2\v'0.45m'\z\(em\v'-0.625m'\z\(em\v'-0.625m'\(em\v'0.8m'\s0\h'-0.1m'\v'-0.05m'\(br\v'0.05m'\h'0.1m'
.	ds qa \z\e\h'0.35m'\z\(sl\h'-0.33m'\v'-0.3m'\s-4\(em\s0\v'0.3m'\h'0.15m'
.\}
.if \n($T \
\{\
.	ds ' \*(#[\h'-1'\(aa\*(#]
.	ds ` \*(#[\h'-1'\(ga\*(#]
.	ds : \&
.	ds ^ \*(#[\h'-1'^\*(#]
.	ds ~ \*(#[\h'-1'~\*(#]
.	ds , \*(#[\h'-1',\*(#]
.	ds v \&
.	ds o \&
.	ds qe EXISTS
.	ds qa FORALL
.\}
.rm #[
.rm #]
.rm #h
.rm #v
.rm #f
.nr c. \n(_0
