.nr _0 \n(c.
.\" Copyright (c) 1988 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that the above copyright notice and this paragraph are
.\" duplicated in all such forms and that any documentation,
.\" advertising materials, and other materials related to such
.\" distribution and use acknowledge that the software was developed
.\" by the University of California, Berkeley.  The name of the
.\" University may not be used to endorse or promote products derived
.\" from this software without specific prior written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
.\" WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.\"	@(#)footnote.me	2.9 (Berkeley) 9/30/88
.\"
.\"	%beginstrip%
.\"
.de (f			\" *** begin footnote
.ec
.if "\\n(.z"|f" .tm Line \\n(c. -- Illegal footnote nesting
.ie "\\n(.z"" \
\{\
.	nr _D \\n(dn
.	nr _0 1v+\\n(nlu
.	ev 2
.	da |f
.	in 0
.	xl \\n($lu-\\n(fuu
.	@F \\n(ff
.	sz \\n(fp
.	vs \\n(.su*\\n($Ru
.	if !\\n(?f \
\{\
.		nr _b +1v	\" allow space for $s
.		$s
.	\}
.	br
.	if \\n(.p-\\n(_b-\\n(_0-\\n(.h-1v-\\n(fs<0 \
\{\
.		da\"		\" won't fit on page at all
.		bc
.		if !\\n(?f \
.			rm |f
.		da |f
.\" next five lines could be dropped if headers had their own environment
.		in 0		\" reset everything from .bc
.		xl \\n($lu-\\n(fuu
.		@F \\n(ff
.		sz \\n(fp
.		vs \\n(.su*\\n($Ru
.		if !\\n(?f \
.			$s
.		br
.	\}
.	rr _0
.	sp \\n(fsu
.	nr ?f 1
.	fi
.	if !"\\$1"_" \
.		ti \\n(fiu
.	if \n@>2 .tm	<< (f $f=\\n($f
.\}
.el \
\{\
.	ev 2
\!.(f \\$1
.\}
..
.de )f			\" *** end footnote
.ie "\\n(.z"|f" \
\{\
.	if \\n* \
.		nr $f +1
.	ds * \\*[\\n($f\\*]\k*
.	rr *
.	in 0
.	da
.	ev
.	if \\n(_w<\\n(dl \
.		nr _w \\n(dl	\" compute maximum fn width
.	nr _b +\\n(dn
.	ch @f -\\n(_bu
.	if \\n(.p-\\n(_b<=\\n(nl \
.		ch @f \\n(nlu+\n(.Vu
.	nr dn _D
.	rr _D
.\}
.el \
\{\
.	br
\!.)f
.	ev
.\}
..
.if \n(ff<=0 \
.	nr ff 1			\" footnote font: Times Roman
.if \n(fp<=0 \
.	nr fp 8			\" footnote pointsize
.nr c. \n(_0
