.nr _0 \n(c.
.\"	@(#)local.me	2.2 (Berkeley) %G%
.\"	%beginstrip%
.\"
.\" Copyright (c) 1988 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that this notice is preserved and that due credit is given
.\" to the University of California at Berkeley. The name of the University
.\" may not be used to endorse or promote products derived from this
.\" software without specific prior written permission. This software
.\" is provided ``as is'' without express or implied warranty.
.\"
.\" this file may contain local macros, which are initialized with
.\" the ".lo" request.  All macros and number registers in this file
.\" should be named ".*X", where X is any letter (upper or lower case)
.\" or digit, to avoid naming conflicts.
.\"
.\"  *** insert new definitions before this line ***
.nr c. \n(_0
