#print
Suppose you want to print all lines in the file "memo"
that contain a question mark "?".  Since the question mark
is an abbreviation character (as in "ls ?"), you
have to make sure that the command interpreter doesn't
try to interpret it, but instead passes it to "grep"
as a literal question mark. 

The way to do this is simply to enclose it in quotes,
as in
  grep '?' files...

Use "grep" to find all the lines with question marks,
then type "ready".
#create memo
(This comes from a federalist paper by alexander hamilton.)
   It has been mentioned as one of the advantages to be expected
from the cooperation of the Senate, in the business
of appointments, that it would contribute to the
stability of the administration.  The consent of that body
would be necessary to displace as well as to appoint.  A
change of the Chief Magistrate, therefore, would not occasion
so violent or so general a revolution in the officers
of the government as might be expected if he were the
sole disposer of offices.  Where a man in any station had
given satisfactory evidence of his fitness for it, a new
President would be restrained from attempting a change
in favor of a person more agreeable to him by the apprehension
that a discountenance of the Senate might frustrate
the attempt, and bring some degree of discredit
upon himself.  Those who can best estimate the value of
a steady administration will be most disposed to prize a
provision which connects the official existence of public
men with the approbation or disapprobation of that body
which, from the greater permanency of its own composition,
will in all probability be less subject to inconstancy
than any other member of the government.
   To this union of the Senate with the President, in the
article of appointments, it has in some cases been suggested
that it would serve to give the President an undue
influence over the Senate, and in others that it would
have an opposite tendency - a strong proof that neither
suggestion is true.
   To state the first in its proper form is to refute it.  It
amounts to this:  the President would have an improper
influence over the Senate, because the Senate would
have the power of restraining him.  This is an absurdity in
terms.  It cannot admit of a doubt that the entire power
of appointment would enable him much more effectually
to establish a dangerous empire over that body than a
mere power of nomination subject to their control.
    Let us take a view of the converse of the proposition:
"the Senate would influence the executive."  As I have
had occasion to remark in several other instances, the indistinctness
of the objection forbids a precise answer.  In
what manner is this influence to be exerted?  In relation
to what objects?  The power of influencing a person, in
the sense in which it is here used, must imply a power of
conferring a benefit upon him.  How could the Senate
confer a benefit upon the President by the manner of employing
their right of negative upon his nominations?  If it
be said they might sometimes gratify him by an acquiescence
in a favorite choice, when public motives might dictate a
different conduct, I answer that the instances in which the
President could be personally interested in the result would
be too few to admit of his being materially affected by the
#create Ref
what manner is this influence to be exerted?  In relation
to what objects?  The power of influencing a person, in
their right of negative upon his nominations?  If it
#create 1
#create x
#copyout
#user
#uncopyout
tail -3 .ocopy >X1
#cmp X1 Ref
#log
#next
2.1a 10
