/* $Header: /f/osi/others/quipu/uips/pod/RCS/Pod.ad,v 7.2 91/02/22 09:31:20 mrose Interim $ */

Pod*PosTitle.font:		-*-helvetica-*-*-*-*-11-*
Pod*ReadTitle.font:		-*-helvetica-*-*-*-*-11-*
Pod*ListTitle.font:		-*-helvetica-*-*-*-*-11-*
Pod*HistoryTitle.font:		-*-helvetica-*-*-*-*-11-*
Pod*MenuButton*font:		-*-helvetica-*-r-*-*-11-*
Pod*standby*font:		-*-helvetica-bold-r-*-*-14-*
Pod*error_popup*font:		-*-helvetica-bold-r-*-*-14-*
Pod*popup_help_form*font:	-*-helvetica-medium-r-*-*-11-*
Pod*font:			-*-helvetica-medium-r-*-*-11-*

#ifdef COLOR

Pod*foreground:				Black

Pod*MainButtonForm*background:		LemonChiffon4
Pod*MainButtonForm.background:		LemonChiffon4

Pod*ReadButtonForm*background:		LemonChiffon4
Pod*ReadButtonForm.background:		LemonChiffon4

Pod*ModifyButtonForm*background:		LemonChiffon4
Pod*ModifyButtonForm.background:		LemonChiffon4

Pod*PosForm.background:			LemonChiffon4
Pod*ReadForm.background:		LemonChiffon4
Pod*outer.background:                	LemonChiffon4
Pod*TypeForm.background:                LemonChiffon4
Pod*ListForm.background:                LemonChiffon4
Pod*HistoryForm.background:             LemonChiffon4
Pod*modifyForm.background:              LemonChiffon4
Pod*popup_help_form.background:         LemonChiffon4

#endif COLOR

Pod*SearchVal.cursor:			question_arrow
Pod*Command.cursor:			hand2
Pod*MenuButton.cursor:			hand2

Pod*defaultDistance:			10
Pod*MainButtonForm.defaultDistance:	12

Pod*TypeForm.fromVert:			PosForm
Pod*MainButtonForm.fromVert:		TypeForm

Pod*MainButtonForm.Command.label:	
Pod*ReadButtonForm.Command.label:	
Pod*ListForm.Command.label:		
Pod*ModifyButtonForm.Command.label:	

Pod*MainButtonForm.resizable:		TRUE
Pod*MainButtonForm.top:			ChainBottom
Pod*MainButtonForm.bottom:		ChainBottom
Pod*MainButtonForm.left:		ChainLeft
Pod*MainButtonForm.right:		ChainRight

Pod*PosScrolledWindow.width:            424
Pod*PosScrolledWindow.height:		100
Pod*PosForm.resizable:			FALSE

Pod*PosForm.left:         		ChainLeft
Pod*PosForm.right:			ChainRight
Pod*PosForm.top:			ChainTop
Pod*PosForm.bottom:                  	ChainBottom

Pod*PosForm*Command.left:		ChainLeft
Pod*PosForm*Command.right:		ChainRight
Pod*PosForm*Command.top:		ChainTop
Pod*PosForm*Command.bottom:		ChainTop

Pod*ReadButtonForm.height:		280
Pod*ReadButtonForm.left:		ChainLeft
Pod*ReadButtonForm.right:		ChainLeft
Pod*ReadButtonForm.top:			ChainTop
Pod*ReadButtonForm.bottom:		ChainTop

Pod*ReadTitle.width:			400
Pod*ReadTitle.fromHoriz:		ReadButtonForm
Pod*ReadTitle.left:			ChainLeft
Pod*ReadTitle.right:			ChainRight
Pod*ReadTitle.top:			ChainTop
Pod*ReadTitle.bottom:			ChainTop

Pod*TextScrolledWindow.width:		400
Pod*TextScrolledWindow.height:		280

Pod*TextScrolledWindow.fromVert:	ReadTitle
Pod*TextScrolledWindow.fromHoriz:	ReadButtonForm

Pod*TextScrolledWindow.left:         	ChainLeft
Pod*TextScrolledWindow.right:		ChainRight
Pod*TextScrolledWindow.top:		ChainTop
Pod*TextScrolledWindow.bottom:          ChainBottom

Pod*List.defaultColumns:		1
Pod*List.forceColums:			TRUE
Pod*List.rowSpacing:			0

Pod*AttrWindow.right:			ChainLeft
Pod*AttrWindow.left:			ChainLeft
Pod*AttrWindow.top:			ChainTop
Pod*AttrWindow.bottom:			ChainTop

Pod*SepWindow.right:			ChainRight
Pod*SepWindow.left:			ChainLeft
Pod*SepWindow.top:			ChainTop
Pod*SepWindow.bottom:			ChainTop

Pod*ValWindow.right:			ChainRight
Pod*ValWindow.left:			ChainLeft
Pod*ValWindow.top:			ChainTop
Pod*ValWindow.bottom:			ChainTop

Pod*SepWindow.fromHoriz:		AttrWindow
Pod*ValWindow.fromHoriz:		SepWindow

Pod*TextScrolledWindow.borderWidth:	1
Pod*TextScrolledWindow.borderColor:	black
Pod*PosForm*borderWidth:		1
Pod*PosForm*borderColor:		black

Pod*TypeForm.width:			410
Pod*TypeForm.right:			ChainRight
Pod*TypeForm.left:			ChainLeft
Pod*TypeForm.top:			ChainBottom
Pod*TypeForm.bottom:			ChainBottom

Pod*SearchVal.fromHoriz:		SearchValLabel
Pod*TypeButton.fromHoriz:		SearchVal
Pod*SearchVal.width:			200

Pod*ModifyButtonForm.borderWidth:		1
Pod*ModifyButtonForm*Command.top:		ChainTop
Pod*ModifyButtonForm*Command.bottom:		ChainTop
Pod*ModifyButtonForm*Command.right:		ChainLeft
Pod*ModifyButtonForm*Command.left:		ChainLeft

Pod*helpButton.fromHoriz:		quitButton
Pod*searchButton.fromHoriz: 		helpButton
Pod*listButton.fromHoriz:		searchButton
Pod*historyButton.fromHoriz:		listButton

Pod*helpButton.horizDistance:		19
Pod*searchButton.horizDistance:         19
Pod*listButton.horizDistance:        	19
Pod*historyButton.horizDistance:        19

Pod*Viewport.useBottom:			TRUE
Pod*Viewport.useRight:			TRUE
Pod*Viewport.allowHoriz:		TRUE
Pod*Viewport.allowVert:			TRUE
Pod*Viewport.forceBars:			TRUE

Pod*vertical.width:			9
Pod*horizontal.height:			9

Pod*PhotoWindow.fromVert:		AttrWindow
Pod*PhotoWindow.borderWidth:           	1
Pod*PhotoWindow.borderColor:		black
Pod*PhotoWindow.top:			ChainTop
Pod*PhotoWindow.bottom:			ChainTop
Pod*PhotoWindow.left:			ChainLeft
Pod*PhotoWindow.right:			ChainLeft

Pod*TextForm*displayCaret:		FALSE
Pod*TextForm*borderWidth:		0
Pod*TextForm*borderColor:		white

Pod*ReadForm*keepButton.fromVert:	closeButton
Pod*ReadForm*showAllButton.fromVert:	keepButton
Pod*ReadForm*modifyButton.fromVert:	showAllButton

Pod*PosForm*defaultDistance:		0
Pod*PosForm.borderWidth:		0

Pod*PosTitle.borderWidth:		0
Pod*PosTitle.width:			424
Pod*PosTitle.label:			Current Directory Position
Pod*PosTitle.resizable:			FALSE
Pod*PosTitle.left:            		ChainLeft
Pod*PosTitle.right: 			ChainRight
Pod*PosTitle.top:			ChainTop
Pod*PosTitle.bottom:          		ChainTop

Pod*PosWindow.borderWidth: 		0
Pod*PosWindow.borderColor:      	white
Pod*PosScrolledWindow.fromVert:		PosTitle
Pod*PosScrolledWindow.borderWidth:	0
Pod*PosScrolledWindow.borderColor:	white
Pod*PosScrolledWindow.resizable:        FALSE
Pod*PosScrolledWindow.left:             ChainLeft
Pod*PosScrolledWindow.right:            ChainRight
Pod*PosScrolledWindow.top:              ChainTop
Pod*PosScrolledWindow.bottom:           ChainBottom
Pod*PosScrolledWindow*defaultDistance:	0

Pod*Command.highlightThickness: 	0
Pod*Command.borderWidth:		1

Pod*TypeMenu.borderWidth:		1

Pod*standby.borderWidth:		2
Pod*standby.borderColor:		black

Pod*Session History*Form.width:			460
Pod*Session History*Form.height:		500

Pod*ListWindow*defaultDistance:			0
Pod*ListWindow.borderColor:			white
Pod*ListWindow.borderWidth:                  	0
Pod*ListWindow*resizable:		TRUE
Pod*ListWindow*top:			ChainTop
Pod*ListWindow*bottom:			ChainTop

Pod*closeButton.label:			
Pod*ListForm.defaultDistance:		10

Pod*Session History*HistoryTitle.fromHoriz:	closeButton
Pod*ListTitle.fromHoriz:		keepButton

Pod*ListForm*keepButton.fromHoriz:     	closeButton

Pod*ListScrolledWindow.fromVert:	closeButton
Pod*ListMessage.fromVert:		ListScrolledWindow

Pod*ListForm*Command.top:      		ChainTop
Pod*ListForm*Command.bottom:            ChainTop
Pod*ListForm*Command.right:		ChainLeft
Pod*ListForm*Command.left:		ChainLeft

Pod*ListTitle.width:           		300
Pod*ListTitle.right:			ChainRight
Pod*ListTitle.left:			ChainLeft
Pod*ListTitle.top:			ChainTop
Pod*ListTitle.bottom:			ChainTop

Pod*Session History.Form*HistoryTitle.width:           	350
Pod*Session History.Form*HistoryTitle.right:		ChainRight
Pod*Session History.Form*HistoryTitle.left:		ChainLeft
Pod*Session History.Form*HistoryTitle.top:		ChainTop
Pod*Session History.Form*HistoryTitle.bottom:		ChainTop

Pod*ListScrolledWindow.borderWidth:	0
Pod*ListScrolledWindow.borderColor:     white
Pod*ListScrolledWindow.height:		360
Pod*ListScrolledWindow.width:		450
Pod*ListScrolledWindow.left:		ChainLeft
Pod*ListScrolledWindow.top:		ChainTop
Pod*ListScrolledWindow.bottom:		ChainBottom
Pod*ListScrolledWindow.right:		ChainRight

Pod*ListMessage.width:           	450
Pod*ListMessage.bottom:			ChainBottom
Pod*ListMessage.top:			ChainBottom
Pod*ListMessage.right:                  ChainRight
Pod*ListMessageleft:                    ChainLeft

Pod*popup_help_general.label:		
Pod*popup_help_quit.label:		

Pod*popup_help_general.fromHoriz:	popup_help_quit
Pod*popup_help_scrolwin.fromVert:	popup_help_quit

Pod*popup_help_form.Command.left:	ChainLeft
Pod*popup_help_form.Command.right:	ChainLeft
Pod*popup_help_form.Command.top:	ChainTop
Pod*popup_help_form.Command.bottom:	ChainTop

Pod*popup_help_scrolwin.left:       	ChainLeft
Pod*popup_help_scrolwin.right:		ChainRight
Pod*popup_help_scrolwin.top:		ChainTop
Pod*popup_help_scrolwin.bottom:		ChainBottom

Pod*popup_help_scrolwin.width:		350
Pod*popup_help_scrolwin.height:		300
Pod*popup_scrolwin.borderWidth:		0
Pod*popup_scrolwin.borderColor:		white
Pod*popup_help_text*resize:		textResizeBoth
Pod*popup_help_text*borderColor:	white
Pod*popup_help_text*borderWidth: 	0
Pod*popup_help_text*displayCaret:	FALSE

Pod*ModifyButtonForm.left:		ChainLeft
Pod*ModifyButtonForm.right:		ChainLeft
Pod*ModifyButtonForm.top:		ChainTop
Pod*ModifyButtonForm.bottom:		ChainBottom

Pod*ModifyButtonForm*keepButton.fromVert:	closeButton
Pod*ModifyButtonForm*modifyButton.fromVert:	keepButton
Pod*modifyScrolledWindow.fromHoriz:	ModifyButtonForm
Pod*modifyScrolledWindow.left:		ChainLeft
Pod*modifyScrolledWindow.right:		ChainRight
Pod*modifyScrolledWindow.top:		ChainTop
Pod*modifyScrolledWindow.bottom:	ChainBottom
Pod*modifyScrolledWindow.width:		500
Pod*modifyScrolledWindow.height:	350
Pod*modifyScrolledWindow*defaultDistance:	2

Pod*attrLabel.borderWidth:		1
Pod*attrLabel.borderColor:		white
Pod*attrLabel.highlightThickness:	1
Pod*modValMenu.highlightThickness:	0
Pod*modValMenu.borderWidth:		0
Pod*modValMenu.label:
Pod*valText.resize:			textResizeBoth

Pod*attrLabel.left:			ChainLeft
Pod*attrLabel.right:			ChainLeft
Pod*attrLabel.top:			ChainTop
Pod*attrLabel.bottom:			ChainTop

Pod*modValMenu.left:			ChainLeft
Pod*modValMenu.right:			ChainLeft
Pod*modValMenu.top:			ChainTop
Pod*modValMenu.bottom:			ChainTop

Pod*valText.left:			ChainLeft
Pod*valText.right:			ChainLeft
Pod*valText.top:			ChainTop
Pod*valText.bottom:			ChainTop

Pod*modMessage.fromVert:		modifyScrolledWindow
Pod*modMessage.fromHoriz:		ModifyButtonForm
Pod*modMessage.width:			500
Pod*modMessage.right:			ChainRight
Pod*modMessage.left:			ChainLeft
Pod*modMessage.bottom:			ChainBottom
Pod*modMessage.top:			ChainBottom

/*
 * Don't touch these!
 */

Pod*attrLabel.translations:       #override \
        <EnterWindow>:  ChangeHelp(attr_menu)

Pod*modValMenu.translations:       #override \
        <EnterWindow>:	ChangeHelp(val_menu)

Pod*valText.translations:	#override \
	<EnterWindow>:	ChangeHelp(mod_val)

Pod*popup_help_quit.translations:  \
        <Btn1Down>:     buttonPress(close) \n\
        <EnterWindow>:  ChangeHelp(close)

Pod*TypeForm.translations: 	\
	<EnterWindow>:  ChangeHelp(search_popup) \n\

Pod*closeButton.translations:  \
	<Btn1Down>:     buttonPress(close) \n\
	<EnterWindow>:  ChangeHelp(close)

Pod*cancelButton.translations:  \
        <Btn1Down>:     buttonPress(close) \n\
	<EnterWindow>: 	ChangeHelp(close)

Pod*okButton.translations:  \
        <Btn1Down>:     buttonPress(okay)

Pod*quitButton.translations: 	\
	<EnterWindow>:  ChangeHelp(quit) \n\
	<Btn1Down>:     buttonPress(quit)

Pod*helpButton.translations: 	\
	<EnterWindow>:  ChangeHelp(help) \n\
	<Btn1Down>:     buttonPress(help)

Pod*searchButton.translations: 	\
	<EnterWindow>:  ChangeHelp(search) \n\
	<Btn1Down>:	buttonPress(search)

Pod*listButton.translations:  	\
	<EnterWindow>:  ChangeHelp(list) \n\
	<Btn1Down>:     buttonPress(list)

Pod*popup_help_general.translations:    \
	<Btn1Down>:     buttonPress(about)

Pod*historyButton.translations:	\
	<EnterWindow>:  ChangeHelp(history) \n\
	<Btn1Down>:     buttonPress(history)

Pod*keepButton.translations: \
	<EnterWindow>:  ChangeHelp(keep) \n\
        <Btn1Down>:     buttonPress(keep)

Pod*showAllButton.translations:	\
	<EnterWindow>:	ChangeHelp(show_all) \n\
	<Btn1Down>:	buttonPress(show_all)

Pod*ReadForm*modifyButton.translations: \
	<EnterWindow>:	ChangeHelp(modify) \n\
	<Btn1Down>:	buttonPress(modify)

Pod*modifyForm*modifyButton.translations: \
	<EnterWindow>:	ChangeHelp(submit_modify) \n\
	<Btn1Down>:	buttonPress(submit_modify)

Pod*TextScrolledWindow.translations: \
	<EnterWindow>:  ChangeHelp(read_window)

Pod*PosScrolledWindow.translations: \
	<EnterWindow>:  ChangeHelp(curr_pos)

Pod*ListForm.translations:	\
	<EnterWindow>:  ChangeHelp(list_popup)

Pod*HistoryForm.translations:	\
	<EnterWindow>:  ChangeHelp(history_popup)




