Date:	Fri, 26 Apr 1991 18:01:04 -0300
From:	mjlx@eagle.cnsf.cornell.edu (Mike Lijewski)
To:	arnold@audiofax.com
Cc:	david@cs.dal.ca
Subject: testing 2.12 on a machine with unsigned chars

I chose to use the alloca which you supply.  The RS/6000 has a builtin
alloca which is accessible using a `#pragma alloca', but I chose not
to use it.  Initially, I tried to use it by conditionally compiling it,
similar to the way alloca.h is included on sparcs.  But this has
some problems.  Firstly, the RS/6000 compiler complains about the
placement of the #pragma, something to the intent that the pragma must
precede all C code.  This would be easy enough to fix by conditionally
including the #pragma elsewhere in the relevant files.  A more
difficult problem is that the awk.tab.c generated by bison uses
alloca.  To fix this the right way, bison would have to be modified to
output the appropriate conditionally compilable code as it does now
for sparcs.  If you think it is worth while to use the builtin alloca,
I would be happy to get it working, except for the bison problem, and
send you the diffs.  The FSF might also be interested in "fixing"
bison to use the builtin alloca on the RS/6000.
