.\"	@(MHWARNING)
.\" @(#)$Id: packf.rf,v 1.8 1992/05/12 22:24:59 jromine Exp $
.SC PACKF 1
.NA
packf \- compress an MH folder into a single file
.SY
packf
\%[+folder] \%[msgs]
\%[\-file\ name]
\%[\-help]
.DE
\fIPackf\fR
takes messages from a folder and copies them to a single file.
Each message in the file is separated by four CTRL\-A's and a
@BEGIN: MMDFMTS
newline (identical to the way messages are stored in your receiving mail drop).
@END: MMDFMTS
@BEGIN: MHMTS
newline (identical to the way messages are stored in your receiving mail drop).
@END: MHMTS
@BEGIN: SENDMTS
newline.
@END: SENDMTS
Messages packed can be unpacked using \fIinc\fR.

If the \fIname\fR given to the `\-file\ name' switch exists,
then the messages specified
will be appended to the end of the file, otherwise the file will be created
and the messages appended.
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^\&.msgbox\&.map~^A binary index of the file
.Pr
^Path:~^To determine the user's MH directory
.Ps
^Current\-Folder:~^To find the default current folder
.Ps
^Msg\-Protect:~^To set mode when creating a new `file'
.Sa
inc(1)
.De
`+folder' defaults to the current folder
.Ds
`msgs' defaults to all
.Ds
`\-file ./msgbox' 
.Co
If a folder is given, it will become the current folder.
The first message packed will become the current message.
.Bu
\fIPackf\fP doesn't handle the old UUCP-style \*(lqmbox\*(rq format
(used by \fISendMail\fP).
To pack messages into this format,
use the script \fI@(MHETCPATH)/packmbox\fP.
Note that \fIpackmbox\fP does not take the `\-file' option of \fIpackf\fP,
and instead writes its output on \fIstdout\fP.
.En
