###############################################################################
#
# dsaptailor - ISODE DSAP Specific Tailoring File
#
# 	for PSI White Pages Pilot Project
#
# 
# $Header: /f/osi/others/quipu/tools/dsaconfig/RCS/dsaptailor,v 7.6 91/02/22 09:29:46 mrose Interim $
#
#
# $Log:	dsaptailor,v $
# Revision 7.6  91/02/22  09:29:46  mrose
# Interim 6.8
# 
# Revision 7.5  91/02/12  22:54:08  mrose
# dsaptailor.root-dsas
# 
# Revision 7.4  90/10/18  11:33:41  mrose
# psi
# 
# Revision 7.3  90/07/27  08:44:56  mrose
# update
# 
# Revision 7.2  90/03/15  11:20:25  mrose
# quipu-sync
# 
# Revision 7.1  90/01/11  18:36:14  mrose
# real-sync
# 
# Revision 7.0  89/11/23  22:02:40  mrose
# Release 6.0
# 
###############################################################################


# this line must occur first
oidtable	oidtable

# the ``closest'' level-2 DSA
#dsa_address "wildlife name"	'0101'H/Internet=aaa.bbb.ccc.ddd+portno

# the level-1 DSA
#dsa_address "@(dsa)"	'0101'H/Internet=@(ipaddr)+@(port)

# logging
dsaplog		level=exceptions dflags=tty
stats		level=none dflags=tty

# local DIT position (where a DUA starts in the DIT)
#local_DIT	"c=@(country)@o=@(organization)"

# oid format
oidformat	short

# photograph process routines
photo		dumb	ttyphoto
photo		xterm	Xphoto

# automatic quipurc creation
quipurc		off

# DUA search/list sizelimit
sizelimit	20


# some other DSAs of interest (added automatically)

