#print
    This is a sequence of lessons in the use of the text-editing
program called 'vi'.  'Vi' stands for 'Visual' and is really a
screen-oriented mode of the editor 'ex'.  It allows you to create and
change files containing text, programs, or pretty much anything else.
These lessons are due for the most part to Pavel Curtis at Cornell.

    You can run the vi program by using the command
			vi <filename>
where '<filename>' stands for the name of the file you want to create
or change.  In most of these lessons, vi will be called automatically
by 'learn'; you'll usually not need to use the above command until
after you've completed this course.

    If at any time you want to leave the learn program and you have a
percent sign as a prompt, just type 'bye' and learn will quit.  There is
a logical stopping place about 20 minutes into the tutorial which is well
marked.

    Type 'ready' when you're ready to go on to the first lesson.
#user
#next
1.1b	10
