Mvmstat	vmstat.c	/^main(argc, argv)$/
PCT	vmstat.c	/^#define	PCT(top, bot) pct((long)(top), (long)(bot)/
cpustats	vmstat.c	/^cpustats()$/
dkstats	vmstat.c	/^dkstats()$/
doforkst	vmstat.c	/^doforkst()$/
dointr	vmstat.c	/^dointr()$/
domem	vmstat.c	/^domem()$/
dosum	vmstat.c	/^dosum()$/
dotimes	vmstat.c	/^dotimes()$/
dovmstat	vmstat.c	/^dovmstat(interval, reps)$/
getdrivedata	vmstat.c	/^getdrivedata(argv)$/
getuptime	vmstat.c	/^getuptime()$/
kread	vmstat.c	/^kread(nlx, addr, size)$/
needhdr	vmstat.c	/^needhdr()$/
pct	vmstat.c	/^pct(top, bot)$/
pgtok	vmstat.c	/^#define pgtok(a) ((a)*NBPG >> 10)$/
printhdr	vmstat.c	/^printhdr()$/
rate	vmstat.c	/^#define	rate(x)	(((x) + halfuptime) \/ uptime)	\/*/
usage	vmstat.c	/^usage()$/
