.Ds
.Fd gettmode
.De
gets the tty stats.
This is normally called by
.Fn initscr .
.Ds
.Fd mvcur lasty\*,lastx\*,newy\*,newx
int	lasty\*,lastx\*,newy\*,newx;
.De
Moves the terminal's cursor from
.Vn lasty\*,lastx ) (
to
.Vn newy\*,newx ) (
in an approximation of optimal fashion.
This routine uses the functions borrowed from
.i ex
version 2.6.
It is possible to use this optimization
without the benefit of the screen routines.
With the screen routines, this should not be called by the user.
.Fn move
and
.Fn refresh
should be used to move the cursor position,
so that the routines know what's going on.
.Ds
.Fd savetty "" \*m

.Fd resetty "" \*m
.De
.Fn Savetty
saves the current tty characteristic flags.
.Fn Resetty
restores them to what
.Fn savetty
stored.
These functions are performed automatically by
.Fn initscr
and
.Fn endwin .
.Ds
.Fd setterm name
char	*name;
.De
Set the terminal characteristics to be those of the terminal named
.Vn name .
This is called by
.Fn initscr ,
so the user usually need not bother with it,
unless they wish to use just the cursor motion optimizations.
