Mlpr	lpr.c	/^main(argc, argv)$/
SUN_LEN	../common_source/startdaemon.c	/^#define SUN_LEN(unp) (strlen((unp)->sun_path) + 2)/
card	lpr.c	/^card(c, p2)$/
checkremote	../common_source/common.c	/^checkremote()$/
chkprinter	lpr.c	/^chkprinter(s)$/
cleanup	lpr.c	/^cleanup(signo)$/
compar	../common_source/common.c	/^compar(p1, p2)$/
copy	lpr.c	/^copy(f, n)$/
fatal	../common_source/common.c	/^fatal(msg, va_alist)$/
fatal2	lpr.c	/^fatal2(msg, va_alist)$/
getline	../common_source/common.c	/^getline(cfp)$/
getport	../common_source/common.c	/^getport(rhost)$/
getq	../common_source/common.c	/^getq(namelist)$/
itoa	lpr.c	/^itoa(i)$/
linked	lpr.c	/^linked(file)$/
lmktemp	lpr.c	/^lmktemp(id, num, len)$/
mktemps	lpr.c	/^mktemps()$/
nfile	lpr.c	/^nfile(n)$/
perr	../common_source/startdaemon.c	/^perr(msg)$/
startdaemon	../common_source/startdaemon.c	/^startdaemon(printer)$/
test	lpr.c	/^test(file)$/
