#
# $XConsortium: ja_JP.mscode,v 1.5 91/06/29 20:01:57 xguest Exp $
#
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the names of OMRON, NTT Software, NTT, and M.I.T.
# not be used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission. OMRON, NTT Software,
# NTT, and M.I.T. make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL OMRON, NTT SOFTWARE, NTT, OR M.I.T. BE
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#	Authors: Li Yuhong		OMRON Corporation
#		 Hiroshi Kuribayashi	OMRON Corporation
#   
########################################################################
#
#	  Locale Name: ja_JP.mscode
#
XLC_ALL
ja_JP.mscode
END XLC_ALL

XLC_ENCODING
MS_KANJI_CODE
END XLC_ENCODING

XLC_FONTSET
#
# Definition Format: XLFD
#
# ASCII: ISO 8859-1
iso8859-1:GL
#jisx0201.1976-0:GL
# KANJI: JIS X0208-1983, GL encoding
jisx0208.1983-0:GL
# KATAKANA: JIS X0201-1976, GL encoding
jisx0201.1976-0:GR
END XLC_FONTSET

XLC_CODESET
#
# type:CS0_mblen:CS1_mblen:CS2_mblen
#
L:1:2:1
#
#    This mapping list was generated by program, DO NOT CHANGE IT!
#
#00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15
#
{
 C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0,
 C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 ND, CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,
 CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,
 CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,
 CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,CS2,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
}
#
# CS0: ASCII, ISO 8859-1
#
(20=20:7f)
#
# The following conversion list is hexdecimal.
#
# CS1: KANJI, JIS X0208-1983, GL encoding 
#
#    This conversion list was generated by program, DO NOT CHANGE IT!
#
(
8140=2121:215f, 8180=2160:217e, 819f=2221:227e,
8240=2321:235f, 8280=2360:237e, 829f=2421:247e,
8340=2521:255f, 8380=2560:257e, 839f=2621:267e,
8440=2721:275f, 8480=2760:277e, 849f=2821:287e,
8540=2921:295f, 8580=2960:297e, 859f=2a21:2a7e,
8640=2b21:2b5f, 8680=2b60:2b7e, 869f=2c21:2c7e,
8740=2d21:2d5f, 8780=2d60:2d7e, 879f=2e21:2e7e,
8840=2f21:2f5f, 8880=2f60:2f7e, 889f=3021:307e,
8940=3121:315f, 8980=3160:317e, 899f=3221:327e,
8a40=3321:335f, 8a80=3360:337e, 8a9f=3421:347e,
8b40=3521:355f, 8b80=3560:357e, 8b9f=3621:367e,
8c40=3721:375f, 8c80=3760:377e, 8c9f=3821:387e,
8d40=3921:395f, 8d80=3960:397e, 8d9f=3a21:3a7e,
8e40=3b21:3b5f, 8e80=3b60:3b7e, 8e9f=3c21:3c7e,
8f40=3d21:3d5f, 8f80=3d60:3d7e, 8f9f=3e21:3e7e,
9040=3f21:3f5f, 9080=3f60:3f7e, 909f=4021:407e,
9140=4121:415f, 9180=4160:417e, 919f=4221:427e,
9240=4321:435f, 9280=4360:437e, 929f=4421:447e,
9340=4521:455f, 9380=4560:457e, 939f=4621:467e,
9440=4721:475f, 9480=4760:477e, 949f=4821:487e,
9540=4921:495f, 9580=4960:497e, 959f=4a21:4a7e,
9640=4b21:4b5f, 9680=4b60:4b7e, 969f=4c21:4c7e,
9740=4d21:4d5f, 9780=4d60:4d7e, 979f=4e21:4e7e,
9840=4f21:4f5f, 9880=4f60:4f7e, 989f=5021:507e,
9940=5121:515f, 9980=5160:517e, 999f=5221:527e,
9a40=5321:535f, 9a80=5360:537e, 9a9f=5421:547e,
9b40=5521:555f, 9b80=5560:557e, 9b9f=5621:567e,
9c40=5721:575f, 9c80=5760:577e, 9c9f=5821:587e,
9d40=5921:595f, 9d80=5960:597e, 9d9f=5a21:5a7e,
9e40=5b21:5b5f, 9e80=5b60:5b7e, 9e9f=5c21:5c7e,
9f40=5d21:5d5f, 9f80=5d60:5d7e, 9f9f=5e21:5e7e,
e040=5f21:5f5f, e080=5f60:5f7e, e09f=6021:607e,
e140=6121:615f, e180=6160:617e, e19f=6221:627e,
e240=6321:635f, e280=6360:637e, e29f=6421:647e,
e340=6521:655f, e380=6560:657e, e39f=6621:667e,
e440=6721:675f, e480=6760:677e, e49f=6821:687e,
e540=6921:695f, e580=6960:697e, e59f=6a21:6a7e,
e640=6b21:6b5f, e680=6b60:6b7e, e69f=6c21:6c7e,
e740=6d21:6d5f, e780=6d60:6d7e, e79f=6e21:6e7e,
e840=6f21:6f5f, e880=6f60:6f7e, e89f=7021:707e,
e940=7121:715f, e980=7160:717e, e99f=7221:727e,
ea40=7321:735f, ea80=7360:737e, ea9f=7421:747e,
eb40=7521:755f, eb80=7560:757e, eb9f=7621:767e,
ec40=7721:775f, ec80=7760:777e, ec9f=7821:787e,
ed40=7921:795f, ed80=7960:797e, ed9f=7a21:7a7e,
ee40=7b21:7b5f, ee80=7b60:7b7e, ee9f=7c21:7c7e,
ef40=7d21:7d5f, ef80=7d60:7d7e, ef9f=7e21:7e7e,
)
#
# CS2: KATAKANA, JIS X0201-1976, GL encoding
#
(a1=a1:df)
END XLC_CODESET
