#
# $XConsortium: ko_KR.euc,v 1.6 91/06/29 20:02:05 xguest Exp $
#
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the names of OMRON, NTT Software, NTT, and M.I.T.
# not be used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission. OMRON, NTT Software,
# NTT, and M.I.T. make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL OMRON, NTT SOFTWARE, NTT, OR M.I.T. BE
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#	Authors: Li Yuhong		OMRON Corporation
#		 Hiroshi Kuribayashi	OMRON Corporation
#   
########################################################################
#
#	  Locale Name: ko_KR.euc
#
XLC_ALL
ko_KR.euc
END XLC_ALL

XLC_ENCODING
KOREAN_EUC16
END XLC_ENCODING

XLC_FONTSET
#
# Definition Format: XLFD
#
# ASCII: ISO 8859-1
iso8859-1:GL
# HANJA: KSC 5601-1987.0 GL encoding
ksc5601.1987-0:GL
END XLC_FONTSET

XLC_CODESET
#
# type:CS0_mblen:CS1_mblen
#
L:1:2
#
#    This mapping list was generated by program, DO NOT CHANGE IT!
#
#00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15 
#
{C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0,
 C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, ND, ND,
 C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1,
 ND, CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,ND,
}
#
# The following conversion list is hexdecimal.
#
# CS0: ASCII, ISO 8859-1
#
(20=20:7f)
#
# CS1: HANJA, KSC 5601-1987.0, GL encoding
#
(a1a1=2121:7e7e)
END XLC_CODESET
#
# END OF FILE
#
