#
# $XConsortium: lt_LN.bit7,v 1.5 91/06/29 20:02:07 xguest Exp $
#
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the names of OMRON, NTT Software, NTT, and M.I.T.
# not be used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission. OMRON, NTT Software,
# NTT, and M.I.T. make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL OMRON, NTT SOFTWARE, NTT, OR M.I.T. BE
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#	Author: Hiroshi Kuribayashi	OMRON Corporation
#   
########################################################################
#
#	  Locale Name: lt_LN.bit7 
#   
#  This is definition of locale of 7-bit latin-1
#
XLC_ALL
lt_LN.bit7
END XLC_ALL

XLC_ENCODING
ISO8859-1_7BIT
END XLC_ENCODING

XLC_FONTSET
# left of Latin-1
iso8859-1:GL
# right of Latin-1
iso8859-1:GR
END XLC_FONTSET

XLC_CODESET
#
# type:CS0_mblen:CS1_mblen:CS2_mblen:CS3_mblen:CS4_mblen:CS5_mblen...
#
F:1:1
\033(B
\033-A
# left of latin-1 
(20=20:7e)
# 7-bit right of latin-1
(20=A0:FF)
END XLC_CODESET
