#
# $XConsortium: lt_LN.bit8,v 1.5 91/06/29 20:02:10 xguest Exp $
#
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the names of OMRON, NTT Software, NTT, and M.I.T.
# not be used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission. OMRON, NTT Software,
# NTT, and M.I.T. make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL OMRON, NTT SOFTWARE, NTT, OR M.I.T. BE
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#	Author: Hiroshi Kuribayashi	OMRON Corporation.
#   
########################################################################
#
#	  Locale Name: lt_LN.bit8 
#   
#  This is definition of locale of 7-bit latin-1
#
XLC_ALL
lt_LN.bit8
END XLC_ALL

XLC_ENCODING
ISO8859-1
END XLC_ENCODING

XLC_FONTSET
# Latin-1
iso8859-1:GL
iso8859-1:GR
END XLC_FONTSET

XLC_CODESET
#
# type:CS0_mblen
#
L:1:1
#
#    This mapping list was generated by program, DO NOT CHANGE IT!
#
#00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15 
#
{C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0,
 C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, CS2,CS3,
 C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1, C1,
 CS1, CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
 CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,CS1,
}
#
# The following conversion list is hexdecimal.
#
# CS0: ISO 8859-1 Left half
#
(20=20:7E)
#
# CS1: ISO 8859-1 Right half
#
(A0=A0:FF)
END XLC_CODESET
#
# END OF FILE
#
