start_up
screen
../CLUlib/*
~CLU/ted/bin/_calc_hpos_copy
~CLU/ted/bin/misc
~CLU/ted/bin/ted
~CLU/ted/bin/env
input
~CLU/ted/bin/buf
~CLU/ted/bin/_buffered_read
~CLU/ted/bin/_calc_hpos
~CLU/ted/bin/insert_char
~CLU/ted/bin/bufset
~CLU/ted/bin/winset
~CLU/ted/bin/one_char
~CLU/ted/bin/run_ctrlnp
~CLU/ted/bin/run_ctrlu
~CLU/ted/bin/get_option
~CLU/ted/bin/get_string_arg
~CLU/ted/bin/get_string_arg_env
~CLU/ted/bin/string_search
~CLU/ted/bin/lindexv
~CLU/ted/bin/top_display
~CLU/ted/bin/run_ctrlk
~CLU/ted/bin/adjust
~CLU/ted/bin/break_line
run_ctrlsk
~CLU/ted/bin/run_ctrlv
~CLU/ted/bin/scan_word
~CLU/ted/bin/run_ctrly
~CLU/ted/bin/run_str_macro
~CLU/ted/bin/incr_search
~CLU/ted/bin/incremental_update
~CLU/ted/bin/determine_update
~CLU/ted/bin/change_default
~CLU/ted/bin/case
~CLU/ted/bin/change_case
~CLU/ted/bin/change_title
~CLU/ted/bin/check_for_interrupt
~CLU/ted/bin/get_file_list
~CLU/ted/bin/get_file_name
~CLU/ted/bin/get_frame_list
~CLU/ted/bin/get_frame_name
~CLU/ted/bin/ready_frame_insert
~CLU/ted/bin/run_ctrlr
~CLU/ted/bin/read_file
~CLU/ted/bin/read_from_file
~CLU/ted/bin/insert_new_files
~CLU/ted/bin/set_file_name
~CLU/ted/bin/update_title
~CLU/ted/bin/_io_buf
~CLU/ted/bin/mconfirm
~CLU/ted/bin/write_all_files
~CLU/ted/bin/write_file
~CLU/ted/bin/versions
~CLU/ted/bin/wstream
~CLU/ted/bin/move_under
~CLU/ted/bin/run_ctrlx
~CLU/ted/bin/spiffy
~CLU/ted/bin/ienv
~CLU/ted/bin/indyan
~CLU/ted/bin/check_for_mail
~CLU/ted/bin/compile_file
~CLU/ted/bin/compile_files
~CLU/ted/bin/run_compiler
~CLU/ted/bin/move_by_indent
~CLU/ted/bin/move_by_region
~CLU/ted/bin/mult_buffers
~CLU/ted/bin/mult_windows
~CLU/ted/bin/pattern
~CLU/ted/bin/rem_newlines
~CLU/ted/bin/run_adjust
~CLU/ted/bin/restrict
~CLU/ted/bin/run_ctrlsn
~CLU/ted/bin/scan_type_files
~CLU/ted/bin/list_files
~CLU/ted/bin/run_ctrlso
~CLU/ted/bin/run_lower_job
~CLU/ted/bin/extract_strings
~CLU/ted/bin/save_buffers
~CLU/ted/bin/string_match_at_pos
~CLU/ted/bin/scan_buf_chars
~CLU/ted/bin/move_by_list
~CLU/ted/bin/command_line
run_interactive
~CLU/ted/bin/jobtab
run_ctrlat
~CLU/ted/bin/set_options
~CLU/ted/bin/sort_buffer
~CLU/ted/bin/type_string
~CLU/ted/bin/type_sub_buf
~CLU/ted/bin/ed_help
~CLU/ted/bin/buffer_help
~CLU/ted/bin/macro_file
~CLU/ted/bin/check_spelling
~CLU/ted/bin/construct_box
~CLU/ted/bin/split_modules
~CLU/ted/bin/draw
_image
output
~CLU/ted/bin/_cleanup_
~CLU/bin/octal
~CLU/bin/mint
_unhandled_exception
#heap_size:128
#-sym
^xted
