.TH DUMPDIR 1M 
.SH NAME
dumpdir \- print the names of files on a dump tape
.SH SYNOPSIS
.B dumpdir
[f filename]
.SH DESCRIPTION
.I Dumpdir
is used to read magtapes dumped with the
.I dump
command and list the names and inode numbers
of all the files and directories on the tape.
.PP
The
.B f
option causes
.I filename
as the name of the tape instead
of the default.
.SH FILES
default tape unit varies with installation
.br
rst*
.SH "SEE ALSO"
dump(1), restor(1)
.SH DIAGNOSTICS
If the dump extends over more than one tape,
it may ask you to change tapes.
Reply with a new-line when the next tape has been mounted.
.SH BUGS
There is redundant information on the tape
that could be used in case of tape reading problems.
Unfortunately,
.I dumpdir
doesn't use it.
