.TH FLCOPY 1M 11/13/79
.UC
.SH NAME
flcopy \- copy floppy disk
.SH SYNOPSIS
.B flcopy
.SH DESCRIPTION
.I Flcopy
copies
the console floppy disk
(opened explicitly as
/dev/floppy)
to a file created in the
current directory, named ``floppy'',
then prints the message
``Change Floppy, hit return when done''.
After the operator complies,
flcopy then copies the local file back out to the floppy disk.
.SH FILES
/dev/floppy
.br
floppy (in current directory)
.SH AUTHORS
Keith Sklower, Richard Tuck
.SH BUGS
Floppy errors are handled ungracefully.
.br
There is no way to alter the name of the file created on the
current directory.
