.TH MOUNT 1M 
.SH NAME
mount, umount \- mount and dismount file system
.SH SYNOPSIS
.B /etc/mount
[ special name [
.B \-r
] ]
.PP
.B /etc/umount
special
.SH DESCRIPTION
.I Mount
announces to the system that a removable file system
is present on the device
.I special.
The file
.I name
must exist already; it
must be a directory (unless the root of the
mounted file system is not a directory).
It becomes the name of the newly mounted root.
The optional last argument indicates that the file system
is to be mounted read-only.
.PP
.I Umount
announces to the system that the removable file system previously
mounted on device
.I special
is to be removed.
.PP
These commands
maintain a table of mounted devices.
If invoked without an argument,
.I mount
prints the table.
.PP
Physically write-protected and magnetic tape file
systems must be mounted read-only
or errors will occur when access times are updated,
whether or not any explicit write is attempted.
.SH FILES
/etc/mtab	mount table
.SH "SEE ALSO"
mount(2),
mtab(5)
.SH BUGS
Mounting file systems full of garbage will crash the system.
.br
Mounting a root directory on a non-directory
makes some apparently good pathnames invalid.
