.TH QUOT 1M 
.SH NAME
quot \- summarize file system ownership
.SH SYNOPSIS
.B quot
[ option ] ...
[ filesystem ]
.SH DESCRIPTION
.I Quot
prints the number of blocks in the named
.I filesystem
currently owned by each user.
If no 
.I filesystem
is named, a default name is assumed.
The following options are available:
.TP
.B \-n
Cause the pipeline
.B "ncheck filesystem | sort +0n | quot \-n filesystem
to produce a list of all files and their owners.
.TP
.B \-c
Print three columns giving file size in blocks, number of
files of that size, and cumulative total of blocks
in that size or smaller file.
.TP
.B \-f
Print count of number of files as well as space owned by each user.
.SH FILES
Default file system varies with system.
.br
/etc/passwd	to get user names
.SH "SEE ALSO"
ls(1), du(1)
.SH BUGS
Holes in files are counted as if they actually occupied space.
