% Copyright (c) 1989 Jan-Simon Pendry
% Copyright (c) 1989 Imperial College of Science, Technology & Medicine
% Copyright (c) 1989 The Regents of the University of California.
% All rights reserved.
%
% This code is derived from software contributed to Berkeley by
% Jan-Simon Pendry at Imperial College, London.
%
% Redistribution and use in source and binary forms are permitted provided
% that: (1) source distributions retain this entire copyright notice and
% comment, and (2) distributions including binaries display the following
% acknowledgement:  ``This product includes software developed by the
% University of California, Berkeley and its contributors'' in the
% documentation or other materials provided with the distribution and in
% all advertising materials mentioning features or use of this software.
% Neither the name of the University nor the names of its contributors may
% be used to endorse or promote products derived from this software without
% specific prior written permission.
% THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
% WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
% MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%
%	@(#)amd.bbl	5.1 (Berkeley) 7/19/90

\begin{thebibliography}{10}

\bibitem{usenix:automounter}
B.~Callaghan and T.~Lyon, ``{The Automounter},'' in {\em Usenix Conference
  Proceedings, {\rm San Diego, California}}, pp.~43--51, Usenix Association,
  January 1989.

\bibitem{sun:automount}
{Sun Microsystems}, ``Automount,'' in {\em SunOS Reference Manual}, ch.~8,
  pp.~1583--1585, Mountain View, California: Sun Microsystems, Inc, first~ed.,
  May 1988.

\bibitem{sun:nfs}
{Sun Microsystems}, ``{Network File System: Version 2 Protocol
  Specification},'' in {\em Network Programming}, ch.~7, pp.~165--185, Mountain
  View, California: Sun Microsystems, Inc, first~ed., May 1988.

\bibitem{sun:rpc}
{Sun Microsystems}, ``{Remote Procedure Calls: Protocol Specification},'' in
  {\em Network Programming}, ch.~6, pp.~143--163, Mountain View, California:
  Sun Microsystems, Inc, first~ed., May 1988.

\bibitem{rfc:icmp}
J.~Postel, ``{Internet Control Message Protocol},'' RFC 792, SRI Network
  Information Center, Menlo Park, California, September 1981.

\bibitem{sun:yp}
{Sun Microsystems}, ``{The Sun YP Service},'' in {\em System \& Network
  Administration}, ch.~14, pp.~349--371, Mountain View, California: Sun
  Microsystems, Inc, first~ed., May 1988.

\bibitem{mit:hesiod}
S.~P. Dyer, ``{The {\em Hesiod} Name Server},'' in {\em Usenix Conference
  Proceedings, {\rm Dallas, Texas}}, pp.~183--189, Usenix Association, February
  1988.

\bibitem{rfc:ip}
J.~Postel, ``{Internet Protocol},'' RFC 791, SRI Network Information Center,
  Menlo Park, California, September 1981.

\bibitem{bsd:ufs}
S.~J. Leffler {\em et~al.}, {\em The Design and Implementation of the 4.3BSD
  UNIX Operating System}, ch.~7, pp.~187--223.
\newblock Addison-Wesley, 1989.

\bibitem{mit:rvd}
M.~Greenwald and J.~V. Sciver, ``{Remote Virtual Disk Protocol
  Specification},'' tech. rep., Massachusetts Institute of Technology,
  Cambridge, Massachusetts, 1986.

\end{thebibliography}
