% Copyright (c) 1989 Jan-Simon Pendry
% Copyright (c) 1989 Imperial College of Science, Technology & Medicine
% Copyright (c) 1989 The Regents of the University of California.
% All rights reserved.
%
% This code is derived from software contributed to Berkeley by
% Jan-Simon Pendry at Imperial College, London.
%
% Redistribution and use in source and binary forms are permitted provided
% that: (1) source distributions retain this entire copyright notice and
% comment, and (2) distributions including binaries display the following
% acknowledgement:  ``This product includes software developed by the
% University of California, Berkeley and its contributors'' in the
% documentation or other materials provided with the distribution and in
% all advertising materials mentioning features or use of this software.
% Neither the name of the University nor the names of its contributors may
% be used to endorse or promote products derived from this software without
% specific prior written permission.
% THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
% WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
% MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%
%	@(#)amd.aux	5.1 (Berkeley) 7/19/90
\relax 
\citation{usenix:automounter,sun:automount}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Overview}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Filesystems and Volumes}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Volume Naming}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Volume Binding}{1}}
\citation{sun:nfs}
\citation{sun:rpc}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}Operational Principles}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5}Mounting a Volume}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.6}Automatic Unmounting}{2}}
\citation{sun:yp}
\citation{mit:hesiod}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.7}Keep-alives}{3}}
\newlabel{keepalives}{{1.7}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8}Non-blocking Operation}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Mount-maps}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Map Types}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.1}File maps}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.2}ndbm maps}{4}}
\newlabel{ndbm-maps}{{2.1.2}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.3}NIS maps}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.4}Hesiod}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.5}Password}{5}}
\newlabel{map:passwd}{{2.1.5}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Key Lookup}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Location Format}{5}}
\newlabel{opts:values}{{2.3}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Location syntax}}{6}}
\newlabel{figure:so-grammar}{{1}{6}}
\newlabel{defaults}{{2.3}{6}}
\newlabel{/defaults}{{2.3}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.1}Variable expansion}{6}}
\newlabel{var-expansion}{{2.3.1}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.2}Selectors}{7}}
\newlabel{selectors}{{2.3.2}{7}}
\newlabel{byte-selector}{{2.3.2}{7}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Architectures supported by {\string\psf\space amd}}}{8}}
\newlabel{table:arch}{{1}{8}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Operating systems supported by {\string\psf\space amd}}}{8}}
\newlabel{table:os}{{2}{8}}
\newlabel{foo-path}{{2.3.2}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.3}Options}{9}}
\newlabel{options}{{2.3.3}{9}}
\newlabel{mount location}{{2.3.3}{9}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Mount options passed to the mount system call}}{10}}
\newlabel{table:mount opts}{{3}{10}}
\newlabel{opt:utimeout}{{2.3.3}{10}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4}{\ignorespaces Mount options interpreted by {\string\psf\space amd}}}{10}}
\newlabel{table:pseudo-mount opts}{{4}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Command Line Options}{10}}
\newlabel{opt:wait}{{3}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5}{\ignorespaces Logging options}}{12}}
\newlabel{table:x opts}{{5}{12}}
\citation{rfc:ip}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Filesystem types}{13}}
\newlabel{filesystems}{{4}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Network Filesystem}{13}}
\citation{bsd:ufs}
\citation{mit:rvd}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Network Host Filesystem}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}{\string\psc\space Unix}\ Filesystem}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Program Filesystem}{14}}
\newlabel{pfs}{{4.4}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Symbolic Link Filesystem}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Automount Filesystem}{15}}
\newlabel{auto-fs}{{4.6}{15}}
\newlabel{afs:cache}{{4.6}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}Direct Automount Filesystem}{16}}
\newlabel{direct-fs}{{4.7}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}Error Filesystem}{16}}
\newlabel{error-fs}{{4.8}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9}Inheritance Filesystem}{16}}
\newlabel{ifs}{{4.9}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Run-time Administration}{17}}
\newlabel{chapter:amq}{{5}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Examples}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Starting {\string\psf\space Amd}}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}User Filesystems}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Home Directories}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}Architecture Sharing}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5}Wildcard names \& Replicated Servers}{22}}
\newlabel{example:rwho}{{6.6}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6}{\string\ptt\space rwho} servers}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.7}{\string\ptt\space /vol}}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Internals}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Log Messages}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.1}Fatal errors}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.2}Info messages}{25}}
\bibstyle{ieeetr}
\bibdata{amd}
\bibcite{usenix:automounter}{1}
\bibcite{sun:automount}{2}
\bibcite{sun:nfs}{3}
\bibcite{sun:rpc}{4}
\bibcite{rfc:icmp}{5}
\bibcite{sun:yp}{6}
\bibcite{mit:hesiod}{7}
\bibcite{rfc:ip}{8}
\bibcite{bsd:ufs}{9}
\bibcite{mit:rvd}{10}
\@writefile{toc}{\string\contentsline\space {chapter}{Acknowledgements \& Trademarks}{26}}
\@writefile{toc}{\string\contentsline\space {chapter}{Bibliography}{26}}
