: run this script through /bin/sh
: PATH=:/bin:/usr/bin:/usr/ucb:/usr/uci:/usr/uci/lib/mh; export PATH
F="" S=""

for A in $*
do
    case $A in
	+*|@*)  case $F in
		    "")  F=$A ;;
		    *)	 echo "replf: only one folder at a time" 1>&2
			 exit 1 ;;
		esac ;;

	*)	S="$S $A" ;;
    esac
done

case $F in
    "")  echo "usage: replf +folder [switches for repl]" 1>&2
	 exit 1 ;;
esac

prf=/tmp/prf$$ ctx=/tmp/ctx$$
trap "rm -f $prf $ctx" 0 1 2 3 13 15

rm -f $prf
echo "MH-Sequences:" > $prf
echo "Previous-Sequence: pseq" >> $prf
cat ${MH-$HOME/.mh_profile} >> $prf
MH="$prf" ; export MH

rm -f $ctx
cp ${MHCONTEXT-`mhpath +`/context} $ctx
MHCONTEXT="$ctx" ; export MHCONTEXT

if refile $F; then repl $F pseq -fcc $F $S; else exit 1; fi

exit 0
