(define-abbrev-table 'simula-mode-abbrev-table '(
    ("putreal" "PutReal" nil 0)
    ("printfile" "Printfile" nil 0)
    ("location" "Location" nil 0)
    ("abs" "Abs" nil 0)
    ("value" "VALUE" nil 0)
    ("tanh" "Tanh" nil 0)
    ("sinh" "Sinh" nil 0)
    ("digit" "Digit" nil 0)
    ("arctan" "ArcTan" nil 0)
    ("arcsin" "ArcSin" nil 0)
    ("cardinal" "Cardinal" nil 0)
    ("linkage" "Linkage" nil 0)
    ("cos" "Cos" nil 0)
    ("virtual" "VIRTUAL" nil 0)
    ("outimage" "OutImage" nil 0)
    ("or" "OR" nil 0)
    ("false" "FALSE" nil 0)
    ("outreal" "OutReal" nil 0)
    ("more" "More" nil 0)
    ("if" "IF" nil 0)
    ("histd" "Histd" nil 0)
    ("getchar" "GetChar" nil 0)
    ("not" "NOT" nil 0)
    ("letter" "Letter" nil 0)
    ("external" "EXTERNAL" nil 0)
    ("text" "TEXT" nil 0)
    ("intext" "InText" nil 0)
    ("gt" "GT" nil 0)
    ("boolean" "BOOLEAN" nil 0)
    ("suc" "Suc" nil 0)
    ("putfrac" "PutFrac" nil 0)
    ("label" "LABEL" nil 0)
    ("infile" "InFile" nil 0)
    ("sub" "Sub" nil 0)
    ("step" "STEP" nil 0)
    ("poisson" "Poisson" nil 0)
    ("locate" "Locate" nil 0)
    ("accum" "Accum" nil 0)
    ("out" "Out" nil 0)
    ("go" "GO" nil 0)
    ("endfile" "Endfile" nil 0)
    ("inimage" "InImage" nil 0)
    ("image" "Image" nil 0)
    ("hidden" "HIDDEN" nil 0)
    ("open" "Open" nil 0)
    ("lastitem" "Lastitem" nil 0)
    ("array" "ARRAY" nil 0)
    ("prev" "Prev" nil 0)
    ("outfrac" "OutFrac" nil 0)
    ("name" "NAME" nil 0)
    ("long" "LONG" nil 0)
    ("getreal" "GetReal" nil 0)
    ("end" "END" nil 0)
    ("detach" "Detach" nil 0)
    ("linear" "Linear" nil 0)
    ("isorank" "ISORank" nil 0)
    ("putfix" "PutFix" nil 0)
    ("hold" "Hold" nil 0)
    ("delay" "DELAY" nil 0)
    ("comment" "COMMENT" nil 0)
    ("while" "WHILE" nil 0)
    ("rank" "Rank" nil 0)
    ("randint" "RandInt" nil 0)
    ("erlang" "Erlang" nil 0)
    ("constant" "Constant" nil 0)
    ("strip" "Strip" nil 0)
    ("setpos" "Setpos" nil 0)
    ("protected" "PROTECTED" nil 0)
    ("main" "Main" nil 0)
    ("ref" "REF" nil 0)
    ("qua" "QUA" nil 0)
    ("precede" "Precede" nil 0)
    ("passivate" "Passivate" nil 0)
    ("ge" "GE" nil 0)
    ("discrete" "Discrete" nil 0)
    ("before" "BEFORE" nil 0)
    ("options" "OPTIONS" nil 0)
    ("new" "NEW" nil 0)
    ("length" "Length" nil 0)
    ("procedure" "PROCEDURE" nil 0)
    ("ne" "NE" nil 0)
    ("to" "TO" nil 0)
    ("short" "SHORT" nil 0)
    ("putint" "PutInt" nil 0)
    ("lt" "LT" nil 0)
    ("into" "Into" nil 0)
    ("eq" "EQ" nil 0)
    ("character" "CHARACTER" nil 0)
    ("wait" "Wait" nil 0)
    ("until" "UNTIL" nil 0)
    ("mod" "Mod" nil 0)
    ("getfrac" "GetFrac" nil 0)
    ("current" "Current" nil 0)
    ("simset" "SimSet" nil 0)
    ("outtext" "OutText" nil 0)
    ("arccos" "ArcCos" nil 0)
    ("start" "Start" nil 0)
    ("resume" "Resume" nil 0)
    ("inner" "INNER" nil 0)
    ("when" "WHEN" nil 0)
    ("terminate_pogram" "Terminate_Program" nil 0)
    ("outfile" "OutFile" nil 0)
    ("isochar" "ISOChar" nil 0)
    ("time" "Time" nil 0)
    ("integer" "INTEGER" nil 0)
    ("then" "THEN" nil 0)
    ("nextev" "Nextev" nil 0)
    ("ln" "Ln" nil 0)
    ("inchar" "InChar" nil 0)
    ("idle" "Idle" nil 0)
    ("empty" "Empty" nil 0)
    ("char" "Char" nil 0)
    ("last" "Last" nil 0)
    ("eqv" "EQV" nil 0)
    ("pred" "Pred" nil 0)
    ("class" "CLASS" nil 0)
    ("tan" "Tan" nil 0)
    ("sqrt" "Sqrt" nil 0)
    ("sin" "Sin" nil 0)
    ("blanks" "Blanks" nil 0)
    ("do" "DO" nil 0)
    ("and" "AND" nil 0)
    ("else" "ELSE" nil 0)
    ("close" "Close" nil 0)
    ("breakoutimage" "BreakOutImage" nil 0)
    ("activate" "ACTIVATE" nil 0)
    ("switch" "SWITCH" nil 0)
    ("head" "Head" nil 0)
    ("otherwise" "OTHERWISE" nil 0)
    ("inint" "InInt" nil 0)
    ("true" "TRUE" nil 0)
    ("normal" "Normal" nil 0)
    ("cosh" "Cosh" nil 0)
    ("begin" "BEGIN" nil 0)
    ("outfix" "OutFix" nil 0)
    ("le" "LE" nil 0)
    ("evtime" "Evtime" nil 0)
    ("clear" "Clear" nil 0)
    ("link" "Link" nil 0)
    ("goto" "GOTO" nil 0)
    ("exp" "Exp" nil 0)
    ("uniform" "Uniform" nil 0)
    ("real" "REAL" nil 0)
    ("inreal" "InReal" nil 0)
    ("getint" "GetInt" nil 0)
    ("notext" "NOTEXT" nil 0)
    ("call" "Call" nil 0)
    ("spacing" "Spacing" nil 0)
    ("putchar" "PutChar" nil 0)
    ("sysout" "SysOut" nil 0)
    ("copy" "Copy" nil 0)
    ("after" "AFTER" nil 0)
    ("line" "Line" nil 0)
    ("for" "FOR" nil 0)
    ("reactivate" "REACTIVATE" nil 0)
    ("outint" "OutInt" nil 0)
    ("directfile" "Directfile" nil 0)
    ("terminated" "Terminated" nil 0)
    ("sign" "Sign" nil 0)
    ("process" "Process" nil 0)
    ("negexp" "NegExp" nil 0)
    ("is" "IS" nil 0)
    ("imp" "IMP" nil 0)
    ("follow" "Follow" nil 0)
    ("prior" "PRIOR" nil 0)
    ("first" "First" nil 0)
    ("sysin" "SysIn" nil 0)
    ("simulation" "Simulation" nil 0)
    ("outchar" "OutChar" nil 0)
    ("lowten" "LowTen" nil 0)
    ("inspect" "INSPECT" nil 0)
    ("histo" "Histo" nil 0)
    ("eject" "Eject" nil 0)
    ("this" "THIS" nil 0)
    ("infrac" "InFrac" nil 0)
    ("cancel" "Cancel" nil 0)
    ("linesperpage" "LinesPerPage" nil 0)
    ("draw" "Draw" nil 0)
    ("at" "AT" nil 0)
    ("pos" "Pos" nil 0)
    ("none" "NONE" nil 0)
    ("in" "IN" nil 0)
    ("entier" "Entier" nil 0)
    ))
