.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)vwrite.2v	4.1 (Berkeley) %G%
.\"
.TH VWRITE 2V deprecated
.UC 4
.SH NAME
vwrite \- write (virtually) to file
.SH SYNOPSIS
.nf
.B vwrite(filedes, buffer, nbytes)
.B char *buffer;
.fi
.SH DESCRIPTION
.B N.B.:
This call is likely to be replaced by more general virtual memory facilities
in the near future.
.PP
The
.I vwrite
system call is used in conjunction with
.I vread
to perform efficient updating of large files.
After a call to
.I vread
and updating of the data in the buffer which was given to
.I vread,
a
.I vwrite
of the same buffer to the same
.I filedes
at the same offset in the file
will cause data which has been modified since it was
.I vread
from (or
.I vwritten
to) the file to be returned to the file.
.SH SEE ALSO
vread(2)
.SH DIAGNOSTICS
Returns \-1 on error: bad descriptor, buffer address, count or alignment
as well as on physical I/O errors.
.SH BUGS
The result of
.I vwrite
is defined only when no other
.I vread's
have occurred on
.I buffer
since the one matching the
.I vwrite.
.PP
This call is peculiar to this version of UNIX.
It will be superseded by more general
virtual memory facilities in future versions of the system.
