If you use the 1.31 version of the MIPS assembler (such as was shipped
with Ultrix 3.1), you will need to use the -fno-delayed-branch switch
when optimizing floating point code.  Otherwise, the assembler will
complain when the GCC compiler fills a branch delay slot with a
floating point instruction, such as add.d.

The GCC compiler on the MIPS will put small strings into the short
data area, rather than the read-only data section.  This is so that
references to the strings only take one instruction, instead of the
normal two instructions.

Users have reported some problems with version 2.0 of the MIPS
compiler tools (Ultrix 4.1).  Version 2.10 seems to work (Ultrix 4.2).
