Notes for the 4.4BSD distribution of gcc-2.3.3:

1.  DO NOT USE THE 'configure' SCRIPT!!!
2.  There are 2 makefiles: 'makefile', which builds the compiler throughout all
    the stages from start to finish and supplies the 'all', 'clean' and
    'install' targets using the 2nd makefile: 'Makefile' which is a
    GNU Makefile containing *significant* modifications to suit the
    BSD build.
3.  The architecture dependent parts of the build are implemented in the 
    makefiles. 

Therefore to build the distribution simply type:

% make

(Compare this with the GNU instructions...)
