.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)00macs.me	6.2 (Berkeley) 5/14/86
.\"
.\" usage:	troff -me myfile
.nr EX 0
.de BX
.sp
.ba +4
.lp
.nr EX +1
.b
.ta (\\n(.lu-\\n(.iu)R
EXAMPLE \\n(EX:	\(*D
.r
.lp
..
.de EX
.br
.ba
.b
.tl '''\(gr'
.r
.lp
..
.if \nl .ls 2
.if t .nr bi 5m
.nr si 3n
.de $0		\" create a table of contents magically.
.(x
.ti (\\$3u-1u)*2m
\\$2.  \\$1
.)x
..
.de $1
.sp
..
.de BU
.ip "\ \(bu" \w'\ \(bu\ 'u
..
.de SM
\s-1\\$1\s0\\$2
..
