.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)named.boot.primary	6.2 (Berkeley) 5/14/86
.\"
.sh 3 "Boot File"
.sh 4 "Primary Master Server"
.(b L
.TS
l
l s
l.
;
; Boot file for Primary Master Name Server
;
.TE
.TS
l l l
l
l l l.
; type	domain	source file or host
;
domain	Berkeley\fB.\fPEdu
primary	Berkeley\fB.\fPEdu	/etc/ucbhosts
cache	\fB.\fP	/etc/named\fB.\fPca
primary	32\fB.\fP128\fB.\fPin-addr\fB.\fParpa	/etc/ucbhosts\fB.\fPrev
primary	0\fB.\fP0\fB.\fP127\fB.\fPin-addr\fB.\fParpa	/etc/named\fB.\fPlocal
.TE
.)b
