.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)named.boot.secondary	6.2 (Berkeley) 5/14/86
.\"
.sh 4 "Secondary Master Server"
.(b L
.TS
l
l s
l.
;
; Boot file for Primary Master Name Server
;
.TE
.TS
l l l
l
l l l.
; type	domain	source file or host
;
domain	Berkeley.Edu
secondary	Berkeley\fB.\fPEdu	128\fB.\fP32\fB.\fP0\fB.\fP4 128\fB.\fP32\fB.\fP0\fB.\fP10 128\fB.\fP32\fB.\fP136\fB.\fP22 
cache	\fB.\fP	/etc/named\fB.\fPca
secondary	32\fB.\fP128\fB.\fPin-addr\fB.\fParpa	128\fB.\fP32\fB.\fP0\fB.\fP4 128\fB.\fP32\fB.\fP0\fB.\fP10 128\fB.\fP32\fB.\fP136\fB.\fP22
primary	0\fB.\fP0\fB.\fP127\fB.\fPin-addr\fB.\fParpa	/etc/named\fB.\fPlocal
.TE
.)b
