.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)named.local	6.1 (Berkeley) 5/7/86
.\"
.sh 3 "named.local"
.(b L 

.TS
l l l l. 
@	IN	SOA	ucbvax\fB.\fPBerkeley\fB.\fPEdu. kjd\fB.\fPucbvax\fB.\fPBerkeley\fB.\fPEdu\fB.\fP (
			1       ; Serial
			3600    ; Refresh
			300     ; Retry
			3600000 ; Expire
			3600 )  ; Minimum
	IN	NS	ucbvax\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
1	IN	PTR	localhost\fB.\fP
.TE
.)b
