.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)ucbhosts.rev	6.1 (Berkeley) 5/7/86
.\"
.sh 3 "host.rev"
.(b L

;
;    @(#)ucb-hosts.rev    1.1    (Berkeley)    86/02/05
;
.TS
l l l l s. 
@	IN	SOA	ucbvax\fB.\fPBerkeley\fB.\fPEdu\fB.\fP kjd\fB.\fPmonet\fB.\fPBerkeley\fB.\fPEdu\fB.\fP (
			1\fB.\fP1     ; Serial
			3600    ; Refresh
			300     ; Retry
			3600000 ; Expire
			3600 )  ; Minimum
	IN	NS	ucbarpa\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
	IN	NS	ucbvax\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
4\fB.\fP0	IN	PTR	ucbarpa\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
6\fB.\fP0	IN	PTR	ernie\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
7\fB.\fP0	IN	PTR	monet\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
10\fB.\fP0	IN	PTR	ucbvax\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
6\fB.\fP130	IN	PTR	monet\fB.\fPBerkeley\fB.\fPEdu\fB.\fP
.TE
.)b



