-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

lanmgr-1             experimental.9
common               lanmgr-1.1
server               lanmgr-1.2
workstation          lanmgr-1.3

comVersionMaj        common.1         INTEGER         read-only       mandatory
comVersionMin        common.2         INTEGER         read-only       mandatory
comType              common.3         OctetString     read-only       mandatory
comStatStart         common.4         INTEGER         read-only       mandatory
comStatNumNetIOs     common.5         Counter         read-only       mandatory
comStatFiNetIOs      common.6         Counter         read-only       mandatory
comStatFcNetIOs      common.7         Counter         read-only       mandatory
svDescription        server.1         DisplayString   read-only       mandatory
svSvcNumber          server.2         INTEGER         read-only       mandatory
svSvcTable           server.3         Aggregate       not-accessible  mandatory
svSvcEntry           svSvcTable.1     Aggregate       not-accessible  mandatory
svSvcName            svSvcEntry.1     DisplayString   read-only       mandatory
svSvcInstalledState  svSvcEntry.2     INTEGER         read-only       mandatory
svSvcOperatingState  svSvcEntry.3     INTEGER         read-only       mandatory
svSvcCanBeUninstalled svSvcEntry.4     INTEGER         read-only       mandatory
svSvcCanBePaused     svSvcEntry.5     INTEGER         read-only       mandatory
svStatOpens          server.4         Counter         read-only       mandatory
svStatDevOpens       server.5         Counter         read-only       mandatory
svStatQueuedJobs     server.6         Counter         read-only       mandatory
svStatSOpens         server.7         Counter         read-only       mandatory
svStatErrorOuts      server.8         Counter         read-only       mandatory
svStatPwErrors       server.9         Counter         read-only       mandatory
svStatPermErrors     server.10        Counter         read-only       mandatory
svStatSysErrors      server.11        Counter         read-only       mandatory
svStatSentBytes      server.12        Counter         read-only       mandatory
svStatRcvdBytes      server.13        Counter         read-only       mandatory
svStatAvResponse     server.14        INTEGER         read-only       mandatory
wkstaStatSessStarts  workstation.1    Counter         read-only       mandatory
wkstaStatSessFails   workstation.2    Counter         read-only       mandatory
wkstaStatUses        workstation.3    Counter         read-only       mandatory
wkstaStatUseFails    workstation.4    Counter         read-only       mandatory
wkstaStatAutoRecs    workstation.5    Counter         read-only       mandatory


