.TH SNMPT 8c "21 Jun 1990"
.\" $Header: /f/osi/snmp/RCS/snmpt.8c,v 7.3 91/02/22 09:44:37 mrose Interim $
.\"
.\" Contributed by NYSERNet Inc.  This work was partially supported by the
.\" U.S. Defense Advanced Research Projects Agency and the Rome Air Development
.\" Center of the U.S. Air Force Systems Command under contract number
.\" F30602-88-C-0016.
.\"
.\"
.\" $Log:	snmpt.8c,v $
.\" Revision 7.3  91/02/22  09:44:37  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.2  90/08/29  15:04:15  mrose
.\" doc
.\" 
.\" Revision 7.1  90/06/23  17:02:01  mrose
.\" update
.\" 
.\" Revision 7.0  90/06/21  20:35:54  mrose
.\" *** empty log message ***
.\" 
.SH NAME
snmpt \- SNMP trap sink
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDsnmpt
\%[\-t] \%[\-x] \%[\-z]
\%[-p portno]
\%[\-a x121address] \%[\-i\ pid]
\%[\-f\ audit-file]
.in -.5i
(under /etc/rc.local)
.SH DESCRIPTION
The \fIsnmpt\fR server acts as a trap sink.
Unon receipt of a message,
it simply logs it to an audit-file.
.SH TRANSPORTS
For a UDP\-based network service,
the server listens on port 162 for SNMP messages.
The `\-p' option overrides the default UDP port.
.PP
For an X.25\-based network service,
the server implements the transport class 0 protocol,
decodes the connection request packet,
and execs the appropriate program to enter the protocol and provide the
service.
The `\-a' switch is used to specify the X.121 address of the local host
\(em this overrides the entry in the \fBisotailor\fP file.
In addition,
the `\-i' switch is used to specify the protocol ID to listen on
\(em the default is 03019000.
Note that on most X.25 implementations,
if the local X.121 address is not present in the \fBisotailor\fR file,
then the `-a' switch must be used in order for the server to
receive incoming calls.
.PP
For a TP4\-based transport service,
the server simply listens to any incoming connections for selector
\*(lqsnmp-trap\*(rq.
.PP
By default,
all network services are enabled
(if defined in the configuration).
The `\-t' option specifies TCP\-only operation,
the `\-x' option specifies X.25\-only operation,
and the `\-z' option specifies TP4\-only operation.
.SH "DEBUG OPERATION"
If \fIsnmpt\fR is started interactively,
or if the `\-d' switch is given,
then debug mode is entered.
In this case,
all logging activity is displayed on the user's terminal.
In addition,
the logging information is more verbose.
.SH FILES
.nf
.ta \w'\*(LDsnmp.traps  'u
\*(LDsnmpt.log	log file
\*(LDsnmp.traps	trap file
/etc/snmpt.pid	daemon PID file
.re
.fi
.SH "SEE ALSO"
RFCs 1155, 1156, and 1157.
.SH AUTHOR
Marshall T. Rose,
PSI Inc.
This work was partially supported by the
U.S. Defense Advanced Research Projects Agency and the Rome Air Development
Center of the U.S. Air Force Systems Command under contract number
F30602-88-C-0016.
.PP
Although this package is distributed with the ISODE,
it is not an OSI program, per se.
Inasmuch as the continued survival of the Internet hinges on all nodes
becoming network manageable,
this package was developed using the ISODE and is being freely
distributed with releases of Berkeley UNIX.
.PP
It must be stressed that this package is not a complete network management
system.
In particular,
whilst \fIsnmpd\fR provides a minimal agent functionality,
there are no Network Operation Center (NOC) tools--\fIsnmpi\fR is a
debugging aid only.
