-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

dot5                 experimental.4
dot5Tests            dot5.3
testInsertFunc       dot5Tests.1
dot5ChipSets         dot5.4
chipSetIBM16         dot5ChipSets.1
chipSetTItms380      dot5ChipSets.2
chipSetTItms380c16   dot5ChipSets.3

dot5Table            dot5.1           Aggregate       not-accessible  mandatory
dot5Entry            dot5Table.1      Aggregate       not-accessible  mandatory
dot5IfIndex          dot5Entry.1      INTEGER         read-only       mandatory
dot5Commands         dot5Entry.2      INTEGER         read-write      mandatory
dot5RingStatus       dot5Entry.3      INTEGER         read-only       mandatory
dot5RingState        dot5Entry.4      INTEGER         read-only       mandatory
dot5RingOpenStatus   dot5Entry.5      INTEGER         read-only       mandatory
dot5RingSpeed        dot5Entry.6      INTEGER         read-write      mandatory
dot5UpStream         dot5Entry.7      OctetString     read-only       mandatory
dot5ActMonParticipate dot5Entry.8      INTEGER         read-write      mandatory
dot5Functional       dot5Entry.9      OctetString     read-write      mandatory
dot5StatsTable       dot5.2           Aggregate       not-accessible  mandatory
dot5StatsEntry       dot5StatsTable.1 Aggregate       not-accessible  mandatory
dot5StatsIfIndex     dot5StatsEntry.1 INTEGER         read-only       mandatory
dot5StatsLineErrors  dot5StatsEntry.2 Counter         read-only       mandatory
dot5StatsBurstErrors dot5StatsEntry.3 Counter         read-only       mandatory
dot5StatsACErrors    dot5StatsEntry.4 Counter         read-only       mandatory
dot5StatsAbortTransErrors dot5StatsEntry.5 Counter         read-only       mandatory
dot5StatsInternalErrors dot5StatsEntry.6 Counter         read-only       mandatory
dot5StatsLostFrameErrors dot5StatsEntry.7 Counter         read-only       mandatory
dot5StatsReceiveCongestions dot5StatsEntry.8 Counter         read-only       mandatory
dot5StatsFrameCopiedErrors dot5StatsEntry.9 Counter         read-only       mandatory
dot5StatsTokenErrors dot5StatsEntry.10 Counter         read-only       mandatory
dot5StatsSoftErrors  dot5StatsEntry.11 Counter         read-only       mandatory
dot5StatsHardErrors  dot5StatsEntry.12 Counter         read-only       mandatory
dot5StatsSignalLoss  dot5StatsEntry.13 Counter         read-only       mandatory
dot5StatsTransmitBeacons dot5StatsEntry.14 Counter         read-only       mandatory
dot5StatsRecoverys   dot5StatsEntry.15 Counter         read-only       mandatory
dot5StatsLobeWires   dot5StatsEntry.16 Counter         read-only       mandatory
dot5StatsRemoves     dot5StatsEntry.17 Counter         read-only       mandatory
dot5StatsSingles     dot5StatsEntry.18 Counter         read-only       mandatory
dot5StatsFreqErrors  dot5StatsEntry.19 Counter         read-only       optional
dot5TimerTable       dot5.5           Aggregate       not-accessible  mandatory
dot5TimerEntry       dot5TimerTable.1 Aggregate       not-accessible  mandatory
dot5TimerIfIndex     dot5TimerEntry.1 INTEGER         read-only       mandatory
dot5TimerReturnRepeat dot5TimerEntry.2 INTEGER         read-only       mandatory
dot5TimerHolding     dot5TimerEntry.3 INTEGER         read-only       mandatory
dot5TimerQueuePDU    dot5TimerEntry.4 INTEGER         read-only       mandatory
dot5TimerValidTransmit dot5TimerEntry.5 INTEGER         read-only       mandatory
dot5TimerNoToken     dot5TimerEntry.6 INTEGER         read-only       mandatory
dot5TimerActiveMon   dot5TimerEntry.7 INTEGER         read-only       mandatory
dot5TimerStandbyMon  dot5TimerEntry.8 INTEGER         read-only       mandatory
dot5TimerErrorReport dot5TimerEntry.9 INTEGER         read-only       mandatory
dot5TimerBeaconTransmit dot5TimerEntry.10 INTEGER         read-only       mandatory
dot5TimerBeaconReceive dot5TimerEntry.11 INTEGER         read-only       mandatory


