-- automatically generated by mosy 6.0 #56 (cheetah), do not edit!

-- object definitions compiled from RFCxxxx-MIB

dot4                 experimental.7
dot4Tests            dot4.5
dot4Errors           dot4.4
dot4ModemInitFailed  dot4Errors.1
testFifoPath         dot4Tests.1
testExternalLoopback dot4Tests.2
dot4ChipSets         dot4.6
chipSetMc68824       dot4ChipSets.1

dot4Table            dot4.1           Aggregate       not-accessible  mandatory
dot4Entry            dot4Table.1      Aggregate       not-accessible  mandatory
dot4IfIndex          dot4Entry.1      INTEGER         read-only       mandatory
dot4Options          dot4Entry.2      INTEGER         read-only       mandatory
dot4State            dot4Entry.3      INTEGER         read-only       mandatory
dot4Commands         dot4Entry.4      INTEGER         read-write      mandatory
dot4MacAddrLen       dot4Entry.5      INTEGER         read-only       mandatory
dot4NextStation      dot4Entry.6      OctetString     read-only       mandatory
dot4PreviousStation  dot4Entry.7      OctetString     read-only       mandatory
dot4SlotTime         dot4Entry.8      INTEGER         read-only       mandatory
dot4LastTokenRotTime dot4Entry.9      INTEGER         read-only       mandatory
dot4HiPriTokenHoldTime dot4Entry.10     INTEGER         read-only       mandatory
dot4TargetRotTimeClass4 dot4Entry.11     INTEGER         read-only       mandatory
dot4TargetRotTimeClass2 dot4Entry.12     INTEGER         read-only       mandatory
dot4TargetRotTimeClass0 dot4Entry.13     INTEGER         read-only       mandatory
dot4TargetRotTimeRingMaint dot4Entry.14     INTEGER         read-only       mandatory
dot4RingMaintTimerInitValue dot4Entry.15     INTEGER         read-only       mandatory
dot4MaxInterSolicitCount dot4Entry.16     INTEGER         read-only       mandatory
dot4MaxRetries       dot4Entry.17     INTEGER         read-only       mandatory
dot4MinPostSilencePreambLen dot4Entry.18     INTEGER         read-only       mandatory
dot4StandardRevision dot4Entry.19     INTEGER         read-only       mandatory
dot4InitTable        dot4.2           Aggregate       not-accessible  mandatory
dot4InitEntry        dot4InitTable.1  Aggregate       not-accessible  mandatory
dot4InitIfIndex      dot4InitEntry.1  INTEGER         read-only       mandatory
dot4InitSlotTime     dot4InitEntry.2  INTEGER         read-write      mandatory
dot4InitMaxInterSolicitCount dot4InitEntry.3  INTEGER         read-write      mandatory
dot4InitMaxRetries   dot4InitEntry.4  INTEGER         read-write      mandatory
dot4InitHiPriTokenHoldTime dot4InitEntry.5  INTEGER         read-write      mandatory
dot4InitTargetRotTimeClass4 dot4InitEntry.6  INTEGER         read-write      mandatory
dot4InitTargetRotTimeClass2 dot4InitEntry.7  INTEGER         read-write      mandatory
dot4InitTargetRotTimeClass0 dot4InitEntry.8  INTEGER         read-write      mandatory
dot4InitTargetRotTimeRingMaint dot4InitEntry.9  INTEGER         read-write      mandatory
dot4InitRingMaintTimerInitValue dot4InitEntry.10 INTEGER         read-write      mandatory
dot4InitMinPostSilencePreambLen dot4InitEntry.11 INTEGER         read-write      mandatory
dot4InitInRingDesired dot4InitEntry.12 INTEGER         read-write      mandatory
dot4StatsTable       dot4.3           Aggregate       not-accessible  mandatory
dot4StatsEntry       dot4StatsTable.1 Aggregate       not-accessible  mandatory
dot4StatsIfIndex     dot4StatsEntry.1 INTEGER         read-only       mandatory
dot4StatsTokenPasses dot4StatsEntry.2 Counter         read-only       optional
dot4StatsTokenHeards dot4StatsEntry.3 Counter         read-only       optional
dot4StatsNoSuccessors dot4StatsEntry.4 Counter         read-only       mandatory
dot4StatsWhoFollows  dot4StatsEntry.5 Counter         read-only       mandatory
dot4StatsTokenPassFails dot4StatsEntry.6 Counter         read-only       mandatory
dot4StatsNonSilences dot4StatsEntry.7 Counter         read-only       mandatory
dot4StatsFcsErrors   dot4StatsEntry.8 Counter         read-only       mandatory
dot4StatsEbitErrors  dot4StatsEntry.9 Counter         read-only       mandatory
dot4StatsFrameFrags  dot4StatsEntry.10 Counter         read-only       mandatory
dot4StatsFrameTooLongs dot4StatsEntry.11 Counter         read-only       mandatory
dot4StatsOverRuns    dot4StatsEntry.12 Counter         read-only       mandatory
dot4StatsDupAddresses dot4StatsEntry.13 Counter         read-only       mandatory


