# Copyright (c) Stichting Mathematisch Centrum, Amsterdam, 1984.
#
# $Header: Makefile.gen,v 1.4 85/08/27 18:33:24 timo Exp $

# Filled in by ../../Setup:
CFLAGS= -O
LDFLAGS=

# full pathname where the B interpreter 'bsmall' gets installed,
# and can find the B editor 'bed':
DEST=`cd ../../lib;pwd`

HDRS	      = B1num.h B1tlt.h b.h b0con.h b1mem.h b1obj.h \
		b2env.h b2err.h b2fil.h b2key.h b2scr.h b2sem.h b2sig.h \
		b2sou.h b2syn.h b2typ.h

MAKEFILE      = Makefile

OBJS	      = B1fun.o B1lis.o B1num.o B1obj.o B1tab.o B1tex.o B1tlt.o \
		B1val.o b1com.o b1mem.o \
		b2cmd.o b2env.o b2err.o b2exp.o b2fil.o b2fpr.o b2loc.o \
		b2mai.o b2scr.o b2sig.o b2sou.o b2syn.o b2tar.o b2tes.o \
		b2typ.o b2uni.o

PRINT	      = print

PROGRAM	      = bsmall

SRCS	      = B1fun.c B1lis.c B1num.c B1obj.c B1tab.c B1tex.c B1tlt.c \
		B1val.c b1com.c b1mem.c \
		b2cmd.c b2env.c b2err.c b2exp.c b2fil.c b2fpr.c b2loc.c \
		b2mai.c b2scr.c b2sig.c b2sou.c b2syn.c b2tar.c b2tes.c \
		b2typ.c b2uni.c

all:		$(PROGRAM)

$(PROGRAM):     $(OBJS) $(LIBS)
		$(CC) $(LDFLAGS) $(CFLAGS) $(OBJS) -lm -o $(PROGRAM)

b2fil.o:	dest
		$(CC) -c $(CFLAGS) -D"DEDI=\"$(DEST)/bed +\"" b2fil.c
dest:
		@true
B1val.o:
		$(CC) -c $(CFLAGS) -DSMALLNUMBERS B1val.c

clean:;		@rm -f $(OBJS) $(PROGRAM) core

index:;		@ctags -wx $(HDRS) $(SRCS)

install:	$(PROGRAM)
		cp $(PROGRAM) $(DEST)
		strip $(DEST)/$(PROGRAM)

print:;		@$(PRINT) $(HDRS) $(SRCS)

program:        $(PROGRAM)

tags:           $(HDRS) $(SRCS); @ctags $(HDRS) $(SRCS)

###
B1fun.o: b.h b1obj.h b2sem.h B1num.h
B1lis.o: b.h b1obj.h B1tlt.h b0con.h
B1num.o: b.h b0con.h b1obj.h b2syn.h B1num.h
B1obj.o: b.h b1obj.h B1tlt.h
B1tab.o: b.h b1obj.h B1tlt.h
B1tex.o: b.h b1obj.h B1tlt.h
B1tlt.o: b.h b1obj.h B1tlt.h
B1val.o: b.h b0con.h b1obj.h b1mem.h b2scr.h b2sem.h B1num.h
b1com.o: b.h b1obj.h
b1mem.o: b.h b1obj.h b1mem.h
b2cmd.o: b.h b0con.h b1obj.h b2env.h b2scr.h b2err.h b2key.h b2syn.h b2sem.h \
	b2typ.h
b2env.o: b.h b1obj.h
b2err.o: b.h b0con.h b1obj.h b2err.h b2scr.h b2env.h b2sem.h b2syn.h b2sig.h \
	b2fil.h
b2exp.o: b.h b0con.h b1obj.h b1mem.h b2env.h b2syn.h b2sem.h b2sou.h
b2fil.o: b.h b0con.h b1obj.h b2fil.h b2scr.h
b2fpr.o: b.h b1obj.h b2fil.h b2env.h b2sem.h b2syn.h b2sou.h
b2loc.o: b.h b0con.h b1obj.h b2env.h b2sem.h
b2mai.o: b.h b1obj.h b1mem.h b2env.h b2scr.h b2err.h b2fil.h b2sig.h b2syn.h \
	b2sem.h b2sou.h
b2scr.o: b.h b1obj.h b0con.h b2scr.h b2fil.h
b2sig.o: b.h b1obj.h b0con.h b2scr.h b2err.h b2env.h
b2sou.o: b.h b0con.h b1mem.h b1obj.h b2env.h b2scr.h b2err.h b2key.h b2syn.h \
	b2sem.h b2fil.h b2sou.h
b2syn.o: b.h b1obj.h b0con.h b2env.h b2scr.h b2syn.h
b2tar.o: b.h b1obj.h b2env.h b2syn.h b2sem.h
b2tes.o: b.h b1obj.h b2key.h b2env.h b2syn.h b2sem.h
b2typ.o: b.h b1obj.h b2env.h b2sem.h b2typ.h
b2uni.o: b.h b1obj.h b1mem.h b2fil.h b2env.h b2scr.h b2err.h b2key.h b2syn.h \
	b2sou.h b2sem.h
