: 'Copyright (c) Stichting Mathematisch Centrum, Amsterdam, 1984.'
: '$Header: b_p.sh.gen,v 1.1 85/08/22 14:33:41 timo Exp $'
:
: 'Nicely print the units in this workspace.'
:
PATH=/bin:/usr/bin:/usr/ucb:/usr/local
export PATH
: 'B_LIB is the directory where 'retab' gets installed.'
: 'Filled in by make.'
B_LIB=
RETAB=$B_LIB/retab

for F in `
	ls |
	grep "^['<\">]" |
	sort +.1
`
do	N=`echo $F |
	sed 's/.//
	s/.........../&/
	s/.*/.../'
	`
	echo "                                                               *** $N"
	cat $F |
	sed 's/^\([ 	]*\)ALLOW\([ 	]\)/\1SHARE\2/'
	echo ''
done |
$RETAB -n -t4 |
pr -h `pwd`
