.ds b \^
.ds M \fB
.if t .if !\nd .ds M \fM	\" typesetter
.ds El \fR.\^.\^.\fP
.de DS
.nf
.sp
.in +.5i
.ft B
.if t \\*M\c
..
.de DE
.sp
.in
.ft R
.fi
..
.de CS
.if t .if \\nd .cs B 20		\ "itroff or vtroff
.if t .if !\\nd .cs M 10	\" typesetter
..
.de CE
.if t .if \\nd .cs B
.if t .if !\\nd .cs M
..
.de Ib
Griswold, Ralph E. and Madge T. Griswold. \fIThe Icon Programming
Language\fR, Prentice-Hall, Inc., Englewood Cliffs, New Jersey, 1983.
..
.de St
Hanson, David R. \fISoftware Tools User's Manual\fR, Technical Report
TR 81-20, Department of Computer Science, The University of Arizona.
1981.
.de Pd
Griswold, Ralph E. and Michael Novak. ``Programmer-Defined Control
Operations'', \fIThe Computer Journal\fR, Vol. 26, No. 2 (1983),
pp. 175-183.
..
.de Ex
Griswold, Ralph E., Robert K. McConeghy, and William H. Mitchell.
\fIExtensions to Version 5 of the Icon Programming Language\fR,
TR 84-10a, Department of Computer Science, The University of
Arizona, 1984.
..
.ta .75i
