ftp -v << EOF
open msg
cd pkd:[huang.conrad.ex]
lcd ..
get bcopy.c
get ex.c
get ex_addr.c
get ex_cmds.c
get ex_cmds2.c
get ex_cmdsub.c
get ex_data.c
get ex_extern.c
get ex_get.c
get ex_io.c
get ex_put.c
get ex_re.c
get ex_set.c
get ex_subr.c
get ex_tagio.c
get ex_temp.c
get ex_tty.c
get ex_unix.c
get ex_v.c
get ex_vadj.c
get ex_vget.c
get ex_vmain.c
get ex_voper.c
get ex_vops.c
get ex_vops2.c
get ex_vops3.c
get ex_vput.c
get ex_vwind.c
get expreserve.c
get exrecover.c
get ovprintf.c
get printf.c
get ex.h
get ex_argv.h
get ex_re.h
get ex_temp.h
get ex_tty.h
get ex_tune.h
get ex_vars.h
get ex_vis.h
get uparm.h
lcd vms
get ex.opt
get makefile.com
get termlib.c
get tgoto.c
get tputs.c
get vms.c
get vmstty.h
quit
EOF
