# northamerica

# Despite the performance of existing (4.[123]BSD, System V Release 2.0) code,
# US Daylight Saving Time ended on the last Sunday of *October* in 1974.
# See, for example, the front page of the Saturday, October 26, 1974
# and Sunday, October 27, 1974 editions of the Washington Post.

# Note also this from seismo!munnari!kre:
# "I recall also being told by someone once that Canada didn't have
# the DST variations in 74/75 that the US did, but I am not nearly
# sure enough of this to add anything."
# The above has been confirmed by Bob Devine; we'll go with it here.

# Before the Uniform Time Act of 1966 took effect in 1967, observance of
# Daylight Saving Time in the US was by local option, except during wartime.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	US	1918	1919	-	Mar	lastSun	2:00	1:00	D
Rule	US	1918	1919	-	Oct	lastSun	2:00	0	S
Rule	US	1942	only	-	Feb	9	2:00	1:00	W # War
Rule	US	1945	only	-	Sep	30	2:00	0	S
Rule	US	1967	max	-	Oct	lastSun	2:00	0	S
Rule	US	1967	1973	-	Apr	lastSun	2:00	1:00	D
Rule	US	1974	only	-	Jan	6	2:00	1:00	D
Rule	US	1975	only	-	Feb	23	2:00	1:00	D
Rule	US	1976	1986	-	Apr	lastSun	2:00	1:00	D
Rule	US	1987	max	-	Apr	Sun>=1	2:00	1:00	D

###############################################################################

# New names

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	 [UNTIL]
Zone	US/Eastern	-5:00	US		E%sT
Zone	US/Central	-6:00	US		C%sT
Zone	US/Mountain	-7:00	US		M%sT
Zone	US/Pacific	-8:00	US		P%sT
Zone	US/Yukon	-9:00	US		Y%sT

# Mainland US areas that are always Standard as of 1986.

Zone	US/East-Indiana	-5:00	US	E%sT	1946
			-5:00	-	EST		# Always EST as of 1986
Zone	US/Arizona	-7:00	US	M%sT	1946
			-7:00	-	MST		# Always MST as of 1986

# And then there's Hawaii.
# DST was observed for one day in 1933;
# Standard time was change by half an hour in 1947;
# it's always standard as of 1986.

Zone	US/Hawaii	-10:30	US	H%sT	1933 Apr 30 2:00
			-10:30	1:00	HDT	1933 May 1 2:00
			-10:30	US	H%sT	1947 Jun 8 2:00
			-10:00	-	HST

# Old names, for S5 users

# Link	LINK-FROM	LINK-TO
Link	US/Eastern	EST5EDT
Link	US/Central	CST6CDT
Link	US/Mountain	MST7MDT
Link	US/Pacific	PST8PDT
Link	US/East-Indiana	EST
Link	US/Arizona	MST
Link	US/Hawaii	HST

################################################################################

# Canada is reportedly lots easier than the US--leastways since 1951.
# I don't know what they did before then.
# 4.3BSD claims that it's perfectly regular.
# According to a posting in "comp.bugs.misc", "comp.unix.wizards", etc.
# on February 8, 1987, by Dave Sherman of the Law Society of Upper Canada,
# "...Canada (well, Ontario and at least some of the other provinces) are
# adopting the new daylight savings time rules...".  We assume all of
# Canada is doing so.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Canada	1969	max	-	Oct	lastSun	2:00	0	S
Rule	Canada	1969	1986	-	Apr	lastSun	2:00	1:00	D
Rule	Canada	1987	max	-	Apr	Sun>=1	2:00	1:00	D

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
# Bob Devine says that DST *is* observed in Newfoundland
Zone	Canada/Newfoundland	-3:30	Canada		N%sT
Zone	Canada/Atlantic		-4:00	Canada		A%sT
Zone	Canada/Eastern		-5:00	Canada		E%sT
Zone	Canada/Central		-6:00	Canada		C%sT
Zone	Canada/East-Saskatchewan	-6:00	-	CST # No DST as of 1987
Zone	Canada/Mountain		-7:00	Canada		M%sT
Zone	Canada/Pacific		-8:00	Canada		P%sT
Zone	Canada/Yukon		-9:00	Canada		Y%sT

################################################################################

# Mexico
# Rules are from the Official Airline Guide, Worldwide Edition, for 1987.
# Rules prior to 1987 are unknown.
# The comments in the OAG say "Only Ensenada, Mexicale, San Felipe and Tijuana
# observe DST".  This is presumably Baja California Norte, above 28th parallel,
# as listed there; Mexico/BajaSur is for "Baja California Sur and N. Pacific
# Coast (States of Sinaloa and Sonora)".

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Mexico	1987	max	-	Oct	lastSun	2:00	0	S
Rule	Mexico	1987	max	-	Apr	Sun>=1	2:00	1:00	D

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Mexico/BajaNorte	-8:00	Mexico		P%sT
Zone	Mexico/BajaSur		-7:00	-		MST
Zone	Mexico/General		-6:00	-		CST
