#print
When you are typing after an 'append' command,
the editor is no longer listening for its ordinary commands.
Between 'a' and '.' none of your usual 'p', 'w', or 'q'
commands are recognized.  The only thing that will make the
editor wake up is to type '.' alone on a line.  So to type in
text, then print it, you must go through a sequence like
  ex file
  a
  input text
  .
  1,$p
  wq
and you must not type the "1,$p" until you have typed
the '.'.  Do you understand?  Will the sequence
  ex junk
  a
  input line
  $=
  .
  wq
print the number of the last line typed in?  If you don't
know, try it.  Then type 'yes' or 'no'.
#copyin
#user
#uncopyin
#match no
#log
#next
16.1b 10
16.2a 5
