#print
Now, for comparison, use the "diff" command to
check on the differences between "howto" and "new".
Try typing

diff howto new

and then "ready".
#create howto
To use UNIX:
1. turn terminal power on
2. check terminal is in "line" mode
3. check duplex switch in "full" position
4. check baud rate at "300"
5. dial number
6. type userid in response to login
7. type commands
#create new
To use UNIX:
5. dial number
6. type userid in response to login
7. type commands
#copyin
#user
#uncopyin
#match diff howto new
#match diff new howto
#log
#next
19.2f
