#print
There is a file "list" in this directory which contains
some names.  Here are the addresses: add them on
lines after the name (i.e. the file should look like:

    Joe Blow
    45 Western Ave.
    Elmira, NY 10445

    Sam Jones
    97 Fifth St.
    Oshkosh, WI 52302
 ...
when you are done).

 Name     address is
Ford     1600 Pennsylvania Ave., Washington, DC 20515
Fenwick  1 Morris St., Morristown, NJ 07960
Rinaldo  308 Main St., Orange, NJ 07050
Rodino   907 Broad St., Newark NJ 07102
#create Ref
The Hon. Gerald Ford
1600 Pennsylvania Ave.
Washington, DC 20515

The Hon. Millicent Fenwick
1 Morris St.
Morristown, NJ 07960

The Hon. Matthew Rinaldo
308 Main St.
Orange, NJ 07050

The Hon. Peter Rodino
907 Broad St.
Newark, NJ 07102
#create list
The Hon. Gerald Ford

The Hon. Millicent Fenwick

The Hon. Matthew Rinaldo

The Hon. Peter Rodino
#user
#cmp Ref list
#log
#next
44.1d 10
