#print
Note that usually you just type 'w' without a file name,
and the editor buffer is written on the 'current file'.
What is the 'current file' when you have executed an 'r'
command?  Well, it doesn't change.  But rather than
be in doubt, there is a command
  f
which prints the current file name.
You can change the current file name with
  f name
so that you can copy file 'old' to 'new' with
  ex old
  f new
  wq
Try that: copy file 'first' to 'second' in this
directory.  Then type "ready".
#create first
This is the
file to be copied
using the 'f' command.
#user
#cmp first second
#log
#next
62.1a 10
62.2a 5
