#print
Another command similar to 'm' is 't';
the command
  5,8t15
picks up lines 5 through 8 and makes a copy of them,
which it places after line 15.  It differs from
'm' only in that the lines remain in their old place
as well as appearing in their new place.  (Just like "cp"
and "mv" with files).  In this directory is a file
"double".  Using the editor,  find the line containing
"-------" and make a copy of it at the
end of the file.
#create Ref
------------
This file should be
bracketed by the
dashes but as it
is given to you
there are only dashes
at the top.
------------
#create double
------------
This file should be
bracketed by the
dashes but as it
is given to you
there are only dashes
at the top.
#user
#cmp double Ref
#log
#next
64.1b 10
