#print
There is another file of cities with ZIP codes and states
in this directory, but it was typed in wrong.  Some cities
in New Jersey are labeled as being in New York.  However the
ZIP codes are right.  Since the cities in New Jersey are
exactly those with zip codes beginning 07, if you
can execute the substitute command to change NY to NJ on all
lines with " 07" in them, all will be well.
Don't forget the blank before the 07 - some ZIP
codes have "07" in the middle, remember.
Change file "cities" and rewrite it.  Then type "ready".
#create Ref
Albany NY 12201
Atlanta GA 30301
Baltimore MD 21233
Boston MA 02109
Bridgeport CN 06601
Buffalo NY 14240
Camden NJ 08101
Chicago IL 60607
Dallas TX 75221
Denver CO 80201
Detroit MI 48226
Elizabeth NJ 07207
Hartford CN 06101
Houston TX 77052
Indianapolis IN 46204
Jersey City NJ 07303
Los Angeles CA 90053
Miami FL 33101
Milwaukee WI 53201
Minneapolis MN 55401
New York NY 10001
Newark NJ 07101
Paterson NJ 07510
Philadelphia PA 19104
Phoenix AR 85026
Pittsburgh PA 15230
Providence RI 02904
Rochester NY 14603
San Diego CA 92101
San Francisco CA 94101
Seattle WA 98101
St. Louis MO 63166
Syracuse NY 13201
Trenton NJ 08608
Utica NY 13503
Washington DC 20013
Yonkers NY 10598
#create cities
Albany NY 12201
Atlanta GA 30301
Baltimore MD 21233
Boston MA 02109
Bridgeport CN 06601
Buffalo NY 14240
Camden NJ 08101
Chicago IL 60607
Dallas TX 75221
Denver CO 80201
Detroit MI 48226
Elizabeth NY 07207
Hartford CN 06101
Houston TX 77052
Indianapolis IN 46204
Jersey City NY 07303
Los Angeles CA 90053
Miami FL 33101
Milwaukee WI 53201
Minneapolis MN 55401
New York NY 10001
Newark NY 07101
Paterson NY 07510
Philadelphia PA 19104
Phoenix AR 85026
Pittsburgh PA 15230
Providence RI 02904
Rochester NY 14603
San Diego CA 92101
San Francisco CA 94101
Seattle WA 98101
St. Louis MO 63166
Syracuse NY 13201
Trenton NJ 08608
Utica NY 13503
Washington DC 20013
Yonkers NY 10598
#user
#cmp cities Ref
#log
#next
70.2e 5
