##############################################################################
#    Instructions to Make, for compilation of MH papers
#
#	@(MHWARNING)
##############################################################################

MAKE	=	make DESTDIR=$(DESTDIR) $(MFLAGS)
SHELL	=	/bin/sh

DIRS	=	bboards mh4 mh5 mh6.4 multifarious myths mznet realwork \
		trusted tutorial


##############################################################################
#	Miscellaneous tasks
##############################################################################


distribution:;	for d in $(DIRS); do (cd $$d; $(MAKE) distribution); done

clean:;		for d in $(DIRS); do (cd $$d; $(MAKE) clean); done

unclean:;	for d in $(DIRS); do (cd $$d; $(MAKE) clean); done
