cc -O -DPXP -c call.c
cc -O -DPXP -c case.c
cc -O -DPXP -c const.c
cc -O -DPXP -c cset.c
cc -O -DPXP -c error.c
cc -O -DPXP -c fdec.c
cc -O -DPXP -c func.c
cc -O -DPXP -c hash.c
cc -O -DPXP -c lab.c
cc -O -DPXP -c lval.c
cc -O -DPXP -c main.c
cc -O -DPXP -c nl.c
cc -O -DPXP -c pmon.c
cc -O -DPXP -c pp.c
cc -O -DPXP -c proc.c
cc -O -DPXP -c rec.c
cc -O -DPXP -c rval.c
cc -O -DPXP -c stat.c
cc -O -DPXP -c string.c
cc -O -DPXP -c subr.c
cc -O -DPXP -c tree.c
cc -O -DPXP -c type.c
cc -O -DPXP -c var.c
cc -O -DPXP -c y.tab.c
cc -O -DPXP -c yycomm.c
cc -O -DPXP -c yycosts.c
cc -O -DPXP -c yyerror.c
cc -O -DPXP -c yyget.c
cc -O -DPXP -c yyid.c
cc -O -DPXP -c yylex.c
cc -O -DPXP -c yymain.c
cc -O -DPXP -c yypanic.c
cc -O -DPXP -c yyparse.c
cc -O -DPXP -c yyprint.c
cc -O -DPXP -c yyput.c
cc -O -DPXP -c yyrecover.c
cc -O -DPXP -c yyseman.c
cc -O -DPXP -c yytree.c
as -o printf.o printf.s
as -o treen.o treen.s
as -o wait.o wait.s
as -o yycopy.o yycopy.s
echo "version > Version.c"
cc -c Version.c
cc -i -f call.o case.o const.o cset.o  error.o fdec.o func.o hash.o lab.o lval.o  main.o nl.o pmon.o pp.o proc.o rec.o rval.o  stat.o string.o subr.o tree.o type.o var.o y.tab.o  yycomm.o yycosts.o yyerror.o yyget.o yyid.o yylex.o yymain.o  yypanic.o yyparse.o yyprint.o yyput.o yyrecover.o  yyseman.o yytree.o printf.o treen.o wait.o yycopy.o Version.o  ../pascal/fpterp/fp.o ../pascal/opcodes/TRdata.o
echo "version > Version.c"
cc -c Version.c
cc -n -f call.o case.o const.o cset.o  error.o fdec.o func.o hash.o lab.o lval.o  main.o nl.o pmon.o pp.o proc.o rec.o rval.o  stat.o string.o subr.o tree.o type.o var.o y.tab.o  yycomm.o yycosts.o yyerror.o yyget.o yyid.o yylex.o yymain.o  yypanic.o yyparse.o yyprint.o yyput.o yyrecover.o  yyseman.o yytree.o Version.o ../pascal/fpdata/*.o  ../pascal/opcodes/TRdata.o -o a.outNOID
cp a.out /usr/ucb/pxp
cp a.outNOID /usr/ucb/pxp34
