# @(#)asia	7.5

# From Guy Harris:
# Incorporates data for Singapore from Robert Elz' asia 1.1, as well as
# additional information from Tom Yap, Sun Microsystems Intercontinental
# Technical Support (including a page from the Official Airline Guide -
# Worldwide Edition).  The names for time zones are guesses.

###############################################################################

# People's Republic of China

# From Guy Harris:
# People's Republic of China.  Yes, they really have only one time zone.

# From Bob Devine (January 28, 1988):
# No they don't.  See TIME mag, February 17, 1986 p.52.  Even though
# China is across 4 physical time zones, before Feb 1, 1986 only the
# Peking (Bejing) time zone was recognized.  Since that date, China
# has two of 'em -- Peking's and Urumqi (named after the capital of
# the Xinjiang Uighur Autonomous Region).  I don't know about DST for it.
#
# . . .I just deleted the DST table and this editor makes it too
# painful to suck in another copy..  So, here is what I have for
# DST start/end dates for Peking's time zone (info from AP):
#
#     1986 May 4 - Sept 14
#     1987 mid-April - ??

# From U. S. Naval Observatory (January 19, 1989):
# CHINA               8 H  AHEAD OF UTC  ALL OF CHINA, INCL TAIWAN
# CHINA               9 H  AHEAD OF UTC  APR 17 - SEP 10

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	PRC	1970	max	-	Apr	Sun<=14	2:00	1:00	D
Rule	PRC	1970	max	-	Sep	Sun<=14	3:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	PRC		8:00	PRC		C%sT

###############################################################################

# Republic of China

# From Guy Harris

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	ROC		8:00	-		CST

###############################################################################

# Hongkong

# From Guy Harris

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Hongkong	8:00	-		HKT

###############################################################################

# Iran

# From Bob Devine (January 28, 1988):
# Iran: Last Sunday in March to third (?) Sunday in
# September.  Since the revolution, the official calendar is Monarchic
# calendar; I have no idea what the correspondence between dates are.

# From U. S. Naval Observatory (January 19, 1989):
# IRAN                3.5H AHEAD OF UTC

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Iran	1988	max	-	Mar	lastSun	2:00	1:00	D
Rule	Iran	1988	max	-	Sep	Sun>=15	2:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Iran		3:30	Iran		I%sT

###############################################################################

# Israel

# From U. S. Naval Observatory (January 19, 1989):
# ISRAEL              2 H  AHEAD OF UTC
# ISRAEL              3 H  AHEAD OF UTC  APR 10 - SEP 3

# From Ephraim Silverberg (April 18, 1989):
#
# Prior to 1989, the rules concerning Daylight Savings Time changed every
# year; as information, regarding exact times and dates during this period,
# is not readily available at the present time, the rules commence starting
# with the year 1989.

# From Ephraim Silverberg (September 5, 1993):
#
# According to the Office of the Secretary General of the Ministry of
# Interior, there is NO set rule for Daylight-Savings/Standard time changes.
# Each year they decide anew what havoc to wreak on the country.  However,
# there is a "supposed" set of rules which is subject to change depending
# on the party the Minister of Interior, the size of the coalition
# government, the phase of the moon and the direction of the wind.  Hence,
# changes may need to be made on a semi-annual basis.  One thing is entrenched
# in law, however: that there must be at least 150 days on daylight savings
# time annually.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Zion	1989	only	-	Apr	30	0:00	1:00	D
Rule	Zion	1989	only	-	Sep	 3	0:00	0:00	S
Rule	Zion	1990	only	-	Mar	25	0:00	1:00	D
Rule	Zion	1990	only	-	Aug	26	0:00	0:00	S
Rule	Zion	1991	only	-	Mar	24	0:00	1:00	D
Rule	Zion	1991	only	-	Sep	 1	0:00	0:00	S
Rule	Zion	1992	only	-	Mar	29	0:00	1:00	D
Rule	Zion	1992	only	-	Sep	 6	0:00	0:00	S
Rule	Zion	1993	only	-	Apr	 2	0:00	1:00	D
Rule	Zion	1993	only	-	Sep	 5	0:00	0:00	S

# The dates for 1994-1995 were obtained from Office of the Spokeswoman for
# the Ministry of Interior, Jerusalem.  There are no dates yet for 1996 and
# beyond so your guess is as good as theirs (those who are interested can
# call 972-2-701411 and ask for the spokeswoman).

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule    Zion    1994    only    -       Apr      1      0:00    1:00    D
Rule    Zion    1994    only    -       Aug     28      0:00    0:00    S
Rule    Zion    1995    only    -       Mar     31      0:00    1:00    D
Rule    Zion    1995    only    -       Aug     27      0:00    0:00    S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Israel		2:00	Zion		I%sT

###############################################################################

# Japan

# From Guy Harris

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Japan		9:00	-		JST

###############################################################################

# Republic of Korea

# From Guy Harris:
# According to someone at the Korean Times in San Francisco,
# Daylight Savings Time was not observed until 1987.  He did not know
# at what time of day DST starts or ends.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	ROK	1987	max	-	May	Sun<=14	2:00	1:00	D
Rule	ROK	1987	max	-	Oct	Sun<=14	3:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	ROK		9:00	ROK		K%sT

###############################################################################

# Lebanon

# From Bob Devine (January 28, 1988):
# Lebanon: They do have DST but I don't know the dates.

###############################################################################

# Singapore

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Singapore	8:00	-		SST
