# Change Time Rules for Russia
#
# Rule  NAME    FROM    TO      TYPE    IN      ON      AT      SAVE    LETER/S
# Historic rules
Rule    Russia  1930    1980    -       Jun     21      0:00     0      MSK
Rule    Russia  1981    1984    -       Apr     1       0:00     1      MSD
Rule    Russia  1981    1983    -       Oct     1       0:00     0      MSK
Rule    Russia  1984    1990    -       Mar     lastSun 2:00     1      MSD
Rule    Russia  1985    1990    -       Sep     lastSun 3:00     0      MSK
Rule    Russia  1991    only    -       Mar     lastSun 2:00     0      "EET DST"
Rule    Russia  1991    only    -       Sep     lastSun 3:00    -1      EET
Rule    Russia  1992    only    -       Jan     19      2:00     0      MSK
# Current rules
Rule    Russia  1992    max     -       Mar     lastSun 2:00     1      MSD
Rule    Russia  1992    max     -       Sep     lastSun 3:00     0      MSK

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone    Moscow          3:00    Russia          %s
