ARG	tail.c	/^#define	ARG(units, forward, backward) {					\\$/
Mtail	tail.c	/^main(argc, argv)$/
bytes	read.c	/^bytes(fp, off)$/
err	misc.c	/^err(fatal, fmt, va_alist)$/
forward	forward.c	/^forward(fp, style, off, sbp)$/
ierr	misc.c	/^ierr()$/
lines	read.c	/^lines(fp, off)$/
obsolete	tail.c	/^obsolete(argv)$/
oerr	misc.c	/^oerr()$/
r_buf	reverse.c	/^r_buf(fp)$/
r_reg	reverse.c	/^r_reg(fp, style, off, sbp)$/
reverse	reverse.c	/^reverse(fp, style, off, sbp)$/
rlines	forward.c	/^rlines(fp, off, sbp)$/
usage	tail.c	/^usage()$/
