@Comment{AUXFILE of x.mss by Scribe 5(1501) on 19 November 1986 at 12:40}
@AuxEntry(Type Citation, Name (ANDREW$), Value (16;;))
@AuxEntry(Type Citation, Name (APOLLO$), Value (1;;))
@AuxEntry(Type Citation, Name (ARGUS$), Value (13;;))
@AuxEntry(Type Citation, Name (ATHENA$), Value (3;;))
@AuxEntry(Type Citation, Name (BLIT$), Value (20;;))
@AuxEntry(Type Citation, Name (CEDAR$), Value (32;;))
@AuxEntry(Type Citation, Name (CHAOS$), Value (15;;))
@AuxEntry(Type Citation, Name (CLTL$), Value (26;;))
@AuxEntry(Type Citation, Name (DECNET$), Value (36;;))
@AuxEntry(Type Citation, Name (GENERA$), Value (31;;))
@AuxEntry(Type Citation, Name (GKS$), Value (9;;))
@AuxEntry(Type Citation, Name (HACKS$), Value (6;;))
@AuxEntry(Type Citation, Name (LISPM$), Value (25;;))
@AuxEntry(Type Citation, Name (LUCASFILM$), Value (8;;))
@AuxEntry(Type Citation, Name (MASSCOMP$), Value (14;;))
@AuxEntry(Type Citation, Name (METHEUS$), Value (33;;))
@AuxEntry(Type Citation, Name (MEX$), Value (23;;))
@AuxEntry(Type Citation, Name (MG1$), Value (30;;))
@AuxEntry(Type Citation, Name (NEWS$), Value (27;;))
@AuxEntry(Type Citation, Name (PNX$), Value (19;;))
@AuxEntry(Type Citation, Name (POSTSCRIPT$), Value (22;;))
@AuxEntry(Type Citation, Name (QDSS$), Value (34;;))
@AuxEntry(Type Citation, Name (RAINBOW$), Value (37;;))
@AuxEntry(Type Citation, Name (SAPPHIRE$), Value (17;;))
@AuxEntry(Type Citation, Name (STAR1$), Value (12;;))
@AuxEntry(Type Citation, Name (STAR2$), Value (24;;))
@AuxEntry(Type Citation, Name (SUNWIN$), Value (28;;))
@AuxEntry(Type Citation, Name (TAJO$), Value (29;;))
@AuxEntry(Type Citation, Name (TCP$), Value (21;;))
@AuxEntry(Type Citation, Name (UWM$), Value (5;;))
@AuxEntry(Type Citation, Name (V$), Value (4;;))
@AuxEntry(Type Citation, Name (VGTS1$), Value (10;;))
@AuxEntry(Type Citation, Name (VGTS2$), Value (18;;))
@AuxEntry(Type Citation, Name (VS100$), Value (11;;))
@AuxEntry(Type Citation, Name (W$), Value (2;;))
@AuxEntry(Type Citation, Name (WARNOCK$), Value (35;;))
@AuxEntry(Type Citation, Name (WM$), Value (7;;))
