@Comment{OUTLINE of x.mss by Scribe 5(1501) on 19 November 1986 at 12:40}
1. Introduction                                           2 x.mss, line 57
2. Requirements                                           3 x.mss, line 140
3. System Model                                           6 x.mss, line 352
  3.1. Network Considerations                             8 x.mss, line 394
  3.2. Resources                                          9 x.mss, line 500
4. Window Hierarchy                                      10 x.mss, line 559
5. Color                                                 12 x.mss, line 657
6. Graphics and Text                                     13 x.mss, line 738
  6.1. Images                                            14 x.mss, line 762
  6.2. Graphics                                          15 x.mss, line 810
  6.3. Text                                              15 x.mss, line 861
7. Exposures                                             16 x.mss, line 892
8. Input                                                 18 x.mss, line 1035
  8.1. The Keyboard                                      19 x.mss, line 1071
  8.2. The Mouse                                         20 x.mss, line 1122
9. Input and Window Management                           21 x.mss, line 1181
  9.1. Mouse-Driven Management                           21 x.mss, line 1224
  9.2. Icons                                             22 x.mss, line 1264
  9.3. Race Conditions                                   23 x.mss, line 1287
10. Future                                               23 x.mss, line 1314
  10.1. Resource Allocation                              23 x.mss, line 1324
  10.2. Transparent Windows                              24 x.mss, line 1346
  10.3. Color                                            24 x.mss, line 1379
  10.4. Graphics                                         25 x.mss, line 1403
  10.5. Management                                       25 x.mss, line 1455
  10.6. Extensibility                                    26 x.mss, line 1478
11. Summary                                              26 x.mss, line 1498
 Table of Contents                                        1 /tmp/Scribe013762, line 3
 List of Figures                                          2 /tmp/Scribea13762, line 3
	Alphabetic Listing of Cross-Reference Tags and Labels

Tag or Label Name                    Page   Label Value  Source file Location
-----------------------------------------------------------------------------
