Msnake	snake.c	/^main(argc,argv)$/
apr	move.c	/^apr(ps, fmt, va_alist)$/
baudrate	move.c	/^baudrate()$/
bs	move.c	/^bs(){$/
chase	snake.c	/^chase (np, sp)$/
chk	snake.c	/^chk(sp)$/
clear	move.c	/^clear(){$/
cook	move.c	/^cook()$/
cr	move.c	/^cr(){$/
delay	move.c	/^delay(t)$/
done	move.c	/^done()$/
down	move.c	/^down(){$/
drawbox	snake.c	/^drawbox()$/
flushi	snake.c	/^flushi()$/
getcap	move.c	/^getcap()$/
gto	move.c	/^gto(sp)$/
home	move.c	/^home(){$/
length	snake.c	/^length(num)$/
ll	move.c	/^ll(){$/
logit	snake.c	/^logit(msg)$/
mainloop	snake.c	/^mainloop()$/
move	move.c	/^move(sp)$/
nd	move.c	/^nd(){$/
outch	move.c	/^outch(c)$/
pch	move.c	/^pch(c)$/
pchar	move.c	/^pchar(ps,ch)$/
point	move.c	/^struct point *point(ps,x,y)$/
post	snake.c	/^post(iscore, flag)$/
pr	move.c	/^pr(fmt, va_alist)$/
pstring	move.c	/^pstring(s)$/
pushsnake	snake.c	/^pushsnake()$/
putpad	move.c	/^putpad(str)$/
raw	move.c	/^raw()$/
right	move.c	/^right(sp)$/
setup	snake.c	/^setup(){	\/*$/
snap	snake.c	/^snap()$/
snrand	snake.c	/^snrand(sp)$/
spacewarp	snake.c	/^spacewarp(w)$/
stop	snake.c	/^stop(){$/
stretch	snake.c	/^stretch(ps)$/
surround	snake.c	/^surround(ps)$/
suspend	snake.c	/^suspend()$/
up	move.c	/^up(){$/
win	snake.c	/^win(ps)$/
winnings	snake.c	/^winnings(won)$/
