.TH COURIER 1
.UC 4
.SH NAME
courier \- Courier remote procedure call compiler
.SH SYNOPSIS
.B courier
specification ...
.SH DESCRIPTION
.I Courier
is a compiler for the Mesa-like specification language
associated with the Courier remote procedure call protocol.
.SH FILES
.ta 2.5i
Program.cr	Courier specification file
.br
.I "The following are generated by courier from the above:"
.br
Program.h	definitions and typedefs
.br
Program_stubs.c	mappings between C and Courier
.br
Program_server.c	server routines
.br
Program_client.c	client routines
.SH "SEE ALSO"
``Writing Distributed Programs with Courier.''
.br
``Courier: The Remote Procedure Call Protocol,''
Xerox System Integration Standard 038112,
December 1981.
