
$!
$!	Command file to link a "rawlisp" image
$!
$ link/exe=rawhlisp/sym=rawhlisp/map=rawhlisp/full/cross sys$input:/opt
!
!	The 1st cluster gets all the lowcore data
!
cluster=0lowcore,0,,[-]low.o
!
!	The 2nd cluster gets everything else
!
cluster=lisp,,,[]bigmath.o,-
[-]alloc.o,-
[-]data.o,-
[-]divbig.o,-
[-]error.o,-
[-]eval.o,-
[-]eval2.o,-
[-]evalf.o,-
[-]fasl.o,-
[-]fex1.o,-
[-]fex2.o,-
[-]fex3.o,-
[-]fex4.o,-
[-]fexr.o,-
[-]ffasl.o,-
[-]fpipe.o,-
[-]frame.o,-
[-]inits.o,-
[-]io.o,-
[-]lam1.o,-
[-]lam2.o,-
[-]lam3.o,-
[-]lam4.o,-
[-]lam5.o,-
[-]lam6.o,-
[-]lam7.o,-
[-]lam8.o,-
[-]lam9.o,-
[-]lamgc.o,-
[-]lamp.o,-
[-]lamr.o,-
[-]lisp.o,-
[-]pbignum.o,-
[]qfuncl.o,-
[-]subbig.o,-
[-]sysat.o,-
[-]trace.o,-
[]vax.o,-
[]prealloc.o,-
[]hole.obj,-
lib:fastexecp.obj,-
lib:libtrmlib/library,lib:libm/library,lib:libc/library
iosegment=250,NOP0BUFS
$ !
$ !	Done: COPY the rawlisp.exe image to rawlisp. (for Make to be happy)
$ !
$ write sys$Output "Link Complete"
$ copy/log rawhlisp.exe rawhlisp.
