.if !\n(xx .so tmac.e
.SH
Options
.PP
Each instance of the editor has a set of options,
which can be set to tailor it to your liking.
The command
.I edit
invokes a version of
.I ex
designed for more casual or beginning
users by changing the default settings of some of these options.
.PP
There are three kinds of options:
Boolean,
numeric,
and string options.
Options are controlled by the
.I set
command
which can be used to show their current values
or to assign new values.
The options,
their defaults,
and a short description of each are given in the following table.
A more complete description of each option will be given near the
end of this reference manual.
.TS
box;
c s s s
c | c | l | l
lI | lI | l | lR.
Editor options
_
Name	Abbr	Default	Description
_
autoindent	ai	\fInoai\fR	Automatic indentation
autoprint	ap	\fIap\fR	Automatic print after change
beautify	\fR-\fP	\fInobeautify\fR	Discard most non-graphic characters
directory	dir	\fIdir\fR=/tmp	Directory for editor buffer file
editany	ea	\fInoea\fR	Allow editing of any file
edited	\fR-\fP	\fR-\fP	Current file is \fIedited\fR
errorbells	eb	\fIeb\fR	Ring terminal bell on errors
fork	\fR-\fP	\fIfork\fR	Allow shell escape without write
home	\fR-\fP	\fIhome\fR=homedir\u\s-2\(dg\s0\d	Home directory
hush	\fR-\fP	\fInohush\fR	Inhibit all feedback
ignorecase	ic	\fInoic\fP	Ignore upper/lower case in matching
indicateul	iu	\fInoiu\fP	Indicate underlining on \s-2CRT\s0's
list	\fR-\fP	\fInolist\fP	Print lines (more) unambiguously
magic	\fR-\fP	\fImagic\fP\u\s-2\(dd\s0\d	More magic characters in regular expressions
\mode	\fR-\fP	\fImode\fP=644*	Default create mode for files
notify	\fR-\fP	\fInotify\fP=5\u\s-2\(dd\s0\d	Feedback threshold on changes
number	\fR-\fP	\fInonumber\fP	Number all (input and output) lines
open	\fR-\fP	\fIopen\fP\u\s-2\(dd\s0\d	Allow open and visual commands
optimize	\fR-\fP	\fIoptimize\fP	Enhance throughput (but lose some typeahead)
printall	pa	\fIprintall\fP	Print all characters
prompt	\fR-\fP	\fIprompt\fP	Prompt for input
scroll	\fR-\fP	\fIscroll\fP=12	Number of logical lines in a scroll
shell	sh	\fIsh\fP=/bin/sh	Shell for \s-2UNIX\s0 escape
shiftwidth	sw	\fIsw\fP=8	Shift width (tab stop for \fIautoindent\fP)
sticky	\fR-\fP	\fInosticky\fP	Post command flags stick around
terse	\fR-\fP	\fInoterse\fP	Shorter error diagnostics
ttytype	tty	\fItty\fR=unknown\u\s-2\(dg\s0\d	Terminal type
visualmessage	vm	\fInovm\fR	\fRInterconsole message inhibition during \fIvisual\fR
window	\fR-\fP	\fIwindow\fP=23	Window size for \fIz\fR command
wrap	\fR-\fP	\fIwrap\fP	Context addressing searches go past top/bottom
_
.T&
lp-2 s s s.
\(dg User-dependent (from \fIhtmp\fR data base)
\(dd \fINomagic\fR, \fInotify\fR=1, \fInoopen\fR if invoked as \fIedit\fR
* Always set and given in octal
.TE
.bp
