.\"	@(#)table2	6.1 (Berkeley) %G%
.\"
.pn33
.sp 100
.br
.de mx
.nf
.ftI
.ta .25iC .5i +.45i 3.25iC +.25i +.45i
		Input	Character		Input	Character
	Char	Name	Name	Char	Name	Name
.ftR
.sp.2
.nr cl 0
.mk
..
.br
.tr ~~
.nf
.ps12
.vs 14p
.ft B
.ce
Table II
.sp
.ce2
Input Naming Conventions for \', \`, and  \-
and for Non-ASCII Special Characters
.sp .5i
.ftR
.ps10
.vs12p
.ftB
.bd I 3
Non-\s-1ASCII\s+1 characters and \fIminus\fP on the standard fonts.
.sp
.ftR
.de cl
.ie \\n+(cl<2 \{.po +3.0i
.rt \}
.el .sc
..
.de sc
.po 26i/27u
.nr cl 0
..
.nr cl 0 1
.de qq
	\&'	\'	close quote
	`	\`	open quote
	\(em	\e(em	3\(sl4 Em dash
	-	\-	hyphen or
	\(hy	\e(hy	hyphen
	\-	\e\-	current font minus
	\(bu	\e(bu	bullet
	\(sq	\e(sq	square
	\(ru	\e(ru	rule
	\(14	\e(14	1\(sl4
	\(12	\e(12	1\(sl2
	\(34	\e(34	3\(sl4
	\(fi	\e(fi	fi
	\(fl	\e(fl	fl
	\(ff	\e(ff	ff
	\(Fi	\e(Fi	ffi
	\(Fl	\e(Fl	ffl
	\(de	\e(de	degree
	\(dg	\e(dg	dagger
	\(fm	\e(fm	foot mark
	\(ct	\e(ct	cent sign
	\(rg	\e(rg	registered
	\(co	\e(co	copyright
..
.di zz
.lg0
.qq
.di
.lg
.mx
.nr aa \n(dn/2
.ne \n(aau+1
.nr bb \n(nl+\n(aa
.wh \n(bbu cl
.qq
.sp |\n(bbu
.ch cl 12i
.fi
.sp2
.ftB
.bd I
Non-\s-1ASCII\s+1 characters and \', \`, \_\|, \(pl, \(mi, \(eq, and \(** on the special font.
.sp.4
.ftR
.fi
.ps10
The ASCII characters @, #, ", \', \`, <, >, \\, {, }, ~, ^, and \(ul exist
\fIonly\fR on the special font and are printed as a 1-em space if that font
is not mounted.
The following characters exist only on the special font except
for the upper case Greek letter names followed by \(dg which are mapped into
upper case English letters in
whatever font is mounted on font position one (default Times Roman).
The special math plus, minus, and equals are provided to
insulate the appearance of equations from the choice of standard fonts.
.bd I 3
.nf
.ps10
.sp
.de sc
.po 26i/27u
.nr cl 0
'bp
..
.ch cl \nmu-\n(.vu-1u
.mx
.lg 0
	\(pl	\e(pl	math plus
	\(mi	\e(mi	math minus
	\(eq	\e(eq	math equals
	\(**	\e(**	math star
	\(sc	\e(sc	section
	\(aa	\\(aa	acute accent
	\(ga	\\(ga	grave accent
	\(ul	\\(ul	underrule
	\(sl	\\(sl	slash (matching backslash)
	\(*a	\\(*a	alpha
	\(*b	\\(*b	beta
	\(*g	\\(*g	gamma
	\(*d	\\(*d	delta
	\(*e	\\(*e	epsilon
	\(*z	\\(*z	zeta
	\(*y	\\(*y	eta
	\(*h	\\(*h	theta
	\(*i	\\(*i	iota
	\(*k	\\(*k	kappa
	\(*l	\\(*l	lambda
	\(*m	\\(*m	mu
	\(*n	\\(*n	nu
	\(*c	\\(*c	xi
	\(*o	\\(*o	omicron
	\(*p	\\(*p	pi
	\(*r	\\(*r	rho
	\(*s	\\(*s	sigma
	\(ts	\\(ts	terminal sigma
	\(*t	\\(*t	tau
	\(*u	\\(*u	upsilon
	\(*f	\\(*f	phi
	\(*x	\\(*x	chi
	\(*q	\\(*q	psi
	\(*w	\\(*w	omega
	\(*A	\\(*A	Alpha\(dg
	\(*B	\\(*B	Beta\(dg
	\(*G	\\(*G	Gamma
	\(*D	\\(*D	Delta
	\(*E	\\(*E	Epsilon\(dg
	\(*Z	\\(*Z	Zeta\(dg
	\(*Y	\\(*Y	Eta\(dg
	\(*H	\\(*H	Theta
	\(*I	\\(*I	Iota\(dg
	\(*K	\\(*K	Kappa\(dg
	\(*L	\\(*L	Lambda
	\(*M	\\(*M	Mu\(dg
	\(*N	\\(*N	Nu\(dg
	\(*C	\\(*C	Xi
	\(*O	\\(*O	Omicron\(dg
	\(*P	\\(*P	Pi
	\(*R	\\(*R	Rho\(dg
	\(*S	\\(*S	Sigma
	\(*T	\\(*T	Tau\(dg
	\(*U	\\(*U	Upsilon
	\(*F	\\(*F	Phi
	\(*X	\\(*X	Chi\(dg
	\(*Q	\\(*Q	Psi
	\(*W	\\(*W	Omega
	\(sr	\\(sr	square root
	\(rn	\\(rn	root en extender
	\(>=	\\(>=	>=
	\(<=	\\(<=	<=
	\(==	\\(==	identically equal
	\(~=	\\(~=	approx =
	\(ap	\\(ap	approximates
	\(!=	\\(!=	not equal
	\(->	\\(\(mi>	right arrow
	\(<-	\\(<\(mi	left arrow
	\(ua	\\(ua	up arrow
	\(da	\\(da	down arrow
	\(mu	\\(mu	multiply
	\(di	\\(di	divide
	\(+-	\\(+\(mi	plus-minus
	\(cu	\\(cu	cup (union)
	\(ca	\\(ca	cap (intersection)
	\(sb	\\(sb	subset of
	\(sp	\\(sp	superset of
	\(ib	\\(ib	improper subset
	\(ip	\\(ip	improper superset
	\(if	\\(if	infinity
	\(pd	\\(pd	partial derivative
	\(gr	\\(gr	gradient
	\(no	\\(no	not
	\(is	\\(is	integral sign
	\(pt	\\(pt	proportional to
	\(es	\\(es	empty set
	\(mo	\\(mo	member of
	\(br	\\(br	box vertical rule
	\(dd	\\(dd	double dagger
	\(rh	\\(rh	right hand
	\(lh	\\(lh	left hand
	\(bs	\\(bs	Bell System logo (typesetter-dependent)
	\(or	\\(or	or
	\(ci	\\(ci	circle
	\(lt	\\(lt	left top of big curly bracket
	\(lb	\\(lb	left bottom
	\(rt	\\(rt	right top
	\(rb	\\(rb	right bot
	\(lk	\\(lk	left center of big curly bracket
	\(rk	\\(rk	right center of big curly bracket
	\(bv	\\(bv	bold vertical
	\(lf	\\(lf	left floor (left bottom of big
			square bracket)
	\(rf	\\(rf	right floor (right bottom)
	\(lc	\\(lc	left ceiling (left top)
	\(rc	\\(rc	right ceiling (right top)
