#print
(Section 1.1)
Now write a C program that prints two lines,
the first of which says "hello" and the second
"goodbye".  Don't forget those \n delimiters.
Compile and test it.  When satisfied,
type "ready".
#once #create Ref
hello
goodbye
#user
a.out >test
#cmp test Ref
#succeed
Here is one possible solution to compare against yours.

main()
{
	printf("hello\n");
	printf("goodbye\n");
}

You could also combine the two messages into one
call to printf, like

	printf("hello\ngoodbye\n");

but this is harder to read at a glance.
#log
#next
1.1c 10
