#print
Write a program which prints the number of vowels
(instances of 'a', 'e', 'i', 'o', and 'u')
in the input.
#once #create Ref
hoboken harrison newark roseville avenue grove street
east orange brick church orange highland avenue
mountain station south orange maplewood millburn short hills
summit chatham madison convent station morristown
new providence murray hill berkeley heights
gillette stirling millington lyons basking ridge
bernardsville far hills peapack gladstone
#user
a.out <Ref >xxx
grep 109 xxx >/dev/null
#succeed
/*  a possible solution */
 #include <stdio.h>

main()
{
	int k, c;

	k = 0;
	while ((c = getchar()) != EOF)
		switch (c) {
		case 'a': case 'e':case 'i': case 'o': case 'u':
			k++;
			break;
		}
	printf("%d\n", k);
}
#log
#next
37.1a 10
