002 "Aanmaken van tijdelijk bestand is mislukt"
003 "Waarschuwing: %s is geen regulier bestand"
004 "%s is al geopend, bestand is in deze sessie niet schrijfbaar"
005 "%s: verwijdering mislukt"
006 "%s: sluiting mislukt"
007 "%s: verwijdering mislukt"
008 "%s: verwijdering mislukt"
009 "Bestand niet schrijfbaar, niet weggeschreven; gebruik ! om het te forceren"
010 "Bestand niet schrijfbaar, niet weggeschreven"
011 "%s bestaat al, niet weggeschreven; gebruik ! om het te forceren"
012 "%s bestaat al, niet weggeschreven"
013 "Gebruik ! om een incompleet bestand weg te schrijven"
014 "Bestand incompleet, niet weggeschreven"
015 "Wegschrijven onderbroken: %s: bestaand bestand: %lu regels, %lu karakters"
016 "%s: bestand op disk nieuwer dan deze versie; gebruik ! om het te forceren"
017 "%s: bestand op disk nieuwer dan deze versie"
018 "Wegschrijven onderbroken: %s: nieuw bestand: %lu regels, %lu karakters"
019 "%s: WAARSCHUWING: BESTAND INCOMPLEET"
020 "Wegschrijven onderbroken: %s: %lu regels, %lu karakters"
021 "Bestand gewijzigd sinds laatste schrijfactie; schrijf het weg of gebruik ! om het te forceren"
022 "Bestand gewijzigd sinds laatste schrijfactie; schrijf het weg of gebruik :edit! om het te forceren"
023 "Bestand gewijzigd sinds laatste schrijfactie; schrijf het weg of gebruik ! om het te forceren"
024 "Tijdelijk bestand; exit negeert wijzigingen"
025 "%s: bestaand bestand: %lu regels, %lu karakters"
026 "%s/%d: kan regel %u niet lezen"
027 "%s/%d: kan regel %u niet verwijderen"
028 "%s/%d: kan niet toevoegen aan regel %u"
029 "%s/%d: kan niet invoegen vooraan regel %u"
030 "%s/%d: kan regel %u niet opslaan"
031 "%s/%d: kan laaste regel niet lezen"
032 "%s/%d: schrijven naar log mislukt"
033 "log opnieuw gestart"
034 "log bestand"
035 "Er vindt geen logging plaats, kan wijzingingen niet ongedaan maken"
036 "geen wijzigingen om ongedaan te maken"
037 "Er vindt geen logging plaats, kan wijzigingen niet ongedaan maken"
038 "Er vindt geen logging plaats, herhaling niet mogelijk"
039 "geen wijzigingen om te herhalen"
040 "Vi's standaard invoer en uitvoer moeten aan een beeldscherm gekoppeld zijn"
041 "ondersteuning voor de -T optie niet aanwezig in deze versie"
042 "niet in staat om 'window' grootte in te stellen met commando regel optie"
043 "%s/%s: niet gelezen: noch U noch root is de eigenaar"
044 "%s/%s: niet gelezen: U bent niet de eigenaar"
045 "%s/%s: niet gelezen: kan gewijzigd worden door andere gebruikers"
046 "%s: niet gelezen: noch U noch root is de eigenaar""
047 "%s: niet gelezen: U bent niet de eigenaar"
048 "%s: niet gelezen: kan gewijzigd worden door andere gebruikers"
049 "Merk %s: niet gezet"
050 "Merk %s: de regel is verwijderd"
051 "Merk %s: de cursor positie bestaat niet meer"
052 "Niet in staat om de standaard %s optie in te stellen"
053 "Gebruik: %s"
054 "optie %s onbekend: 'set all' laat alle opties zien, met hun waarden"
055 "set: [no]%s optie kan geen waarde hebben"
056 "set: %s optie moet een waarde hebben"
057 "set: ongeldig nummer %s"
058 "set: %s optie moet een waarde hebben"
060 "Te weinig kolommen op het scherm, minder dan %d"
061 "Te weinig regels op het scherm, minder dan %d"
062 "De lisp optie is niet ondersteund"
063 "messages niet uitgeschakeld: %s"
064 "messages niet geactiveerd: %s"
065 "De modeline(s) optie mag niet gebruikt worden"
066 "De paragraph optie moet karakter paren bevatten"
067 "De section optie moet karakter paren bevatten"
068 "De shiftwidth kan niet op 0 gezet worden"
069 "De sourceany optie mag niet gebruikt worden"
070 "Tabulator afstand kan niet op 0 gezet worden"
072 "Window te klein, minder dan %d"
073 "De standaard buffer is leeg"
074 "Buffer %s is leeg"
075 "Bestanden met newlines in de naam kunnen niet hersteld worden"
076 "Wijzigingen kunnen niet ongedaan gemaakt worden als deze sessie mislukt"
077 "Herstel mechanisme werkt niet: %s"
078 "Wijzigingen kunnen niet ongedaan gemaakt worden als deze sessie mislukt"
079 "Kon bestand niet veilig stellen: %s"
080 "Informatie met betrekking tot gebruiker nummer %u niet gevonden"
081 "Kan herstel bestand niet blokkeren"
082 "herstel buffer overgelopen"
083 "herstel bestand"
084 "%s: verminkt herstel bestand"
085 "%s: verminkt herstel bestand"
086 "U heeft geen bestand genaamd %s te herstellen"
087 "U kan eerdere versies van dit bestand herstellen"
088 "U kan nog meer bestanden herstellen"
089 "kan geen email versturen: %s"
090 "Geen onleesbare karakters gevonden"
091 "%s: toetsaanslagen genegeerd"
092 "%s: nieuw bestand: %lu regels, %lu karakters"
093 "%s: %lu regels, %lu karakters"
094 "Fout: "
095 "Commando niet beschikbaar in ex mode"
096 "%s: onbekend model beeldscherm"
097 "beeldscherm eigenschap \"li\" ontbreekt voor %s"
098 "beeldscherm eigenschap \"co\" ontbreekt voor %s"
099 "Onbekend commando"
100 "Het %s commando is onbekend"
101 "Het %s commando is vooralsnog niet ondersteund"
102 "Het %s commando kan niet gebruikt worden in een globaal commando"
103 "Het %s commando vereist dat er een bestand geladen is"
104 "Aantal mag niet nul zijn"
105 "%s: ongeldige regel aanduiding"
106 "Interne fout in syntax tabel (%s: %s)"
107 "Gebruik: %s"
108 "Het %s commando staat het adres 0 niet toe"
109 "ex: tijdelijke buffer niet vrijgegeven"
110 "Vlag offset voor regel 1"
111 "Vlag offset voorbij bestands einde"
112 "Ex commando mislukt: rest van commando genegeerd"
113 "Het tweede adres is kleiner dan het eerste"
114 "Geen merk naam opgegeven"
115 "\\ niet gevolgd door / of ?"
117 "Referentie aan een regel nummer kleiner dan 0"
118 "Ongeldig adres: het bestand is leeg"
119 "Ongeldig adres: slechts %lu regels in het bestand aanwezig"
120 "Dit is het laatste bestand"
121 "Dit is het eerste bestand"
122 "Dit is het eerste bestand"
123 "Geen voorgaand commando om \"!\" te vervangen"
124 "Geen bestandsnaam voor %%"
125 "Geen bestandsnaam voor #"
126 "Fout: execl: %s"
127 "I/O fout: %s"
128 "Geen voorafgaande buffer om uit te voeren"
129 "Buffer %s is leeg"
130 "Gebruik: %s"
131 "Bestand gewijzigd sinds laatste schrijfactie; schrijf het weg of gebruik ! om het te forceren"
132 "Kan uw home directory niet vinden"
133 "Nieuwe huidige directory: %s"
134 "Onderbroken"
135 "Geen volgende regel om samen te voegen"
136 "Geen input map entries"
137 "Geen command map entries"
138 "Het %s karakter kan niet ge-remapped worden"
139 "\"%s\" is niet gemapped"
140 "Merk naam moet een enkel karakter zijn"
141 "%s bestaat al, niet weggeschreven; gebruik ! om het te forceren"
142 "Nieuw .exrc bestand: %s. "
143 "%s"
144 "doel regel ligt in het blok"
145 "Het open commando vereist dat de open optie actief is"
146 "Het open commando is nog niet ondersteund"
147 "Kan dit bestand niet veilig stellen"
148 "Bestand veilig gesteld"
149 "%s resulteert in te veel bestandsnamen"
150 "Aleen normale bestanden kunnen gelezen worden"
151 "Onderbroken lees actie: %s: %lu regels, %lu karakters"
152 "%s: %lu regels, %lu karakters"
153 "Het script commando is alleen beschikbaar in vi mode"
154 "Geen comando om uit te voeren"
155 "shiftwidth optie op 0 gezet"
156 "Count te groot"
157 "Count te klein"
158 "Reguliere expressie opgegeven; r vlag heeft geen betekenis"
159 "De #, l en p vlaggen kunnen niet gecombineerd worden met de c vlag in vi mode"
160 "Geen match gevonden"
161 "%s: zoek patroon niet gevonden"
162 "Geen voorafgaande tag aanwezig"
163 "%s: zoek patroon niet gevonden"
164 "De tags stapel is leeg"
165 "Minder dan %s elementen op de tags stapel; gebruik :display t[ags]"
166 "Geen bestand genaamd %s op de tags stapel; gebruik :display t[ags]"
167 "De tags stapel is leeg"
168 "%s: tag niet gevonden"
169 "%s: beschadigde tag in %s"
170 "Meer bestanden te verwerken; gebruik n[ext] om naar het volgende bestand te gaan, q[uit]! om te stoppen"
171 "Het visual commando vereist dat de open optie actief is"
172 "%s resulteert in te veel bestandsnamen"
173 "Leeg bestand"
174 "Geen voorafgaand F, f, T of t zoek commando"
175 "%s niet gevonden"
176 "Geen voorafgaand bestand te verwerken"
177 "Gebruik: %s"
178 "Getal wordt te groot"
179 "Getal wordt te klein"
180 "Geen overeenkomstig karakter op deze regel"
181 "Overeenkomstig karakter niet gevonden"
182 "Niet meer karakters te verwijderen"
183 "Ongeldig karakter; quote to enter"
184 "Reeds aan het begin van de invoer"
185 "Geen karakters te vervangen"
186 "Geen ander scherm aanwezig"
187 "Geen voorafgaand zoek patroon"
188 "Karakters achter het zoek patroon, de regel offset, en/of het z commando"
189 "Zoekopdracht na omslag teruggekeerd op originele positie"
190 "Reeds bij het einde van het bestand"
191 "Reeds bij het einde van het bestand"
192 "Verplaatsing voorbij het einde van het bestand"
193 "Reeds bij het einde van de regel"
194 "Reeds bij het einde van de regel"
195 "Verplaatsing voorbij het einde van de regel"
196 "Cursor niet verplaatst"
197 "Reeds aan het begin van het bestand"
198 "Verplaatsing voorbij het begin van het bestand"
199 "Reeds in de eerste kolom"
200 "Geen karakters te verwijderen"
201 "Gebruik: %s"
202 "vi: tijdelijke buffer niet vrijgegeven"
203 "Buffers moeten voor het commando opgegeven worden"
204 "Slechts een buffer kan opgegeven worden"
205 "Buffers moeten voor het commando opgegeven worden"
206 "%s is geen vi commando"
207 "%s is geen vi commando"
208 "Geen commando om te herhalen"
209 "Gebruik: %s"
210 "%s mag niet gebruikt worden als een verplaatsings commando"
211 "Reeds in commando modus"
212 "Cursor niet op een woord"
213 "Cursor niet op een getal"
214 "Getal groter dan %lu"
215 "TERM variabele heeft als waarde \"unknown\" of is niet gedefinieerd"
216 "%s: onbekend beeldscherm model, of beeldscherm mist noodzakelijke functionaliteit"
217 "%s: beeldscherm model ontbeert noodzakelijke functionaliteit"
218 "Windows optie waarde is te groot, maximum is %u"
219 "Verplaatsing voorbij het eind van het scherm"
220 "Verplaatsing voorbij het begin van het scherm"
221 "Scherm moet groter zijn dan %d regels voor een split"
222 "U kan uw enige scherm niet in de achtergrond zetten"
223 "Er zijn geen achtergrond schermen"
224 "Er is geen achtergrond scherm waarin U bestand %s aan het verwerken bent"
225 "Het scherm kan niet kleiner"
226 "Het scherm kan niet groter"
227 "Het scherm kan slechts verkleind worden tot %d regels"
228 "Termcap bevat geen code voor de functie toets %s"
229 "Dit beeldscherm heeft geen %s toets"
230 "Geen vorige reguliere expressie"
231 "regel te lang"
232 "Het bestand %s is geen message catalog"
233 "Geen afkortingen om weer te geven"
234 "Afkortingen moeten eindigen met een \"woord\" letter"
235 "Afkortingen mogen geen tabulaties of spaties bevatten"
236 "Afkortingen mogen geen woord/niet-woord karakters mengen, behalve aan het einde"
237 "\"%s\" is geen afkorting"
238 "Bestand leeg; niets om te doorzoeken"
239 "Einde van het bestand bereikt zonder dat het patroon gevonden is"
240 "Patroon niet gevonden"
241 "Begin van het bestand bereikt zonder dat het patroon gevonden is"
242 "Zoek-operatie omgeslagen"
243 "Geen vorig zoek patroon"
245 "Onderbroken."
246 "Onderbroken."
252 "Het Athena widget scherm wordt nog niet ondersteund"
253 "Ongeldige adres combinatie"
254 "Adres waarde te groot"
255 "Adres waarde te klein"
256 "%s resulteert in te veel bestandsnamen"
257 "%s: geen normaal bestand"
258 "%s: U bent niet de eigenaar"
259 "%s: kan gewijzigd worden door andere gebruikers"
260 "Geen tags aanwezig"
261 "Geen achtergrond schermen aanwezig"
262 "Geen cut buffers aanwezig"
263 "lijst met bestanden is leeg"
264 "%s: lees beveiliging niet beschikbaar"
265 "%s: schrijf beveiliging niet beschikbaar"
266 "Aantal kolommen te groot, meer dan %d"
267 "Aantal regels te groot, meer dan %d"
