002 "Unable to create temporary file"
003 "Warning: %s is not a regular file"
004 "%s already locked, session is read-only"
005 "%s: remove"
006 "%s: close"
007 "%s: remove"
008 "%s: remove"
009 "Read-only file, not written; use ! to override"
010 "Read-only file, not written"
011 "%s exists, not written; use ! to override"
012 "%s exists, not written"
013 "Use ! to write a partial file"
014 "Partial file, not written"
015 "Interrupted write: %s: existing file: %lu lines, %lu characters"
016 "%s: file modified more recently than this copy; use ! to override"
017 "%s: file modified more recently than this copy"
018 "Interrupted write: %s: new file: %lu lines, %lu characters"
019 "%s: WARNING: FILE TRUNCATED"
020 "Interrupted write: %s: %lu lines, %lu characters"
021 "File modified since last complete write; write or use ! to override"
022 "File modified since last complete write; write or use :edit! to override"
023 "File modified since last complete write; write or use ! to override"
024 "File is a temporary; exit will discard modifications"
025 "%s: existing file: %lu lines, %lu characters"
026 "%s/%d: unable to get line %u"
027 "%s/%d: unable to delete line %u"
028 "%s/%d: unable to append to line %u"
029 "%s/%d: unable to insert at line %u"
030 "%s/%d: unable to store line %u"
031 "%s/%d: unable to get last line"
032 "%s/%d: log put error"
033 "Log restarted"
034 "log file"
035 "Logging not being performed, undo not possible"
036 "No changes to undo"
037 "Logging not being performed, undo not possible"
038 "Logging not being performed, roll-forward not possible"
039 "No changes to re-do"
040 "Vi's standard input and output must be a terminal"
041 "-T support not compiled into this version"
042 "Unable to set command line window size option"
043 "%s/%s: not sourced: not owned by you or root"
044 "%s/%s: not sourced: not owned by you"
045 "%s/%s: not sourced: writeable by a user other than the owner"
046 "%s: not sourced: not owned by you or root"
047 "%s: not sourced: not owned by you"
048 "%s: not sourced: writeable by a user other than the owner"
049 "Mark %s: not set"
050 "Mark %s: the line was deleted"
051 "Mark %s: cursor position no longer exists"
052 "Unable to set default %s option"
053 "Usage: %s"
054 "no %s option: 'set all' gives all option values"
055 "set: [no]%s option doesn't take a value"
056 "set: %s option isn't a boolean"
057 "set: illegal number %s"
058 "set: %s option isn't a boolean"
060 "Screen columns too small, less than %d"
061 "Screen lines too small, less than %d"
062 "The lisp option is not implemented"
063 "messages not turned off: %s"
064 "messages not turned on: %s"
065 "The modeline(s) option may never be set"
066 "The paragraph option must be in two character groups"
067 "The section option must be in two character groups"
068 "The shiftwidth may not be set to 0"
069 "The sourceany option may never be set"
070 "Tab stops may not be set to 0"
072 "Window too small, less than %d"
073 "The default buffer is empty"
074 "Buffer %s is empty"
075 "Files with newlines in the name are unrecoverable"
076 "Modifications not recoverable if the session fails"
077 "Preservation failed: %s"
078 "Modifications not recoverable if the session fails"
079 "File backup failed: %s"
080 "Information on user id %u not found"
081 "Unable to lock recovery file"
082 "Recovery file buffer overrun"
083 "Recovery file"
084 "%s: malformed recovery file"
085 "%s: malformed recovery file"
086 "No files named %s, readable by you, to recover"
087 "There are older versions of this file for you to recover"
088 "There are other files for you to recover"
089 "not sending email: %s"
090 "No non-printable character found"
091 "%s: keys flushed"
092 "%s: new file: %lu lines, %lu characters"
093 "%s: %lu lines, %lu characters"
094 "Error: "
095 "Command not available in ex mode"
096 "%s: unknown terminal type"
097 "no \"li\" terminal capability for %s"
098 "no \"co\" terminal capability for %s"
099 "Unknown command name"
100 "The %s command is unknown"
101 "The %s command is not currently supported"
102 "The %s command can't be used as part of a global command"
103 "The %s command requires that a file have already been read in"
104 "Count may not be zero"
105 "%s: bad line specification"
106 "Internal syntax table error (%s: %s)"
107 "Usage: %s"
108 "The %s command doesn't permit an address of 0"
109 "ex: temporary buffer not released"
110 "Flag offset before line 1"
111 "Flag offset past end-of-file"
112 "Ex command failed: remaining command input discarded"
113 "The second address is smaller than the first"
114 "No mark name supplied"
115 "\\ not followed by / or ?"
117 "Reference to a line number less than 0"
118 "Illegal address: the file is empty"
119 "Illegal address: only %lu lines in the file"
120 "No more files to edit"
121 "No previous files to edit"
122 "No previous files to rewind"
123 "No previous command to replace \"!\""
124 "No filename to substitute for %%"
125 "No filename to substitute for #"
126 "Error: execl: %s"
127 "I/O error: %s"
128 "No previous buffer to execute"
129 "Buffer %s is empty"
130 "Usage: %s"
131 "File modified since last complete write; write or use ! to override"
132 "Unable to find home directory location"
133 "New current directory: %s"
134 "Interrupted"
135 "No following lines to join"
136 "No input map entries"
137 "No command map entries"
138 "The %s character may not be remapped"
139 "\"%s\" isn't currently mapped"
140 "Mark names must be a single character"
141 "%s exists, not written; use ! to override"
142 "New exrc file: %s"
143 "%s"
144 "Destination line is inside move range"
145 "The open command requires that the open option be set"
146 "The open command is not yet implemented"
147 "Preservation of this file not possible"
148 "File preserved"
149 "%s expanded into too many file names"
150 "Only regular files may be read"
151 "Interrupted read: %s: %lu lines, %lu characters"
152 "%s: %lu lines, %lu characters"
153 "The script command is only available in vi mode"
154 "No command to execute"
155 "shiftwidth option set to 0"
156 "Count overflow"
157 "Count underflow"
158 "Regular expression specified; r flag meaningless"
159 "The #, l and p flags may not be combined with the c flag in vi mode"
160 "No match found"
161 "%s: search pattern not found"
162 "No previous tag entered"
163 "%s: search pattern not found"
164 "The tags stack is empty"
165 "Less than %s entries on the tags stack; use :display t[ags]"
166 "No file named %s on the tags stack; use :display t[ags]"
167 "The tags stack is empty"
168 "%s: tag not found"
169 "%s: corrupted tag in %s"
170 "More files to edit; use n[ext] to go to the next file, q[uit]! to quit"
171 "The visual command requires that the open option be set"
172 "%s expanded into too many file names"
173 "Empty file"
174 "No previous F, f, T or t search"
175 "%s not found"
176 "No previous file to edit"
177 "Usage: %s"
178 "Resulting number too large"
179 "Resulting number too small"
180 "No match character on this line"
181 "Matching character not found"
182 "No more characters to erase"
183 "Illegal character; quote to enter"
184 "Already at the beginning of the insert"
185 "No characters to replace"
186 "No other screen to switch to"
187 "No previous search pattern"
188 "Characters after search string, line offset, and/or z command"
189 "Search wrapped to original position"
190 "Already at end-of-file"
191 "Already at end-of-file"
192 "Movement past the end-of-file"
193 "Already at end-of-line"
194 "Already at end-of-line"
195 "Movement past the end-of-line"
196 "No cursor movement made"
197 "Already at the beginning of the file"
198 "Movement past the beginning of the file"
199 "Already in the first column"
200 "No characters to delete"
201 "Usage: %s"
202 "vi: temporary buffer not released"
203 "Buffers should be specified before the command"
204 "Only one buffer can be specified"
205 "Buffers should be specified before the command"
206 "%s isn't a vi command"
207 "%s isn't a vi command"
208 "No command to repeat"
209 "Usage: %s"
210 "%s may not be used as a motion command"
211 "Already in command mode"
212 "Cursor not in a word"
213 "Cursor not in a number"
214 "Number larger than %lu"
215 "No TERM environment variable set, or TERM set to \"unknown\""
216 "%s: unknown terminal type, or terminal lacks necessary features"
217 "%s: terminal type lacks necessary features"
218 "Windows option value is too large, max is %u"
219 "Movement past the end-of-screen"
220 "Movement past the beginning-of-screen"
221 "Screen must be larger than %d to split"
222 "You may not background your only displayed screen"
223 "There are no background screens"
224 "There's no background screen editing a file named %s"
225 "The screen cannot shrink"
226 "The screen cannot grow"
227 "The screen can only shrink to %d rows"
228 "Termcap has no code for the %s function key"
229 "This terminal has no %s key"
230 "No previous regular expression"
231 "line length overflow"
232 "The file %s is not a message catalog"
233 "No abbreviations to display"
234 "Abbreviations must end with a \"word\" character"
235 "Abbreviations may not contain tabs or spaces"
236 "Abbreviations may not mix word/non-word characters, except at the end"
237 "\"%s\" is not an abbreviation"
238 "File empty; nothing to search"
239 "Reached end-of-file without finding the pattern"
240 "Pattern not found"
241 "Reached top-of-file without finding the pattern"
242 "Search wrapped"
243 "No previous search pattern"
245 "Interrupted."
246 "Interrupted."
252 "The Athena widget screen is not yet implemented"
253 "Illegal address combination"
254 "Address value overflow"
255 "Address value underflow"
256 "%s expanded into too many file names"
257 "%s: not a regular file"
258 "%s: not owned by you"
259 "%s: accessible by a user other than the owner"
260 "No tags to display"
261 "No background screens to display"
262 "No cut buffers to display"
263 "No file list to display"
264 "%s: read lock was unavailable"
265 "%s: write lock was unavailable"
266 "Screen columns too large, greater than %d"
267 "Screen lines too large, greater than %d"
268 "File readonly, modifications not auto-written"
