002 "Nicht moeglich temporaere Datei anzulegen"
003 "Warnung: %s ist keine regulaere Datei"
004 "%s ist bereits gesperrt, nur-lese Editorsitzung"
005 "%s: loeschen"
006 "%s: schliessen"
007 "%s: loeschen"
008 "%s: loeschen"
009 "Nur-lese Datei, nicht geschrieben; verwende ! zum Ueberschreiben"
010 "Nur-lese Datei, nicht geschrieben"
011 "%s existiert, nicht geschrieben; verwende ! zum Ueberschreiben"
012 "%s existiert, nicht geschrieben"
013 "Verwende ! zum Schreiben eines Teils der Datei"
014 "Teil der Datei, nicht geschrieben"
015 "Unterbrochenes Schreiben: %s: existierende Datei: %lu Zeilen, %lu Zeichen"
016 "%s: Datei wurde spaeter als diese Kopie veraendert; verwende ! zum Ueberschreiben"
017 "%s: Datei wurde spaeter als diese Kopie veraendert"
018 "Unterbrochenes Schreiben: %s: neue Datei: %lu Zeilen, %lu Zeichen"
019 "%s: WARNUNG: DATEI ABGESCHNITTEN"
020 "Unterbrochenes Schreiben: %s: %lu Zeilen, %lu Zeichen"
021 "Datei wurde seit dem letzten vollstaendigen Schreiben geaendert; schreibe oder verwende ! zum ignorieren"
022 "Datei wurde seit dem letzten vollstaendigen Schreiben geaendert; schreibe oder verwende :edit! zum ignorieren"
023 "Datei wurde seit dem letzten vollstaendigen Schreiben geaendert; schreibe oder verwende ! zum ignorieren"
024 "Datei ist temporaer; beim Verlassen gehen die Aenderungen verloren"
025 "%s: existierende Datei: %lu Zeilen, %lu Zeichen"
026 "%s/%d: kann Zeile %u nicht lesen"
027 "%s/%d: kann Zeile %u nicht loeschen"
028 "%s/%d: kann an Zeile %u nicht anfuegen"
029 "%s/%d: kann in Zeile %u nicht einfuegen"
030 "%s/%d: kann Zeile %u nicht speichern"
031 "%s/%d: kann letzte Zeile nicht lesen"
032 "%s/%d: Protokollschreibfehler"
033 "Portokollierung neu begonnen"
034 "Protokolldatei"
035 "Keine Protokollierung aktiv, rueckgaengig machen nicht moeglich"
036 "Keine Aenderungen rueckgaengig zu machen"
037 "Keine Protokollierung aktiv, rueckgaengig machen nicht moeglich"
038 "Keine Protokollierung aktiv, Wiederholung von Aenderungen nicht moeglich"
039 "Keine Aenderungen zu wiederholen"
040 "Vi's Standardein- und ausgabe muss ein Terminal sein"
041 "Bei dieser Version wird die -T Option nicht unterstuetzt"
042 "Setzen der Fenstergroesse mit Kommandozeilenoption nicht moeglich"
043 "%s/%s: nicht gelesen: gehoehrt weder Ihnen noch root"
044 "%s/%s: nicht gelesen: gehoehrt nicht Ihnen"
045 "%s/%s: nicht gelesen: anderer Benutzer als Eigentuemer hat Schreibrecht"
046 "%s: nicht gelesen: gehoehrt weder Ihnen noch root"
047 "%s: nicht gelesen: gehoehrt nicht Ihnen"
048 "%s: nicht gelesen: anderer Benutzer als Eigentuemer hat Schreibrecht"
049 "Marke %s: nicht gesetzt"
050 "Marke %s: die Zeile wurde geloescht"
051 "Marke %s: Cursorposition existiert nicht mehr"
052 "Setzen der Voreinstellung fuer %s Option nicht moeglich"
053 "Benutzung: %s"
054 "keine %s Option: 'set all' zeigt alle Optionen mit Werten an"
055 "set: der [no]%s Option kann kein Wert zugewiesen werden"
056 "set: %s ist keine boolsche Option"
057 "set: ungueltige Zahl %s"
058 "set: %s ist keine boolsche Option"
060 "Zu wenig Bildschirmspalten, weniger als %d"
061 "Zu wenig Bildschirmzeilen, weniger als %d"
062 "Die lisp Option ist nicht implementiert"
063 "Messages nicht abgeschalten: %s"
064 "Messages nicht eingeschalten: %s"
065 "Die modeline(s) Option kann nie gesetzt werden"
066 "Die paragraph Option muss Gruppen zu zwei Zeichen enthalten"
067 "Die section Option muss Gruppen zu zwei Zeichen enthalten"
068 "shiftwidth kann nicht auf 0 gesetzt werden"
069 "Die sourceany Option kann nie gesetzt werden"
070 "Tabulatorpositionen duerfen nicht auf 0 gesetzt werden"
072 "Fenster zu klein, weniger als %d"
073 "Der Standardpuffer ist leer"
074 "Puffer %s ist leer"
075 "Dateien mit newlines im Namen sind nicht wiederherstellbar"
076 "Aenderungen nicht wiederherstellbar falls die Editorsitzung schief geht"
077 "Rettungsmechanismus funktioniert nicht: %s"
078 "Aenderungen nicht wiederherstellbar falls die Editorsitzung schief geht"
079 "Sicherung der Datei gescheitert: %s"
080 "Informationen ueber den Benutzer mit id %u nicht gefunden"
081 "Wiederherstellungsdatei kann nicht gesperrt werden"
082 "Puffer der Wiederherstellungsdatei uebergelaufen"
083 "Wiederherstellungsdatei"
084 "%s: Wiederherstellungsdatei hat falsches Format"
085 "%s: Wiederherstellungsdatei hat falsches Format"
086 "Keine von Ihnen lesbaren Dateien mit Namen %s zum Wiederherstellen"
087 "Es gibt aeltere Versionen dieser Datei von Ihnen zum Wiederherstellen"
088 "Sie haben noch andere Dateien zum Wiederherstellen"
089 "schicke keine email: %s"
090 "Keine nichtdruckbaren Zeichen gefunden"
091 "%s: Eingabezeichen ignoriert"
092 "%s: neue Datei: %lu Zeilen, %lu Zeichen"
093 "%s: %lu Zeilen, %lu Zeichen"
094 "Fehler: "
095 "Kommando im ex Modus nicht verfuegbar"
096 "%s: unbekannter Terminaltyp"
097 "%s hat keine \"li\" Terminaleigenschaft"
098 "%s hat keine \"co\" Terminaleigenschaft"
099 "Unbekannter Kommandoname"
100 "Das Kommando %s ist unbekannt"
101 "Das Kommando %s wird zur Zeit nicht unterstuetzt"
102 "Das Kommando %s kann nicht als Teil eines global Kommandos verwendet werden"
103 "Das Kommando %s verlangt, dass bereits eine Datei eingelesen wurde"
104 "Count darf nicht Null sein"
105 "%s: falsche Zeilenangabe"
106 "Interner Syntaxtabellenfehler (%s: %s)"
107 "Benutzung: %s"
108 "Das Kommando %s erlaubt keine Adresse 0"
109 "ex: temporaerer Puffer nicht freigegeben"
110 "Flagoffset vor Zeile 1"
111 "Flagoffset hinter dem Dateiende"
112 "Ex Kommando misslungen: restliche Kommandoeingabe ignoriert"
113 "Die zweite Adresse ist kleiner als die erste"
114 "Kein Markenname angegeben"
115 "\\ ohne folgenden / oder ?"
117 "Referenz auf eine negative Zeilennummer"
118 "Ungueltige Adresse: die Datei ist leer"
119 "Ungueltige Adresse: nur %lu Zeilen in der Datei"
120 "Keine weiteren Dateien zu edieren"
121 "Keine vorhergehenden Dateien zu edieren"
122 "Keine vorhergehenden Dateien fuer rewind"
123 "Kein vorhergehendes Kommando um \"!\" zu ersetzen"
124 "Kein Dateiname fuer %%"
125 "Kein Dateiname fuer #"
126 "Fehler: execl: %s"
127 "I/O Fehler: %s"
128 "Kein vorhergehender Puffer zum Ausfuehren"
129 "Puffer %s ist leer"
130 "Benutzung: %s"
131 "Datei wurde seit dem letzten vollstaendigen Schreiben geaendert; schreibe oder verwende ! zum ignorieren"
132 "Kann Homedirectory nicht bestimmen"
133 "Neues aktuelles Directory: %s"
134 "Unterbrochen"
135 "Keine folgenden Zeilen zum Verbinden"
136 "Kein Eingabe-Map Eintrag"
137 "Kein Kommando-Map Eintrag"
138 "Das %s Zeichen kann nicht umgemappt werden"
139 "\"%s\" ist momentan nicht gemappt"
140 "Markennamen muessen einzelne Buchstaben sein"
141 "%s existiert, nicht geschrieben; verwende ! zum Ueberschreiben"
142 "Neue .exrc Datei: %s. "
143 "%s"
144 "Zielzeile ist innerhalb des Verschiebebereichs"
145 "Das open Kommando verlangt, dass die open Option gesetzt ist"
146 "Das open Kommando ist nocht nicht implementiert"
147 "Rettung dieser Datei nicht moeglich"
148 "Datei gerettet"
149 "%s wurde in zu viele Dateinamen expandiert"
150 "Nur regulaere Dateien koennen gelesen werden"
151 "Unterbrochenes Lesen: %s: %lu Zeilen, %lu Zeichen"
152 "%s: %lu Zeilen, %lu Zeichen"
153 "Das script Kommando ist nur im vi Modus verfuegbar"
154 "Kein Kommando auszufuehren"
155 "shiftwidth Option auf 0 gesetzt"
156 "Count ueberlauf"
157 "Count unterlauf"
158 "Regulaerer Ausdruck angegeben; r Flag bedeutungslos"
159 "Die #, l und p Flags koennen im vi Modus nicht mit dem c Flag kombiniert werden"
160 "Keine Uebereinstimmung gefunden"
161 "%s: Suchmuster nicht gefunden"
162 "Kein vorhergehender Tag angegeben"
163 "%s: Suchmuster nicht gefunden"
164 "Der Tag Stack ist leer"
165 "Weniger als %s Eintraege auf dem Tag Stack; verwende :display t[ags]"
166 "Keine Datei namens %s auf dem Tag Stack; verwende :display t[ags]"
167 "Der Tag Stack ist leer"
168 "%s: Tag nicht gefunden"
169 "%s: kaputter Tag in %s"
170 "Weitere Dateien zu edieren; verwende n[ext] um zur naechsten Datei zu gehen, q[uit]! zum Verlassen"
171 "Das visual Kommando verlangt dass die open Option gesetzt ist"
172 "%s wurde in zu viele Dateinamen expandiert"
173 "Leere Datei"
174 "Keine vorhergehende F, f, T oder t Suche"
175 "%s nicht gefunden"
176 "Keine vorhergehende Datei zu edieren"
177 "Benutzung: %s"
178 "Sich ergebende Zahl ist zu gross"
179 "Sich ergebende Zahl ist zu klein"
180 "Kein korrespondierendes Zeichen in dieser Zeile"
181 "Korrespondierendes Zeichen nicht gefunden"
182 "Keine weiteren Zeichen zu loeschen"
183 "Nicht erlaubtes Zeichen; maskiere zum Eingeben"
184 "Bereits am Anfang der Eingabe"
185 "Keine Zeichen zu ersetzen"
186 "Keine andere Anzeige zum Hinschalten"
187 "Kein altes Suchmuster"
188 "Zeichen nach Suchmuster, Zeilenoffset und/oder z Kommando"
189 "Suche zur urspruenglichen Position umgeschlagen"
190 "Bereits am Dateiende"
191 "Bereits am Dateiende"
192 "Bewegung hinter das Dateiende"
193 "Bereits am Zeilenende"
194 "Bereits am Zeilenende"
195 "Bewegung hinter das Zeilenende"
196 "Keine Cursorbewegung gemacht"
197 "Bereits am Dateianfang"
198 "Bewegung vor den Dateianfang"
199 "Bereits in der ersten Spalte"
200 "Keine Zeichen zu loeschen"
201 "Benutzung: %s"
202 "vi: temporaerer Puffer nicht freigegeben"
203 "Puffer sollen vor dem Kommando angegeben werden"
204 "Es kann nur ein Puffer angegeben werden"
205 "Puffer sollen vor dem Kommando angegeben werden"
206 "%s ist kein vi Kommando"
207 "%s ist kein vi Kommando"
208 "Kein Kommando zu wiederholen"
209 "Benutzung: %s"
210 "%s kann nicht als Bewegungskommando verwendet werden"
211 "Bereits im Kommandomodus"
212 "Cursor nicht in einem Wort"
213 "Cursor nicht in einer Zahl"
214 "Zahl groesser als %lu"
215 "Keine TERM Environment Variable gesetzt oder TERM auf \"unknown\" gesetzt"
216 "%s: unbekannter Terminaltyp oder dem Terminal fehlen noetige Eigenschaften"
217 "%s: Terminaltype fehlen noetige Eigenschaften"
218 "Wert der Window Option ist zu gross, max ist %u"
219 "Bewegung hinter das Anzeigenende"
220 "Bewegung vor den Anzeigenanfang"
221 "Anzeige muss zum Zerlegen groesser als %d sein"
222 "Die einzige dargestellte Anzeige kann nicht in den Hintergrund gebracht werden"
223 "Keine Hintergrundanzeigen vorhanden"
224 "Es gibt keine Hintergrundanzeige die eine Datei namens %s ediert"
225 "Die Anzeige kann nicht verkleinert werden"
226 "Die Anzeige kann nicht vergroessert werden"
227 "Die Anzeige kann nur auf %d Zeilen verkleinert werden"
228 "Termcap hat keinen Code fuer die %s Funktionstaste"
229 "Dieses Terminal hat keine %s Taste"
230 "Kein vorhergehender regulaerer Ausdruck"
231 "Zeilenlaengen Ueberlauf"
232 "Die Datei %s ist kein Meldungskatalog"
233 "Keine Abkuerzungen zum Anzeigen"
234 "Abkuerzungen muessen mit einem \"Wort\"-Zeichen enden"
235 "Abkuerzungen duerfen keine Tabulator- oder Leerzeichen enthalten"
236 "In Abkuerzungen duerfen ausser am Ende Wort- und Nicht-Wort-Zeichen nicht gemischt werden"
237 "\"%s\" ist keine Abkuerzung"
238 "Datei leer; nichts zu suchen"
239 "Dateiende erreicht, ohne das Suchmuster zu finden"
240 "Suchmuster nicht gefunden"
241 "Dateianfang erreicht, ohne das Suchmuster zu finden"
242 "Suche umgeschlagen"
243 "Kein altes Suchmuster"
245 "Unterbrochen."
246 "Unterbrochen."
252 "Die Athena Widget Anzeige ist noch nicht implementiert"
253 "Ungueltige Adresskombination"
254 "Adresswert zu gross"
255 "Adresswert zu klein"
256 "%s wurde in zu viele Dateinamen expandiert"
257 "%s: keine regulaere Datei"
258 "%s: gehoehrt nicht Ihnen"
259 "%s: anderer Benutzer als Eigentuemer hat Zugriff"
260 "Keine Tags anzuzeigen"
261 "Keine Hintegrundanzeigen vorhanden"
262 "Keine Puffer anzuzeigen"
263 "Keine Dateiliste zum Anzeigen"
264 "%s: Lesesperrung war nicht moeglich"
265 "%s: Schreibsperrung war nicht moeglich"
266 "Anzeige hat zu viele Spalten, mehr als %d"
267 "Anzeige hat zu viele Zeilen, mehr als %d"
