FAIL	regexp/regexp.c	/^#define	FAIL(m)	{ regerror(m); return(NULL); }$/
ISMULT	regexp/regexp.c	/^#define	ISMULT(c)	((c) == '*' || (c) == '+' || (c)/
NEXT	regexp/regexp.c	/^#define	NEXT(p)	(((*((p)+1)&0377)<<8) + (*((p)+2)&/
OP	regexp/regexp.c	/^#define	OP(p)	(*(p))$/
OPERAND	regexp/regexp.c	/^#define	OPERAND(p)	((p) + 3)$/
UCHARAT	regexp/regexp.c	/^#define	UCHARAT(p)	((int)*(unsigned char *)(p))$/
_strout	4.3/strout.c	/^_strout(count, string, adjust, file, fillch)$/
advance	4.3/regex.c	/^advance(lp, ep)$/
backref	4.3/regex.c	/^backref(i, lp)$/
cclass	4.3/regex.c	/^cclass(set, c, af)$/
cfree	4.3/cfree.c	/^cfree(p)$/
comerr	4.3/regex.c	/^#define	comerr(msg) {expbuf[0] = 0; numbra = 0; re/
cuserid	4.4/cuserid.c	/^cuserid(s)$/
cvt	4.3/ecvt.c	/^cvt(arg, ndigits, decpt, sign, eflag)$/
ecvt	4.3/ecvt.c	/^ecvt(arg, ndigits, decpt, sign)$/
fcvt	4.3/ecvt.c	/^fcvt(arg, ndigits, decpt, sign)$/
ftime	4.1/ftime.c	/^ftime(tp)$/
gcvt	4.3/gcvt.c	/^gcvt(number, ndigit, buf)$/
getpw	4.1/getpw.c	/^getpw(uid, buf)$/
getvtimes	4.1/vtimes.c	/^getvtimes(aru, avt)$/
gtty	4.1/gtty.c	/^gtty(fd, ap)$/
isspecial	4.3/ecvt.c	/^isspecial(f, bp)$/
lfind	4.3/lsearch.c	/^lfind(key, base, nelp, width, compar)$/
linear_base	4.3/lsearch.c	/^linear_base(key, base, nelp, width, compar, add_fl/
lsearch	4.3/lsearch.c	/^lsearch(key, base, nelp, width, compar)$/
re_comp	4.3/regex.c	/^re_comp(sp)$/
re_exec	4.3/regex.c	/^re_exec(p1)$/
reg	regexp/regexp.c	/^reg(paren, flagp)$/
regatom	regexp/regexp.c	/^regatom(flagp)$/
regbranch	regexp/regexp.c	/^regbranch(flagp)$/
regc	regexp/regexp.c	/^regc(b)$/
regcomp	regexp/regexp.c	/^regcomp(exp)$/
regdump	regexp/regexp.c	/^regdump(r)$/
regerror	regexp/regerror.c	/^regerror(s)$/
regexec	regexp/regexp.c	/^regexec(prog, string)$/
reginsert	regexp/regexp.c	/^reginsert(op, opnd)$/
regmatch	regexp/regexp.c	/^regmatch(prog)$/
regnext	regexp/regexp.c	/^regnext(p)$/
regnode	regexp/regexp.c	/^regnode(op)$/
regoptail	regexp/regexp.c	/^regoptail(p, val)$/
regpiece	regexp/regexp.c	/^regpiece(flagp)$/
regprop	regexp/regexp.c	/^regprop(op)$/
regrepeat	regexp/regexp.c	/^regrepeat(p)$/
regsub	regexp/regsub.c	/^regsub(prog, source, dest)$/
regtail	regexp/regexp.c	/^regtail(p, val)$/
regtry	regexp/regexp.c	/^regtry(prog, string)$/
rexec	4.3/rexec.c	/^rexec(ahost, rport, name, pass, cmd, fd2p)$/
scale60	4.1/vtimes.c	/^scale60(tvp)$/
strcspn	regexp/regexp.c	/^strcspn(s1, s2)$/
stty	4.1/stty.c	/^stty(fd, ap)$/
tell	4.1/tell.c	/^long tell(f)$/
vlimit	4.1/vlimit.c	/^vlimit(limit, value)$/
vtimes	4.1/vtimes.c	/^vtimes(par, chi)$/
