Mpasswd	passwd.c	/^main(argc, argv)$/
cleanup	krb_passwd.c	/^cleanup()$/
des_clear_key	../rlogin/des_rw.c	/^des_clear_key()$/
des_read	../rlogin/des_rw.c	/^des_read(fd, buf, len)$/
des_set_key	../rlogin/des_rw.c	/^des_set_key(inkey, insched)$/
des_write	../rlogin/des_rw.c	/^des_write(fd, buf, len)$/
finish	krb_passwd.c	/^finish()$/
getnewpasswd	local_passwd.c	/^getnewpasswd(pw)$/
krb_passwd	krb_passwd.c	/^krb_passwd()$/
local_passwd	local_passwd.c	/^local_passwd(uname)$/
pw_copy	../../usr.bin/chpass/pw_copy.c	/^pw_copy(ffd, tfd, pw)$/
pw_edit	../../usr.sbin/vipw/pw_util.c	/^pw_edit(notsetuid)$/
pw_error	../../usr.sbin/vipw/pw_util.c	/^pw_error(name, err, eval)$/
pw_init	../../usr.sbin/vipw/pw_util.c	/^pw_init()$/
pw_lock	../../usr.sbin/vipw/pw_util.c	/^pw_lock()$/
pw_mkdb	../../usr.sbin/vipw/pw_util.c	/^pw_mkdb()$/
pw_prompt	../../usr.sbin/vipw/pw_util.c	/^pw_prompt()$/
pw_tmp	../../usr.sbin/vipw/pw_util.c	/^pw_tmp()$/
recv_ack	krb_passwd.c	/^recv_ack(remote)$/
send_update	krb_passwd.c	/^send_update(dest, pwd, str)$/
to64	local_passwd.c	/^to64(s, v, n)$/
usage	passwd.c	/^usage()$/
