AR_ATOI	archive.c	/^#define	AR_ATOI(from, to, len, base) { \\$/
Mar	ar.c	/^main(argc, argv)$/
append	append.c	/^append(argv)$/
badfmt	misc.c	/^badfmt()$/
badoptions	ar.c	/^badoptions(arg)$/
close_archive	archive.c	/^close_archive(fd)$/
compare	misc.c	/^compare(dest)$/
contents	contents.c	/^contents(argv)$/
copy_ar	archive.c	/^copy_ar(cfp, size)$/
delete	delete.c	/^delete(argv)$/
error	misc.c	/^error(name)$/
extract	extract.c	/^extract(argv)$/
files	misc.c	/^files(argv)$/
get_arobj	archive.c	/^get_arobj(fd)$/
move	move.c	/^move(argv)$/
open_archive	archive.c	/^open_archive(mode)$/
orphans	misc.c	/^orphans(argv)$/
print	print.c	/^print(argv)$/
put_arobj	archive.c	/^put_arobj(cfp, sb)$/
replace	replace.c	/^replace(argv)$/
rname	misc.c	/^rname(path)$/
skip_arobj	archive.c	/^skip_arobj(fd)$/
tmp	misc.c	/^tmp()$/
usage	ar.c	/^usage()$/
