








                      f77 libI77.a Source Listing 
                       Tue Jan 18 21:29:50 1983


/jade_a/dlw/f77/libI77
 
-rw-r--r--  1 dlw          2692 Jan 18 21:29 Makefile
-r--r-----  1 dlw          1102 Aug 30 01:01 backspace.c
-r--r-----  1 dlw          1169 Sep 14  1981 close.c
-r--r-----  1 dlw          3251 Aug 11  1981 dfe.c
-r--r-----  1 dlw          2353 Aug  7  1981 dofio.c
-r--r-----  1 dlw           814 Feb 20  1981 dolio.c
-r--r-----  1 dlw          1104 Feb 20  1981 douio.c
-r--r-----  1 dlw          1435 Aug 11  1981 due.c
-r--r-----  1 dlw          1317 Dec  6  1981 endfile.c
-r--r-----  1 dlw          3754 May  8  1981 err.c
-r--r-----  1 dlw           992 Jan 18 14:40 f_errlist.c
-r--r-----  1 dlw          1427 Jan 17 21:41 f_errno.h
-r--r-----  1 dlw          1308 Feb  6  1982 fio.h
-r--r-----  1 dlw          2098 Feb 18  1981 fiodefs.h
-r--r-----  1 dlw          5153 Feb 20  1981 fmt.c
-r--r-----  1 dlw          1813 Nov  5  1981 fmtlib.c
-r--r-----  1 dlw           853 Feb 18  1981 format.h
-r--r-----  1 dlw          3700 Feb 20  1981 iio.c
-r--r-----  1 dlw          2062 Feb 20  1981 inquire.c
-r--r-----  1 dlw          1255 Feb 18  1981 lio.h
-r--r-----  1 dlw          6920 Nov  3  1981 lread.c
-r--r-----  1 dlw          3050 Aug 11  1981 lwrite.c
-r--r-----  1 dlw           107 Apr 28  1981 no_66.c
-r--r-----  1 dlw          3089 Jan  3 22:20 open.c
-r--r-----  1 dlw          4505 Apr 28  1981 rdfmt.c
-r--r-----  1 dlw           560 Feb 20  1981 rewind.c
-r--r-----  1 dlw          3591 Apr 30  1982 sfe.c
-r--r-----  1 dlw          1575 Aug 11  1981 sue.c
-r--r-----  1 dlw          1641 Aug 14  1981 util.c
-r--r-----  1 dlw          4974 Aug 28 15:21 wrtfmt.c
-r--r-----  1 dlw           162 Apr 28  1981 yes_66.c
