.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)title.urm	6.2 (Berkeley) %G%
.\"
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
UNIX User's Reference Manual
(URM)
.ps 14
.vs 16
.sp |4i
.ce 2
4.3 Berkeley Software Distribution
Virtual VAX\-11 Version
.sp |5.75i
.ft R
.pt 12
.vs 16
.ce
April, 1986
.sp |8.2i
.ce 5
Computer Systems Research Group
Computer Science Division
Department of Electrical Engineering and Computer Science
University of California
Berkeley, California  94720
.bp
.ll 5.3i
.in 1.25i
.hy 0
.ps 10
.vs 12p
.sp |3.35i
Copyright 1979, 1980, 1983, 1986 Regents of the University of California.
Permission to copy these documents or any portion thereof as necessary
for licensed use of the software is granted to licensees of this
software, provided this copyright notice and statement of permission
are included.
.sp 2
Copyright 1979, AT&T Bell Laboratories, Incorporated.
Holders of \x'-1p'UNIX\v'-4p'\s-3TM\s0\v'4p'/32V,
System III, or System V software licenses are
permitted to copy these documents, or any portion of them,
as necessary for licensed use of the software,
provided this copyright notice and statement of permission
are included.
.sp 2
This manual reflects system enhancements made at Berkeley and sponsored
in part by the Defense Advanced Research Projects Agency
(DoD), Arpa Order No. 4871 monitored by the Naval Electronics Systems
Command under contract No. N00039-84-C-0089.
The views and conclusions contained in these documents are those of the
authors and should not be interpreted as representing official policies,
either expressed or implied, of the Defense Research Projects Agency
or of the US Government.
