.nr _0 \n(c.
.\" Copyright (c) 1988 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" %sccs.include.redist.roff%
.\"
.\"	@(#)local.me	5.1 (Berkeley) %G%
.\"
.\"	%beginstrip%
.\"
.\" this file may contain local macros, which are initialized with
.\" the ".lo" request.  All macros and number registers in this file
.\" should be named ".*X", where X is any letter (upper or lower case)
.\" or digit, to avoid naming conflicts.
.\"
.\"  *** insert new definitions before this line ***
.nr c. \n(_0
