1066 :testrefs 2797/47
161 :testrefs 2250/161
1814 :testrefs 811/97
1946 :testrefs 2845/72
1971 :testrefs 690/120 1644/240
1974 :testrefs 2554/92
1976 :testrefs 1016/133
1977 :testrefs 582/107 1885/179
1978 :testrefs 67/132 427/154 909/106 1448/195 2065/128
1979 :testrefs 1150/142 1293/154 2250/161
1980 :testrefs 2412/141
1981 :testrefs 2194/55
1982 :testrefs 0/66 200/118
2a :testrefs 319/107
69 :testrefs 427/154
7th :testrefs 1150/142
8117 :testrefs 2194/55
821 :testrefs 0/66
acpres :testrefs 1448/195 2065/128
addiso :testrefs 582/107
aho :testrefs 582/107
alfred :testrefs 582/107
algori :testrefs 1644/240
analys :testrefs 2647/149
apl :testrefs 2194/55
applic :testrefs 427/154
approa :testrefs 1644/240
associ :testrefs 200/118
author :testrefs 1150/142 2797/47
automa :testrefs 200/118 2412/141
axioma :testrefs 1644/240
baldwi :testrefs 2250/161
bell :testrefs 319/107 427/154
bhs :testrefs 2647/149
bishop :testrefs 1150/142
book :testrefs 2065/128 2797/47
brian :testrefs 67/132
brooks :testrefs 2412/141
budd :testrefs 0/66 2194/55 2647/149
bullit :testrefs 2845/72
cacm :testrefs 67/132 1016/133
car :testrefs 1644/240
cherry :testrefs 67/132
colt :testrefs 811/97
compil :testrefs 582/107 2554/92
compli :testrefs 2194/55
comput :testrefs 427/154 1448/195 2065/128
dakota :testrefs 2845/72
data :testrefs 2412/141
debugg :testrefs 909/106
demill :testrefs 1448/195 2065/128
dennie :testrefs 909/106
design :testrefs 582/107 909/106
determ :testrefs 2250/161
direct :testrefs 1293/154
dobkin :testrefs 1448/195 2065/128
dougla :testrefs 2250/161
dragon :testrefs 582/107
editio :testrefs 690/120
editor :testrefs 2797/47
effici :testrefs 909/106
elba :testrefs 811/97
engele :testrefs 1644/240
engine :testrefs 200/118
eqn :testrefs 67/132
equiva :testrefs 2250/161
errors :testrefs 2412/141
exper :testrefs 2647/149
file :testrefs 0/66
format :testrefs 0/66 319/107
founda :testrefs 1448/195 2065/128
freder :testrefs 2250/161 2647/149
genera :testrefs 2412/141
girard :testrefs 1885/179
gooden :testrefs 1293/154
griswo :testrefs 690/120
guide :testrefs 2647/149
harris :testrefs 1016/133
having :testrefs 2412/141
hess :testrefs 2647/149
heuris :testrefs 2250/161
hoare :testrefs 811/97 1644/240
hru :testrefs 1016/133
ieee :testrefs 1885/179
index :testrefs 200/118
indexe :testrefs 427/154
inform :testrefs 1150/142
instit :testrefs 2845/72
invert :testrefs 427/154
island :testrefs 811/97
issues :testrefs 1293/154
jc :testrefs 1885/179
jeffre :testrefs 582/107
john :testrefs 1293/154
jones :testrefs 1448/195 2065/128
kernig :testrefs 67/132
labora :testrefs 319/107 427/154
langua :testrefs 690/120 1644/240 2554/92
lectur :testrefs 1644/240
lesk :testrefs 319/107 427/154
lipton :testrefs 1448/195 2065/128
listed :testrefs 811/97
lorind :testrefs 67/132
manual :testrefs 319/107
martin :testrefs 2412/141
master :testrefs 2554/92
mathem :testrefs 67/132 1644/240
mit :testrefs 1293/154 2554/92
mutati :testrefs 2250/161 2647/149
notes :testrefs 1644/240
number :testrefs 2250/161
operat :testrefs 1016/133
parame :testrefs 1644/240
peter :testrefs 1293/154
phd :testrefs 2412/141
poage :testrefs 690/120
polons :testrefs 690/120
portab :testrefs 2554/92
press :testrefs 1293/154
prhall :testrefs 690/120 909/106
princi :testrefs 582/107
proced :testrefs 1644/240
procee :testrefs 1150/142
progra :testrefs 319/107 690/120 909/106 1293/154 1885/179 2250/161 2412/141
protec :testrefs 1016/133 1150/142
publis :testrefs 811/97
rault :testrefs 1885/179
recurs :testrefs 2412/141
refer :testrefs 427/154
refere :testrefs 0/66
reliab :testrefs 1885/179
report :testrefs 427/154 2250/161
resear :testrefs 200/118 1293/154
robert :testrefs 2647/149
ruzzo :testrefs 1016/133
saywar :testrefs 2250/161 2647/149
scienc :testrefs 427/154
sdit :testrefs 2845/72
second :testrefs 690/120
secure :testrefs 1448/195 2065/128
securi :testrefs 1448/195
semant :testrefs 1644/240
simple :testrefs 2412/141
snobol :testrefs 690/120
snyder :testrefs 1150/142 1448/195 2554/92
softwa :testrefs 200/118 1293/154 1885/179
some :testrefs 427/154
sosp :testrefs 1150/142
south :testrefs 2845/72
spring :testrefs 1644/240
sra :testrefs 200/118
stanfo :testrefs 2412/141
style :testrefs 909/106
survey :testrefs 1293/154
sympos :testrefs 1644/240 1885/179
synchr :testrefs 1448/195
system :testrefs 67/132 427/154 1016/133 1150/142 2647/149
tab :testrefs 909/106
tables :testrefs 319/107
tassel :testrefs 909/106
tbl :testrefs 319/107
techni :testrefs 427/154 1885/179 2250/161
techno :testrefs 1293/154 2845/72
test :testrefs 2412/141
testin :testrefs 909/106 1293/154
thesis :testrefs 2412/141 2554/92
throug :testrefs 811/97
timoth :testrefs 0/66 2647/149
tools :testrefs 200/118
tour :testrefs 811/97
transf :testrefs 1150/142
typese :testrefs 67/132
uatr :testrefs 0/66 2194/55
ullman :testrefs 582/107 1016/133
univer :testrefs 2250/161 2412/141
unix :testrefs 319/107 427/154
users :testrefs 2647/149
van :testrefs 909/106
vol :testrefs 319/107
wegner :testrefs 1293/154
yale :testrefs 2250/161
