*** PORT/db/recno/rec_open.c.orig	Mon Aug 16 16:29:18 1993
--- PORT/db/recno/rec_open.c	Mon Aug 16 16:29:35 1993
***************
*** 159,165 ****
  			else {
  				t->bt_msize = sb.st_size;
  				if ((t->bt_smap = mmap(NULL, t->bt_msize,
! 				    PROT_READ, MAP_PRIVATE, rfd,
  				    (off_t)0)) == (caddr_t)-1)
  					goto slow;
  				t->bt_cmap = t->bt_smap;
--- 159,165 ----
  			else {
  				t->bt_msize = sb.st_size;
  				if ((t->bt_smap = mmap(NULL, t->bt_msize,
! 				    PROT_READ, MAP_FILE | MAP_PRIVATE, rfd,
  				    (off_t)0)) == (caddr_t)-1)
  					goto slow;
  				t->bt_cmap = t->bt_smap;
