############################################################
############################################################
#####
#####		Berknet Host List
#####
#####		%W%	%Y%	%G%
#####
############################################################
############################################################

CZI Ing70 ucberl70 erl70
CZJ IngVAX Ingres ucbingres
CZK ucbvax vax
CZL VLSI oz ucboz
CZM Image medea ucbmedea
CZN Kim ucbkim
CZO ESVAX ucbesvax
CZP CAD UCBCAD COKE ucbcoke
CZR ARPAVAX arpa ucbarpa
CZT MathStat ucbmathstat
CZU C70 ucbc70
CZV CSVAX Ernie ucbernie
CZW StatVax ucbstatvax stat ucbstat
CZX onyx ucbonyx
CZY Cory ucbcory
CZZ EECS40 EARVAX ucbear ear
