#	How to get to assorted systems.
#
#	The DCS machines are all on the Ethernet and running 4.2
#
uiucdcs:x:::/usr/ucb/rsh uiucdcs nfrcv %s %s
uiucdcs:r:::/usr/ucb/rsh uiucdcs nfxmit %s -d%s
uiuccsb:x:::/usr/ucb/rsh csb nfrcv %s %s
uiuccsb:r:::/usr/ucb/rsh csb nfxmit %s -d%s
uiuccsc:x:::/usr/ucb/rsh csc nfrcv %s %s
uiuccsc:r:::/usr/ucb/rsh csc nfxmit %s -d%s
uiuccsd:x:::/usr/ucb/rsh csd nfrcv %s %s
uiuccsd:r:::/usr/ucb/rsh csd nfxmit %s -d%s
uiuccse:x:::/usr/ucb/rsh cse nfrcv %s %s
uiuccse:r:::/usr/ucb/rsh cse nfxmit %s -d%s
uiuccsf:x:::/usr/ucb/rsh csf nfrcv %s %s
uiuccsf:r:::/usr/ucb/rsh csf nfxmit %s -d%s
uiuccsg:x:::/usr/ucb/rsh csg nfrcv %s %s
uiuccsg:r:::/usr/ucb/rsh csg nfxmit %s -d%s
uiuccsh:x:::/usr/ucb/rsh csh nfrcv %s %s
uiuccsh:r:::/usr/ucb/rsh csh nfxmit %s -d%s
uiuccsi:x:::/usr/ucb/rsh csi nfrcv %s %s
uiuccsi:r:::/usr/ucb/rsh csi nfxmit %s -d%s
#
#	send articles to Usenet via the "newsoutput" command
#	Notice that no %s fields are needed or wanted
#	There are several examples here.
#	Usenet		assumes you run news locally
#	Usenet2		assumes a UUCP neighbor runs news
#	Usenet3		assumes an "rsh" host runs news
#
Usenet:x:::/usr/bin/rnews
Usenet2:x:::uux - -z neighbor!/usr/bin/rnews
Usenet3:x:::/usr/ucb/rsh centralhost /usr/bin/rnews
#
#	Ideas on how to get to sites connected in other ways.
#	berkhost: a host connected over a berknet. (untested)
#	xuucp: a host connected via UUCP with the notesfile programs
#		in strange places.
#
berkhost:x:::net -m berkhost - nfrcv %s %s
berkhost:r:::net -m berkhost nfxmit %s -d%s
xuucp:x:::uux -n - xuucp\!/some/path/nfrcv %s %s
xuucp:r:::uux -n xuucp\!/some/path/nfxmit %s -d%s
#
#	For dumping a notesfile into a file
#
tarall:x:::(cat - > /tmp/notes/%s ; echo %s done)
rbenet:x:::(cat - > %s ; echo %s done)
