Commands: 	(identifiers are shown in uppercase, [] means optional)
NAME		- print info about the host/domain NAME using default server
NAME1 NAME2	- as above, but use NAME2 as server
help or ?	- print help information
set OPTION	- set an option
    all		- print options, current server and host
    [no]debug	- print debugging information
    [no]d2	- print exhaustive debugging information
    [no]defname	- append domain name to each query 
    [no]recurse	- ask for recursive answer to query
    [no]vc	- always use a virtual circuit
    domain=NAME	- set default domain name to NAME
    root=NAME	- set root server to NAME
    retry=X	- set number of retries to X
    timeout=X	- set time-out interval to X
    querytype=X	- set query type to one of A,CNAME,HINFO,MB,MG,MINFO,MR,MX
    type=X	- set query type to one of A,CNAME,HINFO,MB,MG,MINFO,MR,MX
server NAME	- set default server to NAME, using current default server
lserver NAME	- set default server to NAME, using initial server
finger [NAME]	- finger the optional NAME
root		- set current default server to the root
ls NAME [> FILE]- list the domain NAME, with output optionally going to FILE
view FILE	- sort an 'ls' output file and view it with more
