Mmain	main.c	/^main(argc,argv)$/
addent	look.c	/^ndptr addent(name)$/
band	expr.c	/^band()$/
bor	expr.c	/^bor()$/
bxor	expr.c	/^bxor()$/
chrsave	misc.c	/^chrsave (c)$/
constant	expr.c	/^constant()$/
dochc	serv.c	/^dochc(argv, argc)$/
dochq	serv.c	/^dochq(argv, argc)$/
dodefine	serv.c	/^dodefine(name, defn)$/
dodefn	serv.c	/^dodefn(name)$/
dodiv	serv.c	/^dodiv(n)$/
dodump	serv.c	/^dodump(argv, argc)$/
doifelse	serv.c	/^doifelse(argv,argc)$/
doincl	serv.c	/^doincl(ifile)$/
dopaste	serv.c	/^dopaste(pfile)$/
dopushdef	serv.c	/^dopushdef(name, defn)$/
dosub	serv.c	/^dosub (argv, argc)$/
doundiv	serv.c	/^doundiv(argv, argc)$/
eql	expr.c	/^eql()$/
error	misc.c	/^error(s)$/
eval	eval.c	/^eval (argv, argc, td)$/
expand	serv.c	/^expand(argv, argc)$/
experr	expr.c	/^experr(msg)$/
expr	expr.c	/^expr(expbuf)$/
factor	expr.c	/^factor()$/
freent	look.c	/^freent(p)$/
getch	expr.c	/^#define getch()         *nxtch++$/
getdiv	misc.c	/^getdiv(ind) {$/
geteql	expr.c	/^geteql()$/
getrel	expr.c	/^getrel()$/
hash	look.c	/^hash (name)$/
indx	misc.c	/^indx(s1, s2)$/
initkwds	main.c	/^initkwds() {$/
initm4	main.c	/^initm4()$/
inspect	main.c	/^inspect(tp) $/
killdiv	misc.c	/^killdiv() {$/
land	expr.c	/^land()$/
lookup	look.c	/^ndptr lookup(name)$/
lor	expr.c	/^lor()$/
macro	main.c	/^macro() {$/
map	serv.c	/^map(dest,src,from,to)$/
num	expr.c	/^num()$/
onintr	misc.c	/^onintr() {$/
pbnum	misc.c	/^pbnum (n)$/
pbstr	misc.c	/^pbstr(s)$/
primary	expr.c	/^primary()$/
putback	misc.c	/^putback (c)$/
query	expr.c	/^query()$/
relat	expr.c	/^relat()$/
remhash	look.c	/^remhash(name, all)$/
shift	expr.c	/^shift()$/
skipws	expr.c	/^skipws()$/
term	expr.c	/^term()$/
unary	expr.c	/^unary()$/
ungetch	expr.c	/^#define ungetch()       nxtch--$/
usage	misc.c	/^usage() {$/
