Mlpq	lpq.c	/^main(argc, argv)$/
blankfill	../common_source/displayq.c	/^blankfill(n)$/
checkremote	../common_source/common.c	/^checkremote()$/
compar	../common_source/common.c	/^compar(p1, p2)$/
displayq	../common_source/displayq.c	/^displayq(format)$/
dump	../common_source/displayq.c	/^dump(nfile, file, copies)$/
fatal	../common_source/common.c	/^fatal(msg, va_alist)$/
getline	../common_source/common.c	/^getline(cfp)$/
getport	../common_source/common.c	/^getport(rhost)$/
getq	../common_source/common.c	/^getq(namelist)$/
header	../common_source/displayq.c	/^header()$/
inform	../common_source/displayq.c	/^inform(cf)$/
inlist	../common_source/displayq.c	/^inlist(name, file)$/
ldump	../common_source/displayq.c	/^ldump(nfile, file, copies)$/
prank	../common_source/displayq.c	/^prank(n)$/
show	../common_source/displayq.c	/^show(nfile, file, copies)$/
usage	lpq.c	/^usage()$/
warn	../common_source/displayq.c	/^warn()$/
