#print
When you ask for "ls -l", the first line,
which says "total N", is a measure of how much
file space is used by the files in this directory.
The part of the listing that says something like
"-rw-rw-r--" tells you the read and write
permissions for the file -- in effect,
who can do what to it.
The second field is the number of "links" to the file.
We won't worry about these two right now.

The name in the third field is the owner of the file.
The fourth field is the size of the file in characters,
which is often interesting.  The rest of the listing is
the date and time the file was last changed, and its name.

What is the largest file in this directory?
(Don't use the previous list - I've changed things.)
Type "answer name", where "name" is the name of the
largest file.
#create big
stuff
#create biggest
not really
#create X1
morestuf
#create m
moremore moremore moremore moremore moremore moremore moremore moremore moremore
moremore moremore moremore moremore moremore moremore moremore moremore moremore
moremore moremore moremore moremore moremore moremore moremore moremore moremore
moremore moremore moremore moremore moremore moremore moremore moremore moremore
moremore moremore moremore moremore moremore moremore moremore moremore moremore
#copyin
#user
#uncopyin
#match m
#bad biggest
You didn't look at the sizes, did you?
#bad big
You didn't look at the sizes, did you?
#log
#next
0.1c 10
