/* RCSid: $Header: /f/osi/others/quipu/uips/xd/RCS/Xd.ad,v 7.1 91/02/22 09:32:38 mrose Interim $ */

Xd*Font:      -*-helvetica-*-r-*-*-11-*-*-*-*-*-*-*
Xd*labelFont: -*-helvetica-*-r-*-*-14-*-*-*-*-*-*-*
Xd*input:			True
Xd*cursor:			hand2
Xd*displayCaret:		False
Xd*ShapeStyle:			Oval
Xd*title.borderWidth:		0

Xd*Paned.width:			500
Xd*Paned.internalBorderWidth:	5

Xd*outer.refigureMode:		True
Xd*outer.height:		550

Xd*view_list*allowVert:		True
Xd*view_list*allowHoriz:	True
Xd*view_list*forceBars:		True
Xd*view_list*allowResize:	True

Xd*Command.top:			ChainTop
Xd*Command.bottom:		ChainTop

Xd*list_area*defaultColumns:	1
Xd*list_area*forceColumns:      True

Xd*list_places*defaultColumns:	1
Xd*list_places*forceColumns:	True

Xd*result_area.height:		100

Xd*search_but.label:		Search

Xd*list_but.label:		List
Xd*list_but.fromHoriz:		search_but

Xd*lookback_but.label:		Look back
Xd*lookback_but.fromHoriz:	list_but

Xd*widen_but.fromVert:		search_but
Xd*widen_but.label:		Widen
Xd*widen_but.internalWidth:	1
Xd*widen_but.width:		26

Xd*result_area*scrollVertical:	always

Xd*inputform*Form*top:               ChainTop
Xd*inputform*Form*bottom:            ChainTop

Xd*area_form.width:		450

Xd*search_area_label.label:	Search Area:
Xd*search_area_label.justify:	Left
Xd*search_area_label.internalWidth:	1
Xd*search_area_label.width:	55
Xd*search_area_label.borderWidth:	0
Xd*search_area.fromHoriz:	search_area_label
Xd*search_area.borderWidth:	0

Xd*for_form.fromVert:		area_form

Xd*search_for_label.label:	Search For:
Xd*search_for_label.justify:	Left
Xd*search_for_label.internalWidth:	1
Xd*search_for_label.width:	49
Xd*search_for_label.borderWidth:	0
Xd*search_for.fromHoriz:	search_for_label
Xd*search_for*editType:        	edit
Xd*search_for*displayCaret:	True
Xd*search_for*string:		 
Xd*search_for.borderWidth:	0
Xd*search_for.Length:		10

Xd*type_form.fromHoriz:	for_form
Xd*type_form.fromVert:		area_form

Xd*type_but*vertDistance:	3
Xd*type_but.label:		Type
Xd*type_but.justify:		Center
Xd*type_but.internalWidth:		1
Xd*type_but.width:		30

Xd*search_type.fromHoriz:	type_but
Xd*search_type*string:		Person
Xd*search_type.borderWidth:	0

Xd*genform.quit_but.fromVert:	title

Xd*quit_but.label:		Quit
Xd*quit_but*resize:		True
Xd*quit_but*width:		36

Xd*help_but.fromHoriz:		quit_but
Xd*help_but.fromVert:		title
Xd*help_but.label:		Help

Xd*help_text.fromVert:		quit_but
Xd*help_text*type:          	file
Xd*help_text*scrollVertical:    always
Xd*help_text*scrollHorizonal:   whenNeeded
Xd*help_text.height:        200
Xd*help_text.width:         260


Xd*search_but.translations: #override \
        <EnterWindow>:  highlight() Call_Change_Help("xdsearch.help")

Xd*list_but.translations: #override \
        <EnterWindow>:  Call_Change_Help("xdlist.help") highlight()

Xd*list_area.translations: #override \
        <EnterWindow>:  Call_Change_Help("xdlistsel.help")

Xd*lookback_but.translations: #override \
        <EnterWindow>:  Call_Change_Help("xdlookback.help") highlight()

Xd*widen_but.translations: #override \
        <EnterWindow>:  Call_Change_Help("xdwiden.help") highlight()

Xd*type_but.translations: #override \
        <EnterWindow>:  Call_Change_Help("xdtype.help") highlight()

Xd*help_but.translations: #override \
        <EnterWindow>:  Call_Change_Help("xd.help") highlight()

