% following three equates are completely disgusting and machine dependent!
% x_buf returns addr and addr+2, and short fields are written as longs in
% the right order to avoid procedure calls!
lreq = record[code, ewin, l0, l1, l2, l3: int]
ereq = record[code, ewin, s0, s2, s4, s6: int]
oreq = record[mask, nix, s1, s3, s5, s7: int]

lr = _cvt[ereq, lreq]
c2i = _cvt[x_cursor, int]
b2i = _cvt[x_bitmap, int]
f2i = _cvt[x_font, int]
p2i = _cvt[x_pixmap, int]
w2i = _cvt[x_window, int]
w2b = _cvt[_wordvec, _bytevec]
b2w = _cvt[_bytevec, _wordvec]
s2b = _cvt[string, _bytevec]
v2b = _cvt[x_vlist, _bytevec]
b2s = _cvt[_bytevec, string]

x_createwindow		= 1
x_createtransparency	= 2
x_destroywindow		= 3
x_destroysubwindows	= 4
x_mapwindow		= 5
x_mapsubwindows		= 6
x_unmapwindow		= 7
x_unmapsubwindows	= 8
x_unmaptransparent	= 9
x_raisewindow		= 10
x_lowerwindow		= 11
x_circwindowup		= 12
x_movewindow		= 13
x_changewindow		= 14
x_configurewindow	= 15
x_changebackground	= 16
x_changeborder		= 17
x_tilemode		= 18
x_clipmode		= 19
x_querywindow		= 20
x_storename		= 21
x_fetchname		= 22
x_seticonwindow		= 23
x_setresizehint		= 24
x_getresizehint		= 25
x_definecursor		= 26
x_selectinput		= 27
x_grabmouse		= 28
x_grabbutton		= 29
x_querymouse		= 30
x_interpretlocator	= 31
x_warpmouse		= 32
x_focuskeyboard		= 33
x_circwindowdown	= 34
x_querytree		= 35
x_clear			= 40
x_pixfill		= 41
x_tilefill		= 42
x_pixmapput		= 43
x_pixmapbitsput		= 44
x_bitmapbitsput		= 45
x_copyarea		= 46
x_text			= 47
x_textmask		= 48
x_line			= 49
x_draw			= 50
x_drawfilled		= 51
x_pixmapsave		= 52
x_pixmapget		= 53
x_setup			= 80
x_ungrabmouse		= 81
x_ungrabbutton		= 82
x_getcolor		= 83
x_getcolorcells		= 84
x_freecolors		= 85
x_storecolors		= 86
x_querycolor		= 87
x_getfont		= 88
x_freefont		= 89
x_queryfont		= 90
x_charwidths		= 91
x_stringwidth		= 92
x_fontwidths		= 93
x_storebitmap		= 94
x_freebitmap		= 95
x_charbitmap		= 96
x_storepixmap		= 97
x_freepixmap		= 98
x_makepixmap		= 99
x_queryshape		= 100
x_storecursor		= 101
x_freecursor		= 102
x_mousecontrol		= 103
x_feepcontrol		= 104
x_feep_			= 105
x_shiftlock		= 106
x_keyclick		= 107
x_autorepeat		= 108
x_screensaver		= 109
x_storebytes		= 110
x_fetchbytes		= 111
x_rotatecuts		= 112
x_addhost		= 113
x_removehost		= 114
x_gethosts		= 115
x_grabserver		= 116
x_ungrabserver		= 117
x_lookupcolor		= 118

badrequest		= 1
badvalue		= 2
badwindow		= 3
badpixmap		= 4
badbitmap		= 5
badcursor		= 6
badfont			= 7
badmatch		= 8
badtile			= 9
badgrab			= 10
badaccess		= 11
badalloc		= 12
badcolor		= 13

TileModeAbsolute	= 0
TileModeRelative	= 1
ClipModeClipped		= 0
ClipModeDrawThru	= 1
XYFormat		= 0
ZFormat			= 1
DrawSolidLine		= 0
DrawDashedLine		= 1
DrawPatternedLine	= 2
CursorShape		= 0
TileShape		= 1
BrushShape		= 2
LockUpDownMode		= 0
LockToggleMode		= 1
