.bp
.b
.sz 14
.vs 16p
.ce 2
Appendix \f(RN1\fR
.$0 "References" "\f(RN1\fP" 1
.sp
References
.ip 1
Xerox Corporation, \fIInterpress Electronic Printing Standard, Version 3.0\fR.
Xerox System Integration Standard.  Stamford, Connecticut;
January 1986; \s8XNSS\s0 048601.
.ip 2
Xerox Corporation, \fIIntroduction to Interpress\fR.
Xerox System Integration Guide.  Stamford, Connecticut; April 1984;
\s8XSIG\s0 038404.
.ip 3
Xerox Corporation, \fICharacter Code Standard\fR.
Xerox System Integration Standard.  Stamford, Connecticut; May 1986;
\s8XNSS\s0 058605.
.ip 4
Xerox Corporation, \fIFont Interchange Standard\fR.
Xerox System Integration Standard.  Stamford, Connecticut; December 1985;
\s8XNSS\s0 238512.
.ip 5
Xerox Corporation, \fIPrint Service Integration Standard\fR.
Xerox System Integration Standard.  Stamford, Connecticut; June 1985;
\s8XNSS\s0 198506.
.ip 6
Xerox Corporation, \fIRaster Encoding Standard\fR.
Xerox System Integration Standard.  Stamford, Connecticut; June 1985;
\s8XNSS\s0 178506.
.sp
.lp
These and other documents can be ordered from:
.(l
Xerox Systems Institute
475 Oakmead Parkway
Sunnyvale, CA  94086
ATTN: Pam Cance

cance.osbunorth@xerox.com
Phone: (408) 737-4652
.)l
