.bp
.de mx
.ftI
.ta .3iC .7i +.45i
		Input	Character
	Char	Name	Name
.ftR
.sp.2
..
.br
.tr ~~
.nf
.sp 1i
.ps14
.vs16p
.ce
Appendix \f(RN3\fR
.$0 "Character Chart" "\f(RN3\fP" 1
.sp
.ps10
.vs12p
.ftB
.bd I 3
.ce2
Special Characters in the Standard Fonts
(C/A/T)
.sp
.2c
.mx
.ftR
	\&'	\'	close quote
	`	\`	open quote
	\(em	\e(em	3\(sl4 Em dash
	-	\-	hyphen or
	\(hy	\e(hy	hyphen
	\-	\e\-	current font minus
	\(bu	\e(bu	bullet
	\(sq	\e(sq	square
	\(ru	\e(ru	rule
	\(14	\e(14	1\(sl4
	\(12	\e(12	1\(sl2
	\(34	\e(34	3\(sl4
.bc
.mx
	\(fi	\e(fi	fi
	\(fl	\e(fl	fl
	\(ff	\e(ff	ff
	\(Fi	\e(Fi	ffi
	\(Fl	\e(Fl	ffl
	\(de	\e(de	degree
	\(dg	\e(dg	dagger
	\(fm	\e(fm	foot mark
	\(ct	\e(ct	cent sign
	\(rg	\e(rg	registered
	\(co	\e(co	copyright
.1c
.sp 4
.ftB
.ce2
Additional Special Characters in the Standard Fonts
(Not on the C/A/T)
.sp
.2c
.mx
.ftR
	\(I!	\e(I!	inverted exclamation
	\(I?	\e(I?	inverted question mark
	\(po	\e(po	Pound Sterling
	\($D	\e($D	Dutch Guilder
	\($F	\e($F	French Franc
	\(d<	\e(d<	double left guillemet
	\(d>	\e(d>	double right guillemet
	\(rq	\e(rq	double right quote
	\(lq	\e(lq	double left quote 
	\(ma	\e(ma	macron
	\(be	\e(be	breve
	\(dt	\e(dt	dot
	\(um	\e(um	umlaut
	\(ri	\e(ri	ring
	\(cd	\e(cd	cedilla
	\(''	\e(\'\'	double acute
	\(n'	\e(n\'	neutral single quote
.bc
.mx
	\(og	\e(og	ognek
	\(hc	\e(hc	hacek
	\(18	\e(18	1/8
	\(38	\e(38	3/8
	\(58	\e(58	5/8
	\(78	\e(78	7/8
	\(AE	\e(AE	uppercase AE digraph
	\(ae	\e(ae	lowercase ae digraph
	\(OE	\e(OE	uppercase OE digraph
	\(oe	\e(oe	lowercase oe digraph
	\(IJ	\e(IJ	uppercase IJ digraph
	\(ij	\e(ij	lowercase ij digraph
	\(O/	\e(O/	uppercase O with slash
	\(o/	\e(o/	lowercase o with slash
	\(Ao	\e(Ao	uppercase A with circle
	\(uj	\e(uj	undotted j
	\(ui	\e(ui	undotted i
.1c
.bp
.ftB
.ps10
.ce2
Characters in the Special font
(C/A/T)
.sp
.2c
.mx
.ftR
	\(pl	\e(pl	math plus
	\(mi	\e(mi	math minus
	\(eq	\e(eq	math equals
	\(**	\e(**	math star
	\(sc	\e(sc	section
	\(aa	\\(aa	acute accent
	\(ga	\\(ga	grave accent
	\(ul	\\(ul	underrule
	\(sl	\\(sl	slash (matching backslash)
	\(*a	\\(*a	alpha
	\(*b	\\(*b	beta
	\(*g	\\(*g	gamma
	\(*d	\\(*d	delta
	\(*e	\\(*e	epsilon
	\(*z	\\(*z	zeta
	\(*y	\\(*y	eta
	\(*h	\\(*h	theta
	\(*i	\\(*i	iota
	\(*k	\\(*k	kappa
	\(*l	\\(*l	lambda
	\(*m	\\(*m	mu
	\(*n	\\(*n	nu
	\(*c	\\(*c	xi
	\(*o	\\(*o	omicron
	\(*p	\\(*p	pi
	\(*r	\\(*r	rho
	\(*s	\\(*s	sigma
	\(ts	\\(ts	terminal sigma
	\(*t	\\(*t	tau
	\(*u	\\(*u	upsilon
	\(*f	\\(*f	phi
	\(*x	\\(*x	chi
	\(*q	\\(*q	psi
	\(*w	\\(*w	omega
	\(*A	\\(*A	Alpha
	\(*B	\\(*B	Beta
	\(*G	\\(*G	Gamma
	\(*D	\\(*D	Delta
	\(*E	\\(*E	Epsilon
	\(*Z	\\(*Z	Zeta
	\(*Y	\\(*Y	Eta
	\(*H	\\(*H	Theta
	\(*I	\\(*I	Iota
	\(*K	\\(*K	Kappa
	\(*L	\\(*L	Lambda
	\(*M	\\(*M	Mu
	\(*N	\\(*N	Nu
	\(*C	\\(*C	Xi
.bc
.mx
	\(*O	\\(*O	Omicron
	\(*P	\\(*P	Pi
	\(*R	\\(*R	Rho
	\(*S	\\(*S	Sigma
	\(*T	\\(*T	Taug
	\(*U	\\(*U	Upsilon
	\(*F	\\(*F	Phi
	\(*X	\\(*X	Chi
	\(*Q	\\(*Q	Psi
	\(*W	\\(*W	Omega
	\(sr	\\(sr	square root
	\(rn	\\(rn	root en extender
	\(>=	\\(>=	>=
	\(<=	\\(<=	<=
	\(==	\\(==	identically equal
	\(~=	\\(~=	approx =
	\(ap	\\(ap	approximates
	\(!=	\\(!=	not equal
	\(->	\\(\(mi>	right arrow
	\(<-	\\(<\(mi	left arrow
	\(ua	\\(ua	up arrow
	\(da	\\(da	down arrow
	\(mu	\\(mu	multiply
	\(di	\\(di	divide
	\(+-	\\(+\(mi	plus-minus
	\(cu	\\(cu	cup (union)
	\(ca	\\(ca	cap (intersection)
	\(sb	\\(sb	subset of
	\(sp	\\(sp	superset of
	\(ib	\\(ib	improper subset
	\(ip	\\(ip	improper superset
	\(if	\\(if	infinity
	\(pd	\\(pd	partial derivative
	\(gr	\\(gr	gradient
	\(no	\\(no	not
	\(is	\\(is	integral sign
	\(pt	\\(pt	proportional to
	\(es	\\(es	empty set
	\(mo	\\(mo	member of
	\(br	\\(br	box vertical rule
	\(dd	\\(dd	double dagger
	\(rh	\\(rh	right hand
	\(lh	\\(lh	left hand
	\(bs	\\(bs	Bell System logo
	\(or	\\(or	or
	\(ci	\\(ci	circle
	\(lt	\\(lt	left top of big curly bracket
	\(lb	\\(lb	left bottom
.bc
.mx
	\(rt	\\(rt	right top
	\(rb	\\(rb	right bot
	\(lk	\\(lk	left center of big curly bracket
	\(rk	\\(rk	right center of big curly bracket
	\(bv	\\(bv	bold vertical
.bc
.mx
	\(lf	\\(lf	left floor (left bottom of big
			square bracket)
	\(rf	\\(rf	right floor (right bottom)
	\(lc	\\(lc	left ceiling (left top)
	\(rc	\\(rc	right ceiling (right top)
.1c
.sp 4
.ftB
.ce2
Additional Characters in the Special Font
(Not on the C/A/T)
.2c
.mx
.ftR
	\($J	\\($J	Japanese Yen
	\(pp	\\(pp	paragraph
	\(m.	\\(m.	centered dot
	\(tm	\\(tm	trademark
	\(||	\\(||	parallel
	\(tf	\\(tf	therefore
	\(mt	\\(mt	minutes
	\(sd	\\(sd	seconds
	\(dm	\\(dm	diamond
	\(l<	\\(l<	left bracket
	\(r>	\\(r>	right bracket
	\(|-	\\(|\(mi	left perpendicular
	\(st	\\(st	(backwards compatibility)
	\(-|	\\(\(mi|	right perpendicular
	\(|=	\\(|=	left 2 perpendicular
	\(=|	\\(=|	right 2 perpendicular
	\(cf	\\(cf	care of
	\(pm	\\(pm	per mil
	\(<<	\\(<<	much less than
	\(>>	\\(>>	much greater than
	\(!<	\\(!<	not less than
	\(!>	\\(!>	not greater than
	\(!d	\\(!d	does not divide
	\(!p	\\(!p	not parallel
	\(!m	\\(!m	not a member of
	\(cm	\\(cm	contains as a member
	\(<:	\\(<:	is implied by
	\(io	\\(io	if and only if
	\(im	\\(im	implies
	\(:>	\\(:>	implies
.bc
.mx
	\(r1	\\(r1	reversible reaction type 1
	\(r2	\\(r2	reversible reaction type 2
	\(<>	\\(<>	double arrow
	\(~>	\\(~>	curly arrow
	\(pc	\\(pc	properly contains
	\(pi	\\(pi	properly contained in
	\(a+	\\(a\(pl	abstract \(pl
	\(a-	\\(a\(mi	abstract \(mi
	\(ax	\\(ax	abstract multiply
	\(a/	\\(a/	abstract divide
	\(mc	\\(mc	math circle
	\(li	\\(li	liter
	\(ag	\\(ag	angle
	\(sg	\\(sg	spherical angle
	\(bc	\\(bc	because
	\(bt	\\(bt	perpendicular
	\(~~	\\(~~	asymptotic to
	\(.=	\\(.=	equal by definition
	\(?=	\\(?=	questioned equality
	\(cs	\\(cs	contour integral
	\(-+	\\(\-+	minus or plus
	\(al	\\(al	Aleph
	\(No	\\(No	number
	\(te	\\(te	there exists
	\(fa	\\(fa	for all
	\(an	\\(an	and
	\(lo	\\(lo	or
	\(QE	\\(QE	QED
	\(13	\\(13	1/3
	\(23	\\(23	2/3
.1c
.bp
.ftB
.ce2
Characters on font XX
.sp
.2c
.mx
.ftR
	\f(XX<\fR	<	Northwest arrow
	\f(XX=\fR	=	Southeast arrow
	\f(XX>\fR	>	Northeast arrow
	\f(XX?\fR	?	Southwest arrow
	\f(XX]\fR	]	neither contains nor is equal
	\f(XX[\fR	[	neither contained in nor is equal
	\f(XX}\fR	}	does not contain
	\f(XX{\fR	{	does not contain in
.bc
.mx
	\f(XXB\fR	B	Brazilian Cruzeiro
	\f(XXS\fR	S	Spanish Pesetas
	\f(XXP\fR	P	Planck's constant
	\f(XXC\fR	C	Complex number
	\f(XXN\fR	N	Natural number
	\f(XXR\fR	R	Real number
	\f(XXZ\fR	Z	Integer
	\f(XXX\fR	X	checked box
.1c
.sp 4
.ftB
.ce2
Characters on font RN
.sp
.2c
.mx
.ftR
	\f(RN1\fR	1	Roman Numeral 1
	\f(RN2\fR	2	Roman Numeral 2
	\f(RN3\fR	3	Roman Numeral 3
	\f(RN4\fR	4	Roman Numeral 4
	\f(RN5\fR	5	Roman Numeral 5
.bc
.mx
	\f(RN6\fR	6	Roman Numeral 6
	\f(RN7\fR	7	Roman Numeral 7
	\f(RN8\fR	8	Roman Numeral 8
	\f(RN9\fR	9	Roman Numeral 9
	\f(RN0\fR	0	Roman Numeral 10
.1c
.sp4
.ftB
.ce2
Characters on the font CN
.sp
.2c
.mx
.ftR
	\f(CN1\fR	1	Circled Number 1
	\f(CN2\fR	2	Circled Number 2
	\f(CN3\fR	3	Circled Number 3
	\f(CN4\fR	4	Circled Number 4
	\f(CN5\fR	5	Circled Number 5
.bc
.mx
	\f(CN6\fR	6	Circled Number 6
	\f(CN7\fR	7	Circled Number 7
	\f(CN8\fR	8	Circled Number 8
	\f(CN9\fR	9	Circled Number 9
	\f(CN0\fR	0	Circled Number 10
.1c
.fi

