.nr x \n%+1
.sy echo ipfe -o body.ip doc-.ip \\"[1-\n%]\\" > Split-pages.sh
.sy echo ipfe -o cover.ip doc-.ip \\"[\nx-]\\" >> Split-pages.sh
.tp
.sp 1i
.sz +8
.b
Interpress Toolkit
.r
.sz -8
.sp 2
by Ed Flint, Bill LeFebvre, Lee Moore, and Mark Rollins
.sp 2
(Release 2.1)
.br
August, 1986
.sp 1i
.b "Abstract:"
The Interpress Electronic Printing Standard, as proposed by Xerox Corporation,
defines the digital representation of printed material for exchange between a
creator and printer.  This document is provided as an installation and
user's guide for a package
of Interpress generation software which runs under 4.2BSD UNIX,
4.3BSD UNIX, VAX/VMS and IBM PC operating systems.  Through these
routines, Interpress 
masters can be created with relative ease.
.de WE
.in +3i
.sz +8
XEROX
.sz -8
.br
WEBSTER RESEARCH CENTER
.br
IMAGING SYSTEMS LABORATORY
.br
.sz -2
800 Phillips Road / Webster / New York 14580
.sz +2
.in -3i
.ch WE
..
.wh -3i WE
.eh ''Interpress Toolkit''
.oh ''Interpress Toolkit''
.bp
.sp 4i
UNIX is a trademark of AT&T Bell Laboratories.
.br
VAX and VMS are trademarks of Digital Equipment Corp.
.br
XEROX and Interpress are trademarks of Xerox Corporation.
.sp 3
Copyright \(co Xerox Corporation, 1984, 1985, 1986

Xerox Corporation makes no representations about the suitability of
the software described herein for any purpose.  It is provided ``as is''
without express or implied warranty.
.bp
.sz 14
.vs 16p
.sp 4
.ce
\fBContents\fP
.sz -6
.sp 2
.lp
.xp \" Do the index
