#print
So far I have always put you into the editor.
How do you get there yourself?  The main command
interpreter (the shell) recognizes
  ex
as the name of the editor.
You can also say
  ex file1
which puts you in the editor with the current file
"file1".  So, for example, you can print the
last line of a file with
  ex NAME
  $p
  w
  q
where NAME is the name of the file.

In this directory is a file named "file45".  Print the
last line of it, and then exit as above.
#create Ref
:this line, the last line.
#create file45
This file contains nothing
of great importance and
you should not be printing
these lines because the only
line that you were asked for
was
this line, the last line.
#copyout
#user
#uncopyout
grep last .ocopy >X1
#cmp X1 Ref
#log
#next
11.2b 10
12.2a 5
