#print
There is one last class of substitutions that
you should know about:  converting one line 
into two or more by substituting a newline
into the middle.  Suppose you want to split the line
   Now is the time for all good men
into
   Now is the time
   for all good men
without re-typing.  The substitute command is
   s/time /time\
   /
The backslash indicates that a newline is to be
inserted at that point; the rest of the "s"
command is actually typed on a new line.

Practice by splitting the first line in file "btl" into

Bell Laboratories
Murray Hill, NJ 07974

using the "s" command as illustrated above.  Be sure to delete
the comma and space properly.  Re-write the file, then type "ready".
#create Ref
Bell Laboratories
Murray Hill, NJ 07974
#create btl
Bell Laboratories, Murray Hill, NJ 07974
#user
#cmp btl Ref
#log
#next
45.1b
