C	compress.c	/^#define C(x) (sizeof (x) \/ sizeof *(x))$/
H19_SETINSERT	tth19.c	/^#define H19_SETINSERT(m) ttesc((tt.tt_insert = (m)/
ICPAD	tth19.c	/^#define ICPAD() PAD((NCOL - tt.tt_col) * 1)	\/* 0./
ILPAD	tth19.c	/^#define ILPAD() PAD((NROW - tt.tt_row) * 10)	\/* 1/
Mmain	main.c	/^main(argc, argv)$/
PAD	tth19.c	/^#define PAD(ms10) { \\$/
UPDATE	wwwrite.c	/^#define UPDATE() \\$/
addwin	win.c	/^addwin(w, fg)$/
c_colon	cmd4.c	/^c_colon()$/
c_debug	cmd6.c	/^c_debug()$/
c_help	cmd2.c	/^c_help()$/
c_move	cmd5.c	/^c_move(w)$/
c_quit	cmd2.c	/^c_quit()$/
c_size	cmd7.c	/^c_size(w)$/
c_window	cmd1.c	/^c_window()$/
cc_compress	compress.c	/^cc_compress(output, tokens, flag)$/
cc_compress_cleanup	compress.c	/^cc_compress_cleanup(output, bufsize)$/
cc_compress_phase	compress.c	/^cc_compress_phase(output, bufsize, tokens, ntoken)/
cc_compress_phase1	compress.c	/^cc_compress_phase1(output, tokens, ntoken, flag)$/
cc_output_phase	compress.c	/^cc_output_phase(buffer, output, bufsize)$/
cc_sweep	compress.c	/^cc_sweep(buffer, bufsize, tokens, length)$/
cc_sweep0	compress.c	/^cc_sweep0(buffer, n, length)$/
cc_sweep_phase	compress.c	/^cc_sweep_phase(buffer, bufsize, tokens)$/
cc_sweep_reverse	compress.c	/^cc_sweep_reverse(pp, places)$/
cc_token_compare	compress.c	/^cc_token_compare(p1, p2)$/
ccend	compress.c	/^ccend()$/
ccflush	compress.c	/^ccflush()$/
ccinit	compress.c	/^ccinit()$/
ccstart	compress.c	/^ccstart()$/
checkproc	cmd.c	/^checkproc(w)$/
closeiwin	win.c	/^closeiwin(w)$/
closewin	win.c	/^closewin(w)$/
closewin1	win.c	/^closewin1(w)$/
cx_alloc	context.c	/^cx_alloc()$/
cx_beginbuf	context.c	/^cx_beginbuf(buf, arg, narg)$/
cx_beginfile	context.c	/^cx_beginfile(filename)$/
cx_end	context.c	/^cx_end()$/
cx_free	context.c	/^cx_free()$/
debug_str	cmd6.c	/^debug_str()$/
deletewin	win.c	/^deletewin(w)$/
docmd	cmd.c	/^docmd()$/
doconfig	startup.c	/^doconfig()$/
dodefault	startup.c	/^dodefault()$/
dolongcmd	lcmd.c	/^dolongcmd(buffer, arg, narg)$/
dosource	lcmd.c	/^dosource(filename)$/
err_end	error.c	/^err_end()$/
error	error.c	/^error(fmt, a, b, c, d, e, f, g, h)$/
findid	win.c	/^findid()$/
findselwin	win.c	/^findselwin()$/
frameok	wwframe.c	/^#define frameok(w, r, c) (w1 = wwindex[wwsmap[r][c/
front	win.c	/^front(w, doreframe)$/
gen_clear	ttgeneric.c	/^gen_clear()$/
gen_clreol	ttgeneric.c	/^gen_clreol()$/
gen_clreos	ttgeneric.c	/^gen_clreos()$/
gen_delchar	ttgeneric.c	/^gen_delchar(n)$/
gen_delline	ttgeneric.c	/^gen_delline(n)$/
gen_end	ttgeneric.c	/^gen_end()$/
gen_inschar	ttgeneric.c	/^gen_inschar(c)$/
gen_insline	ttgeneric.c	/^gen_insline(n)$/
gen_insspace	ttgeneric.c	/^gen_insspace(n)$/
gen_move	ttgeneric.c	/^gen_move(row, col)$/
gen_putc	ttgeneric.c	/^gen_putc(c)$/
gen_scroll_down	ttgeneric.c	/^gen_scroll_down(n)$/
gen_scroll_up	ttgeneric.c	/^gen_scroll_up(n)$/
gen_setinsert	ttgeneric.c	/^gen_setinsert(new)$/
gen_setmodes	ttgeneric.c	/^gen_setmodes(new)$/
gen_setscroll	ttgeneric.c	/^gen_setscroll(top, bot)$/
gen_start	ttgeneric.c	/^gen_start()$/
gen_write	ttgeneric.c	/^gen_write(p, n)$/
getminmax	cmd5.c	/^getminmax(x, n, a, b, curx, minx, maxx)$/
getpos	cmd1.c	/^getpos(row, col, minrow, mincol, maxrow, maxcol)$/
getwin	cmd.c	/^getwin()$/
h19_clear	tth19.c	/^h19_clear()$/
h19_clreol	tth19.c	/^h19_clreol()$/
h19_clreos	tth19.c	/^h19_clreos()$/
h19_delchar	tth19.c	/^h19_delchar(n)$/
h19_delline	tth19.c	/^h19_delline(n)$/
h19_end	tth19.c	/^h19_end()$/
h19_inschar	tth19.c	/^h19_inschar(c)$/
h19_insline	tth19.c	/^h19_insline(n)$/
h19_move	tth19.c	/^h19_move(row, col)$/
h19_putc	tth19.c	/^h19_putc(c)$/
h19_scroll_down	tth19.c	/^h19_scroll_down(n)$/
h19_scroll_up	tth19.c	/^h19_scroll_up(n)$/
h19_setmodes	tth19.c	/^h19_setmodes(new)$/
h19_start	tth19.c	/^h19_start()$/
h19_write	tth19.c	/^h19_write(p, n)$/
h29_setmodes	tth29.c	/^h29_setmodes(new)$/
hash	compress.c	/^#define hash(h, c)	((((h) >> H - 8 | (h) << 8) ^ (/
help_print	cmd2.c	/^help_print(w, name, list)$/
l_alias	lcmd2.c	/^l_alias(v, a)$/
l_close	lcmd1.c	/^l_close(v, a)$/
l_cursormodes	lcmd1.c	/^l_cursormodes(v, a)$/
l_debug	lcmd1.c	/^l_debug(v, a)$/
l_def_nline	lcmd1.c	/^l_def_nline(v, a)$/
l_def_shell	lcmd2.c	/^l_def_shell(v, a)$/
l_def_smooth	lcmd1.c	/^l_def_smooth(v, a)$/
l_echo	lcmd2.c	/^l_echo(v, a)$/
l_escape	lcmd1.c	/^l_escape(v, a)$/
l_foreground	lcmd1.c	/^l_foreground(v, a)$/
l_iostat	lcmd2.c	/^l_iostat(v, a)$/
l_label	lcmd1.c	/^l_label(v, a)$/
l_list	lcmd2.c	/^l_list(v, a)$/
l_select	lcmd1.c	/^l_select(v, a)$/
l_smooth	lcmd1.c	/^l_smooth(v, a)$/
l_source	lcmd1.c	/^l_source(v, a)$/
l_terse	lcmd1.c	/^l_terse(v, a)$/
l_time	lcmd2.c	/^l_time(v, a)$/
l_unalias	lcmd2.c	/^l_unalias(v, a)$/
l_unset	lcmd1.c	/^l_unset(v, a)$/
l_variable	lcmd2.c	/^l_variable(v, a)$/
l_window	lcmd1.c	/^l_window(v, a)$/
l_write	lcmd1.c	/^l_write(v, a)$/
labelwin	win.c	/^labelwin(w)$/
lcmd_lookup	lcmd.c	/^lcmd_lookup(name)$/
mloop	mloop.c	/^mloop()$/
more	win.c	/^more(w, always)$/
movewin	cmd5.c	/^movewin(w, row, col)$/
next	main.c	/^#define next(a) (*++*(a) ? *(a) : (*++(a) ? *(a) :/
openiwin	win.c	/^openiwin(nrow, label)$/
openwin	win.c	/^openwin(id, row, col, nrow, ncol, nline, label, ha/
p_assign	parser2.c	/^p_assign(name, v, flag)$/
p_convstr	parser1.c	/^p_convstr(v)$/
p_error	parser1.c	/^p_error(msg, a, b, c)$/
p_expr	parser3.c	/^p_expr(v, flag)$/
p_expr0	parser3.c	/^p_expr0(v, flag)$/
p_expr1	parser3.c	/^p_expr1(v, flag)$/
p_expr11	parser5.c	/^p_expr11(v, flag)$/
p_expr12	parser5.c	/^p_expr12(v, flag)$/
p_expr2	parser3.c	/^p_expr2(v, flag)$/
p_expr3_10	parser4.c	/^p_expr3_10(level, v, flag)$/
p_expression	parser1.c	/^p_expression(flag)$/
p_function	parser2.c	/^p_function(name, v, flag)$/
p_if	parser1.c	/^p_if(flag)$/
p_memerror	parser1.c	/^p_memerror()$/
p_start	parser1.c	/^p_start()$/
p_statement	parser1.c	/^p_statement(flag)$/
p_statementlist	parser1.c	/^p_statementlist(flag)$/
p_synerror	parser1.c	/^p_synerror()$/
printalias	lcmd2.c	/^printalias(w, a)$/
printvar	lcmd2.c	/^printvar(w, r)$/
put_token_score	compress.c	/^#define put_token_score(length) ((length) - tt.tt_/
qinsert	compress.c	/^#define qinsert(p1, p2) \\$/
qinsertq	compress.c	/^#define qinsertq(q, p) \\$/
reframe	win.c	/^reframe()$/
rub	wwgets.c	/^rub(c, w)$/
s_getc	scanner.c	/^s_getc()$/
s_gettok	scanner.c	/^s_gettok()$/
s_gettok1	scanner.c	/^s_gettok1()$/
s_ungetc	scanner.c	/^s_ungetc(c)$/
score_adjust	compress.c	/^#define score_adjust(score, p) \\$/
setcmd	cmd.c	/^setcmd(new)$/
setescape	cmd3.c	/^setescape(esc)$/
setlabel	cmd3.c	/^setlabel(w, label)$/
setselwin	cmd.c	/^setselwin(w)$/
setterse	cmd.c	/^setterse(new)$/
setvars	startup.c	/^setvars()$/
sizewin	win.c	/^sizewin(w, nrow, ncol)$/
startwin	win.c	/^startwin(w)$/
stopwin	win.c	/^stopwin(w)$/
str_alloc	string.c	/^str_alloc(l)$/
str_cat	string.c	/^str_cat(s1, s2)$/
str_cpy	string.c	/^str_cpy(s)$/
str_free	string.c	/^str_free(str)$/
str_itoa	string.c	/^str_itoa(i)$/
str_match	string.c	/^str_match(s, p, min)$/
str_ncpy	string.c	/^str_ncpy(s, n)$/
strtime	lcmd2.c	/^strtime(t)$/
thresh	compress.c	/^#define thresh(length) (cc_thresholds[length])$/
threshp	compress.c	/^#define threshp(code, count, length) \\$/
tt_f100	ttf100.c	/^tt_f100()$/
tt_generic	ttgeneric.c	/^tt_generic()$/
tt_h19	tth19.c	/^tt_h19()$/
tt_h29	tth29.c	/^tt_h29()$/
tt_tvi925	tttvi925.c	/^tt_tvi925()$/
tt_wyse60	ttwyse60.c	/^tt_wyse60()$/
tt_wyse75	ttwyse75.c	/^tt_wyse75()$/
tt_zapple	ttzapple.c	/^tt_zapple()$/
tt_zentec	ttzentec.c	/^tt_zentec()$/
ttflush	ttoutput.c	/^ttflush()$/
ttinit	ttinit.c	/^ttinit()$/
ttpgoto	tttermcap.c	/^ttpgoto(s, col, row, n)$/
ttputs	ttoutput.c	/^ttputs(s)$/
ttstrcmp	tttermcap.c	/^ttstrcmp(a, b)$/
tttgetstr	tttermcap.c	/^tttgetstr(str)$/
tttgoto	tttermcap.c	/^tttgoto(s, col, row)$/
tttputc	tttermcap.c	/^tttputc(c)$/
ttwrite	ttoutput.c	/^ttwrite(s, n)$/
ttxgetstr	tttermcap.c	/^ttxgetstr(str)$/
ttxputc	tttermcap.c	/^ttxputc(c)$/
usage	main.c	/^usage()$/
var_lookup1	var.c	/^var_lookup1(p, name)$/
var_set1	var.c	/^var_set1(head, name, v)$/
var_setnum1	var.c	/^var_setnum1(head, name, num)$/
var_setstr1	var.c	/^var_setstr1(head, name, str)$/
var_unset1	var.c	/^var_unset1(head, name)$/
var_walk1	var.c	/^var_walk1(r, func, a)$/
vtobool	lcmd1.c	/^vtobool(v, def, err)$/
vtowin	lcmd1.c	/^vtowin(v, w)$/
waitnl	win.c	/^waitnl(w)$/
waitnl1	win.c	/^waitnl1(w, prompt)$/
wlimit	compress.c	/^#define wlimit(length) (cc_wlimits[length])$/
wthresh	compress.c	/^#define wthresh(length) (cc_wthresholds[length])$/
wthreshp	compress.c	/^#define wthreshp(weight, length) ((short) (weight)/
wwadd	wwadd.c	/^wwadd(w1, w2)$/
wwaddcap	wwinit.c	/^wwaddcap(cap, kp)$/
wwaddcap1	wwinit.c	/^wwaddcap1(cap, kp)$/
wwalloc	wwalloc.c	/^wwalloc(row, col, nrow, ncol, size)$/
wwbell	wwmisc.c	/^wwbell()$/
wwbox	wwbox.c	/^wwbox(w, r, c, nr, nc)$/
wwchild	wwchild.c	/^wwchild()$/
wwclose	wwclose.c	/^wwclose(w)$/
wwclreol1	wwclreol.c	/^wwclreol1(w, row, col, cleared)$/
wwclreos	wwclreos.c	/^wwclreos(w, row, col)$/
wwcursor	wwcursor.c	/^wwcursor(w, on)$/
wwdelchar	wwdelchar.c	/^wwdelchar(w, row, col)$/
wwdelete	wwdelete.c	/^wwdelete(w)$/
wwdelete1	wwdelete.c	/^wwdelete1(w, t, b, l, r)$/
wwdelline	wwdelline.c	/^wwdelline(w, row)$/
wwdumpns	wwdump.c	/^wwdumpns()$/
wwdumpnvis	wwdump.c	/^wwdumpnvis(w)$/
wwdumpos	wwdump.c	/^wwdumpos()$/
wwdumpsmap	wwdump.c	/^wwdumpsmap()$/
wwdumpwin	wwdump.c	/^wwdumpwin(w)$/
wwend	wwend.c	/^wwend()$/
wwenviron	wwenviron.c	/^wwenviron(wp)$/
wwerror	wwerror.c	/^wwerror()$/
wwflush	wwflush.c	/^wwflush()$/
wwframe	wwframe.c	/^wwframe(w, wframe)$/
wwframec	wwframe.c	/^wwframec(f, r, c, code)$/
wwfree	wwalloc.c	/^wwfree(p, row)$/
wwgetpty	wwpty.c	/^wwgetpty(w)$/
wwgets	wwgets.c	/^wwgets(buf, n, w)$/
wwgettty	wwtty.c	/^wwgettty(d, t)$/
wwgetttysize	wwtty.c	/^wwgetttysize(d, r, c)$/
wwinit	wwinit.c	/^wwinit()$/
wwinschar	wwinschar.c	/^wwinschar(w, row, col, c, m)$/
wwinsline	wwinsline.c	/^wwinsline(w, row)$/
wwiomux	wwiomux.c	/^wwiomux()$/
wwlabel	wwlabel.c	/^wwlabel(w, f, where, l, mode)$/
wwmove	wwmove.c	/^wwmove(w, row, col)$/
wwopen	wwopen.c	/^wwopen(flags, nrow, ncol, row, col, nline)$/
wwprintf	wwprintf.c	/^wwprintf(w, fmt, va_alist)$/
wwputc	wwputc.c	/^wwputc(c, w)$/
wwputs	wwputs.c	/^wwputs(s, w)$/
wwredraw	wwredraw.c	/^wwredraw()$/
wwredrawwin1	wwredrawwin.c	/^wwredrawwin1(w, row1, row2, offset)$/
wwrint	wwrint.c	/^wwrint()$/
wwscroll	wwscroll.c	/^wwscroll(w, n)$/
wwscroll1	wwscroll.c	/^wwscroll1(w, row1, row2, dir, leaveit)$/
wwsetcursormodes	wwcursor.c	/^wwsetcursormodes(new)$/
wwsettty	wwtty.c	/^wwsettty(d, t)$/
wwsetttysize	wwtty.c	/^wwsetttysize(d, r, c)$/
wwsize	wwsize.c	/^wwsize(w, nrow, ncol)$/
wwspawn	wwspawn.c	/^wwspawn(wp, file, argv)$/
wwstarttty	wwtty.c	/^wwstarttty(d)$/
wwstoptty	wwtty.c	/^wwstoptty(d)$/
wwsuspend	wwsuspend.c	/^wwsuspend()$/
wwunframe	wwunframe.c	/^wwunframe(w)$/
wwupdate1	wwupdate.c	/^wwupdate1(top, bot)$/
wwvisible	wwmisc.c	/^wwvisible(w)$/
wwwrite	wwwrite.c	/^wwwrite(w, p, n)$/
xxalloc	xx.c	/^xxalloc()$/
xxclear	xx.c	/^xxclear()$/
xxclreol	xx.c	/^xxclreol(row, col)$/
xxclreos	xx.c	/^xxclreos(row, col)$/
xxdelchar	xx.c	/^xxdelchar(row, col)$/
xxend	xx.c	/^xxend()$/
xxflush	xxflush.c	/^xxflush(intr)$/
xxflush_scroll	xxflush.c	/^xxflush_scroll(xp)$/
xxfree	xx.c	/^xxfree(xp)$/
xxinit	xx.c	/^xxinit()$/
xxinschar	xx.c	/^xxinschar(row, col, c, m)$/
xxinsspace	xx.c	/^xxinsspace(row, col)$/
xxmove	xx.c	/^xxmove(row, col)$/
xxreset	xx.c	/^xxreset()$/
xxscroll	xx.c	/^xxscroll(dir, top, bot)$/
xxstart	xx.c	/^xxstart()$/
xxwrite	xx.c	/^xxwrite(row, col, p, n, m)$/
zz_clear	ttzapple.c	/^zz_clear()$/
zz_clreol	ttzapple.c	/^zz_clreol()$/
zz_clreos	ttzapple.c	/^zz_clreos()$/
zz_delchar	ttzapple.c	/^zz_delchar(n)$/
zz_delline	ttzapple.c	/^zz_delline(n)$/
zz_end	ttzapple.c	/^zz_end()$/
zz_insline	ttzapple.c	/^zz_insline(n)$/
zz_insspace	ttzapple.c	/^zz_insspace(n)$/
zz_move	ttzapple.c	/^zz_move(row, col)$/
zz_put_token	ttzapple.c	/^zz_put_token(t, s, n)$/
zz_putc	ttzapple.c	/^zz_putc(c)$/
zz_scroll_down	ttzapple.c	/^zz_scroll_down(n)$/
zz_scroll_up	ttzapple.c	/^zz_scroll_up(n)$/
zz_set_token	ttzapple.c	/^zz_set_token(t, s, n)$/
zz_setmodes	ttzapple.c	/^zz_setmodes(new)$/
zz_setscroll	ttzapple.c	/^zz_setscroll(top, bot)$/
zz_start	ttzapple.c	/^zz_start()$/
zz_write	ttzapple.c	/^zz_write(p, n)$/
