-PTXX FROM- 4.3
.xx "" "liszt:" "compile a Franz Lisp program." "" liszt(1)
.xx "" "liszt: compile a" "Franz Lisp program." "" liszt(1)
.xx "" "liszt: compile a Franz" "Lisp program." "" liszt(1)
.xx "" "" "liszt: compile a Franz Lisp program." "" liszt(1)
.xx "" "liszt: compile a Franz Lisp" "program." "" liszt(1)
-ENV USAGE-
/usr/src/pgrm/lisp/franz/ffasl.c:		cp = getenv("PATH");
/usr/src/pgrm/lisp/franz/ffasl.c:	register char *cp, *cp2; char *getenv();
/usr/src/pgrm/lisp/franz/h/lfuncs.h:lispval Lgetenv();
/usr/src/pgrm/lisp/franz/lam6.c:		error("argument to getenv must be atom",FALSE);
/usr/src/pgrm/lisp/franz/lam6.c:	char *getenv(), *strcpy();
/usr/src/pgrm/lisp/franz/lam6.c:	chkarg(1,"getenv");
/usr/src/pgrm/lisp/franz/lam6.c:	res = getenv(lbot->val->a.pname);
/usr/src/pgrm/lisp/franz/lam7.c:		if ((p = (char *)getenv("SHELL")) != (char *)0) {
/usr/src/pgrm/lisp/franz/lam9.c:char	*getenv();
/usr/src/pgrm/lisp/franz/lam9.c:char *cp = getenv("TERM");
/usr/src/pgrm/lisp/franz/sysat.c:  {"getenv", Lgetenv, &(lambda)},
-MANPAGE HISTORY-
/arch/3bsd/usr/man/man1/liszt.1
/arch/4.0bsd/usr/man/man1/liszt.1
/arch/4.0bsd/usr/man/cat1/liszt.1
/arch/4.1bsd/usr/man/man1/liszt.1
/arch/4.2bsd/usr/man/man1/liszt.1
/arch/4.3bsd/usr/man/man1/liszt.1
