.\" @(#)portmap.8c 1.1 85/02/25 SMI;
.TH PORTMAP 8C "1 February 1985"
.SH NAME
portmap \- DARPA port to RPC program number mapper
.SH SYNOPSIS
.B /usr/etc/rpc.portmap
.SH DESCRIPTION
.I Portmap
is a server that converts RPC program numbers
into DARPA protocol port numbers.
It must be running in order to make RPC calls.
.PP
When an RPC server is started, it will tell
.I portmap
what port number it is listening to,
and what RPC program numbers it is prepared to serve.
When a client wishes to make an RPC call to a given program number,
it will first contact
.I portmap
on the server machine to determine
the port number where RPC packets should be sent.
.PP
Normally, standard RPC servers are started by
.IR inetd (8c),
so
.I portmap
must be started before
.I inetd
is invoked.
.SH "SEE ALSO"
servers(5), rpcinfo(8), inetd(8)
.SH BUGS
If
.I portmap
crashes, all servers must be restarted.
