/usr/ucb/mkstr - pi1:2strings x TRdata.c
cc -c -O -DPI -DPI1 xTRdata.c
mv xTRdata.o TRdata.o
rm xTRdata.c
/usr/ucb/mkstr - pi1:2strings x ato.c
cc -c -O -DPI -DPI1 xato.c
mv xato.o ato.o
rm xato.c
/usr/ucb/mkstr - pi1:2strings x call.c
cc -c -O -DPI -DPI1 xcall.c
mv xcall.o call.o
rm xcall.c
/usr/ucb/mkstr - pi1:2strings x case.c
cc -c -O -DPI -DPI1 xcase.c
mv xcase.o case.o
rm xcase.c
/usr/ucb/mkstr - pi1:2strings x clas.c
cc -c -O -DPI -DPI1 xclas.c
mv xclas.o clas.o
rm xclas.c
/usr/ucb/mkstr - pi1:2strings x const.c
cc -c -O -DPI -DPI1 xconst.c
mv xconst.o const.o
rm xconst.c
/usr/ucb/mkstr - pi1:2strings x conv.c
cc -c -O -DPI -DPI1 xconv.c
mv xconv.o conv.o
rm xconv.c
/usr/ucb/mkstr - pi1:2strings x cset.c
cc -c -O -DPI -DPI1 xcset.c
mv xcset.o cset.o
rm xcset.c
/usr/ucb/mkstr - pi1:2strings x error.c
cc -c -O -DPI -DPI1 xerror.c
mv xerror.o error.o
rm xerror.c
/usr/ucb/mkstr - pi1:2strings x fdec.c
cc -c -O -DPI -DPI1 xfdec.c
mv xfdec.o fdec.o
rm xfdec.c
/usr/ucb/mkstr - pi1:2strings x func.c
cc -c -O -DPI -DPI1 xfunc.c
mv xfunc.o func.o
rm xfunc.c
/usr/ucb/mkstr - pi1:2strings x gen.c
cc -c -O -DPI -DPI1 xgen.c
mv xgen.o gen.o
rm xgen.c
/usr/ucb/mkstr - pi1:2strings x lab.c
cc -c -O -DPI -DPI1 xlab.c
mv xlab.o lab.o
rm xlab.c
/usr/ucb/mkstr - pi1:2strings x lookup.c
cc -c -O -DPI -DPI1 xlookup.c
mv xlookup.o lookup.o
rm xlookup.c
/usr/ucb/mkstr - pi1:2strings x lval.c
cc -c -O -DPI -DPI1 xlval.c
mv xlval.o lval.o
rm xlval.c
/usr/ucb/mkstr - pi1:2strings x main.c
cc -c -O -DPI -DPI1 xmain.c
mv xmain.o main.o
rm xmain.c
/usr/ucb/mkstr - pi1:2strings x nl.c
cc -c -O -DPI -DPI1 xnl.c
mv xnl.o nl.o
rm xnl.c
as -o printf.o printf.s
/usr/ucb/mkstr - pi1:2strings x proc.c
cc -c -O -DPI -DPI1 xproc.c
mv xproc.o proc.o
rm xproc.c
/usr/ucb/mkstr - pi1:2strings x put.c
cc -c -O -DPI -DPI1 xput.c
mv xput.o put.o
rm xput.c
as -o putn.o putn.s
/usr/ucb/mkstr - pi1:2strings x rec.c
cc -c -O -DPI -DPI1 xrec.c
mv xrec.o rec.o
rm xrec.c
/usr/ucb/mkstr - pi1:2strings x receive.c
cc -c -O -DPI -DPI1 xreceive.c
mv xreceive.o receive.o
rm xreceive.c
/usr/ucb/mkstr - pi1:2strings x rval.c
cc -c -O -DPI -DPI1 xrval.c
mv xrval.o rval.o
rm xrval.c
as -o signal.o signal.s
/usr/ucb/mkstr - pi1:2strings x stat.c
cc -c -O -DPI -DPI1 xstat.c
mv xstat.o stat.o
rm xstat.c
/usr/ucb/mkstr - pi1:2strings x string.c
cc -c -O -DPI -DPI1 xstring.c
mv xstring.o string.o
rm xstring.c
/usr/ucb/mkstr - pi1:2strings x subr.c
cc -c -O -DPI -DPI1 xsubr.c
mv xsubr.o subr.o
rm xsubr.c
/usr/ucb/mkstr - pi1:2strings x tree.c
cc -c -O -DPI -DPI1 xtree.c
mv xtree.o tree.o
rm xtree.c
/usr/ucb/mkstr - pi1:2strings x type.c
cc -c -O -DPI -DPI1 xtype.c
mv xtype.o type.o
rm xtype.c
/usr/ucb/mkstr - pi1:2strings x var.c
cc -c -O -DPI -DPI1 xvar.c
mv xvar.o var.o
rm xvar.c
/usr/ucb/mkstr - pi1:2strings x yyerror.c
cc -c -O -DPI -DPI1 xyyerror.c
mv xyyerror.o yyerror.o
rm xyyerror.c
/usr/ucb/mkstr - pi1:2strings x yymain.c
cc -c -O -DPI -DPI1 xyymain.c
mv xyymain.o yymain.o
rm xyymain.c
cc -n -f TRdata.o ato.o call.o case.o clas.o const.o conv.o cset.o  error.o fdec.o func.o gen.o lab.o lookup.o lval.o  main.o nl.o printf.o proc.o put.o putn.o rec.o receive.o  rval.o signal.o stat.o string.o subr.o tree.o type.o var.o   yyerror.o yymain.o ../pascal/fpnofetchi/fp.o
cp a.out /usr/lib/pi1
cp pi1:2strings /usr/lib/pi1:2strings
