.\" Copyright (c) 1980 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" %sccs.include.redist.roff%
.\"
.\"	@(#)mail0.nr	6.4 (Berkeley) %G%
.\"
.eh 'USD:7-%''Mail Reference Manual'
.oh 'Mail Reference Manual''USD:7-%'
.if n \
.nr fs .5v
.\".he 'Mail Reference Manual'\n(mo/\n(dy/\n(yr'%'
.tp
.sp 1.0i
.sz 12
.rb
.(l C
MAIL REFERENCE MANUAL
.)l
.sz 10
.sp 2
.i
.(l C
Kurt Shoens
.)l
.r
.(l C
Revised by
.)l
.(l C
.i
Craig Leres\ \c
.r
and\ \c
.i
Mark Andrews
.)l
.r
.(l C
Version 5.5


\*(td
.)l
.pn 2
