#print
By now you are probably wondering how you
get into the editor if someone else doesn't put
you there.  The main command interpreter (the shell)
recognizes
  ex
as the name of the editor.
You can give a file name,
which becomes the current file.  Thus
  ex NAME
in response to '%' puts you in the editor with
current file as specified by NAME.
So you can print a file with the sequence
  ex file
  1,$p
  w
  q
All right.  There is a file in the current
directory named for a New Jersey city.  Print
it with "cat" and then with the editor.
Then type "ready".
#create Ref
:2 cups sifted all-purpose flour
1 tablespoon double-acting baking powder
1/2 teaspoon salt
1/4 cup butter
3/4 cup milk
:"trenton" 5 lines, 119 characters
:% #
#create trenton
2 cups sifted all-purpose flour
1 tablespoon double-acting baking powder
1/2 teaspoon salt
1/4 cup butter
3/4 cup milk
#copyout
#user
#uncopyout
tail -6 .ocopy >X1
#cmp X1 Ref
#log
#next
12.1a 10
12.2a 5
