#print
Although it is always possible to fix errors by retyping
the entire erroneous line with the 'c' command, it is
usually much faster to make small changes within
a line.  The editor allows this with the 's' (substitute)
command.  For example,
   s/abc/def/
will change a line previously reading
   xxx abc
into one reading
   xxx def
by replacing the string 'abc' in the line with the string 'def'.
In this directory is a file 'pres' with one line that says
'harry' where it should say 'george'.  Fix it using the
substitute command to change 'harry' into 'george'.  You
should use the 'p' command to print the line before and
after, checking that you did it correctly.  Then
rewrite the file and type 'ready'.
#create Ref
george washington
#create pres
harry washington
#user
#cmp Ref pres
#log
#next
30.1b 10
