#print
A convenient abbreviation for the command '1,$p'
is simply '%', which just prints the contents
of a file.

In this directory there is a file named 'tree'.
Print the contents with the command abbreviation '%', and
try changing the fourth line, which now reads
   spruxx
to read
   spruce
Print the file again and then rewrite it,
and type 'ready'.
#create Ref
pine
fir
hemlock
spruce
birch
beech
hickory
maple
#create tree
pine
fir
hemlock
spruxx
birch
beech
hickory
maple
#user
#cmp Ref tree
#log
#next
32.1a 10
31.2b 5
