#print
You can also use '$' when you
just want to add something to the end of a line.
For example,
  s/$/./
puts a period at the end of a line, without destroying
anything in the line.  In file 'decl' there should be a
comma at the end of the third line.  Edit this file,
put in the comma, and rewrite the file.  Then type "ready".
#create Ref
When in the course of human events, it becomes
necessary for one people to dissolve the political
bands which have connected them with another,
and to assume among the powers of the earth the separate
and equal station to which the laws
of Nature and of Nature's God entitle them ...
#create decl
When in the course of human events, it becomes
necessary for one people to dissolve the political
bands which have connected them with another
and to assume among the powers of the earth the separate
and equal station to which the laws
of Nature and of Nature's God entitle them ...
#user
#cmp decl Ref
#log
#next
41.1a 10
40.2b 9
