#print
Note that there is quite a list of characters that
are special to the editor:
 . [ * ^ $ & /
What do you do when you want to use one of these
characters as itself, rather than for its special meaning?
You must precede it by a backlash.  For example, how
would you turn
 ".
into
 ."
Try the following sequence:

ex test
1,3p
1,3s/"\./."/p
wq
ready
#create Ref
This is a "quoted word."
Here is "another."
Be "careful."  Especially with dots.
#create test
This is a "quoted word".
Here is "another".
Be "careful".  Especially with dots.
#user
#cmp test Ref
#log
#next
43.2b 5
