#print
As you've probably noticed, the backslash character "\"
is rather special to the editor (and to other programs
as well).  So what do you do when you have to somehow
get a backslash into some text, or to edit it in
or out?

Getting it in in the first place is quite easy: when
you are appending with "a" (or inserting with "i", or
changing with "c", or reading with "r"), there's
nothing special about "\" at all.  To verify this,
add the line

Two backslashes \\ do not equal one forward slash.

to the file "junk", re-write it, then type "ready".
#create Ref
This is a file with a silly line in it.
Two backslashes \\ do not equal one forward slash.
#create junk
This is a file with a silly line in it.
#user
#cmp Ref junk
#log
#next
44.1f 10
