/*
 * defs.h - defines for news-related programs.
 *
 * If you remove any lines here or in your Makefile, make the change
 * to localize.sh so you won't have to redo it for each news release.
 *
 * If TMAIL is undefined, the -M option will be disabled.
 *
 * By convention, the version of the software you are running is taken
 * to be news_version below.
 */

static char *news_version = "B 2.10 beta	3/9/83";
/* SCCS ID @(#)defs.dist	2.14	3/9/83 */

#define DAYS	(60L*60L*24L)
#define WEEKS	(7*DAYS)
/* Things that very well may require local configuration */
#ifndef HOME
#define	ROOTID	@@	/* uid of person allowed to cancel anything	*/
#endif
#define	N_UMASK @@	/* mask for umask call, 022 for secure system	*/
#define DFLTEXP	@@	/* default no. of seconds to expire in		*/
#define DFLTSUB @@	/* default subscription list	*/
#define TMAIL	@@	/* Mail program that understands -T	*/
#define	ADMSUB	@@	/* Mandatory subscription list		*/
#define PAGE	@@	/* Default pager			*/
#define INEWS	@@ /* inews for recnews to fork	*/
#define FOLLOWUP INEWS	/* What followup commmand should use */
#define RNEWS	@@ /* rnews for uurec to fork	*/
				/* If you change rnews, see Makefile too*/
#define NOTIFY	@@	/* Tell him about certain ctl messages	*/
				/* Default xmit command - remove -z if	*/
#define DFTXMIT	@@ /* your uux can't do it	*/
#define UXMIT	@@ /* If uux -c is ok	*/
#define DFTEDITOR @@	/* Default editor, see also postnews.	*/
#define UUNAME @@	/* omit for uuname, put in LIBDIR	*/
#define MANUALLY		/* Don't execute rmgroups, just notify.	*/
#define BATCH @@	/* Allow batch input: name of unbatcher */
				/* BATCH: SEE SECURITY WARNING IN	*/
				/* ifuncs.c BEFORE YOU TURN THIS ON.	*/
#define BERKNAME @@	/* name of local host on Berknet	*/
#define LOCALNAME 		/* There is no full name database. 	*/
#define INTERNET		/* Internet mail works locally		*/
#define MYDOMAIN @@	/* Local domain				*/
#define AUTONEWNG		/* Believe new unrecognized newsgroups	*/
#define CHEAP		/* don't chown files to news		*/
#define OLD			/* Add extra headers for old neighbors	*/
#define UNAME		/* If uname call is available.		*/
#define GHNAME		/* If gethostname call is available.	*/
#define V7MAIL			/* Local mail format is V7 ("From ")	*/
#define MYORG @@	/* My organization.  Please	*/
				/* include your city (and state, and	*/
				/* country, if not obvious) in MYORG,	*/
				/* and please keep it short.		*/

/* Things you might want to change */
#define NEWSRC  @@	/* name of .newsrc file (in home dir)	*/
#define LINES	@@	/* maximum no. of lines in .newsrc		*/
#define NEGCHAR	@@	/* newsgroup negation character			*/
#define DEADTIME @@	/* no. of seconds to wait on deadlock		*/
#define FMETA	@@	/* file meta-character for c option		*/
#ifdef pdp11
# define BUFLEN	128	/* standard buffer size				*/
#else
# define BUFLEN	256	/* standard buffer size				*/
#endif
#define LBUFLEN @@	/* big buffer size				*/ 
#define SYSPATH	@@	/* default, secure, vanilla path */
#define LNCNT	@@	/* Articles with > LNCNT lines go through pager */

/* Things you probably won't want to change */
#define PATHLEN @@	/* length of longest source string		*/
#define	DATELEN	@@	/* length of longest allowed date string	*/
#define	NAMELEN	@@	/* length of longest possible message ID	*/
#define	SNLN	@@	/* max significant characters in sysname	*/
#define	PROTO	@@	/* old protocol name				*/
#define NETCHRS	@@	/* Punct. chars used for various networks	*/
#define	TRUE	1	/* boolean true					*/
#define	FALSE	0	/* boolean false				*/
#define NGFSIZ  @@	/* legal newsgroup file size			*/
#define	NGDELIM	@@	/* delimit character in news group line		*/
