@@BeginDefs

+ROOTID=10
+N_UMASK=000
+DFLTEXP=2*WEEKS
+DFLTSUB="general,all.general"
+TMAIL="/usr/ucb/Mail"
+ADMSUB="general"
+PAGE="/usr/ucb/more"
+INEWS="/usr/bin/inews"
+FOLLOWUP=INEWS
+RNEWS="/usr/bin/rnews"
+NOTIFY="usenet"
+DFTXMIT="uux - -r -z %s!rnews < %s"
+UXMIT="uux -r -z -c %s!rnews '<' %s"
+DFTEDITOR="/usr/ucb/vi"
-UUNAME="euuname"
+MANUALLY
-BATCH="/bin/sh"
-BERKNAME="ARPAVAX"
-LOCALNAME
-INTERNET
+MYDOMAIN=".UUCP"
-AUTONEWNG
-CHEAP
-OLD
-UNAME
-GHNAME
+V7MAIL
+MYORG="Frobozz Inc., St. Louis"
+NEWSRC=".newsrc"
+LINES=512
+NEGCHAR='!'
+DEADTIME=45
+FMETA='%'
+LBUFLEN=1024
+SYSPATH="PATH=/local/bin:/bin:/usr/bin"
+LNCNT=16
+PATHLEN=512
+DATELEN=64
+NAMELEN=64
+SNLN=8
+PROTO='A'
+NETCHRS="!:.@^%"
+TRUE=1
+FALSE=0
+NGFSIZ=5000
+NGDELIM=','

@@EndDefs
