ANY	ns.c	/^#define ANY(x,y,z) \\$/
C	inet.c	/^#define C(x)	((x) & 0xff)$/
CP	if.c	/^#define CP(x) ((char *)(x))$/
Mmain	main.c	/^main(argc, argv)$/
PERCENT	iso.c	/^#define PERCENT(X,Y) (((Y)>0)?((100 *(float)(X)) /
PSEL	iso.c	/^#define PSEL(s) ((s)->siso_slen + SSEL(s))$/
SSEL	iso.c	/^#define SSEL(s) ((s)->siso_tlen + TSEL(s))$/
catchalarm	if.c	/^catchalarm()$/
clnp_stats	iso.c	/^clnp_stats(off, name)$/
cltp_stats	iso.c	/^cltp_stats(off, name)$/
esis_stats	iso.c	/^esis_stats(off, name)$/
factor	iso.c	/^#define factor(i) \\$/
hexprint	iso.c	/^hexprint(n, buf, delim)$/
hostpr	host.c	/^hostpr(impsoftcaddr, nimpaddr)$/
icmp_stats	inet.c	/^icmp_stats(off, name)$/
idp_stats	ns.c	/^idp_stats(off, name)$/
impstats	host.c	/^impstats(impsoftcaddr, nimpaddr)$/
inetname	inet.c	/^inetname(in)$/
inetprint	inet.c	/^inetprint(in, port, proto)$/
intpr	if.c	/^intpr(interval, ifnetaddr)$/
ip_stats	inet.c	/^ip_stats(off, name)$/
iso_protopr	iso.c	/^iso_protopr(off, name)$/
isonetname	iso.c	/^isonetname(iso)$/
isonetprint	iso.c	/^isonetprint(iso, sufx, sufxlen, islocal)$/
kget	route.c	/^#define kget(p, d) \\$/
kgetsa	route.c	/^kgetsa(dst)$/
knownname	main.c	/^knownname(name)$/
mbpr	mbuf.c	/^mbpr(mbaddr)$/
name2protox	main.c	/^name2protox(name)$/
netname	route.c	/^netname(in, mask)$/
np_rtentry	route.c	/^np_rtentry(rtm)$/
ns_erputil	ns.c	/^ns_erputil(z, c)$/
ns_phost	route.c	/^ns_phost(sns)$/
ns_print	route.c	/^ns_print(sns)$/
ns_prpr	ns.c	/^char *ns_prpr(x)$/
nserr_stats	ns.c	/^nserr_stats(off, name)$/
nsprotopr	ns.c	/^nsprotopr(off, name)$/
ntreestuff	route.c	/^ntreestuff()$/
p	host.c	/^#define	p(f, m)		printf(m, imp_softc.f, plural(imp/
p2	inet.c	/^#define	p2(f1, f2, m)	printf(m, tcpstat.f1, plural/
p_flags	route.c	/^p_flags(f, format)$/
p_ortentry	route.c	/^p_ortentry(rt)$/
p_rtentry	route.c	/^p_rtentry(rt)$/
p_rtnode	route.c	/^p_rtnode()$/
p_sockaddr	route.c	/^p_sockaddr(sa, flags, width)$/
p_tree	route.c	/^p_tree(rn)$/
plural	main.c	/^plural(n)$/
protopr	inet.c	/^protopr(off, name)$/
routename	route.c	/^routename(in)$/
routepr	route.c	/^routepr(hostaddr, netaddr, hashsizeaddr, treeaddr)/
rt_stats	route.c	/^rt_stats(off)$/
sidewaysintpr	if.c	/^sidewaysintpr(interval, off)$/
spp_stats	ns.c	/^spp_stats(off, name)$/
tcp_stats	inet.c	/^tcp_stats(off, name)$/
tp_stats	iso.c	/^tp_stats(off, name)$/
tprintstat	iso.c	/^tprintstat(s, indent)$/
treestuff	route.c	/^treestuff(rtree)$/
udp_stats	inet.c	/^udp_stats(off, name)$/
unixdomainpr	unix.c	/^unixdomainpr(so, soaddr)$/
unixpr	unix.c	/^unixpr(nfileaddr, fileaddr, unixsw)$/
upHex	route.c	/^upHex(p0)$/
usage	main.c	/^usage()$/
x25_protopr	iso.c	/^x25_protopr(off, name)$/
