'(LWE 1/28/80 This is the file to load newlisp from new cmutlisp)
(load 'backquote)
(fasl 'auxfns0)
(load 'dv)
(load 'ipclinks)
(load 'atlinks0)
(load 'atlinks1)
(load 'atlinks2)
(cfasl 'getwdir.o '_Mygetwd 'getwd "function" "-lcmu")
; (cfasl 'untyi.o '_Luntyi 'untyi "function" "-lcmu")
(load 'compl)
(load 'auxfns1)
(load 'toplevel)
(load 'cmu2.l)
(load 'cmu3)
(load 'edits)
(load 'cmu4)
(print "error test")
(errset (mumble) nil)
(load 'step)
(print "error test")
(errset (mumble) nil)
(load 'newtrace)
(print "error test")
(errset (mumble) nil)
(load 'sysfunc)
(print "error test")
(errset (mumble) nil)
(load 'fix)
(print "error test")
(errset (mumble) nil)
(load 'ipclencode)
(load 'cmu)
(load 'pp)
(load 'pcom)
(print "error test")
(errset (mumble) nil)
(setq top-level (getd 'top-level))
(defun top-level nil
	(prog nil
		(putd 'top-level top-level)
		(setq %changes nil)
		(princ '"/usr/lisp/newlisp 3-8-81. pp works on *** and comment.
" nil)
		(errset (read-in-lisprc-file) nil)
		(reset]
(setq %changes nil)
(gc)
(print "error test")
(errset (mumble) nil)
(sstatus dumpmode 413)
(dumplisp newlisp)
