.TH FDATE 3F "19 January 1983"
.SH NAME
fdate \- return date and time in an ASCII string
.SH SYNOPSIS
.B subroutine fdate (string)
.br
.B character*(*) string
.sp 1
.B character*(*) function fdate()
.SH DESCRIPTION
.I Fdate
returns the current date and time as a 24 character string
in the format described under
.IR ctime (3).
Neither 'newline' nor NULL will be included.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
ctime(3), time(3F), itime(3F), idate(3F), ltime(3F)
