.TH GETARG 3F "18 July 1983"
.UC 4
.SH NAME
getarg, iargc \- return command line arguments
.SH SYNOPSIS
.B subroutine getarg (k, arg)
.br
.B character*(*) arg
.sp 1
.B function iargc ()
.SH DESCRIPTION
A call to
.I getarg
will return the \fBk\fIth\fR command line argument in character string
.I arg.
The 0\fIth\fR argument is the command name.
.PP
.I Iargc
returns the index of the last command line argument.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
getenv(3F), execve(2)
