.TH GETCWD 3F "18 July 1983"
.UC 4
.SH NAME
getcwd \- get pathname of current working directory
.SH SYNOPSIS
.B integer function getcwd (dirname)
.br
.B character*(*) dirname
.SH DESCRIPTION
The pathname of the default directory for creating and locating files
will be returned in
.I dirname.
The value of the function will be zero if successful; an error code otherwise.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
chdir(3F), perror(3F)
.SH BUGS
Pathnames can be no longer than MAXPATHLEN as defined in
.RI < sys/param.h >.
