.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)getcwd.3f	6.1 (Berkeley) 5/15/85
.\"
.TH GETCWD 3F "May 15, 1985"
.UC 5
.SH NAME
getcwd \- get pathname of current working directory
.SH SYNOPSIS
.B integer function getcwd (dirname)
.br
.B character*(*) dirname
.SH DESCRIPTION
The pathname of the default directory for creating and locating files
will be returned in
.I dirname.
The value of the function will be zero if successful; an error code otherwise.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
chdir(3F), perror(3F)
.SH BUGS
Pathnames can be no longer than MAXPATHLEN as defined in
.RI < sys/param.h >.
