.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)getlog.3f	6.1 (Berkeley) 5/15/85
.\"
.TH GETLOG 3F "May 15, 1985"
.UC 5
.SH NAME
getlog \- get user's login name
.SH SYNOPSIS
.B subroutine getlog (name)
.br
.B character*(*) name
.sp 1
.B character*(*) function getlog()
.SH DESCRIPTION
.I Getlog
will return the user's login name or all blanks if
the process is running detached from a terminal.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
getlogin(3)
