.TH LINK 3F "19 January 1983"
.SH NAME
link \- make a link to an existing file
.SH SYNOPSIS
.B function link (name1, name2)
.br
.B character*(*) name1, name2
.SH DESCRIPTION
.I Name1
must be the pathname of an existing file.
.I Name2
is a pathname to be linked to file
.I name1.
.I Name2
must not already exist.
The returned value will be 0 if successful; a system error code otherwise.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
link(2), perror(3F), unlink(3F)
.SH BUGS
Pathnames can be no longer than 127 characters.
