.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)link.3f	6.1 (Berkeley) 5/15/85
.\"
.TH LINK 3F "May 15, 1985"
.UC 5
.SH NAME
link \- make a link to an existing file
.SH SYNOPSIS
.B function link (name1, name2)
.br
.B character*(*) name1, name2
.sp 1
.B integer function symlnk (name1, name2)
.br
.B character*(*) name1, name2
.SH DESCRIPTION
.I Name1
must be the pathname of an existing file.
.I Name2
is a pathname to be linked to file
.IR name1 .
.I Name2
must not already exist.
The returned value will be 0 if successful; a system error code otherwise.
.PP
.I Symlnk
creates a symbolic link to
.IR name1 .
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
link(2), symlink(2), perror(3F), unlink(3F)
.SH BUGS
Pathnames can be no longer than MAXPATHLEN as defined in
.RI < sys/param.h >.
