.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)sleep.3f	6.1 (Berkeley) 5/15/85
.\"
.TH SLEEP 3F "May 15, 1985"
.UC 5
.SH NAME
sleep \- suspend execution for an interval
.SH SYNOPSIS
.B subroutine sleep (itime)
.SH DESCRIPTION
.I Sleep
causes the calling process to be suspended for
.I itime
seconds.
The actual time can be up to 1 second less than
.I itime
due to granularity in system timekeeping.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
sleep(3)
