.TH SYSTEM 3F "19 January 1983"
.SH NAME
system \- execute a unix command
.SH SYNOPSIS
.B integer function system (string)
.br
.B character*(*) string
.SH DESCRIPTION
.I System
causes
.I string
to be given to your shell
as input as if the string had been typed as a command at a terminal.
If environment variable
.B SHELL
is not found,
.IR sh (1)
is used.
.PP
The current process waits until the command terminates.
The returned value will be the exit status of the shell.
See
.IR wait (2)
for an explanation of this value.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
exec(2), wait(2), system(3)
.SH BUGS
.I String
can not be longer than 255 characters.
