.TH TRAPER 3F  "19 January 1983"
.SH NAME
traper \- trap arithmetic errors
.SH SYNOPSIS
.B integer function traper (mask)
.SH DESCRIPTION
\fBNOTE: This routine applies only to the Vax. It is ignored on the pdp11.\fR
.PP
Integer overflow and floating point underflow are not normally
trapped during execution. This routine enables these traps by setting
status bits in the process status word. These bits are reset on
entry to a subprogram, and the previous state is restored on return.
Therefore, this routine must be called
.I inside
each subprogram in which these conditions should be trapped.
If the condition occurs and trapping is enabled,
signal SIGFPE is sent to the process. (See
.IR signal (2))
.PP
The argument has the following meaning:
.nf

        value   meaning
          0     do not trap either condition
          1     trap integer overflow only
          2     trap floating underflow only
          3     trap both the above

.fi
The previous value of these bits is returned.
.SH FILES
.ie \nM /usr/ucb/lib/libF77.a
.el /usr/lib/libF77.a
.SH "SEE ALSO"
signal(2), signal(3f)
