.TH TRAPOV 3F "19 January 1983"
.SH NAME
trapov \- trap and repair floating point overflow
.SH SYNOPSIS
.B subroutine trapov (numesg, rtnval)
.br
.B double precision rtnval
.SH DESCRIPTION
\fBNOTE: This routine applies only to the Vax. It is ignored on the pdp11.\fR
.PP
This call sets up the signal handler to trap and repair floating point overflow.
The first
.I numesg
occurrences of an overflow error will cause the message ``Overflow!''
to appear on the standard error file.
The value given for
.I rtnval
will replace the value generated by the overflow.
This must be a double precision value. For example, ``0d0'' or ``dflmax()''.
.SH FILES
.ie \nM /usr/ucb/lib/libF77.a
.el /usr/lib/libF77.a
.SH SEE ALSO
signal(3f), range(3f)
