/*	code.nec	4.1	83/08/05	*/
"\001 ",	/*space*/
"\001!",	/*!*/
"\001\"",	/*"*/
"\001#",	/*#*/
"\001$",	/*$*/
"\001%",	/*%*/
"\001&",	/*&*/
"\001'",	/*' close*/
"\001(",	/*(*/
"\001)",	/*)*/
"\001*",	/***/
"\001+",	/*+*/
"\001,",	/*,*/
"\001-",	/*-*/
"\001.",	/*.*/
"\001/",	/*/*/
"\2010",	/*0*/
"\2011",	/*1*/
"\2012",	/*2*/
"\2013",	/*3*/
"\2014",	/*4*/
"\2015",	/*5*/
"\2016",	/*6*/
"\2017",	/*7*/
"\2018",	/*8*/
"\2019",	/*9*/
"\001:",	/*:*/
"\001;",	/*;*/
"\001<",	/*<*/
"\001=",	/*=*/
"\001>",	/*>*/
"\001?",	/*?*/
"\001@",	/*@*/
"\201A",	/*A*/
"\201B",	/*B*/
"\201C",	/*C*/
"\201D",	/*D*/
"\201E",	/*E*/
"\201F",	/*F*/
"\201G",	/*G*/
"\201H",	/*H*/
"\201I",	/*I*/
"\201J",	/*J*/
"\201K",	/*K*/
"\201L",	/*L*/
"\201M",	/*M*/
"\201N",	/*N*/
"\201O",	/*O*/
"\201P",	/*P*/
"\201Q",	/*Q*/
"\201R",	/*R*/
"\201S",	/*S*/
"\201T",	/*T*/
"\201U",	/*U*/
"\201V",	/*V*/
"\201W",	/*W*/
"\201X",	/*X*/
"\201Y",	/*Y*/
"\201Z",	/*Z*/
"\001[",	/*[*/
"\001\\",	/*\*/
"\001]",	/*]*/
"\001^",	/*^*/
"\001_",	/*_*/
"\001`",	/*` open*/
"\201a",	/*a*/
"\201b",	/*b*/
"\201c",	/*c*/
"\201d",	/*d*/
"\201e",	/*e*/
"\201f",	/*f*/
"\201g",	/*g*/
"\201h",	/*h*/
"\201i",	/*i*/
"\201j",	/*j*/
"\201k",	/*k*/
"\201l",	/*l*/
"\201m",	/*m*/
"\201n",	/*n*/
"\201o",	/*o*/
"\201p",	/*p*/
"\201q",	/*q*/
"\201r",	/*r*/
"\201s",	/*s*/
"\201t",	/*t*/
"\201u",	/*u*/
"\201v",	/*v*/
"\201w",	/*w*/
"\201x",	/*x*/
"\201y",	/*y*/
"\201z",	/*z*/
"\001{",	/*{*/
"\001|",	/*|*/
"\001}",	/*}*/
"\001~",	/*~*/
"\000\0",	/*narrow sp*/
"\001-",	/*hyphen*/
"\001o\b+",	/*bullet*/
"\002[]",	/*square*/
"\001-",	/*3/4 em*/
"\001_",	/*rule*/
"\0031/4",	/*1/4*/
"\0031/2",	/*1/2*/
"\0033/4",	/*3/4*/
"\001-",	/*minus*/
"\202fi",	/*fi*/
"\202fl",	/*fl*/
"\202ff",	/*ff*/
"\203ffi",	/*ffi*/
"\203ffl",	/*ffl*/
"\001\344o\304\241",		/*degree*/
"\001\200|\341\241-\301\241",	/*dagger*/
"\001\200s\342s\302\242",	/*section*/
"\001'",			/*foot mark*/
"\001'",			/*acute accent*/
"\001`",			/*grave accent*/
"\001_",			/*underrule*/
"\001/",			/*slash (longer)*/
"\000\0",			/*half narrow space*/
"\001 ",			/*unpaddable space*/
"\001\341c\301\202(\244",			/*alpha*/
"\001\2033\301\245|\341",			/*beta*/
"\001\200)/\242",				/*gamma*/
"\001\200o\343\241<\303\241",			/*delta*/
"\001\200C\242\302~\342",			/*epsilon*/
"\001\200(\302\241c\342\241",			/*zeta*/
"\001\200n\303\202|\343\244",			/*eta*/
"\001O\b-",					/*theta*/
"\001i",					/*iota*/
"\001k",					/*kappa*/
"\001\200,\342\201,\302\\\244",			/*lambda*/
"\001\200u\245,\203",				/*mu*/
"\001\200(\205/\247",				/*nu*/
"\001\200c\301\202,\344\243c\302\202`\301\245",	/*xi*/
"\001o",					/*omicron*/
"\001\200~\205~\301\241'\302\241'\247'\342\241'\341\241", /*pi*/
"\001\200o\303\245|\343\203",			/*rho*/
"\001\200o\301\204~\341\246",			/*sigma*/
"\001\200~\203~\301\243'\302\241'\341\243",	/*tau*/
"\001v",					/*upsilon*/
"\001\341o\301\242/",				/*phi*/
"\001x",					/*chi*/
"\001\200/\241--\343\246,\212,\303\250",	/*psi*/
"\001\200u\203u\245",				/*omega*/
"\001\200|\343\201-\304\205`\341\251",		/*Gamma*/
"\001\200/\206\\\341\246_\301\243",		/*Delta*/
"\001O\b=",					/*Theta*/
"\001\200/\206\\\250",				/*Lambda*/
"\001\201-\302\242---\345\243---\303\243", 	/*Xi*/
"\001\200I\203I\347\243_\307\243",		/*Pi*/
"\001\200>\341_\345\241_\306\242",		/*Sigma*/
"\000\0",					/**/
"\001Y",					/*Upsilon*/
"\001\203][\341\241o\301\245",			/*Phi*/
"\001\200-\202][\202-\254'\215'\253",		/*Psi*/
"\001\203O\302\244-\204-\342\246",		/*Omega*/
"\001\200v\341\203/\301\245",		/*square root*/
"\000\0",				/*terminal sigma*/
"\001\347_\307\241",			/*root en*/
"\001>\b_",				/*>=*/
"\001<\b_",				/*<=*/
"\001\341_\342\241_\342\241_\306\241",	/*identically equal*/
"\001-",				/*equation minus*/
"\001=\b~",				/*approx =*/
"\001~",				/*approximates*/
"\001=\b/",				/*not equal*/
"\002->",				/*right arrow*/
"\002<-",				/*left arrow*/
"\001|\b^",				/*up arrow*/
"\001|\bv",				/*down arrow*/
"\001=",				/*equation equal*/
"\001\342x\302\241",			/*multiply*/
"\001\345.\301\241_\304\241.\241", 	/*divide*/
"\001+\b_",				/*plus-minus*/
"\002\200|\203v\203|\201",		/*cup (union)*/
"\002\200|\203^\203|\201",		/*cap (intersection)*/
"\002\200<\341\207_\344\241_\305\201",		/*subset of*/
"\002\341_\344\241_\305\207>\201",		/*superset of*/
"\002\200<\341\206_\344\241_\306\241_\341\202",	/*improper subset*/
"\002\301_\342\241_\344\241_\305\207>\201",	/* improper superset*/
"\002\342o\206o\302\250",		/*infinity*/
"\001\200o\301\203'\341\243`\243", 	/*partial derivative*/
"\002\200\\\343-\204-\303\202/\252", 	/*gradient*/
"\001\346_\306\204'\246",		/*not*/
"\001\200|\341'\201`\306\245'\301\245`\346\204", /*integral sign*/
"\002\342o\206c\302\250",		/*proportional to*/
"\001\200O\241/\241",			/*empty set*/
"\001\200<\242\302~\342", 		/*member of*/
"\001+",				/*equation plus*/
"\003(R)",				/*registered*/
"\003(C)",				/*copyright*/
"\001|",				/*box rule */
"\001c\b/",				/*cent sign*/
"\001\302+\344\241+\302\241",		/*dbl dagger*/
"\002=>",				/*right hand*/
"\002<=",				/*left hand*/
"\001*",				/*math * */
"\000\0",				/*bell system sign*/
"\001|",				/*or (was star)*/
"\001O",				/*circle*/
"\001|",				/*left top of big brace*/
"\001|",				/*left bot of big brace*/
"\001|",				/*right top of big brace*/
"\001|",				/*right bot of big brace*/
"\001|",				/*left center of big brace*/
"\001|",				/*right center of big brace*/
"\001|",				/*bold vertical*/
"\001|",				/*left floor (lb of big bracket)*/
"\001|",				/*right floor (rb of big bracket)*/
"\001|",				/*left ceiling (lt of big bracket)*/
"\001|"					/*right ceiling (rt of big bracket)*/
};
