# a very simple makefile...

CFLAGS=	-O -DDEBUG -DSTATS
SRCS=	version.c db_dump.c db_glue.c db_load.c db_lookup.c db_reload.c \
	db_save.c db_update.c ns_forw.c ns_init.c ns_main.c ns_maint.c \
	ns_req.c ns_resp.c ns_sort.c ns_stats.c
OBJS=	version.o db_dump.o db_glue.o db_load.o db_lookup.o db_reload.o \
	db_save.o db_update.o ns_forw.o ns_init.o ns_main.o ns_maint.o \
	ns_req.o ns_resp.o ns_sort.o ns_stats.o

named: ${OBJS}
	cc ${OBJS} -o named
	nroff -h -man named.8 > named.0

version.c: Version.c
	(u=$${USER-root} d=`pwd |sed -e 's|/obj/|/src/'` \
	 h=`hostname` t=`date`; \
	sed -e "s|%WHEN%|$${t}|" \
	    -e "s|%WHOANDWHERE%|$${u}@$${h}:$${d}|" \
	    < Version.c > version.c)

depend: ${SRCS}
	mkdep ${CFLAGS} ${SRCS}
