divert(10)dnl
#
# UUCP connections on ucbvax
#
# @(#)uucp.ucbvax.m4	1.18 (Berkeley) 12/7/88
#
divert(0)dnl
CV	Padova
CV	Shasta
CV	alice
CV	allegra
CV	amdcad
CV	anlams
CV	att
CV	attunix
CV	avsd
CV	bellcore bellcor
CV	calma
CV	cithep
CV	craylab
CV	decusj
CV	decvax
CV	decwrl
CV	dssovax
CV	eagle
CV	ecovax
CV	floyd
CV	geoff
CV	harpo
CV	ho3e2
CV	hpda
CV	hplabs
CV	ibmsupt ibmuupa ibmpa
CV	iiasa70
CV	imagen
CV	isunix menlo70
CV	kentmth
CV	kentvax
CV	lbl-csam lbl-csa
CV	lime
CV	mebazf
CV	molbio
CV	mothra
CV	mseonyx
CV	mtxinu
CV	nbires
CV	pixar
CV	pur-ee
CV	purdue
CV	pwbd
CV	research researc
CV	sdcarl
CV	sdcsvax
CV	sftig
CV	sgi olympus
CV	sii
CV	srivisi
CV	ssyx
CV	sun
CV	tektronix tektron
CV	tolerant toleran
CV	trwrb
CV	twg
CV	ucbcad
CV	ucdavis
CV	ucivax
CV	ucla-se ucla-cs
CV	ucsbcsl ucsbhub
CV	ucscc
CV	ucsd
CV	ucsfcgl
CV	ucsfmis
CV	ulysses
CV	unisoft
CV	unmvax
CV	usenix
CV	uw
CV	uwvax
CV	vax135
CV	voder
CV	wheps
CV	whuxle
CV	whuxlj
CV	xprin
CV	zehntel
CV	zilog
