#print
File names are essentially arbitrary,
although usually one names files sensibly:
the files that make up a memo
might be called "memo1", "memo2", etc.

The contents of a file are also entirely up to you:
for example, a file named "memo" could contain

   Analysis of Irregular Statistics
        John B. Pencilpusher

  Bell Laboratories, Murray Hill, NJ
    ....

To get at the information in a file,
you have to use the file name,
which in this case is "memo". 

Is there a difference between the name of a file
and the contents of a file?
Type "yes" or "no".
#copyin
#user
#uncopyin
#match yes
#log
#next
1.1a    10
1.2a    5
