#print
This directory contains two files named "old" and "new";
What word is in one file but not the other?  Find
out.  Reply "answer WORD" where WORD is that word.
#create new
Four score and seven
years ago our fathers
brought forth on this
continent a new nation,
conceived in liberty
and dedicated to the 
proposition that all
men are created equal.
#create old
Four score and seven
years ago our fathers
brought forth on this
continent a new nation,
conceived in liberty
and dedicated the 
proposition that all
men are created equal.
#copyin
#user
#uncopyin
#match to
#log
#next
13.01a
