AddToBuf	db_dump.c	/^#define AddToBuf(bufp, c) **bufp = c; (*bufp)++;$/
DE	db_dump.c	/^#define DE(c) ((c) - '!')$/
EN	db_dump.c	/^#define EN(c)	((int) ((c) + '!'))$/
FD_CLR	ns_main.c	/^#define	FD_CLR(n, p)	((p)->fds_bits[(n)\/NFDBITS] /
FD_ISSET	ns_main.c	/^#define	FD_ISSET(n, p)	((p)->fds_bits[(n)\/NFDBITS/
FD_SET	ns_main.c	/^#define	FD_SET(n, p)	((p)->fds_bits[(n)\/NFDBITS] /
FD_ZERO	ns_main.c	/^#define FD_ZERO(p)	bzero((char *)(p), sizeof(*(p))/
InitDynUpdate	ns_req.c	/^InitDynUpdate(hp, nsp, msg, msglen, startcp, from,/
Mns_main	ns_main.c	/^main(argc, argv, envp)$/
abortxfer	ns_maint.c	/^abortxfer(zp)$/
add_data	ns_resp.c	/^add_data(np, dpp, cp, buflen)$/
addinv	db_update.c	/^addinv(np, dp)$/
addname	ns_req.c	/^addname(name, class)$/
atob	db_dump.c	/^atob(inbuf, inbuflen, outbuf, outbuflen, numbytes)/
btoa	db_dump.c	/^btoa(inbuf, inbuflen, outbuf, outbuflen)$/
buildprotolist	db_glue.c	/^buildprotolist()$/
buildservicelist	db_glue.c	/^buildservicelist()$/
byte_atob	db_dump.c	/^byte_atob(c, bufp)$/
byte_btoa	db_dump.c	/^byte_btoa(c, bufp)$/
cgetprotobynumber	db_glue.c	/^cgetprotobynumber(proto)$/
cgetservbyport	db_glue.c	/^cgetservbyport(port, proto)$/
check_ns	ns_resp.c	/^check_ns()$/
check_root	ns_resp.c	/^check_root()$/
content_zone	ns_init.c	/^content_zone(end) $/
db_cmp	db_update.c	/^db_cmp(dp1, dp2)$/
db_dump	db_dump.c	/^db_dump(htp, fp, zone, origin)$/
db_free	db_reload.c	/^db_free(htp)$/
db_inv_free	db_reload.c	/^db_inv_free()$/
db_load	db_load.c	/^db_load(filename, in_origin, zp, doinginclude)$/
db_reload	db_reload.c	/^db_reload()$/
db_update	db_update.c	/^db_update(name, odp, newdp, flags, htp)$/
delete_all	ns_resp.c	/^delete_all(np, class, type)$/
dhash	db_update.c	/^dhash(dp, dlen)$/
doachkpt	db_dump.c	/^doachkpt()$/
doaddauth	ns_req.c	/^doaddauth(hp, cp, buflen, np, dp)$/
doaddinfo	ns_req.c	/^doaddinfo(hp, msg, msglen)$/
doadump	db_dump.c	/^doadump()$/
doaxfr	ns_req.c	/^doaxfr(np, rfp, isroot)$/
doupdate	ns_resp.c	/^doupdate(msg, msglen, rrp, zone, savens, flags)$/
endline	db_load.c	/^endline(fp)$/
endxfer	ns_maint.c	/^endxfer()$/
find_zone	ns_init.c	/^find_zone(name, type) $/
finddata	ns_resp.c	/^finddata(np, class, type, hp, dnamep, lenp, countp/
findnetinfo	ns_main.c	/^findnetinfo(addr)$/
findns	ns_resp.c	/^findns(npp, class, nsp, countp)$/
findservice	db_glue.c	/^findservice(s, list)$/
findzone	ns_init.c	/^findzone(dname, class)$/
fixttl	db_update.c	/^fixttl(dp)$/
free_forwarders	ns_init.c	/^free_forwarders()$/
free_sort_list	db_load.c	/^free_sort_list()$/
fwdtab_free	db_reload.c	/^fwdtab_free()$/
fwritemsg	ns_req.c	/^fwritemsg(rfp, msg, msglen)$/
get_forwarders	ns_init.c	/^get_forwarders(fp)$/
get_sort_list	db_load.c	/^get_sort_list(fp)$/
getdtablesize	ns_main.c	/^getdtablesize()$/
getname	ns_req.c	/^getname(np, buf, buflen)$/
getnetconf	ns_main.c	/^getnetconf()$/
getnonblank	db_load.c	/^getnonblank(fp)$/
getnum	db_load.c	/^getnum(fp)$/
getprotocol	db_load.c	/^getprotocol(fp, src)$/
getservices	db_load.c	/^getservices(n, data, fp, src)$/
gettime	ns_main.c	/^gettime(ttp)$/
gettoken	db_load.c	/^int gettoken(fp)$/
getword	db_load.c	/^getword(buf, size, fp)$/
loadxfer	ns_maint.c	/^loadxfer()$/
local	ns_sort.c	/^local(from)$/
maint_alarm	ns_main.c	/^maint_alarm()$/
make_rr	ns_req.c	/^make_rr(name, dp, buf, buflen, doadd)$/
makename	db_load.c	/^makename(name, origin)$/
mark_cache	db_dump.c	/^mark_cache(htp, ttl)$/
match	db_lookup.c	/^match(dp, class, type)$/
max	ns_main.c	/^#define max(a, b) (a > b ? a : b)$/
net_mask	ns_main.c	/^net_mask(in)$/
nlookup	db_lookup.c	/^nlookup(name, htpp, fname, insert)$/
ns_forw	ns_forw.c	/^ns_forw(nsp, msg, msglen, fp, qsp, dfd, qpp)$/
ns_init	ns_init.c	/^ns_init(bootfile)$/
ns_maint	ns_maint.c	/^ns_maint()$/
ns_req	ns_req.c	/^ns_req(msg, msglen, buflen, qsp, from, dfd)$/
ns_resp	ns_resp.c	/^ns_resp(msg, msglen)$/
ns_stats	ns_stats.c	/^ns_stats()$/
nslookup	ns_forw.c	/^nslookup(nsp, qp)$/
onhup	ns_main.c	/^onhup()$/
onintr	ns_main.c	/^onintr()$/
opensocket	ns_main.c	/^opensocket(dqp)$/
prime	ns_resp.c	/^prime(class, type, oqp)$/
prime_cache	ns_resp.c	/^prime_cache()$/
printSOAdata	ns_req.c	/^printSOAdata(dp)$/
printnetinfo	ns_main.c	/^printnetinfo(ntp)$/
printzoneinfo	ns_maint.c	/^printzoneinfo(zonenum)$/
protocolname	db_glue.c	/^protocolname(num)$/
protocolnumber	db_glue.c	/^protocolnumber(p)$/
putbyte	db_dump.c	/^putbyte(c, bufp)$/
qcomp	ns_forw.c	/^qcomp(qs1, qs2)$/
qfindid	ns_forw.c	/^qfindid(id)$/
qflush	ns_forw.c	/^qflush()$/
qfree	ns_forw.c	/^qfree(qp)$/
qnew	ns_forw.c	/^qnew()$/
qremove	ns_forw.c	/^qremove(qp)$/
remove_zone	ns_maint.c	/^remove_zone(htp, zone)$/
retry	ns_forw.c	/^retry(qp)$/
retrytime	ns_forw.c	/^retrytime(qp)$/
rm_datum	ns_req.c	/^rm_datum(dp, np, pdp)$/
rminv	db_update.c	/^rminv(odp)$/
savedata	db_save.c	/^savedata(class, type, ttl, data, size)$/
savehash	db_save.c	/^savehash(oldhtp)$/
saveinv	db_save.c	/^saveinv()$/
savename	db_save.c	/^savename(name)$/
savestr	db_save.c	/^savestr(str)$/
scan_root	db_dump.c	/^scan_root(htp)$/
sched_maint	ns_maint.c	/^sched_maint()$/
schedretry	ns_forw.c	/^schedretry(qp, t)$/
send_msg	ns_resp.c	/^send_msg(msg, msglen, qp)$/
servicename	db_glue.c	/^servicename(port, proto)$/
servicenumber	db_glue.c	/^servicenumber(p)$/
setIncrDbgFlg	ns_main.c	/^setIncrDbgFlg()$/
setNoDbgFlg	ns_main.c	/^setNoDbgFlg()$/
setchkptflg	ns_main.c	/^setchkptflg()$/
setdebug	ns_main.c	/^setdebug(code)$/
setdumpflg	ns_main.c	/^setdumpflg()$/
setproctitle	ns_main.c	/^setproctitle(a, s)$/
setstatsflg	ns_main.c	/^setstatsflg()$/
sigprof	ns_main.c	/^sigprof()$/
size	ns_main.c	/^#define size(p)	max((p).sa_len, sizeof(p))$/
soa_zinfo	ns_init.c	/^soa_zinfo(zp, cp, eom)$/
sort_response	ns_sort.c	/^sort_response(cp, ancount, lp, eom)$/
sort_rr	ns_sort.c	/^sort_rr(cp, count, ntp, eom)$/
sq_done	ns_main.c	/^sq_done(sp)$/
sq_query	ns_main.c	/^sq_query(sp)$/
sqadd	ns_main.c	/^sqadd()$/
sqflush	ns_main.c	/^sqflush()$/
sqrm	ns_main.c	/^sqrm(qp)$/
stale	ns_req.c	/^stale(dp)$/
startxfer	ns_maint.c	/^startxfer(zp)$/
startxfr	ns_req.c	/^startxfr(qsp, np, msg, msglen)$/
streq	db_dump.c	/^#define streq(s0, s1)	strcmp(s0, s1) == 0$/
sysquery	ns_resp.c	/^sysquery(dname, class, type)$/
times85	db_dump.c	/^#define times85(x)	((((((x<<2)+x)<<2)+x)<<2)+x)$/
unsched	ns_forw.c	/^unsched(qp)$/
usage	ns_main.c	/^usage()$/
wanted	ns_resp.c	/^wanted(dp, class, type)$/
writemsg	ns_req.c	/^writemsg(rfd, msg, msglen)$/
zonedump	db_dump.c	/^zonedump(zp)$/
zoneinit	ns_init.c	/^zoneinit(zp)$/
