output = cluster is outc,		% output a character
		    outs,		% output a string
		    bell,		% output a ding
		    flush,		% flush buffered output
		    speed,		% get output speed
		    set_speed,		% set default output speed
		    reset

    rep = null

    own lspeed: int

    outc = proc (c: char)
	_chan$putc(_chan$primary_output(), c, false)
	end outc

    outs = proc (s: string)
	_chan$puts(_chan$primary_output(), s, false)
	end outs

    bell = proc ()
	screen$bell()
	end bell

    flush = proc ()
	end flush

    speed = proc () returns (int)
	return(lspeed)
	end speed

    set_speed = proc (i: int)
	lspeed := i
	end set_speed

    reset = proc ()
	lspeed := 38400
	end reset

    end output
