#print
There is a file "song" in this directory. Find all lines
which don't end in "." and put a comma at the end of
these lines.  Then rewrite the file and type "ready".
#create Ref
It seems that Early English art,
 Alone retains its zest.
To charm and please its devotees,
 We've done our level best.
We're not quite sure that all we do,
 Has the Early English ring,
But as far as we can tell,
 It's something lIke this sort of thing.
#create song
It seems that Early English art
 Alone retains its zest.
To charm and please its devotees
 We've done our level best.
We're not quite sure that all we do
 Has the Early English ring
But as far as we can tell
 It's something lIke this sort of thing.
#user
#cmp song Ref
#log
#next
73.1a 10
