Mlpd	lpd.c	/^main(argc, argv)$/
TRC	printjob.c	/^#define TRC(q)	(((q)-' ')&0177)$/
abortpr	printjob.c	/^abortpr()$/
ack	recvjob.c	/^#define ack()	(void) write(1, sp, 1);$/
banner	printjob.c	/^banner(name1, name2)$/
blankfill	../common_source/displayq.c	/^blankfill(n)$/
checkremote	../common_source/common.c	/^checkremote()$/
chk	../common_source/rmjob.c	/^chk(file)$/
chkhost	lpd.c	/^chkhost(f)$/
chksize	recvjob.c	/^chksize(size)$/
compar	../common_source/common.c	/^compar(p1, p2)$/
displayq	../common_source/displayq.c	/^displayq(format)$/
dofork	printjob.c	/^dofork(action)$/
doit	lpd.c	/^doit()$/
dropit	printjob.c	/^dropit(c)$/
dump	../common_source/displayq.c	/^dump(nfile, file, copies)$/
endprent	../common_source/printcap.c	/^endprent()$/
fatal	../common_source/common.c	/^fatal(msg, a1, a2, a3)$/
frecverr	recvjob.c	/^frecverr(msg, a1, a2)$/
getline	../common_source/common.c	/^getline(cfp)$/
getport	../common_source/common.c	/^getport(rhost)$/
getprent	../common_source/printcap.c	/^getprent(bp)$/
getq	../common_source/common.c	/^getq(namelist)$/
header	../common_source/displayq.c	/^header()$/
inform	../common_source/displayq.c	/^inform(cf)$/
init	printjob.c	/^init()$/
inlist	../common_source/displayq.c	/^inlist(name, file)$/
iscf	../common_source/rmjob.c	/^iscf(d)$/
isowner	../common_source/rmjob.c	/^isowner(owner, file)$/
ldump	../common_source/displayq.c	/^ldump(nfile, file, copies)$/
lockchk	../common_source/rmjob.c	/^lockchk(s)$/
mask	lpd.c	/^#define	mask(s)	(1 << ((s) - 1))$/
mcleanup	lpd.c	/^mcleanup()$/
noresponse	recvjob.c	/^noresponse()$/
openpr	printjob.c	/^openpr()$/
perr	../common_source/startdaemon.c	/^perr(msg)$/
prank	../common_source/displayq.c	/^prank(n)$/
print	printjob.c	/^print(format, file)$/
printit	printjob.c	/^printit(file)$/
printjob	printjob.c	/^printjob()$/
process	../common_source/rmjob.c	/^process(file)$/
rcleanup	recvjob.c	/^rcleanup()$/
read_number	recvjob.c	/^read_number(fn)$/
readfile	recvjob.c	/^readfile(file, size)$/
readjob	recvjob.c	/^readjob()$/
reapchild	lpd.c	/^reapchild()$/
recvjob	recvjob.c	/^recvjob()$/
response	printjob.c	/^response()$/
rmjob	../common_source/rmjob.c	/^rmjob()$/
rmremote	../common_source/rmjob.c	/^rmremote()$/
scan_out	printjob.c	/^scan_out(scfd, scsp, dlm)$/
scnline	printjob.c	/^scnline(key, p, c)$/
sendfile	printjob.c	/^sendfile(type, file)$/
sendit	printjob.c	/^sendit(file)$/
sendmail	printjob.c	/^sendmail(user, bombed)$/
setty	printjob.c	/^setty()$/
show	../common_source/displayq.c	/^show(nfile, file, copies)$/
startdaemon	../common_source/startdaemon.c	/^startdaemon(printer)$/
startup	lpd.c	/^startup()$/
status	printjob.c	/^status(msg, a1, a2, a3)$/
tdecode	../common_source/printcap.c	/^tdecode(str, area)$/
tgetent	../common_source/printcap.c	/^tgetent(bp, name)$/
tgetflag	../common_source/printcap.c	/^tgetflag(id)$/
tgetnum	../common_source/printcap.c	/^tgetnum(id)$/
tgetstr	../common_source/printcap.c	/^tgetstr(id, area)$/
tnamatch	../common_source/printcap.c	/^tnamatch(np)$/
tnchktc	../common_source/printcap.c	/^tnchktc()$/
tskip	../common_source/printcap.c	/^tskip(bp)$/
warn	../common_source/displayq.c	/^warn()$/
