.\"	This file is automatically generated.  Do not edit!
.if '\*(ZZ'-man' \{\
.SC MH\-CHART 1
.NA
mh\-chart \- Chart of \fIMH\fR Commands
.SY
.\}
.in 1i
.na
.ti .5i
.ne 7
ali
\%[\-alias\ aliasfile]
\%[\-list] \%[\-nolist]
\%[\-normalize] \%[\-nonormalize]
\%[\-user] \%[\-nouser]
names\ ...
\%[\-help] 

.ti .5i
.ne 6
anno
\%[+folder] \%[msgs]
\%[\-component\ field]
\%[\-inplace] \%[\-noinplace]
\%[\-text\ body]
\%[\-help]

.ti .5i
.ne 6
burst
\%[+folder] \%[msgs]
\%[\-inplace] \%[\-noinplace]
\%[\-quiet] \%[\-noquiet]
\%[\-verbose] \%[\-noverbose]
\%[\-help]

.ti .5i
.ne 9
comp
\%[+folder] \%[msg]
\%[\-draftfolder\ +folder] \%[\-draftmessage\ msg] \%[\-nodraftfolder]
\%[\-editor\ editor] \%[\-noedit]
\%[\-file\ file]
\%[\-form\ formfile]
\%[\-use] \%[\-nouse]
\%[\-whatnowproc\ program] \%[\-nowhatnowproc]
\%[\-help]

.ti .5i
.ne 9
dist
\%[+folder] \%[msg] 
\%[\-annotate] \%[\-noannotate] 
\%[\-draftfolder\ +folder] \%[\-draftmessage\ msg] \%[\-nodraftfolder]
\%[\-editor\ editor] \%[\-noedit]
\%[\-form\ formfile] 
\%[\-inplace] \%[\-noinplace] 
\%[\-whatnowproc\ program] \%[\-nowhatnowproc]
\%[\-help]

.ti .5i
.ne 12
folder
\%[+folder] \%[msg]
\%[\-all]
\%[\-fast] \%[\-nofast]
\%[\-header] \%[\-noheader]
\%[\-pack] \%[\-nopack]
\%[\-recurse] \%[\-norecurse]
\%[\-total] \%[\-nototal]
\%[\-print] \%[\-noprint]
\%[\-list] \%[\-nolist]
\%[\-push] \%[\-pop]
\%[\-help]

.ti .5i
folders

.ti .5i
.ne 11
forw
\%[+folder] \%[msgs]
\%[\-annotate] \%[\-noannotate]
\%[\-draftfolder\ +folder] \%[\-draftmessage\ msg] \%[\-nodraftfolder]
\%[\-editor\ editor] \%[\-noedit]
\%[\-filter\ filterfile]
\%[\-form\ formfile]
\%[\-format] \%[\-noformat]
\%[\-inplace] \%[\-noinplace]
\%[\-whatnowproc\ program] \%[\-nowhatnowproc]
\%[\-help]

.ti .5i
.ne 5
forw
\%[+folder] \%[msgs]
\%[\-digest\ list] \%[\-issue\ number] \%[\-volume\ number]
\%[other\ switches\ for\ \fIforw\fR]
\%[\-help]

.ti .5i
.ne 11
inc
\%[+folder]
\%[\-audit\ audit\-file] \%[\-noaudit]
\%[\-changecur] \%[\-nochangecur]
\%[\-file\ name]
\%[\-form\ formatfile]
\%[\-format\ string]
\%[\-silent] \%[\-nosilent]
\%[\-truncate] \%[\-notruncate]
\%[\-width\ columns]
\%[\-help]

.ti .5i
.ne 7
mark
\%[+folder] \%[msgs]
\%[\-sequence\ name\ ...]
\%[\-add] \%[\-delete] \%[\-list] 
\%[\-public] \%[\-nopublic]
\%[\-zero] \%[\-nozero]
\%[\-help]

.ti .5i
.ne 9
/usr/new/lib/mh/mhl 
\%[\-bell] \%[\-nobell]
\%[\-clear] \%[\-noclear]
\%[\-folder\ +folder]
\%[\-form\ formfile]
\%[\-length\ lines] \%[\-width\ columns] 
\%[\-moreproc\ program] \%[\-nomoreproc]
\%[files\ ...]
\%[\-help] 

.ti .5i
.ne 8
mhmail
\%[
addrs\ ... 
\%[\-body\ text]
\%[\-cc\ addrs\ ...]
\%[\-from\ addr]
\%[\-subject subject]]
\%[\-help]

.ti .5i
.ne 3
mhpath
\%[+folder] \%[msgs]
\%[\-help]

.ti .5i
.ne 3
msgchk
\%[users\ ...]
\%[\-help]

.ti .5i
.ne 5
msh
\%[\-prompt\ string]
\%[\-scan] \%[\-noscan]
\%[\-topcur] \%[\-notopcur]
\%[file]
\%[\-help]

.ti .5i
.ne 6
next 
\%[+folder] 
\%[\-header] \%[\-noheader]
\%[\-showproc\ program] \%[\-noshowproc]
\%[switches\ for\ \fIshowproc\fR]
\%[\-help]

.ti .5i
.ne 4
packf
\%[+folder] \%[msgs]
\%[-file\ name]
\%[\-help]

.ie t \{\
.ta .4i 1.8i
.nf
.in .5i
.ne 7
^pick~^^\0\-cc~^ \%[+folder] \%[msgs] \%[\-help]
^^^\0\-date~^ \%[\-before\ date] \%[\-after\ date] \%[\-datefield\ field]
^^^\0\-from~^
^^^\s+2\b'\(lt\(bv\(bv\(lk\(bv\(bv\(lb'\s0\-search~\s+2\b'\(rt\(bv\(bv\(rk\(bv\(bv\(rb'\s0^ pattern \%[\-and\ ...] \%[\-or\ ...] \%[\-not\ ...] \%[\-lbrace\ ...\ \-rbrace]
^^^\0\-subject~^
^^^\0\-to~^ \%[\-sequence\ name\ ...] \%[\-public] \%[\-nopublic] \%[\-zero] \%[\-nozero]
^^^\0\-\|\-component~^ \%[\-list] \%[\-nolist]
.fi
.re
.in 1i
.\}
.el \{\
.ti .5i
.ne 10
pick
\%[+folder] \%[msgs]
\%[\-and\ ...] \%[\-or\ ...] \%[\-not\ ...] \%[\-lbrace\ ...\ \-rbrace]
\%[\-\|\-component\ pattern]
\%[\-after\ date] \%[\-before\ date] \%[\-datefield\ field]
\%[\-sequence\ name\ ...]
\%[\-public] \%[\-nopublic]
\%[\-zero] \%[\-nozero]
\%[\-list] \%[\-nolist]
\%[\-help]
.\}

.ti .5i
.ne 6
prev 
\%[+folder] 
\%[\-header] \%[\-noheader]
\%[\-showproc\ program] \%[\-noshowproc]
\%[switches\ for\ \fIshowproc\fR]
\%[\-help]

.ti .5i
.ne 7
prompter
\%[\-erase\ chr]
\%[\-kill\ chr]
\%[\-prepend] \%[\-noprepend]
\%[\-rapid] \%[\-norapid]
file
\%[\-help]

.ti .5i
.ne 7
/usr/new/lib/mh/rcvstore
\%[+folder]
\%[\-create] \%[\-nocreate]
\%[\-sequence\ name\ ...]
\%[\-public] \%[\-nopublic]
\%[\-zero] \%[\-nozero]
\%[\-help]

.ti .5i
.ne 9
refile 
\%[msgs] 
\%[\-draft]
\%[\-link] \%[\-nolink] 
\%[\-preserve] \%[\-nopreserve]
\%[\-src\ +folder] 
\%[\-file\ file] 
+folder ...
\%[\-help]

.ti .5i
.ne 15
repl
\%[+folder] \%[msg]
\%[\-annotate] \%[\-noannotate]
\%[\-cc\ all/to/cc/me] \%[\-nocc\ all/to/cc/me]
\%[\-draftfolder\ +folder] \%[\-draftmessage\ msg] \%[\-nodraftfolder]
\%[\-editor\ editor] \%[\-noedit]
\%[\-fcc\ +folder]
\%[\-filter\ filterfile]
\%[\-form\ formfile]
\%[\-format] \%[\-noformat]
\%[\-inplace] \%[\-noinplace]
\%[\-query] \%[\-noquery]
\%[\-whatnowproc\ program] \%[\-nowhatnowproc]
\%[\-width\ columns]
\%[\-help]

.ti .5i
.ne 4
rmf 
\%[+folder]
\%[\-interactive] \%[\-nointeractive]
\%[\-help]

.ti .5i
.ne 3
rmm
\%[+folder] \%[msgs]
\%[\-help]

.ti .5i
.ne 8
scan
\%[+folder] \%[msgs]
\%[\-clear] \%[\-noclear]
\%[\-form\ formatfile]
\%[\-format\ string]
\%[\-header] \%[\-noheader]
\%[\-width\ columns]
\%[\-help]

.ti .5i
.ne 15
send
\%[\-alias\ aliasfile]
\%[\-draft] 
\%[\-draftfolder\ +folder] \%[\-draftmessage\ msg] \%[\-nodraftfolder]
\%[\-filter\ filterfile] \%[\-nofilter]
\%[\-format] \%[\-noformat]
\%[\-forward] \%[\-noforward]
\%[\-msgid] \%[\-nomsgid]
\%[\-push] \%[\-nopush]
\%[\-verbose] \%[\-noverbose]
\%[\-watch] \%[\-nowatch]
\%[\-width\ columns]
\%[file\ ...] 
\%[\-help]

.ti .5i
.ne 7
show
\%[+folder] \%[msgs]
\%[\-draft]
\%[\-header] \%[\-noheader]
\%[\-showproc\ program] \%[\-noshowproc]
\%[switches\ for\ \fIshowproc\fR]
\%[\-help]

.ti .5i
.ne 5
sortm
\%[+folder] \%[msgs]
\%[\-datefield\ field]
\%[\-verbose] \%[\-noverbose]
\%[\-help]

.ti .5i
.ne 5
vmh
\%[\-prompt\ string]
\%[\-vmhproc\ program] \%[\-novmhproc]
\%[switches\ for\ \fIvmhproc\fR]
\%[\-help]

.ti .5i
.ne 6
whatnow
\%[\-draftfolder\ +folder] \%[\-draftmessage\ msg] \%[\-nodraftfolder]
\%[\-editor\ editor] \%[\-noedit]
\%[\-prompt\ string]
\%[file]
\%[\-help]

.ti .5i
.ne 7
whom
\%[\-alias\ aliasfile]
\%[\-check] \%[\-nocheck]
\%[\-draft]
\%[\-draftfolder\ +folder] \%[\-draftmessage\ msg] \%[\-nodraftfolder]
\%[file]
\%[\-help]

.ti .5i
.ne 7
/usr/new/lib/mh/ap
\%[\-form\ formatfile]
\%[\-format\ string]
\%[\-normalize] \%[\-nonormalize]
\%[\-width\ columns]
addrs\ ...
\%[\-help] 

.ti .5i
.ne 5
/usr/new/lib/mh/conflict
\%[\-mail\ name]
\%[\-search\ directory]
\%[aliasfiles\ ...]
\%[\-help]

.ti .5i
.ne 5
/usr/new/lib/mh/dp
\%[\-form\ formatfile]
\%[\-format\ string]
\%[\-width\ columns]
dates\ ...
\%[\-help]

.ti .5i
.ne 3
/usr/new/lib/mh/install\-mh
\%[\-auto]
\%[\-compat]

.ti .5i
.ne 11
/usr/new/lib/mh/post 
\%[\-alias\ aliasfile]
\%[\-filter\ filterfile] \%[\-nofilter]
\%[\-format] \%[\-noformat]
\%[\-msgid] \%[\-nomsgid]
\%[\-verbose] \%[\-noverbose]
\%[\-watch] \%[\-nowatch]
\%[\-width\ columns]
file
\%[\-help]
.ad
.in 0
