.\"	This file is automatically generated.  Do not edit!
.NC NEWS
.NA
news \- show news
.SY
news
\%[topic\ ...]
\%[\-check]
\%[\-display]
\%[\-update]
\%[\-review\ [topic]]
\%[\-send\ topic]
\%[\-topics]
\%[\-help]
.SH DESCRIPTION
\fINews\fR is an \fIMH\fR program which checks, displays, reviews, 
or sends news.
A pseudo-user called `news' acts as an automated
custodian for news items on various topics.
These topics are managed as \fIMH\fR folders in the home directory of news.
Mail sent to `news.everyone', for instance, will get
filed in the `everyone' news folder.

You can explicitly select the group of news topics you want
to check or display by specifying them as arguments to the
\fInews\fR command.
If you don't explicitly select topics in this way,
the topic `everyone' is selected by default.
Additional default topics can be selected by listing them on a
\&``News\-Topics:'' line in your MH profile.
The profile line
must contain a blank-separated list of topics.
As a special case, the profile line:

    \&``News\-Topics:\ *''

means you want to keep track of all news.

\&``\fINews \fB\-topics\fR''
will show you what topics exist and
the number of messages in each.
Topics selected are marked with asterisks.
\&``\fINews \fB\-help\fR''
is like
\&``\fInews \fB\-topics\fR''
except that it also displays the syntax of the
.I news
command.

\&``\fINews \fB\-check\fR''
will report the existence of unread news in the selected topics.
.I News
without any option arguments
will display all unread news items from
all selected topics.
\&``\fINews \fB\-display\fR''
is identical to
.I news
without an argument, but it suppresses the
no news message (useful in login scripts).
\&``\fINews \fB\-review\fR [#] [topic]''
will redisplay the last # (default all) items
in the selected topics.

News stores in your MH profile the message number of the most recent news
item it has shown you in each topic.
\&``\fINews \fB\-update\fR''
will update your MH profile to indicate no
outstanding news items to be read.

\&``\fINews \fB\-send\fR topic''
is identical to
\&``mail news.topic''.
The mail sent to news.topic is
automatically filed in a folder with
name topic.

Any unrecognized switches to
.I news
are sent along to
.IR l (1)
for displaying items, or to
.IR mail (1)
for sending a news item.
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^/usr/news/<topics>~^The news folders
^/usr/news/.<topics>~^The number of items in <topics>
.Pr
^News-topics:~^Topics the user is interested in
.Ps
^News-<topic>:~^Current message in news topics
.Sa
mh-mail(5), mh(1)
.De
`topic' defaults to \*(lqeveryone\*(rq
.Co
The current message in each news folder is maintained in the
user's mh\(ruprofile.
.En
