.\"	This file is automatically generated.  Do not edit!
.SC POPD 8
.NA
popd \- the POP server
.SY
/etc/popd
\%[\-p\ portno]
(under /etc/rc.local)
.DE
The \fIpopd\fR server implements the Post Office protocol,
as described in RFC819 (revised, \fIMH\fR internal).
Basically, the server listens on TCP port 109 for connections and enters the
POP upon establishing a connection.
The `\-p' option overrides the default TCP port.
.Fi
^/usr/spool/pop/POP~^POP database
.Pr
None
.Sa
\fIPost Office Protocol (revised)\fR (aka RFC\-819 with revisions),
.br
pop(5)
.De
None
.Co
None
.Hi
Previous versions of the server (10/28/84) had the restriction that
the POP client may retrieve messages for login users only.
This restriction has been lifted,
and true POB support is available
(sending mail to a mailbox on the POP service host
which does not map to a user\-id in the password file).
.En
