Mtalk	talk.c	/^main(argc, argv)$/
announce_invite	invite.c	/^announce_invite()$/
check_local	look_up.c	/^check_local()$/
ctl_transact	ctl_transact.c	/^ctl_transact(target, msg, type, rp)$/
disp_msg	msgs.c	/^disp_msg()$/
display	display.c	/^display(win, text, size)$/
end_msgs	msgs.c	/^end_msgs()$/
get_addrs	get_addrs.c	/^get_addrs(my_machine_name, his_machine_name)$/
get_names	get_names.c	/^get_names(argc, argv)$/
init_display	init_disp.c	/^init_display()$/
invite_remote	invite.c	/^invite_remote()$/
look_for_invite	look_up.c	/^look_for_invite(rp)$/
max	display.c	/^max(a,b)$/
message	io.c	/^message(string)$/
open_ctl	ctl.c	/^open_ctl() $/
open_sockt	ctl.c	/^open_sockt()$/
p_error	io.c	/^p_error(string) $/
print_addr	ctl.c	/^print_addr(addr)$/
quit	init_disp.c	/^quit()$/
re_invite	invite.c	/^re_invite()$/
readwin	display.c	/^readwin(win, line, col)$/
send_delete	invite.c	/^send_delete()$/
set_edit_chars	init_disp.c	/^set_edit_chars()$/
sig_sent	init_disp.c	/^sig_sent()$/
start_msgs	msgs.c	/^start_msgs()$/
talk	io.c	/^talk()$/
xscroll	display.c	/^xscroll(win, flag)$/
