.so HEADERS
.NH
.ND
.sp 4
.ce 2
\fB\s14University of California Sites
.sp 2
\s12Checklist for Receiving 4.3BSD
.sp 3
.LP
In order for University of California sites to receive 4.3BSD,
the following steps should be taken:
.sp
.RS
.IP 1. 5
Contact Pam True (415) 642-6348 at UC Berkeley's Materiel
Management Office for an application for an additional
CPU authorization under the University's Software 
Agreement with AT&T, a copy of which should be sent to us.
.sp
.IP 2. 5
Send a letter requesting  4.3BSD, stating that you have read
and understood the License Agreement of The Regents of the 
University of California and that your department                  
will abide by it.  This letter should be signed
by the Department Head or duly designated representative. 
.sp 
.IP 3. 5
Send an IOC or Recharge Form for $1000 ($600 for update).
.sp
.IP 4. 5
Send a completed Site Information Form and Equipment List.
.sp
.IP 5. 5
Send a completed Order Form specifying tape density and documentation
format required.
.sp3
.RS
Send all documents to:
.sp 
.RS
.nf
Pauline Schwartz
Distribution Coordinator
Computer Systems Research Group
Computer Science Division, EECS
University of California
Berkeley, Ca.  94720
