.\"
.\"	.NH -- UCB external letterhead, CSRG address
.\"
.de NH 
.ls 1 
.ev 0 
.nf 
.LP 
.nf
.ev 1
.ll +10
.ND
.ps 12
.ft B
UNIVERSITY OF CALIFORNIA, BERKELEY
.ft R 
.sp
.vs 7p
\l'\\n(.lu'
.br
.ps 6
.sp 3p
BERKELEY \\(bu DAVIS \\(bu IRVINE \\(bu 
LOS\\ ANGELES \\(bu RIVERSIDE \\(bu SAN\\ DIEGO
\\(bu SAN\\ FRANCISCO \\(bu SANTA\\ BARBARA \\(bu SANTA\\ CRUZ\\p
.br
.sp -3p
\l'\\n(.lu'
.nf
.ps 7
.vs 9p
.sp
COMPUTER SYSTEMS RESEARCH GROUP
COMPUTER SCIENCE DIVISION, EECS\\h'25'\\s10\\*(td\\s7
BERKELEY, CALIFORNIA 94720
(415) 642-7780
.fi
.sp 2
.ev 0
.LP
.rs
..
.\"
.\"	.FH
.\"
.de FH
.nr xx \\n(.d
.nr xy \\n(.u
.nr xz \\n(.f
.LP
\0
.nr xw \\n(.s
.nf
.ie "\*(.T"ip" \{\
.	ft R \}
.el \{\
.	ft cr\}
.ps 12
.vs 0.14i
.in 0
.ie "\*(.T"va" \{\
.	po 0.1i
.	sp |0.3i\}
.el \{\
.	po 0.4i
.	sp |0.5i\}
UNIVERSITY OF CALIFORNIA, BERKELEY
.sp 0.3i-1v
.ps 7
\D't 0.013i'\D'l 4.5i 0'\h'0.83i'\D'l 1.85i 0'
.sp 0.13i-1v
\!s6
\D't 0.024i'\|BERKELEY \v'-0.035i'\D'l 0 0'\v'0.035i' DAVIS \v'-0.035i'\D'l 0 0'\v'0.035i' IRVINE \v'-0.035i'\D'l 0 0'\v'0.035i' LOS ANGELES \v'-0.035i'\D'l 0 0'\v'0.035i' RIVERSIDE \v'-0.035i'\D'l 0 0'\v'0.035i' SAN DIEGO \v'-0.035i'\D'l 0 0'\v'0.035i' SAN FRANCISCO\h'|4.9i'\u\f(slseal\fP\h'|5.475i'\dSANTA BARBARA \v'-0.035i'\D'l 0 0'\v'0.035i' SANTA CRUZ
.sp 0.07i-1v
\D't 0.013i'\D'l 4.5i 0'\h'0.83i'\D'l 1.85i 0'
.sp 0.5i-1v
\|COMPUTER SYSTEMS RESEARCH GROUP
\|COMPUTER SCIENCE DIVISION, EECS\l'25 '\s10\*(td\s6
\|BERKELEY, CALIFORNIA 94720
\|(415) 642-7780
.ft \\n(xz
.ps \\n(xw
.if "\\$1"D" \{\.sp 4p
\\h'|4.1i'\\*(DY\}
.if \\n(xy .fi
.ie \\n(xx>\\n(.d .sp |\\n(xxu
.el .sp 0.3i
.vs
.in
.po
..
.\"
.\"	.LT -- letter format; uses seal with ditroff, CS address with nroff
.\"	.LT D adds date with nroff
.\"
.de LT
.nr PO 1.1i
.if "\*(.T"va" .nr PO 0.8i
.po \\n(POu
.LP
.rs
.if n .sp 1i
.ll 8i
.ie n \{\
.ce 4
University of California
Computer Science Division
Berkeley, California  94720
\}
.el .HE \\$1
.if n .if "\\$1"D" \{.ce
\\*(DY\}
.ll
.in 0
.br
.if t .sp 3
.if n .sp
.nf
.if n .na
.rm CF
..
.\"
.\"	.IH -- internal memo format
.\"
.de IH
.nf
.ta 25 35
	\s7BERKELEY:	DEPARTMENT OF ELECTRICAL ENGINEERING
			AND COMPUTER SCIENCE
			COMPUTER SCIENCE DIVISION\s10
.sp 2
		\*(td
.fi
..
