#	   user: bostic
#	machine: vangogh.CS.Berkeley.EDU
#	   tree: /var
#	   date: Tue Jul 20 12:55:06 1993

# .
/set type=file gname=wheel uname=root mode=0755
.               type=dir

# ./account
/set type=file gname=wheel uname=root mode=0644
account         type=dir mode=0755
# ./account
..


# ./at
/set type=file gname=daemon uname=root mode=0644
at              type=dir mode=0755

# ./at/past
past            type=dir gname=wheel mode=0755
# ./at/past
..

# ./at
..


# ./backups
/set type=file gname=wheel uname=root mode=0644
backups         type=dir mode=0755
# ./backups
..


# ./crash
/set type=file gname=wheel uname=root mode=0664
crash           type=dir uname=root mode=0775
# ./crash
..


# ./db
/set type=file gname=wheel uname=root mode=0755
db              type=dir
# ./db
..


# ./emacs
/set type=file gname=wheel uname=root mode=0777
emacs           type=dir mode=0755

# ./emacs/lock
/set type=file gname=wheel uname=root mode=0666
lock            type=dir uname=root mode=0777
# ./emacs/lock
..

# ./emacs
..


# ./games
/set type=file gname=games uname=games mode=0644
games           type=dir mode=0775

# ./games/hackdir
/set type=file gname=bin uname=games mode=0444
hackdir         type=dir gname=games mode=0755
# ./games/hackdir
..


# ./games/larn
/set type=file gname=bin uname=games mode=0660
larn            type=dir gname=games mode=0755
# ./games/larn
..


# ./games/phantasia
/set type=file gname=bin uname=games mode=0660
phantasia       type=dir gname=games mode=0755
# ./games/phantasia
..

# ./games
..


# ./log
/set type=file gname=wheel uname=root mode=0644
log             type=dir mode=0755

# ./log/rdist
/set type=file gname=staff uname=root mode=0644
rdist           type=dir mode=0775
# ./log/rdist
..

# ./log
..


# ./mail
/set type=file gname=guest uname=root mode=0600
mail            type=dir uname=root gname=wheel mode=0755
# ./mail
..


# ./msgs
/set type=file gname=staff uname=daemon mode=0644
msgs            type=dir mode=0775
# ./msgs
..


# ./obj
/set type=file gname=wsrc uname=root mode=0775
obj             type=dir gname=wheel
# ./obj
..


# ./preserve
/set type=file gname=wheel uname=bostic mode=0600
preserve        type=dir uname=root mode=0755
# ./preserve
..


# ./quotas
quotas          type=dir uname=root gname=operator mode=0750
# ./quotas
..


# ./run
/set type=file gname=wheel uname=root mode=0644
run             type=dir mode=0755
# ./run
..


# ./rwho
/set type=file gname=wheel uname=root mode=0644
rwho            type=dir mode=0755
# ./rwho
..


# ./spool
/set type=file gname=wheel uname=root mode=0755
spool           type=dir

# ./spool/ftp
/set type=file gname=wheel uname=root mode=0755
ftp             type=dir

# ./spool/ftp/bin
/set type=file gname=wheel uname=root mode=0555
bin             type=dir mode=0755
# ./spool/ftp/bin
..


# ./spool/ftp/etc
/set type=file gname=wheel uname=root mode=0644
etc             type=dir mode=0755
# ./spool/ftp/etc
..


# ./spool/ftp/hidden
/set type=file gname=wheel uname=bostic mode=0644
hidden          type=dir uname=root mode=0751
# ./spool/ftp/hidden
..


# ./spool/ftp/pub
/set type=file gname=wheel uname=root mode=0777
pub             type=dir


# ./spool/ftp/pub/incoming
/set type=file gname=wheel uname=root mode=0644
incoming        type=dir uname=root mode=0733
# ./spool/ftp/pub/incoming
..


# ./spool/ftp/pub
..

# ./spool/ftp
..


# ./spool/mqueue
/set type=file gname=wheel uname=root mode=0600
mqueue          type=dir mode=0755
# ./spool/mqueue
..


# ./spool/news
/set type=file gname=news uname=news mode=0775
news            type=dir uname=root gname=wheel mode=0755

# ./spool/news/data
/set type=file gname=news uname=news mode=0775
data            type=dir

# ./spool/news/data/OLD
OLD             type=dir
# ./spool/news/data/OLD
..


# ./spool/news/data/ctlbin
ctlbin          type=dir
# ./spool/news/data/ctlbin
..


# ./spool/news/data/innd
innd            type=dir
# ./spool/news/data/innd
..


# ./spool/news/data/trn
trn             type=dir
# ./spool/news/data/trn
..

# ./spool/news/data
..


# ./spool/news/news.archive
news.archive    type=dir
# ./spool/news/news.archive
..


# ./spool/news/out.going
out.going       type=dir
# ./spool/news/out.going
..


# ./spool/news/spool
/set type=file gname=news uname=news mode=0775
spool           type=dir

# ./spool/news/spool/in.coming
/set type=file gname=news uname=news mode=0775
in.coming       type=dir

# ./spool/news/spool/in.coming/bad
bad             type=dir
# ./spool/news/spool/in.coming/bad
..


# ./spool/news/spool/in.coming/tmp
tmp             type=dir
# ./spool/news/spool/in.coming/tmp
..

# ./spool/news/spool/in.coming
..

# ./spool/news/spool
..

# ./spool/news
..


# ./spool/output
/set type=file gname=daemon uname=daemon mode=0775
output          type=dir uname=root gname=wheel mode=0755
# ./spool/output
..


# ./spool/secretmail
secretmail      type=dir uname=root gname=wheel mode=0755
# ./spool/secretmail
..


# ./spool/sockets
/set type=file gname=wheel uname=root mode=0777
sockets         type=dir

# ./spool/sockets/X11
X11             type=dir
# ./spool/sockets/X11
..

# ./spool/sockets
..


# ./spool/uucp
/set type=file gname=daemon uname=uucp mode=0755
uucp            type=dir

# ./spool/uucp/AUDIT
AUDIT           type=dir
# ./spool/uucp/AUDIT
..


# ./spool/uucp/C.
C.              type=dir
# ./spool/uucp/C.
..


# ./spool/uucp/CORRUPT
CORRUPT         type=dir
# ./spool/uucp/CORRUPT
..


# ./spool/uucp/D.
D.              type=dir
# ./spool/uucp/D.
..


# ./spool/uucp/D.X
D.X             type=dir
# ./spool/uucp/D.X
..


# ./spool/uucp/LCK
LCK             type=dir mode=0777
# ./spool/uucp/LCK
..


# ./spool/uucp/LOG
/set type=file gname=daemon uname=uucp mode=0755
LOG             type=dir

# ./spool/uucp/LOG/uucico
uucico          type=dir
# ./spool/uucp/LOG/uucico
..


# ./spool/uucp/LOG/uucp
uucp            type=dir
# ./spool/uucp/LOG/uucp
..


# ./spool/uucp/LOG/uux
uux             type=dir
# ./spool/uucp/LOG/uux
..


# ./spool/uucp/LOG/uuxqt
uuxqt           type=dir
# ./spool/uucp/LOG/uuxqt
..


# ./spool/uucp/LOG/xferstats
xferstats       type=dir
# ./spool/uucp/LOG/xferstats
..

# ./spool/uucp/LOG
..


# ./spool/uucp/STST
STST            type=dir
# ./spool/uucp/STST
..


# ./spool/uucp/TM.
TM.             type=dir
# ./spool/uucp/TM.
..


# ./spool/uucp/X.
X.              type=dir
# ./spool/uucp/X.
..


# ./spool/uucp/XTMP
XTMP            type=dir
# ./spool/uucp/XTMP
..

# ./spool/uucp
..


# ./spool/uucppublic
uucppublic      type=dir mode=0777
# ./spool/uucppublic
..

# ./spool
..


# ./tmp
/set type=file gname=wheel uname=nobody mode=0600
tmp             type=dir uname=root mode=01777

# ./vi.recover
/set type=file gname=wheel uname=nobody mode=0600
vi.recover	type=dir uname=root mode=01777
# ./vi.recover
..

# ./tmp
..

# ./users
/set type=file gname=wheel uname=nobody mode=0600
users	type=dir uname=root mode=755
# ./users
..
