Mtftpd	tftpd.c	/^main(argc, argv)$/
errtomsg	tftpd.c	/^errtomsg(error)$/
justquit	tftpd.c	/^justquit()$/
nak	tftpd.c	/^nak(error)$/
r_init	../../usr.bin/tftp/tftpsubs.c	/^struct tftphdr *r_init() { return rw_init(1); }   /
read_ahead	../../usr.bin/tftp/tftpsubs.c	/^read_ahead(file, convert)$/
readit	../../usr.bin/tftp/tftpsubs.c	/^readit(file, dpp, convert)$/
recvfile	tftpd.c	/^recvfile(pf)$/
rw_init	../../usr.bin/tftp/tftpsubs.c	/^rw_init(x)			\/* init for either read-ahead or wri/
sendfile	tftpd.c	/^sendfile(pf)$/
synchnet	../../usr.bin/tftp/tftpsubs.c	/^synchnet(f)$/
tftp	tftpd.c	/^tftp(tp, size)$/
timer	tftpd.c	/^timer()$/
validate_access	tftpd.c	/^validate_access(filep, mode)$/
verifyhost	tftpd.c	/^verifyhost(fromp)$/
w_init	../../usr.bin/tftp/tftpsubs.c	/^struct tftphdr *w_init() { return rw_init(0); }   /
write_behind	../../usr.bin/tftp/tftpsubs.c	/^write_behind(file, convert)$/
writeit	../../usr.bin/tftp/tftpsubs.c	/^writeit(file, dpp, ct, convert)$/
