#
# GENERIC DECstation (3100 or 5000/xxx)
#
#	@(#)GENERIC.pmax	8.1 (Berkeley) 6/29/93
#
machine		pmax

cpu		"DS5000"
ident		GENERIC

# Need to set locally
timezone	8 dst
maxusers	48

# Standard system options
options		SWAPPAGER		# swap pager (anonymous and swap space)
options		VNODEPAGER		# vnode pager (mapped files)
options		DEVPAGER		# device pager (mapped devices)
options		DIAGNOSTIC		# extra kernel debugging checks
options		DEBUG			# extra kernel debugging support
options		"COMPAT_43"		# compatibility with 4.3BSD binaries
options		KTRACE			# system call tracing support
options		"NKMEMCLUSTERS=1024"	# 4K pages in kernel malloc pool
#options	KGDB			# support for kernel gdb
#options	"KGDBRATE=19200"	# kernel gdb port rate (default 9600)
#options	"KGDBDEV=15*256+0"	# device for kernel gdb

# Filesystem options
options		FIFO		# POSIX fifo support (in all filesystems)
options		FFS,QUOTA	# fast filesystem with user and group quotas
options		MFS		# memory-based filesystem
options		NFS		# Sun NFS-compatible filesystem
options		LOFS		# Loop-back filesystem
options		KERNFS		# kernel data-structure filesystem
options		FDESC		# user file descriptor filesystem
#options	UMAPFS		# uid/gid remapping filesystem
#options	NULLFS		# null layer filesystem
#options	LFS		# Log-based filesystem (still experimental)
#options	PORTAL		# portal filesystem (still experimental)

# Networking options
options		INET		# Internet protocols
options		"TCP_COMPAT_42"	# compatibility with 4.2BSD TCP/IP
options		GATEWAY		# IP packet forwarding
#options	MULTICAST	# Multicast support
#options	MROUTING	# Multicast routing support
#options	ISO		# OSI networking
#options	TPIP
#options	EON


config		vmunix swap generic
#config		vmunix root on rz0a swap on rz0b dumps on rz0b

controller	dtop0	at nexus0 csr ?
controller	dc0	at nexus0 csr ?
controller	xcfb0	at nexus0 csr ?
controller	cfb0	at nexus0 csr ?
controller	mfb0	at nexus0 csr ?
controller	pm0	at nexus0 csr ?
controller	scc0	at nexus0 csr ?
controller	scc1	at nexus0 csr ?
controller	le0	at nexus0 csr ?
master		sii0	at nexus0 csr ?
disk		rz0	at sii0 drive 0 slave 0
disk		rz1	at sii0 drive 1 slave 0
disk		rz2	at sii0 drive 2 slave 0
disk		rz3	at sii0 drive 3 slave 0
disk		rz4	at sii0 drive 4 slave 0
tape		tz0	at sii0 drive 5 slave 0
tape		tz1	at sii0 drive 6 slave 0
master		asc0	at nexus0 csr ?
disk		rz0	at asc0 drive 0 slave 0
disk		rz1	at asc0 drive 1 slave 0
disk		rz2	at asc0 drive 2 slave 0
disk		rz3	at asc0 drive 3 slave 0
disk		rz4	at asc0 drive 4 slave 0
tape		tz0	at asc0 drive 5 slave 0
tape		tz1	at asc0 drive 6 slave 0

pseudo-device	sl		 4	# serial-line IP ports
pseudo-device	pty		64	# pseudo ptys
pseudo-device	bpfilter	16	# packet filter ports
pseudo-device	ite
pseudo-device	loop
pseudo-device	ether
