/^\(de /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(df /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(dm /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(drm /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(dsm /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(def/	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(putd /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(setsyntax /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(setq /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(aliasdef /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(create base /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(create individual /	{ print $4 "	" FILENAME  "	/^" $0 "$/" }
/^\(create pattern /	{ print $4 "	" FILENAME  "	/^" $0 "$/" }
/^\(create expanded /	{ print $4 "	" FILENAME  "	/^" $0 "$/" }
/^\(create function /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(dbcreate base /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(dbcreate individual /	{ print $4 "	"  FILENAME  "	/^" $0 "$/" }
/^\(dbcreate pattern /	{ print $4 "	"  FILENAME  "	/^" $0 "$/" }
/^\(dbcreate expanded /	{ print $4 "	"  FILENAME  "	/^" $0 "$/" }
/^\(dbcreate function /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(cr base /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(cr ind /	{ print $4 "	" FILENAME  "	/^" $0 "$/" }
/^\(cr pat /	{ print $4 "	" FILENAME  "	/^" $0 "$/" }
/^\(cr exp /	{ print $4 "	" FILENAME  "	/^" $0 "$/" }
/^\(cr fn /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(dbcr base /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(dbcr ind /	{ print $4 "	" FILENAME  "	/^" $0 "$/" }
/^\(dbcr pat /	{ print $4 "	" FILENAME  "	/^" $0 "$/" }
/^\(dbcr exp /	{ print $4 "	" FILENAME  "	/^" $0 "$/" }
/^\(dbcr fn /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(cb /	{ print $2 "	" FILENAME  "	/^" $0 "$/" }
/^\(ci /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(cp /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(ce /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(cf /	{ print $2 "	" FILENAME  "	/^" $0 "$/" }
/^\(base /	{ print $2 "	" FILENAME  "	/^" $0 "$/" }
/^\(ind /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(pat /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(exp /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(fn /	{ print $2 "	" FILENAME  "	/^" $0 "$/" }
/^\(individual /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(pattern /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(expanded /	{ print $3 "	" FILENAME  "	/^" $0 "$/" }
/^\(pfunction /	{ print $2 "	" FILENAME  "	/^" $0 "$/" }
/^\(ordinal /	{ print $2 "	" FILENAME  "	/^" $0 "$/" }
