/*	code.itoh	4.1	83/08/05	*/
/* terminal driver codes for the C.Itoh Prowriter */
/* codetab */
"\001 ",	/*space*/
"\001!",	/*!*/
"\001\"",	/*"*/
"\001#",	/*#*/
"\001$",	/*$*/
"\001%",	/*%*/
"\001&",	/*&*/
"\001'",	/*' close*/
"\001(",	/*(*/
"\001)",	/*)*/
"\001*",	/***/
"\001+",	/*+*/
"\001,",	/*,*/
"\001-",	/*- hyphen*/
"\001.",	/*.*/
"\001/",	/*/*/
"\2010",	/*0*/
"\2011",	/*1*/
"\2012",	/*2*/
"\2013",	/*3*/
"\2014",	/*4*/
"\2015",	/*5*/
"\2016",	/*6*/
"\2017",	/*7*/
"\2018",	/*8*/
"\2019",	/*9*/
"\001:",	/*:*/
"\001;",	/*;*/
"\001<",	/*<*/
"\001=",	/*=*/
"\001>",	/*>*/
"\001?",	/*?*/
"\001@",	/*@*/
"\201A",	/*A*/
"\201B",	/*B*/
"\201C",	/*C*/
"\201D",	/*D*/
"\201E",	/*E*/
"\201F",	/*F*/
"\201G",	/*G*/
"\201H",	/*H*/
"\201I",	/*I*/
"\201J",	/*J*/
"\201K",	/*K*/
"\201L",	/*L*/
"\201M",	/*M*/
"\201N",	/*N*/
"\201O",	/*O*/
"\201P",	/*P*/
"\201Q",	/*Q*/
"\201R",	/*R*/
"\201S",	/*S*/
"\201T",	/*T*/
"\201U",	/*U*/
"\201V",	/*V*/
"\201W",	/*W*/
"\201X",	/*X*/
"\201Y",	/*Y*/
"\201Z",	/*Z*/
"\001[",	/*[*/
"\001\\",	/*\*/
"\001]",	/*]*/
"\001^",	/*^*/
"\001\033X \033Y",	/*_ dash*/
"\001`",	/*` open*/
"\201a",	/*a*/
"\201b",	/*b*/
"\201c",	/*c*/
"\201d",	/*d*/
"\201e",	/*e*/
"\201f",	/*f*/
"\201g",	/*g*/
"\201h",	/*h*/
"\201i",	/*i*/
"\201j",	/*j*/
"\201k",	/*k*/
"\201l",	/*l*/
"\201m",	/*m*/
"\201n",	/*n*/
"\201o",	/*o*/
"\201p",	/*p*/
"\201q",	/*q*/
"\201r",	/*r*/
"\201s",	/*s*/
"\201t",	/*t*/
"\201u",	/*u*/
"\201v",	/*v*/
"\201w",	/*w*/
"\201x",	/*x*/
"\201y",	/*y*/
"\201z",	/*z*/
"\001{",	/*{*/
"\001|",	/*|*/
"\001}",	/*}*/
"\001\341~\301\300\b",	/*~*/
"\000\0",	/*narrow sp*/
"\001-",	 /*hyphen*/
"\001\033\043L\033\044",   /*bullet*/
"\001\033S0007~BBBBB~",	/*square*/
"\001-",         /*3/4 em dash*/
"\001\033X \033Y",        /*rule--should properly be up one unit*/
"\001\033\046N\033\044",    /*1/4*/
"\001\033\046\M\033\044",    /*1/2*/
"\0033/4",	 /*3/4*/
"\001-",	 /*minus*/
"\202fi",	 /*fi*/
"\202fl",	 /*fl*/
"\202ff",	 /*ff*/
"\203ffi",	 /*ffi*/
"\203ffl",	 /*ffl*/
"\001\033\046?\033\044",	 /*degree*/
"\001|\b\033\046\134\033\044",	 /*dagger*/
"\001\033S0007\003\015\025\024TX`",	 /*section*/
"\001'",	 /*foot mark*/
"\001'",	 /*acute accent*/
"\001`",	 /*grave accent*/
"\001\033X \033Y",	/*underrule*/
"\001\033\043N\033\044",	 /*slash (longer)*/
"\000\0",	/*half narrow space*/
"\001 ",	/*unpaddable space*/
"\001\033\046 \033\044",	/*alpha*/
"\001\301\033\046!\033\044\341\300\b",	/*beta*/
"\001\033\046\042\033\044",	/*gamma*/
"\001\033\046#\033\044",	/*delta*/
"\001\033\046$\033\044",	/*epsilon*/
"\001\033\046%\033\044",	/*zeta*/
"\001\033\046&\033\044",	/*eta*/
"\001\033\046'\033\044",	/*theta*/
"\001\033\046(\033\044",	/*iota*/
"\001\033\046)\033\044",	/*kappa*/
"\001\033\046*\033\044",	/*lambda*/
"\001\033\046+\033\044",	/*mu*/
"\001\033\046,\033\044",	/*nu*/
"\001\033\046-\033\044",	/*xi*/
"\001\033\046.\033\044",	/*omicron*/
"\001\033\046/\033\044",	/*pi*/
"\001\033\0460\033\044",	/*rho*/
"\001\033\0461\033\044",	/*sigma*/
"\001\033\0462\033\044",	/*tau*/
"\001\033\0463\033\044",	/*upsilon*/
"\001\033\0464\033\044",	/*phi*/
"\001\033\0465\033\044",	/*chi*/
"\001\033\0466\033\044",	/*psi*/
"\001\033\0467\033\044",	/*omega*/
"\001\033\0469\033\044",	/*Gamma*/
"\001\033\0468\033\044",	/*Delta*/
"\001O\b-", /*Theta*/
"\001\033\046;\033\044",	/*Lambda*/
"\001\033S0008AAIIIIAA",	/*Xi*/
"\001\033\0469\b\033\0436\033\044",	/*Pi*/
"\001\033\046:\033\044",	/*Sigma*/
"\000\0",	 /**/
"\001Y",	 /*Upsilon*/
"\001I\b\033[\033T04\033r\n\033S00080HHHHHH0\033f\n\033T24\033]",	 /*Phi*/
"\001I\b\033S0008\007HHHHHH\007",	/*Psi*/
"\001\033\046<\033\044",	/*Omega*/
"\001\033\046>\033\044",	/*square root*/
"\001\033S0007\014\022\022\022\022P ",	/*terminal sigma*/
"\001\033\0434\033\044",	/*root en*/
"\001\033\046F\033\044",	/*>=*/
"\001\033\046G\033\044",	/*<=*/
"\001=\b_",	/*identically equal*/
"\001-",	/*equation minus*/
"\001~\b\301=\341\300\b",	/*approx =*/
"\001\033\046H\033\044",	/*approximates*/
"\001\033\046E\033\044",	/*not equal*/
"\001\033\046C\033\044",	/*right arrow*/
"\001\033\046B\033\044",	/*left arrow*/
"\001\033\046@\033\044",	/*up arrow*/
"\001\033\046A\033\044",	/*down arrow*/
"\001=",	 /*equation equal*/
"\001\341x\301\300\b",	 /*multiply*/  
"\001-\b.\b\344.\304\300\b",	 /*divide*/
"\001\033\046D\033\044",	/*plus-minus*/
"\001U",	 /*cup (union)*/
"\001\033S0006~\001\001\001\001~",	 /*cap (intersection)*/
"\001\033S0007\034\042\042\042\042\042\042",	 /*subset of*/
"\001\033S0007\042\042\042\042\042\042\034",	/*superset of*/
"\001\033S0007NQQQQQQ",	 /*improper subset of*/
"\001\033S0007QQQQQQN",	/*improper superset of*/
"\001\033\046K\033\044",	/*infinity*/
"\001@",	/*partial derivative*/
"\001\033S0008\003\0179qq\015\003\001",	/*gradient*/
"\001\033\0439\033\044",	/*not*/
"\001\033\0436\b\305?\033\044\345\345\b\033\043<\305\033\044\b",	/*integral sign*/
"\001\033\046 \033\044",	/*proportional to*/
"\001\033\043M\bN\033\044",	 /*empty set*/
"\001\033\046$\033\044",	/*member of*/
"\001+",	 /*equation plus*/
"\001\033S0009\034\042A}]mA\042\034",	/*registered*/
"\001\033S0009\034\042A]UUA\042\034",	/*copyright*/
"\001\033\0436\b\3436\033\044\303\300\b",	/*box rule */
"\001\033S0007@84,$&\001",	/*cent sign*/
"\001\033\0436\b@\033\044",	 /*dbl dagger*/
"\003\033S0024~~~~~~!!AAUUUUAAU-\005\005\005\005\005\002",	/*right hand*/
"\003\033S0024\002\005\005\005\005\005-UAAUUUUAA!!~~~~~~",	/*left hand*/
"\001*",	 /*math * */
"\001\033S00070,\042c\042,0",	/*bell system sign*/
"\001|",	 /*or (was star)*/
"\001\033\043M\033\044",	 /*circle*/
"\001\302\033\0436\b\344<\033\044\302\b",	 /*left top (of big curly)*/
"\001\342\033\0436\b\304>\033\044\342\b",	 /*left bottom*/
"\001\302\033\0436\b\344=\033\044\302\b",	 /*right top*/
"\001\342\033\0436\b\304?\033\044\342\b",	 /*right bot*/
"\001<",	 /*left center of big curly bracket*/
"\001>",	 /*right center of big curly bracket*/
"\001\033\0436\033\044",	/*bold vertical*/
"\001\342\033\0436\b\304:\033\044\342\b",	/*left floor (left bot of big sq brkt)*/
"\001\342\033\0436\b\304;\033\044\342\b",	/*right floor (rb of ")*/
"\001\302\033\0436\b\3448\033\044\302\b",	/*left ceiling (lt of ")*/
"\001\302\033\0436\b\3449\033\044\302\b",	/*right ceiling (rt of ")*/
"\001\033\046O\033\044",	/*superscript 0 */
"\001\033\046P\033\044",	/*superscript 1 */
"\001\033\046Q\033\044",	/*superscript 2 */
"\001\033\046R\033\044",	/*superscript 3 */
"\001\033\046S\033\044",	/*superscript 4 */
"\001\033\046T\033\044",	/*superscript 5 */
"\001\033\046U\033\044",	/*superscript 6 */
"\001\033\046V\033\044",	/*superscript 7 */
"\001\033\046W\033\044",	/*superscript 8 */
"\001\033\046X\033\044",	/*superscript 9 */
};
