cluster=emacs,,,-
DISPNEW.OBJ,-
SCROLL.OBJ,-
XDISP.OBJ,-
WINDOW.OBJ,-
TERM.OBJ,-
CM.OBJ,-
EMACS.OBJ,-
KEYBOARD.OBJ,-
MACROS.OBJ,-
KEYMAP.OBJ,-
SYSDEP.OBJ,-
BUFFER.OBJ,-
FILELOCK.OBJ,-
INSDEL.OBJ,-
MARKER.OBJ,-
MINIBUF.OBJ,-
FILEIO.OBJ,-
DIRED.OBJ,-
FILEMODE.OBJ,-
CMDS.OBJ,-
CASEFIDDLE.OBJ,-
INDENT.OBJ,-
SEARCH.OBJ,-
REGEX.OBJ,-
UNDO.OBJ,-
ALLOC.OBJ,-
DATA.OBJ,-
DOC.OBJ,-
EDITFNS.OBJ,-
CALLINT.OBJ,-
EVAL.OBJ,-
FNS.OBJ,-
PRINT.OBJ,-
LREAD.OBJ,-
ABBREV.OBJ,-
SYNTAX.OBJ,-
MOCKLISP.OBJ,-
BYTECODE.OBJ,-
PROCESS.OBJ,-
CALLPROC.OBJ,-
VMSFNS.OBJ,-
DOPRNT.OBJ,-
vmsmap.obj,-
termcap.obj,-
tparam.obj,-
lastfile.obj,-
alloca.obj,-
malloc.obj
collect=non_saved_data,-
stdin,-
stdout,-
stderr,-
errno,-
vaxc$errno,-
sys_errlist,-
sys_nerr,-
environ
sys$library:vaxcrtl/library
