A.B
A.P
B.J
BSD
Babaoglu
Babaoglu79
Brownbridge
Brownbridge82
C.T
CM
Chandler86
Codenummer
Cole85
D.M
D.R
Dept
EECS
FSS
Fabry
Flinn
G.J
GFS
IDP
IP
IPC
ITC
Joy83
Karels
Karels86
Kiser
Kleiman
Kleiman86
Koehler
L.F
LL
Laboratorium
Leffler
Leffler84
M.K
M.P
Masscomp's
McKusick
McKusick85
McKusick86
Mosher
P.B
P.J
PARC
Popek
Proc
R.L
RFS
Randell
Rifkin
Rifkin86
Ritchie74
Ritchie84
Rodriguez86
S.H
SPP
Sabrio
Sandberg
Sandberg85
Sandburg85
Satyanarayanan
Satyanarayanan85
Someren
Someren84
TCP
UNIXes
Usenix
VFS
VS
Vnodes
Vol
Walker85
Weinberger84
Yueh
al
bitmapped
informatieverwerkende
pp
rlogin
runtime
schakeltechniek
techneik
telnet
v.d
vnodes
voor
