/|c100|/;.,/^[^	]/-m9
/|c100-rv|/;.,/^[^	]/-m9
/|c100-rv-pp|/;.,/^[^	]/-m9
/|c108-4p|/;.,/^[^	]/-m9
/|c108-rv-4p|/;.,/^[^	]/-m9
/|c108-8p|/;.,/^[^	]/-m9
/|c108-rv-8p|/;.,/^[^	]/-m9
/|avt|/;.,/^[^	]/-m9
/|avt-rv|/;.,/^[^	]/-m9
/|avt-4p-s|/;.,/^[^	]/-m9
/|avt-8p-s|/;.,/^[^	]/-m9
/|sun-17|/;.,/^[^	]/-m9
/|sun-24|/;.,/^[^	]/-m9
/|sun-34|/;.,/^[^	]/-m9
/|sun-48|/;.,/^[^	]/-m9
/|sun-e|/;.,/^[^	]/-m9
/|sun|/;.,/^[^	]/-m9
/|xterms|/;.,/^[^	]/-m9
/|xterm|/;.,/^[^	]/-m9
/|adm3|/;.,/^[^	]/-m9
/|adm31|/;.,/^[^	]/-m9
/|adm3a|/;.,/^[^	]/-m9
/|vt100|/;.,/^[^	]/-m9
/|vt220|/;.,/^[^	]/-m9
/|2645|/;.,/^[^	]/-m9
/|2621-nl|/;.,/^[^	]/-m9
/|2621|/;.,/^[^	]/-m9
/|h29|/;.,/^[^	]/-m9
/|h19|/;.,/^[^	]/-m9
/|h19-u|/;.,/^[^	]/-m9
/|h19-us|/;.,/^[^	]/-m9
/|h19-e|/;.,/^[^	]/-m9
/|h19-g|/;.,/^[^	]/-m9
/|5620|/;.,/^[^	]/-m9
/^s/;.,/^#/-m9
w! termcap
q
