# ------------------------
#
#	Termcap source file @(#)termcap.src	1.3	(Berkeley) %G%
#	Mark Horton, U.C. Berkeley
#	Kevin Layer, Berkeley
#	Craig Leres, Berkeley
#
# This file describes capabilities of various terminals, as needed by
# software such as screen editors.  It does not attempt to describe
# printing terminals very well, nor graphics terminals.  Someday.
# See termcap(5) in the Unix Programmers Manual for documentation.
#
# Conventions: First entry is two chars, first char is manufacturer,
# second char is canonical name for model or mode.
# Third entry is the one the editor will print with "set" command.
# Last entry is verbose description.
# Others are mnemonic synonyms for the terminal.
#
# Terminal naming conventions:
# Terminal names look like <manufacturer> <model> - <modes/options>
# Certain abbreviations (e.g. c100 for concept100) are also allowed
# for upward compatibility.  The part to the left of the dash, if a
# dash is present, describes the particular hardware of the terminal.
# The part to the right can be used for flags indicating special ROM's,
# extra memory, particular terminal modes, or user preferences.
# All names are always in lower case, for consistency in typing.
#
# The following are conventionally used flags:
#	rv	Terminal in reverse video mode (black on white)
#	2p	Has two pages of memory.  Likewise 4p, 8p, etc.
#	w	Wide - in 132 column mode.
#	pp	Has a printer port which is used.
#	na	No arrow keys - termcap ignores arrow keys which are
#		actually there on the terminal, so the user can use
#		the arrow keys locally.
#  
# There are some cases where the same name is used for two different
# terminals, e.g. "teleray" or "2621" or "vt100".  In these cases,
# if a site has one of these, they should choose a local default and
# bring that terminal to the front in the reorder script.  This works
# because tgetent picks the first match in /etc/termcap.
# The list of names intentionally duplicated is:
# 2621, c108, dtc, hp2621, teleray, tvi, vt100.
#
# If you absolutely MUST check for a specific terminal (this is discouraged)
# check for the 2nd entry (the canonical form) since all other codes are
# subject to change.  The two letter codes are there for version 6 and are
# EXTREMELY subject to change, or even to go away if version 6 becomes for
# all practical purposes obsolete.  We would much rather put in special
# capabilities to describe your terminal rather than having you key on the
# name.
#
#  Special manufacturer codes:
#	A: hardcopy daisy wheel terminals
#	M: Misc. (with only a few terminals)
#  	q: Homemade
#  	s: special (dialup, etc.)
#  
# Comments in this file begin with # - they cannot appear in the middle
# of a termcap entry.  Individual entries are commented out by
# placing a period between the colon and the capability name.
#
#  This file is to be installed with an editor script (reorder)
#  that moves the most common terminals to the front of the file.
#  If the source is not available, it can be constructed by sorting
#  the above entries by the 2 char initial code.
# # --------------------------------
#
# A: DAISY WHEEL PRINTERS
#
# The A manufacturer represents Diablo, DTC, Xerox, Qume, and other Daisy
# wheel terminals until such time as termcap distinguishes between them
# enough to justify separate codes.
# This is an "experimental" entry for the SRI Agiles.
# It has been tried in a minimal way -- the Agile did not blow up!
# However, it has not been exhaustively tested.
# Anyone who tries it and finds it wanting should get in touch with:
# 	Ralph Keirstead (ralph@sri-unix);
#	EK352; SRI International; 333 Ravenswood Avenue; Menlo Park, CA 94025
Aa|agile|agiles|sri agiles:\
	:bs:hc:os:pl:co#132:\
	:bl=^G:bc=^H:ta=^I:do=^J:nl=^J:cr=^M:kb=^H:up=\E\n:\
	:hu=\E0:hd=\E9:.if=/usr/lib/tabset/std:is=\EE\EF\EJ:
A6|1620|1640|450|diablo 1620:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:ct=\E2:st=\E1:ch=\E\t%i%.:\
	:kb=^H:le=^H:bs:co#132:ff=^L:hc:hu=\EU:hd=\ED:os:ta=^I:pt:up=\E\n:
A7|1620-m8|1640-m8|diablo 1620 w/8 column left margin:\
	:cr=^M:do=^J:nl=^J:bl=^G:co#124:is=\r        \E9:tc=1620:
# DTC 382 with VDU.  Has no cd so we fake it with ce.  Standout works but
# won't go away without dynamite.  The terminal has tabs, but I'm getting
# tired of fighting the braindamage.  If no tab is set or the terminal's
# in a bad mood, it glitches the screen around all of memory.  Note that
# return puts a blank ("a return character") in the space the cursor was
# at, so we use ^P return (and thus ^P newline for newline).  Note also
# that if you turn off pt and let Unix expand tabs, curses won't work
# (current version) because it doesn't turn off this bit, and cursor
# addressing sends a tab for row/column 9.  What a losing terminal!  I
# have been unable to get tabs set in all 96 lines - it always leaves at
# least one line with no tabs in it, and once you tab through that line,
# it completely weirds out.
Ac|dtc|ps|dtc382|382:\
	:bl=^G:do=^J:nl=^J:al=^P^Z:am:le=^H:\
	:bs:co#80:ce=^P^U:cl=20^P^]:cm=%r^P^Q%.%.:dc=^X:\
	:dl=^P^S:ei=^Pi:ho=^P^R:im=^PI:ve=^Pb:vs=^PB:pc=\177:te=20^P^]:\
	:li#24:nd=^PR:.se=^P \200:.so=^P \002^PF:us=^P \020:ue=^P \200:\
	:up=^P^L:nc:nl=\n:xr:xs:da:db:.pt:cr=^P^M:cd=^P^U^P^S^P^S:
Ad|dtc300s|300|300s|dtc|dtc 300s:\
	:ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:\
	:kb=^h:le=^H:bs:co#132:ff=^L:hc:hu=\EH:hd=\Eh:os:ta=^I:pt:up=^Z:
Ag|gsi:\
	:le=^H:bs:co#132:hc:hd=\Eh:hu=\EH:os:ta=^I:pt:up=^Z:\
	:cr=^M:do=^J:nl=^J:bl=^G:
# This used to have :pl: - maybe they meant :pt:?
Aj|aj830|aj832|aj|anderson jacobson:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:hc:hd=\E9:hu=\E8:os:up=\E7:
# From cbosg!ucbvax!pur-ee!cincy!chris Thu Aug 20 09:09:18 1981
# This is incomplete, but it's a start.
An|5520|nec|spinwriter|nec 5520|:\
	:ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:\
	:kb=^h:le=^H:bs:co#132:ff=^L:hc:hu=\E]s\E9\E]W:hd=\E]s\n\E]W:\
	:os:ta=^I:pt:up=\E9:
Aq|qume5|qume|Qume Sprint 5:\
	:ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:\
	:kb=^h:le=^H:bs:co#80:ff=^L:hc:hu=\EH:hd=\Eh:os:ta=^I:pt:up=^Z:
# I suspect the xerox1720 is the same as the diablo 1620.
Ax|x1720|x1700|1700|x1750|xerox 1720:\
	:co#132:le=^H:bs:ff=^L:hc:os:ta=^I:pt:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:ct=\E2:st=\E1:
# # --------------------------------
#
# C: CONTROL DATA
#
Ca|cdc456|cdc:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:li#24:co#80:cl=^Y^X:nd=^L:up=^Z:le=^H:bs:\
	:cm=\E1%+ %+ :ho=^Y:al=\E\114:dl=\E\112:ce=^V:cd=^X:am:
Cc|cdc456tst:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:li#24:co#80:cl=^y^x:le=^H:bs:cm=\E1%+ %+ :am:
# # --------------------------------
#
# D: DATAMEDIA
#
D0|dm1520|dm1521|1521|1520|datamedia 1520:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cd=^K:ce=^]:cl=^L:cm=^^%r%+ %+ :co#80:ho=^Y:\
	:ku=^_:kd=^J:kl=^H:kr=^\:kh=^Y:\
	:li#24:nd=^\:up=^_:xn:ma=^\ ^_^P^YH:ta=^I:pt:
D2|dm2500|datamedia2500|2500|datamedia 2500:\
	:do=^J:nl=^J:bl=^G:\
	:al=15^P\n^X^]^X^]:le=^H:bs:ce=^W:cl=^^^^\177:cm=^L%r%n%.%.:co#80:\
	:dc=10*^P\b^X^]:dl=10*^P^Z^X^]:dm=^P:ed=^X^]:ei=10\377\377^X^]:ho=^B:\
	:ic=10*^P^\^X^]:im=^P:li#24:nc:nd=^\:pc=\377:so@=^N:se=^X^]:up=^Z:
D3|dm3025|datamedia 3025a:\
	:is=\EQ\EU\EV:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=130\EP\n\EQ:le=^H:bs:cd=2\EJ:ce=\EK:cl=2\EM:cm=\EY%r%+ %+ :\
	:co#80:dc=6\b:dl=130\EP\EA\EQ:dm=\EP:ed=\EQ:ei=\EQ:ho=\EH:\
	:im=\EP:ip=6:li#24:nd=\EC:ta=^I:pt:so=\EOA:se=\EO@:up=\EA:
D4|3045|dm3045|datamedia 3045a:\
	:is=\EU\EV:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cd=2\EJ:ce=\EK:cl=2\EM:cm=\EY%r%+ %+ :co#80:\
	:dc=6\EB:dm=:ed=:ei=\EP:ho=\EH:ic=:im=\EP:ip=6:\
	:k0=\Ey\r:k1=\Ep\r:k2=\Eq\r:k3=\Er\r:k4=\Es\r:\
	:k5=\Et\r:k6=\Eu\r:k7=\Ev\r:k8=\Ew\r:k9=\Ex\r:\
	:kh=\EH:ku=\EA:kr=\EC:li#24:nd=\EC:pc=\177:ta=^I:pt:eo:ul:up=\EA:xn:
# dt80/1 is a vt100 lookalike, but it doesn't seem to need any padding.
D5|dt80|dmdt80|dm80|datamedia dt80/1:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:cd=\E[J:ce=\E[K:cl=\E[2J\E[H:cm=%i\E[%d;%dH:ho=\E[H:nd=\E[C:sr=\EM:\
	:so=\E[7m:se=\E[m:up=\E[A:us=\E[4m:ue=\E[m:tc=vt100:
# except in 132 column mode, where it needs a little padding.
# This is still less padding than the vt100, and you can always turn on
# the ^S/^Q handshaking, so you can use vt100 flavors for things like
# reverse video.
D6|dt80w|dmdt80w|dm80w|datamedia dt80/1 in 132 char mode:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:cd=20\E[0J:co#132:ce=20\E[0K:\
	:cm=5\E[%i%d;%dH:cl=50\E[H\E[2J:up=5\E[A:tc=dmdt80:
# # --------------------------------
#
# H: HAZELTINE
#
# Since nd is blank, when you want to erase something you
# are out of luck.  You will have to do ^L's a lot to
# redraw the screen.  h1000 is untested.  It doesn't work in
# vi - this terminal is too dumb for even vi.  (The code is
# there but it isn't debugged for this case.)
H1|h1000|hazeltine 1000:\
	:le=^H:bs:ho=^K:cl=^L:nd= :co#80:li#12:\
	:cr=^M:do=^J:nl=^J:bl=^G:
# Note: the h1552 appears to be the first Hazeltine terminal which
# is not braindamaged.  It has tildes and backprimes and everything!
# Be sure the auto lf/cr switch is set to cr.
H2|h1552|hazeltine 1552:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=\EE:dl=\EO:k1=\EP:l1=blue:k2=\EQ:l2=red:k3=\ER:l3=green:tc=vt52:
H3|h1552rv|hazeltine 1552 reverse video:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:so=\ES:se=\ET:tc=h1552:
# From cbosg!ucbvax!pur-ee!cincy!chris Thu Aug 20 09:09:18 1981
H4|h1420|hazeltine 1420:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:am:li#24:co#80:al=\E^Z:dl=\E^S:cd=\E^X:cl=\E\034:\
	:up=\E^L:nd=^P:ce=\E^O:ta=^N:cm=\E^Q%r%.%+ :so=\E\037:se=\E^Y:
H5|h1500|hazeltine 1500:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=40~^Z:am:le=^H:bs:cd=10~^X:ce=~^O:cl=~^\:cm=~^Q%r%.%.:co#80:\
	:dl=40~^S:do=~^K:li#24:nd=^P:.se=~^_:.so=~^Y:up=~^L:
# h1510 assumed to be in sane escape mode.  Else use h1500.
H6|h1510|hazeltine 1510:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=\E^Z:am:le=^H:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:co#80:\
	:dl=\E^S:do=\E^K:li#24:nd=^P:.se=\E^_:.so=\E^Y:up=\E^L:
H8|h1520|hazeltine 1520:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=~^Z:am:le=^H:bs:cd=~^X:ce=~^O:cl=~\034:cm=~^Q%r%.%.\200:co#80:\
	:dl=~^S:do=~^K:hz:li#24:nd=^P:se=~^Y:so=~\037:up=~^L:ho=~^R:
# Note: h2000 won't work well because of a clash between upper case and ~'s.
H7|h2000|hazeltine 2000:\
	:do=^J:nl=^J:bl=^G:\
	:al=6~^z:am:le=^H:bs:cl=6~^\:cm=~^q%r%.%.:co#74:\
	:dl=6~^s:ho=~^r:li#27:nc:pc=\177:
# Hazeltine esprit entries from Univ of Utah  Tue Feb  1 06:39:37 1983
# J.Lepreau, lepreau@utah-cs, harpo!utah-cs!lepreau
HE|esprit|hazeltine esprit:\
	:al=40\E^Z:bs:cd=5\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%>^^ %+`%+`:co#80:\
	:dl=40\E^S:do=\E^K:ho=\E^R:li#24:nd=^P:se=\E^Y:so=\E^_:up=\E^L:
HF|esprit-am|hazeltine esprit auto-margin:\
	:am:tc=esprit:
# # --------------------------------
#
# I: IBM, INTERACTIVE SYSTEMS, and INTECOLOR
#
# Some of these should go in the misc category, IBM, ISC, and ISC can't
# all have I.  I will wait to see who comes out with more terminals.
# These compucolors appear similar, but they at least have different
# sized screens.  I don't know what's going on here.
I8|8001|ISC8001|compucolor|intecolor:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=\EU:am:le=^Z:bc=^Z:cl=3*^L:cm=^C%r%.%.:co#80:cd=\EQ:dm=\EQ:ed=\EF:\
	:dc=\177:dl=\EV:ei=\EF:im=\EQ:li#40:nd=1^Y:ta=8\t:up=^\:ho=1^H:pc=^@:
IG|compucolor2|compucolorII:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:ta=^I:pt:am:cm=%r^C%.%.:le=^Z:bc=^Z:li#32:co#64:\
	:cl=^L:ho=^H:nd=^Y:up=^\:
# From cithep!eric  Wed Sep 16 08:06:44 1981
It|intext|Interactive Systems Corporation modified owl 1200:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=5.5*\020:am:le=^_:bc=^_:le=^H:bs:bt=^Y:cd=5.5*\026J:ce=^K\160^R:\
	:cl=132\014:cm=\017%+ %+ :co#80:dc=5.5*\022:dl=5.5*\021:\
	:ei=\026\074:im=\026\073:ip=5.5*:li#24:nd=\036:ta=^I:pt:up=\034:\
	:se=^V# :sg#1:so=^V$,:ma=^K^P^R^L^L :\
	:kl=^_:kd=^J:kr=^^:ku=\034:kb=^H:kh=^Z:\
	:k1=^VA\r:k2=^VB\r:k3=^VC\r:k4=^VD\r:k5=^VE\r:\
	:k6=^VF\r:k7=^VG\r:k8=^VH\r:k9=^VI\r:k0=^VJ\r:
I9|ibm|ibm3101|3101|i3101|IBM 3101-10:\
	:cr=^M:do=^J:nl=^J:bl=^G:ct=\EH:st=\E0:\
	:am:le=^H:bs:cl=\EK:li#24:co#80:nd=\EC:up=\EA:cd=\EJ:ce=\EI:\
	:kd=\EB:kl=\ED:kr=\EC:ku=\EA:ho=\EH:cm=\EY%+\40%+\40:ta=^I:pt:
# # --------------------------------
#
# M: MISCELLANEOUS TERMINALS
#
# The tab 132 uses xon/xoff, so no padding needed.
# ks/ke have nothing to do with arrow keys.
# is sets 80 col mode, normal video, autowrap on (for am).
# Seems to be no way to get rid of status line.
M1|tab132|tab|tab132/15|tab 132/15:\
	:is=\E[?7h\E[?3l\E[?5l:dN@:ks@:ke@:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:da:db:al=\E[L:dl=\E[M:dc=\E[P:ei=\E[4l:im=\E[4h:cm=\E[%i%d;%dH:\
	:ku=\E[A:kd=\E[B:kl=\E[D:tc=vt100:
M2|tab132w:\
	:co#132:is=\E[?7h\E[?3h\E[?5l:tc=tab132:
M3|tab132rv:\
	:is=\E[?7h\E[?3l\E[?5h:tc=tab132:
M4|tab132wrv:\
	:is=\E[?7h\E[?3h\E[?5h:tc=tab132w:
# This used to say "de#001202" which presumably refers to the stty bits
# that need to be set for some version of Unix.  We need the real delay
# requirements in MS.
M5|mw2|Multiwriter 2:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:co#132:hc:os:
M6|trs80|trs-80|radio shack trs-80 Model I:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:co#64:li#16:
M7|d800|Direct 800/A:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:co#80:li#24:am:cl=\E[1;1H\E[2J:le=^H:bs:cm=\E[%i%d;%dH:\
	:nd=\E[C:up=\E[A:ce=\E[K:cd=\E[J:\
	:if=/dskb/rcd/.dinit:\
	:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:xs:vs=\E[>12l:ve=\E[>12h:\
	:sf=\ED:sr=\EM:da:db:as=\E[1m:ae=\E[0m:ms:ta=^I:pt:\
	:kl=\E[D:kr=\E[C:ku=\E[A:kd=\E[B:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:k5=\EOT:k6=\EOU:k7=\EOV:k8=\EOW:
M8|vc404|volker-craig 404:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cd=40^W:ce=20^V:cl=40^X:cm=^P%+ %+ :co#80:ho=40^Y:\
	:kd=^J:kl=^H:kr=^U:ku=^Z:li#24:ma=^Z^P^U :nd=^U:up=^Z:
M9|vc404-s|volker-craig 404 w/standout mode:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:se=^O:so=^N:tc=vc404:
MA|vc404-na|volker-craig 404 w/no arrow keys:\
	:ma@:kr@:ku@:tc=vc404:
MB|vc404-s-na|volker-craig 404 w/standout mode and no arrow keys:\
	:se=^O:so=^N:tc=vc404na:
# missing in vc303a and vc303 descriptions:  they scroll 2 lines at a time
MC|vc303a|vc403a|volker-craig 303a:\
	:cr=^M:do=^J:bl=^G:\
	:am:le=^H:bs:ce=20^V:cl=40^X:co#80:ho=40^Y:kd=^J:kl=^H::kr=^U:\
	:ku=^Z:li#24:ll=^P^@W:nd=^U:ns:up=^Z:
MD|vc303|vc103|vc203|volker-craig 303:\
	:cr=^M:do=^J:bl=^G:\
	:am:le=^H:bs:cl=40^L:co#80:ho=40^K:kd=^J:kl=^H:kr=^I:ku=^N:li#24:\
	:ll=^O\200W:nd=^I:ns:up=^N:
# From cbosg!ucbvax!SRC:george Fri Sep 11 22:38:32 1981
ME|ampex|d80|dialogue|dialogue80|ampex dialogue 80:\
	:ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:\
	:is=\EA:us=\El:ue=\Em:\
	:am:le=^H:bs:ta=^I:pt:cl=75\E*:cm=\E=%+ %+ :\
	:al=5*\EE:bt=\EI:ic=\EQ:im=:ei=:dl=5*\ER:dc=\EW:\
	:ce=\Et:cd=\Ey:so=\Ej:se=\Ek:li#24:co#80:nd=^L:up=^K:
# Test version for Falco ts-1. See "arpavax.hickman@ucb" for info
MF|falco|ts1|ts-1|falco ts-1:is=\Eu\E3:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=\EE:am:bs:ce=\ET\EG0^h:cm=\E=%+ %+ :cl=\E*:cd=\EY:co#80:dc=\EW:\
	:dl=\ER:ei=\Er:ho=^^:im=\Eq:k0=^A0\r:kd=^J:kl=^H:pt:\
	:kr=^L:ku=^K:li#24:nd=^L:se=\Eg0:so=\Eg1:up=^K:us=\Eg1:ue=\Eg0:
MF|falco-p|falco ts-1sp|falco with paging option:\
	:is=\EZ\E3\E_c:\
	:al=\EE:am:bs:ce=\ET\EG0^H\Eg0:cl=\E*:cd=\EY:co#80:dc=\EW:\
	:dl=\ER:kd=\E[B:kl=\E[D:ei=\Er:im=\Eq:pt:db:\
	:kr=\E[C:ku=\E[A:li#24:nd=\E[C:se=\Eg0:so=\Eg4:\
	:up=\E[A:us=\Eg1:ti=\E_d:te=\E_b:\
	:ue=\Eg0:do=\E[B:cm=\E=%+ %+ :ms:ul:kh=\E[H:da:mi:bt=\EI:
#NOTE: bg can scroll, it just would rather not (ns) - rwells 3/13/81.
# (Shouldn't you take out ns and put in an nl instead? - mrh)
MG|bg|bitgraph|BBN BitGraph terminal:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=2*\E[L:bs:cd=150\E[J:ce=2\E[K:cl=150\E[H\E[J:cm=%i\E[%d;%dH:co#85:\
	:dl=2*\E[M:k0=\EP:k1=\EQ:k2=\ER:k3=\ES:kd=\EB:ke=\E>:kl=\ED:kr=\EC:\
	:ks=\E=:ku=\EA:li#64:nd=\E[C:ns:pt:se=\E[0m:so=\E[7m:up=\E[A:sf=280\n:
MH|d132|datagraphix|datagraphix 132a:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:co#80:li#30:cl=^l:ho=\Et:da:db:sf=\Ev:sr=\Ew:\
	:up=\Ek:nd=\El:vs=\ex:ve=\Em\En:\
	:al=\E3:ic=\E5:dc=\E6:in:ic=\E5:
MI|soroc|Soroc 120:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:cd=\EY:ce=\ET:cl=2\E*:ma=^K^P^R^L^L :\
	:kl=^H:ku=^K:kr=^L:kd=^J:tc=adm3a:
# tec is untested, and taken from CB/Unix virtual terminal driver.
# Upper case terminal, uses lower case for control sequences!!!
# The driver shows the C ~ operator used on CM coordinates.
# Without the terminal in front of me, I can't figure out what's
# going on, so I've dotted out the cm.  Note there is no ~ in tgoto.
MJ|tec400|tec scope:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:.cm=l%r%.%.:up=x:do=h:nd=g:le=w:ho=i:so={:se=|:sg#1:\
	:cl=f:al=e:dl=u:ic=d:dc=t:ce=c:cd=s:
# From ucbvax!geoff Mon Sep 21 21:15:45 1981 
# This entry has been tested.
MK|tec500|tec 500:\
	:cr=^M:do=^J:nl=^J:bl=^G:am:le=^H:bs:cm=\E=%+ %+ :cl=20^Z:\
	:co#80:ho=^^:li#24:nd=^L:up=^K:so=^]:se=^\:
# I would appreciate more information on this terminal, such as the
# manufacturer and the model number.  There is too many tecs in here.
ML|tec:\
	:li#24:co#80:cl=^l:up=^k:nd=\037:am:le=^H:bs:ho=\036:ma=^K^P^_ :\
	:cr=^M:do=^J:nl=^J:bl=^G:
MM|teletec|tec|Teletec Datascreen:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:co#80:cl=^l:ho=^^:li#24:nd=^_:up=^k:
MP|digilog|333|digilog 333:\
	:le=^H:bs:co#80:ce=\030:ho=^n:li#16:nd=^i:up=^o:\
	:cr=^M:do=^J:nl=^J:bl=^G:
MQ|ep48|ep4080|execuport 4080:\
	:am:le=^H:bs:os:co#80:hu=\036:hd=\034:\
	:cr=^M:do=^J:nl=^J:bl=^G:
MR|ep40|ep4000|execuport 4000:\
	:am:le=^H:bs:os:co#136:hu=\036:hd=\034:\
	:cr=^M:do=^J:nl=^J:bl=^G:
MS|terminet1200|terminet300|tn1200|tn300|terminet|GE terminet 1200:\
	:co#120:hc:os:\
	:cr=^M:do=^J:nl=^J:bl=^G:
# AED 512
# by giles Billingsley (ucbcad.gilesb@berkeley)
# rewritten 8/82 for newer AEDs and better operation of vi,etc.
MT|aed|AED|aed512|AED512|aed 512:\
	:db:co#64:li#40:cl=^L:\
	:bs:nd=\Ei0800\001:\
	:up=^K:ve=\E\E\E\E\E\E\E\072004=000200??\001:\
	:vb=\EK0001??0000K0001202080\001:\
	:us=\E\07200>8000140\001:ue=\E\07200>8000100\001:\
	:uc=\Ei???>l0800i0102\001:\
	:ti=\E\07200>8000140{<04<0??00001010L<0\072004=0002??00\001:\
	:te=\E\07200>8000100{804<0??00001000L80\072004=000200??\001:\
	:so=\E\07200>8000140[80C00\001:se=\E[00C80\001:\
	:is=\EG1MMM.`40K0001202080K8001????00^L\EC80L80{80^L\EK010100????K0601??0000c818100\EG1HHH.\07210000019A27FD006A280D002A200A52429FE8524861086118612861360N031B4C3F3F1800N041B0C1B4C38301800N001B3B313030301800N011B3B313030341800N021B3B313030381800N050800N061B3B313335301800\07211000015A58E8D5011A58F8D5111A5908D5211A5918D531160\07212000015AD5011858EAD5111858FAD52118590AD5311859160\0721300004B2071C5858E0A18658E0A0A858EA900858F268FA5278590A50A29018591A9F51865908590A90165918591A59038E58E8590A591E58F290185912071C5180A0A0A0901858EA900858F268F60\0721350000BA9472031DEA9502031DE60\E\E\E\EG1MMM.^A:
# CIT 80  - vt 100 emulator, the termcap has been modified to remove
#           the delay times and do an auto tab set rather than the indirect 
#           file used in vt100.
Ma|cit80|cit 80|Citoh 80:\
	:co#80:li#24:am:cl=\E[;H\EJ:bs:cm=\E[%i%2;%2H:nd=\E[C:up=\E[A:\
	:ce=\EK:cd=\EJ:\
	:is=\E>:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:
# AlternateCIT 101 - vt 100 emulator, the termcap has been modified to remove
#           the delay times and do an auto tab set rather than the indirect 
#           file used in vt100.
#	    Uses 23 lines so can run citsys (like h19sys).
Ma|citc|cit 101|Citoh fast vt100:\
	:co#80:li#23:am:cl=\E[;H\E[2J:bs:cm=\E[%i%2;%2H:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[3g\E[>5g:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
        :vb=\E[?5h\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\E[?5l:\
	:dc=\E[P:al=\E[L:im=:ei=:dl=\E[M:ic=\E[@:
# AlternateCIT 101 - vt 100 emulator, the termcap has been modified to remove
#           the delay times and do an auto tab set rather than the indirect 
#           file used in vt100.
#	    Uses 23 lines so can run citsys (like h19sys).
Ma|cita|cit 101|Citoh fast vt100:\
	:co#80:li#23:am:cl=\E[;H\E[2J:bs:cm=\E[%i%2;%2H:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[3g\E[>5g:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
        :vb=\E[?5h\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\E[?5l:
# CIT 101 - vt 100 emulator, the termcap has been modified to remove
#           the delay times and do an auto tab set rather than the indirect 
#           file used in vt100.
Ma|cit101|cit 101|Citoh fast vt100:\
	:co#80:li#24:am:cl=\E[;H\E[2J:bs:cm=\E[%i%2;%2H:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[3g\E[>5g:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:
# CIT 101 - vt 100 emulator, the termcap has been modified to remove
#           the delay times and do an auto tab set rather than the indirect 
#           file used in vt100. (modified to remove bell?not working)...rex
Ma|cit101b|cit 101b|Citoh fast vt100:\
	:co#80:li#24:am:cl=\E[;H\E[2J:bs:cm=\E[%i%2;%2H:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[3g\E[>5g:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
        :vb=\E[?5h\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\E[?5l:
# Note several versions of blit.  I don't know exactly what is what
# so please send me any corrections to this -- mrh
# From research!ikeya!rob Tue Aug 31 23:41 EDT 1982
Mb|blit|jerq|blit-pb|blit running teletype rom:\
	:cr=^M:do=^J:nl=^J:bl=^G:ta=^I:\
	:IC=\Ef%+ :DC=\Ee%+ :AL=\EF%+ :DL=\EE%+ :\
	:mi:dl=\EE!:ic=\Ef!:dc=\Ee!:al=\EF!:\
	:ce=\EK:cl=^L:cm=\EY%r%+ %+ :co#87:li#72:nd=\EC:\
	:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:kb=^H:am:ul:pt:eo:
Mb|cbblit|columbus enhanced tty blit:\
	:vb=\E^G:so=\EU!:se=\EV!:us=\EU":ue=\EV":cd=\EJ:\
	:im=\EQ:ei=\ER:ic@:co#88:sf=\EG:tc=blit:
Mb|oblit|ojerq|first version of blit rom:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:AL=\Ef%+ :DL=\Ee%+ :mi:dl=\EE:ei=\ER:im=\EQ:dc=\EO:da:db:\
	:al=\EF:cd=\EJ:ce=\EK:cl=^L:cm=\EY%r%+ %+ :co#88:li#72:nd=\EC:\
	:up=\EA:vb=\E^G:am:ul:pt:eo:
Mb|daleblit|daleterm|blit running Dale DeJager's ROM:\
	:ku=\EA:kd=\EB:kr=\EC:kl=\ED:so=\EU!:se=\EV!:us=\EU":ue=\EV":\
	:da@:db@:tc=oblit:
Md|datapoint|dp3|dp3360|datapoint 3360:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cd=^_:ce=^^:cl=^]^_:co#82:ho=^]:li#25:nd=^x:up=^z:
# From ucbvax!faletti (Faletti@Berkeley)
# FREEDOM 100 by Liberty Electronics USA, SF.
# :kh=^^:  left out because it precludes using change-to-alternate-file in vi.
# Basic Freedom 100 entry, works with VI at 1200 baud.
Mf|f100|freedom100|freedom|freedom 100 no padding:\
	:am:bs:bw:mi:ms:pt:co#80:kn#20:li#24:\
	:ct=\E3:st=\E1:is=\Eg\Ef\r\Ed:\
	:kr=^L:\
	:bl=^G:cl=^Z:cr=^M:do=^J:ho=^^:kb=^H:kl=^H:\:kd=^V:\
	:ko=dc,al,dl,cl,bt,ce,cd:ku=^K:le=^H:nd=^L:nl=^J:\
	:ch=\E]%+ :cm=\E=%+ %+ :cv=\E[%+ :sr=\Ej:ta=^I:up=^K:\
	:al=\EE:bt=\EI:cd=\EY:ce=\ET:dc=\EW:dl=\ER:ei=\Er:im=\Eq:\
	:se=\EG0:so=\EG4:ue=\EG0:us=\EG8:as=\E$:ae=\E%:\
	:vb=\Eb\200\200\Ed:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:k0=^AI\r:\
	:hs:ts=\Eg\Ef:fs=\r:ds=\Eg\Ef\r:
Mf|f100-rv|freedom100-rv|freedom-rv|freedom100 with reverse video at 1200:\
	:is=\Eg\Ef\r\Eb:vb=\Ed\200\200\Eb:\
	:tc=freedom100:
# VI at 9600 baud (or EMACS at 1200 -- but may be more than is needed for emacs)
Mf|f100-v|freedom100-v|freedom-v|freedom100 for 9600 vi or 1200 emacs:\
	:al=6.5*\EE:dl=11.5*\ER:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=freedom100:
Mf|f100-v-rv|freedom100-v-rv|freedom-v-rv|freedom100 rev. vid. for 9600 vi:\
	:al=6.5*\EE:dl=11.5*\ER:\
	:is=\Eg\Ef\r\Eb:\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:tc=freedom100:
# EMACS at 9600 baud -- this still needs some more work on the padding
Mf|f100-e|freedom100-e|freedom-e|freedom100 for 9600 emacs:\
	:al=8.5*\EE:dl=11.5*\ER:ip=6:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=freedom100:
Mf|f100-e-rv|freedom100-e-rv|freedom-e-rv|freedom100 rev. vid. for emacs 9600:\
	:al=8.5*\EE:dl=11.5*\ER:ip=6:\
	:is=\Eg\Ef\r\Eb:\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:tc=freedom100:
Mg|dg|dg6053|data general 6053:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cm=^P%r%.%.:cl=^L:ho=^H:nd=^S:\
	:up=^W:ce=^K:co#80:li#24:
Mi|cdi|cdi1203:\
	:am:le=^H:bs:hc:os:co#80:dC#200:\
	:cr=^M:do=^J:nl=^J:bl=^G:
# ^S is an arrow key!  Boy is this guy in for a surprise on v7!
Ml|sol:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cm=\E^1%.\E^2%.:cl=^K:ho=^N:co#64:li#16:nd=^S:up=^W:\
	:kl=^A:kr=^S:ku=^W:kd=^Z:ma=^A^H^S ^W^P^Z^N:
Mn|xl83|Cybernex XL-83:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cd=62^P:ce=3^O:cl=62^L:cm=^W%+ %+ :co#80:ho=^K:\
	:kd=^J:kl=^H:ku=^N:li#24:up=^N:nd=^I:
Mo|omron|Omron 8025AG:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=\EL:am:le=^H:bs:cd=\ER:co#80:ce=\EK:cl=\EJ:da:db:dc=\EP:dl=\EM:\
	:ho=\EH:li#24:nd=\EC:se=\E4:sf=\ES:so=\Ef:sr=\ET:up=\EA:ve=:vs=\EN:
Mp|plasma|plasma panel:\
	:am:le=^H:bs:cl=^L:co#85:ho=^^:li#45:nd=\030:up=\026:\
	:cr=^M:do=^J:nl=^J:bl=^G:
Mr|remote|virtual remote terminal:\
	:co#79:am@:nl@:tc=virtual:
Ms|swtp|ct82|southwest technical products ct82:\
	:cr=^M:do=^J:nl=^J:bl=^G:am:le=^d:bc=^d:\
	:al=^\^y:cd=^v:ce=^F:cl=^L:cm=%r^k%.%.:co#82:li#20:\
	:dl=^z:nd=^s:up=^a:so=^^^v:se=^^^F:dc=^\^h:ic=^\^x:ho=^p:\
	:ei=:sf=^n:sr=^o:ll=^c:im=:\
	:is=^\^r^^^s^^^d^]^w^i^s^^^]^^^o^]^w^r^i:
Mt|terak|Terak emulating Datamedia 1520:\
	:tc=dm1520:
# SUN MicroSystems Inc.
# the vs/ve and MT termcap capabilities do not work very well
# on the sun.  Right now, the first entry works best.
Mu|sun|SUN microsystems inc:\
	:li#34:co#80:cl=^L:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:am:bs:mi:ms:pt:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:\
	:kd=\E[B:kl=\E[D:ku=\E[A:kr=\E[C:kh=\E[H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dc=\E[P:
#what does the :MT: do?  Taking it out seems to have fixed the sun entry.
Mu|origsun|sun:\
	:am:bs:mi:MT:ms:pt:\
	:li#34:co#80:\
	:cl=^L:\
        :cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:\
        :kd=\E[B:kl=\E[D:ku=\E[A:kr=\E[C:kh=\E[H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dc=\E[P:
#the following entry uses vs/ve very unsuccessfully.
Mu|badsun|sun:\
	:am:bs:mi:ms:pt:\
	:li#34:co#80:\
	:cl=^L:\
        :cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:\
        :kd=\E[B:kl=\E[D:ku=\E[A:kr=\E[C:kh=\E[H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dc=\E[P:\
	:vs=\E[r:ve=\E[3r:
#end SUN
Mv|virtual|VIRTUAL|cb unix virtual terminal:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:co#80:li#24:am:cl=\E\112:le=^H:bs:cm=\E\107%r%.%.:nd=\E\103:\
	:up=\E\101:ce=\E\113:cd=\E\114:al=\E\120:dl=\E\116:im=:ei=:ic=\E\117:\
	:da:db:kl=\E\104:kr=\E\103:ku=\E\101:kd=\E\102:kh=\E\105:\
	:so=\E\141\004:se=\E\142\004:us=\E\141\001:ue=\E\142\001:
My|pty|psuedo teletype:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:co#80:li#24:am:cl=\EJ:le=^H:bs:cm=\EG%+ %+ :nd=\EC:\
	:up=\EA:ce=\EK:cd=\EL:al=\EP:dl=\EN:ic=\EO:\
	:so=\Ea$:se=\Eb$:us=\Ea!:ue=\Eb!:
Mw|it2|intertube2|intertec data systems intertube 2:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:bs:cl=^L:co#80:ho=^A:li#25:up=^Z:ce=\EK:\
	:cm=^N%+ %+ :ch=^P%\102%.:cv=^K%.:nd=^F:do=\n:ll=^K^X\r:\
	:so=\E0P:se=\E0@:
Mx|delta|dd5000|delta data 5000:\
	:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cl=^NR:cm=^O%\068%+9%\068%+9:co#80:li#27:ho=^NQ:nc:nd=^Y:\
	:up=^Z:ce=^NU:dc=^NV:ma=^K^J^Z^P^Y :xr:
My|mdl110|cybernex mdl-110:\
	:cm=^P%+ %+ :co#80:li#24:am:cl=70^X:le=^H:bs:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:nd=^U:up=^Z:ho=^Y:ce=145^N@^V:cd=145^NA^W:al=65^NA^N^]:\
	:dl=40^NA^N^^:im=:\
	:ei=:ic=3.5^NA^]:dm=:ed=:dc=3.5^NA^^:so=^NF:se=^NG:ta=43\t:\
	:ma=^Z^P:cd=6^N@^V
Mz|zen30|z30|zentec 30:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:mi:co#80:li#24:ma=^L ^R^L^K^P:ul:\
	:al=1.5*\EE:le=^H:bs:ce=1.0*\ET:cm=\E=%+ %+ :cl=\E*:\
	:ho=^^:nd=^L:se=\EG0:so=\EG6:up=^K:im=\Eq:ei=\Er:\
	:am:dc=\EW:dl=1.5*\ER:cd=\EY:
# # --------------------------------
#
# N: ANN ARBOR
#
N4|aa|annarbor|4080|ann arbor 4080:\
	:cr=^M:do=^J:nl=^J:bl=^G:pt:ct=^\^P^P:st=^]^P1:\
	:cm=^O%r%\066%.%>^S^L%+@:\
	:co#80:li#40:le=^H:bs:cl=2^L:up=^N:nd=^_:ho=^K:am:\
	:kb=^^:kd=^J:ku=^N:kl=^H:kr=^_:kh=^K:ma=^_ ^N^P:
# Needs function keys added.
# Originally from Mike O'Brien@Rand and Howard Katseff at Bell Labs.
# Highly modified 6/22 by Mike O'Brien.
# split out into several for the various screen sizes by dave-yost@rand
# Modifications made 3/82 by Mark Horton
# Modified by Tom Quarles at UCB for greater efficiency and more diversity
# status line moved to top of screen, vb removed 5/82
#
# assumes the following setup:
# A: 0000 1010  0001 0000
# B: 9600  0100 1000  0000 0000  1000 0000  17  19
# C: 56   66   0    0    9600  0110 1100
# D: 0110 1001   1   0
#
#	Briefly, the settings are for the following modes:
#	   (values are for bit set/clear with * indicating our preference
#	    and the value used to test these termcaps)
#	Note that many of these settings are irelevent to the termcap
#	and are just set to the default mode of the terminal as shipped
#	by the factory.
#
# A menu: 0000 1010  0001 0000
#	Block/underline cursor*
#	blinking/nonblinking cursor*
#	key click/no key click*
#	bell/no bell at column 72*
#	
#	key pad is cursor control*/key pad is numeric
#	return and line feed/return for <cr> key *
#	repeat after .5 sec*/no repeat
#	repeat at 25/15 chars per sec. *
#
#	hold data until pause pressed/process data unless pause pressed*
#	slow scroll/no slow scroll*
#	Hold in area/don't hold in area*
#	functions keys have default*/function keys disabled on powerup
#
#	show/don't show position of cursor during page transmit*
#	unused
#	unused
#	unused
#
# B menu: 9600  0100 1000  0000 0000  1000 0000  17  19
#	Baud rate (9600*)
#
#	2 bits of parity - 00=odd,01=even*,10=space,11=mark
#	1 stop bit*/2 stop bits
#	parity error detection off*/on
#
#	keyboard local/on line*
#	half/full duplex*
#	disable/do not disable keyboard after data transmission*
#
#	transmit entire page/stop transmission at cursor*
#	transfer/do not transfer protected characters*
#	transmit all characters/transmit only selected characters*
#	transmit all selected areas/transmit only 1 selected area*
#
#	transmit/do not transmit line seperators to host*
#	transmit/do not transmit page tab stops tabs to host*
#	transmit/do not transmit column tab stop tabs to host*
#	transmit/do not transmit graphics control (underline,inverse..)*
#
#	enable*/disable auto XON/XOFF control
#	require/do not require receipt of a DC1 from host after each LF*
#	pause key acts as a meta key/pause key is pause*
#	unused
#
#	unused
#	unused
#	unused
#	unused
#
#	XON character (17*)
#	XOFF character (19*)
#	
# C menu: 56   66   0    0    9600  0110 1100
#	number of lines to print data on (printer) (56*)
#
#	number of lines on a sheet of paper (printer) (66*)
#
#	left margin (printer) (0*)
#
#	number of pad chars on new line to printer (0*)
#
#	printer baud rate (9600*)
#
#	printer parity: 00=odd,01=even*,10=space,11=mark
#	printer stop bits: 2*/1
#	print/do not print guarded areas*
#
#	new line is: 01=LF,10=CR,11=CRLF*
#	unused
#	unused
#
# D menu: 0110 1001   1   0
#	LF is newline/LF is down one line, same column*
#	wrap to preceeding line if move left from col 1*/don't wrap
#	wrap to next line if move right from col 80*/don't wrap
#	backspace is/is not destructive*
#
#	display*/ignore DEL character
#	display will not/will scroll*
#	page/column tab stops*
#	erase everything*/erase unprotected only
#
#	editing extent: 0=display,1=line*,2=field,3=area
#
#	unused
#	
N0|aaa-29-np|aaa-29 with no padding (for psl):\
	:al=\E[L:ce=\E[K:cl=\E[H\E[J:\
	:dc=\E[P:dl=\E[M:ic=\E[@:tc=aaa-29:
NA|aaa-unk|ann arbor ambassador (internal - don't use this directly):\
	:cr=^M:do=^J:nl=^J:bl=^G:al=3\E[L:am:le=^H:bs:\
	:cd=\E[J:ce=5\E[K:cl=156\E[H\E[J:cm=\E[%i%d;%dH:co#80:\
	:dc=4\E[P:dl=3\E[M:ho=\E[H:ic=4\E[@:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:mk=\E[8m:me=\E[m:\
	:ku=\EM:kd=\ED:kl=\E[D:kr=\E[C:kh=\E[H:ko=cl,dc,dl,ce,cd:\
	:ks=\EP`?z~[H~[[J`>z~[[J`8xz~[M`4xz~[[D`6xz~[[C`2xz~[D\E\\:\
	:ke=\EP`?y~[H~[[J`>y~[[2J`8xy~[M`4xy~[[D`6xy~[[C`2xy~[D\E\\:\
	:ch=\E[%i%d`:\
	:ul:ei=:im=:pt:bw:bt=\E[Z:\
	:mi:nd=\E[C:se=\E[m:so=\E[7m:ue=\E[m:us=\E[4m:up=\EM:
NB|aaa-18|ann arbor ambassador/18 lines:\
	:ti=\E[2J\E[18;0;0;18p:te=\E[60;0;0;18p\E[18;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;18p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#18:tc=aaa-unk:
NC|aaa-20|ann arbor ambassador/20 lines:\
	:ti=\E[2J\E[20;0;0;20p:te=\E[60;0;0;20p\E[20;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;20p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#20:tc=aaa-unk:
ND|aaa-22|ann arbor ambassador/22 lines:\
	:ti=\E[2J\E[22;0;0;22p:te=\E[60;0;0;22p\E[22;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;22p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#22:tc=aaa-unk:
NE|aaa-24|ann arbor ambassador/24 lines:\
	:ti=\E[2J\E[24;0;0;24p:te=\E[60;0;0;24p\E[24;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;24p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#24:tc=aaa-unk:
NF|aaa-26|ann arbor ambassador/26 lines:\
	:ti=\E[2J\E[26;0;0;26p:te=\E[60;0;0;26p\E[26;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;26p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#26:tc=aaa-unk:
NG|aaa-28|ann arbor ambassador/28 lines:\
	:ti=\E[2J\E[28;0;0;28p:te=\E[60;0;0;28p\E[28;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;28p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#28:tc=aaa-unk:
NH|aaa|aaa-30|ambas|ambassador|ann arbor ambassador/30 lines:\
	:ti=\E[2J\E[30;0;0;30p:te=\E[60;0;0;30p\E[30;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;30p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#30:tc=aaa-unk:
NI|aaa-36|ann arbor ambassador/36 lines:\
	:ti=\E[2J\E[36;0;0;36p:te=\E[60;0;0;36p\E[36;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;36p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#36:tc=aaa-unk:
NJ|aaa-40|ann arbor ambassador/40 lines:\
	:ti=\E[2J\E[40;0;0;40p:te=\E[60;0;0;40p\E[40;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;40p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#40:tc=aaa-unk:
NK|aaa-48|ann arbor ambassador/48 lines:\
	:ti=\E[2J\E[48;0;0;48p:te=\E[60;0;0;48p\E[48;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;48p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#48:tc=aaa-unk:
NL|aaa-60|ann arbor ambassador/60 lines:\
	:ti=\E[2J\E[60;0;0;60p:te=\E[60;0;0;60p\E[60;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;0;0;60p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#60:tc=aaa-unk:
NS|aaa-unk-s|ann arbor ambassador unknown with/status:\
	:hs:i2=\E7\E[>51h\E[H\E[2K\E[>51l\E8:\
	:ts=\E7\E[>51h\E[H\E[2K:fs=\E[>51l\E8:\
	:ds=\E7\E[>51h\E[H\E[2K\E[>51l\E8:\
	:tc=aaa-unk:
NM|aaa-18-s|ambassador|ann arbor ambassador/18 lines + status line:\
	:ti=\E[2J\E[18;1;0;18p:\
	:te=\E[60;1;0;18p\E[17;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;1;0;18p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#17:tc=aaa-unk-s:
NN|aaa-20-s|ambassador|ann arbor ambassador/20 lines + status line:\
	:ti=\E[2J\E[20;1;0;20p:\
	:te=\E[60;1;0;20p\E[19;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;1;0;20p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#19:tc=aaa-unk-s:
NO|aaa-22-s|ambassador|ann arbor ambassador/22 lines + status line:\
	:ti=\E[2J\E[22;1;0;22p:\
	:te=\E[60;1;0;22p\E[21;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;1;0;22p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#21:tc=aaa-unk-s:
NP|aaa-24-s|ambassador|ann arbor ambassador/24 lines + status line:\
	:ti=\E[2J\E[24;1;0;24p:\
	:te=\E[60;1;0;24p\E[23;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;1;0;24p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#23:tc=aaa-unk-s:
NQ|aaa-26-s|ambassador|ann arbor ambassador/26 lines + status line:\
	:ti=\E[2J\E[26;1;0;26p:\
	:te=\E[60;1;0;26p\E[25;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;1;0;26p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#25:tc=aaa-unk-s:
NR|aaa-28-s|ambassador|ann arbor ambassador/28 lines + status line:\
	:ti=\E[2J\E[28;1;0;28p:\
	:te=\E[60;1;0;28p\E[27;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;1;0;28p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#27:tc=aaa-unk-s:
NT|aaa-30-s|ambassador|ann arbor ambassador/30 lines + status line:\
	:ti=\E[2J\E[30;1;0;30p:\
	:te=\E[60;1;0;30p\E[29;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;1;0;30p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#29:tc=aaa-unk-s:
NU|aaa-36-s|ambassador|ann arbor ambassador/36 lines + status line:\
	:ti=\E[2J\E[36;1;0;36p:\
	:te=\E[60;1;0;36p\E[35;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;1;0;36p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#35:tc=aaa-unk-s:
NV|aaa-40-s|ambassador|ann arbor ambassador/40 lines + status line:\
	:ti=\E[2J\E[40;1;0;40p:\
	:te=\E[60;1;0;40p\E[39;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;1;0;40p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#39:tc=aaa-unk-s:
NW|aaa-48-s|ann arbor ambassador/48 lines+sl:\
	:ti=\E[2J\E[48;1;0;48p:te=\E[60;1;0;48p\E[47;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\EP`?y~[[2J~[[H\E7\E[60;1;0;48p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#47:tc=aaa-unk-s:
NX|aaa-60-s|ambassador|ann arbor ambassador/60 lines + status line:\
	:ti=\E[2J\E[60;1;0;60p:te=\E[60;1;0;60p\E[59;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\E7\E[60;1;0;60p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#59:tc=aaa-unk-s:
NY|aaa-18-rv|ambassador/18 lines+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;18p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-18:
NZ|aaa-20-rv|ambassador/20 lines+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;20p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-20:
Na|aaa-22-rv|ambassador/22 lines+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;22p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-22:
Nb|aaa-24-rv|ambassador/24 lines+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;24p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-24:
Nc|aaa-26-rv|ambassador/26 lines+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;26p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-26:
Nd|aaa-28-rv|ambassador/28 lines+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;28p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-28:
Ne|aaa-30-rv|ann arbor ambassador/30 lines in reverse video:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;30p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-30:
Nf|aaa-36-rv|ann arbor ambassador/36 lines in reverse video:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;36p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-36:
Ng|aaa-40-rv|ann arbor ambassador/40 lines in reverse video:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;40p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-40:
Nh|aaa-48-rv|ann arbor ambassador/48 lines in reverse video:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;48p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-48:
Ni|aaa-60-rv|ann arbor ambassador/60 lines in reverse video:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;0;0;60p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-60:
Nj|aaa-18-rv-s|aaa-18-s-rv|ambassador/18 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;18p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-18-s:
Nk|aaa-20-rv-s|aaa-20-s-rv|ambassador/20 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;20p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-20-s:
Nl|aaa-22-rv-s|aaa-22-s-rv|ambassador/22 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;22p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-22-s:
Nm|aaa-24-rv-s|aaa-24-s-rv|ambassador/24 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;24p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-24-s:
Nn|aaa-26-rv-s|aaa-26-s-rv|ambassador/26 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;26p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-26-s:
No|aaa-28-rv-s|aaa-28-s-rv|ambassador/28 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;28p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-28-s:
Np|aaa-30-rv-s|aaa-30-s-rv|ambassador/30 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;30p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-30-s:
Nq|aaa-36-rv-s|aaa-36-s-rv|ambassador/36 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;36p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-36-s:
Nr|aaa-40-rv-s|aaa-40-s-rv|ambassador/40 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;40p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-40-s:
Ns|aaa-48-rv-s|aaa-48-s-rv|ambassador/48 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;48p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-48-s:
Nt|aaa-60-rv-s|aaa-60-s-rv|ambassador/60 lines+sl+rv:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;60p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:tc=aaa-60-s:
NL|aaa-24-ctxt|ann arbor ambassador/24 lines:\
	:ti=\E[30;1H\E[K\E[24;0;0;24p:te=\E[60;1;0;24p\E[60;1H\E[K:tc=aaa-24:
NL|aaa-24-rv-ctxt|ann arbor ambassador/24 lines:\
	:ti=\E[30;1H\E[K\E[24;0;0;24p:te=\E[60;1;0;24p\E[60;1H\E[K:tc=aaa-24-rv:
NL|aaa-30-s-ctxt|ann arbor ambassador/30 lines with status line:\
	:ti=\E[30;1H\E[K\E[30;1;0;30p:te=\E[60;1;0;30p\E[59;1H\E[K:tc=aaa-30-s:
NL|aaa-30-s-rv-ctxt|aaa-30-rv-s-ctxt|ann arbor ambassador/30 lines with status line:\
	:ti=\E[30;1H\E[K\E[30;1;0;30p:te=\E[60;1;0;30p\E[59;1H\E[K:tc=aaa-30-s-rv:
NH|aaa-ctxt|aaa-30-ctxt|ann arbor ambassador/30 lines:\
	:ti=\E[30;0;0;30p:te=\E[60;0;0;30p\E[60;1H\E[K:tc=aaa-30:
NH|aaa-rv-ctxt|aaa-30-rv-ctxt|ann arbor ambassador/30 lines:\
	:ti=\E[30;0;0;30p:te=\E[60;0;0;30p\E[60;1H\E[K:tc=aaa-30-rv:
Nd|aaa-db|ann arbor ambassador 30/destructive backspace:\
	:ti=\E[H\E[J\E[30;0;0;30p:te=\E7\E[60;0;0;30p\E8:li#30:\
	:is=\E[60;0;0;30p\E[H\E[J\E[1Q\E[m\E[20l\E[>30h:le=\E[D:bc=\E[D:bs@:\
	:tc=aaa-unk:
# 
# # --------------------------------
#
# T: TELETYPE
#
# We need descriptions for the model 40.  There are known to be at least three
# flavors of the 40, both seem more like IBM half duplex forms fillers than
# ASCII terminals.  They have lots of awful braindamage, such as printing
# a visible newline indicator after each newline.  The 40-1 is a half duplex
# terminal and is hopeless.  The 40-2 is braindamaged but has hope and is
# described here.  The 40-4 is a 3270 lookalike and beyond hope.
# The terminal has visible bell but I don't know it - it's
# null here to prevent it from showing the BL character.
# There is an \EG in nl because of a bug in vi (if stty says you have
# a "newline" style terminal (-crmode) vi figures all it needs is nl
# to get crlf, even if cr is not ^M.)
T0|40|tty40|ds40|ds40/2|ds40-2|dataspeed40|teletype dataspeed 40/2:\
	:cl=160\ER:cd=160\EJ:al=160\EL:dl=160\EM:dc=50\EP:im=:ei=:ic=50\E\^:\
	:nd=\EC:up=\E7:bs:cr=\EG:nl=\EG\EB:do=\EB:co#80:li#24:vb=:\
	:so=\E3:se=\E4:
T3|33|tty33|tty|model 33 teletype:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:co#72:hc:os:
T4|43|tty43|model 43 teletype:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:kb=^h:am:le=^H:bs:hc:os:co#132:
T7|37|tty37|model 37 teletype:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:hc:hu=\E8:hd=\E9:up=\E7:os:
# From jwb Wed Mar 31 13:25:09 1982 remote from ihuxp
# This entry appears to avoid the top line - I have no idea why.
TT|4424|tty4424|teletype 4424M:\
	:al=\EL:da:db:ip=2:im=:ei=:ic=\E\^:dc=\EP:dl=\EM:\
	:co#80:li#23:am:cl=\E[2;H\E[J:bs:cm=\E[%i%2;%2H\E[B:\
	:nd=\E[C:up=\E[A:pt:mi:sr=\ET:\
	:ce=\E[K:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:is=\E[m\E[2;24r:\
	:kd=\E[B:kl=\E[D:ku=\E[A:kr=\E[C:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:
# # --------------------------------
#
# V: VISUAL
#
# The Visual 200 beeps when you type a character in insert mode.
# This is a horribly obnoxious misfeature, and some of the entries
# below try to get around the problem by ignoring the feature or
# turning it off when inputting a character.  They are said not to
# work well at 300 baud.  (You could always cut the wire to the bell!)
V2|vi200|visual 200 with function keys:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=\EL:am:le=^H:bs:cd=\Ey:ce=4*\Ex:cl=\Ev:\
	:cm=\EY%+ %+ :co#80:dc=4*\EO:dl=4*\EM:ho=\EH:\
	:im=:ei=:ic=\Ei \b\Ej:\
	:is=\E3\Eb\Ej\E\\\El\EG\Ed\Ek:\
	:k0=\EP:k1=\EQ:k2=\ER:k3=\E :k4=\E!:k5=\E":k6=\E#:\
	:k7=\E$:k8=\E%:k9=\E&:kl=\ED:kr=\EC:ku=\EA:kd=\EB:kh=\EH:\
	:li#24:nd=\EC:ta=^I:pt:sr=\EI:up=\EA:vs=\Ed:ve=\Ec:
VR|vi200-rv-ic|visual 200 reverse video using insert char:\
	:ei=\Ej:im=\Ei:ic@:tc=vi200-rv:
# The older Visuals didn't come with function keys. This entry uses
# ks and ke so that the keypad keys can be used as function keys.
# If your version of vi doesn't support function keys you may want
# to use V2.
Vf|vi200-f|visual|visual 200 no function keys:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=\EL:am:le=^H:bs:cd=\Ey:ce=4*\Ex:cl=\Ev:\
	:cm=\EY%+ %+ :co#80:dc=4*\EO:dl=4*\EM:ho=\EH:\
	:im=:ei=:ic=\Ei \b\Ej:\
	:is=\E3\Eb\Ej\E\\\El\EG\Ed\Ek:ks=\E=:ke=\E>:\
	:k0=\E?p:k1=\E?q:k2=\E?r:k3=\E?s:k4=\E?t:k5=\E?u:k6=\E?v:\
	:k7=\E?w:k8=\E?x:k9=\E?y:kl=\ED:kr=\EC:ku=\EA:kd=\EB:kh=\EH:\
	:li#24:nd=\EC:ta=^I:pt:sr=\EI:up=\EA:vs=\Ed:ve=\Ec:
Vr|vi200-rv|visual 200 reverse video:\
	:so=\E4:se=\E3:sr@:vs@:ve@:tc=vi200:
Vt|vi200-ic|visual 200 using insert char:\
	:ei=\Ej:im=\Ei:ic@:tc=vi200:
# # --------------------------------
#
# X: TEKTRONIX
#
Xa|tek|tek4012|4012|tektronix 4012:\
	:cr=^M:do=^J:bl=^G:\
	:is=\E^O:le=^H:bs:cl=1000\E^L:co#75:ns:li#35:os:
Xb|tek4013|4013|tektronix 4013:\
	:as=\E^N:ae=\E^O:tc=4012:
Xc|tek4014|4014|tektronix 4014:\
	:is=\E^O\E9:co#81:li#38:dF#1000:tc=tek4012:
Xd|tek4015|4015|tektronix 4015:\
	:as=\E^N:ae=\E^O:tc=4014:
Xe|tek4014-sm|4014-sm|tektronix 4014 in small font:\
	:is=\E^O\E\072:co#121:li#58:tc=tek4014:
Xf|tek4015-sm|4015-sm|tektronix 4015 in small font:\
	:as=\E^N:ae=\E^O:tc=4014sm:
# I think the 1000UP is supposed to be so expensive it never happens.
X4|tek4023|4023|tex|tektronix 4023:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:so=^_P:se=^_@:cm=\034%r%+ %+ :nd=\t:le=^H:bs:cl=4\E^L:co#80:li#24:am:\
	:up=1000UP:vt#4:
# Can't use cursor motion because it's memory relative, and because
# it only works in the workspace, not the monitor.  Same for home.
# Likewise, standout only works in the workspace.
# 145 ms padding on al and AL taken out since it doesn't seem to be needed much.
X5|4025|4027|4024|tek4025|tek4027|tek4024|4025cu|4027cu|tektronix 4024/4025/4027:\
	:cr=^M:sf=^F^J:do=^F^J:bl=^G:\
	:is=\41com 31\r\n^_sto 9 17 25 33 41 49 57 65 73\r:\
	:ks=^_lea p4 /h/\r^_lea p8 /k/\r^_lea p6 / /\r^_lea p2 /j/\r^_lea f5 /H/\r^_lea p5 /H/\r:\
	:ke=^_lea p2\r^_lea p4\r^_lea p6\r^_lea p8\r^_lea p5\r^_lea f5\r:\
	:am:le=^H:bs:da:db:ta=^I:pt:li#34:co#80:cl=^_era\r\n\n:up=^K:nd=^_rig\r:\
	:al=^_up\r^_ili\r:dl=^_dli\r^F:\
	:dc=^_dch\r:im=^_ich\r:ei=^F^_dow\r^K:nl=^F\n:\
	:cd=^_dli 50\r:CC=^_:\
	:AL=^_up\r^_ili %d\r:DL=^_dli %d\r^F:\
	:UP=^_up %d\r:DO=^_dow %d\r:LE=^_lef %d\r:RI=^_rig %d\r:
X7|4025-17|4027-17|tek 4025 17 line window:\
	:li#17:tc=4025:
X8|4025-17ws|4027-17ws|tek 4025 17 line window in workspace:\
	:is=\41com 31\r\n^_sto 9,17,25,33,41,49,57,65,73\r^_wor 17\r^_mon 17\r:\
	:ti=^_wor h\r:te=^_mon h\r:so=^_att e\r:se=^_att s\r:tc=4025-17:
X9|4025ex|4027ex|tek 4025 w/!:\
	:ti=\41com 31\r:te=^_com 33\r:\
	:is=^_com 33\r\n\41sto 9,17,25,33,41,49,57,65,73\r:tc=4025:
# From cbosg!teklabs!davem Wed Sep 16 21:11:41 1981
# Here's the comamnd file that I use to get rogue to work on the 4025.
# It should work with any program using the old curses (e.g. it better
# not try to scroll, or cursor addressing won't work.  Also, you can't
# see the cursor.)
# (This "learns" the arrow keys for rogue. I have adapted it for termcap - mrh)
Xr|4025-cr|tek 4025 for curses and rogue:\
	:is=\41com 31\r\n^_sto 9 17 25 33 41 49 57 65 73\r:\
	:am:le=^H:bs:ta=^I:pt:li#33:co#80:cm=^_jum%i%d,%d;:up=^K:cr=^M:\
	:do=^F^J:bl=^G:cl=^_era;:nd=^_rig;:nl=^F\n:ti=^_wor 33h:te=^_wor 0:
# next two lines commented out since curses only allows 128 chars, sigh.
	:ti=^_lea p1/b/^_lea p2/j/^_lea p3/n/^_lea p4/h/^_lea p5/ /^_lea p6/l/^_lea p7/y/^_lea p8/k/^_lea p9/u/^_lea p./f/^_lea pt/`era w/13^_lea p0/s/^_wor 33h:\
	:te=^_lea p1^_lea p2^_lea p3^_lea p4^_lea pt^_lea p5^_lea p6^_lea p7^_lea p8^_lea p9/la/13^_lea p.^_lea p0^_wor 0:
# The 4110 series may be a wonderful graphics series, but they make the 4025
# look good for screen editing.  In the dialog area, you can't move the cursor
# off the bottom line.  Out of the dialog area, ^K moves it up, but there
# is no way to scroll.
Xs|4112|4113|4114|tek4112|tektronix 4110 series:\
	:le=^H:cr=^M:nl=^J:do=^J:bl=^G:bs:am:cl=\ELZ:li#34:co#80:
Xt|4112-nd|4112 not in dialog area:up=^K:ns:tc=4112:
Xu|4112-5|4112 in 5 line dialog area:li#5:tc=4112:
# # --------------------------------
#
# a: ADDS
#
# Regent: lowest common denominator, works on all regents.
a0|regent|adds regent series:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cl=^L:cm=^K%+ %\102^P%.:co#80:ho=^A:li#24:ll=^A^Z:nd=^F:up=^Z:
# Regent 100 has a bug where if computer sends escape when user is holding
# down shift key it gets confused, so we avoid escape.
a1|regent100|adds regent 100:\
	:cm=^K%+ %\102^P%.:k1=^B1\r:k2=^B2\r:k3=^B3\r:k4=^B4\r:\
	:k5=^B5\r:k6=^B6\r:k7=^B7\r:k8=^B8\r:\
	:kh=^A:kl=^U:kr=^F:ku=^Z:kd=^J:tc=regent:
# Regent 20, untested
a2|regent20|adds regent 20:\
	:cd=\Ek:ce=\EK:cm=\EY%+ %+ :tc=regent:
a3|regent25|adds regent 25:\
	:k0=^B0\r:k1=^B1\r:k2=^B2\r:k3=^B3\r:k4=^B4\r:\
	:k5=^B5\r:k6=^B6\r:k7=^B7\r:k8=^B8\r:k9=^B9\r:\
	:kh=^A:kl=^U:kr=^F:ku=^Z:kd=^J:tc=regent20:
# Regent 40: untested
a4|regent40|adds regent 40:\
	:al=\EM:dl=\El:is=\EB:se=\E0@:so=\E0P:ue=\E0@:us=\E0`:vb=\ED\Ed:\
	:tc=regent25:
# If you have standout problem with regent 200, try so=\ER\EOP:se=\E0@\EV:
a6|regent60|regent200|adds Regent 60:\
	:dc=\EE:ei=\EF:im=\EF:is=\EV\EB:ko=dc,im,ei:tc=regent40:
a7|regent60na|regent 60 w/no arrow keys:\
	:kl@:kr@:ku@:kd@:tc=regent60:
# Note: if return acts weird on a980, check internal switch #2
# on the top chip on the CONTROL pc board.
ac|a980|adds consul 980:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=13\E^N:am:le=^H:bs:cl=^L\200^K@:cm=^K%+@\E^E%2:co#80:dl=13\E^O:\
	:k0=\E0:k1=\E1:k2=\E2:k3=\E3:k4=\E4:k5=\E5:k6=\E6:k7=\E7:k8=\E8:k9=\E9:\
	:li#24:nd=\E^E01:so=^Y^^^N:se=^O:up=9:
# From Onyx:edward  Thu Jul  9 09:27:33 1981
av|viewpoint|addsviewpoint|adds viewpoint:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:li#24:co#80:cm=\EY%+ %+ :cd=\Ek:ce=\EK:nd=^F:\
	:up=^Z:cl=^L:ll=^A:kl=^U:kr=^F:kd=^J:ku=^Z:kh=^A:\
	:so=^N:se=^O:us=^N:ue=^O:is=^O\E0`:vs=^O\E0P:ve=^O\E0`:
# # --------------------------------
#
# b: BEEHIVE
#
# Reports are that most of these Beehive entries (except superbee) have not been
# tested and do not work right.  se is a trouble spot.  Be warned.
b2|sb2|sb3|fixed superbee:\
	:xb@:tc=superbee:
# set tab is ^F, clear (one) tab is ^V, no way to clear all tabs.
# good grief - does this entry make sg/ug when it doesn't have to?
# look at those spaces in se/so.  Seems strange to me...
bh|bh3m|beehiveIIIm:\
	:if=/usr/lib/tabset/beehive:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=160^S:am:le=^H:bs:cd=^R:ce=^P:cl=^E^R:\
	:co#80:dl=350^Q:ho=^E:li#20:ll=^E^K:\
	:nd=^L:ta=^I:pt:se= ^_:so=^] :up=^K:
# This loses on lines > 80 chars long, use at your own risk
bi|superbeeic|super bee with insert char:\
	:ic=:im=\EQ:ei=\ER:tc=superbee:
bm|microb|microbee|micro bee series:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cd=\EJ:ce=\EK:cl=\EE:co#80:cm=\EF%+ %+ :\
	:k1=\Ep:k2=\Eq:k3=\Er:k4=\Es:k5=\Et:k6=\Eu:k7=\Ev:k8=\Ew:k9=\Ex:\
	:kd=\EB:kh=\EH:kl=\ED:kr=\EC:ku=\EA:\
	:li#24:nd=\EC:ta=^I:pt:se=\Ed@ :so= \EdP:ue=\Ed@:up=\EA:us=\Ed`:
# Superbee - f1=escape, f2=^C.
# Note: there are at least 3 kinds of superbees in the world.  The sb1
# holds onto escapes and botches ^C's.  The sb2 is the best of the 3.
# The sb3 puts garbage on the bottom of the screen when you scroll with
# the switch in the back set to CRLF instead of AEP.  This description
# is tested on the sb2 but should work on all with either switch setting.
# The f1/f2 business is for the sb1 and the :xb: can be taken out for
# the other two if you want to try to hit that tiny escape key.
# This description is tricky: being able to use cm depends on there being
# 2048 bytes of memory and the hairy nl string.
bs|sb1|superbee|superb|beehive super bee:\
	:ct=\E3:st=\E1:is=\EE:do=^J:\
	:cr=^M:sf=\n\200\200\200\n\200\200\200\EA\EK\200\200\200\ET\ET:bl=^G:\
	:am:le=^H:bs:cd=3\EJ:ce=3\EK:cl=3\EH\EJ:co#80:cm=\EF%r%3%3:cr=1000\r:\
	:dC#10:da:db:xb:dc=3\EP:dl=100\EM:so=\E_1:se=\E_0:\
	:li#25:nl=\n\200\200\200\n\200\200\200\EA\EK\200\200\200\ET\ET:\
	:nd=\EC:ta=^I:pt:up=\EA:ho=\EH:ve=\n:\
	:k1=\Ep:k2=\Eq:k3=\Er:k4=\Es:k5=\Et:k6=\Eu:k7=\Ev:k8=\Ew:\
	:kd=\EB:kh=\EH:kl=\ED:kr=\EC:ku=\EA:
# # --------------------------------
#
# c: CONCEPT (HUMAN DESIGNED SYSTEMS)
#
# From vax135!hpk  Sat Jun 27 07:41:20 1981
# Extensive changes to c108 by arpavax:eric Feb 1982
#
# There seem to be a number of different versions of the C108 PROMS
# (with bug fixes in its Z-80 program).
# The first one that we had would lock out the keyboard of you
# sent lots of short lines (like /usr/dict/words) at 9600 baud.
# Try that on your C108 and see if it sends a ^S when you type it.
# If so, you have an old version of the PROMs.
# The old one also messed up running vi with a 132-character line-length.
# You should configure the C108 to send ^S/^Q before running this.
# It is much faster (at 9600 baud) than the c100 because the delays
# are not fixed.
# new status line display entries for c108:
# hs - has status capability
# es - escape sequences are OK on status line
# i2 - second init str - setup term for status display - set programmer mode,
#	select window 2, define window at last line of memory,
#	set bkgnd stat mesg there, select window 0.
# ts - to status line - select window 2, home cursor, erase to end-of-window,
#	1/2 bright on, goto(line#0, col#?)
# fs - from status line - 1/2 bright off, select window 0
# ds - disable status display - set bkgnd status mesg with illegal window #
c8|c108|c108-8p|concept108-8p|concept 108 w/8 pages:\
	:i2=\EU\E z"\Ev^A\177 !p\E ;"\E z \Ev  ^A\177p\Ep\n:\
	:te=\Ev  ^A\177p\Ep\r\n:tc=c108-4p:
cS|c108|c108-4p|concept108-4p|concept 108 w/4 pages:\
	:es:hs:\
	:ts=\E z"\E?\E^C\Ea %+ :fs=\E z :ds=\E ;\177:\
	:i2=\EU\E z"\Ev\177 !p\E ;"\E z \Ev  \177p\Ep\n:\
	:do=^J:bl=^G:pt:\
	:is=\EU\E F\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E\E!\E^G!\E^HA@ :\
	:ti=\EU\Ev  8p\Ep\r:te=\Ev  \177p\Ep\r\n:\
	:al=\E^R:le=^H:bs:cd=\E^C:ce=\E^S:cl=\E?\E^E:cm=\Ea%+ %+ :co#80:\
	:dc=\E^Q:dl=\E^B:ei=\E\200:eo:im=\E^P:li#24:mi:nd=\E=:\
	:kb=^h:ul:up=\E;:db:us=\EG:ue=\Eg:vs=\EW:ve=\Ew:am:xn:\
	:vb=\Ek\200\200\200\200\200\200\200\200\200\200\200\200\200\200\EK:\
	:ks=\EX:ke=\Ex:ku=\E;:kd=\E<:kl=\E>:kr=\E=:kh=\E?:\
	:k1=\E5:k2=\E6:k3=\E7:k4=\E8:k5=\E9:k6=\E\72:\
	:so=\ED:se=\Ed:mh=\EE:md=\ED:mr=\ED:me=\Ee\Ed\Eg\Ec:
cR|c108-rv-8p|concept108-rv-8p|concept 108 w/8 pages, in reverse video:\
	:vb=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek:\
	:is=\EU\E F\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\47\E\E!\E^G!\E^HA@ :\
	:ts=\E z"\E?\E^C\EE\Ea %+ :fs=\Ee\E z :\
	:tc=c108-8p:
cT|c108-rv-4p|concept108-rv-4p|concept 108 w/4 pages, in reverse video:\
	:vb=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek:\
	:is=\EU\E F\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\47\E\E!\E^G!\E^HA@ :\
	:ts=\E z"\E?\E^C\EE\Ea %+ :fs=\Ee\E z :\
	:tc=c108-4p:
ca|c108-na|c108-na-8p|concept108-na-8p|concept 108 w/8 pages, no arrows:\
	:ks@:ke@:k7=\E;:k8=\E<:k9=\E=:tc=c108-8p
cA|c108-rv-na|c108-rv-na-8p|concept 108 w/8 pages, no arrows in rev video:\
	:ts=\E z"\E?\E^C\EE\Ea %+ :fs=\Ee\E z :\
	:ks@:ke@:k7=\E;:k8=\E<:k9=\E=:tc=c108-rv8p
# this needs new frotz in the cm capability for 2-char addrs when > 95....
cw|c108-w|c108-w-8p|concept108-w-8p|concept 108 w/8 pages in wide mode:\
	:is=\EU\E F\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E\E"\E^G!\E^HA@ :\
	:ti=\EU\Ev  8^AD\Ep\r:te=\Ev  ^A0^AD\Ep\r\n:pt@:cm@:\
	:co#132:tc=c108-8p
#
# Concepts have only window relative cursor addressing, not screen relative.
# To get it to work right here, ti/te (which were invented for the concept)
# lock you into a one page window for screen style programs.  To get out of
# the one page window, we use a clever trick: we set the window size to zero
# ("\Ev    " in te) which the terminal recognizes as an error and resets the
# window to all of memory.
#
# Some tty drivers use cr3 for concept, others use nl3, hence dN/dC below.
# This padding is only needed at 9600 baud.
# 2 nulls padding on te isn't always enough.  6 works fine.  Maybe less
# than 6 but more than 2 will work.
cO|oc100|oconcept|c100-1p:\
	:is=\EU\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E:\
	:in:dc=16\E^A:tc=c100:
co|c100|concept|c104|c100-4p|concept100|concept 100:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:is=\EU\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E\E^G\041\E^HA@ :\
	:ti=\EU\Ev  8p\Ep\r:te=\Ev    \200\200\200\200\200\200\Ep\r\n:\
	:al=3*\E^R:am:le=^H:bs:cd=16*\E^C:ce=16\E^U:cl=2*^L:cm=\Ea%+ %+ :co#80:\
	:dc=16\E^Q:dl=3*\E^B:ei=\E\200:eo:im=\E^P:ip=16*:li#24:mi:nd=\E=:\
	:ta=^I:pt:kb=^h:ta=8\t:ul:up=\E;:db:us=\EG:ue=\Eg:xn:\
	:vb=\Ek\200\200\200\200\200\200\200\200\200\200\200\200\200\200\EK:\
	:.dN#9:dC#9:pb#9600:vt#8:us=\EG:ue=\Eg:so=\EE\ED:se=\Ed\Ee:\
	:mh=\EE:mr=\ED:mb=\EC:mp=\EI:mk=\EH:me=\EN\200:\
	:ks=\EX:ke=\Ex:ku=\E;:kd=\E<:kl=\E>:kr=\E=:kh=\E?:k1=\E5:k2=\E6:k3=\E7:
cp|c100-rv-pp|c100-rv-4p-pp|concept100-rv-pp|c100 with printer port:\
	:is=\EU\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\041\200\EQ"\EY(^W\Eo\47\E\E^G\041\E^HA@ :\
	:tc=c100-rv:
cn|c100-rv-na|c100-rv-4p-na|concept100-rv-na|c100 with no arrows:\
	:ks@:ke@:tc=c100-rv:
cr|c100-rv|c100-rv-4p|concept100-rv|c100 rev video:\
	:is=\EU\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\47\E\E^G\041\E^HA@ :\
	:vb=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek:\
	:so=\EE:se=\Ee:tc=c100:
# This is useful at 1200 baud.
cs|c100-s|concept-s|concept100-s|slow concept 100:\
	:vb=\Ek\200\EK:ta=^I:pt:dC@:dN@:tc=c100:
cd|c100-rv-s|concept-rv-s|concept100-rv-s|slow reverse concept 100:\
	:vb=\EK\200\Ek:ta=^I:pt:dC@:dN@:tc=c100-rv:
# # --------------------------------
#
# d: DEC (DIGITAL EQUIPMENT CORPORATION)
#
# Note that xn glitch in vt100 is not quite the same as concept, since
# the cursor is left in a different position while in the weird state
# (concept at beginning of next line, vt100 at end of this line) so
# all versions of vi before 3.7 don't handle xn right on vt100.
# I assume you have smooth scroll off or are at a slow enough baud
# rate that it doesn't matter (1200? or less).  Also this assumes
# that you set auto-nl to "on", if you set it off use vt100-nam below.
#
# Since there are two things here called vt100, the installer can make
# a local decision to make either one standard "vt100" by including
# it in the list of terminals in reorder, since the first vt100 in
# /etc/termcap is the one that it will find.  The choice is between
# nam (no automatic margins) and am (automatic margins), as determined
# by the wrapline switch (group 3 #2).  I presonally recommend turning
# on the bit and using vt100-am, since having stuff hammer on the right
# margin is sort of hard to read.  However, the xn glitch does not occur
# if you turn the bit off.
#
# I am unsure about the padding requirements listed here.  I have heard
# a claim that the vt100 needs no padding.  It's possible that it needs
# padding only if the xon/xoff switch is off.  For UNIX, this switch
# should probably be on.
#
# The vt100 uses rs and rf rather than is/ct/st because the tab settings
# are in non-volatile memory and don't need to be reset upon login.
# You can type "reset" to get them set.
dp|vt100-np|vt100 with no padding (for psl games):\
	:cl=\E[H\E[2J:sr=\EM:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:tc=vt100:
d0|vt100|vt100-am|vt100|dec vt100:\
	:cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E[;H\E[2J:\
	:le=^H:bs:am:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:ta=^I:pt:sr=5\EM:vt#3:xn:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
d1|vt100|vt100-nam|vt100 w/no am:\
	:am@:xn@:tc=vt100-am:
d2|gt42|dec gt42:\
	:cr=^M:do=^J:bl=^G:\
	:le=^H:bs:co#72:ns:li#40:os:
d3|vt132|vt132:\
	:al=99\E[L:dl=99\E[M:ip=7:dc=7\E[P:ei=\E[4l:im=\E[4h:xn:dN#30:tc=vt100:
d4|gt40|dec gt40:\
	:cr=^M:do=^J:bl=^G:\
	:le=^H:bs:co#72:ns:li#30:os:
d5|vt50|dec vt50:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:co#80:li#12:nd=\EC:ta=^I:pt:up=\EA:
d6|vt125|vt125-am|vt125:\
	:cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E[;H\E[2J:le=^H:am:bs:\
	:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:ce=3\E[K:cd=50\E[J:so=2\E[7m:\
	:se=2\E[m:us=2\E[4m:ue=2\E[m:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:\
	:is=\E[1;24r\E[24;1H:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:\
	:ke=\E[?1l\E>:rf=/usr/lib/tabset/vt100:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:kb=^H:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:ta=^I:pt:sr=5\EM:vt#3:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
dI|dw1|decwriter I:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:co#72:hc:os:
dh|vt50h|dec vt50h:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#12:nd=\EC:\
	:ta=^I:pt:sr=\EI:up=\EA:
di|vt100-s|vt100 with status line at top:\
	:li#23:i2=\E[2;24r\E[24;1H:\
	:cm@:ho=\E[H^J:cl=50\E[;H^J\E[2J:\
	:hs:es:ts=\E7\E[1;%dH\E[1K:fs=\E8:tc=vt100-am:
dj|vt100-s-bot|vt100 with status line at bottom:\
	:li#23:i2=\E[1;23r\E[23;1H:\
	:hs:es:ts=\E7\E[24;%dH\E[1K:fs=\E8:tc=vt100-am:
ds|vt100-nav|dec vt100 132 cols 14 lines (w/o advanced video option):\
	:li#14:tc=vt100-w:
dt|vt100-w|dec vt100 132 cols (w/advanced video):\
	:co#132:li#24:rs=\E>\E[?3h\E[?4l\E[?5l\E[?8h:tc=vt100-am:
dt|vt100-w-nam|dec vt100 132 cols (w/advanced video):\
	:co#132:li#24:rs=\E>\E[?3h\E[?4l\E[?5l\E[?8h:vt@:tc=vt100-nam:
dv|vt52|dec vt52:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:nd=\EC:\
	:ta=^I:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:kb=^H:
# DEC gigi color graphic terminal , same as vt52
dg|gigi|dec gigi terminal:\
	:co#80:is=200\E>\E[?4l\E[?5l\E[?7h\E[?8h:\
	:li#24:cl=100\E[;H\E[2J:bs:cm=50\E[%i%2;%2H:nd=200\E[C:up=100\E[A:\
	:ce=120\E[K:cd=100\E[J:so=20\E[7m:se=20\E[m:us=20\E[4m:ue=20\E[m:\
	:ks=200\E[?1h\E=:ke=200\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=200\EM:\
	:dC=50:dF=200:dN=50:dT=50:
dw|dw2|dw3|decwriter II:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:kb=^h:le=^H:bs:co#132:hc:os:
# From cbosg!ucbvax!G:tut Thu Sep 24 22:10:46 1981
df|dw4|decwriter IV:\
	:cr=^M:do=^J:nl=^J:bl=^G:le=^H:bs:co#132:hc:os:am:\
	:ta=^I:pt:is=\Ec:k0=\EOP:k1=\EOQ:k2=\EOR:k3=\EOS:kb=^H:
# # --------------------------------
#
# h: HEWLETT PACKARD
#
# Note: no "ho" on HP's since that homes to top of memory, not screen.
# Due to severe 2621 braindamage, the only way to get the arrow keys to
# transmit anything at all is to turn on the function key labels
# (f1-f8) with ks, and even then the poor user has to hold down shift!
# The default 2621 turns off the labels except when it has to to enable
# the function keys.  If your installation prefers labels on all the time,
# or off all the time (at the "expense" of the function keys) move the
# 2621-nl or 2621-wl labels to the front using reorder.
# Note: there are newer ROM's for 2621's that allow you to set strap A
# so the regular arrow keys xmit \EA, etc, as with the 2645.  However,
# even with this strap set, the terminal stops xmitting if you reset it,
# until you unset and reset the strap!  Since there is no way to set/unset
# the strap with an escape sequence, we don't use it in the default.
# If you like, you can use 2621-ba (braindamaged arrow keys).
h1|2621-ba|2621 w/new rom, strap A set:\
	:ks@:ke@:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\Eh:tc=hp2621:
# 2621 with function labels.  Most of the time they are off,
# but inside vi, the function key labels appear.  You have to
# hold down shift to get them to xmit.
h2|2621|hp2621|hp2621a|hp2621p|2621|2621a|2621p|2621-pb|hp2621-fl|hp 2621:\
	:is=\E&j@\r:bt=\Ei:cm=\E&a%r%dc%dY:dc=2\EP:ip=2:pb#19200:\
	:so=\E&dD:se=\E&d@:us=\E&dD:ue=\E&d@:me=\E&d@:\
	:kh=\Ep\r:ku=\Et\r:kl=\Eu\r:kr=\Ev\r:kd=\Ew\r:\
	:kn#8:k1=\Ep\r:k2=\Eq\r:k3=\Er\r:k4=\Es\r:k5=\Et\r:k6=\Eu\r:k7=\Ev\r:\
	:k8=\Ew\r:ks=\E&jB:ke=\E&j@:ta=2^I:tc=hp:
# 2621k45: untested
# 2622: unsure if this is quite it, have only heard about the terminal.
h3|2621k45|hp2621k45|k45|2622|hp2622|hp 2621 with 45 keyboard:\
	:kb=^H:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\Eh:ks=\E&s1A:ke=\E&s0A:tc=2621:
# This terminal should be used at 4800 baud or less.
hn|hp2645-np|2645 w/no padding:cm=\E&a%r%dc%dY:tc=hp2645:
h4|hp2645|2645|hp45|hp 264x series:\
	:mh=\E&dH:mr=\E&dB:us=\E&dD:mb=\E&dA:me=\E&d@:\
	:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\Eh:ks=\E&s1A:ke=\E&s0A:tc=hp:
h5|hp|hewlett-packard:\
	:ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:al=\EL:am:le=^H:bs:\
	:cd=\EJ:ce=\EK:ch=\E&a%dC:cl=\EH\EJ:cm=6\E&a%r%dc%dY:\
	:co#80:cv=\E&a%dY:da:db:dc=\EP:dl=\EM:ei=\ER:im=\EQ:\
	:kb=^H:li#24:mi:nd=\EC:ta=^I:pt:se=\E&d@:so=\E&dJ:\
	:us=\E&dD:ue=\E&d@:up=\EA:xs:vt#6:pb#9600:
# This entry does not use any of the fancy windowing stuff of the 2621.
# Indeed, termcap does not yet handle such stuff.  We are looking at it.
h6|hp2626|hp2626a|hp2626p|2626|2626a|2626p|hp 2626:\
	:dc=2\EP:ip=2:se=\E&d@:so=\E&dB:cd=500\EJ:\
	:mr=\E&dB:us=\E&dD:mb=\E&dA:mk=\E&dS:me=\E&d@:ue=\E&d@:\
	:kh=\Eh:ku=\EA:kl=\ED:kr=\EC:kd=\EB:ks=\E&s1A:ke=\E&s0A:\
	:sf=\ES:ta=2^I:xs:tc=2621:
# This entry is for sysline.  It allocates a 23 line window with a 115 line
# workspace for regular use, and a 1 line window for the status line.
# This assumes port 2 is being used.
# Turn off horizontal line, Create ws #1 with 115 lines,
# Create ws #2 with 1 line, Create window #1 lines 1-23,
# Create window #2 lines 24-24, Attach cursor to workspace #1.
# Note that this clears the tabs so it must be done by tset before
# it sets the tabs.
2626-23|hp 2626 using only 23 lines:\
	:ts=\E&w7f2p2I\E&w4f2I\r\EK\E&a%dC:\
	:fs=\E&d@\E&w7f2p1I\E&w4f1I:es:hs:\
	:i2=\E&q3t0{0H \E&w0f115n1I \E&w0f1n2I
	\E&w2f1i0d0u22l0S \E&w2f2i0d23u23l0S \E&w7f2p1I \r:\
	:li#23:tc=2626:
2626-12:li#12:tc=2626:
2626-12x40:co#40:li#12:tc=2626:
2626-x40:co#40:tc=2626:
2626-11:li#11:tc=2626:
# cD is a pain - but it only screws up at 9600 baud.
# You should use this terminal at 4800 baud or less.
h8|hp2648|hp2648a|2648a|2648|HP 2648a graphics terminal:\
	:cl=50\EH\EJ:cm=20\E&a%r%dc%dY:dc=7\EP:ip=5:tc=2645:
# 2640a doesn't have the Y cursor addressing feature, and C is memory relative
# instead of screen relative, as we need.
ha|2640|hp2640a|2640a|hp 2640a:\
	:cm@:ks@:ke@:tc=2645:
hb|2640b|hp2640b|2644a|hp2644a|hp 264x series:\
	:ks@:ke@:tc=2645:
# 2621 using all 48 lines of memory, only 24 visible at any time.  Untested.
hl|2621-48|48 line 2621:\
	:li#48:ho=\EH:cm=\E&a%r%dc%dR:tc=2621:
# 2621 with no labels ever.  Also prevents vi delays on escape.
hn|2621-nl|hp2621-nl|2621|hp2621|hp 2621 with no labels:\
	:ks@:ke@:kh@:ku@:kl@:kr@:kd@:tc=hp2621-fl:
# Needed for UCB ARPAVAX console, since lsi-11 expands tabs (wrong).
ht|2621-nt|hp 2621 w/no tabs:\
	:pt@:tc=hp2621:
# 2621 with labels on all the time - normal outside vi, function inside vi.
hw|2621-wl|hp2621-wl|2621|hp2621|hp 2621 w/labels:\
	:is=\E&jA\r:ke=\E&jA:tc=hp2621-fl:
# # --------------------------------
#
# i: INFOTON (GENERAL TERMINAL)
#
# Infoton is now called General Terminal Corp. or some such thing.
# gt100 sounds like something DEC would come out with.  Lets hope they don't.
i1|i100|gt100|gt100a|General Terminal 100A (formerly Infoton 100):\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:cl=^L:cd=\EJ:ce=\EK:li#24:co#80:\
	:al=\EL:dl=\EM:up=\EA:nd=\EC:ho=\EH:cm=\Ef%r%+ %+ :vb=\Eb\Ea:\
	:am:le=^H:bs:so=\Eb:se=\Ea:
i4|i400|400|infoton 400:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=\E[L:am:le=^H:bs:ce=\E[N:cl=\E[2J:cm=%i\E[%3;%3H:co#80:dl=\E[M:\
	:li#25:nd=\E[C:up=\E[A:im=\E[4h\E[2Q:ei=\E[4l\E[0Q:\
	:dc=\E[4h\E[2Q\E[P\E[4l\E[0Q:
ia|addrinfo:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:li#24:co#80:cl=^L:ho=^H:nd=^Y:cd=^K:\
	:up=^\:am:le=^Z:bc=^Z:cm=\037%+\377%+\377:ll=^H^\:
ik|infotonKAS:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^Z:bc=^Z:cd=^K:cl=^L:co#80:li#24:nd=^Y:up=^\:ll=^H^\:
# # --------------------------------
#
# k: HEATHKIT (ZENITH)
#
kA|h19-a|heath-ansi|heathkit-a|heathkit h19 ansi mode:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=1*\E[1L:am:le=^H:bs:cd=\E[J:ce=\E[K:cl=\E[2J:cm=\E[%i%2;%2H:co#80:\
	:dc=\E[1P:dl=1*\E[1M:do=\E[1B:ei=\E[4l:ho=\E[H:im=\E[4h:li#24:mi:\
	:nd=\E[1C:as=\E[10m:ae=\E[11m:ms:ta=^I:pt:se=\E[0m:so=\E[7m:up=\E[1A:\
	:vs=\E[>4h:ve=\E[>4l:kb=^h:ku=\E[1A:kd=\E[1B:kl=\E[1D:kr=\E[1C:\
	:kh=\E[H:kn#8:k1=\EOS:k2=\EOT:k3=\EOU:k4=\EOV:k5=\EOW:l6=blue:\
	:l7=red:l8=white:k6=\EOP:k7=\EOQ:k8=\EOR:\
	:sr=\EM:is=\E<\E[>1;2;3;4;5;6;7;8;9l\E[0m\E[11m\E[?7h:
kB|h19-bs|heathkit w/keypad shifted:\
	:ks=\Et:ke=\Eu:tc=h19-b:
kU|h19-us|heathkit w/keypad shifted/underscore cursor:\
	:ks=\Et:ke=\Eu:tc=h19-u:
kb|h19|heath|h19-b|heathkit|heath-19|z19|zenith|heathkit h19:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=1*\EL:am:le=^H:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:dc=\EN:\
	:dl=1*\EM:do=\EB:ei=\EO:ho=\EH:im=\E@:li#24:mi:nd=\EC:as=\EF:ae=\EG:\
	:ms:ta=^I:pt:sr=\EI:se=\Eq:so=\Ep:up=\EA:vs=\Ex4:ve=\Ey4:\
	:kb=^h:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\EH:kn#8:\
	:k1=\ES:k2=\ET:k3=\EU:k4=\EV:k5=\EW:\
	:l6=blue:l7=red:l8=white:k6=\EP:k7=\EQ:k8=\ER:\
	:es:hs:ts=\Ej\Ex5\Ex1\EY8%+ \Eo:fs=\Ek\Ey5:ds=\Ey1:
ke|h19-e|h19e|h19 for emacs:ip=1.5:tc=h19-us:
ku|h19-u|heathkit with underscore cursor:\
	:vs@:ve@:tc=h19-b:
kg|h19-g|heathkit w/block cursor:\
	:ve=\Ex4:tc=h19-b:
kp|p19:\
	:al=2*\EL:dl=2*\EM:tc=h19-b:
# # --------------------------------
#
# l: LEAR SIEGLER (ADM)
#
# If the adm31 gives you trouble with standout mode, check the DIP switch
# in position 6, bank @c11, 25% from back end of pc.  Should be OFF.
# If there is no such switch, you have an old adm31 and must use oadm31
l1|adm31|31|lsi adm31:\
	:is=\Eu\E0:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=\EE:am:le=^H:bs:ce=\ET:cm=\E=%+ %+ :cl=\E*:cd=\EY:\
	:co#80:dc=\EW:dl=\ER:ei=\Er:ho=^^:im=\Eq:\
	:k0=^A0\r:k1=^A1\r:k2=^A2\r:k3=^A3\r:k4=^A4\r:\
	:k5=^A5\r:k6=^A6\r:k7=^A7\r:k8=^A8\r:k9=^A9\r:kd=^J:kl=^H:kr=^L:ku=^K:\
	:li#24:ma=j^Jk^P^K^Pl ^R^L^L :mi:nd=^L:\
	:se=\EG0:so=\EG1:up=^K:us=\EG1:ue=\EG0:
l2|adm2|lsi adm2:\
	:cr=^M:do=^J:nl=^J:bl=^G:al=\EE:am:le=^H:bs:cd=\EY:ce=\ET:cl=\E;:\
	:cm=\E=%+ %+ :co#80:dc=\EW:dl=\ER:\
	:ei=:ho=^^:ic=\EQ:im=:kd=^J:kh=^^:kl=^H:kr=^L:ku=^K:li#24:nd=^L:up=^K:
l3|adm3|3|lsi adm3:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cl=^Z:li#24:ma=^K^P:co#80:
l4|adm42|42|lsi adm42:\
	:vs=\EC\E3 \E3(:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=270\EE:am:le=^H:bs:cd=\EY:ce=\ET:cl=\E;:cm=\E=%+ %+ :co#80:\
	:dc=\EW:dl=\ER:ei=\Er:im=\Eq:ip=6*:li#24:\
	:bt=\EI:nd=^L:se=\EG0:so=\EG4:ta=\t:up=^k:\
	:ma=^K^P:pc=\177:
l5|adm5|5|lsi adm5:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:cd=\EY:ce=\ET:do=^J:kb=^H:kh=^^:\
	:ma=^Hh^Jj^Kk^Ll^^H:se=\EG:sg#1:so=\EG:tc=adm3aplus:
la|adm3a|3a|lsi adm3a:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cm=\E=%+ %+ :cl=1^Z:co#80:ho=^^:li#24:ma=^K^P:nd=^L:up=^K:
lb|adm3a+|3a+|adm3aplus:\
	:kl=^H:kd=^J:ku=^K:kr=^L:tc=adm3a:
lo|oadm31|o31|old adm31:\
 	:se@:so@:us@:ue@:tc=adm31:
# # --------------------------------
#
# m: MICROTERM
#
# These mime1 entries refer to the Microterm Mime I or Mime II.
# The default mime is assumed to be in enhanced act iv mode.
m3|mime3a|mime1 emulating 3a:\
	:am@:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:tc=adm3a:
m4|microterm|act4|microterm act iv:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cd=^_:ce=^^:cl=^L:cm=^T%.%.:co#80:li#24:nd=^X:up=^Z:ho=^]:
# The padding on sr and ta for act5 and mime is a guess and not final.
# The act 5 has hardware tabs, but they are in columns 8, 16, 24, 32, 41 (!)...
m5|microterm5|act5|microterm act v:\
	:uc=\EA:sr=3\EH:ku=^Z:kd=^K:kl=^H:kr=^X:ma=^Z^P^Xl^Kj:tc=act4:
# Act V in split screen mode.  act5s is not tested and said not to work.
mS|act5s|skinny act5:\
	:ti=\EP:te=\EQ:li#48:co#39:tc=act5:
# Mimes using brightness for standout.  Half bright is really dim unless
# you turn up the brightness so far that lines show up on the screen.
# uc is disabled to get around a curses bug, and should be put back in someday.
mf|mime-fb|full bright mime1:\
	:so=^Y:se=^S:is=^S\E:tc=mime:
mh|mime-hb|half bright mime1:\
	:so=^S:se=^Y:is=^Y\E:tc=mime:
mm|mime|mime1|mime2|mimei|mimeii|microterm mime1:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=80^A:am:le=^H:bs:cd=^_:ce=^^:cl=\035^C:cm=^T%+^X%> 0%+P:co#80:\
	:dl=80^W:ta=2^I:li#24:nd=^X:ta=^I:pt:uc=^U:up=^z:ho=\035:do=^K:\
	:is=^S\E^Q:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:sr=3^R:vt#9:
# These termcaps (for mime 2a) put the terminal in low intensity mode
# since high intensity mode is so obnoxious.
ms|mime2a-s|microterm mime2a (emulating an enhanced soroc iq120):\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=20*^A:am:le=^H:bs:cd=20*\EJ:ce=\EK:cl=\EL:cm=\E=%+ %+ :co#80:dc=\ED:\
	:dl=20*^W:kl=^H:kr=^L:ku=^K:kd=^J:ho=^^:is=\E):sr=\EI\
	:im=\EE:ei=^Z:ip=2:li#24:nd=^L:so=\E\072:se=\E;:up=\EI:\
	:us=\E6:ue=\E7:
# This is the preferred mode (but ^X can't be used as a kill character)
mv|mime2a|mime2a-v|microterm mime2a (emulating an enhanced vt52):\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=20*^A:le=^H:bs:cd=20*\EQ:co#80:ce=\EP:cl=\EL:cm=\EY%+ %+ :is=^Y\
	:dc=^N:dl=20*^W:ip=2:ei=^Z:ho=\EH:im=^O:kd=\EB:kl=\ED:kr=\EC:ku=\EA:\
	:li#24:nd=\EC:ta=^I:pt:se=\E9:so=\E8:up=\EA:sr=\EA:us=\E4:ue=\E5:
mx|mime-3ax|mime1 emulating enhanced 3a:\
	:al=80^A:dl=80^W:ta=^I:pt:ce=^X:cd=^_:tc=mime-3a:
# # --------------------------------
#
# p: PERKIN ELMER
#
pe|pe550|bantam|perkin elmer 550:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:co#80:ce=20\EI:cl=20\EK:cm=\EX%+ \EY%+ :\
	:ho=\EH:li#24:ll=\EH\EA:nd=\EC:up=\EA:\
	:ma=^Z^P:cd=6^N@^V:
pf|fox|perkin elmer 1100:\
	:ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cd=5.5*\EJ:ce=\EI:cl=132\EH\EJ:co#80:ho=\EH:li#24:\
	:ll=\EH\EA:nd=\EC:cm=\EX%+ \EY%+ :up=\EA:vb=^P^B^P^C:
po|owl|perkin elmer 1200:\
	:ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:al=5.5*\EL:am:le=^H:\
	:bs:cd=5.5*\EJ:ce=5.5\EI:cl=132\EH\EJ:ho=\EH:ll=\EH\EA:\
	:cm=\EX%+ \EY%+ :co#80:dc=5.5*\EO:dl=5.5*\EM:ei=:ic=\EN:im=:ip=5.5*:\
	:kb=^h:in:li#24:nd=\EC:up=\EA:se?=\E!\200:so?=\E!^H:vb=^P^B^P^C:\
	:k1=\ERA:k2=\ERB:k3=\ERC:k4=\ERD:k5=\ERE:k6=\ERF:\
	:k7=\ERG:k8=\ERH:k9=\ERI:k0=\ERJ:
# # --------------------------------
#
# q: HOME MADE TERMINALS
#
qB|bc|bill croft homebrew:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cm=\E=%+ %+ :cl=^Z:co#96:ho=^^:li#72:\
	:nd=^L:up=^K:vb=:
qN|nucterm|rayterm|NUC homebrew:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cl=1^L:li#24:co#80:nd=^C:up=^N:ho=^B:ll=^K:ce=^A:cd=^E:
qb|ex3000:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:li#24:co#80:ho=^Q:
qc|carlock|klc:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=^E:am:bs:ce=^U:cl=100^Z:cm=\E=%+ %+ :co#80:dc=\177:dl=^D:dm=:\
	:ed=:ei=^T:ho=^^:im=^T:li#24:nd=^L:se=^V:so=^V:up=^K:vb=\EV\EV:
qe|exidy|exidy2500|exidy sorcerer as dm2500:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=^P^J^X:am:le=^H:bs:ce=^W:cl=^^:cm=^L%r%n%.%.:co#64:\
	:dc=\b:dl=^P^Z^X:dm=^P:ed=^X:ei=^X:ho=^B:ic=^\:\
	:im=^P:li#30:nd=^\:ta=^I:pt:so=^N:se=^X:up=^Z:
qn|netx|netronics:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:cd=2000^F^E:ce=1600^E:cl=466^L:cm=\E=%+@%+@:co#64:ho=^D:\
	:li#16:ma=j^Jk^Pl :nd=\E+@A:pc=\200:sr=\E=@@^K:up=^K:
# This came from the comp ctr who got it from some user.  Smart indeed!
qs|sexidy|exidy smart:\
	:cr=^M:do=^J:nl=^J:bl=^G:li#24:co#64:cl=^l:ho=^q:nd=^s:\
	:up=^w:le=^H:bs:le=^a:bc=^a:ma=^x^J:kd=^S:
qu|ubell|ubellchar:\
	:if=/usr/lib/tabset/ubell:\
	:cr=^M:do=^J:nl=^J:bl=^G:am:le=^H:bs:ta=^I:pt:\
	:ce=\Ed:cl=^Z:cm=\E=%+ %+ :co#80:li#24:nd=^L:up=^K:\
	:ma=j^Jk^P^K^Pl :ho=^^:
qw|ttyWilliams:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:co#80:li#12:le=^Y:bc=^Y:do=^K:up=^Z:cl=^^:ce=^_:am:ho=^]:nd=^X:
qx|xitex|xitex sct-100:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:cd=2000^F^E:ce=1600^E:cl=400^L:cm=\E=%+@%+@:co#64:ho=^D:\
	:li#16:ma=j^Jk^Pl :nd=\E+@A:pc=\200:sr=\E=@@^K:up=^K:
# # --------------------------------
#
# s: SPECIALS
#
# Special "terminals".  These are used to label tty lines when you don't
# know what kind of terminal is on it.  The characteristics of an unknown
# terminal are the lowest common denominator - they look about like a ti 700.
sa|arpanet|network:\
	:tc=unknown:
sb|bussiplexer:\
	:tc=unknown:
sd|du|dialup:\
	:tc=unknown:
se|ethernet|network:\
	:tc=unknown:
sl|lpr|printer|print|printing|line printer:\
	:cr=^M:do=^J:nl=^J:bl=^G:le=^H:bs:co#132:hc:os:
sp|plugboard|patch|patchboard:\
	:tc=unknown:
su|dumb|un|unknown:\
	:am:bl=^G:co#80:cr=^M:do=^J:nl=^J:
sw|switch|intelligent switch:\
	:tc=unknown:
sx|ansi|any ansi terminal with pessimistic assumptions:\
	:co#80:li#24:cl=50\E[;H\E[2J:\
	:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:ho=\E[H:pt:
# # --------------------------------
#
# t: TEXAS INSTRUMENTS
#
t3|ti|ti700|ti733|735|ti735|ti silent 700:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:co#80:hc:os:dC#162:
t4|ti745|745|743|ti silent 745:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:co#80:hc:os:
t8|ti800|ti omni 800:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:co#132:hc:os:
# # --------------------------------
#
# v: TELEVIDEO
#
# There are some tvi's that require incredible amounts of padding and
# some that don't.  I'm assuming 912 and 920 are the old slow ones,
# and 912b, 912c, 920b, 920c are the new ones that don't need padding.
v1|tvi912|912|920|tvi920|old televideo:\
	:ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=33*\EE:am:le=^H:bs:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:dc=\EW:dl=33*\ER:ei=:\
	:kb=^h:ku=^K:kd=^J:kl=^H:kr=^L:k0=^A@\r:k1=^AA\r:k2=^AB\r:k3=^AC\r:\
	:k4=^AD\r:k5=^AE\r:k6=^AF\r:k7=^AG\r:k8=^AH\r:k9=^AI\r:\
	:ho=^^:im=:ic=\EQ:li#24:nd=^L:ta=^I:pt:se=\Ek:so=\Ej:up=^K:us=\El:ue=\Em:\
	:ma=^K^P^L :sg#1:ug#1:
# the 912 has a <funct> key that's like shift: <funct>8 xmits "^A8\r".
# The 920 has this plus real function keys that xmit different things.
# Termcap makes you use the funct key on the 912 but the real keys on the 920.
v2|912b|912c|tvi912b|tvi912c|tvi|new televideo 912:\
	:al=5*\EE:dl=5*\ER:tc=tvi912:
v3|920b|920c|tvi920b|tvi920c|tvi|new televideo 920:\
	:k0=^A@\r:k1=^AA\r:k2=^AB\r:k3=^AC\r:k4=^AD\r:k5=^AE\r:\
	:k6=^AF\r:k7=^AG\r:k8=^AH\r:k9=^AI\r:tc=tvi912b:
# set to page 1 when entering ex (\E-17 )
# reset to page 0 when exiting ex (\E-07 )
v4|tvi912-2p|tvi920-2p|912-2p|920-2p|tvi-2p|televideo w/2 pages:\
	:ti=\E-17 :te=\E-07 :tc=tvi912:\
v5|tvi950-ap|tvi 950 w/alt pages:\
	:is=\E\\1:ti=\E-06 :te=\E-16 :tc=tvi950:
v6|tvi950-b|bare tvi950 no is:\
	:is@:tc=tvi950:
v7|tvi950-ns|tvi950 w/no standout:\
	:so@:se@:us@:ue@:tc=tvi950:
v8|tvi925|925|televideo model 925:\
	:xn:am:bs:co#80:li#24:cm=\E=%+ %+ :cl=^Z:cd=\EY:ce=\ET:is=\El\E":\
	:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:if=tabset.stdcrt:\
	:ho=^^:nd=^L:bt=\EI:pt:so=\EG4:se=\EG0:sg#1:us=\EG8:ue=\EG0:ug#1:\
	:up=^K:do=^V:kb=^H:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^V^J^L :\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
	:k8=^AG\r:k9=^AH\r:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:
# entry by Tim Curry 5/21/82 Univ. of Central Fla. duke!ucf-cs!tim
v9|925a|tvi925a|TeleVideo Model 925:\
        :al=\EE:am:bs:bt=\EI:bw:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :co#80:dc=\EW:\
        :dl=\ER:do=^V:ei=:ic=\EQ:if=/usr/lib/tabset/stdcrt:im=:kb=^H:kd=^V:\
        :kh=^^:kl=^H:kn#12:kr=^L:ku=^K:li#24:nd=^L:pt:se=\EG0:sg=#1:so=\EG4:\
        :ue=\EG0:ug#1:ul:up=^K:us=\EG8:is=\El\
        :vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
        :ve=\E.4:vs=\E.2:
# The following tvi descriptions from B:pjphar and virus!mike
# is for all 950's.  It sets the following attributes:
# full duplex (\EDF)		write protect off (\E()
# conversation mode (\EC)	graphics mode off (\E%)
# white on black (\Ed)		auto page flip off (\Ew)
# turn off status line (\Eg)	clear status line (\Ef\r)
# normal video (\E0)		monitor mode off (\EX or \Eu)
# edit mode (\Er)		load blank char to space (\Ee\040)
# line edit mode (\EO)		enable buffer control (^O)
# protect mode off (\E\047)	duplex edit keys (\El)
# program unshifted send key to send line all (\E016)
# program shifted send key to send line unprotected (\E004)
# set the following to nulls:
#	field delimiter (\Ex0\200\200)
#	line delimiter (\Ex1\200\200)
#	start-protected field delimiter (\Ex2\200\200)
#	end-protected field delimiter (\Ex3\200\200)
# set end of text delimiter to carriage return/null (\Ex4\r\200)
#
va|tvi950|950|televideo950:\
	:ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:\
	:is=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\El\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\Ef\r:\
	:al=\EE:am:le=^H:bs:bt=\EI:cd=\Ey:ce=\Et:cl=\E*:cm=\E=%+ %+ :\
	:co#80:dc=\EW:dl=\ER:do=^V:ei=\Er:ho=^^:im=\Eq:k0=^A0\r:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:\
	:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=^H:kd=^V:kh=^^:kl=^H:\
	:ko=ic\054dc\054al\054dl\054cl\054bt\054ce\054cd:kr=^L:\
	:ku=^K:li#24:ma=^Vj^Kk^Hh^Ll^^H:mi:ms:nd=^L:ta=^I:pt:se=\EG0:\
	:sg#1:so=\EG4:sr=\Ej:ue=\EG0:ug#1:up=^K:us=\EG8:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:xn:hs:ts=\Eg\Ef:fs=\r:ds=\Eg\Ef\r:
#
# is for 950 with two pages adds the following:
#	set 48 line page (\E\\2)
#	place cursor at page 0, line 24, column 1 (\E-07 )
#	set local (no send) edit keys (\Ek)
#
# two page 950 adds the following:
#	when entering ex, set 24 line page (\E\\1)
#	when exiting ex, reset 48 line page (\E\\2)
#			 place cursor at 0,24,1 (\E-07 )
#	set duplex (send) edit keys (\El) when entering vi
#	set local (no send) edit keys (\Ek) when exiting vi
#
vb|tvi950-2p|950-2p|televideo950 w/2 pages:\
	:is=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\2\E-07 \
	:te=\E\\2\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
#
# is for 950 with four pages adds the following:
#	set 96 line page (\E\\3)
#	place cursor at page 0, line 24, column 1 (\E-07 )
#
# four page 950 adds the following:
#	when entering ex, set 24 line page (\E\\1)
#	when exiting ex, reset 96 line page (\E\\3)
#			 place cursor at 0,24,1 (\E-07 )
#
vc|tvi950-4p|950-4p|televideo950 w/4 pages:\
	:is=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\3\E-07 \
	:te=\E\\3\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
#
# is for reverse video 950 changes the following:
#	set reverse video (\Ed)
#
# set vb accordingly (\Ed ...nulls... \Eb)
#
vd|tvi950-rv|950-rv|televideo950 rev video:\
	:is=\EDF\EC\Eb\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200:\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:tc=tvi950:
#
# uses the appropriate entries from 950-2p and 950-rv
#
ve|tvi950-rv-2p|950-rv-2p|televideo950 rev video w/2 pages:\
	:is=\EDF\EC\Eb\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\El\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\2\E-07 :\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:te=\E\\2\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
#
# uses the appropriate entries from 950-4p and 950-rv
#
vf|tvi950-rv-4p|950-rv-4p|televideo950 rev video w/4 pages:\
	:is=\EDF\EC\Eb\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\El\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\3\E-07 :\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:te=\E\\3\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
# # --------------------------------
#
# y: TELERAY
#
# Note two things called "teleray".  Reorder should move the common one
# to the front if you have either.  A dumb teleray with the cursor stuck
# on the bottom and no obvious model number is probably a 3700.
y1|t3700|teleray|dumb teleray 3700:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:cl=^L:co#80:li#24:
y3|t3800|teleray 3800 series:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:cd=\EJ:ce=\EK:cl=^L:cm=\EY%+ %+ :co#80: \
	:do=\n:ho=\EH:li#24:ll=\EY7 :nd=\EC:ta=^I:pt:up=^K:
y6|t1061|teleray|teleray 1061:\
	:ct=\EG:st=\EF:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:al=2*\EL:am:le=^H:bs:cd=1\EJ:ce=\EK:cl=1^L:cm=\EY%+ %+ :co#80:\
	:dc=\EQ:dl=2*\EM:ei=:ho=\EH:ic=\EP:im=:ip=0.4*:\
	:k1=^Z1:k2=^Z2:k3=^Z3:k4=^Z4:k5=^Z5:k6=^Z6:k7=^Z7:k8=^Z8:\
	:li#24:nd=\EC:ta=^I:pt:se=\ER@:so= \ERD:\
	:is=\Ee\EU01^Z1\EV\EU02^Z2\EV\EU03^Z3\EV\EU04^Z4\EV\EU05^Z5\EV\EU06^Z6\EV\EU07^Z7\EV\EU08^Z8\EV\Ef:\
	:up=\EA:us=\ERH:ue=\ER@:xs:xt:sg#2:ug#1:
# "Teleray Arpa Special", offically designated as
# "Teleray Arpa network model 10" with "Special feature 720".
# This is the new (1981) fast microcode updating the older "arpa" proms
# (which gave meta-key and pgmmable-fxn keys).  720 is much much faster,
# converts the keypad to programmable function keys, and has other goodies.
# Standout mode is still broken (magic cookie, etc) so is suppressed as no
# programs handle such lossage properly.
# Note: this is NOT the old termcap's "t1061f with fast proms."
# From Univ of Utah, J.Lepreau  Tue Feb  1 06:39:37 1983
# lepreau@utah-cs, harpo!utah-cs!lepreau
#
y7|t10|teleray 10 special:\
	:so@:se@:us@:ue@:\
	:al=\EL:bs:cd=\EJ:ce=\EK:cl=30\Ej:cm=\EY%+ %+ :co#80:\
	:dc=\EQ:dl=\EM:ei=:ho=\EH:ic=\EP:im=:km:li#24:nd=\EC:nl=\n:pc=\200:pt:\
	:se=\ER@:so=\ERD:sf=\Eq:sg#2:sr=\Ep:up=\EA:ug#1:ue=\ER@:us=\ERH:\
	:xs:xt:
yf|t1061f|teleray 1061 with fast PROMs:\
	:al=\EL:ip@:dl=\EM:tc=t1061:
# # ------------------------
#
# The following have been included for upward compatibility with previous
# names.  They are considered obsolete and the new name (which typically
# contains an extra dash) should be used instead.  These names will go
# away eventually (read: "soon") so you should start converting!
#
hp2621nl|2621nl:tc=2621-nl:
hp2621nt|2621nt:tc=2621-nt:
hp2621wl|2621wl:tc=2621-wl:
9122p:tc=912-2p:
9202p:tc=920-2p:
9502p:tc=950-2p:
9504p:tc=950-4p:
950rv:tc=950-rv:
950rv2p:tc=950-rv2p:
950rv4p:tc=950-rv4p:
aaa18:tc=aaa-18:
aaa20:tc=aaa-20:
aaa22:tc=aaa-22:
aaa24:tc=aaa-24:
aaa26:tc=aaa-26:
aaa28:tc=aaa-28:
aaa30:tc=aaa-30:
aaa36:tc=aaa-36:
aaa40:tc=aaa-40:
aaa48:tc=aaa-48:
aaa60:tc=aaa-60:
aaadb:tc=aaa-db:
c1004p:tc=c100-4p:
c100rv:tc=c100-rv:
c100rv4p:tc=c100-rv-4p:
c100rv4pna:tc=c100-rv-4p-na:
c100rv4ppp:tc=c100-rv-4p-pp:
c100rvna:tc=c100-rv-na:
c100rvpp:tc=c100-rv-pp:
c100rvs:tc=c100-rv-s:
c100s:tc=c100-s:
c108-4:tc=c108-4p:
c108-8:tc=c108-8p:
h19A:tc=h19-A:
h19b:tc=h19-b:
h19bs:tc=h19-bs:
h19u:tc=h19-u:
h19us:tc=h19-us:
mime2as:tc=mime2a-s:
mime2av:tc=mime2a-v:
mimefb:tc=mime-fb:
mimehb:tc=mime-hb:
tvi2p:tc=tvi-2p:
tvi9122p:tc=tvi912-2p:
tvi9202p:tc=tvi920-2p:
tvi9502p:tc=tvi950-2p:
tvi9504p:tc=tvi950-4p:
tvi950b:tc=tvi950-b:
tvi950ns:tc=tvi950-ns:
tvi950rv:tc=tvi950-rv:
tvi950rv2p:tc=tvi950-rv2p:
tvi950rv4p:tc=tvi950-rv4p:
vt100am:tc=vt100-am:
vt100nam:tc=vt100-nam:
vt100s:tc=vt100-s:
vt100w:tc=vt100-w:
vi200rvic:tc=vi200-rv-ic:
vi200f:tc=vi200-f:
vi200rv:tc=vi200-rv:
vi200ic:tc=vi200-ic:
tek4014sm|4014sm:tc=tek4014-sm:
#
# END OF TERMCAP
#  ------------------------
