cat assym.s ../tahoe/scb.s vbvec.s ../tahoe/locore.s  vbglue.s > locore.c
cc -E -I. -DLOCORE -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL locore.c > locore.i
as -o locore.o locore.i
Assembler:
"", line 658: WARNING: beqlu: destination label is external
"", line 658: WARNING: brw: destination label is external
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_access.c
/lib/c2 kdb_access.s | ../tahoe/inline/inline | as -o kdb_access.o
rm -f kdb_access.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_command.c
/lib/c2 kdb_command.s | ../tahoe/inline/inline | as -o kdb_command.o
rm -f kdb_command.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_ctype.c
/lib/c2 kdb_ctype.s | ../tahoe/inline/inline | as -o kdb_ctype.o
rm -f kdb_ctype.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_expr.c
/lib/c2 kdb_expr.s | ../tahoe/inline/inline | as -o kdb_expr.o
rm -f kdb_expr.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_format.c
/lib/c2 kdb_format.s | ../tahoe/inline/inline | as -o kdb_format.o
rm -f kdb_format.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_input.c
/lib/c2 kdb_input.s | ../tahoe/inline/inline | as -o kdb_input.o
rm -f kdb_input.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_message.c
/lib/c2 kdb_message.s | ../tahoe/inline/inline | as -o kdb_message.o
rm -f kdb_message.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_output.c
/lib/c2 kdb_output.s | ../tahoe/inline/inline | as -o kdb_output.o
rm -f kdb_output.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_pcs.c
/lib/c2 kdb_pcs.s | ../tahoe/inline/inline | as -o kdb_pcs.o
rm -f kdb_pcs.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_print.c
/lib/c2 kdb_print.s | ../tahoe/inline/inline | as -o kdb_print.o
rm -f kdb_print.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_runpcs.c
/lib/c2 kdb_runpcs.s | ../tahoe/inline/inline | as -o kdb_runpcs.o
rm -f kdb_runpcs.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_sym.c
/lib/c2 kdb_sym.s | ../tahoe/inline/inline | as -o kdb_sym.o
rm -f kdb_sym.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../kdb/kdb_trap.c
/lib/c2 kdb_trap.s | ../tahoe/inline/inline | as -o kdb_trap.o
rm -f kdb_trap.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../net/af.c
/lib/c2 af.s | ../tahoe/inline/inline | as -o af.o
rm -f af.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../net/if.c
/lib/c2 if.s | ../tahoe/inline/inline | as -o if.o
rm -f if.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../net/if_loop.c
/lib/c2 if_loop.s | ../tahoe/inline/inline | as -o if_loop.o
rm -f if_loop.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../net/raw_cb.c
/lib/c2 raw_cb.s | ../tahoe/inline/inline | as -o raw_cb.o
rm -f raw_cb.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../net/raw_usrreq.c
/lib/c2 raw_usrreq.s | ../tahoe/inline/inline | as -o raw_usrreq.o
rm -f raw_usrreq.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../net/route.c
/lib/c2 route.s | ../tahoe/inline/inline | as -o route.o
rm -f route.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/if_ether.c
/lib/c2 if_ether.s | ../tahoe/inline/inline | as -o if_ether.o
rm -f if_ether.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/in.c
/lib/c2 in.s | ../tahoe/inline/inline | as -o in.o
rm -f in.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/in_pcb.c
/lib/c2 in_pcb.s | ../tahoe/inline/inline | as -o in_pcb.o
rm -f in_pcb.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/in_proto.c
/lib/c2 in_proto.s | ../tahoe/inline/inline | as -o in_proto.o
rm -f in_proto.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/ip_icmp.c
/lib/c2 ip_icmp.s | ../tahoe/inline/inline | as -o ip_icmp.o
rm -f ip_icmp.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/ip_input.c
/lib/c2 ip_input.s | ../tahoe/inline/inline | as -o ip_input.o
rm -f ip_input.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/ip_output.c
/lib/c2 ip_output.s | ../tahoe/inline/inline | as -o ip_output.o
rm -f ip_output.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/raw_ip.c
/lib/c2 raw_ip.s | ../tahoe/inline/inline | as -o raw_ip.o
rm -f raw_ip.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/tcp_debug.c
/lib/c2 tcp_debug.s | ../tahoe/inline/inline | as -o tcp_debug.o
rm -f tcp_debug.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/tcp_input.c
/lib/c2 tcp_input.s | ../tahoe/inline/inline | as -o tcp_input.o
rm -f tcp_input.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/tcp_output.c
/lib/c2 tcp_output.s | ../tahoe/inline/inline | as -o tcp_output.o
rm -f tcp_output.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/tcp_subr.c
/lib/c2 tcp_subr.s | ../tahoe/inline/inline | as -o tcp_subr.o
rm -f tcp_subr.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/tcp_timer.c
/lib/c2 tcp_timer.s | ../tahoe/inline/inline | as -o tcp_timer.o
rm -f tcp_timer.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/tcp_usrreq.c
/lib/c2 tcp_usrreq.s | ../tahoe/inline/inline | as -o tcp_usrreq.o
rm -f tcp_usrreq.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netinet/udp_usrreq.c
/lib/c2 udp_usrreq.s | ../tahoe/inline/inline | as -o udp_usrreq.o
rm -f udp_usrreq.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netns/idp_usrreq.c
/lib/c2 idp_usrreq.s | ../tahoe/inline/inline | as -o idp_usrreq.o
rm -f idp_usrreq.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netns/ns.c
/lib/c2 ns.s | ../tahoe/inline/inline | as -o ns.o
rm -f ns.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netns/ns_error.c
/lib/c2 ns_error.s | ../tahoe/inline/inline | as -o ns_error.o
rm -f ns_error.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netns/ns_ip.c
/lib/c2 ns_ip.s | ../tahoe/inline/inline | as -o ns_ip.o
rm -f ns_ip.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netns/ns_input.c
/lib/c2 ns_input.s | ../tahoe/inline/inline | as -o ns_input.o
rm -f ns_input.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netns/ns_output.c
/lib/c2 ns_output.s | ../tahoe/inline/inline | as -o ns_output.o
rm -f ns_output.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netns/ns_pcb.c
/lib/c2 ns_pcb.s | ../tahoe/inline/inline | as -o ns_pcb.o
rm -f ns_pcb.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netns/ns_proto.c
/lib/c2 ns_proto.s | ../tahoe/inline/inline | as -o ns_proto.o
rm -f ns_proto.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netns/spp_debug.c
/lib/c2 spp_debug.s | ../tahoe/inline/inline | as -o spp_debug.o
rm -f spp_debug.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../netns/spp_usrreq.c
/lib/c2 spp_usrreq.s | ../tahoe/inline/inline | as -o spp_usrreq.o
rm -f spp_usrreq.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/init_main.c
/lib/c2 init_main.s | ../tahoe/inline/inline | as -o init_main.o
rm -f init_main.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/init_sysent.c
/lib/c2 init_sysent.s | ../tahoe/inline/inline | as -o init_sysent.o
rm -f init_sysent.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_acct.c
/lib/c2 kern_acct.s | ../tahoe/inline/inline | as -o kern_acct.o
rm -f kern_acct.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_clock.c
/lib/c2 kern_clock.s | ../tahoe/inline/inline | as -o kern_clock.o
rm -f kern_clock.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_descrip.c
/lib/c2 kern_descrip.s | ../tahoe/inline/inline | as -o kern_descrip.o
rm -f kern_descrip.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_exec.c
/lib/c2 kern_exec.s | ../tahoe/inline/inline | as -o kern_exec.o
rm -f kern_exec.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_exit.c
/lib/c2 kern_exit.s | ../tahoe/inline/inline | as -o kern_exit.o
rm -f kern_exit.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_fork.c
/lib/c2 kern_fork.s | ../tahoe/inline/inline | as -o kern_fork.o
rm -f kern_fork.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_malloc.c
/lib/c2 kern_malloc.s | ../tahoe/inline/inline | as -o kern_malloc.o
rm -f kern_malloc.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_mman.c
/lib/c2 kern_mman.s | ../tahoe/inline/inline | as -o kern_mman.o
rm -f kern_mman.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_proc.c
/lib/c2 kern_proc.s | ../tahoe/inline/inline | as -o kern_proc.o
rm -f kern_proc.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_prot.c
/lib/c2 kern_prot.s | ../tahoe/inline/inline | as -o kern_prot.o
rm -f kern_prot.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_resource.c
/lib/c2 kern_resource.s | ../tahoe/inline/inline | as -o kern_resource.o
rm -f kern_resource.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_sig.c
/lib/c2 kern_sig.s | ../tahoe/inline/inline | as -o kern_sig.o
rm -f kern_sig.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_subr.c
/lib/c2 kern_subr.s | ../tahoe/inline/inline | as -o kern_subr.o
rm -f kern_subr.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_synch.c
/lib/c2 kern_synch.s | ../tahoe/inline/inline | as -o kern_synch.o
rm -f kern_synch.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_time.c
/lib/c2 kern_time.s | ../tahoe/inline/inline | as -o kern_time.o
rm -f kern_time.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/kern_xxx.c
/lib/c2 kern_xxx.s | ../tahoe/inline/inline | as -o kern_xxx.o
rm -f kern_xxx.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/quota_kern.c
/lib/c2 quota_kern.s | ../tahoe/inline/inline | as -o quota_kern.o
rm -f quota_kern.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/quota_subr.c
/lib/c2 quota_subr.s | ../tahoe/inline/inline | as -o quota_subr.o
rm -f quota_subr.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/quota_sys.c
/lib/c2 quota_sys.s | ../tahoe/inline/inline | as -o quota_sys.o
rm -f quota_sys.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/quota_ufs.c
/lib/c2 quota_ufs.s | ../tahoe/inline/inline | as -o quota_ufs.o
rm -f quota_ufs.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/subr_log.c
/lib/c2 subr_log.s | ../tahoe/inline/inline | as -o subr_log.o
rm -f subr_log.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/subr_prf.c
/lib/c2 subr_prf.s | ../tahoe/inline/inline | as -o subr_prf.o
rm -f subr_prf.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/subr_rmap.c
/lib/c2 subr_rmap.s | ../tahoe/inline/inline | as -o subr_rmap.o
rm -f subr_rmap.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/subr_xxx.c
/lib/c2 subr_xxx.s | ../tahoe/inline/inline | as -o subr_xxx.o
rm -f subr_xxx.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/sys_generic.c
/lib/c2 sys_generic.s | ../tahoe/inline/inline | as -o sys_generic.o
rm -f sys_generic.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/sys_inode.c
/lib/c2 sys_inode.s | ../tahoe/inline/inline | as -o sys_inode.o
rm -f sys_inode.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/sys_process.c
/lib/c2 sys_process.s | ../tahoe/inline/inline | as -o sys_process.o
rm -f sys_process.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/sys_socket.c
/lib/c2 sys_socket.s | ../tahoe/inline/inline | as -o sys_socket.o
rm -f sys_socket.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/tty.c
/lib/c2 tty.s | ../tahoe/inline/inline | as -o tty.o
rm -f tty.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/tty_conf.c
/lib/c2 tty_conf.s | ../tahoe/inline/inline | as -o tty_conf.o
rm -f tty_conf.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/tty_pty.c
/lib/c2 tty_pty.s | ../tahoe/inline/inline | as -o tty_pty.o
rm -f tty_pty.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/tty_subr.c
/lib/c2 tty_subr.s | ../tahoe/inline/inline | as -o tty_subr.o
rm -f tty_subr.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/tty_tty.c
/lib/c2 tty_tty.s | ../tahoe/inline/inline | as -o tty_tty.o
rm -f tty_tty.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_alloc.c
/lib/c2 ufs_alloc.s | ../tahoe/inline/inline | as -o ufs_alloc.o
rm -f ufs_alloc.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_bio.c
/lib/c2 ufs_bio.s | ../tahoe/inline/inline | as -o ufs_bio.o
rm -f ufs_bio.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_bmap.c
/lib/c2 ufs_bmap.s | ../tahoe/inline/inline | as -o ufs_bmap.o
rm -f ufs_bmap.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_disksubr.c
/lib/c2 ufs_disksubr.s | ../tahoe/inline/inline | as -o ufs_disksubr.o
rm -f ufs_disksubr.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_fio.c
/lib/c2 ufs_fio.s | ../tahoe/inline/inline | as -o ufs_fio.o
rm -f ufs_fio.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_inode.c
/lib/c2 ufs_inode.s | ../tahoe/inline/inline | as -o ufs_inode.o
rm -f ufs_inode.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_mount.c
/lib/c2 ufs_mount.s | ../tahoe/inline/inline | as -o ufs_mount.o
rm -f ufs_mount.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_namei.c
/lib/c2 ufs_namei.s | ../tahoe/inline/inline | as -o ufs_namei.o
rm -f ufs_namei.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_subr.c
/lib/c2 ufs_subr.s | ../tahoe/inline/inline | as -o ufs_subr.o
rm -f ufs_subr.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_syscalls.c
/lib/c2 ufs_syscalls.s | ../tahoe/inline/inline | as -o ufs_syscalls.o
rm -f ufs_syscalls.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_tables.c
/lib/c2 ufs_tables.s | ../tahoe/inline/inline | as -o ufs_tables.o
rm -f ufs_tables.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/ufs_xxx.c
/lib/c2 ufs_xxx.s | ../tahoe/inline/inline | as -o ufs_xxx.o
rm -f ufs_xxx.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/uipc_domain.c
/lib/c2 uipc_domain.s | ../tahoe/inline/inline | as -o uipc_domain.o
rm -f uipc_domain.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/uipc_mbuf.c
/lib/c2 uipc_mbuf.s | ../tahoe/inline/inline | as -o uipc_mbuf.o
rm -f uipc_mbuf.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/uipc_proto.c
/lib/c2 uipc_proto.s | ../tahoe/inline/inline | as -o uipc_proto.o
rm -f uipc_proto.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/uipc_socket.c
/lib/c2 uipc_socket.s | ../tahoe/inline/inline | as -o uipc_socket.o
rm -f uipc_socket.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/uipc_socket2.c
/lib/c2 uipc_socket2.s | ../tahoe/inline/inline | as -o uipc_socket2.o
rm -f uipc_socket2.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/uipc_syscalls.c
/lib/c2 uipc_syscalls.s | ../tahoe/inline/inline | as -o uipc_syscalls.o
rm -f uipc_syscalls.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/uipc_usrreq.c
/lib/c2 uipc_usrreq.s | ../tahoe/inline/inline | as -o uipc_usrreq.o
rm -f uipc_usrreq.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_drum.c
/lib/c2 vm_drum.s | ../tahoe/inline/inline | as -o vm_drum.o
rm -f vm_drum.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_mem.c
/lib/c2 vm_mem.s | ../tahoe/inline/inline | as -o vm_mem.o
rm -f vm_mem.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_mon.c
/lib/c2 vm_mon.s | ../tahoe/inline/inline | as -o vm_mon.o
rm -f vm_mon.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_page.c
/lib/c2 vm_page.s | ../tahoe/inline/inline | as -o vm_page.o
rm -f vm_page.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_proc.c
/lib/c2 vm_proc.s | ../tahoe/inline/inline | as -o vm_proc.o
rm -f vm_proc.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_pt.c
/lib/c2 vm_pt.s | ../tahoe/inline/inline | as -o vm_pt.o
rm -f vm_pt.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_sched.c
/lib/c2 vm_sched.s | ../tahoe/inline/inline | as -o vm_sched.o
rm -f vm_sched.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_subr.c
/lib/c2 vm_subr.s | ../tahoe/inline/inline | as -o vm_subr.o
rm -f vm_subr.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_sw.c
/lib/c2 vm_sw.s | ../tahoe/inline/inline | as -o vm_sw.o
rm -f vm_sw.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_swap.c
/lib/c2 vm_swap.s | ../tahoe/inline/inline | as -o vm_swap.o
rm -f vm_swap.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_swp.c
/lib/c2 vm_swp.s | ../tahoe/inline/inline | as -o vm_swp.o
rm -f vm_swp.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../sys/vm_text.c
/lib/c2 vm_text.s | ../tahoe/inline/inline | as -o vm_text.o
rm -f vm_text.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/autoconf.c
/lib/c2 -i autoconf.s | ../tahoe/inline/inline | as -o autoconf.o
rm -f autoconf.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/conf.c
/lib/c2 conf.s | ../tahoe/inline/inline | as -o conf.o
rm -f conf.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/cons.c
/lib/c2 cons.s | ../tahoe/inline/inline | as -o cons.o
rm -f cons.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/clock.c
/lib/c2 clock.s | ../tahoe/inline/inline | as -o clock.o
rm -f clock.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/kdb_machdep.c
/lib/c2 kdb_machdep.s | ../tahoe/inline/inline | as -o kdb_machdep.o
rm -f kdb_machdep.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/kdb_opset.c
/lib/c2 kdb_opset.s | ../tahoe/inline/inline | as -o kdb_opset.o
rm -f kdb_opset.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/in_cksum.c
/lib/c2 in_cksum.s | ../tahoe/inline/inline | as -o in_cksum.o
rm -f in_cksum.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL -DTIMEZONE=480 -DDST=1 -DMAXUSERS=32 ../tahoe/machdep.c
/lib/c2 machdep.s | ../tahoe/inline/inline | as -o machdep.o
rm -f machdep.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/mem.c
/lib/c2 mem.s | ../tahoe/inline/inline | as -o mem.o
rm -f mem.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/ns_cksum.c
/lib/c2 ns_cksum.s | ../tahoe/inline/inline | as -o ns_cksum.o
rm -f ns_cksum.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/sys_machdep.c
/lib/c2 sys_machdep.s | ../tahoe/inline/inline | as -o sys_machdep.o
rm -f sys_machdep.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/trap.c
/lib/c2 trap.s | ../tahoe/inline/inline | as -o trap.o
rm -f trap.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/ufs_machdep.c
/lib/c2 ufs_machdep.s | ../tahoe/inline/inline | as -o ufs_machdep.o
rm -f ufs_machdep.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/vm_machdep.c
/lib/c2 vm_machdep.s | ../tahoe/inline/inline | as -o vm_machdep.o
rm -f vm_machdep.s
ln -s ../tahoe/udiv.s udiv.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL udiv.c | as -o udiv.o
rm -f udiv.c
ln -s ../tahoe/urem.s urem.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL urem.c | as -o urem.o
rm -f urem.c
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoeif/if_ex.c
/lib/c2 -i if_ex.s | ../tahoe/inline/inline | as -o if_ex.o
rm -f if_ex.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoemath/fpe.c
/lib/c2 fpe.s | ../tahoe/inline/inline | as -o fpe.o
rm -f fpe.s
ln -s ../tahoemath/Kaddd.s Kaddd.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kaddd.c | as -o Kaddd.o
rm -f Kaddd.c
ln -s ../tahoemath/Kaddf.s Kaddf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kaddf.c | as -o Kaddf.o
rm -f Kaddf.c
ln -s ../tahoemath/Katanf.s Katanf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Katanf.c | as -o Katanf.o
rm -f Katanf.c
ln -s ../tahoemath/Kcvtld.s Kcvtld.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kcvtld.c | as -o Kcvtld.o
rm -f Kcvtld.c
ln -s ../tahoemath/Kcvtlf.s Kcvtlf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kcvtlf.c | as -o Kcvtlf.o
rm -f Kcvtlf.c
ln -s ../tahoemath/Kdivd.s Kdivd.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kdivd.c | as -o Kdivd.o
rm -f Kdivd.c
ln -s ../tahoemath/Kdivf.s Kdivf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kdivf.c | as -o Kdivf.o
rm -f Kdivf.c
ln -s ../tahoemath/Kexpf.s Kexpf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kexpf.c | as -o Kexpf.o
rm -f Kexpf.c
ln -s ../tahoemath/Kfnorm.s Kfnorm.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kfnorm.c | as -o Kfnorm.o
rm -f Kfnorm.c
ln -s ../tahoemath/Kfp_exp.s Kfp_exp.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kfp_exp.c | as -o Kfp_exp.o
rm -f Kfp_exp.c
ln -s ../tahoemath/Kfp_mvtoacc.s Kfp_mvtoacc.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kfp_mvtoacc.c | as -o Kfp_mvtoacc.o
rm -f Kfp_mvtoacc.c
ln -s ../tahoemath/Kfrexpf.s Kfrexpf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kfrexpf.c | as -o Kfrexpf.o
rm -f Kfrexpf.c
ln -s ../tahoemath/Kldexpf.s Kldexpf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kldexpf.c | as -o Kldexpf.o
rm -f Kldexpf.c
ln -s ../tahoemath/Klogf.s Klogf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Klogf.c | as -o Klogf.o
rm -f Klogf.c
ln -s ../tahoemath/Kmodf.s Kmodf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kmodf.c | as -o Kmodf.o
rm -f Kmodf.c
ln -s ../tahoemath/Kmuld.s Kmuld.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kmuld.c | as -o Kmuld.o
rm -f Kmuld.c
ln -s ../tahoemath/Kmulf.s Kmulf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Kmulf.c | as -o Kmulf.o
rm -f Kmulf.c
ln -s ../tahoemath/Ksfnorm.s Ksfnorm.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Ksfnorm.c | as -o Ksfnorm.o
rm -f Ksfnorm.c
ln -s ../tahoemath/Ksfp_exp.s Ksfp_exp.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Ksfp_exp.c | as -o Ksfp_exp.o
rm -f Ksfp_exp.c
ln -s ../tahoemath/Ksinfcosf.s Ksinfcosf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Ksinfcosf.c | as -o Ksinfcosf.o
rm -f Ksinfcosf.c
ln -s ../tahoemath/Ksqrtf.s Ksqrtf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Ksqrtf.c | as -o Ksqrtf.o
rm -f Ksqrtf.c
ln -s ../tahoemath/Ksubd.s Ksubd.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Ksubd.c | as -o Ksubd.o
rm -f Ksubd.c
ln -s ../tahoemath/Ksubf.s Ksubf.c
cc -E -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL Ksubf.c | as -o Ksubf.o
rm -f Ksubf.c
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoevba/vba.c
/lib/c2 -i vba.s | ../tahoe/inline/inline | as -o vba.o
rm -f vba.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoevba/vd.c
/lib/c2 -i vd.s | ../tahoe/inline/inline | as -o vd.o
rm -f vd.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoevba/vx.c
/lib/c2 -i vx.s | ../tahoe/inline/inline | as -o vx.o
rm -f vx.s
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoevba/hd.c
/lib/c2 -i hd.s | ../tahoe/inline/inline | as -o hd.o
rm -f hd.s
rm -f param.c
cp ../conf/param.c .
cc -c -O -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL -DTIMEZONE=480 -DDST=1 -DMAXUSERS=32 param.c
cc -O -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL -c ioconf.c
cc -c -S -I. -I../h -DGENERIC -DTAHOE -DKADB -DFPE -DNS -DINET -DTCP_COMPAT_42 -DQUOTA -DKERNEL ../tahoe/swapgeneric.c
/lib/c2 swapgeneric.s | ../tahoe/inline/inline | as -o swapgeneric.o
rm -f swapgeneric.s
loading vmunix
rearranging symbols
text	data	bss	dec	hex
234452	82208	98988	415648	657a0
