divert(-1)
#
# Copyright (c) 1983 Eric P. Allman
# Copyright (c) 1988, 1993
#	The Regents of the University of California.  All rights reserved.
#
# %sccs.include.redist.sh%
#
divert(0)
VERSIONID(`@(#)berkeley-only.m4	8.1 (Berkeley) %G%')
divert(-1)
#
#	This file should exist only at Berkeley, and should not be on
#	any external distributions.  Instead, the file unspecified-domain.m4
#	should be distributed in its place, so that external people who
#	try to blindly use the Berkeley files will get a reasonable
#	error message.
#
divert(0)
