ACCUNIT	../vaxif/if_acc.c	/^#define	ACCUNIT(x)	minor(x)$/
ADDDOMAIN	../sys/uipc_domain.c	/^#define	ADDDOMAIN(x)	{ \\$/
ARPTAB_HASH	../netinet/if_ether.c	/^#define	ARPTAB_HASH(a) \\$/
ARPTAB_LOOK	../netinet/if_ether.c	/^#define	ARPTAB_LOOK(at,addr) { \\$/
CSSUNIT	../vaxif/if_css.c	/^#define CSSUNIT(x)      minor(x)$/
DNREG	../vaxuba/dn.c	/^#define DNREG(dev)	((dev)&03)$/
DNUNIT	../vaxuba/dn.c	/^#define DNUNIT(dev)	(minor(dev)>>2)$/
DQHASH	../sys/quota_kern.c	/^#define	DQHASH(uid, dev) \\$/
ECUNIT	../vaxif/if_ec.c	/^#define	ECUNIT(x)	minor(x)$/
ENUNIT	../vaxif/if_en.c	/^#define	ENUNIT(x)	minor(x)$/
HASH	../sys/kern_synch.c	/^#define HASH(x)	(( (int) x >> 5) & (SQSIZE-1))$/
HTUNIT	../vaxmba/ht.c	/^#define HTUNIT(dev)	(tutoht[TUUNIT(dev)])$/
IKUNIT	../vaxuba/ik.c	/^#define IKUNIT(dev) (minor(dev))$/
ILUNIT	../vaxif/if_il.c	/^#define	ILUNIT(x)	minor(x)$/
INOHASH	../sys/ufs_inode.c	/^#define	INOHASH(dev,ino)	(((dev)+(ino))&(INOHSZ-1)/
LPUNIT	../vaxuba/lp.c	/^#define LPUNIT(dev) (minor(dev) >> 3)$/
MASKREG	../vaxmba/hp.c	/^#define	MASKREG(reg)	((reg)&0xffff)$/
MTUNIT	../vaxmba/mt.c	/^#define MTUNIT(dev)	(mutomt[MUUNIT(dev)])$/
MUUNIT	../vaxmba/mt.c	/^#define	MUUNIT(dev)	(minor(dev)&03)$/
Minit_main	../sys/init_main.c	/^main(firstaddr)$/
PCLUNIT	../vaxif/if_pcl.c	/^#define	PCLUNIT(x)	minor(x)$/
PHYSOFF	../sys/sys_process.c	/^#define	PHYSOFF(p, o) \\$/
QHASH	../sys/quota_kern.c	/^#define	QHASH(uid)	((unsigned)(uid) % NQHASH)$/
TEUNIT	../vaxuba/tm.c	/^#define	TEUNIT(dev)	(minor(dev)&03)$/
TJUNIT	../vaxuba/ut.c	/^#define	TJUNIT(dev)	(minor(dev)&03)$/
TMUNIT	../vaxuba/tm.c	/^#define	TMUNIT(dev)	(tetotm[TEUNIT(dev)])$/
TSUNIT	../vaxuba/ts.c	/^#define	TSUNIT(dev)	(minor(dev)&03)$/
TUUNIT	../vaxmba/ht.c	/^#define	TUUNIT(dev)	(minor(dev)&03)$/
UBACVT	../vaxuba/dh.c	/^#define	UBACVT(x, uban)		(cbase[uban] + ((x)-(char/
UNIcpy	../vax/mem.c	/^UNIcpy(uniadd, usradd, n, rw)$/
UNUNIT	../vaxif/if_un.c	/^#define	UNUNIT(dev)	(minor(dev))$/
UTUNIT	../vaxuba/ut.c	/^#define UTUNIT(dev)	(tjtout[TJUNIT(dev)])$/
VAUNIT	../vaxuba/va.c	/^#define	VAUNIT(dev)	(minor(dev))$/
VPUNIT	../vaxuba/vp.c	/^#define	VPUNIT(dev)	(minor(dev))$/
VVUNIT	../vaxif/if_vv.c	/^#define	VVUNIT(x)	minor(x)$/
Xp	../sys/vm_pt.c	/^#define	Xp(a)	t = p->a; p->a = q->a; q->a = t;$/
Xpp	../sys/vm_pt.c	/^#define	Xpp(a)	tp = p->a; p->a = q->a; q->a = tp;$/
Xu	../sys/vm_pt.c	/^#define	Xu(a)	t = up->u_pcb.a; up->u_pcb.a = uq ->/
Xup	../sys/vm_pt.c	/^#define	Xup(a)	tp = up->u_pcb.a; up->u_pcb.a = uq /
accattach	../vaxif/if_acc.c	/^accattach(ui)$/
accept	../sys/uipc_syscalls.c	/^accept()$/
access	../sys/ufs_fio.c	/^access(ip, mode)$/
accinit	../vaxif/if_acc.c	/^accinit(unit)$/
accinputreset	../vaxif/if_acc.c	/^accinputreset(addr, unit)$/
accprobe	../vaxif/if_acc.c	/^accprobe(reg)$/
accreset	../vaxif/if_acc.c	/^accreset(unit, uban)$/
accrint	../vaxif/if_acc.c	/^accrint(unit)$/
accstart	../vaxif/if_acc.c	/^accstart(dev)$/
acct	../sys/kern_acct.c	/^acct()$/
accxint	../vaxif/if_acc.c	/^accxint(unit)$/
alloc	../sys/ufs_alloc.c	/^alloc(ip, bpref, size)$/
alloccg	../sys/ufs_alloc.c	/^alloccg(ip, cg, bpref, size)$/
alloccgblk	../sys/ufs_alloc.c	/^alloccgblk(fs, cgp, bpref)$/
arpattach	../netinet/if_ether.c	/^arpattach(ac)$/
arpinput	../netinet/if_ether.c	/^arpinput(ac, m)$/
arpmyaddr	../netinet/if_ether.c	/^arpmyaddr(ac)$/
arpresolve	../netinet/if_ether.c	/^arpresolve(ac, m, destip, desten)$/
arptfree	../netinet/if_ether.c	/^arptfree(at)$/
arptimer	../netinet/if_ether.c	/^arptimer()$/
arptnew	../netinet/if_ether.c	/^arptnew(addr)$/
arpwhohas	../netinet/if_ether.c	/^arpwhohas(ac, addr)$/
ave	../sys/kern_synch.c	/^#define	ave(a,b) ((int)(((int)(a*b))\/(b+1)))$/
b_to_q	../sys/tty_subr.c	/^b_to_q(cp, cc, q)$/
badblock	../sys/ufs_subr.c	/^badblock(fs, bn)$/
baddr	../sys/ufs_bio.c	/^baddr(dev, blkno, size)$/
bawrite	../sys/ufs_bio.c	/^bawrite(bp)$/
bcmp	../sys/subr_xxx.c	/^bcmp(s1, s2, len)$/
bdwrite	../sys/ufs_bio.c	/^bdwrite(bp)$/
bflush	../sys/ufs_bio.c	/^bflush(dev)$/
bhinit	../sys/init_main.c	/^bhinit()$/
bind	../sys/uipc_syscalls.c	/^bind()$/
binit	../sys/init_main.c	/^binit()$/
binval	../sys/ufs_bio.c	/^binval(dev)$/
biodone	../sys/ufs_bio.c	/^biodone(bp)$/
biowait	../sys/ufs_bio.c	/^biowait(bp)$/
bkclose	../sys/tty_bk.c	/^bkclose(tp)$/
bkinput	../sys/tty_bk.c	/^bkinput(c, tp)$/
bkioctl	../sys/tty_bk.c	/^bkioctl(tp, cmd, data, flag)$/
bkopen	../sys/tty_bk.c	/^bkopen(dev, tp)$/
bkread	../sys/tty_bk.c	/^bkread(tp, uio)$/
blkatoff	../sys/ufs_nami.c	/^blkatoff(ip, offset, res)$/
blkflush	../sys/ufs_bio.c	/^blkflush(dev, blkno, size)$/
blkpref	../sys/ufs_alloc.c	/^blkpref(ip, lbn, indx, bap)$/
bmap	../sys/ufs_bmap.c	/^bmap(ip, bn, rwflg, size)$/
boot	../vax/machdep.c	/^boot(paniced, arghowto)$/
bread	../sys/ufs_bio.c	/^bread(dev, blkno, size)$/
breada	../sys/ufs_bio.c	/^breada(dev, blkno, size, rablkno, rabsize)$/
brealloc	../sys/ufs_bio.c	/^brealloc(bp, size)$/
brelse	../sys/ufs_bio.c	/^brelse(bp)$/
bswinit	../sys/init_main.c	/^bswinit()$/
bufstats	../sys/ufs_subr.c	/^bufstats()$/
bumptime	../sys/kern_clock.c	/^bumptime(tp, usec)$/
bwrite	../sys/ufs_bio.c	/^bwrite(bp)$/
calloc	../sys/subr_xxx.c	/^calloc(size)$/
catq	../sys/tty_subr.c	/^catq(from, to)$/
chdir	../sys/ufs_syscalls.c	/^chdir()$/
chdirec	../sys/ufs_syscalls.c	/^chdirec(ipp)$/
checkpath	../sys/ufs_nami.c	/^checkpath(source, target)$/
chgprot	../vax/vm_machdep.c	/^chgprot(addr, tprot)$/
chkdq	../sys/quota_ufs.c	/^chkdq(ip, change, force)$/
chkiq	../sys/quota_ufs.c	/^chkiq(dev, ip, uid, force)$/
chksize	../vax/vm_machdep.c	/^chksize(ts, ds, ss)$/
chmod	../sys/ufs_syscalls.c	/^chmod()$/
chmod1	../sys/ufs_syscalls.c	/^chmod1(ip, mode)$/
chown	../sys/ufs_syscalls.c	/^chown()$/
chown1	../sys/ufs_syscalls.c	/^chown1(ip, uid, gid)$/
chroot	../sys/ufs_syscalls.c	/^chroot()$/
cinit	../sys/init_main.c	/^cinit()$/
cleanup	../sys/vm_page.c	/^cleanup()$/
close	../sys/kern_descrip.c	/^close()$/
closedq	../sys/quota_kern.c	/^closedq(mp)$/
closef	../sys/kern_descrip.c	/^closef(fp)$/
clrblock	../sys/ufs_subr.c	/^clrblock(fs, cp, h)$/
cnclose	../vax/cons.c	/^cnclose(dev)$/
cnioctl	../vax/cons.c	/^cnioctl(dev, cmd, addr, flag)$/
cnopen	../vax/cons.c	/^cnopen(dev, flag)$/
cnputc	../vax/cons.c	/^cnputc(c)$/
cnread	../vax/cons.c	/^cnread(dev, uio)$/
cnrfl	../vax/flp.c	/^cnrfl(c)$/
cnrint	../vax/cons.c	/^cnrint(dev)$/
cnstart	../vax/cons.c	/^cnstart(tp)$/
cnwrite	../vax/cons.c	/^cnwrite(dev, uio)$/
cnxint	../vax/cons.c	/^cnxint(dev)$/
compat	../sys/init_sysent.c	/^#define	compat(n, name)	n, o\/**\/name$/
compress	../sys/kern_acct.c	/^compress(t)$/
configure	../vax/autoconf.c	/^configure()$/
connect	../sys/uipc_syscalls.c	/^connect()$/
conxfl	../vax/flp.c	/^conxfl()$/
copen	../sys/ufs_syscalls.c	/^copen(mode, arg)$/
core	../sys/kern_sig.c	/^core()$/
creat	../sys/ufs_syscalls.c	/^creat()$/
cssattach	../vaxif/if_css.c	/^cssattach(ui)$/
cssinit	../vaxif/if_css.c	/^cssinit(unit)$/
cssprobe	../vaxif/if_css.c	/^cssprobe(reg)$/
cssreset	../vaxif/if_css.c	/^cssreset(unit, uban)$/
cssrint	../vaxif/if_css.c	/^cssrint(unit)$/
cssstart	../vaxif/if_css.c	/^cssstart(dev)$/
cssxint	../vaxif/if_css.c	/^cssxint(unit)$/
delquota	../sys/quota_kern.c	/^delquota(q)$/
dhattach	../vaxuba/dh.c	/^dhattach(ui)$/
dhclose	../vaxuba/dh.c	/^dhclose(dev, flag)$/
dhioctl	../vaxuba/dh.c	/^dhioctl(dev, cmd, data, flag)$/
dhopen	../vaxuba/dh.c	/^dhopen(dev, flag)$/
dhparam	../vaxuba/dh.c	/^dhparam(unit)$/
dhprobe	../vaxuba/dh.c	/^dhprobe(reg)$/
dhread	../vaxuba/dh.c	/^dhread(dev, uio)$/
dhreset	../vaxuba/dh.c	/^dhreset(uban)$/
dhrint	../vaxuba/dh.c	/^dhrint(dh)$/
dhstart	../vaxuba/dh.c	/^dhstart(tp)$/
dhstop	../vaxuba/dh.c	/^dhstop(tp, flag)$/
dhtimer	../vaxuba/dh.c	/^dhtimer()$/
dhwrite	../vaxuba/dh.c	/^dhwrite(dev, uio)$/
dhxint	../vaxuba/dh.c	/^dhxint(dh)$/
dirbad	../sys/ufs_nami.c	/^dirbad(ip, how)$/
dirbadname	../sys/ufs_nami.c	/^dirbadname(ep)$/
dirempty	../sys/ufs_nami.c	/^dirempty(ip)$/
direnter	../sys/ufs_nami.c	/^direnter(ip)$/
dirpref	../sys/ufs_alloc.c	/^dirpref(fs)$/
dirremove	../sys/ufs_nami.c	/^dirremove()$/
dirrewrite	../sys/ufs_nami.c	/^dirrewrite(dp, ip)$/
discquota	../sys/quota_kern.c	/^discquota(uid, ip)$/
disksort	../sys/ufs_dsort.c	/^disksort(dp, bp)$/
distpte	../sys/vm_pt.c	/^distpte(xp, tp, dpte)$/
dmattach	../vaxuba/dh.c	/^dmattach(ui)$/
dmcattach	../vaxif/if_dmc.c	/^dmcattach(ui)$/
dmcinit	../vaxif/if_dmc.c	/^dmcinit(unit)$/
dmcioctl	../vaxif/if_dmc.c	/^dmcioctl(ifp, cmd, data)$/
dmcload	../vaxif/if_dmc.c	/^dmcload(sc, type, w0, w1)$/
dmcoutput	../vaxif/if_dmc.c	/^dmcoutput(ifp, m, dst)$/
dmcprobe	../vaxif/if_dmc.c	/^dmcprobe(reg)$/
dmcreset	../vaxif/if_dmc.c	/^dmcreset(unit, uban)$/
dmcrint	../vaxif/if_dmc.c	/^dmcrint(unit)$/
dmcstart	../vaxif/if_dmc.c	/^dmcstart(dev)$/
dmctl	../vaxuba/dh.c	/^dmctl(dev, bits, how)$/
dmcxint	../vaxif/if_dmc.c	/^dmcxint(unit)$/
dmfattach	../vaxuba/dmf.c	/^dmfattach(ui)$/
dmfclose	../vaxuba/dmf.c	/^dmfclose(dev, flag)$/
dmfdaint	../vaxuba/dmf.c	/^dmfdaint() { printf("dmfdaint\\n"); }$/
dmfdbint	../vaxuba/dmf.c	/^dmfdbint() { printf("dmfdbint\\n"); }$/
dmfioctl	../vaxuba/dmf.c	/^dmfioctl(dev, cmd, data, flag)$/
dmflint	../vaxuba/dmf.c	/^dmflint() { printf("dmflint\\n"); }$/
dmfmctl	../vaxuba/dmf.c	/^dmfmctl(dev, bits, how)$/
dmfopen	../vaxuba/dmf.c	/^dmfopen(dev, flag)$/
dmfparam	../vaxuba/dmf.c	/^dmfparam(unit)$/
dmfprobe	../vaxuba/dmf.c	/^dmfprobe(reg, ctlr)$/
dmfread	../vaxuba/dmf.c	/^dmfread(dev, uio)$/
dmfreset	../vaxuba/dmf.c	/^dmfreset(uban)$/
dmfrint	../vaxuba/dmf.c	/^dmfrint(dmf)$/
dmfsrint	../vaxuba/dmf.c	/^dmfsrint() { printf("dmfsrint\\n"); }$/
dmfstart	../vaxuba/dmf.c	/^dmfstart(tp)$/
dmfstop	../vaxuba/dmf.c	/^dmfstop(tp, flag)$/
dmfsxint	../vaxuba/dmf.c	/^dmfsxint() { printf("dmfsxint\\n"); }$/
dmftodm	../vaxuba/dmf.c	/^dmftodm(bits)$/
dmfwrite	../vaxuba/dmf.c	/^dmfwrite(dev, uio)$/
dmfxint	../vaxuba/dmf.c	/^dmfxint(dmf)$/
dmintr	../vaxuba/dh.c	/^dmintr(dm)$/
dmopen	../vaxuba/dh.c	/^dmopen(dev)$/
dmprobe	../vaxuba/dh.c	/^dmprobe(reg)$/
dmtodmf	../vaxuba/dmf.c	/^dmtodmf(bits)$/
dmtodz	../vaxuba/dz.c	/^dmtodz(bits)$/
dnattach	../vaxuba/dn.c	/^dnattach(ui)$/
dnclose	../vaxuba/dn.c	/^dnclose(dev, flag)$/
dnintr	../vaxuba/dn.c	/^dnintr(dev)$/
dnopen	../vaxuba/dn.c	/^dnopen(dev, flag)$/
dnprobe	../vaxuba/dn.c	/^dnprobe(reg)$/
dnwrite	../vaxuba/dn.c	/^dnwrite(dev, uio)$/
domaininit	../sys/uipc_domain.c	/^domaininit()$/
donice	../sys/kern_resource.c	/^donice(p, n)$/
dorti	../vax/machdep.c	/^dorti()$/
dowarn	../sys/quota_sys.c	/^dowarn(q, dev)$/
dpageout	../sys/vm_page.c	/^dpageout(p, dp, n)$/
dqalloc	../sys/quota_kern.c	/^dqalloc(uid, dev)$/
dqp	../sys/quota_subr.c	/^dqp(q, dev)$/
dqrele	../sys/quota_kern.c	/^dqrele(dq)$/
dumpsys	../vax/machdep.c	/^dumpsys()$/
dup	../sys/kern_descrip.c	/^dup()$/
dup2	../sys/kern_descrip.c	/^dup2()$/
dupit	../sys/kern_descrip.c	/^dupit(fd, fp, flags)$/
dzattach	../vaxuba/dz.c	/^dzattach(ui)$/
dzclose	../vaxuba/dz.c	/^dzclose(dev, flag)$/
dzioctl	../vaxuba/dz.c	/^dzioctl(dev, cmd, data, flag)$/
dzmctl	../vaxuba/dz.c	/^dzmctl(dev, bits, how)$/
dzopen	../vaxuba/dz.c	/^dzopen(dev, flag)$/
dzparam	../vaxuba/dz.c	/^dzparam(unit)$/
dzprobe	../vaxuba/dz.c	/^dzprobe(reg)$/
dzread	../vaxuba/dz.c	/^dzread(dev, uio)$/
dzreset	../vaxuba/dz.c	/^dzreset(uban)$/
dzrint	../vaxuba/dz.c	/^dzrint(dz)$/
dzscan	../vaxuba/dz.c	/^dzscan()$/
dzstart	../vaxuba/dz.c	/^dzstart(tp)$/
dzstop	../vaxuba/dz.c	/^dzstop(tp, flag)$/
dztimer	../vaxuba/dz.c	/^dztimer()$/
dztodm	../vaxuba/dz.c	/^dztodm(bits)$/
dzwait	../vaxuba/dz.c	/^#define dzwait(x)	while (((x)->dzlcs & DZ_ACK) == /
dzwrite	../vaxuba/dz.c	/^dzwrite(dev, uio)$/
dzxint	../vaxuba/dz.c	/^dzxint(tp)$/
ecattach	../vaxif/if_ec.c	/^ecattach(ui)$/
eccollide	../vaxif/if_ec.c	/^eccollide(unit)$/
ecdocoll	../vaxif/if_ec.c	/^ecdocoll(unit)$/
ecget	../vaxif/if_ec.c	/^ecget(ecbuf, totlen, off0)$/
ecinit	../vaxif/if_ec.c	/^ecinit(unit)$/
ecioctl	../vaxif/if_ec.c	/^ecioctl(ifp, cmd, data)$/
ecoutput	../vaxif/if_ec.c	/^ecoutput(ifp, m0, dst)$/
ecprobe	../vaxif/if_ec.c	/^ecprobe(reg)$/
ecput	../vaxif/if_ec.c	/^ecput(ecbuf, m)$/
ecread	../vaxif/if_ec.c	/^ecread(unit)$/
ecreset	../vaxif/if_ec.c	/^ecreset(unit, uban)$/
ecrint	../vaxif/if_ec.c	/^ecrint(unit)$/
ecsetaddr	../vaxif/if_ec.c	/^ecsetaddr(ifp, sin)$/
ecstart	../vaxif/if_ec.c	/^ecstart(dev)$/
ecxint	../vaxif/if_ec.c	/^ecxint(unit)$/
enattach	../vaxif/if_en.c	/^enattach(ui)$/
encollide	../vaxif/if_en.c	/^encollide(unit)$/
endocoll	../vaxif/if_en.c	/^endocoll(unit)$/
eninit	../vaxif/if_en.c	/^eninit(unit)$/
enioctl	../vaxif/if_en.c	/^enioctl(ifp, cmd, data)$/
enoutput	../vaxif/if_en.c	/^enoutput(ifp, m0, dst)$/
enprobe	../vaxif/if_en.c	/^enprobe(reg)$/
enreset	../vaxif/if_en.c	/^enreset(unit, uban)$/
enrint	../vaxif/if_en.c	/^enrint(unit)$/
ensetaddr	../vaxif/if_en.c	/^ensetaddr(ifp, sin)$/
enstart	../vaxif/if_en.c	/^enstart(dev)$/
entergroup	../sys/kern_prot.c	/^entergroup(gid)$/
enxint	../vaxif/if_en.c	/^enxint(unit)$/
execv	../sys/kern_exec.c	/^execv()$/
execve	../sys/kern_exec.c	/^execve()$/
exit	../sys/kern_exit.c	/^exit(rv)$/
expand	../sys/vm_proc.c	/^expand(change, region)$/
falloc	../sys/kern_descrip.c	/^falloc()$/
fchmod	../sys/ufs_syscalls.c	/^fchmod()$/
fchown	../sys/ufs_syscalls.c	/^fchown()$/
fcntl	../sys/kern_descrip.c	/^fcntl()$/
ffs	../sys/subr_xxx.c	/^ffs(mask)$/
fgetown	../sys/kern_descrip.c	/^fgetown(fp, valuep)$/
fioctl	../sys/kern_descrip.c	/^fioctl(fp, cmd, value)$/
fixctlrmask	../vax/autoconf.c	/^fixctlrmask()$/
flclose	../vax/flp.c	/^flclose(dev, flag)$/
flock	../sys/kern_descrip.c	/^flock()$/
flopen	../vax/flp.c	/^flopen(dev, flag)$/
floperation	../vax/flp.c	/^floperation(rw, uio)$/
flread	../vax/flp.c	/^flread(dev, uio)$/
flstart	../vax/flp.c	/^flstart()$/
flwrite	../vax/flp.c	/^flwrite(dev, uio)$/
forceclose	../sys/sys_inode.c	/^forceclose(dev)$/
fork	../sys/kern_fork.c	/^fork()$/
fork1	../sys/kern_fork.c	/^fork1(isvfork)$/
fragacct	../sys/ufs_subr.c	/^fragacct(fs, fragmap, fraglist, cnt)$/
fragextend	../sys/ufs_alloc.c	/^fragextend(ip, cg, bprev, osize, nsize)$/
free	../sys/ufs_alloc.c	/^free(ip, bno, size)$/
fserr	../sys/ufs_alloc.c	/^fserr(fs, cp)$/
fset	../sys/kern_descrip.c	/^fset(fp, bit, value)$/
fsetown	../sys/kern_descrip.c	/^fsetown(fp, value)$/
fstat	../sys/kern_descrip.c	/^fstat()$/
fsync	../sys/ufs_syscalls.c	/^fsync()$/
ftruncate	../sys/ufs_syscalls.c	/^ftruncate()$/
gatherstats	../sys/kern_clock.c	/^gatherstats(pc, ps)$/
getblk	../sys/ufs_bio.c	/^getblk(dev, blkno, size)$/
getc	../sys/tty_subr.c	/^getc(p)$/
getdlim	../sys/quota_sys.c	/^getdlim(q, dev, addr)$/
getdopt	../sys/kern_descrip.c	/^getdopt()$/
getdtablesize	../sys/kern_descrip.c	/^getdtablesize()$/
geteblk	../sys/ufs_bio.c	/^geteblk(size)$/
geterror	../sys/ufs_bio.c	/^geterror(bp)$/
getf	../sys/kern_descrip.c	/^getf(f)$/
getfs	../sys/ufs_subr.c	/^getfs(dev)$/
getfsx	../sys/ufs_subr.c	/^getfsx(dev)$/
getgid	../sys/kern_prot.c	/^getgid()$/
getgroups	../sys/kern_prot.c	/^getgroups()$/
gethostid	../sys/kern_xxx.c	/^gethostid()$/
gethostname	../sys/kern_xxx.c	/^gethostname()$/
getinode	../sys/ufs_syscalls.c	/^getinode(fdes)$/
getitimer	../sys/kern_time.c	/^getitimer()$/
getmdev	../sys/ufs_mount.c	/^getmdev(pdev)$/
getmemc	../vax/vm_machdep.c	/^getmemc(addr)$/
getnewbuf	../sys/ufs_bio.c	/^getnewbuf()$/
getpagesize	../sys/kern_mman.c	/^getpagesize()$/
getpgrp	../sys/kern_prot.c	/^getpgrp()$/
getpid	../sys/kern_prot.c	/^getpid()$/
getpriority	../sys/kern_resource.c	/^getpriority()$/
getquota	../sys/quota_kern.c	/^getquota(uid, lookuponly, nodq)$/
getrlimit	../sys/kern_resource.c	/^getrlimit()$/
getrusage	../sys/kern_resource.c	/^getrusage()$/
getsock	../sys/uipc_syscalls.c	/^getsock(fdes)$/
getsockname	../sys/uipc_syscalls.c	/^getsockname()$/
getsockopt	../sys/uipc_syscalls.c	/^getsockopt()$/
gettimeofday	../sys/kern_time.c	/^gettimeofday()$/
getuid	../sys/kern_prot.c	/^getuid()$/
getvtimes	../sys/kern_xxx.c	/^getvtimes(aru, avt)$/
getw	../sys/tty_subr.c	/^getw(p)$/
getxfile	../sys/kern_exec.c	/^getxfile(ip, nargc, uid, gid)$/
groupmember	../sys/kern_prot.c	/^groupmember(gid)$/
grow	../sys/kern_mman.c	/^grow(sp)$/
gsignal	../sys/kern_sig.c	/^gsignal(pgrp, sig)$/
hardclock	../sys/kern_clock.c	/^hardclock(pc, ps)$/
harderr	../sys/subr_prf.c	/^harderr(bp, cp)$/
hashalloc	../sys/ufs_alloc.c	/^hashalloc(ip, cg, pref, size, allocator)$/
hiword	../vaxif/if_dmc.c	/^#define	hiword(x)	((short *)&x)[1]$/
hostdeque	../netimp/if_imphost.c	/^hostdeque(hp)$/
hostenter	../netimp/if_imphost.c	/^hostenter(addr)                 $/
hostfree	../netimp/if_imphost.c	/^hostfree(hp)                               $/
hostlookup	../netimp/if_imphost.c	/^hostlookup(addr)$/
hostrelease	../netimp/if_imphost.c	/^hostrelease(hp)$/
hostreset	../netimp/if_imphost.c	/^hostreset(net)	    $/
hostslowtimo	../netimp/if_imphost.c	/^hostslowtimo()$/
hpattach	../vaxmba/hp.c	/^hpattach(mi, slave)$/
hpdtint	../vaxmba/hp.c	/^hpdtint(mi, mbsr)$/
hpdump	../vaxmba/hp.c	/^hpdump(dev)$/
hpecc	../vaxmba/hp.c	/^hpecc(mi, flag)$/
hpioctl	../vaxmba/hp.c	/^hpioctl(dev, cmd, data, flag)$/
hpmaptype	../vaxmba/hp.c	/^hpmaptype(mi)$/
hpopen	../vaxmba/hp.c	/^hpopen(dev)$/
hpread	../vaxmba/hp.c	/^hpread(dev, uio)$/
hpsize	../vaxmba/hp.c	/^hpsize(dev)$/
hpstart	../vaxmba/hp.c	/^hpstart(mi)$/
hpstrategy	../vaxmba/hp.c	/^hpstrategy(bp)$/
hpustart	../vaxmba/hp.c	/^hpustart(mi)$/
hpwrite	../vaxmba/hp.c	/^hpwrite(dev, uio)$/
htattach	../vaxmba/ht.c	/^htattach(mi)$/
htclose	../vaxmba/ht.c	/^htclose(dev, flag)$/
htcommand	../vaxmba/ht.c	/^htcommand(dev, com, count)$/
htdtint	../vaxmba/ht.c	/^htdtint(mi, mbsr)$/
htdump	../vaxmba/ht.c	/^htdump()$/
htdwrite	../vaxmba/ht.c	/^htdwrite(dbuf, num, htaddr, mp)$/
hteof	../vaxmba/ht.c	/^hteof(htaddr)$/
htioctl	../vaxmba/ht.c	/^htioctl(dev, cmd, data, flag)$/
htndtint	../vaxmba/ht.c	/^htndtint(mi)$/
htopen	../vaxmba/ht.c	/^htopen(dev, flag)$/
htphys	../vaxmba/ht.c	/^htphys(dev, uio)$/
htread	../vaxmba/ht.c	/^htread(dev, uio)$/
htslave	../vaxmba/ht.c	/^htslave(mi, ms, sn)$/
htstrategy	../vaxmba/ht.c	/^htstrategy(bp)$/
htustart	../vaxmba/ht.c	/^htustart(mi)$/
htwait	../vaxmba/ht.c	/^htwait(htaddr)$/
htwrite	../vaxmba/ht.c	/^htwrite(dev, uio)$/
hyact	../vaxif/if_hy.c	/^hyact(ui)$/
hyattach	../vaxif/if_hy.c	/^hyattach(ui)$/
hycancel	../vaxif/if_hy.c	/^hycancel(ui)$/
hyinit	../vaxif/if_hy.c	/^hyinit(unit)$/
hyint	../vaxif/if_hy.c	/^hyint(unit)$/
hyioctl	../vaxif/if_hy.c	/^hyioctl(ifp, cmd, data)$/
hylog	../vaxif/if_hy.c	/^hylog(code, len, ptr)$/
hyoutput	../vaxif/if_hy.c	/^hyoutput(ifp, m0, dst)$/
hyprintdata	../vaxif/if_hy.c	/^hyprintdata(cp, len)$/
hyprobe	../vaxif/if_hy.c	/^hyprobe(reg)$/
hyrecvdata	../vaxif/if_hy.c	/^hyrecvdata(ui, hyh, len)$/
hyreset	../vaxif/if_hy.c	/^hyreset(unit, uban)$/
hystart	../vaxif/if_hy.c	/^hystart(ui, cmd, count, ubaddr)$/
hywatch	../vaxif/if_hy.c	/^hywatch(unit)$/
hyxmitdata	../vaxif/if_hy.c	/^hyxmitdata(ui)$/
hzto	../sys/kern_clock.c	/^hzto(tv)$/
ialloc	../sys/ufs_alloc.c	/^ialloc(pip, ipref, mode)$/
ialloccg	../sys/ufs_alloc.c	/^ialloccg(ip, cg, ipref, mode)$/
icmp_error	../netinet/ip_icmp.c	/^icmp_error(oip, type, code)$/
icmp_input	../netinet/ip_icmp.c	/^icmp_input(m)$/
icmp_reflect	../netinet/ip_icmp.c	/^icmp_reflect(ip)$/
icmp_send	../netinet/ip_icmp.c	/^icmp_send(ip)$/
idcattach	../vaxuba/idc.c	/^idcattach(ui)$/
idcdgo	../vaxuba/idc.c	/^idcdgo(um)$/
idcdump	../vaxuba/idc.c	/^idcdump(dev)$/
idcecc	../vaxuba/idc.c	/^idcecc(ui)$/
idcintr	../vaxuba/idc.c	/^idcintr(idc)$/
idcopen	../vaxuba/idc.c	/^idcopen(dev)$/
idcprobe	../vaxuba/idc.c	/^idcprobe(reg)$/
idcread	../vaxuba/idc.c	/^idcread(dev, uio)$/
idcreset	../vaxuba/idc.c	/^idcreset(uban)$/
idcsize	../vaxuba/idc.c	/^idcsize(dev)$/
idcslave	../vaxuba/idc.c	/^idcslave(ui, reg)$/
idcstart	../vaxuba/idc.c	/^idcstart(um)$/
idcstrategy	../vaxuba/idc.c	/^idcstrategy(bp)$/
idcustart	../vaxuba/idc.c	/^idcustart(ui)$/
idcwait	../vaxuba/idc.c	/^idcwait(addr, n)$/
idcwatch	../vaxuba/idc.c	/^idcwatch()$/
idcwrite	../vaxuba/idc.c	/^idcwrite(dev, uio)$/
if_attach	../net/if.c	/^if_attach(ifp)$/
if_down	../net/if.c	/^if_down(ifp)$/
if_ifonnetof	../net/if.c	/^if_ifonnetof(net)$/
if_ifwithaddr	../net/if.c	/^if_ifwithaddr(addr)$/
if_ifwithaf	../net/if.c	/^if_ifwithaf(af)$/
if_ifwithnet	../net/if.c	/^if_ifwithnet(addr)$/
if_makeaddr	../netinet/in.c	/^if_makeaddr(net, host)$/
if_rtinit	../netinet/in.c	/^if_rtinit(ifp, flags)$/
if_rubaget	../vaxif/if_uba.c	/^if_rubaget(ifu, totlen, off0)$/
if_slowtimo	../net/if.c	/^if_slowtimo()$/
if_ubaalloc	../vaxif/if_uba.c	/^if_ubaalloc(ifu, ifrw, nmr)$/
if_ubainit	../vaxif/if_uba.c	/^if_ubainit(ifu, uban, hlen, nmr)$/
if_wubaput	../vaxif/if_uba.c	/^if_wubaput(ifu, m)$/
ifconf	../net/if.c	/^ifconf(cmd, data)$/
ifind	../sys/ufs_inode.c	/^ifind(dev, ino)$/
ifinit	../net/if.c	/^ifinit()$/
ifioctl	../net/if.c	/^ifioctl(cmd, data)$/
iflush	../sys/ufs_inode.c	/^iflush(dev, iq)$/
ifree	../sys/ufs_alloc.c	/^ifree(ip, ino, mode)$/
ifubareset	../net/if.c	/^ifubareset(uban)$/
ifunit	../net/if.c	/^ifunit(name)$/
iget	../sys/ufs_inode.c	/^iget(dev, fs, ino)$/
ihinit	../sys/ufs_inode.c	/^ihinit()$/
ikattach	../vaxuba/ik.c	/^ikattach(ui)$/
ikclose	../vaxuba/ik.c	/^ikclose(dev)$/
ikintr	../vaxuba/ik.c	/^ikintr(dev)$/
ikioctl	../vaxuba/ik.c	/^ikioctl(dev, cmd, data, flag)$/
ikminphys	../vaxuba/ik.c	/^ikminphys(bp)$/
ikopen	../vaxuba/ik.c	/^ikopen(dev)$/
ikprobe	../vaxuba/ik.c	/^ikprobe(reg)$/
ikread	../vaxuba/ik.c	/^ikread(dev, uio)$/
ikreset	../vaxuba/ik.c	/^ikreset(uban)$/
ikstart	../vaxuba/ik.c	/^ikstart(ui)$/
ikstrategy	../vaxuba/ik.c	/^ikstrategy(bp)$/
ikwrite	../vaxuba/ik.c	/^ikwrite(dev, uio)$/
ilattach	../vaxif/if_il.c	/^ilattach(ui)$/
ilcint	../vaxif/if_il.c	/^ilcint(unit)$/
ilinit	../vaxif/if_il.c	/^ilinit(unit)$/
ilioctl	../vaxif/if_il.c	/^ilioctl(ifp, cmd, data)$/
ilock	../sys/ufs_inode.c	/^ilock(ip)$/
iloutput	../vaxif/if_il.c	/^iloutput(ifp, m0, dst)$/
ilprobe	../vaxif/if_il.c	/^ilprobe(reg)$/
ilreset	../vaxif/if_il.c	/^ilreset(unit, uban)$/
ilrint	../vaxif/if_il.c	/^ilrint(unit)$/
ilsetaddr	../vaxif/if_il.c	/^ilsetaddr(ifp, sin)$/
ilstart	../vaxif/if_il.c	/^ilstart(dev)$/
iltotal	../vaxif/if_il.c	/^iltotal(is)$/
ilwatch	../vaxif/if_il.c	/^ilwatch(unit)$/
imax	../sys/subr_xxx.c	/^imax(a, b)$/
imin	../sys/subr_xxx.c	/^imin(a, b)$/
impattach	../netimp/if_imp.c	/^impattach(ui, reset)$/
impdown	../netimp/if_imp.c	/^impdown(sc)$/
impinit	../netimp/if_imp.c	/^impinit(unit)$/
impinput	../netimp/if_imp.c	/^impinput(unit, m)$/
impioctl	../netimp/if_imp.c	/^impioctl(ifp, cmd, data)$/
impmsg	../netimp/if_imp.c	/^impmsg(sc, fmt, a1, a2)$/
impnoops	../netimp/if_imp.c	/^impnoops(sc)             $/
impnotify	../netimp/if_imp.c	/^impnotify(what, cp, hp)$/
impoutput	../netimp/if_imp.c	/^impoutput(ifp, m0, dst)$/
impsnd	../netimp/if_imp.c	/^impsnd(ifp, m)             $/
in_cksum	../vax/in_cksum.c	/^in_cksum(m, len)$/
in_lnaof	../netinet/in.c	/^in_lnaof(in)$/
in_netof	../netinet/in.c	/^in_netof(in)$/
in_pcballoc	../netinet/in_pcb.c	/^in_pcballoc(so, head)$/
in_pcbbind	../netinet/in_pcb.c	/^in_pcbbind(inp, nam)$/
in_pcbconnect	../netinet/in_pcb.c	/^in_pcbconnect(inp, nam)$/
in_pcbdetach	../netinet/in_pcb.c	/^in_pcbdetach(inp)$/
in_pcbdisconnect	../netinet/in_pcb.c	/^in_pcbdisconnect(inp)$/
in_pcblookup	../netinet/in_pcb.c	/^in_pcblookup(head, faddr, fport, laddr, lport, fla/
in_pcbnotify	../netinet/in_pcb.c	/^in_pcbnotify(head, dst, errno, abort)$/
in_setsockaddr	../netinet/in_pcb.c	/^in_setsockaddr(inp, nam)$/
incore	../sys/ufs_bio.c	/^incore(dev, blkno)$/
indirtrunc	../sys/ufs_inode.c	/^indirtrunc(ip, bn, lastbn, level)$/
inet_hash	../netinet/in.c	/^inet_hash(sin, hp)$/
inet_netmatch	../netinet/in.c	/^inet_netmatch(sin1, sin2)$/
inferior	../sys/kern_proc.c	/^inferior(p)$/
inittodr	../vax/clock.c	/^inittodr(base)$/
ino_clone	../sys/sys_inode.c	/^ino_clone()$/
ino_close	../sys/sys_inode.c	/^ino_close(fp)$/
ino_ioctl	../sys/sys_inode.c	/^ino_ioctl(fp, com, data)$/
ino_lock	../sys/sys_inode.c	/^ino_lock(fp, cmd)$/
ino_rw	../sys/sys_inode.c	/^ino_rw(fp, rw, uio)$/
ino_select	../sys/sys_inode.c	/^ino_select(fp, which)$/
ino_stat	../sys/sys_inode.c	/^ino_stat(ip, sb)$/
ino_unlock	../sys/sys_inode.c	/^ino_unlock(fp, kind)$/
inoquota	../sys/quota_ufs.c	/^inoquota(ip)$/
ioctl	../sys/sys_generic.c	/^ioctl()$/
ip_ctlinput	../netinet/ip_input.c	/^ip_ctlinput(cmd, arg)$/
ip_deq	../netinet/ip_input.c	/^ip_deq(p)$/
ip_dooptions	../netinet/ip_input.c	/^ip_dooptions(ip)$/
ip_drain	../netinet/ip_input.c	/^ip_drain()$/
ip_enq	../netinet/ip_input.c	/^ip_enq(p, prev)$/
ip_forward	../netinet/ip_input.c	/^ip_forward(ip)$/
ip_freef	../netinet/ip_input.c	/^ip_freef(fp)$/
ip_init	../netinet/ip_input.c	/^ip_init()$/
ip_optcopy	../netinet/ip_output.c	/^ip_optcopy(ip, jp, off)$/
ip_output	../netinet/ip_output.c	/^ip_output(m, opt, ro, flags)$/
ip_reass	../netinet/ip_input.c	/^ip_reass(ip, fp)$/
ip_slowtimo	../netinet/ip_input.c	/^ip_slowtimo()$/
ip_stripoptions	../netinet/ip_input.c	/^ip_stripoptions(ip, mopt)$/
ipintr	../netinet/ip_input.c	/^ipintr()$/
iptime	../netinet/ip_icmp.c	/^iptime()$/
iput	../sys/ufs_inode.c	/^iput(ip)$/
irele	../sys/ufs_inode.c	/^irele(ip)$/
isbad	../vax/dkbad.c	/^isbad(bt, cyl, trk, sec)$/
isblock	../sys/ufs_subr.c	/^isblock(fs, cp, h)$/
issig	../sys/kern_sig.c	/^issig()$/
itimerdecr	../sys/kern_time.c	/^itimerdecr(itp, usec)$/
itimerfix	../sys/kern_time.c	/^itimerfix(tv)$/
itrunc	../sys/ufs_inode.c	/^itrunc(oip, length)$/
iunlock	../sys/ufs_inode.c	/^iunlock(ip)$/
iupdat	../sys/ufs_inode.c	/^iupdat(ip, ta, tm, waitfor)$/
kill	../sys/kern_sig.c	/^kill()$/
kill1	../sys/kern_sig.c	/^kill1(ispgrp, signo, who)$/
killpg	../sys/kern_sig.c	/^killpg()$/
klok	../sys/vm_page.c	/^klok(pte, rw)$/
kluster	../sys/vm_page.c	/^kluster(p, v, pte0, rw, pkl, klsize, bn0)$/
kmcopy	../sys/vm_pt.c	/^kmcopy(to, from, count)$/
leavegroup	../sys/kern_prot.c	/^leavegroup(gid)$/
link	../sys/ufs_syscalls.c	/^link()$/
listen	../sys/uipc_syscalls.c	/^listen()$/
loadav	../sys/vm_sched.c	/^loadav(avg, n)$/
loattach	../netinet/if_loop.c	/^loattach()$/
loioctl	../netinet/if_loop.c	/^loioctl(ifp, cmd, data)$/
looutput	../netinet/if_loop.c	/^looutput(ifp, m0, dst)$/
loword	../vaxif/if_dmc.c	/^#define	loword(x)	((short *)&x)[0]$/
lpattach	../vaxuba/lp.c	/^lpattach(ui)$/
lpcanon	../vaxuba/lp.c	/^lpcanon(dev, c)$/
lpclose	../vaxuba/lp.c	/^lpclose(dev, flag)$/
lpintr	../vaxuba/lp.c	/^lpintr(lp11)$/
lpopen	../vaxuba/lp.c	/^lpopen(dev, flag)$/
lpoutput	../vaxuba/lp.c	/^lpoutput(dev, c)$/
lpprobe	../vaxuba/lp.c	/^lpprobe(reg)$/
lpreset	../vaxuba/lp.c	/^lpreset(uban)$/
lptout	../vaxuba/lp.c	/^lptout(dev)$/
lpwrite	../vaxuba/lp.c	/^lpwrite(dev, uio)$/
lseek	../sys/ufs_syscalls.c	/^lseek()$/
lstat	../sys/ufs_syscalls.c	/^lstat()$/
m_adj	../sys/uipc_mbuf.c	/^m_adj(mp, len)$/
m_cat	../sys/uipc_mbuf.c	/^m_cat(m, n)$/
m_clalloc	../sys/uipc_mbuf.c	/^m_clalloc(ncl, how)$/
m_copy	../sys/uipc_mbuf.c	/^m_copy(m, off, len)$/
m_expand	../sys/uipc_mbuf.c	/^m_expand()$/
m_free	../sys/uipc_mbuf.c	/^m_free(m)$/
m_freem	../sys/uipc_mbuf.c	/^m_freem(m)$/
m_get	../sys/uipc_mbuf.c	/^m_get(canwait, type)$/
m_getclr	../sys/uipc_mbuf.c	/^m_getclr(canwait, type)$/
m_more	../sys/uipc_mbuf.c	/^m_more(canwait, type)$/
m_pgfree	../sys/uipc_mbuf.c	/^m_pgfree(addr, n)$/
m_pullup	../sys/uipc_mbuf.c	/^m_pullup(m0, len)$/
machinecheck	../vax/machdep.c	/^machinecheck(cmcf)$/
madvise	../sys/kern_mman.c	/^madvise()$/
maknode	../sys/ufs_syscalls.c	/^maknode(mode)$/
mapin	../vax/vm_machdep.c	/^mapin(pte, v, pfnum, count, prot)$/
mapioctl	../vax/sys_machdep.c	/^mapioctl(cmd)$/
mapout	../vax/vm_machdep.c	/^mapout(pte, size)$/
mapsearch	../sys/ufs_alloc.c	/^mapsearch(fs, cgp, bpref, allocsiz)$/
maptouser	../vaxuba/uba.c	/^maptouser(vaddress)$/
mask	../sys/kern_sig.c	/^#define	mask(s)	(1 << ((s)-1))$/
max	../sys/subr_xxx.c	/^max(a, b)$/
mbaconfig	../vax/autoconf.c	/^mbaconfig(ni, type)$/
mbaddtape	../vaxmba/mba.c	/^mbaddtape(mi, drive)$/
mbafind	../vax/autoconf.c	/^mbafind(nxv, nxp)$/
mbainit	../vaxmba/mba.c	/^mbainit(mp)$/
mbasetup	../vaxmba/mba.c	/^mbasetup(mi)$/
mbinit	../sys/uipc_mbuf.c	/^mbinit()$/
mbintr	../vaxmba/mba.c	/^mbintr(mbanum)$/
mbstart	../vaxmba/mba.c	/^mbstart(mhp)$/
mbustart	../vaxmba/mba.c	/^mbustart(mi)$/
memall	../sys/vm_mem.c	/^memall(pte, size, p, type)$/
memenable	../vax/machdep.c	/^memenable()$/
memerr	../vax/machdep.c	/^memerr()$/
memfree	../sys/vm_mem.c	/^memfree(pte, size, detach)$/
meminit	../sys/vm_mem.c	/^meminit(first, last)$/
memlog	../vax/machdep.c	/^memlog (m, mcr)$/
mfind	../sys/vm_mem.c	/^mfind(dev, bn)$/
mhash	../sys/vm_mem.c	/^mhash(c, dev, bn)$/
microtime	../vax/machdep.c	/^microtime(tvp)$/
min	../sys/subr_xxx.c	/^min(a, b)$/
mincore	../sys/kern_mman.c	/^mincore()$/
minphys	../sys/vm_swp.c	/^minphys(bp)$/
minvaph	../vaxuba/va.c	/^minvaph(bp)$/
minvpph	../vaxuba/vp.c	/^minvpph(bp)$/
mkdir	../sys/ufs_syscalls.c	/^mkdir()$/
mknod	../sys/ufs_syscalls.c	/^mknod()$/
mlock	../sys/vm_mem.c	/^mlock(pf)$/
mmread	../vax/mem.c	/^mmread(dev, uio)$/
mmrw	../vax/mem.c	/^mmrw(dev, uio, rw)$/
mmwrite	../vax/mem.c	/^mmwrite(dev, uio)$/
mountfs	../sys/ufs_mount.c	/^mountfs(dev, ronly, ip)$/
mprotect	../sys/kern_mman.c	/^mprotect()$/
mpurge	../sys/vm_mem.c	/^mpurge(mdev)$/
mremap	../sys/kern_mman.c	/^mremap()$/
mtattach	../vaxmba/mt.c	/^mtattach(mi)$/
mtclose	../vaxmba/mt.c	/^mtclose(dev, flag)$/
mtcommand	../vaxmba/mt.c	/^mtcommand(dev, com, count)$/
mtdtint	../vaxmba/mt.c	/^mtdtint(mi, mbsr)$/
mtdump	../vaxmba/mt.c	/^mtdump()$/
mtdwrite	../vaxmba/mt.c	/^mtdwrite(dbuf, num, mtaddr, mp)$/
mteof	../vaxmba/mt.c	/^mteof(mtaddr)$/
mtioctl	../vaxmba/mt.c	/^mtioctl(dev, cmd, data, flag)$/
mtndtint	../vaxmba/mt.c	/^mtndtint(mi)$/
mtopen	../vaxmba/mt.c	/^mtopen(dev, flag)$/
mtphys	../vaxmba/mt.c	/^mtphys(dev, uio)$/
mtread	../vaxmba/mt.c	/^mtread(dev, uio)$/
mtslave	../vaxmba/mt.c	/^mtslave(mi, ms, sn)$/
mtstart	../vaxmba/mt.c	/^mtstart(mi)$/
mtstrategy	../vaxmba/mt.c	/^mtstrategy(bp)$/
mtustart	../vaxmba/mt.c	/^mtustart(mi)$/
mtwait	../vaxmba/mt.c	/^mtwait(mtaddr)$/
mtwrite	../vaxmba/mt.c	/^mtwrite(dev, uio)$/
munhash	../sys/vm_mem.c	/^munhash(dev, bn)$/
munlink	../sys/vm_mem.c	/^munlink(pf)$/
munlock	../sys/vm_mem.c	/^munlock(pf)$/
munmap	../sys/kern_mman.c	/^munmap()$/
munmapfd	../sys/kern_mman.c	/^munmapfd(fd)$/
mwait	../sys/vm_mem.c	/^mwait(pf)$/
namei	../sys/ufs_nami.c	/^namei(func, flag, follow)$/
ndflush	../sys/tty_subr.c	/^ndflush(q, cc)$/
ndqb	../sys/tty_subr.c	/^ndqb(q, flag)$/
newproc	../sys/kern_fork.c	/^newproc(isvfork)$/
newptes	../vax/vm_machdep.c	/^newptes(pte, v, size)$/
nextc	../sys/tty_subr.c	/^nextc(p, cp)$/
nodev	../sys/subr_xxx.c	/^nodev()$/
nosys	../vax/trap.c	/^nosys()$/
null_hash	../net/af.c	/^null_hash(addr, hp)$/
null_netmatch	../net/af.c	/^null_netmatch(a1, a2)$/
nulldev	../sys/subr_xxx.c	/^nulldev()$/
nullioctl	../sys/tty_conf.c	/^nullioctl(tp, cmd, data, flags)$/
nxaccess	../vax/autoconf.c	/^nxaccess(physa, pte)$/
nz	../sys/vm_sched.c	/^#define	nz(x)	(x != 0 ? x : 1)$/
oalarm	../sys/kern_xxx.c	/^oalarm()$/
obreak	../sys/kern_mman.c	/^obreak()$/
ofstat	../sys/ufs_xxx.c	/^ofstat()$/
oftime	../sys/kern_xxx.c	/^oftime()$/
onice	../sys/kern_xxx.c	/^onice()$/
opause	../sys/kern_clock.c	/^opause()$/
open	../sys/ufs_syscalls.c	/^open()$/
opendq	../sys/quota_kern.c	/^opendq(mp)$/
openi	../sys/sys_inode.c	/^openi(ip, mode)$/
osetgid	../sys/kern_xxx.c	/^osetgid()$/
osetpgrp	../sys/kern_xxx.c	/^osetpgrp()$/
osetuid	../sys/kern_xxx.c	/^osetuid()$/
ossig	../sys/kern_xxx.c	/^ossig()$/
ostat	../sys/ufs_xxx.c	/^ostat()$/
ostat1	../sys/ufs_xxx.c	/^ostat1(ip, ub)$/
ostime	../sys/kern_xxx.c	/^ostime()$/
otime	../sys/kern_xxx.c	/^otime()$/
otimes	../sys/kern_xxx.c	/^otimes()$/
outime	../sys/ufs_xxx.c	/^outime()$/
ovadvise	../sys/kern_mman.c	/^ovadvise()$/
ovlimit	../sys/kern_xxx.c	/^ovlimit()$/
ovtimes	../sys/kern_xxx.c	/^ovtimes()$/
owait	../sys/kern_xxx.c	/^owait()$/
owner	../sys/ufs_fio.c	/^owner(follow)$/
pagein	../sys/vm_page.c	/^pagein(virtaddr, dlyu)$/
pagemove	../vax/vm_machdep.c	/^pagemove(from, to, size)$/
pageout	../sys/vm_page.c	/^pageout()$/
panic	../sys/subr_prf.c	/^panic(s)$/
passuc	../sys/subr_xxx.c	/^passuc(c, uio)$/
pclattach	../vaxif/if_pcl.c	/^pclattach(ui)$/
pclinit	../vaxif/if_pcl.c	/^pclinit(unit)$/
pclioctl	../vaxif/if_pcl.c	/^pclioctl(ifp, cmd, data)$/
pcloutput	../vaxif/if_pcl.c	/^pcloutput(ifp, m, dst)$/
pclprobe	../vaxif/if_pcl.c	/^pclprobe(reg)$/
pclreset	../vaxif/if_pcl.c	/^pclreset(unit, uban)$/
pclrint	../vaxif/if_pcl.c	/^pclrint(unit)$/
pclstart	../vaxif/if_pcl.c	/^pclstart(dev)$/
pclxint	../vaxif/if_pcl.c	/^pclxint(unit)$/
pfctlinput	../sys/uipc_domain.c	/^pfctlinput(cmd, arg)$/
pffasttimo	../sys/uipc_domain.c	/^pffasttimo()$/
pffindproto	../sys/uipc_domain.c	/^pffindproto(family, protocol)$/
pffindtype	../sys/uipc_domain.c	/^pffindtype(family, type)$/
pfind	../sys/kern_proc.c	/^pfind(pid)$/
pfslowtimo	../sys/uipc_domain.c	/^pfslowtimo()$/
pgtrace	../sys/vm_page.c	/^#define	pgtrace(e)	trace(e,v,u.u_procp->p_pid)$/
physio	../sys/vm_swp.c	/^physio(strat, bp, dev, rw, mincnt, uio)$/
physstrat	../vax/machdep.c	/^physstrat(bp, strat, prio)$/
piconnect	../sys/uipc_pipe.c	/^piconnect(wso, rso)$/
pipe	../sys/uipc_syscalls.c	/^pipe()$/
prf	../sys/subr_prf.c	/^prf(fmt, adx, touser)$/
printbyte	../netimp/if_imp.c	/^printbyte(cp, n)$/
printf	../sys/subr_prf.c	/^printf(fmt, x1)$/
printleader	../netimp/if_imp.c	/^printleader(routine, ip)$/
printn	../sys/subr_prf.c	/^printn(n, b, touser)$/
probenexus	../vax/autoconf.c	/^probenexus(pcpu)$/
procdup	../sys/vm_proc.c	/^procdup(p, isvfork)$/
procxmt	../sys/sys_process.c	/^procxmt()$/
profil	../sys/kern_clock.c	/^profil()$/
psig	../sys/kern_sig.c	/^psig()$/
psignal	../sys/kern_sig.c	/^psignal(p, sig)$/
ptcclose	../sys/tty_pty.c	/^ptcclose(dev)$/
ptcopen	../sys/tty_pty.c	/^ptcopen(dev, flag)$/
ptcread	../sys/tty_pty.c	/^ptcread(dev, uio)$/
ptcselect	../sys/tty_pty.c	/^ptcselect(dev, rw)$/
ptcwakeup	../sys/tty_pty.c	/^ptcwakeup(tp)$/
ptcwrite	../sys/tty_pty.c	/^ptcwrite(dev, uio)$/
ptetov	../sys/vm_subr.c	/^ptetov(p, pte)$/
ptexpand	../sys/vm_pt.c	/^ptexpand(change, ods, oss)$/
ptrace	../sys/sys_process.c	/^ptrace()$/
ptsclose	../sys/tty_pty.c	/^ptsclose(dev)$/
ptsopen	../sys/tty_pty.c	/^ptsopen(dev, flag)$/
ptsread	../sys/tty_pty.c	/^ptsread(dev, uio)$/
ptsstart	../sys/tty_pty.c	/^ptsstart(tp)$/
ptsstop	../sys/tty_pty.c	/^ptsstop(tp, flush)$/
ptswrite	../sys/tty_pty.c	/^ptswrite(dev, uio)$/
ptyioctl	../sys/tty_pty.c	/^ptyioctl(dev, cmd, data, flag)$/
pup_cksum	../vax/pup_cksum.c	/^pup_cksum(m, len)$/
pup_hash	../netpup/pup.c	/^pup_hash(spup, hp)$/
pup_netmatch	../netpup/pup.c	/^pup_netmatch(spup1, spup2)$/
putc	../sys/tty_subr.c	/^putc(c, p)$/
putchar	../sys/subr_prf.c	/^putchar(c, touser)$/
putdq	../sys/quota_kern.c	/^putdq(mp, dq, free)$/
putmemc	../vax/vm_machdep.c	/^putmemc(addr, val)$/
putw	../sys/tty_subr.c	/^putw(c, p)$/
q_to_b	../sys/tty_subr.c	/^q_to_b(q, cp, cc)$/
qclean	../sys/quota_subr.c	/^qclean()$/
qfind	../sys/quota_kern.c	/^qfind(uid)$/
qquota	../sys/quota_sys.c	/^qquota()$/
qsetuid	../sys/quota_sys.c	/^qsetuid(uid, noquota)$/
qstart	../sys/quota_subr.c	/^qstart(q)$/
qsync	../sys/quota_sys.c	/^qsync(dev)$/
qtinit	../sys/quota_kern.c	/^qtinit()$/
qwarn	../sys/quota_subr.c	/^qwarn(dq)$/
raw_attach	../net/raw_cb.c	/^raw_attach(so)$/
raw_bind	../net/raw_cb.c	/^raw_bind(so, nam)$/
raw_connaddr	../net/raw_cb.c	/^raw_connaddr(rp, nam)$/
raw_ctlinput	../net/raw_usrreq.c	/^raw_ctlinput(cmd, arg)$/
raw_detach	../net/raw_cb.c	/^raw_detach(rp)$/
raw_disconnect	../net/raw_cb.c	/^raw_disconnect(rp)$/
raw_init	../net/raw_usrreq.c	/^raw_init()$/
raw_input	../net/raw_usrreq.c	/^raw_input(m0, proto, src, dst)$/
raw_usrreq	../net/raw_usrreq.c	/^raw_usrreq(so, req, m, nam, rights)$/
rawintr	../net/raw_usrreq.c	/^rawintr()$/
rdwri	../sys/sys_inode.c	/^rdwri(rw, ip, base, len, offset, segflg, aresid)$/
read	../sys/sys_generic.c	/^read()$/
readlink	../sys/ufs_syscalls.c	/^readlink()$/
readv	../sys/sys_generic.c	/^readv()$/
realitexpire	../sys/kern_time.c	/^realitexpire(p)$/
realloccg	../sys/ufs_alloc.c	/^realloccg(ip, bprev, bpref, osize, nsize)$/
reboot	../sys/kern_xxx.c	/^reboot()$/
recv	../sys/uipc_syscalls.c	/^recv()$/
recvfrom	../sys/uipc_syscalls.c	/^recvfrom()$/
recvit	../sys/uipc_syscalls.c	/^recvit(s, mp, flags, namelenp, rightslenp)$/
recvmsg	../sys/uipc_syscalls.c	/^recvmsg()$/
rename	../sys/ufs_syscalls.c	/^rename()$/
resettodr	../vax/clock.c	/^resettodr()$/
resuba	../vax/sys_machdep.c	/^resuba()$/
rexit	../sys/kern_exit.c	/^rexit()$/
rimp_output	../netimp/raw_imp.c	/^rimp_output(m, so)$/
rip_input	../netinet/raw_ip.c	/^rip_input(m)$/
rip_output	../netinet/raw_ip.c	/^rip_output(m0, so)$/
rkattach	../vaxuba/rk.c	/^rkattach(ui)$/
rkdgo	../vaxuba/rk.c	/^rkdgo(um)$/
rkdump	../vaxuba/rk.c	/^rkdump(dev)$/
rkecc	../vaxuba/rk.c	/^rkecc(ui, flag)$/
rkintr	../vaxuba/rk.c	/^rkintr(rk11)$/
rkopen	../vaxuba/rk.c	/^rkopen(dev)$/
rkprobe	../vaxuba/rk.c	/^rkprobe(reg)$/
rkread	../vaxuba/rk.c	/^rkread(dev, uio)$/
rkreset	../vaxuba/rk.c	/^rkreset(uban)$/
rksize	../vaxuba/rk.c	/^rksize(dev)$/
rkslave	../vaxuba/rk.c	/^rkslave(ui, reg)$/
rkstart	../vaxuba/rk.c	/^rkstart(um)$/
rkstrategy	../vaxuba/rk.c	/^rkstrategy(bp)$/
rkustart	../vaxuba/rk.c	/^rkustart(ui)$/
rkwait	../vaxuba/rk.c	/^rkwait(addr)$/
rkwatch	../vaxuba/rk.c	/^rkwatch()$/
rkwrite	../vaxuba/rk.c	/^rkwrite(dev, uio)$/
rlattach	../vaxuba/rl.c	/^rlattach(ui)$/
rldgo	../vaxuba/rl.c	/^rldgo(um)$/
rldump	../vaxuba/rl.c	/^rldump(dev)$/
rlintr	../vaxuba/rl.c	/^rlintr(rl21)$/
rlopen	../vaxuba/rl.c	/^rlopen(dev)$/
rlprobe	../vaxuba/rl.c	/^rlprobe(reg)$/
rlread	../vaxuba/rl.c	/^rlread(dev, uio)$/
rlreset	../vaxuba/rl.c	/^rlreset(uban)$/
rlsize	../vaxuba/rl.c	/^rlsize(dev)$/
rlslave	../vaxuba/rl.c	/^rlslave(ui, reg)$/
rlstart	../vaxuba/rl.c	/^rlstart(um)$/
rlstrategy	../vaxuba/rl.c	/^rlstrategy(bp)$/
rlustart	../vaxuba/rl.c	/^rlustart(ui)$/
rlwait	../vaxuba/rl.c	/^rlwait(rladdr)$/
rlwatch	../vaxuba/rl.c	/^rlwatch()$/
rlwrite	../vaxuba/rl.c	/^rlwrite(dev, uio)$/
rmalloc	../sys/subr_rmap.c	/^rmalloc(mp, size)$/
rmdir	../sys/ufs_syscalls.c	/^rmdir()$/
rmfree	../sys/subr_rmap.c	/^rmfree(mp, size, addr)$/
rmget	../sys/subr_rmap.c	/^rmget(mp, size, addr)$/
rminit	../sys/subr_rmap.c	/^rminit(mp, size, addr, name, mapsize)$/
roundrobin	../sys/kern_synch.c	/^roundrobin()$/
rpup_output	../netpup/raw_pup.c	/^rpup_output(m, so)$/
rqinit	../sys/kern_synch.c	/^rqinit()$/
rtalloc	../net/route.c	/^rtalloc(ro)$/
rtfree	../net/route.c	/^rtfree(rt)$/
rtinit	../net/route.c	/^rtinit(dst, gateway, flags)$/
rtioctl	../net/route.c	/^rtioctl(cmd, data)$/
rtredirect	../net/route.c	/^rtredirect(dst, gateway)$/
rtrequest	../net/route.c	/^rtrequest(req, entry)$/
ruadd	../sys/kern_resource.c	/^ruadd(ru, ru2)$/
rwip	../sys/sys_inode.c	/^rwip(ip, uio, rw)$/
rwuio	../sys/sys_generic.c	/^rwuio(uio, rw)$/
saccess	../sys/ufs_syscalls.c	/^saccess()$/
sbappend	../sys/uipc_socket2.c	/^sbappend(sb, m)$/
sbappendaddr	../sys/uipc_socket2.c	/^sbappendaddr(sb, asa, m0, rights0)$/
sbdrop	../sys/uipc_socket2.c	/^sbdrop(sb, len)$/
sbflush	../sys/uipc_socket2.c	/^sbflush(sb)$/
sbrelease	../sys/uipc_socket2.c	/^sbrelease(sb)$/
sbreserve	../sys/uipc_socket2.c	/^sbreserve(sb, cc)$/
sbrk	../sys/kern_mman.c	/^sbrk()$/
sbselqueue	../sys/uipc_socket2.c	/^sbselqueue(sb)$/
sbupdate	../sys/ufs_mount.c	/^sbupdate(mp)$/
sbwait	../sys/uipc_socket2.c	/^sbwait(sb)$/
sbwakeup	../sys/uipc_socket2.c	/^sbwakeup(sb)$/
scale60	../sys/kern_xxx.c	/^scale60(tvp)$/
scanc	../sys/tty.c	/^scanc(size, cp, table, mask)$/
schar	../sys/ufs_xxx.c	/^schar()$/
sched	../sys/vm_sched.c	/^sched()$/
schedcpu	../sys/kern_synch.c	/^schedcpu()$/
schedpaging	../sys/vm_sched.c	/^schedpaging()$/
select	../sys/sys_generic.c	/^select()$/
selscan	../sys/sys_generic.c	/^selscan(ibits, obits)$/
seltrue	../sys/sys_generic.c	/^seltrue(dev, flag)$/
selwakeup	../sys/sys_generic.c	/^selwakeup(p, coll)$/
send	../sys/uipc_syscalls.c	/^send()$/
sendit	../sys/uipc_syscalls.c	/^sendit(s, mp, flags)$/
sendmsg	../sys/uipc_syscalls.c	/^sendmsg()$/
sendsig	../vax/machdep.c	/^sendsig(p, sig, sigmask)$/
sendto	../sys/uipc_syscalls.c	/^sendto()$/
setblock	../sys/ufs_subr.c	/^setblock(fs, cp, h)$/
setdlim	../sys/quota_sys.c	/^setdlim(q, dev, addr)$/
setdopt	../sys/kern_descrip.c	/^setdopt()$/
setduse	../sys/quota_sys.c	/^setduse(q, dev, addr)$/
setgroups	../sys/kern_prot.c	/^setgroups()$/
sethostid	../sys/kern_xxx.c	/^sethostid()$/
sethostname	../sys/kern_xxx.c	/^sethostname()$/
setitimer	../sys/kern_time.c	/^setitimer()$/
setpgrp	../sys/kern_prot.c	/^setpgrp()$/
setpri	../sys/kern_synch.c	/^setpri(pp)$/
setpriority	../sys/kern_resource.c	/^setpriority()$/
setquota	../sys/quota_sys.c	/^setquota()$/
setredzone	../vax/vm_machdep.c	/^setredzone(pte, vaddr)$/
setregid	../sys/kern_prot.c	/^setregid()$/
setregs	../sys/kern_exec.c	/^setregs()$/
setreuid	../sys/kern_prot.c	/^setreuid()$/
setrlimit	../sys/kern_resource.c	/^setrlimit()$/
setrun	../sys/kern_synch.c	/^setrun(p)$/
setscbnex	../vax/autoconf.c	/^setscbnex(fn)$/
setsigvec	../sys/kern_sig.c	/^setsigvec(sig, sv)$/
setsockopt	../sys/uipc_syscalls.c	/^setsockopt()$/
setthetime	../sys/kern_time.c	/^setthetime(tv)$/
settimeofday	../sys/kern_time.c	/^settimeofday()$/
settprot	../vax/vm_machdep.c	/^settprot(tprot)$/
setupclock	../sys/vm_sched.c	/^setupclock()$/
setwarn	../sys/quota_sys.c	/^setwarn(q, dev, addr)$/
shutdown	../sys/uipc_syscalls.c	/^shutdown()$/
sigblock	../sys/kern_sig.c	/^sigblock()$/
sigcleanup	../vax/machdep.c	/^sigcleanup()$/
sigpause	../sys/kern_sig.c	/^sigpause()$/
sigsetmask	../sys/kern_sig.c	/^sigsetmask()$/
sigstack	../sys/kern_sig.c	/^sigstack()$/
sigvec	../sys/kern_sig.c	/^sigvec()$/
sizeof	../sys/init_sysent.c	/^int	nsysent = sizeof (sysent) \/ sizeof (sysent[0])/
sleep	../sys/kern_synch.c	/^sleep(chan, pri)$/
smmap	../sys/kern_mman.c	/^smmap()$/
smount	../sys/ufs_mount.c	/^smount()$/
soabort	../sys/uipc_socket.c	/^soabort(so)$/
soaccept	../sys/uipc_socket.c	/^soaccept(so, nam)$/
sobind	../sys/uipc_socket.c	/^sobind(so, nam)$/
socantrcvmore	../sys/uipc_socket2.c	/^socantrcvmore(so)$/
socantsendmore	../sys/uipc_socket2.c	/^socantsendmore(so)$/
sockargs	../sys/uipc_syscalls.c	/^sockargs(aname, name, namelen)$/
socket	../sys/uipc_syscalls.c	/^socket()$/
socketpair	../sys/uipc_syscalls.c	/^socketpair()$/
soclose	../sys/uipc_socket.c	/^soclose(so)$/
soconnect	../sys/uipc_socket.c	/^soconnect(so, nam)$/
soconnect2	../sys/uipc_socket.c	/^soconnect2(so1, so2)$/
socreate	../sys/uipc_socket.c	/^socreate(dom, aso, type, proto)$/
sodisconnect	../sys/uipc_socket.c	/^sodisconnect(so, nam)$/
sofree	../sys/uipc_socket.c	/^sofree(so)$/
softclock	../sys/kern_clock.c	/^softclock(pc, ps)$/
sogetopt	../sys/uipc_socket.c	/^sogetopt(so, level, optname, m)$/
sohasoutofband	../sys/uipc_socket.c	/^sohasoutofband(so)$/
soisconnected	../sys/uipc_socket2.c	/^soisconnected(so)$/
soisconnecting	../sys/uipc_socket2.c	/^soisconnecting(so)$/
soisdisconnected	../sys/uipc_socket2.c	/^soisdisconnected(so)$/
soisdisconnecting	../sys/uipc_socket2.c	/^soisdisconnecting(so)$/
solisten	../sys/uipc_socket.c	/^solisten(so, backlog)$/
sonewconn	../sys/uipc_socket2.c	/^sonewconn(head)$/
soo_close	../sys/sys_socket.c	/^soo_close(fp)$/
soo_ioctl	../sys/sys_socket.c	/^soo_ioctl(fp, cmd, data)$/
soo_rw	../sys/sys_socket.c	/^soo_rw(fp, rw, uio)$/
soo_select	../sys/sys_socket.c	/^soo_select(fp, which)$/
soo_stat	../sys/sys_socket.c	/^soo_stat(so, ub)$/
soqinsque	../sys/uipc_socket2.c	/^soqinsque(head, so, q)$/
soqremque	../sys/uipc_socket2.c	/^soqremque(so, q)$/
soreceive	../sys/uipc_socket.c	/^soreceive(so, aname, uio, flags, rightsp)$/
soreserve	../sys/uipc_socket2.c	/^soreserve(so, sndcc, rcvcc)$/
sorflush	../sys/uipc_socket.c	/^sorflush(so)$/
sosend	../sys/uipc_socket.c	/^sosend(so, nam, uio, flags, rights)$/
sosetopt	../sys/uipc_socket.c	/^sosetopt(so, level, optname, m)$/
soshutdown	../sys/uipc_socket.c	/^soshutdown(so, how)$/
spgrp	../sys/kern_proc.c	/^spgrp(top, npgrp)$/
sstk	../sys/kern_mman.c	/^sstk()$/
startrtclock	../vax/clock.c	/^startrtclock()$/
startup	../vax/machdep.c	/^startup(firstaddr)$/
stat	../sys/ufs_syscalls.c	/^stat()$/
stat1	../sys/ufs_syscalls.c	/^stat1(follow)$/
stop	../sys/kern_sig.c	/^stop(p)$/
strlen	../sys/subr_xxx.c	/^strlen(s1)$/
suser	../sys/ufs_fio.c	/^suser()$/
swap	../sys/vm_swp.c	/^swap(p, dblkno, addr, nbytes, rdflg, flag, dev, pf/
swapconf	../vax/autoconf.c	/^swapconf()$/
swapin	../sys/vm_swap.c	/^swapin(p)$/
swapon	../sys/vm_sw.c	/^swapon()$/
swapout	../sys/vm_swap.c	/^swapout(p, ds, ss)$/
swappable	../sys/vm_sched.c	/^#define	swappable(p) \\$/
swdone	../sys/vm_swp.c	/^swdone(bp)$/
swdspt	../sys/vm_swap.c	/^swdspt(p, utl, rdwri)$/
swfree	../sys/vm_sw.c	/^swfree(index)$/
swkill	../sys/vm_swp.c	/^swkill(p, rout)$/
swpexpand	../sys/vm_drum.c	/^swpexpand(ds, ss, dmp, smp)$/
swpt	../sys/vm_swap.c	/^swpt(rdwri, p, doff, a, n)$/
swread	../sys/vm_sw.c	/^swread(dev, uio)$/
swstrategy	../sys/vm_sw.c	/^swstrategy(bp)$/
swwrite	../sys/vm_sw.c	/^swwrite(dev, uio)$/
syioctl	../sys/tty_tty.c	/^syioctl(dev, cmd, addr, flag)$/
symlink	../sys/ufs_syscalls.c	/^symlink()$/
sync	../sys/ufs_syscalls.c	/^sync()$/
syncip	../sys/ufs_subr.c	/^syncip(ip)$/
syopen	../sys/tty_tty.c	/^syopen(dev, flag)$/
syread	../sys/tty_tty.c	/^syread(dev, uio)$/
sysacct	../sys/kern_acct.c	/^sysacct()$/
syscall	../vax/trap.c	/^syscall(sp, type, code, pc, psl)$/
syselect	../sys/tty_tty.c	/^syselect(dev, flag)$/
sywrite	../sys/tty_tty.c	/^sywrite(dev, uio)$/
tablefull	../sys/subr_prf.c	/^tablefull(tab)$/
tbiscl	../vax/machdep.c	/^tbiscl(v)$/
tcp_abort	../netinet/tcp_subr.c	/^tcp_abort(inp)$/
tcp_attach	../netinet/tcp_usrreq.c	/^tcp_attach(so)$/
tcp_canceltimers	../netinet/tcp_timer.c	/^tcp_canceltimers(tp)$/
tcp_close	../netinet/tcp_subr.c	/^tcp_close(tp)$/
tcp_ctlinput	../netinet/tcp_subr.c	/^tcp_ctlinput(cmd, arg)$/
tcp_disconnect	../netinet/tcp_usrreq.c	/^tcp_disconnect(tp)$/
tcp_dooptions	../netinet/tcp_input.c	/^tcp_dooptions(tp, om)$/
tcp_drain	../netinet/tcp_subr.c	/^tcp_drain()$/
tcp_drop	../netinet/tcp_subr.c	/^tcp_drop(tp, errno)$/
tcp_fasttimo	../netinet/tcp_timer.c	/^tcp_fasttimo()$/
tcp_init	../netinet/tcp_subr.c	/^tcp_init()$/
tcp_input	../netinet/tcp_input.c	/^tcp_input(m0)$/
tcp_newtcpcb	../netinet/tcp_subr.c	/^tcp_newtcpcb(inp)$/
tcp_output	../netinet/tcp_output.c	/^tcp_output(tp)$/
tcp_pulloutofband	../netinet/tcp_input.c	/^tcp_pulloutofband(so, ti)$/
tcp_reass	../netinet/tcp_input.c	/^tcp_reass(tp, ti)$/
tcp_respond	../netinet/tcp_subr.c	/^tcp_respond(tp, ti, ack, seq, flags)$/
tcp_setpersist	../netinet/tcp_output.c	/^tcp_setpersist(tp)$/
tcp_slowtimo	../netinet/tcp_timer.c	/^tcp_slowtimo()$/
tcp_template	../netinet/tcp_subr.c	/^tcp_template(tp)$/
tcp_timers	../netinet/tcp_timer.c	/^tcp_timers(tp, timer)$/
tcp_trace	../netinet/tcp_debug.c	/^tcp_trace(act, ostate, tp, ti, req)$/
tcp_usrclosed	../netinet/tcp_usrreq.c	/^tcp_usrclosed(tp)$/
tcp_usrreq	../netinet/tcp_usrreq.c	/^tcp_usrreq(so, req, m, nam, rights)$/
timeout	../sys/kern_clock.c	/^timeout(fun, arg, t)$/
timevaladd	../sys/kern_time.c	/^timevaladd(t1, t2)$/
timevalfix	../sys/kern_time.c	/^timevalfix(t1)$/
timevalsub	../sys/kern_time.c	/^timevalsub(t1, t2)$/
tmattach	../vaxuba/tm.c	/^tmattach(ui)$/
tmclose	../vaxuba/tm.c	/^tmclose(dev, flag)$/
tmcommand	../vaxuba/tm.c	/^tmcommand(dev, com, count)$/
tmdgo	../vaxuba/tm.c	/^tmdgo(um)$/
tmdump	../vaxuba/tm.c	/^tmdump()$/
tmdwrite	../vaxuba/tm.c	/^tmdwrite(dbuf, num, addr, up)$/
tmeof	../vaxuba/tm.c	/^tmeof(addr)$/
tmintr	../vaxuba/tm.c	/^tmintr(tm11)$/
tmioctl	../vaxuba/tm.c	/^tmioctl(dev, cmd, data, flag)$/
tmopen	../vaxuba/tm.c	/^tmopen(dev, flag)$/
tmphys	../vaxuba/tm.c	/^tmphys(dev, uio)$/
tmprobe	../vaxuba/tm.c	/^tmprobe(reg)$/
tmread	../vaxuba/tm.c	/^tmread(dev, uio)$/
tmreset	../vaxuba/tm.c	/^tmreset(uban)$/
tmseteof	../vaxuba/tm.c	/^tmseteof(bp)$/
tmslave	../vaxuba/tm.c	/^tmslave(ui, reg)$/
tmstart	../vaxuba/tm.c	/^tmstart(um)$/
tmstrategy	../vaxuba/tm.c	/^tmstrategy(bp)$/
tmtimer	../vaxuba/tm.c	/^tmtimer(dev)$/
tmwait	../vaxuba/tm.c	/^tmwait(addr)$/
tmwrite	../vaxuba/tm.c	/^tmwrite(dev, uio)$/
tocons	../vax/machdep.c	/^tocons(c)$/
trace	../vaxuba/idc.c	/^#define	trace(a,b) {*trp++ = *(int*)a; *trp++ = (i/
trace1	../sys/vm_mon.c	/^trace1(args)$/
trap	../vax/trap.c	/^trap(sp, type, code, pc, psl)$/
truncate	../sys/ufs_syscalls.c	/^truncate()$/
tsattach	../vaxuba/ts.c	/^tsattach(ui)$/
tsclose	../vaxuba/ts.c	/^tsclose(dev, flag)$/
tscommand	../vaxuba/ts.c	/^tscommand(dev, com, count)$/
tsdgo	../vaxuba/ts.c	/^tsdgo(um)$/
tsdump	../vaxuba/ts.c	/^tsdump()$/
tsdwrite	../vaxuba/ts.c	/^tsdwrite(dbuf, num, addr, up)$/
tseof	../vaxuba/ts.c	/^tseof(addr)$/
tsinit	../vaxuba/ts.c	/^tsinit(unit)$/
tsintr	../vaxuba/ts.c	/^tsintr(ts11)$/
tsioctl	../vaxuba/ts.c	/^tsioctl(dev, cmd, data, flag)$/
tsopen	../vaxuba/ts.c	/^tsopen(dev, flag)$/
tsphys	../vaxuba/ts.c	/^tsphys(dev, uio)$/
tsprobe	../vaxuba/ts.c	/^tsprobe(reg)$/
tsread	../vaxuba/ts.c	/^tsread(dev, uio)$/
tsreset	../vaxuba/ts.c	/^tsreset(uban)$/
tsseteof	../vaxuba/ts.c	/^tsseteof(bp)$/
tsslave	../vaxuba/ts.c	/^tsslave(ui, reg)$/
tsstart	../vaxuba/ts.c	/^tsstart(um)$/
tsstrategy	../vaxuba/ts.c	/^tsstrategy(bp)$/
tswait	../vaxuba/ts.c	/^tswait(addr)$/
tswrite	../vaxuba/ts.c	/^tswrite(dev, uio)$/
ttbreakc	../sys/tty.c	/^ttbreakc(c, tp)$/
ttioctl	../sys/tty.c	/^ttioctl(tp, com, data, flag)$/
ttnread	../sys/tty.c	/^ttnread(tp)$/
ttread	../sys/tty.c	/^ttread(tp, uio)$/
ttrstrt	../sys/tty.c	/^ttrstrt(tp)$/
ttselect	../sys/tty.c	/^ttselect(dev, rw)$/
ttstart	../sys/tty.c	/^ttstart(tp)$/
ttwakeup	../sys/tty.c	/^ttwakeup(tp)$/
ttwrite	../sys/tty.c	/^ttwrite(tp, uio)$/
ttyblock	../sys/tty.c	/^ttyblock(tp)$/
ttychars	../sys/tty.c	/^ttychars(tp)$/
ttyclose	../sys/tty.c	/^ttyclose(tp)$/
ttyecho	../sys/tty.c	/^ttyecho(c, tp)$/
ttyflush	../sys/tty.c	/^ttyflush(tp, rw)$/
ttyinput	../sys/tty.c	/^ttyinput(c, tp)$/
ttyopen	../sys/tty.c	/^ttyopen(dev, tp)$/
ttyout	../sys/tty.c	/^ttyout(cp, tp)$/
ttyoutput	../sys/tty.c	/^ttyoutput(c, tp)$/
ttypend	../sys/tty.c	/^ttypend(tp)$/
ttyretype	../sys/tty.c	/^ttyretype(tp)$/
ttyrub	../sys/tty.c	/^ttyrub(c, tp)$/
ttyrubo	../sys/tty.c	/^ttyrubo(tp, cnt)$/
ttywait	../sys/tty.c	/^ttywait(tp)$/
ttywflush	../sys/tty.c	/^ttywflush(tp)$/
tu_pee	../vax/tu.c	/^tu_pee(cp)$/
tu_restart	../vax/tu.c	/^tu_restart()$/
tu_vee	../vax/tu.c	/^tu_vee(cp)$/
tuchk	../vax/tu.c	/^tuchk(word, cp, n)$/
tuclose	../vax/tu.c	/^tuclose(dev)$/
tuopen	../vax/tu.c	/^tuopen(dev, flag)$/
tureset	../vax/tu.c	/^tureset()$/
turintr	../vax/tu.c	/^turintr()$/
tustart	../vax/tu.c	/^tustart()$/
tustrategy	../vax/tu.c	/^tustrategy(bp)$/
tuwatch	../vax/tu.c	/^tuwatch()$/
tuxintr	../vax/tu.c	/^tuxintr()$/
uaccess	../sys/vm_subr.c	/^uaccess(p, map, uarea)$/
ubaaccess	../vax/autoconf.c	/^ubaaccess(pumem, pte)$/
ubadone	../vaxuba/uba.c	/^ubadone(um)$/
ubaerror	../vaxuba/uba.c	/^ubaerror(uban, uh, xx, uvec, uba)$/
ubago	../vaxuba/uba.c	/^ubago(ui)$/
ubainit	../vaxuba/uba.c	/^ubainit(uba)$/
ubainitmaps	../vaxuba/uba.c	/^ubainitmaps(uhp)$/
uballoc	../vaxuba/uba.c	/^uballoc(uban, addr, bcnt, flags)$/
ubamem	../vaxuba/uba.c	/^ubamem(uban, addr, size, doalloc)$/
ubapurge	../vaxuba/uba.c	/^ubapurge(um)$/
ubarelse	../vaxuba/uba.c	/^ubarelse(uban, amr)$/
ubareset	../vaxuba/uba.c	/^ubareset(uban)$/
ubasetup	../vaxuba/uba.c	/^ubasetup(uban, bp, flags)$/
uchar	../sys/ufs_xxx.c	/^uchar()$/
udattach	../vaxuba/uda.c	/^udattach(ui)$/
uddump	../vaxuba/uda.c	/^uddump()$/
uderror	../vaxuba/uda.c	/^uderror(um, mp)$/
udgetcp	../vaxuba/uda.c	/^udgetcp(um)$/
udinit	../vaxuba/uda.c	/^udinit(d)$/
udintr	../vaxuba/uda.c	/^udintr(d)$/
udopen	../vaxuba/uda.c	/^udopen(dev, flag)$/
udp_abort	../netinet/udp_usrreq.c	/^udp_abort(inp)$/
udp_ctlinput	../netinet/udp_usrreq.c	/^udp_ctlinput(cmd, arg)$/
udp_init	../netinet/udp_usrreq.c	/^udp_init()$/
udp_input	../netinet/udp_usrreq.c	/^udp_input(m0)$/
udp_output	../netinet/udp_usrreq.c	/^udp_output(inp, m0)$/
udp_usrreq	../netinet/udp_usrreq.c	/^udp_usrreq(so, req, m, nam, rights)$/
udprobe	../vaxuba/uda.c	/^udprobe(reg, ctlr)$/
udread	../vaxuba/uda.c	/^udread(dev, uio)$/
udreset	../vaxuba/uda.c	/^udreset(uban)$/
udrsp	../vaxuba/uda.c	/^udrsp(um, ud, sc, i)$/
udsize	../vaxuba/uda.c	/^udsize(dev)$/
udslave	../vaxuba/uda.c	/^udslave(ui, reg)$/
udstart	../vaxuba/uda.c	/^udstart(um)$/
udstrategy	../vaxuba/uda.c	/^udstrategy(bp)$/
udwrite	../vaxuba/uda.c	/^udwrite(dev, uio)$/
ufalloc	../sys/kern_descrip.c	/^ufalloc(i)$/
ufavail	../sys/kern_descrip.c	/^ufavail()$/
uiomove	../sys/kern_subr.c	/^uiomove(cp, n, rw, uio)$/
uipc_usrreq	../sys/uipc_usrreq.c	/^uipc_usrreq(so, req, m, nam, rights)$/
umask	../sys/ufs_syscalls.c	/^umask()$/
umount	../sys/ufs_mount.c	/^umount()$/
unattach	../vaxif/if_un.c	/^unattach(ui)$/
unerror	../vaxif/if_un.c	/^unerror(unit)$/
unifind	../vax/autoconf.c	/^unifind(vubp, pubp, vumem, pumem, memmap)$/
uninit	../vaxif/if_un.c	/^uninit(unit)$/
unintr	../vaxif/if_un.c	/^unintr(unit)$/
unioctl	../vaxif/if_un.c	/^unioctl(ifp, cmd, data)$/
unlink	../sys/ufs_syscalls.c	/^unlink()$/
unmaptouser	../vaxuba/uba.c	/^unmaptouser(vaddress)$/
unmount1	../sys/ufs_mount.c	/^unmount1(forcibly)$/
unoutput	../vaxif/if_un.c	/^unoutput(ifp, m0, dst)$/
unp_abort	../sys/uipc_usrreq.c	/^unp_abort(unp)$/
unp_attach	../sys/uipc_usrreq.c	/^unp_attach(so)$/
unp_bind	../sys/uipc_usrreq.c	/^unp_bind(unp, nam)$/
unp_connect	../sys/uipc_usrreq.c	/^unp_connect(so, nam)$/
unp_connect2	../sys/uipc_usrreq.c	/^unp_connect2(so, sonam, so2)$/
unp_detach	../sys/uipc_usrreq.c	/^unp_detach(unp)$/
unp_discard	../sys/uipc_usrreq.c	/^unp_discard(fp)$/
unp_disconnect	../sys/uipc_usrreq.c	/^unp_disconnect(unp)$/
unp_drain	../sys/uipc_usrreq.c	/^unp_drain()$/
unp_drop	../sys/uipc_usrreq.c	/^unp_drop(unp, errno)$/
unp_externalize	../sys/uipc_usrreq.c	/^unp_externalize(rights)$/
unp_gc	../sys/uipc_usrreq.c	/^unp_gc()$/
unp_internalize	../sys/uipc_usrreq.c	/^unp_internalize(rights)$/
unp_mark	../sys/uipc_usrreq.c	/^unp_mark(fp)$/
unp_scan	../sys/uipc_usrreq.c	/^unp_scan(m, op)$/
unp_usrclosed	../sys/uipc_usrreq.c	/^unp_usrclosed(unp)$/
unprobe	../vaxif/if_un.c	/^unprobe(reg)$/
unputc	../sys/tty_subr.c	/^unputc(p)$/
unreset	../vaxif/if_un.c	/^unreset(unit, uban)$/
unrestart	../vaxif/if_un.c	/^unrestart(unit)$/
unselect	../sys/sys_generic.c	/^unselect(p)$/
unsetaddr	../vaxif/if_un.c	/^unsetaddr(ifp, sin)$/
unsleep	../sys/kern_synch.c	/^unsleep(p)$/
unstart	../vaxif/if_un.c	/^unstart(dev)$/
untimeout	../sys/kern_clock.c	/^untimeout(fun, arg)$/
unwhoami	../vaxif/if_un.c	/^unwhoami(unit)             $/
upattach	../vaxuba/up.c	/^upattach(ui)$/
update	../sys/ufs_subr.c	/^update()$/
updgo	../vaxuba/up.c	/^updgo(um)$/
updump	../vaxuba/up.c	/^updump(dev)$/
upecc	../vaxuba/up.c	/^upecc(ui, flag)$/
upintr	../vaxuba/up.c	/^upintr(sc21)$/
upmaptype	../vaxuba/up.c	/^upmaptype(ui)$/
upopen	../vaxuba/up.c	/^upopen(dev)$/
upprobe	../vaxuba/up.c	/^upprobe(reg)$/
upread	../vaxuba/up.c	/^upread(dev, uio)$/
upreset	../vaxuba/up.c	/^upreset(uban)$/
uprintf	../sys/subr_prf.c	/^uprintf(fmt, x1)$/
upsize	../vaxuba/up.c	/^upsize(dev)$/
upslave	../vaxuba/up.c	/^upslave(ui, reg)$/
upstart	../vaxuba/up.c	/^upstart(um)$/
upstrategy	../vaxuba/up.c	/^upstrategy(bp)$/
upustart	../vaxuba/up.c	/^upustart(ui)$/
upwatch	../vaxuba/up.c	/^upwatch()$/
upwrite	../vaxuba/up.c	/^upwrite(dev, uio)$/
ureadc	../sys/kern_subr.c	/^ureadc(c, uio)$/
utattach	../vaxuba/ut.c	/^utattach(ui)$/
utclose	../vaxuba/ut.c	/^utclose(dev, flag)$/
utcommand	../vaxuba/ut.c	/^utcommand(dev, com, count)$/
utdgo	../vaxuba/ut.c	/^utdgo(um)$/
utdump	../vaxuba/ut.c	/^utdump()$/
utdwrite	../vaxuba/ut.c	/^utdwrite(dbuf, num, addr, up)$/
uteof	../vaxuba/ut.c	/^uteof(addr)$/
utimes	../sys/ufs_syscalls.c	/^utimes()$/
utintr	../vaxuba/ut.c	/^utintr(ut11)$/
utioctl	../vaxuba/ut.c	/^utioctl(dev, cmd, data, flag)$/
utopen	../vaxuba/ut.c	/^utopen(dev, flag)$/
utphys	../vaxuba/ut.c	/^utphys(dev, uio)$/
utprobe	../vaxuba/ut.c	/^utprobe(reg)$/
utread	../vaxuba/ut.c	/^utread(dev, uio)$/
utreset	../vaxuba/ut.c	/^utreset(uban)$/
utslave	../vaxuba/ut.c	/^utslave(ui, reg)$/
utstart	../vaxuba/ut.c	/^utstart(um)$/
utstrategy	../vaxuba/ut.c	/^utstrategy(bp)$/
uttimer	../vaxuba/ut.c	/^uttimer(dev)$/
utwait	../vaxuba/ut.c	/^utwait(addr)$/
utwrite	../vaxuba/ut.c	/^utwrite(dev, uio)$/
uwritec	../sys/kern_subr.c	/^uwritec(uio)$/
vaattach	../vaxuba/va.c	/^vaattach(ui)$/
vaclose	../vaxuba/va.c	/^vaclose(dev)$/
vacmd	../vaxuba/va.c	/^vacmd(dev, vcmd)$/
vadgo	../vaxuba/va.c	/^vadgo(um)$/
vadopio	../vaxuba/va.c	/^vadopio(dev, cmd)$/
vaintr	../vaxuba/va.c	/^vaintr(dev)$/
vaioctl	../vaxuba/va.c	/^vaioctl(dev, cmd, data, flag)$/
vaopen	../vaxuba/va.c	/^vaopen(dev)$/
vaprobe	../vaxuba/va.c	/^vaprobe(reg)$/
vareset	../vaxuba/va.c	/^vareset(uban)$/
vaselect	../vaxuba/va.c	/^vaselect()$/
vaslave	../vaxuba/va.c	/^vaslave(ui, reg)$/
vastart	../vaxuba/va.c	/^vastart(um)$/
vastrategy	../vaxuba/va.c	/^vastrategy(bp)$/
vatimo	../vaxuba/va.c	/^vatimo(dev)$/
vawrite	../vaxuba/va.c	/^vawrite(dev, uio)$/
vdoualarm	../vax/sys_machdep.c	/^vdoualarm(arg)$/
vfork	../sys/kern_fork.c	/^vfork()$/
vgetpt	../sys/vm_pt.c	/^vgetpt(p, pmemall)$/
vgetswu	../sys/vm_pt.c	/^vgetswu(p, utl)$/
vgetu	../sys/vm_pt.c	/^vgetu(p, palloc, map, newu, oldu)$/
vgetvm	../sys/vm_proc.c	/^vgetvm(ts, ds, ss)$/
vhangup	../sys/sys_inode.c	/^vhangup()$/
vinifod	../sys/vm_subr.c	/^vinifod(pte, fileno, ip, bfirst, count)$/
vinitpt	../sys/vm_pt.c	/^vinitpt(p)$/
vmaccess	../sys/vm_subr.c	/^vmaccess(ppte0, vaddr, size0)$/
vmdup	../sys/vm_proc.c	/^vmdup(p, pte, v, count, type)$/
vmemall	../sys/vm_mem.c	/^vmemall(pte, size, p, type)$/
vmemfree	../sys/vm_mem.c	/^vmemfree(pte, count)$/
vmfltmon	../sys/vm_mon.c	/^vmfltmon(hist, atime, amin, res, nmax)$/
vmmeter	../sys/vm_sched.c	/^vmmeter()$/
vmsizmon	../sys/vm_mon.c	/^vmsizmon()$/
vmtime	../vax/machdep.c	/^vmtime(otime, olbolt, oicr)$/
vmtotal	../sys/vm_sched.c	/^vmtotal()$/
vpasspt	../sys/vm_pt.c	/^vpasspt(p, q, up, uq, umap)$/
vpassvm	../sys/vm_proc.c	/^vpassvm(p, q, up, uq, umap)$/
vpattach	../vaxuba/vp.c	/^vpattach(ui)$/
vpclose	../vaxuba/vp.c	/^vpclose(dev)$/
vpcmd	../vaxuba/vp.c	/^vpcmd(dev, vcmd)$/
vpdgo	../vaxuba/vp.c	/^vpdgo(um)$/
vpdopio	../vaxuba/vp.c	/^vpdopio(dev, cmd)$/
vpintr	../vaxuba/vp.c	/^vpintr(dev)$/
vpioctl	../vaxuba/vp.c	/^vpioctl(dev, cmd, data, flag)$/
vpopen	../vaxuba/vp.c	/^vpopen(dev)$/
vpprobe	../vaxuba/vp.c	/^vpprobe(reg)$/
vpreset	../vaxuba/vp.c	/^vpreset(uban)$/
vpselect	../vaxuba/vp.c	/^vpselect()$/
vpslave	../vaxuba/vp.c	/^vpslave(ui, reg)$/
vpstart	../vaxuba/vp.c	/^vpstart(um)$/
vpstrategy	../vaxuba/vp.c	/^vpstrategy(bp)$/
vptimo	../vaxuba/vp.c	/^vptimo(dev)$/
vpwrite	../vaxuba/vp.c	/^vpwrite(dev, uio)$/
vrelpt	../sys/vm_pt.c	/^vrelpt(p)$/
vrelswu	../sys/vm_pt.c	/^vrelswu(p, utl)$/
vrelu	../sys/vm_pt.c	/^vrelu(p, swapu)$/
vrelvm	../sys/vm_proc.c	/^vrelvm()$/
vschunk	../sys/vm_drum.c	/^vschunk(p, base, size, type, dmp)$/
vsexpand	../sys/vm_drum.c	/^vsexpand(vssize, dmp, canshrink)$/
vslock	../sys/vm_mem.c	/^vslock(base, count)$/
vsswap	../sys/vm_drum.c	/^vsswap(p, pte, type, vsbase, vscount, dmp)$/
vstodb	../sys/vm_drum.c	/^vstodb(vsbase, vssize, dmp, dbp, rev)$/
vsunlock	../sys/vm_mem.c	/^vsunlock(base, count, rw)$/
vsxalloc	../sys/vm_drum.c	/^vsxalloc(xp)$/
vsxfree	../sys/vm_drum.c	/^vsxfree(xp, ts)$/
vtod	../sys/vm_drum.c	/^vtod(p, v, dmap, smap)$/
vtopte	../sys/vm_subr.c	/^vtopte(p, v)$/
vtrace	../vax/sys_machdep.c	/^vtrace()$/
vusize	../sys/vm_pt.c	/^vusize(p, utl)$/
vvattach	../vaxif/if_vv.c	/^vvattach(ui)$/
vvidentify	../vaxif/if_vv.c	/^vvidentify(unit)$/
vvinit	../vaxif/if_vv.c	/^vvinit(unit)$/
vvioctl	../vaxif/if_vv.c	/^vvioctl(ifp, cmd, data)$/
vvoutput	../vaxif/if_vv.c	/^vvoutput(ifp, m0, dst)$/
vvprobe	../vaxif/if_vv.c	/^vvprobe(reg)$/
vvprt_hdr	../vaxif/if_vv.c	/^vvprt_hdr(s, v)$/
vvprt_hex	../vaxif/if_vv.c	/^vvprt_hex(s, l) $/
vvreset	../vaxif/if_vv.c	/^vvreset(unit, uban)$/
vvrint	../vaxif/if_vv.c	/^vvrint(unit)$/
vvstart	../vaxif/if_vv.c	/^vvstart(dev)$/
vvtimeout	../vaxif/if_vv.c	/^vvtimeout(junk)$/
vvxint	../vaxif/if_vv.c	/^vvxint(unit)$/
wait	../sys/kern_exit.c	/^wait()$/
wait1	../sys/kern_exit.c	/^wait1(options, ru)$/
wakeup	../sys/kern_synch.c	/^wakeup(chan)$/
wmemall	../sys/vm_mem.c	/^wmemall(pmemall, n)$/
wmemfree	../sys/vm_mem.c	/^wmemfree(va, n)$/
write	../sys/sys_generic.c	/^write()$/
writev	../sys/sys_generic.c	/^writev()$/
xalloc	../sys/vm_text.c	/^xalloc(ip, pagi)$/
xccdec	../sys/vm_text.c	/^xccdec(xp, p)$/
xfree	../sys/vm_text.c	/^xfree()$/
xlink	../sys/vm_text.c	/^xlink(p)$/
xlock	../sys/vm_text.c	/^xlock(xp)$/
xrele	../sys/vm_text.c	/^xrele(ip)$/
xrepl	../sys/vm_text.c	/^xrepl(p, q)$/
xumount	../sys/vm_text.c	/^xumount(dev)$/
xunlink	../sys/vm_text.c	/^xunlink(p)$/
xunlock	../sys/vm_text.c	/^xunlock(xp)$/
xuntext	../sys/vm_text.c	/^xuntext(xp)$/
xwait	../sys/vm_text.c	/^xwait(xp)$/
zmemall	../sys/vm_mem.c	/^zmemall(pmemall, n)$/
