/*-
 * Copyright (c) 1980, 1993
 *	The Regents of the University of California.  All rights reserved.
 *
 * %sccs.include.redist.c%
 *
 *	@(#)mon.dat	5.4 (Berkeley) %G%
 */

/* name	owner	num_in	num_own	h_cost	not_m		mon_n	    sq */
{0,	-1,	2,	0,	1,	"Purple",	"PURPLE",   {1,3}},
{0,	-1,	3,	0,	1,	"Lt. Blue",	"LT. BLUE", {6,8,9}},
{0,	-1,	3,	0,	2,	"Violet",	"VIOLET",   {11,13,14}},
{0,	-1,	3,	0,	2,	"Orange",	"ORANGE",   {16,18,19}},
{0,	-1,	3,	0,	3,	"Red",		"RED",	    {21,23,24}},
{0,	-1,	3,	0,	3,	"Yellow",	"YELLOW",   {26,27,29}},
{0,	-1,	3,	0,	4,	"Green",	"GREEN",    {31,32,34}},
{0,	-1,	2,	0,	4,	"Dk. Blue",	"DK. BLUE", {37,39}}
