.TH FTAMD-FTP 8C "16 Jun 1988"
.\" $Header: /f/osi/ftam-ftp/RCS/ftamd-ftp.8c,v 7.1 91/02/22 09:23:26 mrose Interim $
.\"
.\"
.\" $Log:	ftamd-ftp.8c,v $
.\" Revision 7.1  91/02/22  09:23:26  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.0  89/11/23  21:55:04  mrose
.\" Release 6.0
.\" 
.SH NAME
ftamd-ftp \- MITRE FTAM/FTP gateway
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDiso.ftam-ftp
\%[\-c]
\fImagic\0arguments\fR
.in -.5i
(under \fI\*(SDtsapd\fR\0)
.SH DESCRIPTION
The \fIftamd-ftp\fR server appears to implement the responder side of
the File Transfer, Access, and Management (FTAM) service,
but is really an FTAM/FTP gateway.
See \fIftamd\fR\0(8c) for details on the FTAM service.
.PP
When using \fIftam\fR with the MITRE FTP/FTAM gateway,
the true destination is encoded in the user name (i.e., user@tcphost).
.PP
Note that the FTAM/FTP gateway is currently available on a different
presentation address than the FTAM service on the gateway.
To select the FTAM/FTP gateway,
tell your \fIftam\fR initiator to associate with the service having
\*(lqqualifier\*(rq \fBftpstore\fR on the gateway host.
For example, using \fIftam\fR\0(1c):
.sp
.nf
.in +.5i
% ftam
ftam> set qualifier ftpstore
ftam> open gateway
user (gateway:user): user@tcphost
password (gateway:user@tcphost): 
.in -.5i
.fi
.SH FILES
.nf
.ta \w'\*(EDisodocuments  'u
\*(EDisodocuments	ISO documents database
\*(EDisoentities	ISO application entity title database
/usr/adm/wtmp	login records
.re
.fi
.SH "SEE ALSO"
ftam(1c), libftam(3n), isodocuments(5), ftamd(8c)
.br
\fIThe ISO Development Environment: User's Manual\fR,
.br
ISO 8571:
\fIInformation Processing Systems \-\-
File Transfer, Access, and Management\fR
.SH AUTHORS
Original version written by John A. Scott of the MITRE Corporation.
Upgraded to \*(lqIS-level\*(rq by Philip B. Jelfs of the Wollongong Group.
.SH DIAGNOSTICS
All obvious.
.SH BUGS
.PP
File information is limited to file names.  All file access rights are assumed
until access is attempted.  The \fBftp\fP server of the destination
grants or denies action permission at the time of file access.
.PP
Empty directories may not be
recognized depending on the ftp server of the destination machine.  This
bug manifests when trying to remove an empty directory.
.PP
The daemon should implement a crude form of access control for
accounting purposes
(FTP service might not be free in all environments).
