continue 01181800
set time=3 verbose
rm *.o
No match
rm lib
gram

conflicts: 18 shift/reduce, 4 reduce/reduce
32.0u 9.6s 1:49 38%
5.2u 7.9s 0:32 41%
37.4u 18.4s 2:27 37%
if ! -r temp mkdir temp
rmtree -fv temp
mkstr pi_strings temp/ *.c
8.7u 7.5s 2:12 12%
echo "---------------------------------------------------------------------------------" >>pi_strings
cd temp
lnall ../*.h ../whoami .
if -r ../../nofloat goto nofloatcc
cc -c -O $1 *.c
Version.c:
ato.c:
call.c:
case.c:
clas.c:
const.c:
conv.c:
cset.c:
error.c:
fdec.c:
func.c:
gen.c:
hash.c:
lab.c:
lookup.c:
lval.c:
main.c:
nl.c:
proc.c:
put.c:
rec.c:
rval.c:
stat.c:
string.c:
subr.c:
tree.c:
type.c:
var.c:
y.tab.c:
yycosts.c:
yyerror.c:
yyget.c:
yyid.c:
yylex.c:
yymain.c:
yyoptions.c:
yypanic.c:
yyparse.c:
yyprint.c:
yyput.c:
yyrecover.c:
yyseman.c:
yytree.c:
337.3u 150.1s 28:41 28%
goto contin
squash *.o
7.5u 30.4s 3:18 19%
mvall *.o ..
0.1u 6.4s 0:28 23%
cd ..
rmtree -fv temp
as -o treen.o treen.s
as -o putn.o putn.s
as -o yycopy.o yycopy.s
version >Version.c
cc -c Version.c
ar r lib main.o yymain.o yyparse.o yyrecover.o y.tab.o fdec.o stat.o const.o\ type.o rval.o lval.o func.o proc.o treen.o putn.o
creating lib
0.1u 3.2s 0:25 13%
chmod 644 lib
ar r lib *.o
0.4u 7.5s 0:54 14%
size *.o >sizes
rm *.o
if $1x = -px goto profile
load
5.1u 5.7s 1:04 16%
goto next
size a.out >>sizes
