link "../ilib/image"

record foo(a,b,c)

procedure main()
   write(Image(""))
   write(Image(''))
   write(Image(10))
   write(Image([1,2,3]))
   write(Image(foo(1,2,3)))
   a := list(10,&cset)
   a1 := [a,]
   a1[2] := a1
   t := table()
   t["a"] := a
   t[t] := t
   t["a1"] := a1
   write(Image(a))
   write(Image(a1))
   write(Image(t))
   write("xxxxxxxxxxxx>")
   write(Imagex(""))
   write(Imagex(''))
   write(Imagex(10))
   write(Imagex([1,2,3]))
   write(Imagex(foo(1,2,3)))
   write(Imagex(a))
   write(Imagex(a1))
   write(Imagex(t))
end
