link "../ilib/size"

record foo(a,b,c)

procedure main()
   write("testing for v32")
   write(Size(["a","a"]))
   s := "a"
   write(Size([s,s]))
   write(Size(""))
   write(Size(''))
   write(Size(10))
   write(Size([1,2,3]))
   write(Size(foo(1,2,3)))
   a := list(10,&cset)
   a1 := [a,]
   a1[2] := a1
   t := table()
   t["a"] := a
   t[t] := t
   t["a1"] := a1
   write(Size(a))
   write(Size(a1))
   write(Size(t))
   write("testing for v16")
   write(Size(["a","a"],16))
   s := "a"
   write(Size([s,s],16))
   write(Size("",16))
   write(Size('',16))
   write(Size(10,16))
   write(Size([1,2,3],16))
   write(Size(foo(1,2,3),16))
   a := list(10,&cset,16)
   a1 := [a,]
   a1[2] := a1
   t := table(,16)
   t["a"] := a
   t[t] := t
   t["a1"] := a1
   write(Size(a,16))
   write(Size(a1,16))
   write(Size(t,16))
   s := set([1,2,3,4,5,4,3,2,1,"a",])
   write(Size(s))
   write(Size(s,16))
end
