Script started on Fri Jul 10 20:39:55 1992
# utree
[1;4x[2;6x[01;01H                                                            
                    [01;01H[02;01H                                            
                                    [02;01H[03;01H                            
                                                    [03;01H[04;01H            
                                                                    [04;01H[05
;01H                                                                            
    [05;01H[06;01H                                                            
                    [06;01H[07;01H                                            
                                    [07;01H[08;01H                            
                                                    [08;01H[09;01H            
                                                                    [09;01H[10
;01H                                                                            
    [10;01H[11;01H                                                            
                    [11;01H[12;01H                                            
                                    [12;01H[13;01H                            
                                                    [13;01H[14;01H            
                                                                    [14;01H[15
;01H                                                                            
    [15;01H[16;01H                                                            
                    [16;01H[17;01H                                            
                                    [17;01H[18;01H                            
                                                    [18;01H[19;01H            
                                                                    [19;01H[20
;01H                                                                            
    [20;01H[21;01H                                                            
                    [21;01H[22;01H                                            
                                    [22;01H[23;01H                            
                                                    [23;01H[24;01H            
                                                                    [24;01H[25
;01H                                                                            
    [25;01H[02;01H[1;6x[2;4x UTREE 3.03e-um (C) 1991/92 P. Klingebiel & UNIX
 Magazin (Release: Apr 11 1992) [1;4x[2;6x[01;01HBuilding tree from list /roo
t/.utreelist ...                                    [01;47H[01;01HBuilding /ro
ot                                                                  [01;16H[1;
4x[2;6x[01;01H                                                                
                [01;01H[02;01H                                                
                                [02;01H[03;01H                                
                                                [03;01H[04;01H                
                                                                [04;01H[05;01H
                                                                                
[05;01H[06;01H                                                                
                [06;01H[07;01H                                                
                                [07;01H[08;01H                                
                                                [08;01H[09;01H                
                                                                [09;01H[10;01H
                                                                                
[10;01H[11;01H                                                                
                [11;01H[12;01H                                                
                                [12;01H[13;01H                                
                                                [13;01H[14;01H                
                                                                [14;01H[15;01H
                                                                                
[15;01H[16;01H                                                                
                [16;01H[17;01H                                                
                                [17;01H[18;01H                                
                                                [18;01H[19;01H                
                                                                [19;01H[20;01H
                                                                                
[20;01H[21;01H                                                                
                [21;01H[22;01H                                                
                                [22;01H[23;01H                                
                                                [23;01H[24;01H                
                                                                [24;01H[25;01H
                                                                                
[25;01H[03;03H                                                                
              [03;03H[1;4x[2;6xÄÄÄÄÄÄÄÄ[1;4x[2;6x[03;02H [03;11H[1;4x[2
;7x root [1;4x[2;6x[03;76H   15[03;02H [03;11H[1;7x[2;4x>root [1;4x[2;6
x[03;76H   15[22;01H[1;6x[2;4x./*: 15 file(s) 1 dir(s)                      
                                  [1;4x[2;6x[23;01H  .cshrc                  
                                                      [23;20H[23;21H /.iscreen
                                                  [23;40H[23;41H  .login      
                          [23;60H[23;61H  .profile          [23;80H[24;01H  
.rhosts                                                                       [
24;20H[24;21H  .utreehist                                                [24;40H[24;41H  .utreelist                            [24;60H[24;61H  2           
      [24;80H[25;01H  3                                                       
                      [25;20H[25;21H  e                                       
                  [25;40H[25;41H  ferg.fixes                            [25;60H[25;61H  ferguson.newfixes [25;80H[02;01H[1;6x[2;4xTREE: [1;6x[2;1xH
[1;6x[2;4xelp [1;6x[2;1xB[1;6x[2;4xackup [1;6x[2;1xC[1;6x[2;4xhdir [1;6x
[2;1xF[1;6x[2;4xind [1;6x[2;1xG[1;6x[2;4xrep [1;6x[2;1xI[1;6x[2;4xnfo
 [1;6x[2;1xL[1;6x[2;4xist [1;6x[2;1xM[1;6x[2;4xkdir [1;6x[2;1xO[1;6x
[2;4xut [1;6x[2;1xR[1;6x[2;4xmdir [1;6x[2;1xS[1;6x[2;4xtat [1;6x[2;1xT
[1;6x[2;4xag [1;6x[2;1xU[1;6x[2;4xntag [1;6x[2;1xQ[1;6x[2;4xuit [1;4x
[2;6x[01;01H/root: 1 dir(s) 15 file(s)                                        
              [01;28H[03;11H[01;73H20:39:59[01;73H20:40:00[01;73H20:40:01[
01;73H20:40:02[1;4x[2;6x[01;01H                                              
                                  [01;01H[02;01H                              
                                                  [02;01H[03;01H              
                                                                  [03;01H[04;0
1H                                                                              
  [04;01H[05;01H                                                                                [05;01H[06;01H                                                                                [06;01H[07;01H                                                                                [07;01H[08;01H                                                                                [08;01H[09;01H                                                                                [09;01H[10;01H                                                                                [10;01H[11;01H                                                                                [11;01H[12;01H                                                                                [12;01H[13;01H                                                                                [13;01H[14;01H                                                                                [14;01H[15;01H                                                                                [15;01H[16;01H                                                                                [16;01H[17;01H                                                                                [17;01H[18;01H                                                                                [18;01H[19;01H                                                                                [19;01H[20;01H                                                                                [20;01H[21;01H                                                                                [21;01H[22;01H                                                                                [22;01H[23;01H                                                                                [23;01H[24;01H                                                                                [24;01H[25;01H                                                                                [25;01H[25;01Hc# exit
Script done on Fri Jul 10 20:40:05 1992
