# Copyright (c) Stichting Mathematisch Centrum, Amsterdam, 1984.
# $Header: Makefile.gen,v 1.4 85/08/27 18:30:29 timo Exp $

# Filled in by ../../Setup:
CFLAGS= -O  -DNDEBUG -DBSD4_2 -DCWI

# full pathname where the B interpreter 'bint' gets installed,
# and can find the B editor 'bed':
DEST= ../../lib

HDRS	      = b.h b0con.h b0fea.h b0fil.h b1btr.h b1mem.h b1num.h \
		b1obj.h b1tlt.h b1val.h b2exp.h b2gen.h b2key.h b2nod.h \
		b2par.h b2syn.h b2tcE.h b2tcP.h b2tcU.h b3env.h b3err.h \
		b3ext.h b3fil.h b3in2.h b3int.h b3scr.h b3sem.h b3sig.h \
		b3sou.h b3sta.h b3typ.h

LDFLAGS	      =

LIBS	      = -lm

MAKEFILE      = Makefile

OBJS	      = b0fil.o b1com.o b1fun.o b1lta.o b1mem.o b1nuA.o b1nuC.o \
		b1nuG.o b1nuI.o b1nuQ.o b1nuR.o b1num.o b1obj.o b1tex.o \
		b1tlt.o b1val.o b2ana.o b2cmd.o b2dis.o b2exp.o b2fix.o \
		b2gen.o b2stc.o b2syn.o b2tar.o b2tcE.o b2tcP.o b2tcU.o \
		b2tes.o b2uni.o b3env.o b3err.o b3fil.o b3fpr.o b3in2.o \
		b3int.o b3loc.o b3mai.o b3scr.o b3sig.o b3sou.o b3sta.o \
		b3tra.o b3typ.o

PRINT	      = print

PROGRAM	      = bint

SRCS	      = b0fil.c b1com.c b1fun.c b1lta.c b1mem.c b1nuA.c b1nuC.c \
		b1nuG.c b1nuI.c b1nuQ.c b1nuR.c b1num.c b1obj.c b1tex.c \
		b1tlt.c b1val.c b2ana.c b2cmd.c b2dis.c b2exp.c b2fix.c \
		b2gen.c b2stc.c b2syn.c b2tar.c b2tcE.c b2tcP.c b2tcU.c \
		b2tes.c b2uni.c b3env.c b3err.c b3fil.c b3fpr.c b3in2.c \
		b3int.c b3loc.c b3mai.c b3scr.c b3sig.c b3sou.c b3sta.c \
		b3tra.c b3typ.c \
		mkconfig.c

SHSCRIPTS     = Collect Change

# On our system the spooler refuses to print the all sourcefiles
# of the B interpreter in one run.
# So, here is a nice partition in the modules.
# Within each module, files are ordered alfabetically.
#
PART1=b.h b0con.h b0fea.h b0fil.h b0fil.c \
      b1com.c b1fun.c b1lta.c \
      b1mem.c b1mem.h b1nuA.c b1nuC.c b1nuG.c b1nuI.c b1nuQ.c b1nuR.c \
      b1num.c b1num.h b1obj.c b1obj.h b1tex.c b1tlt.c b1tlt.h \
      b1val.c b1val.h
PART2=b2ana.c b2cmd.c b2dis.c b2exp.c b2exp.h b2fix.c b2gen.c b2gen.h \
      b2key.h b2nod.h b2par.h b2stc.c b2syn.c b2syn.h b2tar.c \
      b2tcE.c b2tcE.h b2tcP.c b2tcP.h b2tcU.c b2tcU.h \
      b2tes.c b2uni.c 
PART3=b3env.c b3env.h b3err.c b3err.h b3ext.h b3fil.c b3fil.h \
      b3fpr.c b3in2.c b3in2.h b3int.c b3int.h \
      b3loc.c b3mai.c b3scr.c b3scr.h b3sem.h b3sig.c b3sig.h \
      b3sou.c b3sou.h b3sta.c b3sta.h b3tra.c b3typ.c b3typ.h \
      mkconfig.c


all:		$(PROGRAM) Messages

$(PROGRAM):     $(OBJS)
		$(CC) $(LDFLAGS) $(CFLAGS) $(OBJS) $(LIBS) -o $(PROGRAM)
		
b0con.h:	config.h
config.h:	mkconfig
		mkconfig >config.h
mkconfig:	mkconfig.o
		$(CC) $(LDFLAGS) $(CFLAGS) mkconfig.o -o mkconfig

Messages:	*.c b2exp.h
		Collect *.c b2exp.h >Messages

clean:;		@rm -f $(OBJS) $(PROGRAM) mkconfig mkconfig.o config.h \
			Messages core

index:;		@ctags -wx $(HDRS) $(SRCS)

install:	$(PROGRAM) Messages
		cp $(PROGRAM) $(DEST)
		strip $(DEST)/$(PROGRAM)
		cp Messages $(DEST)

print:;		@$(PRINT) -JB_int.1 $(PART1)
		@$(PRINT) -JB_int.2 $(PART2)
		@$(PRINT) -JB_int.3 $(PART3)
		@$(PRINT) -JB_int.4 $(SHSCRIPTS)

program:        $(PROGRAM)

tags:           $(HDRS) $(SRCS); @ctags $(HDRS) $(SRCS)

###
b0fil.o: b.h b0fil.h
b1com.o: b.h b1obj.h b2nod.h
b1fun.o: b.h b0con.h b1obj.h b1num.h
b1lta.o: b.h b0con.h b1obj.h b1btr.h b1val.h b3err.h b3scr.h b1tlt.h
b1mem.o: b.h b1obj.h b1mem.h b3err.h
b1nuA.o: b.h b0con.h b1obj.h b1num.h b3err.h
b1nuC.o: b.h b0con.h b0fea.h b1obj.h b1mem.h b1num.h b2syn.h
b1nuG.o: b.h b0con.h b1obj.h b1num.h
b1nuI.o: b.h b1obj.h b1num.h b0con.h b3err.h
b1nuQ.o: b.h b1obj.h b0con.h b1num.h
b1nuR.o: b.h b0con.h b1obj.h b1num.h b3err.h
b1num.o: b.h b0con.h b1obj.h b1num.h
b1obj.o: b.h b1obj.h b1btr.h b1val.h b1tlt.h b3err.h b3typ.h
b1tex.o: b.h b1obj.h b0con.h b1mem.h b1btr.h b1val.h b1tlt.h b3err.h
b1tlt.o: b.h b0fea.h b1obj.h b0con.h b1btr.h b1val.h b1tlt.h b3err.h
b1val.o: b.h b0con.h b1obj.h b1mem.h b1btr.h b1val.h b1tlt.h b2nod.h \
	b3scr.h b1num.h
b2ana.o: b.h b1obj.h b2nod.h b2gen.h b3err.h b3env.h b3sou.h
b2cmd.o: b.h b0fea.h b1obj.h b2par.h b2key.h b2syn.h b2nod.h b3env.h \
	b3err.h b3ext.h
b2dis.o: b.h b1obj.h b2par.h b2nod.h
b2exp.o: b.h b1obj.h b2par.h b2syn.h b2nod.h b2exp.h b3err.h
b2fix.o: b.h b1obj.h b2exp.h b2nod.h b2gen.h b2par.h b3err.h b3env.h \
	b3sem.h
b2gen.o: b.h b0fea.h b1obj.h b2exp.h b2nod.h b2gen.h b3err.h b3env.h \
	b3int.h b3sem.h b3sou.h
b2stc.o: b.h b1obj.h b2nod.h b2syn.h b2tcP.h b2tcU.h b2tcE.h b3err.h
b2syn.o: b.h b0con.h b1obj.h b2key.h b2syn.h b3scr.h b3env.h b3err.h
b2tar.o: b.h b1obj.h b2par.h b2syn.h b2nod.h b3err.h
b2tcE.o: b.h b1obj.h b2tcP.h b2tcE.h b2tcU.h
b2tcP.o: b.h b1obj.h b2tcP.h
b2tcU.o: b.h b1obj.h b2tcP.h b2tcU.h b2tcE.h
b2tes.o: b.h b1obj.h b2par.h b2key.h b2syn.h b2nod.h b3err.h
b2uni.o: b.h b0fea.h b1obj.h b2par.h b2key.h b2syn.h b2nod.h b3env.h \
	b3err.h b3sou.h
b3env.o: b.h b1obj.h b3err.h
b3err.o: b.h b0fea.h b0fil.h b1obj.h b2syn.h b3env.h b3fil.h b3err.h \
	b3scr.h b3sig.h b3sou.h
b3fil.o: b.h b0con.h b0fea.h b0fil.h b1obj.h b3scr.h b3err.h b3fil.h
b3fpr.o: b.h b0fea.h b1obj.h b3err.h b3sem.h b3sou.h
b3in2.o: b.h b1obj.h b3env.h b3in2.h b3sem.h b3sou.h
b3int.o: b.h b0fea.h b1mem.h b1obj.h b2nod.h b3err.h b3sem.h b3env.h \
	b3int.h b3in2.h b3sta.h
b3loc.o: b.h b0con.h b1obj.h b3env.h b3sem.h b3sou.h b3err.h
b3mai.o: b.h b0fea.h b1obj.h b1mem.h b2nod.h b2syn.h b2par.h b3env.h \
	b3scr.h b3err.h b3fil.h b3sig.h b3sem.h b3sou.h
b3scr.o: b.h b0fea.h b1mem.h b1obj.h b0con.h b2nod.h b2syn.h b2par.h \
	b3scr.h b3err.h b3fil.h b3typ.h b3env.h b3sem.h b3int.h
b3sig.o: b.h b0fea.h b1obj.h b0con.h b3scr.h b3err.h b3env.h
b3sou.o: b.h b0con.h b0fea.h b0fil.h b1mem.h b1obj.h b2syn.h b2par.h \
	b2nod.h b3env.h b3scr.h b3err.h b3sem.h b3fil.h b3sou.h b3int.h
b3sta.o: b.h b1mem.h b1obj.h b2nod.h b3env.h b3err.h b3int.h b3sem.h \
	b3sou.h b3sta.h
b3tra.o: b.h b0fea.h b1obj.h b2nod.h b3err.h b3int.h
b3typ.o: b.h b1obj.h b3env.h b3sem.h b3typ.h
