(defun ATGetTextPos ()
	(%ATGetTextPos (getd 'ATGetTextPos-textx) (getd 'ATGetTextPos-texty))
	(cons 	; Forgive me, father, I know not what I do..
	  (maknum (ATGetTextPos-textx 0))
	  (maknum (ATGetTextPos-texty 0))))
(defun ATGetGraphicsPos ()
	(%ATGetGraphicsPos (getd 'ATGetGraphicsPos-textx) (getd 'ATGetGraphicsPos-texty))
	(cons ; Forgive me...
	  (maknum (ATGetGraphicsPos-textx 0))
	  (maknum (ATGetGraphicsPos-texty 0))))
(defun ATGetFont () (%ATGetFont (getd 'ATGetFontResult))
		    (maknum (ATGetFontResult 0)))
(defun ATGetFntHeight () (%ATGetFntHeight (getd 'ATGetFntHeightResult))
			 (maknum (ATGetFntHeightResult 0)))
(defun ATGetFntDescent () (%ATGetFntDescent (getd 'ATGetFntDescentResult))
			(maknum (ATGetFntDescentResult 0)))
(defun ATGetFntWidth () (%ATGetFntWidth (getd 'ATGetFntWidthResult))
			(maknum (ATGetFntWidthResult 0)))
(defun ATGetCharWidth () (%ATGetCharWidth (getd 'ATGetCharWidthResult))
			 (maknum (ATGetCharWidthResult 0)))
(defun ATGetLeftMargin () (%ATGetLeftMargin (getd 'ATGetLeftMarginResult))
			 (maknum (ATGetLeftMarginResult 0)))
(defun %ATGetBrush () (%ATGetBrush (getd '%ATGetBrushResult))
			 (maknum (%ATGetBrushResult 0)))
(defun %ATGetInk () (%ATGetInk (getd '%ATGetInkResult))
			 (maknum (%ATGetInkResult 0)))
(defun %ATGetMode () (%ATGetMode (getd '%ATGetModeResult))
			 (maknum (%ATGetModeResult 0)))
(defun %ATGetCursor () (%ATGetCursor (getd '%ATGetCursorResult))
			 (maknum (%ATGetCursorResult 0)))
(defun %ATGetCurPos () (%ATGetCurPos (getd '%ATGetCurPosResultX)
				     (getd '%ATGetCurPosResultY))
		       (cons ; Sow-wee...
			(maknum (%ATGetCurPosResultX 0))
		 	(maknum (%ATGetCurPosResultY 0))))
(defun ATGetWindow () (%ATGetWindow (getd 'ATGetWindowResult))
			 (maknum (ATGetWindowResult 0)))

