(cfasl 'ipcfuncs.o '_IPCAllocatePort 'IPCAllocatePort "integer-function" 
	"-lipc -lcmu -lc")
(getaddress '_IPCDeallocatePort 'IPCDeallocatePort "integer-function")
(getaddress '_IPCIncrementUseCount 'IPCIncrementUseCount "integer-function")
(getaddress '_IPCDecrementUseCount 'IPCDecrementUseCount "integer-function")
(getaddress '_IPCSetBacklog 'IPCSetBacklog "integer-function")
(getaddress '_IPCSend 'IPCSend "integer-function")
(getaddress '_IPCReceive 'IPCRecieve "integer-function")
(getaddress '_IPCPreview 'IPCPreview "integer-function")
(getaddress '_IPCMessageWait 'IPCMessageWait "integer-function")
(getaddress '_IPCPortsWithMessagesWaiting 'IPCPortsWithMessagesWaiting "integer-function")
(getaddress '_IPCDefineSignal 'IPCDefineSignal "integer-function")
(getaddress '_IPCGetSignal 'IPCGetSignal "integer-function")
(getaddress '_IPCDismissSignal 'IPCDismissSignal "integer-function")
(getaddress '_IPCClearSignal 'IPCClearSignal "integer-function")
(getaddress '_IPCAssertName 'IPCAssertName "integer-function")
(getaddress '_IPCLocate 'IPCLocate "integer-function")
(getaddress '_IPCRemoveName 'IPCRemoveName "integer-function")
(getaddress '_IPCGetMsgType 'IPCGetMsgType "integer-function")
(getaddress '_IPCSetLPType 'IPCSetLPType "integer-function")
(getaddress '_IPCSetLocPT 'IPCSetLocalPort "integer-function")
(getaddress '_IPCGetLocPT 'IPCGetLocalPort "integer-function")
(getaddress '_IPCSetRPType 'IPCSetRPType "integer-function")
(getaddress '_IPCGetRPType 'IPCGetRPType "integer-function")
(getaddress '_IPCSetRemPT 'IPCSetRemotePort "integer-function")
(getaddress '_IPCGetRemPT 'IPCGetRemotePort "integer-function")
(getaddress '_IPCSetID 'IPCSetID "integer-function")
(getaddress '_IPCGetID 'IPCGetID "integer-function")
(getaddress '_IPCSetType 'IPCSetType "integer-function")
(getaddress '_IPCGetType 'IPCGetType "integer-function")
(getaddress '_IPCSetNumElts 'IPCSetNumElts "integer-function")
(getaddress '_IPCGetNumElts 'IPCGetNumElts "integer-function")
(getaddress '_IPCSetDataPtr 'IPCSetDataPtr "integer-function")
(getaddress '_IPCGetDataPtr 'IPCGetDataPtr "integer-function")
(getaddress '_IPCMsgAlloc 'IPCMsgAlloc "integer-function")
(getaddress '_IPCMsgFree 'IPCMsgFree "integer-function")
(getaddress '_IPCSetLSSize 'IPCSetLSSize "integer-function")
(getaddress '_IPCGetLSSize 'IPCGetLSSize "integer-function")
(getaddress '_IPCSetLSPtr 'IPCSetLSPtr "integer-function")
(getaddress '_IPCGetLSPtr 'IPCGetLSPtr "integer-function")
(getaddress '_IPCSetLSDataSize 'IPCSetLSDataSize "integer-function")
(getaddress '_IPCGetLSDataSize 'IPCGetLSDataSize "integer-function")
(getaddress '_IPCSetLSDataPtr 'IPCSetLSDataPtr "integer-function")
(getaddress '_IPCGetLSDataPtr 'IPCGetLSDataPtr "integer-function")
(getaddress '_IPCLSAlloc 'IPCLSAlloc "integer-function")
(getaddress '_IPCLSFree 'IPCLSFree "integer-function")
(getaddress '_IPCPtSetAlloc 'IPCPortSetAlloc "integer-function")
(getaddress '_IPCPtSetFree 'IPCPortSetFree "integer-function")
(getaddress '_IPCClearPort  'IPCClearPortSet "integer-function")
(getaddress '_IPCCopyPort 'IPCCopyPortSet "integer-function")
(getaddress '_IPCUnionPort 'IPCUnionPortSet "integer-function")
(getaddress '_IPCIntersectPort 'IPCIntersectPortSet "integer-function")
(getaddress '_IPCMemberPort 'IPCMemberPortSet? "integer-function")
(getaddress '_IPCSizeOfPortSet 'IPCSizeOfPortSet "integer-function")
(getaddress '_bitcount 'bitcount "integer-function")
(getaddress '_IPCFullPortSet 'IPCFullPortSet? "integer-function")
(getaddress '_IPCEmptyPortSet 'IPCEmptyPortSet? "integer-function")
(getaddress '_IPCAddToPortSet 'IPCAddToPortSet "integer-function")
(getaddress '_IPCDelFromPortSet 'IPCDelFromPortSet "integer-function")
(getaddress '_IPCNameDataArray 'IPCNameDataArray "integer-function")
(getaddress '_putbyte 'PutByte "integer-function")
(getaddress '_putatom 'PutAtom "integer-function")
(getaddress '_GetAtom 'GetAtom "function") 
(getaddress '_PutAtom1 'PutAtom1 "integer-function")
(getaddress '_GetAtom1 'GetAtom1 "function")
(getaddress '_GetBits 'GetBits "integer-function")
(getaddress '_LeftShift 'LeftShift "integer-function")
(getaddress '_RightShift 'RightShift "integer-function")
(getaddress '_GetByte 'GetByte "integer-function")
(getaddress '_GetInteger 'GetInteger "integer-function")
(getaddress '_PutInteger 'PutInteger "integer-function")
(getaddress '_IPCGetReal 'GetReal "real-function")
(getaddress '_IPCPutReal 'PutReal "real-function")
