
dbxread.c,2355
#define IGNORE_SYMBOL(175,5471
#define IGNORE_SYMBOL(180,5585
#define	MAX_OF_TYPE(5178,143279
#define MIN_OF_TYPE(5179,143332
#define READ_FILE_HEADERS(222,6878
#define READ_FILE_HEADERS(229,7128
#define READ_STRING_TABLE_SIZE(208,6429
#define	SET_ELEMENT_P(97,3304
#define STAB_REG_TO_REGNUM(275,8564
#define TYPE_OF_SET_ELEMENT(98,3364
_initialize_dbxread 5458,151478
add_bincl_to_list 1842,51414
add_file_command 3640,101006
add_new_header_file 704,21220
add_old_header_file 675,20202
add_symbol_to_list 885,26095
add_this_object_header_file 655,19575
add_undefined_type 4109,115061
cleanup_undefined_types 4125,115504
compare_misc_functions 1417,40302
compare_psymbols 2687,73625
compare_symbols 1505,42266
condense_addl_misc_bunches 3437,95451
condense_misc_bunches 1446,40975
copy_pending 5422,150620
dbx_alloc_type 832,24982
dbx_create_type 815,24457
dbx_lookup_type 764,23031
define_symbol 3803,105130
discard_misc_bunches 1430,40614
end_psymtab 2711,74339
end_symtab 1225,35373
explicit_lookup_type 864,25563
fill_in_vptr_fieldno 5410,150287
fill_symbuf 1782,49707
find_corresponding_bincl_psymtab 1867,52107
finish_block 950,27638
fix_common_block 5444,151174
    for 2637,72300
free_bincl_list 1885,52495
free_header_files 630,18941
get_sym_file 1758,49049
hash_symsegs 3176,87669
hashname 3149,87146
init_bincl_list 1830,51159
init_header_files 617,18590
init_misc_functions 1379,39370
init_psymbol_list 1811,50462
make_blockvector 1041,30131
new_object_header_files 644,19303
next_symbol_text 1798,50183
obconcat 526,15390
obsavestring 504,14883
pop_subfile 1337,38529
process_one_symbol 3207,88487
psymtab_to_symtab(2852,78410
psymtab_to_symtab_1 2789,76703
push_subfile 1323,38178
read_addl_syms 3480,96473
read_args 5368,149130
read_array_type 5018,138829
read_dbx_symtab 1909,53272
read_enum_type 5095,140834
read_number 5329,148417
read_ofile_symtab 3035,83431
read_range_type 5182,143404
read_struct_type 4488,124519
read_type 4178,116961
read_type_number 3783,104798
really_free_pendings 914,26853
record_line 1083,31336
record_misc_function 1387,39484
scan_file_globals 2962,81399
sort_syms 1526,42850
sort_symtab_syms 1535,42976
start_psymtab 2656,72835
start_subfile 1167,33589
start_symtab 1114,32123
symbol_file_command 1575,44300
xxmalloc 485,14484

blockframe.c,649
#define FRAMELESS_LOOK_FOR_PROLOGUE(163,4369
_initialize_blockframe 601,16174
block_for_pc 362,10363
block_innermost_frame 580,15761
create_new_frame 80,2165
find_pc_function 433,11895
find_pc_misc_function 535,14358
find_pc_partial_function 450,12430
flush_cached_frames 132,3234
get_current_block 322,9461
get_current_frame 64,1933
get_frame_block 302,8898
get_frame_function 347,10034
get_frame_info 149,3857
get_frame_pc 280,8361
get_frame_saved_regs 291,8549
get_next_frame 120,3036
get_pc_function_start 328,9533
get_prev_frame 108,2779
get_prev_frame_info 187,5452
outside_startup_file 41,1369
set_current_frame 73,2085

breakpoint.c,1396
#define ALL_BREAKPOINTS(78,2817
_initialize_breakpoint 1231,29590
break_command 782,19871
break_command_1 675,17145
breakpoint_1 424,11272
breakpoint_auto_delete 933,23502
breakpoint_clear_ignore_counts 1048,25951
breakpoint_cond_eval 348,9391
breakpoint_here_p 332,9061
breakpoint_stop_status 363,9890
breakpoints_info 489,12854
check_duplicates 554,14366
clear_breakpoint_commands 235,6804
clear_breakpoints 1009,25077
clear_command 854,21468
clear_momentary_breakpoints 625,15939
commands_command 165,4927
condition_command 115,3840
decode_line_spec_1 1204,28917
delete_breakpoint 950,23807
delete_command 983,24429
describe_other_breakpoints 508,13240
disable_breakpoint 1145,27860
disable_command 1157,28089
do_breakpoint_commands 217,6244
enable_breakpoint 1121,27417
enable_command 1133,27643
enable_delete_breakpoint 1185,28574
enable_delete_command 1194,28711
enable_once_breakpoint 1169,28318
enable_once_command 1178,28456
get_breakpoint_commands 246,7089
ignore_command 1059,26136
insert_breakpoints 264,7480
map_breakpoint_numbers 1086,26736
mark_breakpoints_out 319,8750
remove_breakpoints 290,8117
set_breakpoint 641,16291
set_breakpoint_commands 252,7156
set_default_breakpoint 537,13896
set_ignore_count 1019,25302
set_momentary_breakpoint 613,15690
set_raw_breakpoint 575,14886
tbreak_command 790,19991
until_break_command 802,20230

dbxread.c,2355
#define IGNORE_SYMBOL(175,5471
#define IGNORE_SYMBOL(180,5585
#define	MAX_OF_TYPE(5178,143279
#define MIN_OF_TYPE(5179,143332
#define READ_FILE_HEADERS(222,6878
#define READ_FILE_HEADERS(229,7128
#define READ_STRING_TABLE_SIZE(208,6429
#define	SET_ELEMENT_P(97,3304
#define STAB_REG_TO_REGNUM(275,8564
#define TYPE_OF_SET_ELEMENT(98,3364
_initialize_dbxread 5458,151478
add_bincl_to_list 1842,51414
add_file_command 3640,101006
add_new_header_file 704,21220
add_old_header_file 675,20202
add_symbol_to_list 885,26095
add_this_object_header_file 655,19575
add_undefined_type 4109,115061
cleanup_undefined_types 4125,115504
compare_misc_functions 1417,40302
compare_psymbols 2687,73625
compare_symbols 1505,42266
condense_addl_misc_bunches 3437,95451
condense_misc_bunches 1446,40975
copy_pending 5422,150620
dbx_alloc_type 832,24982
dbx_create_type 815,24457
dbx_lookup_type 764,23031
define_symbol 3803,105130
discard_misc_bunches 1430,40614
end_psymtab 2711,74339
end_symtab 1225,35373
explicit_lookup_type 864,25563
fill_in_vptr_fieldno 5410,150287
fill_symbuf 1782,49707
find_corresponding_bincl_psymtab 1867,52107
finish_block 950,27638
fix_common_block 5444,151174
    for 2637,72300
free_bincl_list 1885,52495
free_header_files 630,18941
get_sym_file 1758,49049
hash_symsegs 3176,87669
hashname 3149,87146
init_bincl_list 1830,51159
init_header_files 617,18590
init_misc_functions 1379,39370
init_psymbol_list 1811,50462
make_blockvector 1041,30131
new_object_header_files 644,19303
next_symbol_text 1798,50183
obconcat 526,15390
obsavestring 504,14883
pop_subfile 1337,38529
process_one_symbol 3207,88487
psymtab_to_symtab(2852,78410
psymtab_to_symtab_1 2789,76703
push_subfile 1323,38178
read_addl_syms 3480,96473
read_args 5368,149130
read_array_type 5018,138829
read_dbx_symtab 1909,53272
read_enum_type 5095,140834
read_number 5329,148417
read_ofile_symtab 3035,83431
read_range_type 5182,143404
read_struct_type 4488,124519
read_type 4178,116961
read_type_number 3783,104798
really_free_pendings 914,26853
record_line 1083,31336
record_misc_function 1387,39484
scan_file_globals 2962,81399
sort_syms 1526,42850
sort_symtab_syms 1535,42976
start_psymtab 2656,72835
start_subfile 1167,33589
start_symtab 1114,32123
symbol_file_command 1575,44300
xxmalloc 485,14484

coffread.c,1153
_initialize_coff 2005,51461
add_symbol_to_list 239,6659
coff_alloc_type 216,6044
coff_lookup_type 191,5303
compare_misc_functions 574,15824
compare_symbols 643,17250
complete_symtab 420,11661
condense_misc_bunches 600,16328
decode_base_type 1703,43879
decode_function_type 1688,43547
decode_type 1619,41910
discard_misc_bunches 587,16136
end_symtab 443,12339
enter_linenos 1333,34088
fill_in_vptr_fieldno 1984,50906
finish_block 255,7053
free_stringtab 1252,32590
get_sym_file 829,22034
getfilename 1280,33052
getsymname 1260,32686
hashname 1357,34781
init_lineno 1309,33686
init_misc_functions 530,14772
init_stringtab 1215,31803
make_blockvector 334,9209
patch_opaque_types 1405,35941
patch_type 1378,35061
process_coff_symbol 1466,37642
psymtab_to_symtab 1997,51274
read_aout_hdr 1144,30026
read_coff_symtab 852,22619
read_enum_type 1902,48579
read_file_hdr 1107,29454
read_one_sym 1185,31002
read_section_hdr 1162,30467
read_struct_type 1807,46182
record_line 372,10317
record_misc_function 538,14886
sort_syms 655,17641
start_symtab 397,10969
symbol_file_command 680,18217
unrecord_misc_function 563,15633

command.c,359
_initialize_command 851,22915
add_abbrev_cmd 63,1983
add_abbrev_prefix_cmd 145,4172
add_alias_cmd 88,2538
add_cmd 36,1377
add_prefix_cmd 124,3597
complete_on_cmdlist 766,21180
delete_cmd 167,4742
help_cmd 202,5546
help_cmd_list 321,9084
help_list 261,7260
lookup_cmd 517,15044
lookup_cmd 633,18122
lookup_cmd_1 397,11731
shell_escape 815,22224

core.c,428
#define N_DATADDR(60,1462
#define N_MAGIC(38,1092
#define N_MAGIC(40,1135
#define N_TXTADDR(56,1392
_initialize_core(531,12986
close_exec_file 167,3820
files_info 232,5329
get_exec_file 216,5078
have_core_file_p 226,5268
myread 487,12232
read_memory 284,6608
register_addr 514,12717
reopen_exec_file 175,3909
specify_exec_file_hook 156,3586
validate_files 191,4308
write_memory 308,7167
xfer_core_file 334,7908

environ.c,205
environ_vector 87,2273
free_environ 41,1270
get_in_environ 96,2408
init_environ 57,1597
make_environ 26,972
#define max(19,848
#define min(18,806
set_in_environ 115,2743
unset_in_environ 155,3497

eval.c,320
evaluate_expression 119,3366
evaluate_subexp 138,3760
evaluate_subexp_for_address 888,25906
evaluate_subexp_for_sizeof 983,28432
evaluate_subexp_with_coercion 951,27619
evaluate_type 130,3614
parse_and_eval 62,1782
parse_and_eval_address 31,978
parse_and_eval_address_1 48,1452
parse_to_comma_and_eval 80,2239

expprint.c,49
print_expression 91,3166
print_subexp 105,3561

findvar.c,319
find_saved_register 34,1194
locate_var_value 506,14105
read_register 207,6246
read_register_bytes 181,5670
read_relative_register_raw_bytes 104,3552
read_var_value 250,7313
supply_register 238,6995
value_from_register 341,9446
value_of_register 138,4309
write_register 217,6487
write_register_bytes 193,5953

infcmd.c,790
#define DO_REGISTERS_INFO(790,18805
_initialize_infcmd 1034,24596
attach_command 913,22216
cont_command 208,4740
detach_command 982,23653
static void do_registers_info 791,18865
environment_info 609,14301
finish_command 522,12085
float_info 1021,24375
have_inferior_p 114,3013
jump_command 327,7287
next_command 245,5460
nexti_command 259,5662
program_info 587,13692
read_memory_integer 708,16628
read_pc 764,18079
registers_info 860,20846
run_command 140,3441
run_stack_dummy 422,9579
set_args_command 120,3078
set_environment_command 629,14703
signal_command 380,8409
step_1 265,5739
step_command 237,5308
stepi_command 253,5585
tty_command 129,3219
unset_environment_command 689,16116
until_command 505,11719
until_next_command 458,10730
write_pc 770,18148

inflow.c,335
_initialize_inflow 514,12406
create_inferior 368,8654
inferior_died 462,10972
kill_command 450,10744
new_tty 326,7803
term_status_command 275,6379
terminal_inferior 143,3290
terminal_init_inferior 112,2751
terminal_ours 196,4578
terminal_ours_1 205,4672
terminal_ours_for_output 183,4341
try_writing_regs_command 482,11525

infrun.c,452
#define IN_SIGTRAMP(166,5961
_initialize_infrun 1384,42362
attach_program 448,13556
clear_proceed_status 263,8729
handle_command 1169,35281
insert_step_breakpoint 1147,34704
normal_stop 1034,31187
proceed 291,9587
remove_step_breakpoint 1159,35006
restore_inferior_status 1328,40364
save_inferior_status 1297,39135
signals_info 1256,37883
start_inferior 383,11941
start_remote 430,13196
wait_for_inferior 472,14197
writing_pc 370,11620

kdb-start.c,14
start 29,911

main.c,1396
#define ISATTY(47,1291
add_com 1105,28415
add_com_alias 1117,28642
add_info 1073,27700
add_info_alias 1084,27893
catch_errors 177,4170
catch_termination 802,20630
cd_command 1357,33624
command_line_input 857,22480
command_loop 534,13781
define_command 1163,29435
disconnect 207,4712
do_nothing 527,13681
document_command 1203,30436
dont_repeat 558,14445
dump_me_command 1472,35651
echo_command 1446,35267
editing_info 1521,36673
error_no_arg 1127,28840
execute_command 484,12606
float_handler 1704,41126
free_command_lines 1055,27391
gdb_readline 575,14966
help_command 1134,28934
info_command 1096,28221
initialize_cmd_lists 1711,41223
initialize_main 1725,41680
initialize_signals 817,21077
input_from_terminal_p 1336,33178
main 231,5192
parse_binary_operation 1482,35798
print_gdb_version 1248,31360
print_prompt 1268,31858
pwd_command 1342,33249
quit_command 1315,32664
read_command_lines 1004,26089
return_to_top_level 160,3706
set_editing 1511,36431
set_history 1635,39860
set_history_expansion 1619,39534
set_history_filename 1655,40248
set_history_size 1644,40081
set_history_write 1627,39703
set_prompt_command 1277,31999
set_verbose_command 1684,40731
source_cleanup 220,5004
source_command 1417,34761
stop_sig 750,19460
symbol_completion_function 642,16710
validate_comname 1142,29068
verbose_info 1692,40881
version_info 1258,31710

printcmd.c,943
_initialize_printcmd 1656,39183
address_info 592,13980
clear_displays 916,21753
compare_ints 1210,27800
containing_function_bounds 1570,37043
decode_format 80,2251
delete_display 931,21964
disable_current_display 1084,25192
disable_display 1069,24954
disable_display_command 1162,26927
disassemble_command 1596,37703
display_command 853,20570
display_info 1096,25473
do_displays 1057,24704
do_examine 432,10303
do_one_display 1002,23337
enable_display 1123,26258
free_display 904,21535
output_command 553,13174
print_address 404,9676
print_command 513,12305
print_formatted 175,4422
print_frame_args 1223,28116
print_frame_nameless_args 1339,31313
print_scalar_formatted 218,5618
print_variable_value 1200,27581
printf_command 1364,31900
ptype_command 768,18351
set_command 581,13730
set_next_address 389,9302
undisplay_command 964,22581
validate_format 498,11866
whatis_command 740,17699
x_command 678,15908

remote.c,714
dcache_alloc 723,15623
dcache_fetch 740,15991
dcache_flush 671,14609
dcache_hit 688,14901
dcache_init 781,16876
dcache_poke 757,16355
dcache_value 709,15286
fromhex 215,5113
getpkt 595,12628
putpkt 548,11720
readchar 511,11081
remote_close 193,4619
remote_fetch_registers 276,6165
remote_fetch_word 330,7185
void remote_fetch_word 358,7686
remote_open 142,3461
remote_read_bytes 412,8989
remote_read_inferior_memory(443,9668
remote_resume 241,5502
remote_send 533,11458
remote_store_registers 302,6687
remote_store_word 351,7569
void remote_store_word 363,7803
remote_timer 129,3258
remote_wait 259,5776
remote_write_bytes 377,8208
remote_write_inferior_memory 467,10193
tohex 229,5357

source.c,489
_initialize_source 956,23462
ambiguous_line_spec 577,13866
directories_info 132,3510
directory_command 156,4027
find_source_lines 362,8523
forward_search_command 809,20090
get_filename_and_charpos 448,10659
identify_source_line 480,11528
init_source_path 138,3601
line_info 749,18478
list_command 589,14097
openp 295,7020
print_source_lines 504,12178
reverse_search_command 879,21683
select_source_symtab 68,2053
source_charpos_line 422,10019
source_line_charpos 408,9723

stack.c,657
_initialize_stack 879,22697
args_info 645,16331
backtrace_command 452,11846
backtrace_limit_info 438,11549
down_command 812,20975
find_relative_frame 702,17968
frame_command 754,19553
frame_info 318,8503
get_selected_block 682,17264
locals_info 589,15139
parse_frame_specification 216,6084
print_block_frame_locals 514,13381
print_frame_arg_vars 598,15314
print_frame_info 76,2220
print_frame_local_vars 553,14339
print_sel_frame 191,5582
print_selected_frame 201,5792
print_stack_frame 59,1892
record_selected_frame 670,16944
return_command 831,21494
select_frame 656,16623
set_backtrace_limit_command 425,11277
up_command 787,20271

standalone.c,1177
_exit 434,8321
_flsbuf 323,6623
_initialize_standalone 582,11467
access 73,1514
chdir 59,1359
close 161,3995
core_file_command 337,6799
exec_file_command 334,6774
execle 431,8307
exit 78,1542
fault 512,9751
fclose 186,4368
fdopen 180,4310
fflush 328,6681
fgetc 244,5237
fopen 172,4185
fprintf 295,6034
fputc 311,6364
fread 226,4925
fstat 192,4418
fwrite 302,6193
get_exec_file 341,6831
getpid 51,1314
getrlimit 472,8793
getwd 63,1379
have_core_file_p 348,6964
ioctl 42,1249
kill 48,1302
kill_command 353,7001
lseek 263,5485
malloc_warning 439,8363
myread 205,4602
open 126,3377
printf 288,5881
ptrace 425,8278
read_inferior_register 370,7149
read_memory 373,7179
read_register 395,7552
restore_gdb 526,10070
resume 488,9217
save_frame_pointer 500,9421
save_registers 538,10415
sbrk 449,8479
setpgrp 428,8292
int (* signal 45,1277
sigsetmask 56,1341
int kdb_stack_beg[STACK_SIZE / sizeof 579,11401
terminal_inferior 358,7042
terminal_init_inferior 364,7088
terminal_ours 361,7067
ulimit 461,8701
vfork 415,7988
vlimit 467,8743
wait 552,10763
write_inferior_register 367,7118
write_memory 383,7352
write_register 404,7721

stuff.c,69
err 161,5059
find_symbol 140,4492
get_offset 96,2844
main 31,990

symmisc.c,569
#define CORE_RELOCATE(153,4445
#define RELOCATE(143,4006
#define TEXT_RELOCATE(157,4600
#define UNRELOCATE(147,4201
_initialize_symmisc 576,15726
block_depth 556,15389
free_all_psymtabs(568,15571
free_all_symtabs 35,1081
free_symtab 89,2472
free_symtab_block 67,1765
print_symbol 451,12817
print_symtabs 383,11015
read_symsegs 343,9859
relocate_block 224,6565
relocate_blockvector 212,6256
relocate_source 321,9150
relocate_sourcevector 309,8879
relocate_symbol 249,7225
relocate_symtab 178,5394
relocate_type 290,8487
relocate_typevector 270,7878

symtab.c,1477
_initialize_symtab 2394,65746
block_function 1102,30299
compare_symbols 2185,59602
completion_list_add_symbol 2251,61213
contained_in 2236,60943
create_array_type 604,16947
decode_line_1 1438,39022
decode_line_2 1809,50251
decode_line_spec 1791,49695
find_line_common 1354,36778
find_line_pc 1289,34998
find_line_pc_range 1311,35530
find_pc_line 1155,31575
find_pc_line_pc_range 1399,37601
find_pc_psymbol 765,21363
find_pc_psymtab 750,20994
find_pc_symtab 1114,30525
functions_info 2159,59186
init_type 2208,60210
list_symbols 1983,54197
lookup_basetype_type 507,14022
lookup_block_symbol 1007,27715
lookup_enum 268,7169
lookup_function_type 569,15751
lookup_member_type 383,10719
lookup_method_type 437,12136
lookup_misc_func 1906,52491
lookup_partial_symbol 945,26144
lookup_partial_symtab 165,4536
lookup_pointer_type 323,8661
lookup_reference_type 350,9569
lookup_struct 232,6203
lookup_struct_elt_type 285,7648
lookup_symbol 809,22646
lookup_symtab 139,3934
lookup_symtab_1 86,2715
lookup_typename 183,4935
lookup_union 250,6688
lookup_unsigned_typename 214,5725
make_symbol_completion_list 2276,61984
methods_info 2175,59423
output_source_filename 1921,52791
smash_to_function_type 724,20334
smash_to_member_type 658,18480
smash_to_method_type 675,18938
smash_to_pointer_type 631,17770
smash_to_reference_type 695,19530
sort_block_syms 2197,59993
sources_info 1949,53244
types_info 2166,59274
variables_info 2152,59098

utils.c,893
#define ISATTY(34,1102
_initialize_utils 839,18194
bcmp 740,16909
bcopy 734,16836
bzero 745,16973
concat 317,7281
discard_cleanups 96,2598
do_cleanups 80,2219
error 256,5801
fatal 272,6217
fatal_dump_core 286,6518
fprintf_filtered 674,15482
fputs_filtered 587,13014
free_current_contents 134,3355
getwd 752,17036
index 759,17099
insque 809,17655
make_cleanup 60,1751
parse_escape 386,9105
perror_with_name 172,4138
print_spaces 329,7523
print_spaces_filtered 718,16608
print_sys_errmsg 198,4697
printchar 456,10265
printf_filtered 709,16377
prompt_for_continue 542,11911
query 343,7887
quit 221,5137
reinitialize_more_filter 553,12146
remque 820,17819
request_quit 238,5472
restore_cleanups 119,3077
rindex 767,17181
save_cleanups 109,2899
savestring 306,7114
screensize_info 560,12233
set_screensize_command 502,11188
xmalloc 145,3568
xrealloc 157,3788

valarith.c,346
binop_user_defined_p 169,4570
int unop_user_defined_p 189,5306
value_add 31,959
value_binop 348,10305
value_equal 579,14590
value_less 623,15819
value_lognot 668,17121
value_neg 650,16710
value_sub 70,1933
value_subscript 105,2802
value_subscripted_rvalue 119,3159
value_x_binop 206,5888
value_x_unop 294,8777
value_zerop 555,14239

valops.c,539
call_function 514,14497
check_field 997,27716
destructor_name_p 970,27019
push_bytes 436,12810
push_word 416,12444
typecmp 1187,32455
value_addr 354,10374
value_arg_coerce 476,13603
value_arg_push 499,14050
value_assign 113,3260
value_at 87,2594
value_cast 33,1132
value_coerce_array 326,9567
value_ind 381,11139
value_of_this 1215,33138
value_of_variable 316,9365
value_push 455,13151
value_repeat 293,8780
value_string 707,20254
value_struct_elt 786,22582
value_struct_elt_for_address 1073,29440
value_zero 72,2297

valprint.c,463
_initialize_valprint 1340,35520
format_info 1319,34937
is_nan 757,20190
print_string 55,1786
set_maximum_command 1294,34421
set_prettyprint_command 1304,34638
set_unionprint_command 1312,34795
type_print 803,21422
type_print_1 815,21653
type_print_base 1096,29332
type_print_derivation_info 882,23520
type_print_method_args 844,22536
type_print_varspec_prefix 937,25098
type_print_varspec_suffix 1005,26856
val_print 254,6975
value_print 136,3547

values.c,901
_initialize_values 1015,26691
access_value_history 216,5584
allocate_repeat_value 81,2301
allocate_value 56,1719
clear_internalvars 417,10449
clear_value_history 255,6544
convenience_info 432,10685
free_all_values 107,2964
internalvar_name 407,10258
lookup_internalvar 335,8628
modify_field 842,21883
record_latest_value 177,4455
release_value 124,3231
set_internalvar 392,9960
set_internalvar_component 371,9411
set_return_value 989,26139
unpack_double 567,14138
unpack_field_as_long 819,21371
unpack_long 494,12354
using_struct_return 964,25532
value_as_double 471,11630
value_as_long 464,11510
value_being_returned 939,24782
value_copy 150,3655
value_field 648,16017
value_fn_field 684,17059
value_from_double 901,23472
value_from_long 869,22598
value_history_info 274,6953
value_of_internalvar 354,9074
value_static_field 757,19899
value_virtual_fn_field 712,18047

version.c,0

expread.y,617
_initialize_expread 1758,40995
copy_name 1440,33633
end_arglist 830,19836
free_funcalls 844,20138
length_of_subexp 1474,34537
parse_c_1 1681,39241
parse_c_expression 1726,40378
parse_number 999,23497
pop_type 1750,40889
prefixify_expression 1454,33969
prefixify_subexp 1560,36169
push_type 1737,40587
start_arglist 816,19477
write_exp_elt 864,20582
write_exp_elt_dblcst 911,21351
write_exp_elt_intern 933,21638
write_exp_elt_longcst 900,21206
write_exp_elt_opcode 878,20912
write_exp_elt_sym 889,21061
write_exp_elt_type 922,21496
write_exp_string 947,21920
yyerror 1431,33478
yylex 1140,26428

xgdb.c,449
_initialize_xgdb 597,15714
addbutton 353,8889
breakpoint_button(259,7015
create_buttons 378,9514
create_label 405,10388
create_text_widget 421,10789
do_command(331,8518
explicit_breakpoint_button 298,7825
garbage 285,7558
print_button(226,6200
print_prompt 212,5888
redisplay_button(345,8784
xgdb_create_window 447,11503
xgdb_dispatch 555,14814
xgdb_display_exec_file 198,5604
xgdb_display_source 90,2329
xgdb_window_hook 588,15559

umax-dep.c,368
#define N_DATADDR(301,7545
#define N_TXTADDR(297,7475
attach 100,2338
call_ptrace 47,1366
core_file_command 392,9598
detach 116,2643
exec_file_command 489,11999
fetch_inferior_registers 128,2843
kill_inferior 53,1489
kill_inferior_fast 66,1722
read_inferior_memory 197,4708
resume 81,2008
store_inferior_registers 153,3491
write_inferior_memory 235,5820

gould-dep.c,333
#define N_DATADDR(271,7135
#define N_TXTADDR(267,7065
call_ptrace 43,1273
core_file_command 362,9188
exec_file_command 454,11468
fetch_inferior_registers 93,2171
kill_inferior 49,1396
kill_inferior_fast 62,1629
read_inferior_memory 166,4258
resume 77,1915
store_inferior_registers 120,2930
write_inferior_memory 204,5370

default-dep.c,363
#define N_DATADDR(279,7329
#define N_SET_MAGIC(42,1176
#define N_TXTADDR(275,7259
call_ptrace 55,1511
core_file_command 370,9382
exec_file_command 480,12313
fetch_inferior_registers 105,2409
kill_inferior 61,1634
kill_inferior_fast 74,1867
read_inferior_memory 172,4208
resume 89,2153
store_inferior_registers 132,3168
write_inferior_memory 218,5717

sun3-dep.c,402
#define IS_OBJECT_FILE(320,8666
#define N_DATADDR(310,8223
#define N_TXTADDR(306,8153
attach 102,2379
call_ptrace 49,1407
core_file_command 409,10710
detach 118,2684
exec_file_command 510,13797
fetch_inferior_registers 130,2884
kill_inferior 55,1530
kill_inferior_fast 68,1763
read_inferior_memory 210,5500
resume 83,2049
store_inferior_registers 166,4024
write_inferior_memory 248,6612

sparc-dep.c,585
#define IS_OBJECT_FILE(447,11886
#define N_DATADDR(437,11443
#define N_TXTADDR(433,11373
attach 201,4808
call_ptrace 56,1547
core_file_command 537,13933
detach 217,5113
do_restore_insn 879,24031
do_save_insn 835,22779
exec_file_command 655,17493
fetch_inferior_registers 229,5313
frame_saved_pc 760,20275
isannulled 985,26840
kill_inferior 63,1675
kill_inferior_fast 77,1913
read_inferior_memory 337,8720
resume 177,4387
setup_arbitrary_frame 786,21139
single_step 112,2764
skip_prologue 908,24763
store_inferior_registers 269,6777
write_inferior_memory 375,9832

hp9k320-dep.c,516
#define INFERIOR_AR0(130,2835
#define N_DATADDR(400,9857
#define N_TXTADDR(396,9787
attach 60,1582
  call_ptrace 48,1357
core_file_command 491,11910
detach 76,1883
exec_file_command 598,14668
  fetch_inferior_register 136,2991
  fetch_inferior_registers 221,4949
kill_inferior 87,2073
kill_inferior_fast 100,2306
read_inferior_memory 289,6880
  resume 115,2592
  store_inferior_register 189,4192
  store_inferior_register_1 167,3699
store_inferior_registers 244,5614
write_inferior_memory 327,7992

hp300bsd-dep.c,399
#define N_DATADDR(294,7822
#define N_SET_MAGIC(42,1186
#define N_TXTADDR(290,7752
_initialize_hp300bsd_dep 601,15509
call_ptrace 58,1571
core_file_command 385,9875
exec_file_command 495,12806
fetch_inferior_registers 108,2497
kill_inferior 64,1694
kill_inferior_fast 77,1933
read_inferior_memory 187,4668
resume 92,2225
store_inferior_registers 135,3272
write_inferior_memory 233,6185

news-dep.c,352
#define N_DATADDR(310,8075
#define N_TXTADDR(306,8005
call_ptrace 45,1330
core_file_command 401,10128
exec_file_command 493,12408
execle(631,15638
fetch_inferior_registers 95,2228
kill_inferior 51,1453
kill_inferior_fast 64,1686
read_inferior_memory 211,5351
resume 79,1972
store_inferior_registers 126,3079
write_inferior_memory 249,6463

i386-dep.c,1091
#define N_DATADDR(278,6990
#define N_SET_MAGIC(45,1190
#define N_SET_MAGIC(47,1250
#define N_TXTADDR(274,6920
#define U_FPSTATE(1202,30038
call_ptrace 62,1570
codestream_fill 580,14613
#define codestream_get(576,14479
#define codestream_peek(574,14370
codestream_read 607,15175
codestream_seek 597,14981
#define codestream_tell(573,14309
core_file_command 365,8994
double_to_i387 1041,26049
exec_file_command 459,11340
fetch_inferior_registers 112,2468
i386_float_info 1205,30079
i386_follow_jump 619,15390
i386_frame_find_saved_regs 860,21538
i386_frame_num_args 782,19244
i386_get_frame_setup 668,16422
i386_pop_frame 951,23535
i386_push_dummy_frame 938,23179
i386_register_u_addr 990,24532
i386_skip_prologue 911,22676
i387_to_double 1011,25098
kill_inferior 68,1693
kill_inferior_fast 81,1926
print_387_control_word 1075,26756
print_387_status 1138,28489
print_387_status_word 1112,27784
read_inferior_memory 179,4266
resume 96,2212
static unsigned char codestream_buf[sizeof 569,14203
store_inferior_registers 139,3227
write_inferior_memory 217,5378

symmetry-dep.c,1106
#define I386_REGNO_TO_SYMMETRY(700,18062
#define N_DATADDR(343,9198
#define N_TXTADDR(339,9128
attach 114,2677
call_ptrace 59,1703
codestream_fill 654,17018
#define codestream_get(649,16883
#define codestream_peek(647,16774
codestream_read 681,17580
codestream_seek 671,17386
#define codestream_tell(646,16713
core_file_command 432,11245
detach 130,2982
double_to_i387 1050,26966
exec_file_command 525,13637
fetch_inferior_registers(208,4989
i386_float_info 996,25425
i386_follow_jump 1161,29773
i386_frame_find_saved_regs 704,18189
i386_get_frame_setup 1067,27343
i386_skip_prologue 1205,30649
i387_to_double 1020,26015
kill_inferior 67,1828
kill_inferior_fast 80,2061
print_1167_control_word(877,22737
print_1167_regs(952,24766
print_387_control_word 756,19338
print_387_status_word 793,20366
print_fpa_status(981,25174
print_fpu_status(818,21113
read_inferior_memory 242,6503
resume 95,2347
round(627,16380
static unsigned char codestream_buf[sizeof 642,16607
store_inferior_registers(142,3178
symmetry_extract_return_value(1232,31152
write_inferior_memory 278,7596

convex-dep.c,1325
_initialize_convex_dep 1881,49440
alias_command 1562,40924
attach 414,10521
call_ptrace 296,7799
comm_registers_info 1770,46542
convex_cont_command 1749,45984
core_file_command 891,22906
create_inferior_hook 389,9925
decout 1451,38267
detach 436,10949
exec_file_command 1061,27837
execle 307,8050
fetch_inferior_registers 327,8473
is_trapped_internalvar 1323,34558
kill_inferior 449,11196
kill_inferior_fast 462,11435
one_cont_command 1759,46209
print_maps 1256,32702
psw_info 1822,47715
static ptr_cmp 1302,33803
read_comm_register 575,14230
read_inferior_memory 345,8911
read_vector_register 475,11670
read_vector_register_1 512,12813
resume 615,15282
scan_stack 856,22196
select_thread 838,21694
set_base_command 1494,39299
set_fixed_scheduling 882,22745
set_parallel_command 1532,40137
set_pipelining_command 1513,39653
set_thread_command 1717,45231
set_trapped_internalvar 1423,37356
static sig_noop 320,8311
#define signal_stack_is_empty(164,4341
store_inferior_registers 334,8630
subsig_name 1650,43203
thread_continue 642,16076
thread_info 1620,42333
threadstat 1699,44830
value_of_trapped_internalvar 1345,35103
vector_type 1408,36930
wait 721,18385
write_comm_register 594,14747
write_inferior_memory 373,9503
write_vector_register 533,13345
xfer_core_file 1153,30131

altos-dep.c,363
#define N_DATADDR(279,7070
#define N_SET_MAGIC(50,1310
#define N_TXTADDR(275,7000
call_ptrace 63,1645
core_file_command 370,9123
exec_file_command 481,12020
fetch_inferior_registers 113,2543
kill_inferior 69,1768
kill_inferior_fast 82,2001
read_inferior_memory 180,4346
resume 97,2287
store_inferior_registers 140,3304
write_inferior_memory 218,5458

isi-dep.c,399
#define N_DATADDR(341,8528
#define N_SET_MAGIC(44,1358
#define N_TXTADDR(337,8458
attach 78,2162
call_ptrace 69,1961
core_file_command 430,10558
detach 94,2475
exec_file_command 523,12844
fetch_inferior_registers 170,3893
kill_inferior 106,2674
kill_inferior_fast 131,3166
read_inferior_memory 237,5691
resume 154,3621
store_inferior_registers 197,4652
write_inferior_memory 275,6803

pyr-dep.c,508
#define N_DATADDR(363,10228
#define N_SET_MAGIC(34,1072
#define N_TXTADDR(359,10158
call_ptrace 47,1407
core_file_command 463,12556
exec_file_command 637,17502
fetch_inferior_registers 97,2305
CORE_ADDR frame_args_addr 797,21812
CORE_ADDR frame_locals_address 772,20968
kill_inferior 53,1530
kill_inferior_fast 66,1763
pyr_do_registers_info 741,20158
pyr_print_registers(713,19288
read_inferior_memory 230,6369
resume 81,2049
store_inferior_registers 190,5381
write_inferior_memory 276,7860

gld-pinsn.c,79
findarg(193,4447
findframe(223,5160
framechain(261,5966
print_insn 40,1268

i386-pinsn.c,531
OP_C 1751,33943
OP_D 1759,34068
OP_DIR 1678,32875
OP_DSSI 1737,33781
OP_E 1391,28097
OP_ESDI 1729,33671
OP_G 1506,29813
OP_I 1584,31303
OP_J 1636,32124
OP_OFF 1715,33495
OP_ONE 1745,33891
OP_REG 1551,30489
OP_SEG 1669,32749
OP_ST 1315,26993
OP_STi 1321,27047
OP_T 1767,34193
OP_indirE 1385,28035
OP_rm 1774,34303
OP_sI 1610,31706
append_prefix 1369,27713
ckprefix 843,18657
dofloat 1278,26307
get16 1542,30391
get32 1531,30229
i386dis 912,20222
oappend 1361,27629
print_insn 1795,34614
putop 1329,27178

sparc-pinsn.c,73
compare_opcodes 366,8423
is_delayed_branch 75,1790
print_insn 95,2205

vax-pinsn.c,44
print_insn 41,1258
print_insn_arg 85,2198

m68k-pinsn.c,408
#define NEXTBYTE(45,1396
#define NEXTDOUBLE(56,1661
#define NEXTEXTEND(59,1719
#define NEXTLONG(50,1513
#define NEXTPACKED(63,1837
#define NEXTSINGLE(53,1604
#define NEXTWORD(47,1444
_initialize_pinsn(870,19950
convert_from_68881 789,18309
convert_to_68881 828,19162
fetch_arg 574,13657
print_base 763,17494
print_indexed 673,15446
print_insn 73,2231
print_insn_arg 167,4704
sigemt(863,19885

ns32k-pinsn.c,300
#define Adrmod_is_index(132,2910
#define Is_gen(121,2597
bit_extract 44,1381
dbit_extract 84,1925
fbit_extract 72,1760
flip_bytes 104,2313
get_displacement 439,10789
ns32k_get_enter_addr 502,12482
ns32k_localcount 473,11600
print_insn 143,3226
print_insn_arg 268,6487
sign_extend 96,2164

convex-pinsn.c,88
#define lit(34,1161
int print_effa 284,7421
print_insn 115,3284
#define reg(30,1039

pyr-pinsn.c,162
#define NEXTLONG(71,2182
print_insn 79,2408
CORE_ADDR pyr_frame_chain(39,1377
CORE_ADDR pyr_saved_pc(47,1568
/*const*/ static int nopcodes = (sizeof 62,1938

command.h,0

defs.h,40
#define max(23,849
#define min(22,807

environ.h,0

expression.h,0

frame.h,57
#define FRAME_FP(46,1893
#define FRAME_INFO_ID(47,1928

getpagesize.h,84
#define getpagesize(12,137
#define getpagesize(15,191
#define getpagesize(20,302

inferior.h,0

symseg.h,0

symtab.h,3167
#define BLOCKLIST(170,6455
#define BLOCKLIST_BLOCK(181,6832
#define BLOCKLIST_NBLOCKS(180,6774
#define BLOCKVECTOR(171,6503
#define BLOCKVECTOR_BLOCK(183,6951
#define BLOCKVECTOR_NBLOCKS(182,6891
#define BLOCK_END(189,7165
#define BLOCK_FUNCTION(192,7275
#define BLOCK_GCC_COMPILED(194,7363
#define BLOCK_NSYMS(190,7201
#define BLOCK_SHOULD_SORT(197,7489
#define BLOCK_START(188,7125
#define BLOCK_SUPERBLOCK(193,7317
#define BLOCK_SYM(191,7237
#define B_CLR(209,7970
#define B_SET(208,7924
#define B_TST(210,8017
#define LINELIST(175,6603
#define LINETABLE(176,6648
#define SET_TYPE_FIELD_PRIVATE(249,10189
#define SET_TYPE_FIELD_PROTECTED(250,10277
#define SET_TYPE_FN_PRIVATE(277,11905
#define SET_TYPE_FN_PROTECTED(278,11990
#define SYMBOL_BLOCK_VALUE(204,7789
#define SYMBOL_CLASS(201,7636
#define SYMBOL_NAME(199,7540
#define SYMBOL_NAMESPACE(200,7583
#define SYMBOL_TYPE(205,7846
#define SYMBOL_VALUE(202,7681
#define SYMBOL_VALUE_BYTES(203,7732
#define TYPEVECTOR(173,6554
#define TYPEVECTOR_NTYPES(185,7013
#define TYPEVECTOR_TYPE(186,7068
#define TYPE_ARG_TYPES(233,9227
#define TYPE_BASECLASS(234,9282
#define TYPE_BASECLASSES(232,9168
#define TYPE_CODE(222,8647
#define TYPE_DOMAIN_TYPE(227,8865
#define TYPE_FIELD(239,9572
#define TYPE_FIELDS(224,8743
#define TYPE_FIELD_BITPOS(243,9831
#define TYPE_FIELD_BITSIZE(244,9899
#define TYPE_FIELD_NAME(241,9690
#define TYPE_FIELD_PACKED(245,9969
#define TYPE_FIELD_PRIVATE(251,10369
#define TYPE_FIELD_PRIVATE_BITS(247,10039
#define TYPE_FIELD_PROTECTED(252,10452
#define TYPE_FIELD_PROTECTED_BITS(248,10112
#define TYPE_FIELD_STATIC(257,10713
#define TYPE_FIELD_STATIC_PHYSNAME(258,10789
#define TYPE_FIELD_TYPE(240,9626
#define TYPE_FIELD_VALUE(242,9754
#define TYPE_FLAGS(220,8527
#define TYPE_FN_FIELD(266,11249
#define TYPE_FN_FIELDLIST(261,10941
#define TYPE_FN_FIELDLIST1(262,11009
#define TYPE_FN_FIELDLISTS(260,10878
#define TYPE_FN_FIELDLIST_LENGTH(264,11166
#define TYPE_FN_FIELDLIST_NAME(263,11088
#define TYPE_FN_FIELDS(229,8987
#define TYPE_FN_FIELD_ARGS(269,11416
#define TYPE_FN_FIELD_NAME(267,11298
#define TYPE_FN_FIELD_PHYSNAME(270,11475
#define TYPE_FN_FIELD_STATIC_P(272,11615
#define TYPE_FN_FIELD_TYPE(268,11357
#define TYPE_FN_FIELD_VIRTUAL_P(271,11542
#define TYPE_FN_FIELD_VOFFSET(273,11687
#define TYPE_FN_PRIVATE(279,12079
#define TYPE_FN_PRIVATE_BITS(275,11757
#define TYPE_FN_PROTECTED(280,12160
#define TYPE_FN_PROTECTED_BITS(276,11829
#define TYPE_FUNCTION_TYPE(216,8293
#define TYPE_HAS_CONSTRUCTOR(255,10625
#define TYPE_HAS_DESTRUCTOR(254,10540
#define TYPE_LENGTH(219,8478
#define TYPE_MAIN_VARIANT(217,8356
#define TYPE_NAME(212,8063
#define TYPE_NEXT_VARIANT(218,8417
#define TYPE_NFIELDS(223,8692
#define TYPE_NFN_FIELDS(230,9042
#define TYPE_NFN_FIELDS_TOTAL(231,9099
#define TYPE_N_BASECLASSES(235,9352
#define TYPE_POINTER_TYPE(214,8167
#define TYPE_REFERENCE_TYPE(215,8228
#define TYPE_TARGET_TYPE(213,8108
#define TYPE_UNSIGNED(221,8574
#define TYPE_VIA_PUBLIC(236,9415
#define TYPE_VIA_VIRTUAL(237,9492
#define TYPE_VPTR_BASETYPE(226,8802
#define TYPE_VPTR_FIELDNO(228,8926

value.h,501
#define COERCE_ARRAY(112,4190
#define COERCE_ENUM(124,4623
#define VALUE_ADDRESS(95,3553
#define VALUE_BITPOS(101,3847
#define VALUE_BITSIZE(100,3805
#define VALUE_CONTENTS(93,3462
#define VALUE_FRAME(98,3720
#define VALUE_FRAME_REGNUM(97,3663
#define VALUE_INTERNALVAR(96,3604
#define VALUE_LVAL(94,3517
#define VALUE_NEXT(102,3887
#define VALUE_OFFSET(99,3765
#define VALUE_REGNO(105,4017
#define VALUE_REPEATED(103,3923
#define VALUE_REPETITIONS(104,3967
#define VALUE_TYPE(92,3426

wait.h,381
#define WCOREDUMP(13,439
#define WCOREDUMP(22,735
#define WIFEXITED(10,338
#define WIFSIGNALED(9,274
#define WIFSTOPPED(8,231
#define WRETCODE(11,377
#define WRETCODE(20,667
#define WSETEXIT(15,511
#define WSETEXIT(24,805
#define WSETSTOP(16,556
#define WSETSTOP(25,859
#define WSTOPSIG(12,408
#define WSTOPSIG(21,701
#define WTERMSIG(14,478
#define WTERMSIG(23,771

a.out.encap.h,279
#define HEADER_OFFSET(89,2702
#define HEADER_OFFSET(103,3171
#define HEADER_OFFSET_FD(95,2932
#define HEADER_OFFSET_FD(104,3198
#define HEADER_SEEK(107,3237
#define HEADER_SEEK_FD(108,3297
#define N_DATADDR(127,3843
#define N_TXTADDR(122,3686
#define _N_HDROFF(118,3518

a.out.gnu.h,521
#define N_BADMAG(76,2045
#define N_BSSADDR(142,3681
#define N_DATADDR(135,3437
#define N_DATOFF(93,2478
#define N_DRELOFF(101,2639
#define N_FLAGS(52,1264
#define N_MACHTYPE(51,1187
#define N_MAGIC(49,1133
#define N_SET_FLAGS(64,1702
#define N_SET_INFO(53,1317
#define N_SET_MACHTYPE(60,1575
#define N_SET_MAGIC(57,1468
#define N_STROFF(109,2804
#define N_SYMOFF(105,2722
#define N_TRELOFF(97,2558
#define N_TXTADDR(114,2945
#define N_TXTOFF(88,2337
#define _N_BADMAG(81,2156
#define _N_HDROFF(85,2261

stab.gnu.h,28
#define __define_stab(7,87

m68k-opcode.h,138
#define one(193,7500
int numopcodes=sizeof(1678,87218
struct m68k_opcode *endop = m68k_opcodes+sizeof(1680,87280
#define two(194,7527

pn-opcode.h,94
int numopcodes = sizeof(279,12226
struct gld_opcode *endop = gld_opcodes + sizeof(281,12290

sparc-opcode.h,0

npl-opcode.h,94
int numopcodes = sizeof(419,18012
struct gld_opcode *endop = gld_opcodes + sizeof(421,18076

vax-opcode.h,0

ns32k-opcode.h,0

convex-opcode.h,0

pyr-opcode.h,0

m-hp9k320.h,1101
#define ABOUT_TO_RETURN(117,3264
#define EXTRACT_RETURN_VALUE(232,7243
#define EXTRACT_STRUCT_VALUE_ADDRESS(245,7750
#define FIX_CALL_DUMMY(484,18046
#define FP_REGISTER_ADDR(254,8118
#define FRAMELESS_FUNCTION_INVOCATION(296,9640
#define FRAME_ARGS_ADDRESS(301,9818
#define FRAME_CHAIN(281,9092
#define FRAME_CHAIN_COMBINE(289,9348
#define FRAME_CHAIN_VALID(286,9231
#define FRAME_FIND_SAVED_REGS(337,11187
#define FRAME_LOCALS_ADDRESS(303,9864
#define FRAME_NUM_ARGS(310,10122
#define FRAME_NUM_ARGS(313,10171
#define FRAME_SAVED_PC(299,9741
#define INIT_STACK(510,18870
#define INIT_STACK(548,20079
#define INVALID_FLOAT(121,3398
#define REGISTER_ADDR(247,7815
#define REGISTER_BYTE(168,5080
#define REGISTER_CONVERTIBLE(196,6011
#define REGISTER_CONVERT_TO_RAW(210,6474
#define REGISTER_CONVERT_TO_VIRTUAL(201,6178
#define REGISTER_RAW_SIZE(177,5415
#define REGISTER_VIRTUAL_SIZE(183,5671
#define REGISTER_VIRTUAL_TYPE(219,6755
#define SAVED_PC_AFTER_CALL(85,2522
#define SKIP_PROLOGUE(72,2086
#define STORE_RETURN_VALUE(238,7447
#define STORE_STRUCT_RETURN(225,7004

m-hp300bsd.h,1128
#define ABOUT_TO_RETURN(112,3373
#define EXTRACT_RETURN_VALUE(230,7530
#define EXTRACT_STRUCT_VALUE_ADDRESS(243,8037
#define FIX_CALL_DUMMY(493,18876
#define FRAMELESS_FUNCTION_INVOCATION(305,10468
#define FRAME_ARGS_ADDRESS(310,10646
#define FRAME_CHAIN(290,9922
#define FRAME_CHAIN_COMBINE(298,10176
#define FRAME_CHAIN_VALID(295,10059
#define FRAME_FIND_SAVED_REGS(346,12016
#define FRAME_LOCALS_ADDRESS(312,10692
#define FRAME_NUM_ARGS(319,10950
#define FRAME_NUM_ARGS(322,10999
#define FRAME_SAVED_PC(308,10569
#define INIT_STACK(517,19682
#define INVALID_FLOAT(116,3507
#define IN_SIGTRAMP(87,2743
#define REGISTER_BYTE(164,5240
#define REGISTER_CONVERTIBLE(194,6298
#define REGISTER_CONVERT_TO_RAW(208,6761
#define REGISTER_CONVERT_TO_VIRTUAL(199,6465
#define REGISTER_RAW_SIZE(175,5702
#define REGISTER_U_ADDR(255,8493
#define REGISTER_VIRTUAL_SIZE(181,5958
#define REGISTER_VIRTUAL_TYPE(217,7042
#define SAVED_PC_AFTER_CALL(73,2160
#define SKIP_PROLOGUE(60,1724
#define STORE_RETURN_VALUE(236,7734
#define STORE_STRUCT_RETURN(223,7291
#define my_offsetof(82,2473
#define vprintf(247,8173

m-i386.h,1026
#define ABOUT_TO_RETURN(132,3931
#define EXTRACT_RETURN_VALUE(247,7479
#define EXTRACT_STRUCT_VALUE_ADDRESS(260,7986
#define FIX_CALL_DUMMY(343,10739
#define FRAMELESS_FUNCTION_INVOCATION(291,9090
#define FRAME_ARGS_ADDRESS(296,9268
#define FRAME_CHAIN(276,8545
#define FRAME_CHAIN_COMBINE(284,8798
#define FRAME_CHAIN_VALID(281,8681
#define FRAME_FIND_SAVED_REGS(315,9958
#define FRAME_LOCALS_ADDRESS(298,9314
#define FRAME_NUM_ARGS(303,9453
#define FRAME_SAVED_PC(294,9191
#define INIT_STACK(374,11627
#define INVALID_FLOAT(137,4121
#define REGISTER_BYTE(196,5979
#define REGISTER_CONVERTIBLE(219,6523
#define REGISTER_CONVERT_TO_RAW(229,6838
#define REGISTER_CONVERT_TO_VIRTUAL(224,6659
#define REGISTER_RAW_SIZE(201,6104
#define REGISTER_U_ADDR(186,5639
#define REGISTER_VIRTUAL_SIZE(206,6223
#define REGISTER_VIRTUAL_TYPE(234,7004
#define SAVED_PC_AFTER_CALL(104,3259
#define SKIP_PROLOGUE(97,2962
#define STORE_RETURN_VALUE(253,7683
#define STORE_STRUCT_RETURN(239,7193
#define vfork(52,1812

m-i386gas.h,0

m-i386-sv32.h,26
#define U_FPSTATE(24,901

m-i386g-sv32.h,26
#define U_FPSTATE(24,904

m-isi.h,1086
#define ABOUT_TO_RETURN(111,3370
#define EXTRACT_RETURN_VALUE(236,7904
#define EXTRACT_STRUCT_VALUE_ADDRESS(249,8411
#define FIX_CALL_DUMMY(468,17700
#define FRAMELESS_FUNCTION_INVOCATION(282,9648
#define FRAME_ARGS_ADDRESS(287,9826
#define FRAME_CHAIN(267,9104
#define FRAME_CHAIN_COMBINE(275,9356
#define FRAME_CHAIN_VALID(272,9241
#define FRAME_FIND_SAVED_REGS(317,11021
#define FRAME_LOCALS_ADDRESS(289,9872
#define FRAME_NUM_ARGS(294,10011
#define FRAME_SAVED_PC(285,9749
#define INIT_STACK(492,18506
#define INVALID_FLOAT(115,3504
#define N_DATADDR(95,2835
#define N_TXTADDR(100,3014
#define REGISTER_BYTE(172,5741
#define REGISTER_CONVERTIBLE(200,6672
#define REGISTER_CONVERT_TO_RAW(214,7135
#define REGISTER_CONVERT_TO_VIRTUAL(205,6839
#define REGISTER_RAW_SIZE(181,6076
#define REGISTER_U_ADDR(156,5020
#define REGISTER_VIRTUAL_SIZE(187,6332
#define REGISTER_VIRTUAL_TYPE(223,7416
#define SAVED_PC_AFTER_CALL(70,2214
#define SKIP_PROLOGUE(50,1543
#define STORE_RETURN_VALUE(242,8108
#define STORE_STRUCT_RETURN(229,7665
#define vprintf(387,14431

m-merlin.h,981
#define ABOUT_TO_RETURN(98,2971
#define EXTRACT_RETURN_VALUE(249,8133
#define EXTRACT_STRUCT_VALUE_ADDRESS(262,8640
#define FIX_CALL_DUMMY(414,14007
#define FRAME_ARGS_ADDRESS(295,9813
#define FRAME_CHAIN(280,9346
#define FRAME_CHAIN_COMBINE(288,9600
#define FRAME_CHAIN_VALID(285,9483
#define FRAME_FIND_SAVED_REGS(337,11178
#define FRAME_LOCALS_ADDRESS(297,9859
#define FRAME_NUM_ARGS(302,9998
#define FRAME_SAVED_PC(292,9704
#define INIT_STACK(443,14994
#define INVALID_FLOAT(102,3103
#define REGISTER_BYTE(187,6157
#define REGISTER_CONVERTIBLE(213,6979
#define REGISTER_CONVERT_TO_RAW(224,7322
#define REGISTER_CONVERT_TO_VIRTUAL(218,7113
#define REGISTER_RAW_SIZE(194,6430
#define REGISTER_U_ADDR(151,4760
#define REGISTER_VIRTUAL_SIZE(200,6655
#define REGISTER_VIRTUAL_TYPE(230,7518
#define SAVED_PC_AFTER_CALL(70,2302
#define SKIP_PROLOGUE(56,1805
#define STORE_RETURN_VALUE(255,8337
#define STORE_STRUCT_RETURN(243,7930
#define vprintf(357,12031

m-altos.h,1249
#define ABOUT_TO_RETURN(149,3914
#define EXTRACT_RETURN_VALUE(288,8558
#define EXTRACT_STRUCT_VALUE_ADDRESS(301,9065
#define FIX_CALL_DUMMY(684,26496
#define FP_REGISTER_ADDR(310,9433
#define FRAMELESS_FUNCTION_INVOCATION(348,10878
#define FRAME_ARGS_ADDRESS(353,11056
#define FRAME_CHAIN(333,10332
#define FRAME_CHAIN_COMBINE(341,10586
#define FRAME_CHAIN_VALID(338,10469
#define FRAME_FIND_SAVED_REGS(396,12655
#define FRAME_FIND_SAVED_REGS(533,19900
#define FRAME_LOCALS_ADDRESS(355,11102
#define FRAME_NUM_ARGS(370,11584
#define FRAME_NUM_ARGS(372,11633
#define FRAME_NUM_ARGS(602,23239
#define FRAME_SAVED_PC(351,10979
#define INIT_STACK(709,27318
#define INIT_STACK(715,27461
#define INIT_STACK(720,27587
#define INVALID_FLOAT(153,4048
#define REGISTER_ADDR(303,9130
#define REGISTER_BYTE(213,6013
#define REGISTER_CONVERTIBLE(252,7326
#define REGISTER_CONVERT_TO_RAW(266,7789
#define REGISTER_CONVERT_TO_VIRTUAL(257,7493
#define REGISTER_RAW_SIZE(224,6475
#define REGISTER_U_ADDR(232,6808
#define REGISTER_VIRTUAL_SIZE(230,6731
#define REGISTER_VIRTUAL_TYPE(275,8070
#define SAVED_PC_AFTER_CALL(119,3144
#define SKIP_PROLOGUE(100,2474
#define STORE_RETURN_VALUE(294,8762
#define STORE_STRUCT_RETURN(281,8319

m-news.h,1092
#define ABOUT_TO_RETURN(140,4156
#define EXTRACT_RETURN_VALUE(271,8730
#define EXTRACT_STRUCT_VALUE_ADDRESS(299,9765
#define FIX_CALL_DUMMY(511,19108
#define FRAMELESS_FUNCTION_INVOCATION(337,11164
#define FRAME_ARGS_ADDRESS(342,11342
#define FRAME_CHAIN(322,10618
#define FRAME_CHAIN_COMBINE(330,10872
#define FRAME_CHAIN_VALID(327,10755
#define FRAME_FIND_SAVED_REGS(372,12537
#define FRAME_LOCALS_ADDRESS(344,11388
#define FRAME_NUM_ARGS(349,11527
#define FRAME_SAVED_PC(340,11265
#define INIT_STACK(536,19930
#define INIT_STACK(541,20057
#define INVALID_FLOAT(144,4290
#define ISATTY(88,2727
#define REGISTER_BYTE(206,6504
#define REGISTER_CONVERTIBLE(234,7435
#define REGISTER_CONVERT_TO_RAW(248,7898
#define REGISTER_CONVERT_TO_VIRTUAL(239,7602
#define REGISTER_RAW_SIZE(215,6839
#define REGISTER_U_ADDR(186,5831
#define REGISTER_VIRTUAL_SIZE(221,7095
#define REGISTER_VIRTUAL_TYPE(257,8179
#define SAVED_PC_AFTER_CALL(112,3462
#define SKIP_PROLOGUE(98,2999
#define STORE_RETURN_VALUE(284,9182
#define STORE_STRUCT_RETURN(263,8428
#define vprintf(303,9901

m-newsos3.h,67
#define REGISTER_U_ADDR(90,3475
#define REGISTER_U_ADDR(104,3949

m-npl.h,1081
#define ABOUT_TO_RETURN(204,6901
#define EXTRACT_RETURN_VALUE(328,11762
#define EXTRACT_STRUCT_VALUE_ADDRESS(341,12267
#define FIX_CALL_DUMMY(475,17198
#define FRAME_ARGS_ADDRESS(372,13369
#define FRAME_CHAIN(360,13021
#define FRAME_CHAIN_COMBINE(365,13176
#define FRAME_CHAIN_VALID(362,13077
#define FRAME_FIND_SAVED_REGS(395,14255
#define FRAME_LOCALS_ADDRESS(377,13503
#define FRAME_NUM_ARGS(384,13769
#define FRAME_SAVED_PC(369,13289
#define IGNORE_SYMBOL(26,1010
#define INIT_STACK(501,18034
#define INVALID_FLOAT(207,7038
#define READ_FILE_HEADERS(64,2306
#define READ_STRING_TABLE_SIZE(55,1974
#define REGISTER_BYTE(278,9909
#define REGISTER_CONVERTIBLE(300,10722
#define REGISTER_CONVERT_TO_RAW(309,11061
#define REGISTER_CONVERT_TO_VIRTUAL(304,10858
#define REGISTER_RAW_SIZE(284,10193
#define REGISTER_U_ADDR(261,9224
#define REGISTER_VIRTUAL_SIZE(289,10379
#define REGISTER_VIRTUAL_TYPE(314,11255
`#define SAVED_PC_AFTER_CALL(183,6312
#define SKIP_PROLOGUE(112,3866
#define STORE_RETURN_VALUE(334,11965
#define STORE_STRUCT_RETURN(322,11559

m-pn.h,1077
#define ABOUT_TO_RETURN(204,6841
#define EXTRACT_RETURN_VALUE(312,10997
#define EXTRACT_STRUCT_VALUE_ADDRESS(325,11502
#define FIX_CALL_DUMMY(459,16433
#define FRAME_ARGS_ADDRESS(356,12604
#define FRAME_CHAIN(344,12256
#define FRAME_CHAIN_COMBINE(349,12411
#define FRAME_CHAIN_VALID(346,12312
#define FRAME_FIND_SAVED_REGS(379,13490
#define FRAME_LOCALS_ADDRESS(361,12738
#define FRAME_NUM_ARGS(368,13004
#define FRAME_SAVED_PC(353,12524
#define IGNORE_SYMBOL(26,1009
#define INIT_STACK(485,17269
#define INVALID_FLOAT(207,6978
#define READ_FILE_HEADERS(64,2259
#define READ_STRING_TABLE_SIZE(55,1924
#define REGISTER_BYTE(266,9332
#define REGISTER_CONVERTIBLE(284,9957
#define REGISTER_CONVERT_TO_RAW(293,10296
#define REGISTER_CONVERT_TO_VIRTUAL(288,10093
#define REGISTER_RAW_SIZE(270,9501
#define REGISTER_U_ADDR(253,8824
#define REGISTER_VIRTUAL_SIZE(274,9655
#define REGISTER_VIRTUAL_TYPE(298,10490
#define SAVED_PC_AFTER_CALL(183,6257
#define SKIP_PROLOGUE(112,3820
#define STORE_RETURN_VALUE(318,11200
#define STORE_STRUCT_RETURN(306,10794

m-sparc.h,1242
#define ABOUT_TO_RETURN(120,4161
#define EXTRACT_RETURN_VALUE(255,8832
#define EXTRACT_STRUCT_VALUE_ADDRESS(285,10282
#define FIX_CALL_DUMMY(697,26769
#define FRAMELESS_FUNCTION_INVOCATION(359,12876
#define FRAME_ARGS_ADDRESS(367,13132
#define FRAME_CHAIN(346,12383
#define FRAME_CHAIN_COMBINE(352,12584
#define FRAME_CHAIN_VALID(349,12467
#define FRAME_FIND_SAVED_REGS(401,14514
#define FRAME_LOCALS_ADDRESS(371,13231
#define FRAME_NUM_ARGS(378,13489
#define FRAME_SAVED_PC(364,13021
#define FRAME_STRUCT_ARGS_ADDRESS(369,13178
#define GET_RWINDOW_REG(305,10777
#define INIT_EXTRA_FRAME_INFO(339,12169
#define INVALID_FLOAT(125,4316
#define PC_ADJUST(90,3288
#define REGISTER_BYTE(184,6699
#define REGISTER_CONVERTIBLE(224,7834
#define REGISTER_CONVERT_TO_RAW(235,8153
#define REGISTER_CONVERT_TO_VIRTUAL(229,7970
#define REGISTER_IN_WINDOW_P(196,7160
#define REGISTER_RAW_SIZE(204,7370
#define REGISTER_VIRTUAL_SIZE(211,7534
#define REGISTER_VIRTUAL_TYPE(241,8323
#define REG_STRUCT_HAS_ADDR(54,1937
#define SAVED_PC_AFTER_CALL(93,3391
#define SKIP_PROLOGUE(78,2844
#define STACK_ALIGN(104,3646
#define STORE_RETURN_VALUE(269,9450
#define STORE_STRUCT_RETURN(248,8581
#define STRUCT_ARG_SYM_GARBAGE(55,1981

m-sun2.h,1033
#define ABOUT_TO_RETURN(87,2526
#define EXTRACT_RETURN_VALUE(185,5701
#define EXTRACT_STRUCT_VALUE_ADDRESS(198,6208
#define FIX_CALL_DUMMY(408,14802
#define FRAMELESS_FUNCTION_INVOCATION(251,8023
#define FRAME_ARGS_ADDRESS(256,8201
#define FRAME_CHAIN(236,7477
#define FRAME_CHAIN_COMBINE(244,7731
#define FRAME_CHAIN_VALID(241,7614
#define FRAME_FIND_SAVED_REGS(292,9570
#define FRAME_LOCALS_ADDRESS(258,8247
#define FRAME_NUM_ARGS(265,8505
#define FRAME_NUM_ARGS(268,8554
#define FRAME_SAVED_PC(254,8124
#define INIT_STACK(432,15608
#define INVALID_FLOAT(91,2660
#define REGISTER_BYTE(135,4179
#define REGISTER_CONVERTIBLE(158,4797
#define REGISTER_CONVERT_TO_RAW(168,5109
#define REGISTER_CONVERT_TO_VIRTUAL(163,4931
#define REGISTER_RAW_SIZE(140,4344
#define REGISTER_U_ADDR(217,6765
#define REGISTER_VIRTUAL_SIZE(145,4499
#define REGISTER_VIRTUAL_TYPE(173,5274
#define SAVED_PC_AFTER_CALL(59,1857
#define SKIP_PROLOGUE(46,1421
#define STORE_RETURN_VALUE(191,5905
#define STORE_STRUCT_RETURN(178,5462

m-sun3.h,1000
#define ABOUT_TO_RETURN(88,2571
#define EXTRACT_RETURN_VALUE(205,6707
#define EXTRACT_STRUCT_VALUE_ADDRESS(218,7214
#define FIX_CALL_DUMMY(452,17126
#define FRAMELESS_FUNCTION_INVOCATION(264,8715
#define FRAME_ARGS_ADDRESS(269,8893
#define FRAME_CHAIN(249,8169
#define FRAME_CHAIN_COMBINE(257,8423
#define FRAME_CHAIN_VALID(254,8306
#define FRAME_FIND_SAVED_REGS(305,10263
#define FRAME_LOCALS_ADDRESS(271,8939
#define FRAME_NUM_ARGS(278,9197
#define FRAME_NUM_ARGS(281,9246
#define FRAME_SAVED_PC(267,8816
#define INIT_STACK(476,17932
#define INVALID_FLOAT(92,2714
#define REGISTER_BYTE(139,4417
#define REGISTER_CONVERTIBLE(169,5475
#define REGISTER_CONVERT_TO_RAW(183,5938
#define REGISTER_CONVERT_TO_VIRTUAL(174,5642
#define REGISTER_RAW_SIZE(150,4879
#define REGISTER_VIRTUAL_SIZE(156,5135
#define REGISTER_VIRTUAL_TYPE(192,6219
#define SAVED_PC_AFTER_CALL(63,1952
#define SKIP_PROLOGUE(50,1514
#define STORE_RETURN_VALUE(211,6911
#define STORE_STRUCT_RETURN(198,6468

m-sun2os4.h,0

m-sun3os4.h,0

m-sun4os4.h,0

m-umax.h,953
#define ABOUT_TO_RETURN(100,2754
#define EXTRACT_RETURN_VALUE(256,7925
#define EXTRACT_STRUCT_VALUE_ADDRESS(269,8564
#define FIX_CALL_DUMMY(457,15149
#define FRAME_ARGS_ADDRESS(303,9747
#define FRAME_CHAIN(287,9278
#define FRAME_CHAIN_COMBINE(295,9532
#define FRAME_CHAIN_VALID(292,9415
#define FRAME_FIND_SAVED_REGS(369,11917
#define FRAME_LOCALS_ADDRESS(307,9876
#define FRAME_NUM_ARGS(325,10514
#define FRAME_SAVED_PC(299,9636
#define INVALID_FLOAT(108,2927
#define REGISTER_BYTE(192,5887
#define REGISTER_CONVERTIBLE(218,6709
#define REGISTER_CONVERT_TO_RAW(229,7052
#define REGISTER_CONVERT_TO_VIRTUAL(223,6843
#define REGISTER_RAW_SIZE(199,6160
#define REGISTER_U_ADDR(156,4567
#define REGISTER_VIRTUAL_SIZE(205,6385
#define REGISTER_VIRTUAL_TYPE(235,7248
#define SAVED_PC_AFTER_CALL(77,2231
#define SKIP_PROLOGUE(63,1729
#define STORE_RETURN_VALUE(262,8196
#define STORE_STRUCT_RETURN(250,7722
#define vprintf(401,13167

m-vax.h,1140
#define ABOUT_TO_RETURN(136,4647
#define EXTRACT_RETURN_VALUE(242,8166
#define EXTRACT_STRUCT_VALUE_ADDRESS(255,8673
#define FIX_CALL_DUMMY(416,15467
#define FRAMELESS_FUNCTION_INVOCATION(294,10138
#define FRAME_ARGS_ADDRESS(317,11265
#define FRAME_ARGS_ADDRESS_CORRECT(309,10917
#define FRAME_CHAIN(278,9541
#define FRAME_CHAIN_COMBINE(286,9800
#define FRAME_CHAIN_VALID(283,9683
#define FRAME_FIND_SAVED_REGS(340,12146
#define FRAME_LOCALS_ADDRESS(322,11462
#define FRAME_NUM_ARGS(327,11601
#define FRAME_SAVED_PC(298,10230
#define INIT_STACK(439,16251
#define INVALID_FLOAT(141,4835
#define IN_SIGTRAMP(111,4009
#define REGISTER_BYTE(190,6644
#define REGISTER_CONVERTIBLE(213,7257
#define REGISTER_CONVERT_TO_RAW(224,7572
#define REGISTER_CONVERT_TO_VIRTUAL(218,7391
#define REGISTER_RAW_SIZE(195,6806
#define REGISTER_U_ADDR(175,6068
#define REGISTER_VIRTUAL_SIZE(200,6959
#define REGISTER_VIRTUAL_TYPE(230,7740
#define SAVED_PC_AFTER_CALL(97,3393
#define SKIP_PROLOGUE(71,2233
#define STORE_RETURN_VALUE(248,8370
#define STORE_STRUCT_RETURN(235,7927
#define my_offsetof(105,3692
#define vprintf(259,8809

m-symmetry.h,1043
#define ABOUT_TO_RETURN(100,3009
#define EXTRACT_RETURN_VALUE(349,10860
#define EXTRACT_STRUCT_VALUE_ADDRESS(362,11376
#define FIX_CALL_DUMMY(508,15986
#define FRAMELESS_FUNCTION_INVOCATION(401,12684
#define FRAME_ARGS_ADDRESS(406,12855
#define FRAME_CHAIN(386,12194
#define FRAME_CHAIN_COMBINE(394,12392
#define FRAME_CHAIN_VALID(391,12330
#define FRAME_FIND_SAVED_REGS(451,14256
#define FRAME_LOCALS_ADDRESS(408,12901
#define FRAME_NUM_ARGS(417,13214
#define FRAME_SAVED_PC(404,12785
#define INIT_STACK(537,16917
#define INVALID_FLOAT(105,3140
#define REGISTER_BYTE(264,8375
#define REGISTER_CONVERTIBLE(299,9265
#define REGISTER_CONVERT_TO_RAW(319,9841
#define REGISTER_CONVERT_TO_VIRTUAL(309,9474
#define REGISTER_RAW_SIZE(276,8738
#define REGISTER_U_ADDR(165,5390
#define REGISTER_VIRTUAL_SIZE(286,8966
#define REGISTER_VIRTUAL_TYPE(329,10195
#define SAVED_PC_AFTER_CALL(70,2205
#define SKIP_PROLOGUE(63,1908
#define STORE_RETURN_VALUE(355,11073
#define STORE_STRUCT_RETURN(340,10541
#define vprintf(366,11512

m-convex.h,1255
#define ABOUT_TO_RETURN(164,5490
#define EXTRACT_RETURN_VALUE(292,9561
#define EXTRACT_STRUCT_VALUE_ADDRESS(307,10155
#define FIX_CALL_DUMMY(564,20654
#define FRAMELESS_FUNCTION_INVOCATION(383,12953
#define FRAME_ARGS_ADDRESS(393,13315
#define FRAME_CHAIN(368,12379
#define FRAME_CHAIN_COMBINE(373,12566
#define FRAME_CHAIN_VALID(370,12449
#define FRAME_FIND_SAVED_REGS(422,14602
#define FRAME_LOCALS_ADDRESS(395,13391
#define FRAME_NUM_ARGS(400,13528
#define FRAME_SAVED_PC(391,13248
#define IGNORE_SYMBOL(61,1926
#define INVALID_FLOAT(169,5640
#define READ_FILE_HEADERS(585,21359
#define READ_STRING_TABLE_SIZE(577,21184
#define REGISTER_BYTE(237,7837
#define REGISTER_CONVERTIBLE(262,8543
#define REGISTER_CONVERT_TO_RAW(273,8884
#define REGISTER_CONVERT_TO_VIRTUAL(267,8677
#define REGISTER_RAW_SIZE(244,8083
#define REGISTER_VIRTUAL_SIZE(249,8226
#define REGISTER_VIRTUAL_TYPE(279,9077
#define SAVED_PC_AFTER_CALL(122,4016
#define SKIP_PROLOGUE(98,3038
#define STAB_REG_TO_REGNUM(216,7154
#define STORE_RETURN_VALUE(300,9843
#define STORE_STRUCT_RETURN(285,9314
#define VARIABLES_INSIDE_BLOCK(345,11602
#define is_arith_pc(137,4643
#define is_break_pc(138,4717
#define is_trace_pc(136,4569
#define vprintf(312,10337

m-pyr.h,1197
#define ABOUT_TO_RETURN(161,5545
#define DO_REGISTERS_INFO(229,8251
#define EXTRACT_RETURN_VALUE(349,12330
#define EXTRACT_STRUCT_VALUE_ADDRESS(363,12932
#define FIX_CALL_DUMMY(605,22297
#define FRAME_ARGS_ADDRESS(442,15805
#define FRAME_ARGS_ADDRESS(451,16011
#define FRAME_CHAIN(405,14368
#define FRAME_CHAIN_COMBINE(413,14615
#define FRAME_CHAIN_VALID(408,14455
#define FRAME_FIND_SAVED_REGS(491,17613
#define FRAME_LOCALS_ADDRESS(445,15861
#define FRAME_LOCALS_ADDRESS(454,16105
#define FRAME_NUM_ARGS(462,16272
#define FRAME_SAVED_PC(430,15262
#define INIT_EXTRA_FRAME_INFO(377,13325
#define INVALID_FLOAT(170,5940
#define REGISTER_BYTE(289,10449
#define REGISTER_CONVERTIBLE(312,11070
#define REGISTER_CONVERT_TO_RAW(323,11385
#define REGISTER_CONVERT_TO_VIRTUAL(317,11204
#define REGISTER_IN_WINDOW_P(283,10290
#define REGISTER_RAW_SIZE(294,10615
#define REGISTER_U_ADDR(240,8652
#define REGISTER_VIRTUAL_SIZE(299,10772
#define REGISTER_VIRTUAL_TYPE(329,11553
#define SAVED_PC_AFTER_CALL(109,3770
#define SKIP_PROLOGUE(101,3504
#define STACK_ALIGN(144,5027
#define STORE_RETURN_VALUE(356,12594
#define STORE_STRUCT_RETURN(338,11861
#define vprintf(367,13067

obstack.h,1102
#define __INT_TO_PTR(121,5178
#define __PTR_TO_INT(117,5107
#define obstack_1grow(245,9539
#define obstack_1grow(322,12241
#define obstack_1grow_fast(207,8199
#define obstack_alignment_mask(199,7936
#define obstack_alloc(260,10046
#define obstack_alloc(333,12614
#define obstack_base(187,7607
#define obstack_begin(204,8090
#define obstack_blank(252,9775
#define obstack_blank(327,12405
#define obstack_blank_fast(209,8266
#define obstack_chunk_size(191,7696
#define obstack_copy(265,10201
#define obstack_copy(336,12709
#define obstack_copy0(270,10367
#define obstack_copy0(339,12816
#define obstack_finish(275,10535
#define obstack_finish(342,12925
#define obstack_free(287,11013
#define obstack_free(354,13386
#define obstack_free(361,13719
#define obstack_grow(226,8854
#define obstack_grow(307,11674
#define obstack_grow0(235,9175
#define obstack_grow0(314,11936
#define obstack_init(201,7993
#define obstack_next_free(195,7810
#define obstack_object_size(218,8572
#define obstack_object_size(301,11484
#define obstack_room(222,8716
#define obstack_room(304,11582

obstack.c,380
POINTER 214,6647
POINTER 220,6748
POINTER 282,7939
POINTER 288,8044
POINTER 295,8180
POINTER 303,8354
_obstack_allocated_p 138,4635
_obstack_begin 60,2178
_obstack_free 162,5267
_obstack_free 192,5977
_obstack_newchunk 101,3425
int 226,6859
int 232,6970
obstack_free 160,5215
void 238,7067
void 246,7231
void 254,7397
void 261,7532
void 268,7658
void 275,7803

regex.c,599
#define PATFETCH(157,3945
#define PATFETCH_RAW(162,4078
#define PATPUSH(155,3903
#define SIGN_EXTEND_CHAR(117,2767
#define SYNTAX(66,1896
#define bcmp(44,1491
bcmp_translate 1550,40039
#define bcopy(43,1450
#define bzero(45,1535
error 1731,44709
init_syntax_once 77,2033
insert_jump 686,16276
main 1643,42792
print_buf 1692,43797
printchar 1717,44484
re_comp 1571,40449
re_compile_fastmap 707,16938
re_compile_pattern 189,4788
re_exec 1593,40911
re_match 1010,24334
re_match_2 1042,25428
re_search 888,21081
re_search_2 910,21884
re_set_syntax 130,3124
store_jump 669,15828

regex.h,0

malloc.c,493
#define ASSERT(253,10112
#define ASSERT(256,10213
#define CHAIN(241,9658
free 543,17151
get_lim_data 780,22150
get_lim_data 796,22377
get_lim_data 803,22454
getpool 433,14159
malloc 472,15029
malloc_init 293,11066
malloc_mem_free 751,21573
malloc_mem_used 732,21316
malloc_stats 707,20953
malloc_usable_size 308,11350
memalign 662,19832
morecore 317,11527
realloc 600,18326
#define start_of_data(185,7714
#define start_of_data(190,7774
sys_sbrk 859,24382
valloc 689,20664

alloca.c,47
alloca 139,3910
find_stack_direction 83,2467
