###############################################################################
#
# ufnrc - System-wide UFN tailoring file
# 
# $Header: /f/osi/others/quipu/uips/fred/RCS/ufnrc,v 7.1 91/02/22 09:30:56 mrose Interim $
#
#
# $Log:	ufnrc,v $
# Revision 7.1  91/02/22  09:30:56  mrose
# Interim 6.8
# 
# Revision 7.0  90/07/22  11:44:34  mrose
# *** empty log message ***
# 
###############################################################################


1:	c=@(country)@o=@(organization)
	c=@(country)
	-

2:	c=@(country)
	c=@(country)@o=@(organization)
	-

3,+:	-
	c=@(country)
	c=@(country)@o=@(organization)
