TR	-*-times-medium-r-normal--*-100-100-100-*-*-iso8859-1
TI	-*-times-medium-i-normal--*-100-100-100-*-*-iso8859-1
TB	-*-times-bold-r-normal--*-100-100-100-*-*-iso8859-1
TBI	-*-times-bold-i-normal--*-100-100-100-*-*-iso8859-1
CR	-*-courier-medium-r-normal--*-100-100-100-*-*-iso8859-1
CI	-*-courier-medium-o-normal--*-100-100-100-*-*-iso8859-1
CB	-*-courier-bold-r-normal--*-100-100-100-*-*-iso8859-1
CBI	-*-courier-bold-o-normal--*-100-100-100-*-*-iso8859-1
HR	-*-helvetica-medium-r-normal--*-100-100-100-*-*-iso8859-1
HI	-*-helvetica-medium-o-normal--*-100-100-100-*-*-iso8859-1
HB	-*-helvetica-bold-r-normal--*-100-100-100-*-*-iso8859-1
HBI	-*-helvetica-bold-o-normal--*-100-100-100-*-*-iso8859-1
NR	-*-new century schoolbook-medium-r-normal--*-100-100-100-*-*-iso8859-1
NI	-*-new century schoolbook-medium-i-normal--*-100-100-100-*-*-iso8859-1
NB	-*-new century schoolbook-bold-r-normal--*-100-100-100-*-*-iso8859-1
NBI	-*-new century schoolbook-bold-i-normal--*-100-100-100-*-*-iso8859-1
S	-*-symbol-medium-r-normal--*-100-100-100-*-*-adobe-fontspecific
