.\" Copyright (c) 1986, 1988 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that this notice is preserved and that due credit is given
.\" to the University of California at Berkeley. The name of the University
.\" may not be used to endorse or promote products derived from this
.\" software without specific prior written permission. This software
.\" is provided ``as is'' without express or implied warranty.
.\"
.\"	@(#)00title.me	6.5 (Berkeley) 2/28/88
.\"
.+c
.(l C
.sz 14
.b "Name Server Operations Guide"
.b "for BIND"
.sz
\fIRelease 4.8\fP
.eh 'SMM:11-%''Name Server Operations Guide for BIND'
.oh 'Name Server Operations Guide for BIND''SMM:11-%'
.sp
Kevin J. Dunlap*
Michael J. Karels
.sp \n(psu
Computer Systems Research Group
Computer Science Division
Department of Electrical Engineering and Computer Sciences
University of California
Berkeley  CA  94720
.)l
.sp 2
.(f
* The author was an employee of Digital Equipment Corporation's Ultrix
Engineering Advanced Development Group and was on loan to CSRG when
this work was done.
Ultrix is a trademark of Digital Equipment Corporation.
.)f
