.\" Copyright (c) 1986, 1988 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that this notice is preserved and that due credit is given
.\" to the University of California at Berkeley. The name of the University
.\" may not be used to endorse or promote products derived from this
.\" software without specific prior written permission. This software
.\" is provided ``as is'' without express or implied warranty.
.\"
.\"	@(#)intro.me	6.2 (Berkeley) 2/28/88
.\"
.sh 1 Introduction
.pp
The Berkeley Internet Name Domain (BIND) Server implements
the DARPA Internet name server for the UNIX\(dg operating system.
.(f
\(dgUNIX is a Trademark of AT&T Bell Laboratories
.)f
A name server is a network service that enables clients to name
resources or objects and share this information with other objects
in the network.  
This in effect is a distributed data base system for 
objects in a computer network.
BIND is fully intergrated into 4.3BSD network programs for use in storing and 
retrieving host names and address.
The system administrator can configure the system to use BIND
as a replacement to the original host table lookup of information in the 
network hosts file \fI/\|etc/\|hosts\fP.
The default configuration for 4.3BSD uses BIND.
