doadump	../vax/locore.s	/^_doadump:$/
dzdma	../vax/locore.s	/^dzdma:$/
uudma	../vax/locore.s	/^uudma:$/
tudma	../vax/locore.s	/^tudma:$/
catcher	../vax/locore.s	/^_catcher:$/
start	../vax/locore.s	/^start:$/
badaddr	../vax/locore.s	/^_badaddr:$/
addupc	../vax/locore.s	/^ENTRY(addupc, 0)$/
copyinstr	../vax/locore.s	/^ENTRY(copyinstr, R6)$/
copyoutstr	../vax/locore.s	/^ENTRY(copyoutstr, R6)$/
copystr	../vax/locore.s	/^ENTRY(copystr, R6)$/
Copyin	../vax/locore.s	/^JSBENTRY(Copyin)$/
copyin	../vax/locore.s	/^JSBENTRY(Copyin)$/
Copyout	../vax/locore.s	/^JSBENTRY(Copyout)$/
copyout	../vax/locore.s	/^JSBENTRY(Copyout)$/
Setjmp	../vax/locore.s	/^JSBENTRY(Setjmp)$/
setjmp	../vax/locore.s	/^JSBENTRY(Setjmp)$/
Longjmp	../vax/locore.s	/^JSBENTRY(Longjmp)$/
longjmp	../vax/locore.s	/^JSBENTRY(Longjmp)$/
Setrq	../vax/locore.s	/^ JSBENTRY(Setrq)$/
setrq	../vax/locore.s	/^ JSBENTRY(Setrq)$/
Remrq	../vax/locore.s	/^ JSBENTRY(Remrq)$/
remrq	../vax/locore.s	/^ JSBENTRY(Remrq)$/
Idle:	../vax/locore.s	/^idle Idle: idle:$/
Swtch	../vax/locore.s	/^JSBENTRY(Swtch)$/
swtch	../vax/locore.s	/^JSBENTRY(Swtch)$/
Resume	../vax/locore.s	/^JSBENTRY(Resume)$/
resume	../vax/locore.s	/^JSBENTRY(Resume)$/
Fuword	../vax/locore.s	/^JSBENTRY(Fuword)$/
fuword	../vax/locore.s	/^JSBENTRY(Fuword)$/
Fubyte	../vax/locore.s	/^JSBENTRY(Fubyte)$/
fubyte	../vax/locore.s	/^JSBENTRY(Fubyte)$/
Suword	../vax/locore.s	/^JSBENTRY(Suword)$/
suword	../vax/locore.s	/^JSBENTRY(Suword)$/
Subyte	../vax/locore.s	/^JSBENTRY(Subyte)$/
subyte	../vax/locore.s	/^JSBENTRY(Subyte)$/
copyseg	../vax/locore.s	/^ENTRY(copyseg, 0)$/
clearseg	../vax/locore.s	/^ENTRY(clearseg, 0)$/
useracc	../vax/locore.s	/^ENTRY(useracc, 0)$/
kernacc	../vax/locore.s	/^ ENTRY(kernacc, 0)$/
Fastreclaim	../vax/locore.s	/^Fastreclaim:$/
