d--777 0 10
dev	d--777 0 10
	MAKE	---755 0 10 /dev/MAKE
	console	c--622 0 10 0 0
	tty	c--666 0 10 2 0
	hk0a	b--600 0 10 3 0
	hk0g	b--600 0 10 3 6
	rhk0a	c--600 0 10 11 0
	rhk0g	c--600 0 10 11 6
	$
bin	d--777 0 10
	sh	---755 0 10 /bin/sh
	csh	---755 0 10 /bin/csh
	ls	---755 0 10 /bin/ls
	sync	---755 0 10 /bin/sync
	cp	---755 0 10 /bin/cp
	rm	---755 0 10 /bin/rm
	mkdir	---755 0 10 /bin/mkdir
	pwd	---755 0 10 /bin/pwd
	$
etc	d--777 0 10
	init	---755 0 10 /etc/init
	mknod	---755 0 10 /etc/mknod
	nrestor	---755 0 10 /usr/src/etc/restor/restor
	nmkfs	---755 0 10 /usr/src/etc/mkfs
	nfsck	---755 0 10 /usr/src/etc/fsck
	ndumpfs	---755 0 10 /usr/src/etc/dumpfs
	nicheck	---755 0 10 /usr/src/etc/icheck
	nncheck	---755 0 10 /usr/src/etc/ncheck
	ndcheck	---755 0 10 /usr/src/etc/dcheck
	ndump	---755 0 10 /usr/src/etc/dump/dump
	nrdump	---755 0 10 /usr/src/etc/dump/rdump
	$
tmp	d--777 0 10
	$
boot	---755 0 10 /sys/stand/boot
vmunix	---755 0 10 /sys/CALDER/hkvmunix
$
