Mkdump	kdump.c	/^main(argc, argv)$/
dumpheader	kdump.c	/^dumpheader(kth)$/
eqs	kdump.c	/^#define eqs(s1, s2)	(strcmp((s1), (s2)) == 0)$/
fread_tail	kdump.c	/^fread_tail(buf, size, num)$/
getpoints	../ktrace/subr.c	/^getpoints(s)$/
ktrgenio	kdump.c	/^ktrgenio(ktr, len)$/
ktrnamei	kdump.c	/^ktrnamei(cp, len) $/
ktrpsig	kdump.c	/^ktrpsig(psig)$/
ktrsyscall	kdump.c	/^ktrsyscall(ktr)$/
ktrsysret	kdump.c	/^ktrsysret(ktr)$/
timevaladd	../ktrace/subr.c	/^timevaladd(t1, t2)$/
timevalfix	../ktrace/subr.c	/^timevalfix(t1)$/
timevalsub	../ktrace/subr.c	/^timevalsub(t1, t2)$/
usage	kdump.c	/^usage()$/
