#define icon_width 48
#define icon_height 48
static short icon_bits[] = {
   0x0001, 0x0000, 0x8000, 0x0000,
   0x0000, 0x0000, 0xfff8, 0xffff,
   0x1fff, 0x0444, 0x0408, 0x31c6,
   0x0444, 0x0408, 0x3084, 0x3c44,
   0xe7cf, 0x3004, 0x3e0c, 0xe7cf,
   0x3224, 0x3f1c, 0x040f, 0x3366,
   0x3e0c, 0x040f, 0x33e6, 0x3c44,
   0x67cf, 0x33e4, 0x3c44, 0xe7cf,
   0x33e4, 0x3ce4, 0xe40f, 0x33e4,
   0x3ce4, 0xe40f, 0x33e4, 0xfffc,
   0xffff, 0x3fff, 0x303c, 0xffd8,
   0x3fff, 0xfffc, 0xffff, 0x3fff,
   0xfffc, 0xffff, 0x3fff, 0xc03c,
   0xfff3, 0x3fff, 0xfffc, 0xffff,
   0x3fff, 0xfffc, 0xffff, 0x3fff,
   0x0e3c, 0xc3c2, 0x3fff, 0xfffc,
   0xffff, 0x3fff, 0xfffc, 0xffff,
   0x3fff, 0xfffc, 0xffff, 0x3fff,
   0x803c, 0xc300, 0x3fff, 0xfffc,
   0xffff, 0x3fff, 0xfffc, 0xffff,
   0x3fff, 0x5c3c, 0x0204, 0x3f00,
   0xfffc, 0xffff, 0x3fff, 0xfff8,
   0xffff, 0x1fff, 0x0001, 0x0000,
   0x8000, 0x0003, 0x0000, 0xc000,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x0000, 0x0000,
   0x0000, 0xfffe, 0xffff, 0x7fff,
   0x5d56, 0x55d5, 0x558b, 0xfffe,
   0xffff, 0x7fff, 0xfffe, 0xffff,
   0x55ab, 0xaaae, 0x2aaa, 0x7fff,
   0xfffe, 0x7fff, 0x55ab, 0x5556,
   0x7555, 0x7fff, 0xfffe, 0xffff,
   0x55ef, 0xaaae, 0x2aaa, 0x5fff,
   0xfffe, 0xffff, 0x51ab, 0x004e,
   0x8000, 0x7fff, 0xfffe, 0xffff,
   0x7fff, 0x0000, 0x0000, 0x0000};
