# bsd44.berkeley.edu - MH 6.8, 4.4BSD system running SendMail
#
cc	cc
bin	/usr/contrib/mh/bin
etc	/usr/contrib/mh/lib
mandir	/usr/contrib/mh/man
mail	/var/mail
chown	/usr/sbin/chown
manuals	standard
mts	sendmail/smtp

sprintf	int
signal	void
options	BIND BSD42 BSD43 DBMPWD MORE='"/usr/bin/more"'
options SYS5DIR NTOHLSWAP OVERHEAD VSPRINTF WHATNOW ZONEINFO 
options MHE MHRC MIME
options POSIX
options	BSD44 WAITINT UNISTD
options	FLOCK

#
# POP
#
pop	on
popdir	/usr/contrib/mh/lib
#options APOP='"/etc/pop.auth"'
#options DPOP
#options MPOP
options	POP2
options RPOP
options	POPSERVICE='"pop3"'
