# fujitsu.clcs.com.au - MH 6.8 for Fujitsu/ICL DRS6000 running System V R4
# [This is known to work with OS Versions: 4.03 and 5.1.04]
#
# From: Stephen Prince <sp@clcs.com.au>
# Date: Tue, 08 Dec 1992 10:47:02 +1100
#
bin		/usr/local/bin/mh
etc		/usr/local/lib/mh
bboards		off
mail		/var/mail
mailgroup	mail
manuals		gen
mandir		/usr/local/man
mts		sendmail/smtp
options		ATTVIBUG BIND FCNTL SYS5 SYS5DIR SVR4 NFS
options		SOCKETS SHADOW BERK MHRC MIME RPATHS RENAME
options		VSPRINTF ZONEINFO FOLDPROT='"0750"' UNISTD
options		MORE='"/usr/local/bin/less"'
signal		void
pop		off
ranlib		off
oldload		none
curses		-lcurses
ldoptlibs	-lsocket -lnsl
ccoptions	-O -I/usr/include -I/usr/ucbinclude
sharedlib	sys5
slibdir		/usr/lib
slflags		-K pic
