# uci.sequent	- MH 6.8 - Sequent running Dynix 3.1
#
bin	/usr/bs/mh-6.8/bin
etc	/usr/bs/mh-6.8/lib
#mandir	/usr/man
mandir	/usr/bs/mh-6.8/man
#popdir	/usr/etc
popdir	/usr/bs/mh-6.8/lib
#slibdir	/usr/bs/mh-6.8/lib
bbhome	/usr/bboards
mail	/usr/spool/mail
mailgroup	off
manuals	standard
chown	/etc/chown
editor	prompter
remove	rm -f
mts	mmdf2/smtp
bboards	nntp
#bbdelivery on
bbdelivery off
mf	off
pop	on
options	BIND
options	BSD42 
options	BSD43 
#options	LOCKF
options	MHE
options	MHRC 
options	RPATHS
options	WHATNOW
options	MIME
options UCI
options	POP2
options	RPOP
#options	APOP
curses -lcurses -ltermcap
ranlib  on
# Sequent specicis
#options	TYPESIG=int
signal	int
#options	DBMPWD
#options	NFS
#options	SUN40 
#options	ATTVIBUG
#options	MPOP
#options	ZONEINFO
#
cc	atscc
ldoptions -s
ldoptlibs -lseq
sharedlib off
