// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of GNU CC.

GNU CC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.  No author or distributor
accepts responsibility to anyone for the consequences of using it
or for whether it serves any particular purpose or works at all,
unless he says so in writing.  Refer to the GNU CC General Public
License for full details.

Everyone is granted permission to copy, modify and redistribute
GNU CC, but only under the conditions described in the
GNU CC General Public License.   A copy of this license is
supposed to have been given to you along with GNU CC so you
can know your rights and responsibilities.  It should be in a
file named COPYING.  Among other things, the copyright notice
and this notice must be preserved on all copies.  
*/


#ifndef _<T>OSLBag_h
#ifdef __GNUG__
#pragma once
#pragma interface
#endif
#define _<T>OSLBag_h 1

#include "<T>.Bag.h"
#include "<T>.SLList.h"

class <T>OSLBag : public <T>Bag
{
protected:
  <T>SLList     p;

public:
                <T>OSLBag();
                <T>OSLBag(const <T>OSLBag&);

  Pix           add(<T&> item);
  void          del(<T&> item);
  void          remove(<T&>item);

  int           contains(<T&> item);
  int           nof(<T&> item);

  void          clear();

  Pix           first();
  void          next(Pix& i);
  <T>&          operator () (Pix i);
  int           owns(Pix i);
  Pix           seek(<T&> item, Pix from = 0);

  int           OK();
};

#if defined(__OPTIMIZE__) || defined(USE_LIBGXX_INLINES)

inline <T>OSLBag::<T>OSLBag() : p() { count = 0; }

inline <T>OSLBag::<T>OSLBag(const <T>OSLBag& s) : p(s.p) { count = s.count; }

inline Pix <T>OSLBag::first()
{
  return p.first();
}

inline void <T>OSLBag::next(Pix  & idx)
{
  p.next(idx);
}

inline <T>& <T>OSLBag::operator ()(Pix   idx)
{
  return p(idx);
}

inline void <T>OSLBag::clear()
{
  count = 0;  p.clear();
}

inline int <T>OSLBag::owns (Pix   idx)
{
  return p.owns(idx);
}

inline int <T>OSLBag::contains(<T&> item)
{
  return seek(item) != 0;
}


#endif
#endif
