// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)
     based on code by Doug Schmidt

This file is part of GNU CC.

GNU CC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.  No author or distributor
accepts responsibility to anyone for the consequences of using it
or for whether it serves any particular purpose or works at all,
unless he says so in writing.  Refer to the GNU CC General Public
License for full details.

Everyone is granted permission to copy, modify and redistribute
GNU CC, but only under the conditions described in the
GNU CC General Public License.   A copy of this license is
supposed to have been given to you along with GNU CC so you
can know your rights and responsibilities.  It should be in a
file named COPYING.  Among other things, the copyright notice
and this notice must be preserved on all copies.  
*/


#ifndef _<T>VOHSet_h
#ifdef __GNUG__
#pragma once
#pragma interface
#endif
#define _<T>VOHSet_h 1

#include "<T>.Set.h"



class <T>VOHSet : public <T>Set
{
  <T>*                  tab;
  char*                 status;
  int                   size;
  int                   cnt; // keeps track of VALIDCELLs and DELETEDCELLs

public:
                        <T>VOHSet(int sz = DEFAULT_INITIAL_CAPACITY);
                        <T>VOHSet(<T>VOHSet&);
                        ~<T>VOHSet();

  Pix           add(<T&> item);
  void          del(<T&> item);
  int           contains(<T&> item);

  void          clear();

  Pix           first();
  void          next(Pix& i);
  <T>&          operator () (Pix i);
  Pix           seek(<T&> item);

  void          operator |= (<T>VOHSet& b);
  void          operator -= (<T>VOHSet& b);
  void          operator &= (<T>VOHSet& b);

  int           operator == (<T>VOHSet& b);
  int           operator != (<T>VOHSet& b);
  int           operator <= (<T>VOHSet& b); 

  int           capacity();
  void          resize(int newsize = 0);

  int           OK();
};


#if defined(__OPTIMIZE__) || defined(USE_LIBGXX_INLINES)

inline <T>VOHSet::~<T>VOHSet()
{
  delete [size] tab;
  delete status;
}


inline int <T>VOHSet::contains(int  key)
{
  return seek(key) != 0;
}


inline <T>& <T>VOHSet::operator () (Pix p)
{
  if (p == 0) error("null Pix");
  return *((<T>*)p);
}

#endif
#endif
