// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of GNU CC.

GNU CC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.  No author or distributor
accepts responsibility to anyone for the consequences of using it
or for whether it serves any particular purpose or works at all,
unless he says so in writing.  Refer to the GNU CC General Public
License for full details.

Everyone is granted permission to copy, modify and redistribute
GNU CC, but only under the conditions described in the
GNU CC General Public License.   A copy of this license is
supposed to have been given to you along with GNU CC so you
can know your rights and responsibilities.  It should be in a
file named COPYING.  Among other things, the copyright notice
and this notice must be preserved on all copies.  
*/


#ifndef _<T>VQueue_h
#ifdef __GNUG__
#pragma once
#pragma interface
#endif
#define _<T>VQueue_h 1

#include "<T>.Queue.h"

class <T>VQueue : public <T>Queue
{
protected:
  int                   size;
  int                   cnt;
  int                   inp;
  int                   outp;
  <T>*                  s;

public:

                        <T>VQueue(int sz = DEFAULT_INITIAL_CAPACITY);
                        <T>VQueue(<T>VQueue&);
                        ~<T>VQueue();

  void                  operator = (<T>VQueue&);

  void                  enq(<T&> item);
  <T>                   deq();
  <T>&                  front();
  void                  del_front();

  int                   length();
  int                   empty();
  int                   full();

  int                   capacity();
  void                  resize(int sz);
  void                  clear();

  int                   OK();
};

#if defined(__OPTIMIZE__) || defined(USE_LIBGXX_INLINES)

inline <T>VQueue::<T>VQueue(int sz)
{
  s = new <T> [size = sz];
  cnt = inp = outp = 0;
}

inline <T>VQueue::~<T>VQueue()
{
  delete [size] s;
}

inline void <T>VQueue::clear()
{
  inp = outp = 0;
  cnt = 0;
}

inline int <T>VQueue::empty()
{
  return cnt <= 0;
}

inline int <T>VQueue::capacity()
{
  return size;
}

inline int <T>VQueue::full()
{
  return cnt >= size;
}

inline int <T>VQueue::length()
{
  return cnt;
}

inline void <T>VQueue::enq(<T&> item)
{
  if (cnt >= size) error("enq to full Queue.");
  ++cnt;
  s[inp] = item;
  if (++inp == size) inp = 0;
}

inline <T> <T>VQueue::deq()
{
  if (cnt <= 0) error("deq from empty Queue.");
  --cnt;
  int i = outp;
  if (++outp == size) outp = 0;
  return s[i];
}


inline void <T>VQueue::del_front()
{
  if (cnt <= 0) error("delete from empty Queue.");
  --cnt;
  if (++outp == size) outp = 0;
}

inline <T>& <T>VQueue::front()
{
  if (empty()) error("top from empty Queue.");
  return s[outp];
}


#endif
#endif
