basename	kvm.c	/^#define basename(cp)	((tmp=rindex((cp), '\/')) ? t/
btop	kvm.c	/^#define	btop(x)		(((unsigned)(x)) >> PGSHIFT)	\/* /
daemon	daemon.c	/^daemon(nochdir, noclose)$/
forkpty	pty.c	/^forkpty(amaster, name, termp, winp)$/
getkvars	kvm.c	/^getkvars()$/
getloadavg	getloadavg.c	/^getloadavg(loadavg, nelem)$/
group_from_gid	pwcache.c	/^group_from_gid(gid, nogroup)$/
iskva	kvm.c	/^#define iskva(v)	(1)$/
klseek	kvm.c	/^klseek(fd, loc, off)$/
kvm_close	kvm.c	/^kvm_close()$/
kvm_doprocs	kvm.c	/^kvm_doprocs(what, arg, buff)$/
kvm_freeprocs	kvm.c	/^kvm_freeprocs()$/
kvm_getargs	kvm.c	/^kvm_getargs(p, up)$/
kvm_geteproc	kvm.c	/^kvm_geteproc(p)$/
kvm_geterr	kvm.c	/^kvm_geterr()$/
kvm_getprocs	kvm.c	/^kvm_getprocs(what, arg)$/
kvm_getu	kvm.c	/^kvm_getu(p)$/
kvm_init	kvm.c	/^kvm_init(uf, mf, sf)$/
kvm_nextproc	kvm.c	/^kvm_nextproc()$/
kvm_nlist	kvm.c	/^kvm_nlist(nl)$/
kvm_openfiles	kvm.c	/^kvm_openfiles(uf, mf, sf)$/
kvm_read	kvm.c	/^kvm_read(loc, buf, len)$/
kvm_setproc	kvm.c	/^kvm_setproc()$/
login	login.c	/^login(ut)$/
login_tty	login_tty.c	/^login_tty(fd)$/
logout	logout.c	/^logout(line)$/
logwtmp	logwtmp.c	/^logwtmp(line, name, host)$/
openpty	pty.c	/^openpty(amaster, aslave, name, termp, winp)$/
pftoc	kvm.c	/^#define pftoc(f)	((f) - lowram)$/
ptob	kvm.c	/^#define	ptob(x)		((caddr_t)((x) << PGSHIFT))	\/* X/
seterr	kvm.c	/^seterr(va_alist)$/
setsyserr	kvm.c	/^setsyserr(va_alist)$/
user_from_uid	pwcache.c	/^user_from_uid(uid, nouser)$/
vstodb	kvm.c	/^vstodb(vsbase, vssize, dmp, dbp, rev)$/
vtophys	kvm.c	/^vtophys(loc)$/
