# Host: Intel 386 running SVR4.

# The NCR 3000 ships with a MetaWare compiler installed as /bin/cc.
# This compiler not only emits obnoxious copyright messages every time
# you run it, but it chokes and dies on a whole bunch of GNU source
# files.  Default to using the AT&T compiler installed in /usr/ccs/ATT/cc.
# Unfortunately though, the AT&T compiler sometimes generates code that
# the assembler barfs on if -g is used, so disable it by default as well.
CC = /usr/ccs/ATT/cc
CFLAGS =

SYSV_DEFINE=-DSYSV
REGEX=regex.o
REGEX1=regex.o

# Need to compile and link in support for SVR4's /proc and i386 host dependent
# routines.
XDEPFILES= 

# Use the i386 SVR4 host configuration file.
XM_FILE= xm-i386v4.h

NAT_FILE= nm-i386v4.h
NATDEPFILES= corelow.o exec.o procfs.o fork-child.o i386v4-nat.o

# We need to find alloca() somewhere.  Gcc has one built in, but most other
# compilers don't.  Using the one in /usr/ucblib/libucb.a is tricky because
# we have to be careful not to pull in anything else from the library (lots
# of things are broken in most SVR4 versions).  The best solution is to just
# compile alloca.c and link it into the executable.  If we end up not needing
# it, then the code is just dead.  Once alloca.c moves to libiberty, then we
# can eliminate this semi-kludge.
ALLOCA=alloca.o
ALLOCA1=alloca.o

# SVR4 comes standard with terminfo, and in some implementations, the
# old termcap descriptions are incomplete.  So ensure that we use the
# new terminfo interface and latest terminal descriptions.
TERMCAP=-ltermlib

# The /usr/ucb/install program is incompatible (complains about unknown
# group staff).  Use good old cp...
INSTALL = cp
