root::0:10:Ernie Co-vax,508JE,0204:/:/bin/csh
daemon:*:1:1:The devil himself:/:
sklower:8PYh/dUBQT9Ss:2:10:Keith &,524E,4972,8416222:/usr/bill:/bin/csh
bill:p4H8s/ulDMb7w:8:10:& Joy,457E,4948,5244510:/usr/bill:/bin/csh
tbl:cBWEbG59spEmM:10:10:Tom London,2019492006:/usr/tbl:
jfr:1VYjUQK34CHUg:11:10:JFReiser:/usr/jfr:
mark:Pb1AmSpsVPG0Y:12:10:& Horton,529bE,4948,5240633:/usr/mark:/bin/csh
ozalp:m5syt3.lB5LAE:40:10:& Babaoglu,543E,9955,5484321:/usr/ozalp:/bin/csh
dmr:gfVwhuAMF0Trw:42:10:Dennis Ritchie:/usr/dmr:
ken:sq5UDrPlKj1nA:52:10:& Thompson:/usr/ken:
uucp:P0CHBwE/mB51k:66:10:UNIX-to-UNIX Copy:/usr/spool/uucppublic:/usr/lib/uucp/uucico
