Mregisterd	registerd.c	/^main(argc, argv)$/
cleanup	registerd.c	/^cleanup()$/
des_clear_key	../../usr.bin/rlogin/des_rw.c	/^des_clear_key()$/
des_read	../../usr.bin/rlogin/des_rw.c	/^des_read(fd, buf, len)$/
des_set_key	../../usr.bin/rlogin/des_rw.c	/^des_set_key(inkey, insched)$/
des_write	../../usr.bin/rlogin/des_rw.c	/^des_write(fd, buf, len)$/
die	registerd.c	/^die()$/
do_append	registerd.c	/^do_append()$/
net_get_principal	registerd.c	/^net_get_principal(pname, iname, keyp)$/
send_packet	registerd.c	/^send_packet(msg,flag)$/
