/*************************************************************************
 * This program is copyright (C) 1985, 1986 by Jonathan Payne.  It is    *
 * provided to you without charge for use only on a licensed Unix        *
 * system.  You may copy JOVE provided that this notice is included with *
 * the copy.  You may not sell copies of this program or versions        *
 * modified for use on microcomputer systems, unless the copies are      *
 * included with a Unix system distribution and the source is provided.  *
 *************************************************************************/

#define NOEXTERNS

#include "tune.h"

char	*TMP_DIR = "TMPDIR",
	*REC_DIR = "RECDIR",
	*TMPFILE = "TMPDIR/joveXXXXXX",	/* Buffer lines go here. */
	*RECFILE = "TMPDIR/jrecXXXXXX",	/* Line pointers go here. */
	*REC_BASE = "jrec",
	*RECOVER = "BINDIR/recover",
	*CMD_DB = "LIBDIR/cmds.doc",
		/* Copy of "cmds.doc" lives in the doc subdirectory */

	*JOVERC = "LIBDIR/.joverc",

	*PORTSRV = "LIBDIR/portsrv",

	Shell[40] = "SHELL",
	ShFlags[16] = "-c";
