#print
You may well ask how the editor knows which line to print.
The editor keeps track of the 'current line', which
is usually the last line you touched in any way.
When you begin editing a file, for example, the
current line is the last line.
If you want to print any particular line, however,
that is easy.  For example, to print the 3rd line you say
  3p
To print the first line
  1p
(That's a one, no matter how much it looks like the letter "l".)
Here is a file: I'll put you into the editor
with that file as the 'current file' - print the 4th line,
then type 'w', 'q', and "ready" as usual.
#create Ref
:james madison
#create file
george washington
john adams
thomas jefferson
james madison
james monroe
john quincy adams
#print file
#copyout
#pipe
ex +'set prompt noopt open' file
#user
#unpipe
#uncopyout
grep madison .ocopy >X2
#cmp Ref X2
#log
#next
7.1a 10
