#print
Back early in this sequence we made clear that
the shell (the normal command interpreter) and the
editor were distinct and they didn't pay any attention
to each other's commands.
Sometimes you are in the editor and you really want
to execute a shell command.  You can do that
by prefixing it with !.  For example,
  !ls
will list your directory.
Remember that "date" is the shell command
to find out what time it is.
Try editing the file 'bridge'; print it out,
then, without leaving the editor, ask for the
time and then leave the editor and say "ready".
#create bridge
brooklyn
manhattan
williamsburg
queensborough
george washington
triborough
bronx whitestone
throgs neck
#copyout
#user
#uncopyout
grep '[A-Z].. [A-Z].. .. [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ' .ocopy >/dev/null
#log
#next
74.1a 10
