Mrsh	rsh.c	/^main(argc, argv)$/
copyargs	rsh.c	/^copyargs(argv)$/
des_clear_key	../rlogin/des_rw.c	/^des_clear_key()$/
des_read	../rlogin/des_rw.c	/^des_read(fd, buf, len)$/
des_set_key	../rlogin/des_rw.c	/^des_set_key(inkey, insched)$/
des_write	../rlogin/des_rw.c	/^des_write(fd, buf, len)$/
getport	../rlogin/kcmd.c	/^getport(alport)$/
kcmd	../rlogin/kcmd.c	/^kcmd(sock, ahost, rport, locuser, remuser, cmd, fd/
krcmd	../rlogin/krcmd.c	/^krcmd(ahost, rport, remuser, cmd, fd2p, realm)$/
krcmd_mutual	../rlogin/krcmd.c	/^krcmd_mutual(ahost, rport, remuser, cmd, fd2p, rea/
sendsig	rsh.c	/^sendsig(signo)$/
talk	rsh.c	/^talk(nflag, omask, pid, rem)$/
usage	rsh.c	/^usage()$/
warning	rsh.c	/^warning(va_alist)$/
