/*
 * Copyright (c) 1993 David I. Bell
 * Permission is granted to use, distribute, or modify this source,
 * provided that this copyright notice remains intact.
 *
 * Example program to use 'varargs'.
 *
 * Program to sum the cubes of all the specified numbers.
 */

define sc()
{
	local s, i;

	s = 0;
	for (i = 1; i <= param(0); i++) {
		if (!isnum(param(i))) {
			print "parameter",i,"is not a number";
			continue;
		}
		s += param(i)^3;
	}
	return s;
}

global lib_debug;
if (lib_debug >= 0) {
    print "sc(a, b, ...) defined";
}
