ALIGN	alloc.c	/^#define ALIGN(a) (((a) + ROUNDUP) & ~ROUNDUP)$/
CHECK	alloc.c	/^#define CHECK(a, str, p) \\$/
Calloc	alloc.c	/^Calloc(s, n)$/
DIRAPPEND	csh.c	/^#define DIRAPPEND(a)  \\$/
Dfix	dol.c	/^Dfix(t)$/
Dfix1	dol.c	/^Dfix1(cp)$/
Dfix2	dol.c	/^Dfix2(v)$/
DgetC	dol.c	/^DgetC(flag)$/
Dgetdol	dol.c	/^Dgetdol()$/
Dpack	dol.c	/^Dpack(wbuf, wp)$/
Dredc	dol.c	/^Dredc()$/
Dtestq	dol.c	/^Dtestq(c)$/
Dword	dol.c	/^Dword()$/
FREE_ITEMS	file.c	/^#define FREE_ITEMS(items) { \\$/
Free	alloc.c	/^Free(p)$/
Gcat	glob.c	/^Gcat(s1, s2)$/
Gmatch	glob.c	/^Gmatch(string, pattern)$/
ISDOT	dir.c	/^#define ISDOT(c) (UC(c)[0] == '.' && ((UC(c)[1] ==/
ISDOTDOT	dir.c	/^#define ISDOTDOT(c) (UC(c)[0] == '.' && ISDOT(&((c/
Malloc	alloc.c	/^Malloc(n)$/
Mcsh	csh.c	/^main(argc, argv)$/
Realloc	alloc.c	/^Realloc(p, n)$/
Setenv	func.c	/^Setenv(name, val)$/
Unsetenv	func.c	/^Unsetenv(name)$/
addla	lex.c	/^addla(cp)$/
adrof1	set.c	/^adrof1(name, v)$/
alias	parse.c	/^alias(lex)$/
any	misc.c	/^any(s, c)$/
asx	set.c	/^asx(vp, subscr, p)$/
asyn0	parse.c	/^asyn0(p1, p2)$/
asyn3	parse.c	/^asyn3(p1, p2)$/
asyntax	parse.c	/^asyntax(p1, p2)$/
back_to_col_1	file.c	/^back_to_col_1()$/
backeval	glob.c	/^backeval(cp, literal)$/
balance	set.c	/^balance(p, f, d)$/
beep	file.c	/^beep()$/
bfree	lex.c	/^bfree()$/
bgetc	lex.c	/^bgetc()$/
bis	exec.c	/^#define bis(h, b)	((h)[(b) >> 3] |= 1 << ((b) & 7)/
bit	exec.c	/^#define bit(h, b)	((h)[(b) >> 3] & 1 << ((b) & 7))/
blk2short	str.c	/^blk2short(src)$/
blkcat	misc.c	/^blkcat(up, vp)$/
blkcpy	misc.c	/^blkcpy(oav, bv)$/
blkend	misc.c	/^blkend(up)$/
blkfree	misc.c	/^blkfree(av0)$/
blklen	misc.c	/^blklen(av)$/
blkpr	misc.c	/^blkpr(av)$/
blkspl	misc.c	/^blkspl(up, vp)$/
bseek	lex.c	/^bseek(l)$/
btoeof	lex.c	/^btoeof()$/
calloc	alloc.c	/^calloc(i, j)$/
catn	file.c	/^catn(des, src, count)$/
chkclob	sem.c	/^chkclob(cp)$/
closem	misc.c	/^closem()$/
copyblk	misc.c	/^copyblk(v)$/
copylex	lex.c	/^copylex(hp, fp)$/
copyn	file.c	/^copyn(des, src, count)$/
dcanon	dir.c	/^dcanon(cp, p)$/
dcopy	misc.c	/^dcopy(i, j)$/
defaultpath	csh.c	/^defaultpath()$/
dfind	dir.c	/^dfind(cp)$/
dfollow	dir.c	/^dfollow(cp)$/
dfree	dir.c	/^dfree(dp)$/
dgoto	dir.c	/^dgoto(cp)$/
dinit	dir.c	/^dinit(hp)$/
dmove	misc.c	/^dmove(i, j)$/
dnewcwd	dir.c	/^dnewcwd(dp)$/
dnormalize	dir.c	/^dnormalize(cp)$/
doagain	func.c	/^doagain()$/
doalias	func.c	/^doalias(v)$/
dobackp	glob.c	/^dobackp(cp, literal)$/
dobg	proc.c	/^dobg(v)$/
dobg1	proc.c	/^dobg1(v)$/
dobreak	func.c	/^dobreak()$/
dochngd	dir.c	/^dochngd(v)$/
docontin	func.c	/^docontin()$/
dodirs	dir.c	/^dodirs(v)$/
doecho	func.c	/^doecho(v)$/
doelse	func.c	/^doelse()$/
doend	func.c	/^doend()$/
doeval	func.c	/^doeval(v)$/
doexec	exec.c	/^doexec(t)$/
doexit	func.c	/^doexit(v)$/
dofg	proc.c	/^dofg(v)$/
dofg1	proc.c	/^dofg1(v)$/
doforeach	func.c	/^doforeach(v)$/
doglob	func.c	/^doglob(v)$/
dogoto	func.c	/^dogoto(v)$/
dohash	exec.c	/^dohash()$/
dohist	hist.c	/^dohist(vp)$/
dohist1	hist.c	/^dohist1(hp, np, rflg, hflg, tflg)$/
doif	func.c	/^doif(v, kp)$/
doio	sem.c	/^doio(t, pipein, pipeout)$/
dojobs	proc.c	/^dojobs(v)$/
dokill	proc.c	/^dokill(v)$/
dolerror	dol.c	/^dolerror(s)$/
dolet	set.c	/^dolet(v)$/
dolimit	func.c	/^dolimit(v)$/
dologin	func.c	/^dologin(v)$/
dologout	func.c	/^dologout()$/
domod	lex.c	/^domod(cp, type)$/
donefds	misc.c	/^donefds()$/
donice	time.c	/^donice(v)$/
donohup	func.c	/^donohup()$/
donotify	proc.c	/^donotify(v)$/
doonintr	func.c	/^doonintr(v)$/
dopopd	dir.c	/^dopopd(v)$/
doprnt	printf.c	/^doprnt(addchar, sfmt, ap)$/
dopushd	dir.c	/^dopushd(v)$/
dorepeat	func.c	/^dorepeat(v, kp)$/
doset	set.c	/^doset(v)$/
dosetenv	func.c	/^dosetenv(v)$/
dosource	csh.c	/^dosource(t)$/
dostop	proc.c	/^dostop(v)$/
dosub	lex.c	/^dosub(sc, en, global)$/
dosuspend	func.c	/^dosuspend()$/
doswbrk	func.c	/^doswbrk()$/
doswitch	func.c	/^doswitch(v)$/
dotime	time.c	/^dotime()$/
doumask	func.c	/^doumask(v)$/
dounhash	exec.c	/^dounhash()$/
dounlimit	func.c	/^dounlimit(v)$/
dounsetenv	func.c	/^dounsetenv(v)$/
dowait	proc.c	/^dowait()$/
dowhile	func.c	/^dowhile(v)$/
dozip	func.c	/^dozip()$/
draino	print.c	/^draino()$/
dset	dir.c	/^dset(dp)$/
dtilde	dir.c	/^dtilde()$/
dtildepr	dir.c	/^dtildepr(home, dir)$/
egetn	exp.c	/^egetn(cp)$/
enthist	hist.c	/^enthist(event, lp, docopy)$/
etracc	exp.c	/^etracc(str, cp, vp)$/
etraci	exp.c	/^etraci(str, i, vp)$/
evalav	exp.c	/^evalav(v)$/
execash	exec.c	/^execash(t, kp)$/
execute	sem.c	/^execute(t, wanttty, pipein, pipeout)$/
exitstat	csh.c	/^exitstat()$/
exp	exp.c	/^exp(vp)$/
exp0	exp.c	/^exp0(vp, ignore)$/
exp1	exp.c	/^exp1(vp, ignore)$/
exp2	exp.c	/^exp2(vp, ignore)$/
exp2a	exp.c	/^exp2a(vp, ignore)$/
exp2b	exp.c	/^exp2b(vp, ignore)$/
exp2c	exp.c	/^exp2c(vp, ignore)$/
exp3	exp.c	/^exp3(vp, ignore)$/
exp3a	exp.c	/^exp3a(vp, ignore)$/
exp4	exp.c	/^exp4(vp, ignore)$/
exp5	exp.c	/^exp5(vp, ignore)$/
exp6	exp.c	/^exp6(vp, ignore)$/
exportpath	set.c	/^exportpath(val)$/
extract_dir_and_name	file.c	/^extract_dir_and_name(path, dir, name)$/
filetype	file.c	/^filetype(dir, file)$/
findbucket	alloc.c	/^findbucket(freep, srchlen)$/
findev	lex.c	/^findev(cp, anyarg)$/
findlim	func.c	/^findlim(cp)$/
fixDolMod	dol.c	/^fixDolMod()$/
flush	print.c	/^flush()$/
free	alloc.c	/^free(cp)$/
free_items	file.c	/^free_items(items)$/
freelex	lex.c	/^freelex(vp)$/
freenod	parse.c	/^freenod(p1, p2)$/
freesyn	parse.c	/^freesyn(t)$/
func	func.c	/^func(t, bp)$/
getC	lex.c	/^#define getC(f)		((getCtmp = peekc) ? (peekc = 0, /
getC1	lex.c	/^getC1(flag)$/
getdol	lex.c	/^getdol()$/
getentry	file.c	/^getentry(dir_fd, looking_for_lognames)$/
getexcl	lex.c	/^getexcl(sc)$/
gethdir	csh.c	/^gethdir(home)$/
gethent	lex.c	/^gethent(sc)$/
getinx	set.c	/^getinx(cp, ip)$/
getn	set.c	/^getn(cp)$/
getsel	lex.c	/^getsel(al, ar, dol)$/
getsub	lex.c	/^getsub(en)$/
getval	func.c	/^getval(lp, v)$/
getvx	set.c	/^getvx(vp, subscr)$/
getword	func.c	/^getword(wp)$/
ginit	glob.c	/^ginit()$/
globall	glob.c	/^globall(v)$/
globbrace	glob.c	/^globbrace(s, p, bl)$/
globexpand	glob.c	/^globexpand(v)$/
globone	glob.c	/^globone(str, action)$/
globtilde	glob.c	/^globtilde(nv, s)$/
goodbye	csh.c	/^goodbye()$/
handleone	glob.c	/^handleone(str, vl, action)$/
hash	exec.c	/^#define hash(a, b)	((a) * HSHMUL + (b) & HSHMASK)$/
hashname	exec.c	/^hashname(cp)$/
hashstat	exec.c	/^hashstat()$/
heredoc	dol.c	/^heredoc(term)$/
hfree	hist.c	/^hfree(hp)$/
ignored	file.c	/^ignored(entry)$/
importpath	csh.c	/^importpath(cp)$/
initdesc	csh.c	/^initdesc()$/
is_prefix	file.c	/^is_prefix(check, template)$/
is_suffix	file.c	/^is_suffix(check, template)$/
isa	exp.c	/^isa(cp, what)$/
isbfunc	func.c	/^isbfunc(t)$/
islogin	func.c	/^islogin()$/
keyword	func.c	/^keyword(wp)$/
lastchr	misc.c	/^lastchr(cp)$/
lex	lex.c	/^lex(hp)$/
libglob	glob.c	/^libglob(vl)$/
limtail	func.c	/^limtail(cp, str)$/
lshift	misc.c	/^lshift(v, c)$/
madrof	set.c	/^madrof(pat, vp)$/
mailchk	csh.c	/^mailchk()$/
malloc	alloc.c	/^malloc(nbytes)$/
matchs	lex.c	/^matchs(str, pat)$/
morecore	alloc.c	/^morecore(bucket)$/
mypipe	sem.c	/^mypipe(pv)$/
number	misc.c	/^number(cp)$/
okpcntl	proc.c	/^okpcntl()$/
operate	set.c	/^operate(op, vp, p)$/
p2dig	print.c	/^p2dig(i)$/
padd	proc.c	/^padd(t)$/
pads	proc.c	/^pads(cp)$/
palloc	proc.c	/^palloc(pid, t)$/
panystop	proc.c	/^panystop(neednl)$/
pchild	proc.c	/^pchild(notused)$/
pclrcurr	proc.c	/^pclrcurr(pp)$/
pcsecs	print.c	/^pcsecs(l)			\/* PWP: print mm:ss.dd, l is in sec*1/
pdeltat	time.c	/^pdeltat(t1, t0)$/
pendjob	proc.c	/^pendjob()$/
pexerr	exec.c	/^pexerr()$/
pfind	proc.c	/^pfind(cp)$/
pflush	proc.c	/^pflush(pp)$/
pflushall	proc.c	/^pflushall()$/
pfork	proc.c	/^pfork(t, wanttty)$/
pgetcurr	proc.c	/^pgetcurr(pp)$/
pgetty	proc.c	/^pgetty(wanttty, pgrp)$/
phist	hist.c	/^phist(hp, hflg, tflg)$/
phup	csh.c	/^phup(sig)$/
pintr	csh.c	/^pintr(notused)$/
pintr1	csh.c	/^pintr1(wantnl)$/
pjwait	proc.c	/^pjwait(pp)$/
pkill	proc.c	/^pkill(v, signum)$/
plim	func.c	/^plim(lp, hard)$/
plist	set.c	/^plist(p)$/
pnote	proc.c	/^pnote()$/
pprint	proc.c	/^pprint(pp, flag)$/
prefix	misc.c	/^prefix(sub, str)$/
preread	func.c	/^preread()$/
prestjob	proc.c	/^prestjob()$/
print_by_column	file.c	/^print_by_column(dir, items, count)$/
print_recognized_stuff	file.c	/^print_recognized_stuff(recognized_part)$/
printdirs	dir.c	/^printdirs()$/
printprompt	csh.c	/^printprompt()$/
prlex	lex.c	/^prlex(sp0)$/
process	csh.c	/^process(catch)$/
prusage	time.c	/^prusage(r0, r1, e, b)$/
prvars	func.c	/^prvars()$/
psave	glob.c	/^psave(c)$/
psavejob	proc.c	/^psavejob()$/
psecs	print.c	/^psecs(l)$/
pstart	proc.c	/^pstart(pp, foregnd)$/
ptprint	proc.c	/^ptprint(tp)$/
pushback	file.c	/^pushback(string)$/
putn	set.c	/^putn(n)$/
putn1	set.c	/^putn1(n)$/
putpure	print.c	/^putpure(c)$/
putraw	print.c	/^putraw(c)$/
pwait	proc.c	/^pwait()$/
pword	glob.c	/^pword()$/
readc	lex.c	/^readc(wanteof)$/
realloc	alloc.c	/^realloc(cp, nbytes)$/
rechist	csh.c	/^rechist()$/
recognize	file.c	/^recognize(extended_name, entry, name_length, numit/
reexecute	func.c	/^reexecute(kp)$/
renum	misc.c	/^renum(i, j)$/
retype	file.c	/^retype()$/
rleft	set.c	/^#define rleft(p) (\\$/
rright	set.c	/^#define rright(p) (\\$/
rscan	glob.c	/^rscan(t, f)$/
ruadd	time.c	/^ruadd(ru, ru2)$/
s_strcat	str.c	/^s_strcat(dst, src)$/
s_strchr	str.c	/^s_strchr(str, ch)$/
s_strcmp	str.c	/^s_strcmp(str1, str2)$/
s_strcpy	str.c	/^s_strcpy(dst, src)$/
s_strend	str.c	/^s_strend(cp)$/
s_strlen	str.c	/^s_strlen(str)$/
s_strncat	str.c	/^s_strncat(dst, src, n)$/
s_strncmp	str.c	/^s_strncmp(str1, str2, n)$/
s_strncpy	str.c	/^s_strncpy(dst, src, n)$/
s_strrchr	str.c	/^s_strrchr(str, ch)$/
s_strsave	str.c	/^s_strsave(s)$/
s_strspl	str.c	/^s_strspl(cp, dp)$/
s_strstr	str.c	/^s_strstr(s, t)$/
saveblk	misc.c	/^saveblk(v)$/
savehist	hist.c	/^savehist(sp)$/
search	func.c	/^search(type, level, goal)$/
set	set.c	/^set(var, val)$/
set1	set.c	/^set1(var, vec, head)$/
setDolp	dol.c	/^setDolp(cp)$/
setNS	set.c	/^setNS(cp)$/
seterror	err.c	/^seterror(id, va_alist)$/
setexclp	lex.c	/^setexclp(cp)$/
setlim	func.c	/^setlim(lp, hard, limit)$/
setq	set.c	/^setq(name, vec, p)$/
settell	lex.c	/^settell()$/
settimes	time.c	/^settimes()$/
setup_tty	file.c	/^setup_tty(on)$/
setzero	misc.c	/^setzero(cp, i)$/
shift	set.c	/^shift(v)$/
short2blk	str.c	/^short2blk(src)$/
short2qstr	str.c	/^short2qstr(src)$/
short2str	str.c	/^short2str(src)$/
showall	alloc.c	/^showall()$/
skipargs	dir.c	/^skipargs(v, str)$/
sortscmp	glob.c	/^sortscmp(a, b)$/
srccat	csh.c	/^srccat(cp, dp)$/
srcfile	csh.c	/^srcfile(f, onlyown, flag)$/
srchx	func.c	/^srchx(cp)$/
srcunit	csh.c	/^srcunit(unit, onlyown, hflg)$/
stderror	err.c	/^stderror(id, va_alist)$/
str2short	str.c	/^str2short(src)$/
strend	misc.c	/^strend(cp)$/
strip	misc.c	/^strip(cp)$/
strsave	misc.c	/^strsave(s)$/
strspl	misc.c	/^strspl(cp, dp)$/
strstr	misc.c	/^strstr(s, t)$/
subword	lex.c	/^subword(cp, type, adid)$/
syn0	parse.c	/^syn0(p1, p2, flags)$/
syn1	parse.c	/^syn1(p1, p2, flags)$/
syn1a	parse.c	/^syn1a(p1, p2, flags)$/
syn1b	parse.c	/^syn1b(p1, p2, flags)$/
syn2	parse.c	/^syn2(p1, p2, flags)$/
syn3	parse.c	/^syn3(p1, p2, flags)$/
syntax	parse.c	/^syntax(p1, p2, flags)$/
tenex	file.c	/^tenex(inputline, inputline_size)$/
texec	exec.c	/^texec(sf, st)$/
tglob	glob.c	/^tglob(t)$/
tilde	file.c	/^tilde(new, old)$/
toend	func.c	/^toend()$/
trim	glob.c	/^trim(t)$/
tsearch	file.c	/^tsearch(word, command, max_word_length)$/
tvadd	time.c	/^tvadd(tsum, t0)$/
tvsub	time.c	/^tvsub(tdiff, t1, t0)$/
udvar	misc.c	/^udvar(name)$/
unDgetC	dol.c	/^#define	unDgetC(c)	Dpeekc = c$/
unDredc	dol.c	/^unDredc(c)$/
unalias	func.c	/^unalias(v)$/
ungetC	lex.c	/^#define	ungetC(c)	peekc = c$/
ungetD	lex.c	/^#define	ungetD(c)	peekd = c$/
unreadc	lex.c	/^unreadc(c)$/
unset	set.c	/^unset(v)$/
unset1	set.c	/^unset1(v, head)$/
unsetv	set.c	/^unsetv(var)$/
unsetv1	set.c	/^unsetv1(p)$/
untty	csh.c	/^untty()$/
va_arg	printf.c	/^#define va_arg(a, b) (a ? (b) 0 : (b) 0)$/
value1	set.c	/^value1(var, head)$/
vffree	sem.c	/^vffree(i)$/
wfree	func.c	/^wfree()$/
word	lex.c	/^word()$/
xaddchar	printf.c	/^xaddchar(c)$/
xecho	func.c	/^xecho(sep, v)$/
xechoit	exec.c	/^xechoit(t)$/
xprintf	printf.c	/^xprintf(fmt, va_alist)$/
xputchar	print.c	/^xputchar(c)$/
xset	set.c	/^xset(cp, vp)$/
xsprintf	printf.c	/^xsprintf(str, fmt, va_alist)$/
xvprintf	printf.c	/^xvprintf(fmt, va)$/
xvsprintf	printf.c	/^xvsprintf(str, fmt, va)$/
