.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)tmacs	6.2 (Berkeley) 5/14/86
.\"
." @(#)lmacs	34.4 3/23/82
." $Header: lmacs 1.2 83/07/01 11:21:33 sklower Exp $
."""""""
." macros for the Franz Lisp Manual
." 
." first we set these global me variables
.""""""""
.nr ss 3v	\" space 4v between sections
."" comment:
.nr si 3n	\" section indent
.""""""""
." the following two lines are for larger type font
." .nr pp 12
." .nr sp 12
." If we are making an on line manual, include the line below:
.if 0 .ll 7.5i	\" extra wide for nroff, DISABLED
."""""""""""""""
."  A chapter is begun by
."	.Lc chaptertitle number
."
." a function is introduced by a 
."	.Lf functionname arglist
." where the arglist must be one string, use "'s if necessary.
." if there are two names for a function then the first is called with
." .Lf and subsequent ones with .Lx
." then there are these macros to begin text describing what the function
." does:
."	.Wh
."	<text>			says "WHERE" allowing you to give more
."				details on a function.
."	.Re
."	<text>			tells what value the function returns
."
."	.No
."	<text>			begins a note, giving more detail on the fcn
."
."	.Se
."	<text>			describes a size effect of a function.
."
."	.Im
."	<text>			note to implementor. this will only be
."				printed out in the implementors version of
."				the manual.
."	.Rm			prints a message about this function being
."				likely to disappear
."
."	.Ex			begin a short example
."
."	.Eb			begin an large offset example
."	.Ee			end an example
."
."	.Fb			begin a large offset example but don't
."				try to keep it on one page.
."	.Fe			end what .Fb started
."
." useful macros
."	.Fr rest		prints out Franz Lisp and appends rest
."				to it.
."
." used in creating the index, table of contents and appendicies
."				
."	.Ib			begin index
."	.In ch# pg# fcn-name fcn-args    this isnt inserted by hand, but
."				is generated by the index program. it indicates
."				where a function begins.
."
."	.Ap c T			begin appendix c with title T
."
.""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.de Lc
." .in 0
.nr ch \\$2-1
.+c \\$1
..
.de Lf
.sp 1v
.ne 11
.Lx \\$1 "\\$2"
..
.de Lx
.in 0
.ie '\\$2'' \fB(\\$1)\fP
.el \fB(\\$1\fP \\$2\fB)\fP
.br
.nr $i 5n
." if troff, then put nice index entry, if nroff then we are making an
." online manual so put out a cryptic lisp expression. If you want to
." make an nroff version of the manual with index, then you will have
." to alter the lines below: replace .if t with .if 1   and .if n with .if 0
.if t .tm .In \\n% \\$1 "\\$2"
.if n .tm (\\$1 ch\\n(ch.r)
..
.de Re
.ip \s-2RETURNS\s0: 9
..
.de Ex
.ip \s-2EXAMPLE\s0: 9
..
.de No
.ip \s-2NOTE\s0: 6
..
.de Eq
.ip \s-2EQUIVALENT\ TO\s0: 15
..
.de Im
.ip \s-2IMPLEMENTATION\s0: 20
..
.de Se
.ip \s-2SIDE\ EFFECT\s0: 13
..
.de Wh
.ip \s-2WHERE\s0: 9
..
.de Rm
.No
this function will most likely disappear in future releases.
..
.de Fr
F\s-2RANZ\s0 L\s-2ISP\s0\\$1
..
.de Ib	\"	beginning of index
.pn 158
.He
.Ap 1 Index\ to\ F\s-2RANZ\s0\ L\s-2ISP\s0\ Functions
.ta 6i	\" set tab stop for location column
.tc .		\" generate dots to line up page numbers
.nf
..
.de In
.ie '\\$3'' (\\fB\\$2\\fR)\t\\$1
.el (\\fB\\$2\\fR\ \\$3)\t\\$1
..
.de Eb
.in 0
.(b 
.sp 1v
.hl
.sz -2
..
.de Ee
.sz +2
.hl
.sp 1v
.)b
..
.de Fb
.in 0
.sp 1v
.ne 1i
.hl
.sz -2
..
.de Fe
.sz +2
.hl
.sp 1v
..
.de Ap	\" appendix n title  (n is 1 2 3 4  for A B C D etc)
.++ A
.nr ch \\$1-1
.+c \\$2
..
.de He
.oh 'The Franz Lisp Manual''PS2:9-%'
.eh 'PS2:9-%''The Franz Lisp Manual'
..
