                General Commands in the Access Editor:

+       scroll display forwards
-       scroll display backwards
r       replot the access list
s       sort the access list and replot it
q,k     leave the access list editor, saving any changes
Q,K     leave the access editor, discarding any changes made
?       this text

                Choosing access list entries:

i       enter new permissions.
d       delete a permission entry
m       modify a permission entry

                Changing access modes:

r       Toggle read permission.
w       Toggle write permission (toggle on enables answer also).
a       Toggle answer (respond) permission.
d       Toggle director permission.
n       Revoke all permissions.
q,k     Accept the current access mode.
<return>        same as q

                Further Documentation

For more information on how to use the notesfile system, consult
the "man" page: notes(1).  Another information source for using
notesfiles is the "Notesfile Reference Manual".  See your system
administrator for a copy.
