                Selecting and Writing Responses

#       display #'th response from here
<space> read next page of current note/response
;       read next response ('+' has same function)
*       skip to the last response
<cr>    read next note          
<backspace> read previous response ('-' has same function)
        If at base note, read previous base note
=       print the base note
i       return to index page
w       write a response to this note/response
W       Write a response, including the text on this page

                Searching for a Specific Note/Response

A       Search backwards for an article by an author
a       Same as 'A', but ask for a new author
        author name is of form [system!]user
x       Enter a string and look for it in note titles.
                the search proceeds from the current note towards note 1
X       search with the same string as previously. If no string exists,
                one will be prompted for.

                Manipulating Text

c       Copy this note into another notesfile (without editing)
C       Copy this note into another notesfile (allowing editing)
        One can copy as a note or as a response.
e       edit the title of a note (if it's yours)
E       Edit the text of a note/response.
f       Copy this entire notestring (base note and all responses) into another
                notesfile without any editing.
F       Copy this entire notestring (base note and all responses) into another
                notesfile (with editing)
m       send mail via Unix mail 
M       Send mail, including the text on the screen
p       send Unix mail to the author of this note/response
P       Send Unix mail to the author, including the text on the screen
R       Rotate text by 13 (a -> n), for reading encrypted jokes
s       append note/response to file of your choice.
S       Save this entire string (base note and all responses) in file of 
        your choice.

                Sequencer Commands

j       read next unread entry
J       read next unread note
l       like `j' but leave the notesfile if there are no more unread entries
L       like `J' but leaves the notesfile if there are no more unread notes

                Leaving, Complaints and Others:

k       q for right handers, quit with sequencer updates
K       Q for right handers, quit without sequencer updates
B       send a gripe about the notesfile program
d       toggle the director message on a note (directors only)
D       delete a note/response if it is yours
n       Nest notesfiles, push current notesfile on stack and read new one
N       Nest to the archive of this notesfile
q       quit, update sequencer time if sequencer on
Q       quit, do not update sequencer times
r       replot current note/response
t       talk (Unix "write") to the author of this note 
                Only works for local non-anonymous notes.
z       like control-d but updates the timestamp for this notesfile first.
Z       unconditionally delete a note/response (directors only)
<cntrl-d> immediate exit from notesfile program 
!       fork a shell

                Further Documentation

For more information on how to use the notesfile system, consult
the "man" page: notes(1).  Another information source for using
notesfiles is the "Notesfile Reference Manual".  See your system
administrator for a copy.
