!
NAME = LIBGXX_SHR
IDENTIFICATION = Version "1.1"
!
!
! Increase the second number by one for each new routine added
GSMATCH = LEQUAL,1,1
!
PSECT_ATTR = $PDATA,PIC,EXE
PSECT_ATTR = $MACRO,PIC,EXE
PSECT_ATTR = $TOKEN,PIC,EXE
!
! If new routines add any more common blocks, give them PSECT_ATTR's of LCL
! and NOSHR
PSECT_ATTR = CERR,LCL,NOSHR
PSECT_ATTR = CIN,LCL,NOSHR
PSECT_ATTR = COMPLEX_ERROR_HANDLER_000001X,LCL,NOSHR
PSECT_ATTR = COUT,LCL,NOSHR
PSECT_ATTR = CURSESWINDOW.COUNT_008020X,LCL,NOSHR
PSECT_ATTR = EHS_700000X,LCL,NOSHR
PSECT_ATTR = EXCEPTIONHANDLERSTACK_018000X,LCL,NOSHR
PSECT_ATTR = FILE_ERROR_HANDLER_000020X,LCL,NOSHR
PSECT_ATTR = FIX16_OVERFLOW_HANDLER_000002X,LCL,NOSHR
PSECT_ATTR = FIX16_RANGE_ERROR_HANDL_RMT5F0U,LCL,NOSHR
PSECT_ATTR = FIX24_OVERFLOW_HANDLER_000002X,LCL,NOSHR
PSECT_ATTR = FIX24_RANGE_ERROR_HANDL_PLCA6OV,LCL,NOSHR
PSECT_ATTR = FIX32_OVERFLOW_HANDLER_000002X,LCL,NOSHR
PSECT_ATTR = FIX32_RANGE_ERROR_HANDL_IFA014U,LCL,NOSHR
PSECT_ATTR = FIX48_OVERFLOW_HANDLER_000002X,LCL,NOSHR
PSECT_ATTR = FIX48_RANGE_ERROR_HANDL_82LFJIV,LCL,NOSHR
PSECT_ATTR = FIX_DEFAULT_LENGTH_000020X,LCL,NOSHR
PSECT_ATTR = FIX_DEFAULT_PRINT_WIDTH_000004X,LCL,NOSHR
PSECT_ATTR = FIX_ERROR_HANDLER_000010X,LCL,NOSHR
PSECT_ATTR = FIX_OVERFLOW_HANDLER_000080X,LCL,NOSHR
PSECT_ATTR = FIX_RANGE_ERROR_HANDLER_000004X,LCL,NOSHR
PSECT_ATTR = GETOPT.FIRST_NONOPT_000840X,LCL,NOSHR
PSECT_ATTR = GETOPT.LAST_NONOPT_000420X,LCL,NOSHR
PSECT_ATTR = GETOPT.NEXTCHAR_008400X,LCL,NOSHR
PSECT_ATTR = GETOPT.ORDERING_008400X,LCL,NOSHR
PSECT_ATTR = LIB_ERROR_HANDLER,LCL,NOSHR
PSECT_ATTR = RANDOMPERMUTATIONS_008000X,LCL,NOSHR
PSECT_ATTR = RE_MAX_FAILURES,LCL,NOSHR
PSECT_ATTR = RNG.DOUBLEMANTISSA_080830X,LCL,NOSHR
PSECT_ATTR = RNG.SINGLEMANTISSA_080830X,LCL,NOSHR
PSECT_ATTR = RXALPHANUM_003000X,LCL,NOSHR
PSECT_ATTR = RXALPHA_060000X,LCL,NOSHR
PSECT_ATTR = RXDOUBLE_0C0000X,LCL,NOSHR
PSECT_ATTR = RXIDENTIFIER_00C000X,LCL,NOSHR
PSECT_ATTR = RXINT_810000X,LCL,NOSHR
PSECT_ATTR = RXLOWERCASE_006000X,LCL,NOSHR
PSECT_ATTR = RXUPPERCASE_006000X,LCL,NOSHR
PSECT_ATTR = RXWHITE_060000X,LCL,NOSHR
PSECT_ATTR = SAMPLESTATISTIC_ERROR_H_GA31HU1,LCL,NOSHR
PSECT_ATTR = WS_300000X,LCL,NOSHR
PSECT_ATTR = _FREP_0_020000X,LCL,NOSHR
PSECT_ATTR = _FREP_M1_040000X,LCL,NOSHR
PSECT_ATTR = _FREP_QUOTIENT_BUMP_000020X,LCL,NOSHR
PSECT_ATTR = _LIBGXX_FMTQ,LCL,NOSHR
PSECT_ATTR = _LIBGXX_IO_OB,LCL,NOSHR
PSECT_ATTR = _NILBITSETREP_421000X,LCL,NOSHR
PSECT_ATTR = _NILBITSTRREP_421000X,LCL,NOSHR
PSECT_ATTR = _NILSTRING_020000X,LCL,NOSHR
PSECT_ATTR = _NILSTRREP_420000X,LCL,NOSHR
PSECT_ATTR = _NIL_BITSTRING_021000X,LCL,NOSHR
PSECT_ATTR = __1XYZZY__,LCL,NOSHR
PSECT_ATTR = __GXX_CLEAN_0_SHR,LCL,NOSHR
PSECT_ATTR = __GXX_CLEAN_1,LCL,NOSHR
PSECT_ATTR = __GXX_CLEAN_2_SHR,LCL,NOSHR
PSECT_ATTR = __GXX_INIT_0_SHR,LCL,NOSHR
PSECT_ATTR = __GXX_INIT_1,LCL,NOSHR
PSECT_ATTR = __GXX_INIT_2_SHR,LCL,NOSHR
!
! New common block names should be added to CLUSTER3
COLLECT = CLUSTER1,$$$$LIBGXX_VECTOR
COLLECT = CLUSTER1,CERR
COLLECT = CLUSTER1,CIN
COLLECT = CLUSTER1,COMPLEX_ERROR_HANDLER_000001X
COLLECT = CLUSTER1,COUT
COLLECT = CLUSTER1,CURSESWINDOW.COUNT_008020X
COLLECT = CLUSTER1,EHS_700000X
COLLECT = CLUSTER1,EXCEPTIONHANDLERSTACK_018000X
COLLECT = CLUSTER1,FILE_ERROR_HANDLER_000020X
COLLECT = CLUSTER1,FIX16_OVERFLOW_HANDLER_000002X
COLLECT = CLUSTER1,FIX16_RANGE_ERROR_HANDL_RMT5F0U
COLLECT = CLUSTER1,FIX24_OVERFLOW_HANDLER_000002X
COLLECT = CLUSTER1,FIX24_RANGE_ERROR_HANDL_PLCA6OV
COLLECT = CLUSTER1,FIX32_OVERFLOW_HANDLER_000002X
COLLECT = CLUSTER1,FIX32_RANGE_ERROR_HANDL_IFA014U
COLLECT = CLUSTER1,FIX48_OVERFLOW_HANDLER_000002X
COLLECT = CLUSTER1,FIX48_RANGE_ERROR_HANDL_82LFJIV
COLLECT = CLUSTER1,FIX_DEFAULT_LENGTH_000020X
COLLECT = CLUSTER1,FIX_DEFAULT_PRINT_WIDTH_000004X
COLLECT = CLUSTER1,FIX_ERROR_HANDLER_000010X
COLLECT = CLUSTER1,FIX_OVERFLOW_HANDLER_000080X
COLLECT = CLUSTER1,FIX_RANGE_ERROR_HANDLER_000004X
COLLECT = CLUSTER1,GETOPT.FIRST_NONOPT_000840X
COLLECT = CLUSTER1,GETOPT.LAST_NONOPT_000420X
COLLECT = CLUSTER1,GETOPT.NEXTCHAR_008400X
COLLECT = CLUSTER1,GETOPT.ORDERING_008400X
COLLECT = CLUSTER1,LIB_ERROR_HANDLER
COLLECT = CLUSTER1,RANDOMPERMUTATIONS_008000X
COLLECT = CLUSTER1,RE_MAX_FAILURES
COLLECT = CLUSTER1,RNG.DOUBLEMANTISSA_080830X
COLLECT = CLUSTER1,RNG.SINGLEMANTISSA_080830X
COLLECT = CLUSTER1,RXALPHANUM_003000X
COLLECT = CLUSTER1,RXALPHA_060000X
COLLECT = CLUSTER1,RXDOUBLE_0C0000X
COLLECT = CLUSTER1,RXIDENTIFIER_00C000X
COLLECT = CLUSTER1,RXINT_810000X
COLLECT = CLUSTER1,RXLOWERCASE_006000X
COLLECT = CLUSTER1,RXUPPERCASE_006000X
COLLECT = CLUSTER1,RXWHITE_060000X
COLLECT = CLUSTER1,SAMPLESTATISTIC_ERROR_H_GA31HU1
COLLECT = CLUSTER1,WS_300000X
COLLECT = CLUSTER1,_FREP_0_020000X
COLLECT = CLUSTER1,_FREP_M1_040000X
COLLECT = CLUSTER1,_FREP_QUOTIENT_BUMP_000020X
COLLECT = CLUSTER1,_LIBGXX_FMTQ
COLLECT = CLUSTER1,_LIBGXX_IO_OB
COLLECT = CLUSTER1,_NILBITSETREP_421000X
COLLECT = CLUSTER1,_NILBITSTRREP_421000X
COLLECT = CLUSTER1,_NILSTRING_020000X
COLLECT = CLUSTER1,_NILSTRREP_420000X
COLLECT = CLUSTER1,_NIL_BITSTRING_021000X
COLLECT = CLUSTER1,__1XYZZY__
COLLECT = CLUSTER1,__GXX_CLEAN_0_SHR
COLLECT = CLUSTER1,__GXX_CLEAN_1
COLLECT = CLUSTER1,__GXX_CLEAN_2_SHR
COLLECT = CLUSTER1,__GXX_INIT_0_SHR
COLLECT = CLUSTER1,__GXX_INIT_1
COLLECT = CLUSTER1,__GXX_INIT_2_SHR
COLLECT = CLUSTER2,$LOCAL,$BLANK
COLLECT = CLUSTER2,$CODE,$PDATA
!
LIBGXX_VECTOR.OBJ
LIBGXX.OLB/LIBRARY
SYS$LIBRARY:VAXCRTL/SHARE
psect_attr=curscr,noshr
psect_attr=stdscr,noshr
psect_attr=stdin,noshr
psect_attr=stdout,noshr
psect_attr=stderr,noshr
psect_attr=_ctype_,noshr
