-PTXX FROM- 4.3
.xx "" "pc: Pascal" "compiler." "" pc(1)
.xx "" "lpc: line printer" "control program." "" lpc(8)
.xx "" "pcl: DEC" "CSS PCL-11 B Network Interface." "" pcl(4)
.xx "" "pcl:" "DEC CSS PCL-11 B Network Interface." "" pcl(4)
.xx "" "popen, pclose:" "initiate I/O to/from a process." "" popen(3)
.xx "" "pcl: DEC CSS PCL-11 B Network" "Interface." "" pcl(4)
.xx "" "popen, pclose: initiate" "I/O to/from a process." "" popen(3)
.xx "" "lpc:" "line printer control program." "" lpc(8)
.xx "" "" "lpc: line printer control program." "" lpc(8)
.xx "" "pcl: DEC CSS PCL-11 B" "Network Interface." "" pcl(4)
.xx "" "pc:" "Pascal compiler." "" pc(1)
.xx "" "" "pc: Pascal compiler." "" pc(1)
.xx "" "" "pcl: DEC CSS PCL-11 B Network Interface." "" pcl(4)
.xx "" "pcl: DEC CSS" "PCL-11 B Network Interface." "" pcl(4)
.xx "" "popen," "pclose: initiate I/O to/from a process." "" popen(3)
.xx "" "" "popen, pclose: initiate I/O to/from a process." "" popen(3)
.xx "" "lpc: line" "printer control program." "" lpc(8)
.xx "" "popen, pclose: initiate I/O to/from a" "process." "" popen(3)
.xx "" "lpc: line printer control" "program." "" lpc(8)
.xx "" "popen, pclose: initiate I/O" "to/from a process." "" popen(3)
-ENV USAGE-
/usr/src/pgrm/pascal/pdx/library.c:    extern String getenv();
/usr/src/pgrm/pascal/pdx/library.c:    if ((sh = getenv("SHELL")) == nil(String)) {
/usr/src/pgrm/pascal/pdx/tree/misc.c:	if ((ed = getenv("EDITOR")) == NIL) {
/usr/src/pgrm/pascal/pdx/tree/misc.c:extern char *getenv();
-MANPAGE HISTORY-
/arch/4.0bsd/usr/doc/pascal/pc.1.dist
/arch/4.0bsd/usr/doc/pascal/pc.1.peter
/arch/4.0bsd/usr/doc/pascal/pc.1.sue
/arch/4.0bsd/usr/man/man1/pc.1
/arch/4.0bsd/usr/man/cat1/pc.1
/arch/32v/usr/man/man4/pc.4
/arch/4.1bsd/usr/man/man1/pc.1
/arch/4.1bsd/usr/doc/pascal/pc.1.dist
/arch/4.1bsd/usr/doc/pascal/pc.1.peter
/arch/4.1bsd/usr/doc/pascal/pc.1.sue
/arch/4.2bsd/usr/man/man1/pc.1
/arch/4.2bsd/usr/doc/pascal/pc.1.sue
/arch/4.2bsd/usr/doc/pascal/pc.1.peter
/arch/4.2bsd/usr/doc/pascal/pc.1.dist
/arch/v6/usr/man/man4/pc.4
/arch/4.3bsd/usr/man/man1/pc.1
