_dnl__								-*- Texinfo -*-
_dnl__ Copyright (c) 1991 Free Software Foundation, Inc.
_dnl__ This file is part of the source for the GDB manual.
_dnl__ M4 FRAGMENT: $Id: gdbinv-m.m4.in,v 2.6 1992/10/23 08:50:17 grossman Exp $
_if__(_REMOTESTUB__)
* Remote Serial::               _GDBN__ remote serial protocol
_fi__(_REMOTESTUB__)
_if__(_I960__)
* i960-Nindy Remote::		_GDBN__ with a remote i960 (Nindy)
_fi__(_I960__)
_if__(_AMD29K__)
* EB29K Remote::		_GDBN__ with a remote EB29K
_fi__(_AMD29K__)
_if__(_VXWORKS__)
* VxWorks Remote::		_GDBN__ and VxWorks
_fi__(_VXWORKS__)
_if__(_ST2000__)
* ST2000 Remote::               _GDBN__ with a Tandem ST2000
_fi__(_ST2000__)
_if__(_H8__)
* Hitachi H8/300 Remote::       _GDBN__ and the Hitachi H8/300
_fi__(_H8__)
 
