/^\(de /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(df /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(dm /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(drm /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(dsm /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(def/	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(putd /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(setsyntax /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(setq /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
/^\(aliasdef /	{ print $2 "	" FILENAME "	/^" $0 "$/" }
