# $Source: /usr/users/louie/ntp/RCS/ntp.conf,v $ $Revision: 3.4.1.1 $ $Date: 89/03/22 18:33:02 $
#
# 		Local clock parameters
#
#
#	Precision of the local clock to the nearest power of 2
#		ex.
#			60-HZ   = 2**-6
#			100-HZ  = 2**-7
#			1000-HZ = 2**-10
#precision -7
#
#	Peers - please refer to the README file for proper selection of
#		NTP peers
#
osilisten	Internet=charon+10123
peer 		OSI:Janet=000021000018+PID+03030303
peer		INET:umd1.umd.edu
passive         INET:perky+10123
passive         INET:hubris+10123
logfile		./ntp-charon.tcp.log
logclock	yes
