.\"	@(MHWARNING)
.\" @(#)$Id: conflict.rf,v 1.5 90/04/05 15:12:24 sources Exp $
.SC CONFLICT 8
.NA
conflict \- search for alias/password conflicts
.SY
@(MHETCPATH)/conflict
\%[\-mail\ name]
\%[\-search\ directory]
\%[aliasfiles...]
\%[\-help]
.DE
\fIConflict\fR is a program that checks to see if the interface between
\fIMH\fR and transport system is in good shape

\fIConflict\fR
also checks for maildrops in @(MHDROPHAK) which do not belong
to a valid user.
It assumes that no user name will start with `.',
and thus ignores files in @(MHDROPHAK) which begin with `.'.
It also checks for entries in the \fIgroup\fR\0(5)
file which do not belong to a valid user,
and for users who do not have a valid group number.
In addition duplicate users and groups are noted.

If the `\-mail\ name' switch is used,
then the results will be sent to the specified \fIname\fR.
Otherwise, the results are sent to the standard output.

The `\-search\ directory' switch can be used to search directories
other than @(MHDROPHAK) and to report anomalies in those directories.
The `\-search\ directory' switch can appear more than one time in an
invocation to \fIconflict\fR.

\fIConflict\fR should be run under  \fIcron\fR\0(8),
or whenever system accounting takes place.
.Fi
^@(MHETCPATH)/mtstailor~^tailor file
^/etc/passwd~^List of users
^/etc/group~^List of groups
^@(MHBINPATH)/mhmail~^Program to send mail
^@(MHDROPHAK)/~^Directory of mail drop
.Pr
None
.Sa
mh\-alias(5)
.De
`aliasfiles' defaults to @(MHETCPATH)/MailAliases
.Co
None
.En
