Order form for CWI Publications.

If you wish to order any of the publications below, or if you want to
regularly receive the B Newsletter, please tick the appropriate boxes
and return the completed form to the address below.
Don't forget to add your name and address!

Prices are given in Dutch guilders and are subject to change without
notice. Foreign payments are subject to a surcharge per remittance
to cover bank, postal and handling charges.

==========================================================================

Please send the reports marked below with an invoice.

 O  CS-N8405, Description of B, Lambert Meertens and Steven Pemberton,
    38 pages, Dfl. 6.00.

 O  CS-N8404, A User's Guide to the B System, Steven Pemberton,
    10 pages, Dlf. 3.70.

 O  .. copies of the B Quick Reference Card.

 O  ISBN 90 6196 238 2, Draft Proposal of the B Programming Language,
    Lambert Meertens, 88 pages, Dfl. 12.10.

 O  CS-N8402, Computer Programming for Beginners - Introducing the B
    Language - Part 1, Leo Geurts, 85 pages, Dfl. 11.90.

 O  ISBN 90.6196.295.1, The B Programmer's Handbook, Leo Geurts et al.,
    100 pages, Dfl. 12.50.

==========================================================================

 O  Please put me on the distribution list for the B Newsletter.

==========================================================================

Name:

Firm/Institute:

Street:

City:

Country:

USENET network address:

==========================================================================

Send to

	Publication Department
	Centre for Mathematics and Computer Science
	Kruislaan 413
	1098 SJ  AMSTERDAM
	The Netherlands

or by electronic mail to

	timo@mcvax.UUCP
