.TH TP0BRIDGE 8C "08 Sept 1987"
.\" $Header: /f/osi/others/tp0bridge/RCS/tp0bridge.8c,v 7.1 91/02/22 09:34:27 mrose Interim $
.\"
.\"
.\" $Log:	tp0bridge.8c,v $
.\" Revision 7.1  91/02/22  09:34:27  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.0  89/11/23  22:11:02  mrose
.\" Release 6.0
.\" 
.SH NAME
tp0bridge \- TCP/X.25 TP0 bridge
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDtp0bridge
\%[\-p\ portno]
\%[\-d]
.in -.5i
(under /etc/rc.local)
.SH DESCRIPTION
The \fItp0bridge\fP server listens for connections from TCP hosts on a
well known socket
(defined as tcp/tp0bridge in /etc/services,
this may be overridden with the `\-p' switch).
Once a connection is accepted a miniscule protocol
identifies the client as either requesting a connection out onto an
X.25 network, or for the daemon to listen for incoming X.25
connections on a particular X.25 address.
.PP
The \fItp0bridge\fP implements the transport class 0 protocol on top
of TCP/IP using the protocol described in RFC\-1006. This is mapped
into a suitable form for the X.25 network and vice-versa.
.SH "DEBUG OPERATION"
If \fItp0bridge\fR is started interactively,
or if the `\-d' switch is given,
then debug mode is entered.
In this case,
all logging activity is displayed on the user's terminal.
In addition,
the logging information is more verbose.
.SH FILES
.nf
.ta \w'\*(EDisotailor  'u
\*(EDisotailor	Default values
\*(EDservices	TCP services database
.re
.fi
.SH "SEE ALSO"
services(5), isotailor(5)
.SH AUTHOR
Julian Onions,
Nottingham University
