#
# $Id: Makefile.amq,v 5.2 90/06/23 22:21:15 jsp Rel $
#
# Copyright (c) 1990 Jan-Simon Pendry
# Copyright (c) 1990 Imperial College of Science, Technology & Medicine
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms are permitted provided
# that: (1) source distributions retain this entire copyright notice and
# comment, and (2) distributions including binaries display the following
# acknowledgement:  ``This product includes software developed by the
# University of California, Berkeley and its contributors'' in the
# documentation or other materials provided with the distribution and in
# all advertising materials mentioning features or use of this software.
# Neither the name of the University nor the names of its contributors may
# be used to endorse or promote products derived from this software without
# specific prior written permission.
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#
#	@(#)Makefile.amq	5.1 (Berkeley) 6/29/90
#

PROG = amq
SRCS = ${AMQSRC}
OBJS = \
	amq.o amq_clnt.o amq_xdr.o misc_rpc.o

${PROG}: ${OBJS}
	@rm -f $@
	${CC} -o $@ ${CFLAGS} ${OBJS} ${RPCLIB} ${XLIBDIR} ${RESOLV} ${SYSLIB}


install:: ${PROG}
	@echo Please install the ${PROG} manual page by hand
FRC:

${OBJS}: ../rpcx/amq.h ../config/${OS_HDR} ../config/os-defaults.h

# We can't use gcc here (at least on sparc) ....
amq.o: ../amq/amq.c; ${SYSCC_COMPILE} ../amq/amq.c
amq_clnt.o: ../rpcx/amq_clnt.c; ${SYSCC_COMPILE} ../rpcx/amq_clnt.c
misc_rpc.o: ../amd/misc_rpc.c; ${CC_COMPILE} ../amd/misc_rpc.c
amq_xdr.o: ../rpcx/amq_xdr.c; ${CC_COMPILE} ../rpcx/amq_xdr.c
