Mcrib	crib.c	/^main(argc, argv)$/
addmsg	io.c	/^addmsg(fmt)$/
adjust	score.c	/^adjust( cb, tnv )$/
anymove	support.c	/^anymove( hand, n, sum )$/
anysumto	support.c	/^anysumto( hand, n, s, t )$/
bye	io.c	/^bye()$/
cchose	support.c	/^cchose( h, n, s )$/
cdiscard	support.c	/^cdiscard( mycrib )$/
chkscr	support.c	/^chkscr(scr, inc)$/
comphand	support.c	/^comphand(h, s)$/
cremove	cards.c	/^cremove( a, d, n )$/
cut	crib.c	/^cut(mycrib, pos)$/
deal	crib.c	/^deal( mycrib )$/
discard	crib.c	/^discard(mycrib)$/
do_wait	io.c	/^do_wait()$/
doadd	io.c	/^doadd(fmt, args)$/
endmsg	io.c	/^endmsg()$/
eq	cards.c	/^eq( a, b )$/
fifteens	score.c	/^fifteens(hand, n)$/
game	crib.c	/^game()$/
gamescore	crib.c	/^gamescore()$/
getline	io.c	/^getline()$/
getuchar	io.c	/^getuchar()$/
incard	io.c	/^incard(crd)$/
infrom	io.c	/^infrom(hand, n, prompt)$/
instructions	instr.c	/^instructions()$/
isone	cards.c	/^isone( a, b, n )$/
makeboard	crib.c	/^makeboard()$/
makedeck	cards.c	/^makedeck( d )$/
makeknown	support.c	/^makeknown( h, n )$/
msg	io.c	/^msg(fmt)$/
msgcard	io.c	/^msgcard(c, brief)$/
msgcrd	io.c	/^msgcrd(c, brfrank, mid, brfsuit)$/
number	io.c	/^number(lo, hi, prompt)$/
numofval	support.c	/^numofval( h, n, v )$/
pairuns	score.c	/^pairuns( h, n )$/
peg	crib.c	/^peg(mycrib)$/
pegscore	score.c	/^pegscore( crd, tbl, n, sum )$/
playhand	crib.c	/^playhand(mycrib)$/
plyrhand	support.c	/^plyrhand(hand, s)$/
prcard	io.c	/^prcard(win, y, x, c, blank)$/
prcrib	crib.c	/^prcrib(mycrib, blank)$/
prhand	io.c	/^prhand(h, n, win, blank)$/
printcard	io.c	/^printcard(win, cardno, c, blank)$/
prpeg	support.c	/^prpeg(score, peg, myturn)$/
prtable	crib.c	/^prtable(score)$/
readchar	io.c	/^readchar()$/
rint	io.c	/^rint()$/
score	crib.c	/^score(mycrib)$/
scorehand	score.c	/^scorehand(hand, starter, n, crb, do_explain)$/
shuffle	cards.c	/^shuffle( d )$/
sorthand	cards.c	/^sorthand(h, n)$/
wait_for	io.c	/^wait_for(ch)$/
