.\" @(#)LOAreno.uc	1.1 (CSRG - distribution) %G%
.ll 6.8i
.nr LL 6.8i
.nr VS 14
.vs 14
.sp 2
.ce 3
LETTER OF AUTHORIZATION
.sp 
FOR
.sp 
UNIVERSITY OF CALIFORNIA SITES
.sp 4
.LP
I authorize \l'3i' to receive a copy of 4.3BSD-Reno, to be sent to:
.ti +.75i
.sp -.5
.ps 8
(recipient organization)
.ps
.sp 1.5
.nf
.ce 4
\l'3.5i'
.sp
\l'3.5i'
.sp
\l'3.5i'
.sp
\l'3.5i'
.sp
.in 0
.LP
.nr VS 18
.vs 18
I have read and understood the Berkeley License Agreement (Rev. 6/83),
Addendum Number One, and the Reno Addendum,
and warrant that \l'3i'
will abide by the terms and conditions of the Agreement.
I warrant that I have the authority to make this authorization.
.ti +1.375i
.sp -25p
.ps 8
(recipient organization)
.ps
.nr VS 14
.vs 14
.sp 4.5
.in 3i
.nf
\l'3.5i'
.ti +.125i
.sp -.5
.ps 8
(Name)
.ps
.sp 1.5
\l'3.5i'
.ti +.125i
.sp -.5
.ps 8
(Title)
.ps
.sp 1.5
\l'3.5i'
.ti +.125i
.sp -.5
.ps 8
(Department)
.ps
.sp 1.5
\l'3.5i'
.ti +.125i
.sp -.5
.ps 8
(Date)
