/|adm12|/;.,/^[^	]/-m12
/|pcplot/;.,/^[^	]/-m12
/|c100|/;.,/^[^	]/-m12
/|c100-rv|/;.,/^[^	]/-m12
/|c100-rv-pp|/;.,/^[^	]/-m12
/|c108-4p|/;.,/^[^	]/-m12
/|c108-rv-4p|/;.,/^[^	]/-m12
/|c108-8p|/;.,/^[^	]/-m12
/|c108-rv-8p|/;.,/^[^	]/-m12
/|avt|/;.,/^[^	]/-m12
/|avt-rv|/;.,/^[^	]/-m12
/|avt-4p-s|/;.,/^[^	]/-m12
/|avt-8p-s|/;.,/^[^	]/-m12
/|ansi.sys|/;.,/^[^	]/-m12
/|ansi.sysk|/;.,/^[^	]/-m12
/|nansi.sys|/;.,/^[^	]/-m12
/|nansi.sysk|/;.,/^[^	]/-m12
/|h19kermit|/;.,/^[^	]/-m12
/|mskermit22714|/;.,/^[^	]/-m12
/|mskermit227am|/;.,/^[^	]/-m12
/|mskermit227|/;.,/^[^	]/-m12
/|pckermit120|/;.,/^[^	]/-m12
/|pckermit|/;.,/^[^	]/-m12
/|kermitam|/;.,/^[^	]/-m12
/|kermit|/;.,/^[^	]/-m12
/|sun-17|/;.,/^[^	]/-m12
/|sun-24|/;.,/^[^	]/-m12
/|sun-34|/;.,/^[^	]/-m12
/|sun-48|/;.,/^[^	]/-m12
/|sun-s-e|/;.,/^[^	]/-m12
/|sun-s|/;.,/^[^	]/-m12
/|sun-e|/;.,/^[^	]/-m12
/|sun|/;.,/^[^	]/-m12
/|xterms|/;.,/^[^	]/-m12
/|xterm|/;.,/^[^	]/-m12
/|adm3|/;.,/^[^	]/-m12
/|adm31|/;.,/^[^	]/-m12
/|adm3a|/;.,/^[^	]/-m12
/|tvi924vb|/;.,/^[^	]/-m12
/|tvi924|/;.,/^[^	]/-m12
/|tvi920|/;.,/^[^	]/-m12
/|tvi920c|/;.,/^[^	]/-m12
/|tvi925vb|/;.,/^[^	]/-m12
/|tvi925|/;.,/^[^	]/-m12
/|vt100|/;.,/^[^	]/-m12
/|vt220|/;.,/^[^	]/-m12
/|hp|/;.,/^[^	]/-m12
/|2645|/;.,/^[^	]/-m12
/|2621-nl|/;.,/^[^	]/-m12
/|2621|/;.,/^[^	]/-m12
/|h29|/;.,/^[^	]/-m12
/|h19|/;.,/^[^	]/-m12
/|h19-u|/;.,/^[^	]/-m12
/|h19-us|/;.,/^[^	]/-m12
/|h19-e|/;.,/^[^	]/-m12
/|h19-g|/;.,/^[^	]/-m12
/|5620|/;.,/^[^	]/-m12
/^s/;.,/^#/-m12
w! termcap
q
