.. when editing files
.. BEST TO DO :set noai
.. so tabs don't get inserted where undesired
..
..      \" use as \*(Rn
.ds Rn I\h'-2p'R\u\s-2n\s+2\d
..	the following is right from the Rice's mouth
.ds Rn I\h'-.1m'R\u\s-2n\s0\d
..
.de IS          \" set indent level in one
.nr R3 \\n(R2u
.nr R2 \\n(R1u
.nr R1 \\n(R0u
.nr R0 \\n($iu
.nr $i +\\n(iiu \" increment leftmargin
.nr I3 \\n(I2u
.nr I2 \\n(I1u
.nr I1 \\n(I0u
.nr I0 \\n(iiu
.if \\n(.$>0 .nr ii \\$1n
..
.de IE          \" go back one
.nr $i \\n(R0u
.nr R0 \\n(R1u
.nr R1 \\n(R2u
.nr R2 \\n(R3u
.nr ii \\n(I0u
.nr I0 \\n(I1u
.nr I1 \\n(I2u
.nr I2 \\n(I3u
..
.de CS		\" begin code section DON'T USE TABS IN CODE!
.IS
.(b
.ls 1
.ft CW
..
.de CE		\" end code section
.ft R
.ls 2
.)b
.IE
..
.de RS		\" reference start
.hl
.. 
.de RE		\" end of reference with comment
.br
..
.de IP		\" just like .ip, but don't start a new line if label too long
.if (\\n(ii>0)&(\\n(ii<1n) \
.       nr ii \\n(iin
.nr _0 \\n(ii
.if \\n(.$>1 \
.       nr _0 \\$2n
.@p \\n(_0u
.if \\w"\\$1" \
\{\
.       ti -\\n(_0u
.       ie \\w"\\$1:\0">=\\n(_0 \fB\\$1\fP:\0\c
.       el \fB\\$1\fP:\h'|\\n(_0u'\c
.\}
.rr _0
..
.de $0
.ds :o \0
.ds :a
.if (\\$3=2) .ds :a \0\0
.if (\\$3=3) .ds :a \0\0\0\0
.if (\\$3=4) .ds :a \0\0\0\0\0\0
.if (\\$3=5) .ds :a \0\0\0\0\0\0\0\0
.if (\\$3=6) .ds :a \0\0\0\0\0\0\0\0\0\0
.if (\\n($\\$3<10) .as :o \0
.tm \\$2: \\*(:a\\n($\\$3.\\*(:o\\$1 \\n%
.(x t
\\*(:a\\n($\\$3.\\*(:o\\$1
.)x 
.ds :o \v'0m'\z\(..\v'0m'o	\" redefine the original string
.ds :a \v'0m'\z\(..\v'0m'a
..
..
..
..
..
..
..  CHARACTER DEFINITIONS
..   *** for imagen ***
.ie '\*(.T'ip' \{\
.\"	fine tunning of ACCENTS enough for catalan, french and spanish
.\"	this is for the imagen (ip) (and also for the sun-)
.ds 'a \v'-0.035m'\h'\w'a'u*3/10'\z\(aa\h'-\w'a'u*3/10'\v'0.035m'a
.ds 'e \v'-0.035m'\h'\w'e'u*3/10'\z\(aa\h'-\w'e'u*3/10'\v'0.035m'e
.\" 	defined as a macro, but used as an string.
.\"	assumes fixed position of fonts (1=R,2=I,3=B,4=BI)
.de 'i
\c
.ie '\\n(.f'1' \k:\v'-0.035m'\h'-\w'\(id'u*2/10'\z\(aa\h'|\\n:u'\v'0.035m'\(id\c
.el .ie '\\n(.f'2' \k:\v'-0.035m'\h'-\w'i'u*2/10'\z\(aa\h'|\\n:'\v'0.035m'i\c
.el .ie '\\n(.f'3' \k:\v'-0.035m'\h'-\w'\(id'u*2/10'\z\(aa\h'|\\n:'\v'0.035m'\(id\c
.el .ie '\\n(.f'9' \k:\v'-0.035m'\h'-\w'i'u*2/10'\z\(aa\h'|\\n:'\v'0.035m'i\c
.el i\c
..
.ds 'o \v'-0.035m'\h'\w'o'u*3/10'\z\(aa\h'-\w'o'u*3/10'\v'0.035m'o
.ds 'u \v'-0.035m'\h'\w'u'u*3/10'\z\(aa\h'-\w'u'u*3/10'\v'0.035m'u
.ds `a \v'-0.035m'\h'\w'a'u*3/10'\z\(ga\h'-\w'a'u*3/10'\v'0.035m'a
.ds `e \v'-0.035m'\h'\w'e'u*3/10'\z\(ga\h'-\w'e'u*3/10'\v'0.035m'e
.ds `o \v'-0.035m'\h'\w'o'u*3/10'\z\(ga\h'-\w'o'u*3/10'\v'0.035m'o
.ds ^a \v'0m'\z^\v'-0m'a
.ds ^e \v'0m'\z^\v'-0m'e
.ds ^o \v'0m'\z^\v'-0m'o
.ds /o \v'0m'\z/\v'-0m'o
.\"	DIERESI
.ds :U \v'0m'\z\(..\v'0m'\s-2U\s+2
.ds :A \v'0m'\z\(..\v'0m'\s-2A\s+2
.ds :O \v'0m'\z\(..\v'0m'\s-2O\s+2
.ds :u \v'0m'\z\(..\v'0m'u
.ds :a \v'0m'\z\(..\v'0m'a
.ds :o \v'0m'\z\(..\v'0m'o
.\"	defined as macro, but used as string
.de :i
\c
.    ie '\\n(.f'1' \k:\v'0m'\h'-\w'\(id'u*5/10'\z\(..\h'|\\n:u'\v'0m'\(id\c
.el .ie '\\n(.f'2' \k:\v'0m'\h'-\w'i'u*5/10'\z\(..\h'|\\n:u'\v'0m'i\c
.el .ie '\\n(.f'3' \k:\v'0m'\h'-\w'\(id'u*5/10'\z\(..\h'|\\n:u'\v'0m'\(id\c
.el .ie '\\n(.f'9' \k:\v'0m'\h'-\w'\(id'u*5/10'\z\(..\h'|\\n:u'\v'0m'i\c
.el i\c
..
. \" E#E
.ds ~n \v'-0.1m'\s-2\h'\w'~'u*1/10'\z~\s+2\v'0.1m'n
.\"	defined as macro, but used as string
.de ~n
\c
.ie '\\n(.f'1' \k:\v'-0.1m'\s-2\h'\w'~'u*1/10'\z~\s+2\v'0.1m'\h'|\\n:u'n\c
.el .ie '\\n(.f'2' \k:\v'-0.1m'\s-2\h'\w'~'u*2/10'\z~\s+2\v'0.1m'\h'|\\n:u'n\c
.el .ie '\\n(.f'3' \k:\v'-0.1m'\s-2\h'\w'~'u*1/10'\z~\s+2\v'0.1m'\h'|\\n:u'n\c
.el .ie '\\n(.f'9' \k:\v'-0.1m'\s-2\h'\w'~'u*1/10'\z~\s+2\v'0.1m'\h'|\\n:u'n\c
.el n\c
..
. \" cedilla
.ds ,c \v'0m'\h'-\w'\(ce'u*3/10'\z\(ce\h'\w'\(ce'u*3/10'\v'0m'c
. \" l.l double l
.ds .l l\v'-0.15m'\h'-\w'l'u*5/10'.\h'-\w'l'u*5/10'\v'0.15m'l
. \}
.el \{
.ds 'a a
.ds 'e e
.ds 'o o
.ds 'u u
.ds `a a
.ds `e e
.ds `o o
.ds ^a a
.ds ^e e
.ds ^o o
. \"  DIERESI
.ds :u u
.ds :a a
.ds :i i
. \" E#E
.ds ~n n
. \" cedilla
.ds ,c c
. \" l.l double l
.ds .l ll
. \}
