NOUN .road;     rdsc =  ($say "You're on the road.\n");
NOUN .gard;     gdsc =  ($say "You're somewhere in a cornfield.\n");
NOUN .frst;     fdsc =  ($say "You're in the forest.\n");
NOUN .dsrt;     dsrt =  ($say "You're in the middle of the desert.\n");
NOUN .farm;
NOUN .town;

NOUN road1(.road);      road1(LIGHT) = TRUE;
NOUN road2(.road);      road2(LIGHT) = TRUE;
NOUN road3(.road);      road3(LIGHT) = TRUE;
NOUN road4(.road);      road4(LIGHT) = TRUE;
NOUN road5(.road);      road5(LIGHT) = TRUE;
NOUN road6(.road);      road6(LIGHT) = TRUE;
NOUN road7(.road);      road7(LIGHT) = TRUE;
NOUN road8(.road);      road8(LIGHT) = TRUE;
NOUN roadx;     { Where things on Highway 8 get held }

NOUN gard1(.gard);      gard1(LIGHT) = TRUE;
NOUN gard2(.gard);      gard2(LIGHT) = TRUE;
NOUN gard3(.gard);      gard3(LIGHT) = TRUE;
NOUN gard4(.gard);      gard4(LIGHT) = TRUE;
NOUN gard5(.gard);      gard5(LIGHT) = TRUE;
NOUN gard6(.gard);      gard6(LIGHT) = TRUE;
NOUN gard7(.gard);      gard7(LIGHT) = TRUE;
NOUN gard8(.gard);      gard8(LIGHT) = TRUE;

NOUN frst1(.frst);      frst1(LIGHT) = TRUE;
NOUN frst2(.frst);      frst2(LIGHT) = TRUE;
NOUN frst3(.frst);      frst3(LIGHT) = TRUE;
NOUN frst4(.frst);      frst4(LIGHT) = TRUE;

NOUN farm1(.farm);      farm1(LIGHT) = TRUE;
NOUN farm2(.farm);      farm2(LIGHT) = TRUE;
NOUN farm3(.farm);      farm3(LIGHT) = TRUE;
NOUN farm4(.farm);      farm4(LIGHT) = TRUE;
NOUN farm5(.farm);      farm5(LIGHT) = TRUE;
NOUN farm6(.farm);      farm6(LIGHT) = TRUE;
NOUN farm7(.farm);      farm7(LIGHT) = TRUE;

NOUN town1(.town);      town1(LIGHT) = TRUE;
NOUN town2(.town);      town2(LIGHT) = TRUE;
NOUN town3(.town);      town3(LIGHT) = TRUE;
NOUN town4(.town);      town4(LIGHT) = TRUE;
NOUN .bank;
NOUN town5(.bank);      town5(LIGHT) = TRUE;
NOUN town6(.town);      town6(LIGHT) = TRUE;

NOUN cel01;
NOUN cel02,cel03,cel04,cel05,cel06;
NOUN cel07,cel08,cel09,cel10;
NOUN cel11,cel12,cel13,cel14,cel15,cel16,cel19,cel20;
NOUN cel21,cel22,cel23,cel24,cel25,cel26,cel29,cel30;
NOUN cel31,cel32,cel33,cel34,cel35,cel36,cel39,cel40;
