vax/vax/autoconf.c		standard device-driver
vax/vax/clock.c		standard
vax/vax/conf.c		standard
vax/vax/cons.c		standard
vax/vax/cpudata.c		standard
vax/vax/crl.c		standard
vax/vax/dkbad.c		standard
vax/vax/flp.c		standard
vax/vax/in_cksum.c		optional inet
vax/vax/ka650.c		standard
vax/vax/ka630.c		standard
vax/vax/ka730.c		standard
vax/vax/ka750.c		standard
vax/vax/ka780.c		standard
vax/vax/ka820.c		standard
vax/vax/ka860.c		standard
vax/vax/kdb_machdep.c	optional kadb
vax/vax/kdb_opset.c		optional kadb
vax/vax/machdep.c		standard config-dependent
vax/vax/mem.c		standard
vax/vax/mscp.c		optional ra
vax/vax/mscp.c		optional kra
vax/vax/ns_cksum.c		optional ns
vax/vax/rx50.c		standard device-driver
vax/vax/sys_machdep.c	standard
vax/vax/trap.c		standard
vax/vax/tu.c		standard
vax/vax/udiv.s		standard
vax/vax/urem.s		standard
vax/vax/vm_machdep.c	standard
vax/vax/iidr.o		optional ii
vax/vax/iidrsys.o		optional ii
vax/vax/iidr_glob.o		optional ii
vax/bi/bi.c			optional bi device-driver
vax/bi/kdb.c		optional kra device-driver
vax/if/if_acc.c		optional acc imp device-driver
vax/if/if_css.c		optional css imp device-driver
vax/if/if_de.c		optional de device-driver
vax/if/if_dp.c		optional dp device-driver
vax/if/if_ddn.c		optional ddn device-driver
vax/if/if_dmc.c		optional dmc device-driver
vax/if/if_dmv.c		optional dmv device-driver
vax/if/if_ec.c		optional ec device-driver
vax/if/if_en.c		optional en device-driver
vax/if/if_ex.c		optional ex device-driver
vax/if/if_hdh.c		optional hdh device-driver
vax/if/if_hy.c		optional hy device-driver
vax/if/if_il.c		optional il device-driver
vax/if/if_ix.c		optional np device-driver
vax/uba/np.c		optional np device-driver
vax/if/if_pcl.c		optional pcl device-driver
vax/if/if_qe.c		optional qe device-driver
vax/if/if_uba.c		optional inet device-driver
vax/if/if_uba.c		optional ns device-driver
vax/if/if_vv.c		optional vv device-driver
vax/if/raw_hy.c		optional hy device-driver
vax/mba/hp.c		optional hp device-driver
vax/mba/ht.c		optional tu device-driver
vax/mba/mba.c		optional mba device-driver
vax/mba/mt.c		optional mu device-driver
vax/uba/ad.c		optional ad device-driver
vax/uba/ct.c		optional ct device-driver
vax/uba/dh.c		optional dh device-driver
vax/uba/dhu.c		optional dhu device-driver
vax/uba/dmf.c		optional dmf device-driver
vax/uba/dmx.c		optional dmf device-driver
vax/uba/dmz.c		optional dmz device-driver
vax/uba/dmx.c		optional dmz device-driver
vax/uba/dn.c		optional dn device-driver
vax/uba/dz.c		optional dz device-driver
vax/uba/idc.c		optional rb device-driver
vax/uba/ik.c		optional ik device-driver
vax/uba/kgclock.c		optional kg device-driver
vax/uba/lp.c		optional lp device-driver
vax/uba/lpa.c		optional lpa device-driver
vax/uba/ps.c		optional ps device-driver
vax/uba/rk.c		optional rk device-driver
vax/uba/rl.c		optional rl device-driver
vax/uba/rx.c		optional rx device-driver
vax/uba/tm.c		optional te device-driver
vax/uba/tmscp.c		optional tms device-driver
vax/uba/ts.c		optional ts device-driver
vax/uba/uba.c		optional uba device-driver
vax/uba/uda.c		optional ra device-driver
vax/uba/up.c		optional up device-driver
vax/uba/ut.c		optional tj device-driver
vax/uba/uu.c		optional uu device-driver
vax/uba/va.c		optional va device-driver
vax/uba/vp.c		optional vp device-driver
vax/uba/vs.c		optional vs device-driver
vax/uba/qv.c		optional qv device-driver
vax/uba/qfont.c		optional qv device-driver
vax/uba/qd.c		optional qd device-driver
vax/uba/qfont.c		optional qd device-driver
