IS_DEBUGGER_SYMBOL	nm.c	/^#define	IS_DEBUGGER_SYMBOL(x)	((x) & N_STAB)$/
IS_EXTERNAL	nm.c	/^#define	IS_EXTERNAL(x)		((x) & N_EXT)$/
Mnm	nm.c	/^main(argc, argv)$/
SYMBOL_TYPE	nm.c	/^#define	SYMBOL_TYPE(x)		((x) & (N_TYPE | N_STAB))$/
emalloc	nm.c	/^emalloc(size)$/
even	nm.c	/^#define even(x) (((x) + 1) & ~1)$/
fname	nm.c	/^fname(a0, b0)$/
print_symbol	nm.c	/^print_symbol(objname, sym)$/
process_file	nm.c	/^process_file(fname)$/
rname	nm.c	/^rname(a0, b0)$/
show_archive	nm.c	/^show_archive(fname, fp)$/
show_objfile	nm.c	/^show_objfile(objname, fp)$/
typeletter	nm.c	/^typeletter(type)$/
typestring	nm.c	/^typestring(type)$/
usage	nm.c	/^usage()$/
value	nm.c	/^value(a0, b0)$/
