Fri Nov  7 21:08:33 1980 L1.1a   pass  0 mark
Fri Nov  7 21:08:53 1980 L2.1a   pass  1 mark
Fri Nov  7 21:09:15 1980 L3.1a   pass  2 mark
Fri Nov  7 21:10:41 1980 L3.1b   pass  3 mark
Fri Nov  7 21:10:57 1980 L4.2a   pass  4 mark
Fri Nov  7 21:11:05 1980 L4.2b   pass  5 mark
Fri Nov  7 21:11:11 1980 L4.1b   pass  6 mark
Fri Nov  7 21:11:25 1980 L5.1a   pass  7 mark
Fri Nov  7 21:12:00 1980 L6.1a   pass  8 mark
Fri Nov  7 21:12:47 1980 L7.1a   fail  9 mark
Thu Feb 18 12:42:26 1982 L17.2b  pass  0 jeri
Thu Feb 18 12:42:48 1982 L17.2c  pass  1 jeri
Thu Feb 18 12:43:05 1982 L17.2d  pass  2 jeri
Thu Feb 18 12:43:39 1982 L18.2a  fail  3 jeri
Thu Feb 18 12:43:57 1982 L18.3a  pass  0 jeri
Thu Feb 18 12:44:38 1982 L18.3b  fail  1 jeri
Thu Feb 18 12:45:19 1982 L18.3b  pass  1 jeri
Thu Feb 18 12:46:45 1982 L18.2c  pass  0 jeri
Thu Feb 18 12:47:36 1982 L18.2d  pass  1 jeri
Thu Feb 18 12:48:38 1982 L18.2e  fail  2 jeri
Thu Feb 18 12:49:45 1982 L18.2e  pass  2 jeri
Thu Feb 18 12:51:01 1982 L19.2a  pass  1 jeri
Thu Feb 18 12:51:27 1982 L19.3b  pass  2 jeri
Thu Feb 18 12:51:50 1982 L19.2c  pass  3 jeri
Thu Feb 18 12:53:21 1982 L19.2d  pass  4 jeri
Thu Feb 18 12:56:01 1982 L19.2e  pass  5 jeri
Thu Feb 18 12:56:29 1982 L19.2f  pass  6 jeri
Thu Feb 18 16:25:53 1982 L20.2a  pass  0 jeri
Thu Feb 18 16:27:36 1982 L20.2b  pass  1 jeri
Mon Feb 22 14:33:18 1982 L20.2c  pass  0 jeri
Mon Feb 22 14:35:03 1982 L21.1a  pass  1 jeri
Mon Feb 22 14:36:33 1982 L21.1b  pass  2 jeri
Mon Feb 22 14:39:02 1982 L21.1c  pass  3 jeri
Mon Feb 22 14:40:12 1982 L21.1d  pass  4 jeri
Mon Feb 22 14:41:04 1982 L21.1e  pass  5 jeri
Mon Feb 22 14:42:17 1982 L30.2a  pass  6 jeri
Mon Feb 22 15:16:24 1982 L30.2a  fail  0 jeri
Mon Feb 22 15:19:27 1982 L30.2b  fail  0 jeri
Mon Feb 22 15:20:02 1982 L30.2b  pass  0 jeri
Mon Feb 22 15:23:09 1982 L30.2c  pass  0 jeri
Mon Feb 22 15:23:34 1982 L30.2d  pass  1 jeri
Mon Feb 22 15:24:09 1982 L30.2e  pass  2 jeri
Mon Feb 22 15:24:51 1982 L30.2f  pass  3 jeri
Mon Feb 22 15:28:44 1982 L30.2g  fail  4 jeri
Mon Feb 22 15:29:40 1982 L30.2g  pass  4 jeri
Mon Feb 22 15:39:29 1982 L30.2h  pass  3 jeri
Mon Feb 22 15:42:22 1982 L31.1a  pass  4 jeri
Mon Feb 22 15:43:17 1982 L31.2b  pass  5 jeri
Mon Feb 22 15:46:00 1982 L31.2c  pass  6 jeri
Mon Feb 22 16:40:41 1982 L32.2a  pass  7 jeri
Mon Feb 22 16:40:57 1982 L32.2c  pass  8 jeri
Mon Feb 22 16:41:59 1982 L32.1b  pass  9 jeri
Mon Feb 22 16:42:47 1982 L32.1c  pass 10 jeri
Mon Feb 22 16:44:12 1982 L33.1a  pass 10 jeri
Mon Feb 22 16:51:44 1982 L33.1b  fail 10 jeri
Mon Feb 22 16:53:56 1982 L33.2a  pass  0 jeri
Mon Feb 22 16:56:01 1982 L33.2b  pass  1 jeri
Mon Feb 22 16:56:28 1982 L33.2c  pass  2 jeri
Mon Feb 22 16:56:59 1982 L33.1b  pass  3 jeri
Mon Feb 22 16:57:27 1982 L34.2a  pass  4 jeri
Mon Feb 22 16:57:35 1982 L34.2b  pass  5 jeri
Mon Feb 22 16:57:42 1982 L34.2c  pass  6 jeri
Mon Feb 22 16:57:54 1982 L34.2d  pass  7 jeri
Mon Feb 22 16:59:35 1982 L34.2e  pass  8 jeri
Mon Feb 22 17:00:10 1982 L34.2f  pass  9 jeri
Mon Feb 22 17:16:37 1982 L34.1b  pass 10 jeri
Mon Feb 22 17:18:09 1982 L35.1a  pass 10 jeri
Mon Feb 22 17:19:31 1982 L36.1a  pass 10 jeri
Mon Feb 22 17:21:06 1982 L37.1a  pass 10 jeri
Mon Feb 22 17:22:25 1982 L38.1a  pass 10 jeri
Mon Feb 22 17:23:08 1982 L39.1a  pass 10 jeri
Mon Feb 22 17:24:11 1982 L40.1a  pass 10 jeri
Mon Feb 22 17:25:02 1982 L40.2b  pass 10 jeri
Mon Feb 22 17:25:55 1982 L40.2c  pass 10 jeri
Mon Feb 22 17:26:44 1982 L40.2d  fail 10 jeri
Mon Feb 22 17:27:29 1982 L40.2d  pass 10 jeri
Wed Feb 24 16:44:06 1982 L41.1a  fail  0 jeri
Wed Feb 24 16:45:37 1982 L41.1a  fail  0 jeri
Wed Feb 24 16:46:55 1982 L39.1a  pass  0 jeri
Wed Feb 24 16:47:04 1982 L40.1a  pass  1 jeri
Wed Feb 24 16:47:17 1982 L40.1b  fail  2 jeri
Wed Feb 24 16:48:45 1982 L40.2b  fail  0 jeri
Wed Feb 24 16:49:28 1982 L40.2c  pass  0 jeri
Wed Feb 24 16:50:02 1982 L40.2d  pass  1 jeri
Thu Feb 25 14:16:57 1982 L40.1a  pass  0 jeri
Thu Feb 25 14:17:02 1982 L40.1b  fail  1 jeri
Thu Feb 25 14:20:10 1982 L40.2b  fail  0 jeri
Thu Feb 25 14:21:13 1982 L39.1a  fail  0 jeri
Thu Feb 25 14:21:20 1982 L40.1a  pass  0 jeri
Thu Feb 25 14:21:25 1982 L40.1b  fail  1 jeri
Thu Feb 25 14:21:33 1982 L40.2b  fail  0 jeri
Thu Feb 25 14:22:11 1982 L40.2c  pass  0 jeri
Thu Feb 25 14:22:18 1982 L40.2d  fail  1 jeri
Thu Feb 25 14:23:00 1982 L41.1a  fail  0 jeri
Thu Feb 25 14:24:07 1982 L41.1a  pass  0 jeri
Thu Feb 25 14:25:50 1982 L41.1b  pass  0 jeri
Thu Feb 25 14:26:55 1982 L42.2a  pass  1 jeri
Thu Feb 25 14:28:05 1982 L42.2b  pass  2 jeri
Thu Feb 25 14:30:40 1982 L42.2c  fail  3 jeri
Thu Feb 25 14:31:29 1982 L42.2c  pass  3 jeri
Thu Feb 25 14:33:02 1982 L43.2a  pass  2 jeri
Thu Feb 25 14:34:10 1982 L43.2b  pass  3 jeri
Thu Feb 25 14:38:21 1982 L43.2c  pass  4 jeri
Thu Feb 25 14:39:11 1982 L43.2d  pass  5 jeri
Thu Feb 25 14:43:21 1982 L44.1a  pass  6 jeri
Thu Feb 25 14:48:26 1982 L44.1b  pass  7 jeri
Thu Feb 25 14:50:23 1982 L37.2a  fail  0 jeri
Thu Feb 25 14:50:31 1982 L37.2b  fail  0 jeri
Mon Mar  8 10:29:45 1982 L1.1a   pass  0 cole
Mon Mar  8 10:31:17 1982 L2.1a   fail  1 cole
Mon Mar  8 10:33:18 1982 L2.1a   pass  1 cole
Mon Mar  8 10:33:54 1982 L3.1a   pass  0 cole
Mon Mar  8 10:35:10 1982 L3.1b   pass  1 cole
Mon Mar  8 10:36:18 1982 L4.2a   pass  2 cole
Mon Mar  8 10:37:09 1982 L4.2b   fail  3 cole
Mon Mar  8 10:37:30 1982 L4.2b   pass  3 cole
Mon Mar  8 10:37:48 1982 L4.1b   pass  2 cole
Mon Mar  8 10:38:35 1982 L5.1a   pass  3 cole
Mon Mar  8 10:40:44 1982 L6.1a   pass  4 cole
Mon Mar  8 10:41:42 1982 L7.1a   pass  5 cole
Mon Mar  8 10:43:11 1982 L7.1b   fail  6 cole
Mon Mar  8 10:43:55 1982 L7.1b   pass  6 cole
Mon Mar  8 10:46:55 1982 L8.2a   pass  5 cole
Mon Mar  8 10:47:46 1982 L8.2b   pass  6 cole
Mon Mar  8 10:51:26 1982 L8.1b   pass  7 cole
Mon Mar  8 10:52:24 1982 L9.1a   pass  8 cole
Mon Mar  8 10:53:19 1982 L10.1a  pass  9 cole
Tue Mar  9 09:47:58 1982 L1.1a   pass  0 cole
Tue Mar  9 09:48:56 1982 L2.1a   pass  1 cole
Tue Mar  9 09:49:17 1982 L3.1a   pass  2 cole
Tue Mar  9 09:49:44 1982 L3.1b   pass  3 cole
Tue Mar  9 09:51:36 1982 L4.2a   pass  4 cole
Tue Mar  9 09:51:52 1982 L4.2b   pass  5 cole
Tue Mar  9 09:52:05 1982 L4.1b   pass  6 cole
Tue Mar  9 09:52:25 1982 L5.1a   pass  7 cole
Tue Mar  9 09:53:40 1982 L6.1a   pass  8 cole
Tue Mar  9 09:54:33 1982 L7.1a   pass  9 cole
Tue Mar  9 09:55:12 1982 L7.1b   pass 10 cole
Tue Mar  9 09:56:03 1982 L8.1a   pass 10 cole
Tue Mar  9 09:56:42 1982 L9.1a   pass 10 cole
Tue Mar  9 09:57:45 1982 L10.1a  fail 10 cole
Tue Mar  9 09:58:23 1982 L10.1a  pass 10 cole
Mon Apr 26 08:59:23 1982 L1.1a   fail  0 jeri
