Fri Oct 24 00:10:56 1980 L0.1a   pass  0 eric
Fri Oct 24 00:11:36 1980 L0.1b   pass  1 eric
Fri Oct 24 00:12:05 1980 L0.1c   pass  2 eric
Fri Oct 24 00:12:17 1980 L0.1d   fail  3 eric
Fri Nov  7 21:02:13 1980 L8.2a   pass  0 mark
Fri Nov  7 21:02:53 1980 L8.2b   pass  1 mark
Fri Nov  7 21:03:14 1980 L8.2c   pass  2 mark
Fri Nov  7 21:03:36 1980 L9.2a   pass  3 mark
Fri Nov  7 21:03:57 1980 L9.2b   pass  4 mark
Fri Nov  7 21:04:36 1980 L9.2c   pass  5 mark
Fri Nov  7 21:06:23 1980 L10.3a  pass  0 mark
Fri Nov  7 21:06:36 1980 L10.3b  pass  1 mark
Fri Nov  7 21:06:55 1980 L10.3c  pass  2 mark
Fri Nov  7 21:07:29 1980 L10.3d  pass  3 mark
