Wed Jan  7 10:56:14 1981 L1.1a   fail  0 thomas
Fri Apr  3 15:43:24 1981 L1.1a   fail  0 thomas
Mon Apr 27 15:25:54 1981 L1.1a   fail  0 terry
Mon Apr 27 15:26:09 1981 L2.1a   fail  0 terry
Mon Apr 27 15:26:23 1981 L3.1a   pass  0 terry
Mon Apr 27 15:26:40 1981 L4.1a   pass  1 terry
Mon Apr 27 15:26:49 1981 L5.1a   pass  2 terry
Mon Apr 27 15:27:03 1981 L6.1a   pass  3 terry
Mon Mar 15 10:06:24 1982 L1.1a   fail  0 nicklin
Mon Mar 15 10:06:46 1982 L1.1a   fail  0 nicklin
Mon Mar 15 10:08:21 1982 L2.1a   pass  0 nicklin
Mon Mar 15 10:10:43 1982 L3.1a   fail  1 nicklin
Mon Mar 15 10:12:20 1982 L4.1a   fail  0 nicklin
Mon Mar 15 10:12:26 1982 L4.1a   fail  0 nicklin
Mon Mar 15 10:19:07 1982 L5.1a   pass  0 nicklin
Mon Mar 15 10:19:24 1982 L6.1a   pass  1 nicklin
Mon Mar 15 10:22:37 1982 L7.1a   fail  2 nicklin
Mon Mar 15 10:23:02 1982 L8.1a   pass  0 nicklin
Mon Mar 15 10:23:19 1982 L9.1a   fail  1 nicklin
Mon Mar 15 10:23:45 1982 L10.1a  pass  0 nicklin
Mon Mar 15 10:24:17 1982 L11.1a  pass  1 nicklin
Mon Mar 15 10:25:06 1982 L12.1a  pass  2 nicklin
Mon Mar 15 10:26:18 1982 L13.1a  fail  3 nicklin
Mon Mar 15 10:26:45 1982 L14.1a  pass  0 nicklin
Mon Mar 15 10:27:25 1982 L15.1a  pass  1 nicklin
Fri Apr  2 14:57:22 1982 L1.1a   fail  0 porcarj
