/usr/bin	;: [
/usr/bin	;: ac
/etc		;: accton
/bin		;: adb
/usr/bin	;: admin
/bin		;: ar
/usr/bin	;: ar11
/usr/bin	;: arcv
/usr/bin	;: args
/usr/games	;: arithmetic
/bin		;: as
/usr/bin	;: at
/usr/lib	;: atrun
/usr/bin	;: awk
/usr/bin	;: basename
/usr/bin	;: bc
/usr/games	;: bcd
/usr/bin	;: bdiff
/usr/games	;: black
/usr/bin	;: bs
/usr/bin	;: cal
/usr/bin	;: calendar
/usr/bin	;: call
/bin		;: cat
/usr/bin	;: cb
/bin		;: cc
/usr/bin	;: checkeq
/usr/bin	;: chgrp
/bin		;: chmod
/bin		;: chown
/bin		;: clri
/bin		;: cmp
/usr/bin	;: col
/usr/bin	;: comb
/usr/bin	;: comm
/usr/bin	;: con
/bin		;: cp
/usr/bin	;: cpall
/usr/bin	;: cpio
/bin		;: cr
/etc		;: cron
/usr/bin	;: crypt
/usr/bin	;: cu
/bin		;: date
/usr/bin	;: dc
/bin		;: dcheck
/bin		;: dd
/usr/bin	;: delta
/usr/bin	;: deroff
/bin		;: df
/bin		;: diff
/usr/bin	;: diff3
/usr/lib	;: diffh
/etc		;: dmesg
/usr/bin	;: dpr
/usr/bin	;: draw
/bin		;: du
/bin		;: dump
/bin		;: dumpdir
/bin		;: echo
/bin		;: ed
/bin	;: edtv
/usr/bin	;: egrep
/usr/bin	;: eqn
/usr/bin	;: expr
/usr/bin	;: f77
/bin		;: false
/usr/bin	;: fcf
/usr/bin	;: fcfn
/usr/bin	;: fgrep
/usr/bin	;: file
/usr/bin	;: find
/usr/games	;: fish
/usr/bin	;: fsend
/usr/bin	;: ftp
/usr/bin	;: gcat
/usr/bin	;: get
/etc		;: getty
/usr/bin	;: graph
/bin		;: grep
/usr/bin	;: group
/usr/bin	;: hcatsim
/usr/bin	;: help
/usr/bin	;: hyphen
/bin		;: icheck
/usr/bin	;: ind
/usr/bin	;: indent
/etc		;: init
/usr/bin	;: install
/usr/bin	;: iostat
/usr/bin	;: join
/bin		;: kill
/bin		;: ld
/usr/bin	;: lex
/usr/bin	;: line
/usr/bin	;: lint
/bin		;: ln
/bin		;: login
/usr/bin	;: look
/usr/bin	;: lookbib
/usr/bin	;: lorder
/usr/bin	;: lpr
/bin		;: ls
/usr/bin	;: m3
/usr/bin	;: m4
/bin		;: mail
/usr/bin	;: make
/usr/lib	;: makekey
/usr/bin/	;: man
/usr/bin	;: mesg
/usr/bin	;: mips
/bin		;: mkdir
/etc		;: mkfs
/etc		;: mknod
/usr/bin	;: monsum
/usr/bin	;: morse
/etc		;: mount
/usr/bin	;: mtm
/bin		;: mv
/usr/bin	;: mvall
/bin		;: ncheck
/usr/bin	;: neqn
/usr/bin	;: newgrp
/usr/bin	;: news
/bin		;: nice
/bin		;: nm
/bin		;: nohup
/usr/bin	;: nroff
/usr/bin	;: number
/bin		;: od
/usr/bin	;: opr
/bin		;: passwd
/usr/bin	;: paste
/usr/bin	;: pcs
/usr/bin	;: pg
/bin		;: pr
/usr/bin	;: prof
/usr/bin	;: prompt
/usr/bin	;: prt
/bin		;: ps.sl
/bin		;: ps
/usr/bin	;: pstat
/usr/bin	;: ptx
/bin		;: pwd
/usr/games	;: quiz
/usr/bin	;: quot
/etc		;: quote
/usr/bin	;: random
/usr/bin	;: reloc
/bin		;: restor
/usr/bin	;: rev
/usr/bin	;: rew
/bin		;: rm
/usr/bin	;: rmchg
/bin		;: rmdir
/usr/bin	;: sa
/usr/bin	;: scv
/usr/bin	;: sed
/bin		;: sh
/bin		;: size
/usr/bin	;: sleep
/usr/bin	;: sort
/usr/bin	;: sp
/usr/bin	;: spell
/usr/bin	;: spline
/usr/bin	;: split
/usr/bin	;: strip
/bin		;: stty
/bin		;: su
/usr/bin	;: sum
/bin		;: sync
/usr/bin	;: t300
/usr/bin	;: t300s
/usr/bin	;: t450
/usr/bin	;: tabs
/usr/bin	;: tabs4
/usr/bin	;: tabs8
/usr/bin	;: tail
/bin		;: tar
/usr/bin	;: tbl
/usr/bin	;: tc
/usr/bin	;: tee
/usr/bin	;: tek
/usr/bin	;: tekstare
/usr/bin	;: test
/bin		;: time
/usr/bin	;: tk
/usr/bin	;: touch
/bin		;: tp
/usr/bin	;: tr
/usr/games	;: trek
/usr/bin	;: trim
/usr/bin	;: troff
/bin		;: true
/usr/bin	;: tsort
/usr/bin	;: tty
/etc		;: umount
/usr/bin	;: und
/usr/bin	;: uniq
/usr/bin	;: units
/etc		;: update
/usr/bin	;: uucp
/usr/bin	;: uux
/usr/bin	;: val
/usr/bin	;: vis
/usr/bin	;: vplot
/usr/bin	;: vpr
/etc		;: wall
/usr/bin	;: wc
/usr/bin	;: what
/bin		;: who
/bin		;: write
/usr/games	;: wump
/usr/bin	;: yacc
/usr/bin	;: yes
