#
#   pop:	POP delivery channel transmission
#
MODULES =	ch_pop qu2po_send po_wtmail

OBJECTS =	ch_pop.o qu2po_send.o po_wtmail.o

SOURCES =	ch_pop.c qu2po_send.c po_wtmail.c \
		getbbent.c dropsbr.c lock.c r1bindex.c strindex.c uprf.c \
		mmdfonly.c

ZOTLIBS	=	getbbent.o dropsbr.o lock.o r1bindex.o strindex.o uprf.o \
		mmdfonly.o

.c.o:;		$(CC) $(CFLAGS) -DPOP -DMMDFONLY -c $*.c

real-default:	pop

install:	$(CHANDIR)/$(MMPREF)pop

$(CHANDIR)/$(MMPREF)pop:	xpop
		-cp $(CHANDIR)/$(MMPREF)pop zxpop
		-chmod 0$(PGMPROT) zxpop
		cp xpop $(CHANDIR)/$(MMPREF)pop
		-$(CHOWN) root $(CHANDIR)/$(MMPREF)pop
		-chmod 04$(PGMPROT) $(CHANDIR)/$(MMPREF)pop
		-@ls -ls $(CHANDIR)/$(MMPREF)pop
		-@echo "POP installed normally"; echo ""

pop:		xpop
xpop:		$(OBJECTS) $(MMDFLIBS) $(ZOTLIBS)
		$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(MMDFLIBS) $(SYSLIBS) \
			$(ZOTLIBS)

lint:;		$(LINT) $(LFLAGS) -DPOP -DMMDFONLY $(LLIBS) $(SOURCES)

clean:;		rm -f zxpop xpop *.o x.c makedep eddep make.out errs


# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
ch_pop.o: ch_pop.c
ch_pop.o: ../../h/util.h
ch_pop.o: ../../h/mmdf.h
ch_pop.o: /usr/include/signal.h
ch_pop.o: ../../h/ch.h
ch_pop.o: ../../h/phs.h
qu2po_send.o: qu2po_send.c
qu2po_send.o: ../../h/util.h
qu2po_send.o: ../../h/mmdf.h
qu2po_send.o: ../../h/phs.h
qu2po_send.o: ../../h/ch.h
po_wtmail.o: po_wtmail.c
po_wtmail.o: ../../h/util.h
po_wtmail.o: ../../h/mmdf.h
po_wtmail.o: bboards.h
po_wtmail.o: ../../h/cnvtdate.h
po_wtmail.o: ../../h/ch.h
po_wtmail.o: ../../h/phs.h
po_wtmail.o: /usr/include/pwd.h
po_wtmail.o: /usr/include/sys/stat.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
