#print
The 'nu' command works the same way as 'p',
except that it puts the line number to the
left of each line that it prints.

I will put you in the editor with the file 'henry'.  Type

1,$nu

and then write, quit, and type ready as usual.
Note that the line numbers do not actually become part
of the text of the file, but just appear displayed
next to it.
#create henry
Murray Hill
Holmdel
Whippany
Madison
Piscataway
Chester
Warren
#pipe
#copyin
ex +'set prompt noopt open' henry
#user
#uncopyin
#unpipe
grep '1,$nu' .copy > /dev/null
#log
#next
14.1a 10
14.2a 5
