#print
As with other commands, you can specify a line number
with the 's' command.  Thus
  3s/x/a/
will change the first 'x' on line 3 to an 'a'.  Here is
a file "street" in which the fifth line has an 'r'
where it should have an 'a'.  Try
the sequence

ex street
5s/r/a/
5p
wq
ready
#create Ref
first avenue
second avenue
third avenue
lexington avenue
park avenue
madison avenue
#create street
first avenue
second avenue
third avenue
lexington avenue
prrk avenue
madison avenue
#user
#cmp street Ref
#log
#next
30.2d 5
