#
# Second Special font for the Harris
#
# master 14 and unitwidth 10
#
# Note: ascender and descender info generated automatically
#
name Sm
fonttab
internalname 10
special
charset
oA	130	2	03	1494	FOR ALL
oE	111	2	06	1494	EXISTS
c+	200	2	045	1494	CIRCLE PLUS
c.	200	2	0133	1494	CIRCLE DOT
c*	200	2	046	1494	CIRCLE TIMES
c-	200	2	022	1494	CIRCLE MINUS
pp	200	2	053	1494	PERPN TO
nm	200	2	051	1494	NOT ELEMENT
as	100	2	012	1494	PARAG MK
ic	100	3	0154	3494	CONTOUR INT
ll	200	2	0132	9494	PARALLEL
cp	130	2	0114	4494	-UNNASSIGNED
||	100	2	027	9494	PARALLEL
Dr	200	0	040	1494	DBL ARROW R
<>	200	0	041	1494	DBL AR R-L
Dl	200	0	0125	1494	DBL ARROW L
c>	200	2	0102	1494	CURL CL BRAC
=>	200	2	0165	1494	GR TH OR EQ
=<	200	2	0167	1494	LS TH OR EQ
c<	200	2	0170	1494	CURL OP BRAC
|>	155	0	0131	4494	-UNNASSIGNED
cs	75	0	063	9494	3P O DOT
=~	200	2	062	1494	EQU APPX
~~	200	0	037	1494	EQU APPX
Cl	200	0	0151	1494	-UNNASSIGNED
Cr	200	0	0150	1494	-UNNASSIGNED
~>	205	0	0171	1494	ARROW ST D
a.	0	2	0163	1494	LC ACENT
|-	77	2	0117	4494	-UNNASSIGNED
|=	77	2	0121	4494	-UNNASSIGNED
an	200	2	067	9494	ANGLE
Ah	136	2	0177	1494	ALEPH
Vh	125	2	0200	1494	VETH
Gl	105	2	0146	1494	GIMEL
bl	200	2	071	1494	7PT SO SQ
OR	200	2	020	1494	OR SIGN MATH
AN	200	2	017	1494	AND SIGN MAT
<<	200	2	030	1494	LS LS THN
>>	200	2	035	1494	GR GR THN
D>	200	2	066	1494	R-L ARW ST D
cn	200	2	0116	1494	CONTAINS MAT
nc	200	2	0117	1494	NOT CONTAINS
BP	100	2	0152	1494	LB STERL
.	50	0	056	1478	. (missing in some fonts)
,	50	0	054	1478	, (missing in some fonts)
ns	200	3	0170	4494	TARIFF TIME
sn	200	3	0167	4494	TARIFF TIME
nd	55	2	0115	4494	-UNNASSIGNED
sh	100	3	0112	1494	MUS SHARP
-+	200	2	0104	1494	MINUS PLUS
BU	161	2	073	1494	7PT BLUT
>~	200	2	044	1494	APPX GTR
<~	200	2	043	1494	APX LESS
ft	100	2	0157	4494	MUSIC FT
lr	200	0	0106	1494	ARW RC R
na	100	2	0160	4494	MUSIC NT
*J	119	1	0166	1622	LC PHI
Du	100	3	0172	1494	DBL AR UP
Dd	100	3	0173	1494	DBL AR DOWN
Db	100	3	0174	1494	DBL AR UPDWN
