Mpr	pr.c	/^main(argc, argv)$/
addnum	pr.c	/^addnum(buf, wdth, line)$/
egetopt	egetopt.c	/^egetopt(nargc, nargv, ostr)$/
flsh_errs	pr.c	/^flsh_errs()$/
horzcol	pr.c	/^horzcol(argc, argv)$/
inln	pr.c	/^inln(inf, buf, lim, cps, trnc, mor)$/
inskip	pr.c	/^inskip(inf, pgcnt, lncnt)$/
mfail	pr.c	/^mfail()$/
mulfile	pr.c	/^mulfile(argc, argv)$/
nxtfile	pr.c	/^nxtfile(argc, argv, fname, buf, dt)$/
onecol	pr.c	/^onecol(argc, argv)$/
otln	pr.c	/^otln(buf, cnt, svips, svops, mor)$/
pfail	pr.c	/^pfail()$/
prhead	pr.c	/^prhead(buf, fname, pagcnt)$/
prtail	pr.c	/^prtail(cnt, incomp)$/
setup	pr.c	/^setup(argc, argv)$/
terminate	pr.c	/^terminate(which_sig)$/
usage	pr.c	/^usage()$/
vertcol	pr.c	/^vertcol(argc, argv)$/
