Mmain	main.c	/^main(ac, av)$/
add_score	move_robs.c	/^add_score(add)$/
another	main.c	/^another()$/
cmp_sc	score.c	/^cmp_sc(s1, s2)$/
do_move	move.c	/^do_move(dy, dx)$/
eaten	move.c	/^eaten(pos)$/
flush_in	flush_in.c	/^flush_in()$/
get_move	move.c	/^get_move()$/
init_field	init_field.c	/^init_field()$/
jumping	move.c	/^jumping()$/
make_level	make_level.c	/^make_level()$/
move_robots	move_robs.c	/^move_robots(was_sig)$/
must_telep	move.c	/^must_telep()$/
play_level	play_level.c	/^play_level()$/
query	query.c	/^query(prompt)$/
quit	main.c	/^quit()$/
reset_count	move.c	/^reset_count()$/
rnd	rnd_pos.c	/^rnd(range)$/
rnd_pos	rnd_pos.c	/^rnd_pos()$/
score	score.c	/^score()$/
set_name	score.c	/^set_name(scp)$/
show_score	score.c	/^show_score()$/
sign	move_robs.c	/^sign(n)$/
