ftp -v << EOF
open msg
cd pkd:[huang.conrad.ex]
lcd ..
put bcopy.c
put ex.c
put ex_addr.c
put ex_cmds.c
put ex_cmds2.c
put ex_cmdsub.c
put ex_data.c
put ex_extern.c
put ex_get.c
put ex_io.c
put ex_put.c
put ex_re.c
put ex_set.c
put ex_subr.c
put ex_tagio.c
put ex_temp.c
put ex_tty.c
put ex_unix.c
put ex_v.c
put ex_vadj.c
put ex_vget.c
put ex_vmain.c
put ex_voper.c
put ex_vops.c
put ex_vops2.c
put ex_vops3.c
put ex_vput.c
put ex_vwind.c
put printf.c
put ex.h
put ex_argv.h
put ex_re.h
put ex_temp.h
put ex_tty.h
put ex_tune.h
put ex_vars.h
put ex_vis.h
put uparm.h
lcd vms
put termlib.c
put tgoto.c
put tputs.c
put vms.c
put vmstty.h
put makefile.com
put ex.opt
quit
EOF
