"@(#)gram 1.4 %G%"
/yyval/s/int/union semstack/
s/ 0//
/yypv/s/int/union semstack/
/\*yysterm\[]/,$d
1;/yyactr/ka
'a,$s/yypv/yyYpv/g
'aa
	register union semstack *yyYpv;
	register struct tnode *p, *q;
	yyYpv = yypv;
.
1;/^##/-w! y.tab.h
/^int yylval 0/d
/extern int yychar,/s//extern/
/yyclearin/d
/yyerrok/d
1;/^##/d
/yyact/s\[]/& =/
/yypact/s\[]/& =/
/yyr1/s\[]/& =/
/yyr2/s\[]/& =/
/yygo/s\[]/& =/
/yypgo/s\[]/& =/
$a

yyEactr(__np__, var)
int __np__;
char *var;
{
switch(__np__) {
default:
return (1);
.
g/case.*@@/s/@@//\
.m$
g/@@/ka\
'a;?case?,?case?t$\
'am$\
a\
}\
break;
$a
}
}
.
1,$s/@@//
/int nterms/d
/int nnonter/d
/int nstate/d
/int yyerrval/d
w!
q
