#	make file for getting source files from sccs files for pascal

SCCSID =	@(#)sccsmakefile	1.2 (Berkeley) %G%

PSCCSDIR =	/usr/src/cmd/pascal/SCCS

SRCS =	0.h OPnames.h TRdata.c align.h ato.c				\
	call.c case.c clas.c const.c conv.c cset.c			\
	error.c fdec.c fend.c fhdr.c flvalue.c forop.c func.c		\
	gen.c gram hash.c iorec.h		\
	lab.c lookup.c lval.c main.c makeSCCS nl.c objfmt.h opc.c	\
	p2put.c pTree.h pas.y pc.h pccaseop.c	\
	pcfunc.c pclval.c pcmakefile pcops.h pcproc.c pcwhoami.h	\
	pic.c pimakefile piwhoami.h proc.c pstab.h put.c \
	rec.c rval.c send.h				\
	stab.c stat.c stklval.c stkrval.c string.c subr.c		\
	tmps.c tree.c tree.h treen.c type.c var.c version.c		\
	yy.h yycopy.c yycosts.c yyerror.c yyget.c yyid.c yylex.c	\
	yymain.c yyoptions.c yypanic.c yyparse.c yyprint.c yyput.c	\
	yyrecover.c yyseman.c yytree.c

sources: ${SRCS}

0.h:		${PSCCSDIR}/s.0.h;		get ${PSCCSDIR}/s.0.h
OPnames.h:	${PSCCSDIR}/s.OPnames.h;	get ${PSCCSDIR}/s.OPnames.h
TRdata.c:	${PSCCSDIR}/s.TRdata.c;		get ${PSCCSDIR}/s.TRdata.c
align.h:	${PSCCSDIR}/s.align.h;		get ${PSCCSDIR}/s.align.h
ato.c:		${PSCCSDIR}/s.ato.c;		get ${PSCCSDIR}/s.ato.c
call.c:		${PSCCSDIR}/s.call.c;		get ${PSCCSDIR}/s.call.c
case.c:		${PSCCSDIR}/s.case.c;		get ${PSCCSDIR}/s.case.c
clas.c:		${PSCCSDIR}/s.clas.c;		get ${PSCCSDIR}/s.clas.c
const.c:	${PSCCSDIR}/s.const.c;		get ${PSCCSDIR}/s.const.c
conv.c:		${PSCCSDIR}/s.conv.c;		get ${PSCCSDIR}/s.conv.c
cset.c:		${PSCCSDIR}/s.cset.c;		get ${PSCCSDIR}/s.cset.c
error.c:	${PSCCSDIR}/s.error.c;		get ${PSCCSDIR}/s.error.c
fdec.c:		${PSCCSDIR}/s.fdec.c;		get ${PSCCSDIR}/s.fdec.c
fend.c:		${PSCCSDIR}/s.fend.c;		get ${PSCCSDIR}/s.fend.c
fhdr.c:		${PSCCSDIR}/s.fhdr.c;		get ${PSCCSDIR}/s.fhdr.c
flvalue.c:	${PSCCSDIR}/s.flvalue.c;	get ${PSCCSDIR}/s.flvalue.c
forop.c:	${PSCCSDIR}/s.forop.c;		get ${PSCCSDIR}/s.forop.c
func.c:		${PSCCSDIR}/s.func.c;		get ${PSCCSDIR}/s.func.c
gen.c:		${PSCCSDIR}/s.gen.c;		get ${PSCCSDIR}/s.gen.c
gram:		${PSCCSDIR}/s.gram;		get ${PSCCSDIR}/s.gram
hash.c:		${PSCCSDIR}/s.hash.c;		get ${PSCCSDIR}/s.hash.c
iorec.h:	${PSCCSDIR}/s.iorec.h;		get ${PSCCSDIR}/s.iorec.h
lab.c:		${PSCCSDIR}/s.lab.c;		get ${PSCCSDIR}/s.lab.c
lookup.c:	${PSCCSDIR}/s.lookup.c;		get ${PSCCSDIR}/s.lookup.c
lval.c:		${PSCCSDIR}/s.lval.c;		get ${PSCCSDIR}/s.lval.c
main.c:		${PSCCSDIR}/s.main.c;		get ${PSCCSDIR}/s.main.c
makeSCCS:	${PSCCSDIR}/s.makeSCCS;		get ${PSCCSDIR}/s.makeSCCS
nl.c:		${PSCCSDIR}/s.nl.c;		get ${PSCCSDIR}/s.nl.c
objfmt.h:	${PSCCSDIR}/s.objfmt.h;		get ${PSCCSDIR}/s.objfmt.h
opc.c:		${PSCCSDIR}/s.opc.c;		get ${PSCCSDIR}/s.opc.c
p2put.c:	${PSCCSDIR}/s.p2put.c;		get ${PSCCSDIR}/s.p2put.c
pTree.h:	${PSCCSDIR}/s.pTree.h;		get ${PSCCSDIR}/s.pTree.h
pas.y:		${PSCCSDIR}/s.pas.y;		get ${PSCCSDIR}/s.pas.y
pc.h:		${PSCCSDIR}/s.pc.h;		get ${PSCCSDIR}/s.pc.h
pccaseop.c:	${PSCCSDIR}/s.pccaseop.c;	get ${PSCCSDIR}/s.pccaseop.c
pcfunc.c:	${PSCCSDIR}/s.pcfunc.c;		get ${PSCCSDIR}/s.pcfunc.c
pclval.c:	${PSCCSDIR}/s.pclval.c;		get ${PSCCSDIR}/s.pclval.c
pcmakefile:	${PSCCSDIR}/s.pcmakefile;	get ${PSCCSDIR}/s.pcmakefile
pcops.h:	${PSCCSDIR}/s.pcops.h;		get ${PSCCSDIR}/s.pcops.h
pcproc.c:	${PSCCSDIR}/s.pcproc.c;		get ${PSCCSDIR}/s.pcproc.c
pcwhoami.h:	${PSCCSDIR}/s.pcwhoami.h;	get ${PSCCSDIR}/s.pcwhoami.h
pic.c:		${PSCCSDIR}/s.pic.c;		get ${PSCCSDIR}/s.pic.c
pimakefile:	${PSCCSDIR}/s.pimakefile;	get ${PSCCSDIR}/s.pimakefile
piwhoami.h:	${PSCCSDIR}/s.piwhoami.h;	get ${PSCCSDIR}/s.piwhoami.h
proc.c:		${PSCCSDIR}/s.proc.c;		get ${PSCCSDIR}/s.proc.c
pstab.h:	${PSCCSDIR}/s.pstab.h;		get ${PSCCSDIR}/s.pstab.h
put.c:		${PSCCSDIR}/s.put.c;		get ${PSCCSDIR}/s.put.c
rec.c:		${PSCCSDIR}/s.rec.c;		get ${PSCCSDIR}/s.rec.c
rval.c:		${PSCCSDIR}/s.rval.c;		get ${PSCCSDIR}/s.rval.c
send.h:		${PSCCSDIR}/s.send.h;		get ${PSCCSDIR}/s.send.h
stab.c:		${PSCCSDIR}/s.stab.c;		get ${PSCCSDIR}/s.stab.c
stat.c:		${PSCCSDIR}/s.stat.c;		get ${PSCCSDIR}/s.stat.c
stklval.c:	${PSCCSDIR}/s.stklval.c;	get ${PSCCSDIR}/s.stklval.c
stkrval.c:	${PSCCSDIR}/s.stkrval.c;	get ${PSCCSDIR}/s.stkrval.c
string.c:	${PSCCSDIR}/s.string.c;		get ${PSCCSDIR}/s.string.c
subr.c:		${PSCCSDIR}/s.subr.c;		get ${PSCCSDIR}/s.subr.c
tmps.c:		${PSCCSDIR}/s.tmps.c;		get ${PSCCSDIR}/s.tmps.c
tree.c:		${PSCCSDIR}/s.tree.c;		get ${PSCCSDIR}/s.tree.c
tree.h:		${PSCCSDIR}/s.tree.h;		get ${PSCCSDIR}/s.tree.h
treen.c:	${PSCCSDIR}/s.treen.c;		get ${PSCCSDIR}/s.treen.c
type.c:		${PSCCSDIR}/s.type.c;		get ${PSCCSDIR}/s.type.c
var.c:		${PSCCSDIR}/s.var.c;		get ${PSCCSDIR}/s.var.c
version.c:	${PSCCSDIR}/s.version.c;	get ${PSCCSDIR}/s.version.c
yy.h:		${PSCCSDIR}/s.yy.h;		get ${PSCCSDIR}/s.yy.h
yycopy.c:	${PSCCSDIR}/s.yycopy.c;		get ${PSCCSDIR}/s.yycopy.c
yycosts.c:	${PSCCSDIR}/s.yycosts.c;	get ${PSCCSDIR}/s.yycosts.c
yyerror.c:	${PSCCSDIR}/s.yyerror.c;	get ${PSCCSDIR}/s.yyerror.c
yyget.c:	${PSCCSDIR}/s.yyget.c;		get ${PSCCSDIR}/s.yyget.c
yyid.c:		${PSCCSDIR}/s.yyid.c;		get ${PSCCSDIR}/s.yyid.c
yylex.c:	${PSCCSDIR}/s.yylex.c;		get ${PSCCSDIR}/s.yylex.c
yymain.c:	${PSCCSDIR}/s.yymain.c;		get ${PSCCSDIR}/s.yymain.c
yyoptions.c:	${PSCCSDIR}/s.yyoptions.c;	get ${PSCCSDIR}/s.yyoptions.c
yypanic.c:	${PSCCSDIR}/s.yypanic.c;	get ${PSCCSDIR}/s.yypanic.c
yyparse.c:	${PSCCSDIR}/s.yyparse.c;	get ${PSCCSDIR}/s.yyparse.c
yyprint.c:	${PSCCSDIR}/s.yyprint.c;	get ${PSCCSDIR}/s.yyprint.c
yyput.c:	${PSCCSDIR}/s.yyput.c;		get ${PSCCSDIR}/s.yyput.c
yyrecover.c:	${PSCCSDIR}/s.yyrecover.c;	get ${PSCCSDIR}/s.yyrecover.c
yyseman.c:	${PSCCSDIR}/s.yyseman.c;	get ${PSCCSDIR}/s.yyseman.c
yytree.c:	${PSCCSDIR}/s.yytree.c;		get ${PSCCSDIR}/s.yytree.c
