.\" -*- nroff -*-
.TH GSOELIM @MAN1EXT@ "22 April 1990" "Groff Version @VERSION@"
.SH NAME
gsoelim \- interpret .so requests in groff input
.SH SYNOPSIS
.B gsoelim
[
.B \-Cv
]
[
.IR files \|.\|.\|.\|
]
.SH DESCRIPTION
.B gsoelim
reads
.I files
and replaces lines of the form
.IP
.BI .so\  file
.LP
by the contents of
.IR file .
It is useful if files included with
.B so
need to be preprocessed.
Normally,
.B gsoelim
should be invoked with the
.B \-s
option of
.BR groff .
.SH OPTIONS
.TP
.B \-C
Recognize
.B .so
even when followed by a character other than space or newline.
.TP
.B \-v
Print the version number.
.SH "SEE ALSO"
.BR groff (@MAN1EXT@)
