Mscsiformat	scsiformat.c	/^main(argc, argv)$/
N2	scsiformat.c	/^#define	N2(c, d)	(((c) << 8) | (d))$/
N3	scsiformat.c	/^#define	N3(b, c, d)	(((b) << 16) | N2(c, d))$/
N4	scsiformat.c	/^#define	N4(a, b, c, d)	(((a) << 24) | N3(b, c, d))/
SCSICMDLEN	scsiformat.c	/^#define	SCSICMDLEN(cmd)	scsicmdlen[(cmd) >> 5]$/
cache_policy	scsiformat.c	/^cache_policy(x)$/
do_command	scsiformat.c	/^do_command(fd, cdb, buf, len)$/
do_format	scsiformat.c	/^do_format()$/
pr_sense	scsiformat.c	/^pr_sense(fd)$/
prflags	scsiformat.c	/^prflags(v, cp)$/
print_capacity	scsiformat.c	/^print_capacity()$/
print_inquiry	scsiformat.c	/^print_inquiry()$/
print_mode_page	scsiformat.c	/^print_mode_page(cp)$/
print_mode_sense	scsiformat.c	/^print_mode_sense()$/
scsi_str	scsiformat.c	/^scsi_str(src, dst, len)$/
usage	scsiformat.c	/^usage()$/
