Berkeley Pascal PI -- Version 1.1 (January 4, 1979)

Sat Mar 31 11:50 1979  mism.p

     1  program mismatch(output)
     2  begin
e \l'\w`w `u-\w`e `u '\l'\w`     2  `u-\w`w `u\&\(rh'\l'(\w`b`u-\w`^`u)/2 '\(ua\l'(\w`b`u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Inserted ';'
     3          writeln('***');
     4          { The next line is the last line in the file }
     5          writeln
E \l'\w`w `u-\w`E `u '\l'\w`     5          writeln`u-\w`w `u\&\(rh'\l'(\w``u-\w`^`u)/2 '\(ua\l'(\w``u-\w`^`u)/2 '\l'\w`---`u\&\(rh' Unexpected end-of-file - QUIT
