.ds _ _\\^
.ds , ,\ 
.ds y (y\*,x) co-ordinates
.ds db data base
.ie n .ds f \fI
.el .ds f \fB
.ds tc \*f/etc/termcap\fP
.ds Es This returns ERR if it would cause the screen to scroll illegally.
.ds Nm This has no associated \*(lq\fBmv\fP\*(rq command.
.ie t .ds m \fB\s-2\(dg\s+2\fP
.el .ds m [*]
.he ''\*(Ln''
.fo ''\- % \-''
.de Un
.b
\s-2\\$2UNIX\\$1\s+2
.ft
..
.de Ds		\" Definition/Declaration start macro
.sp		\" give space
.lp
.ev 1		\" expand in env 1
.nf		\" don't join lines (Aack!)
.ft I		\" use italic font
.in 0		\" no indentation
.di Df		\" divert so .ne can be generated
..
.de De		\" Definition/Declaration end macro
.di		\" end diversion
.ne \n(dn+2	\" give it room
.Df		\" print out definition
.ev		\" pop environment
.ip
..
.de Fd		\" Function Definition
.br
.fi
\&\\$4\c
.b
\&\\$1(\\$2)
.ft
\&\\$3
.br
.nf
..
.de Vn		\" Variable names
\&\\$3\c
.i "\\$1" \\$2
..
.de Fn		\" Function names
\&\\$3\c
.i "\\$1(\\$4)" \\$2
..
.de Bq
.ie t \&\*(lq\fB\\$1\fP\*(rq
.el \&\*(lq\fI\\$1\fP\*(rq
..
.de $0		\" Called on each new section
.(x
.in \\n(Xs
\\*($n \\$1
.)x
..
.de $1
.nr Xs 0
..
.de $2
.nr Xs 3
..
.de $3
.nr Xs 6
..
