'-F
.ds =F win_st.c
.ds =M Sep 30 12:16 1980
'wh 0 vH
'wh -1i vF
\*(+K#\*(-K \*(+Kdefine\*(-K\h'|21n'WINDOW\h'|31n'\*(+Kstruct\*(-K \*_win\*_st

\*(+Kstruct\*(-K \*_win\*_st \*(+K{\*(-K
\h'|11n'\*(+Kshort\*(-K\h'|21n'\*_cury, \*_curx;
\h'|11n'\*(+Kshort\*(-K\h'|21n'\*_maxy, \*_maxx;
\h'|11n'\*(+Kshort\*(-K\h'|21n'\*_begy, \*_begx;
\h'|11n'\*(+Kshort\*(-K\h'|21n'\*_flags;
\h'|11n'bool\h'|21n'\*_clear;
\h'|11n'bool\h'|21n'\*_leave;
\h'|11n'bool\h'|21n'\*_scroll;
\h'|11n'\*(+Kchar\*(-K\h'|21n'\fI*\fP\fI*\fP\*_y;
\h'|11n'\*(+Kshort\*(-K\h'|21n'\fI*\fP\*_firstch;
\h'|11n'\*(+Kshort\*(-K\h'|21n'\fI*\fP\*_lastch;
\*(+K}\*(-K;

\*(+K#\*(-K \*(+Kdefine\*(-K\h'|21n'\*_SUBWIN\h'|41n'01
\*(+K#\*(-K \*(+Kdefine\*(-K\h'|21n'\*_ENDLINE\h'|41n'02
\*(+K#\*(-K \*(+Kdefine\*(-K\h'|21n'\*_FULLWIN\h'|41n'04
\*(+K#\*(-K \*(+Kdefine\*(-K\h'|21n'\*_SCROLLWIN\h'|41n'010
\*(+K#\*(-K \*(+Kdefine\*(-K\h'|21n'\*_STANDOUT\h'|41n'0200
