/***************************************************************************
 * This program is Copyright (C) 1986, 1987, 1988 by Jonathan Payne.  JOVE *
 * is provided to you without charge, and with no warranty.  You may give  *
 * away copies of JOVE, including sources, provided that this notice is    *
 * included in all the files.                                              *
 ***************************************************************************/

#include "jove.h"

char	*d_tempfile = "joveXXXXXX",	/* buffer lines go here */
	*p_tempfile = "jrecXXXXXX",	/* line pointers go here */
	*Recover = "LIBDIR/recover",
	*CmdDb = "SHAREDIR/cmds.doc",
		/* copy of "cmds.doc" lives in the doc subdirectory */

	*Joverc = "SHAREDIR/jove.rc",

#if defined(IPROCS) && defined(PIPEPROCS)
	*Portsrv = "LIBDIR/portsrv",
	*Kbd_Proc = "LIBDIR/kbd",
#endif

/* these are variables that can be set with the set command, so they are
   allocated more memory than they actually need for the defaults */

	TmpFilePath[FILESIZE] = "TMPDIR",
	Shell[FILESIZE] = "SHELL",
	ShFlags[16] = "-c";
