The 4.4BSD /bin/awk is version 2.15.2 of GNU Awk (gawk).  Newer
versions of gawk are available from the Free Software Foundation:

	Free Software Foundation, Inc.
	675 Massachusetts Avenue
	Cambridge, MA 02139
	USA
	+1-617-876-3296
	gnu@prep.ai.mit.edu

Gawk is also available via anonymous ftp from prep.ai.mit.edu in
/pub/gnu/gawk-M.N.P.tar.gz, where

	M = Major Version
	N = Minor Version
	P = Patchlevel

Arnold Robbins
arnold@gnu.ai.mit.edu

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Here are the patches applied to the gawk distribution for 4.4bsd:

------- Makefile.bsd44 -------
*** /tmp/d20158	Tue Jun  1 11:21:35 1993
--- Makefile.bsd44	Tue Jun  1 11:19:17 1993
***************
*** 9,12 ****
--- 9,15 ----
  MANDIR=	/usr/share/man/cat
  CLEANFILES+=awk.c y.tab.h awk.0
  
+ awk.0: gawk.1
+ 	nroff -man gawk.1 > awk.0
+ 
  .include <bsd.prog.mk>

------- io.c -------
*** /tmp/d20181	Tue Jun  1 11:22:15 1993
--- io.c	Tue Jun  1 11:19:25 1993
***************
*** 23,28 ****
--- 23,29 ----
   * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   */
  
+ #include <sys/param.h>
  #include "awk.h"
  
  #ifndef O_RDONLY
