This is Info file gawk.info, produced by Makeinfo-1.54 from the input
file gawk.texi.

   This file documents `awk', a program that you can use to select
particular records in a file and perform operations upon them.

   This is Edition 0.15 of `The GAWK Manual',
for the 2.15 version of the GNU implementation
of AWK.

   Copyright (C) 1989, 1991, 1992, 1993 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


File: gawk.info,  Node: Index,  Prev: Glossary,  Up: Top

Index
*****

* Menu:

* $ (field operator):                   Fields.
* -assign option:                       Options.
* -compat option:                       Options.
* -copyleft option:                     Options.
* -copyright option:                    Options.
* -field-separator option:              Options.
* -file option:                         Options.
* -help option:                         Options.
* -lint option:                         Options.
* -posix option:                        Options.
* -source option:                       Options.
* -usage option:                        Options.
* -version option:                      Options.
* AWKPATH environment variable:         AWKPATH Variable.
* awk language:                         This Manual.
* awk program:                          This Manual.
* BEGIN special pattern:                BEGIN/END.
* break statement:                      Break Statement.
* continue statement:                   Continue Statement.
* delete statement:                     Delete.
* END special pattern:                  BEGIN/END.
* exit statement:                       Exit Statement.
* for (x in ...):                       Scanning an Array.
* for statement:                        For Statement.
* if statement:                         If Statement.
* next file statement:                  Next File Statement.
* next statement:                       Next Statement.
* printf statement, syntax of:          Basic Printf.
* printf, format-control characters:    Control Letters.
* printf, modifiers:                    Format Modifiers.
* print statement:                      Print.
* return statement:                     Return Statement.
* while statement:                      While Statement.
* /dev/fd/:                             Special Files.
* /dev/pgrpid:                          Special Files.
* /dev/pid:                             Special Files.
* /dev/ppid:                            Special Files.
* /dev/stderr:                          Special Files.
* /dev/stdin:                           Special Files.
* /dev/stdout:                          Special Files.
* /dev/user:                            Special Files.
* BBS-list file:                        Sample Data Files.
* inventory-shipped file:               Sample Data Files.
* #!:                                   Executable Scripts.
* #:                                    Comments.
* -F option:                            Field Separators.
* -f option:                            Long.
* -v option:                            Options.
* -W option:                            Options.
* print $0:                             Very Simple.
* accessing fields:                     Fields.
* acronym:                              History.
* action, curly braces:                 Actions.
* action, default:                      Very Simple.
* action, definition of:                Actions.
* action, separating statements:        Actions.
* addition:                             Arithmetic Ops.
* and operator:                         Boolean Ops.
* anonymous ftp:                        Extracting.
* anonymous uucp:                       Extracting.
* applications of awk:                  When.
* ARGIND:                               Auto-set.
* arguments in function call:           Function Calls.
* arguments, command line:              Command Line.
* ARGV:                                 Other Arguments.
* arithmetic operators:                 Arithmetic Ops.
* array assignment:                     Assigning Elements.
* array reference:                      Reference to Elements.
* arrays:                               Array Intro.
* arrays, definition of:                Array Intro.
* arrays, deleting an element:          Delete.
* arrays, multi-dimensional subscripts: Multi-dimensional.
* arrays, presence of elements:         Reference to Elements.
* arrays, special for statement:        Scanning an Array.
* assignment operators:                 Assignment Ops.
* assignment to fields:                 Changing Fields.
* associative arrays:                   Array Intro.
* backslash continuation:               Statements/Lines.
* basic function of gawk:               Getting Started.
* body of a loop:                       While Statement.
* boolean expressions:                  Boolean Ops.
* boolean operators:                    Boolean Ops.
* boolean patterns:                     Boolean Patterns.
* buffering output:                     I/O Functions.
* buffers, flushing:                    I/O Functions.
* built-in functions:                   Built-in.
* built-in variables:                   Built-in Variables.
* built-in variables, user modifiable:  User-modified.
* call by reference:                    Function Caveats.
* call by value:                        Function Caveats.
* calling a function:                   Function Calls.
* case sensitivity:                     Read Terminal.
* changing contents of a field:         Changing Fields.
* close:                                Close Input.
* close:                                Close Output.
* closing input files and pipes:        Close Input.
* closing output files and pipes:       Close Output.
* command line:                         Command Line.
* command line formats:                 Running gawk.
* command line, setting FS on:          Field Separators.
* comments:                             Comments.
* comparison expressions:               Comparison Ops.
* comparison expressions as patterns:   Comparison Patterns.
* computed regular expressions:         Regexp Usage.
* concatenation:                        Concatenation.
* conditional expression:               Conditional Exp.
* constants, types of:                  Constants.
* continuation of lines:                Statements/Lines.
* control statement:                    Statements.
* conversion of strings and numbers:    Conversion.
* conversion of strings and numbers:    Values.
* conversions, during subscripting:     Numeric Array Subscripts.
* CONVFMT:                              Numeric Array Subscripts.
* CONVFMT:                              Comparison Ops.
* CONVFMT:                              Conversion.
* curly braces:                         Actions.
* default action:                       Very Simple.
* default pattern:                      Very Simple.
* defining functions:                   Definition Syntax.
* deleting elements of arrays:          Delete.
* deprecated features:                  Obsolete.
* deprecated options:                   Obsolete.
* differences: gawk and awk:            Getline.
* directory search:                     AWKPATH Variable.
* division:                             Arithmetic Ops.
* documenting awk programs:             Comments.
* dynamic regular expressions:          Regexp Usage.
* element assignment:                   Assigning Elements.
* element of array:                     Reference to Elements.
* empty pattern:                        Empty.
* ENVIRON:                              Auto-set.
* ERRNO:                                Getline.
* escape sequence notation:             Constants.
* examining fields:                     Fields.
* executable scripts:                   Executable Scripts.
* explicit input:                       Getline.
* exponentiation:                       Arithmetic Ops.
* expression:                           Expressions.
* expression, conditional:              Conditional Exp.
* expressions, assignment:              Assignment Ops.
* expressions, boolean:                 Boolean Ops.
* expressions, comparison:              Comparison Ops.
* field separator, FS:                  Field Separators.
* field separator, choice of:           Field Separators.
* field separator: on command line:     Field Separators.
* field, changing contents of:          Changing Fields.
* fields:                               Fields.
* fields, separating:                   Field Separators.
* file descriptors:                     Special Files.
* file, awk program:                    Long.
* FILENAME:                             Reading Files.
* flushing buffers:                     I/O Functions.
* FNR:                                  Records.
* format specifier:                     Control Letters.
* format string:                        Basic Printf.
* formatted output:                     Printf.
* FS:                                   Field Separators.
* ftp, anonymous:                       Extracting.
* function call:                        Function Calls.
* function definition:                  Definition Syntax.
* functions, user-defined:              User-defined.
* getline:                              Getline.
* getting gawk:                         Extracting.
* gsub:                                 String Functions.
* history of awk:                       History.
* how awk works:                        Two Rules.
* increment operators:                  Increment Ops.
* input:                                Reading Files.
* input file, sample:                   Sample Data Files.
* input redirection:                    Getline.
* input, getline command:               Getline.
* input, explicit:                      Getline.
* input, multiple line records:         Multiple Line.
* input, standard:                      Read Terminal.
* installation, atari:                  Atari Installation.
* installation, ms-dos:                 MS-DOS Installation.
* installation, unix:                   Quick Installation.
* installation, vms:                    VMS Installation.
* interaction, awk and other programs:  I/O Functions.
* invocation of gawk:                   Command Line.
* language, awk:                        This Manual.
* length:                               String Functions.
* logical operations:                   Boolean Ops.
* long options:                         Command Line.
* loop:                                 While Statement.
* loops, exiting:                       Break Statement.
* lvalue:                               Assignment Ops.
* manual, using this:                   This Manual.
* match:                                String Functions.
* match:                                String Functions.
* metacharacters:                       Regexp Operators.
* modifiers (in format specifiers):     Format Modifiers.
* multi-dimensional subscripts:         Multi-dimensional.
* multiple line records:                Multiple Line.
* multiple passes over data:            Other Arguments.
* multiple statements on one line:      Statements/Lines.
* multiplication:                       Arithmetic Ops.
* NF:                                   Fields.
* not operator:                         Boolean Ops.
* NR:                                   Records.
* number of fields, NF:                 Fields.
* number of records, NR or FNR:         Records.
* numbers, used as subscripts:          Numeric Array Subscripts.
* numeric constant:                     Constants.
* numeric value:                        Constants.
* obsolete features:                    Obsolete.
* obsolete options:                     Obsolete.
* OFMT:                                 Conversion.
* OFMT:                                 OFMT.
* OFS:                                  Output Separators.
* one-liners:                           One-liners.
* operator precedence:                  Precedence.
* operators, $:                         Fields.
* operators, arithmetic:                Arithmetic Ops.
* operators, assignment:                Assignment Ops.
* operators, boolean:                   Boolean Ops.
* operators, increment:                 Increment Ops.
* operators, regexp matching:           Regexp Usage.
* operators, relational:                Comparison Patterns.
* operators, relational:                Comparison Ops.
* operators, string:                    Concatenation.
* operators, string-matching:           Regexp Usage.
* options, command line:                Command Line.
* options, long:                        Command Line.
* or operator:                          Boolean Ops.
* ORS:                                  Output Separators.
* output:                               Printing.
* output field separator, OFS:          Output Separators.
* output record separator, ORS:         Output Separators.
* output redirection:                   Redirection.
* output, buffering:                    I/O Functions.
* output, formatted:                    Printf.
* output, piping:                       File/Pipe Redirection.
* passes, multiple:                     Other Arguments.
* path, search:                         AWKPATH Variable.
* pattern, case sensitive:              Read Terminal.
* pattern, comparison expressions:      Comparison Patterns.
* pattern, default:                     Very Simple.
* pattern, definition of:               Patterns.
* pattern, empty:                       Empty.
* pattern, regular expressions:         Regexp.
* patterns, BEGIN:                      BEGIN/END.
* patterns, END:                        BEGIN/END.
* patterns, boolean:                    Boolean Patterns.
* patterns, range:                      Ranges.
* patterns, types of:                   Kinds of Patterns.
* pipes for output:                     File/Pipe Redirection.
* precedence:                           Precedence.
* printing:                             Printing.
* program file:                         Long.
* program, awk:                         This Manual.
* program, definition of:               Getting Started.
* program, self contained:              Executable Scripts.
* programs, documenting:                Comments.
* quotient:                             Arithmetic Ops.
* range pattern:                        Ranges.
* reading files:                        Reading Files.
* reading files, getline command:       Getline.
* reading files, multiple line records: Multiple Line.
* record separator:                     Records.
* records, multiple line:               Multiple Line.
* redirection of input:                 Getline.
* redirection of output:                Redirection.
* reference to array:                   Reference to Elements.
* regexp:                               Regexp.
* regexp as expression:                 Comparison Ops.
* regexp operators:                     Comparison Ops.
* regexp search operators:              Regexp Usage.
* regular expression matching operators: Regexp Usage.
* regular expression metacharacters:    Regexp Operators.
* regular expressions as field separators: Field Separators.
* regular expressions as patterns:      Regexp.
* regular expressions, computed:        Regexp Usage.
* relational operators:                 Comparison Ops.
* relational operators:                 Comparison Patterns.
* remainder:                            Arithmetic Ops.
* removing elements of arrays:          Delete.
* RLENGTH:                              String Functions.
* RS:                                   Records.
* RSTART:                               String Functions.
* rule, definition of:                  Getting Started.
* running awk programs:                 Running gawk.
* running long programs:                Long.
* sample input file:                    Sample Data Files.
* scanning an array:                    Scanning an Array.
* script, definition of:                Getting Started.
* scripts, executable:                  Executable Scripts.
* scripts, shell:                       Executable Scripts.
* search path:                          AWKPATH Variable.
* self contained programs:              Executable Scripts.
* shell scripts:                        Executable Scripts.
* side effect:                          Assignment Ops.
* single quotes, why needed:            One-shot.
* split:                                String Functions.
* sprintf:                              String Functions.
* standard error output:                Special Files.
* standard input:                       Read Terminal.
* standard input:                       Reading Files.
* standard input:                       Special Files.
* standard output:                      Special Files.
* strftime:                             Time Functions.
* string constants:                     Constants.
* string operators:                     Concatenation.
* string-matching operators:            Regexp Usage.
* sub:                                  String Functions.
* subscripts in arrays:                 Multi-dimensional.
* SUBSEP:                               Multi-dimensional.
* substr:                               String Functions.
* subtraction:                          Arithmetic Ops.
* system:                               I/O Functions.
* systime:                              Time Functions.
* time of day:                          Time Functions.
* time stamps:                          Time Functions.
* tolower:                              String Functions.
* toupper:                              String Functions.
* use of comments:                      Comments.
* user-defined functions:               User-defined.
* user-defined variables:               Variables.
* uses of awk:                          Preface.
* using this manual:                    This Manual.
* uucp, anonymous:                      Extracting.
* variables, user-defined:              Variables.
* when to use awk:                      When.


