    Gawk has been compiled and tested under MS-DOS using MSC 5.1.  To compile
under DOS, move the stuff in the pc directory to the directory with the rest
of the gawk sources, and run make.bat.

    If you have Ndmake (or some other unix-like make utility), you can use
the Makefile.pc file.

    You will have to put CRs at the end of each line in the make.bat or
Makefile.pc file.

    You will also have to copy the Microsoft library routine setargv.obj to
the gawk directory for the link to work.

    Please note: Gawk is very sensitive to compiler optimization; using -Oa
or -Ox WILL cause errors.  It is recommended to only use the default
optimization.  Also, you should get warning messages, but you can ignore them.

    If you have any problems with the DOS version of Gawk, please send them to
Scott Deifik, scottd@amgen.com.
