From: karl@cs.umb.edu (Karl Berry)
Newsgroups: gnu.utils.bug
Subject: gawk 2.15/ibm rt/compile errors
Date: 17 May 1993 23:16:11 -0400
Organization: GNUs Not Usenet

gawk 2.15 on an IBM RT running AOS, configured as bsd43, needs the
following additional definitions (although I suppose this will be
irrelevant when you switch to Autoconf).

-DTZSET_MISSING -DFMOD_MISSING -DCHAR_UNSIGNED

[ Fixed in 2.15.1 -- configure as ibmrt-aos ]

Also, missing/strftime.c did not compile, because it does not handle the
case where the system provides neither tzname nor the tm_zone member,
but instead has the timezone function.  I used the strftime.c from the
find 3.8 distribution.

[ Not fixed in 2.15.1 ]
