Date:	Mon, 16 Mar 1992 14:49:10 -0400
From:	<beebe@math.utah.edu>
To:	david@cs.dal.ca, arnold@skeeve.atl.ga.us

...

On the Sun 386i, floating-point numbers are printed without a leading
zero digit.  This causes the cmp step to fail for the chem target.  I
revised the Makefile, and at the same time, inserted an RM macro in
place of the many rm calls.  The complete updated Makefile is appended
below. This change should be applied to all systems to avoid the
leading-zero problem in the future.

On the Sun 386i, my initial "make sunos40" resulted in a load failure
with

>> Undefined:
>> strncasecmp
>> strftime

I therefore modified the Makefile to read

OPTIMIZE=	-g -O -fstrength-reduce -DSTRFTIME_MISSING -DSTRCASE_MISSING

and loading got further, but still failed:

>> tzset: ld: /lib/libc.a(localtime.o): multiply defined
>> *** Error code 1
>> make: Fatal error: Command failed for target `gawk'
>> Current working directory /home/share/gnu/src/gawk-2.13
>> *** Error code 1
>> make: Fatal error: Command failed for target `test'

Investigation with nm showed that localtime() is only referenced by
builtin.o, so I simply did

	chmod +x gawk
	make test bigtest

and was able to complete the test after the leading-zero digit fix
was applied to the Makefile.

The Sun 386i is not receiving further development by Sun, and SunOS
4.0.3 is the last O/S release for it, so perhaps you don't want to do
anything other than note the problem in the README file.
