diff /usr/dist3/src/cmd/pcc/code.c ./code.c
158a159,161
> #ifdef STABDOT
> 		pstabdot(N_SLINE, lineno);
> #else
161a165
> #endif
242a247,260
> #ifdef ASSTRINGS
> 	i &= 077;
> 	if ( t < 0 ){
> 		if ( i != 0 )	printf( "\"\n" );
> 	} else {
> 		if ( i == 0 ) printf("\t.ascii\t\"");
> 		if ( t == '"' )
> 			printf("\\\"");
> 		else if ( t < 040 || t >= 0177 )
> 			printf( "\\%o",t);
> 		else	putchar(t);
> 		if ( i == 077 ) printf("\"\n");
> 	}
> #else
253a272
> #endif
Files /usr/dist3/src/cmd/pcc/fort and ./fort differ
diff /usr/dist3/src/cmd/pcc/local.c ./local.c
402c402,403
< int type; {
---
> 	int type;
> {
405a407,413
> #ifdef ASSTRINGS
> 	if ( name[0] == '\0')
> 		printf("\t.stabn\t");
> 	else
> 		printf("\t.stabs\t\"%.8s\", ", name);
> #else
> 
409a418
> #endif
412a422,432
> #ifdef STABDOT
> pstabdot(type, value)
> 	int	type;
> 	int	value;
> {
> 	if ( ! gdebug) return;
> 	printf("\t.stabd\t");
> 	printf("0%o,0,0%o\n",type, value);
> }
> #endif
> 
448a469,476
> 		/*
> 		 *	We use the old style stab to introduce the
> 		 *	name of the file.  This is the only place
> 		 *	where we could use a stab, with the last
> 		 *	expression the '.', but this is also the only
> 		 *	place where the first argument to the stab is
> 		 *	a string (namely the name of the file).
> 		 */
458a487,489
> #ifdef STABDOT
> 		pstabdot(N_SLINE, lineno);
> #else
461a493
> #endif
466a499,501
> #ifdef STABDOT
> 	pstabdot(N_LBRAC, level);
> #else
469a505
> #endif
473a510,512
> #ifdef STABDOT
> 	pstabdot(N_RBRAC, level);
> #else
476a516
> #endif
diff /usr/dist3/src/cmd/pcc/makefile ./makefile
3c3,8
< CFLAGS=-O 
---
> #
> #	ASSTRINGS		The assembler can handle .ascii and .asciz
> #	STABDOT			The assembler can handle .stabd
> #	ABORTCODE		The assembler can handle .ABORT intelligently
> #
> CFLAGS=-O -DASSTRINGS -DSTABDOT -DABORTCODE
26c31
< 	:rofix rodata.s
---
> 	sh ./:rofix rodata.s
32c37
< 	:yyfix yyexca yyact yypact yypgo yyr1 yyr2 yychk yydef
---
> 	sh ./:yyfix yyexca yyact yypact yypgo yyr1 yyr2 yychk yydef
38c43
< 	:rofix table.s
---
> 	sh ./:rofix table.s
70c75
< 	:rofix ftable.s
---
> 	sh ./:rofix ftable.s
diff /usr/dist3/src/cmd/pcc/table.c ./table.c
312c312
< ASSIGN,	INAREG|FOREFF,
---
> ASSIGN,	INAREG|FOREFF|FORCC,
315c315
< 		0,	RRIGHT,
---
> 		0,	RRIGHT|RESCC,
