/usr/ucb	;: 1kfix
/bin		;: 512restor
/usr/bin	;: [
/usr/bin	;: ac
/etc		;: accton
/bin		;: adb
/usr/bin	;: admin
/bin		;: analyze
/usr/ucb	;: apl
/usr/ucb	;: apropos
/bin		;: ar
/usr/bin	;: ar11
/usr/ucb	;: arff
/usr/bin	;: args
/bin		;: as
/usr/bin	;: at
/usr/lib	;: atrun
/usr/bin	;: awk
/usr/bin	;: basename
/usr/bin	;: bc
/usr/games	;: bcd
/usr/bin	;: bdiff
/usr/bin	;: cal
/usr/bin	;: calendar
/usr/bin	;: call
/bin		;: cat
/usr/bin	;: cb
/bin		;: cc
/usr/ucb	;: ccat
/usr/bin	;: checkeq
/usr/ucb	;: chfn
/usr/bin	;: chgrp
/bin		;: chk
/bin		;: chmod
/bin		;: chown
/usr/ucb	;: chsh
/usr/ucb	;: clear
/bin		;: clri
/bin		;: cmp
/usr/bin	;: col
/usr/ucb	;: colcrt
/usr/ucb	;: colrm
/usr/bin	;: comb
/usr/bin	;: comm
/usr/ucb	;: compact
/usr/bin	;: con
/bin		;: cp
/usr/bin	;: cpall
/usr/bin	;: cpio
/bin		;: cr
/etc		;: cron
/usr/bin	;: crypt
/usr/ucb	;: ctags
/usr/bin	;: cu
/usr/ucb	;: cxref
/bin		;: date
/usr/bin	;: dc
/bin		;: dcheck
/bin		;: dd
/usr/ucb	;: ddate
/usr/bin	;: deroff
/bin		;: df
/bin		;: diff
/usr/bin	;: diff3
/usr/ucb	;: diffdir
/usr/lib	;: diffh
/etc		;: dmesg
/usr/bin	;: dpr
/bin		;: du
/bin		;: dump
/bin		;: dumpdir
/bin		;: echo
/bin		;: ed
/usr/bin	;: egrep
/usr/bin	;: eqn
/usr/ucb	;: expand
/usr/bin	;: expr
/usr/bin	;: f77
/bin		;: false
/usr/bin	;: fgrep
/usr/bin	;: file
/usr/bin	;: find
/usr/ucb	;: finger
/usr/games	;: fish
/usr/ucb	;: flcopy
/usr/ucb	;: fmt
/usr/ucb	;: fold
/usr/ucb	;: from
/usr/bin	;: fsend
/usr/bin	;: ftp
/usr/bin	;: gcat
/usr/bin	;: get
/usr/ucb	;: gets
/usr/lib	;: getNAME
/etc		;: getty.vm
/usr/bin	;: graph
/bin		;: grep
/usr/bin	;: group
/usr/bin	;: hcatsim
/usr/ucb	;: head
/usr/bin	;: help
/usr/bin	;: hyphen
/bin		;: icheck
/usr/bin	;: ind
/usr/bin	;: indent
/etc		;: init.vm
/usr/bin	;: install
/usr/bin	;: iostat
/usr/ucb	;: iul
/usr/bin	;: join
/bin		;: kill
/usr/ucb	;: last
/usr/ucb	;: lastcomm
/bin		;: ld
/usr/ucb	;: leave
/usr/bin	;: lex
/usr/bin	;: line
/usr/bin	;: lint
/bin		;: ln
/usr/ucb	;: lnall
/usr/ucb	;: lock
/bin		;: login
/etc 		;: logtime
/usr/bin	;: look
/usr/bin	;: lookbib
/usr/bin	;: lorder
/usr/bin	;: lpr
/usr/bin	;: m3
/usr/bin	;: m4
/bin		;: mail
/usr/bin	;: make
/usr/lib	;: makekey
/usr/ucb	;: makewhatis
/usr/bin/	;: man
/usr/bin	;: mesg
/usr/bin	;: mips
/bin		;: mkdir
/etc		;: mkfs
/etc		;: mknod
/usr/ucb	;: mkstr
/usr/bin	;: monsum
/usr/ucb	;: more
/etc		;: mount
/usr/ucb	;: msgs
/usr/bin	;: mtm
/bin		;: mv
/usr/bin	;: mvall
/bin		;: ncheck
/usr/bin	;: neqn
/usr/bin	;: newgrp
/usr/bin	;: news
/bin		;: nice
/bin		;: nm
/bin		;: nohup
/usr/bin	;: nroff
/usr/ucb	;: num
/usr/bin	;: number
/bin		;: od
/usr/bin	;: opr
/bin		;: passwd
/usr/bin	;: paste
/usr/bin	;: pcs
/usr/bin	;: pg
/bin		;: pr
/usr/ucb	;: print
/usr/ucb	;: printenv
/usr/ucb	;: prmail
/usr/bin	;: prof
/bin		;: ps
/bin		;: pstat
/usr/ucb	;: pti
/usr/bin	;: ptx
/bin		;: pwd
/usr/games	;: quiz
/usr/bin	;: quot
/etc		;: quote
/usr/bin	;: random
/usr/bin	;: reloc
/usr/ucb	;: renice
/usr/ucb	;: reset
/bin		;: restor
/usr/bin	;: rev
/usr/ucb	;: rewind
/bin		;: rm
/usr/bin	;: rmchg
/bin		;: rmdir
/usr/bin	;: sa
/usr/ucb	;: script
/usr/bin	;: sed
/usr/ucb	;: see
/bin		;: sh
/bin		;: size
/usr/bin	;: sleep
/usr/ucb	;: soelim
/usr/bin	;: sort
/usr/bin	;: sp
/usr/bin	;: spell
/usr/bin	;: spline
/usr/bin	;: split
/usr/ucb	;: ssp
/usr/ucb	;: strings
/usr/bin	;: strip
/bin		;: stty
/bin		;: su
/usr/bin	;: sum
/usr/ucb	;: symorder
/bin		;: sync
/usr/bin	;: t300
/usr/bin	;: t300s
/usr/bin	;: t450
/usr/bin	;: tabs
/usr/bin	;: tabs4
/usr/bin	;: tabs8
/usr/bin	;: tail
/bin		;: tar
/usr/bin	;: tbl
/usr/bin	;: tc
/usr/bin	;: tee
/usr/bin	;: tek
/usr/bin	;: tekstare
/usr/bin	;: test
/bin		;: time
/usr/bin	;: tk
/usr/bin	;: touch
/bin		;: tp
/usr/bin	;: tr
/usr/ucb	;: tra
/usr/games	;: trek
/usr/bin	;: trim
/usr/ucb	;: trman
/usr/bin	;: troff
/bin		;: true
/usr/bin	;: tsort
/usr/bin	;: tty
/usr/ucb	;: ul
/etc		;: umount
/usr/ucb	;: uncompact
/usr/bin	;: uniq
/usr/bin	;: units
/etc		;: update
/usr/ucb	;: uptime
/usr/ucb	;: users
/usr/bin	;: uucp
/usr/bin	;: uux
/usr/ucb	;: vmstat
/usr/bin	;: vplot
/usr/ucb	;: w
/bin		;: wall
/usr/bin	;: wc
/usr/bin	;: what
/usr/ucb	;: whatis
/usr/ucb	;: whereis
/usr/ucb	;: which
/usr/ucb	;: whoami
/bin		;: who
/bin		;: write
/usr/games	;: wump
/usr/ucb	;: xstr
/usr/bin	;: yacc
