.TH ALARM 3F "19 January 1983"
.SH NAME
alarm \- execute a subroutine after a specified time
.SH SYNOPSIS
.B integer function alarm (time, proc)
.br
.B integer time
.br
.B external proc
.SH DESCRIPTION
This routine arranges for subroutine
.I proc
to be called after
.I time
seconds. If
.I time
is ``0'', the alarm is turned off and no routine will be called.
The returned value will be the time remaining on the last alarm.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
alarm(2), sleep(3f), signal(3f)
.SH BUGS
.I Alarm
and
.I sleep
interact. If
.I sleep
is called after
.IR alarm ,
the
.I alarm
process will never be called. SIGALRM will occur at the lesser of the
remaining
.I alarm
time or the
.I sleep
time.
