.TH INTRO 3M "19 January 1983"
.SH NAME
intro \- introduction to mathematical library functions
.SH DESCRIPTION
These functions constitute the math library,
.I libm.
They are automatically loaded as needed by the Fortran compiler
.IR f77 (1).
The link editor searches this library under the \*(lq\-lm\*(rq option.
Declarations for these functions may be obtained from the include file
.RI < math.h >.
.SH "LIST OF FUNCTIONS"
.sp
.ta 0.3i 2.5i
.nf
exp		exponential
	log	natural logarithm (see exp.3m)
	log10	logarithm to base 10 (see exp.3m)
	pow	power (see exp.3m)
	sqrt	square root (see exp.3m)
fabs	absolute value
	floor	floor (see fabs.3m)
	ceil	ceiling (see fabs.3m)
gamma		log gamma function
hypot		Euclidean distance
	cabs	Euclidean distance (see hypot.3m)
j0, j1, jn, y0, y1, yn		bessel functions
sin		trigonometric sine
	cos	trigonometric cosine  (see sin.3m)
	tan	trigonometric tangent  (see sin.3m)
	asin	trigonometric arcsine  (see sin.3m)
	acos	trigonometric arccosine  (see sin.3m)
	atan	trigonometric arctangent  (see sin.3m)
	atan2	trigonometric arctangent  (see sin.3m)
sinh		hyperbolic sine
	cosh	hyperbolic cosine  (see sinh.3m)
	tanh	hyperbolic tangent  (see sinh.3m)
.fi
