.TH RANGE 3F "19 January 1983"
.SH NAME
flmin, flmax, dflmin, dflmax, inmax \- return extreme values
.SH SYNOPSIS
.B function flmin()
.sp 1
.B function flmax()
.sp 1
.B double precision function dflmin()
.sp 1
.B double precision function dflmax()
.sp 1
.B function inmax()
.SH DESCRIPTION
Functions
.I flmin
and
.I flmax
return the minimum and maximum positive floating point values respectively.
Functions
.I dflmin
and
.I dflmax
return the minimum and maximum positive double precision floating point values.
Function
.I inmax
returns the maximum positive integer value.
.PP
These functions can be used by programs that must scale algorithms
to the numerical range of the processor.
.SH FILES
.ie \nM /usr/ucb/lib/libF77.a
.el /usr/lib/libF77.a
