.TH TTYNAM 3F "19 January 1983"
.SH NAME
ttynam, isatty \- find name of a terminal port
.SH SYNOPSIS
.B character*(*) function ttynam (lunit)
.sp 1
.B logical function isatty (lunit)
.SH DESCRIPTION
.I Ttynam
returns a blank padded path name
of the terminal device associated with logical unit
.IR lunit .
.PP
.I Isatty
returns
.B .TRUE.
if
.I lunit
is associated with a terminal device,
.B .FALSE.
otherwise.
.SH FILES
/dev/\(**
.br
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH DIAGNOSTICS
.I Ttynam
returns an empty string (all blanks) if
.I lunit
is not associated with a terminal device in directory `/dev'.
