.TH UNLINK 3F "19 January 1983"
.SH NAME
unlink \- remove a directory entry
.SH SYNOPSIS
.B integer function unlink (name)
.br
.B character*(*) name
.SH DESCRIPTION
.I Unlink
causes the directory entry specified by pathname
.I name
to be removed.
If this was the last link to the file, the contents of the file are lost.
The returned value will be zero if successful; a system error code otherwise.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
unlink(2), link(3F), filsys(5), perror(3F)
.SH BUGS
Pathnames can be no longer than 127 characters.
