.TH CT 4V "10 May 1981"
.UC 4
.SH NAME
ct \- phototypesetter interface
.SH SYNOPSIS
.B "device ct0 at uba0 csr 0167760 vector ctintr"
.SH DESCRIPTION
This provides an interface to a Graphic Systems C/A/T phototypesetter.
Bytes written on the file specify font, size, and other control
information as well as the characters to be flashed.  The
coding is not described here.
.PP
Only one process may have this file open at a time.  It is write-only.
.SH FILES
/dev/cat
.SH "SEE ALSO"
troff(1)
.br
Phototypesetter interface specification
.SH DIAGNOSTICS
None.
.SH BUGS
The driver has never been tested with 4.1c.
