cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.dol.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.dol.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.err.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.err.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.exec.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.exec.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.exp.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.exp.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.func.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.func.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.glob.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.glob.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.hist.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.hist.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.lex.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.lex.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.misc.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.misc.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.parse.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.parse.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.print.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.print.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.sem.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.sem.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.set.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.set.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.wait.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o sh.wait.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP alloc.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o alloc.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP sh.init.c | /usr/ucb/xstr -c -
cc -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP -S x.c
echo -ed - <:rofix x.s
as - -o sh.init.o x.s
rm x.s
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP 11printf.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o 11printf.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP getpwent.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o getpwent.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP getpwnam.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o getpwnam.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP getpwuid.c | /usr/ucb/xstr -c -
cc -c -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP x.c 
mv x.o getpwuid.o
cc -E -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP errlst.c | /usr/ucb/xstr -c -
cc -O -I/usr/include/retrofit -Dpdp11 -t1 -DNORMAL6 -DNOHELP -S x.c
echo -ed - <:rofix x.s
as -o errlst.o x.s
rm x.s
/usr/ucb/xstr
cc -S xs.c
ed - <:rofix xs.s
as -o strings.o xs.s
rm xs.s
cc -n sh.o sh.dol.o sh.err.o sh.exec.o sh.exp.o sh.func.o sh.glob.o sh.hist.o  sh.lex.o sh.misc.o sh.parse.o sh.print.o sh.sem.o sh.set.o  sh.wait.o alloc.o sh.init.o 11printf.o getpwent.o getpwnam.o   getpwuid.o errlst.o strings.o -lretro -lS
cp a.out x
strip x
rm -f /bin/csh
mv x /bin/csh
chmod 711 /bin/csh
rm -f /bin/makesh
ln /bin/csh /bin/makesh
