#print
You may have been wondering what to do in
case Unix prints faster than you can read.
It is often helpful to suspend Unix
output temporarily in order to read it,
and then restart it to let more output print.

On Unix a ^S "suspends" output printing temporarily,
and a ^Q "quits suspension" of output, that is,
it restarts printing.  ^S, or "control-s", is entered
by holding down the CTRL key and pressing the letter 's'
(and similarly for ^Q).  Neither of these
characters appear on your terminal,
so as not to be confused with the real output.

There is a file in this directory called "zip".
Print its contents while controlling the output
with ^S and ^Q, and then do what it says.
#create zip
This
is
a
file
called
zip
which
should
print
rather
quickly.
You
were
asked
to
do
something
that
the
file
explained
but
right
now
I'm
stalling.
Actually,
I
want 
you
to
make
a
copy
of
the
file
beginning
with
a
capital
letter
x
and
ending
in
the
digit
1
in
a
file
which
I
think
should
be
called
um...
..
.
um, let's see now
..
.
oh
yes,
I
remember!
It's
called
X2.
See
if
you
can
manage
that.
When
you're
done
you
can
type
the
same
old
ready
that
you're
so
used
to
typing
by
now.
#create X1
ooga booga
#copyin
#user
#uncopyin
#cmp X1 X2
#log
#next
13.1a 5
