.LP
.nr LL 5.5i
.LP
.sp 20
.sp .5i
.ce 99
.ps 14
.ft B
The Berkeley UNIX Network
.ps
.sp 2
.ft I
Eric Schmidt
.ft R
.sp 3
.ce
.sp .5i
.RS
.SH
Overall Introduction
.PP
This set of papers documents a network constructed to satisfy the project
option for the Master's degree from the EECS Department, C. S. Division,
U. C. Berkeley.
.PP
The first paper is a technical description of the history of the project,
details of implementation, and summary points.
The second paper is an introduction being sold to many
.UX
users on the Berkeley campus.
The third group of pages are the
.UX
Programmers Manual sections for the network commands available.
The last paper is a manual for systems staff about operation
and setup of the network.
.LP
.sp 2
.sp 2
.in 20
.DS
Eric Schmidt
.sp
June 1979
.DE
.in 0
