.$<<pcb
+/"procp"16t"ar0"16t"comm"n2X16C4+
+/"arg0"16t"arg1"16t"arg2"n3X20+n
+/"uap"16t"qsave"16t" "n3X48+
+/"rv1"16t"rv2"16t"error"8t"eosys"n2Xbb
+/"uid"8t"ruid"8t"gid"8t"rgid"n4d
+/"groups"n16d2+
+/"tsize"16t"dsize"16t"ssize"n3X640+56+
+/"odsize"16t"ossize"16t"outime"n3X
+/"signal"n32X"sigmask"n32X
+/"onstack"16t"sigintr"16t"oldmask"n3X
+/"code"16t"sigstack"16t"onsigstack"n3X
+/"ofile"n64Xn"pofile"n64b
+/"lastfile"nDn
+/"cdir"16t"rdir"16t"ttyp"16t"ttyd"8t"cmask"n3Xxon"ru"n
+$<<rusage
+/"cru"n
+$<<rusage
+/"itimers"n12D
+/"XXX"n3X
+/"start"16t" "8t"acflag"nY4+x++
+/"pr_base"16t"pr_size"16t"pr_off"16t"scale"nXDXD
+/"limits"n12X
+/"quota"16t"qflags"n2X
+/"nc_off"16t"nc_inum"16t"nc_dev"8t"nc_time"nDDx++Y
+/"ni_dirp"16t"nameiop"8t"ni_err"8t"ni_pdir"16t"ni_bp"nXxdXX
+/"ni_base"16t"ni_count"8t"ni_iovec"8t"ni_iovcnt"nXDXD
+/"ni_offset"8t"ni_segflg"8t"ni_resid"nDXD
+/"ni_dent.d_inum"8t"reclen"8t"namlen"8t"name"nDdd14C242+
