#print
This course will help you learn about basic file handling commands.
First you should understand how to give an answer that learn requests.

The most important thing to remember is that whenever you type a
command to UNIX or a response to "learn", you must press the
RETURN key or the system won't see your typing.

Sometimes learn asks you to come up with the right answer,
and then enter "answer", followed immediately by a space and the
single word which answers the question (and then RETURN).
This means that you would enter "answer WORD", where instead of
typing WORD you would type the word that is the correct answer.

For example, if the answer to a question were "bug", you would enter

answer bug

Type that in now, and don't forget to hit RETURN at the end of
the line.  Don't use any quotation marks in your response.
#copyin
#user
#uncopyin
#match bug
#bad answerbug
Leave a space between "answer" and "bug".
#log
#next
0.1a 5
