B	B		6 - 36		hershey font
I	I		6 - 36
R	R		6 - 36
S	S		6 - 36
CW	fix		6 - 14		standard constant width
tr	times.r		6 - 36		times
ti	times.i		6 - 36
tb	times.b		6 - 36
ts	times.s		6 - 36
cr	cm.r		6 - 12		computer modern
cb	cm.b		6 - 12
ci	cm.i		6 - 12
ap	apl		10		apl
br	basker.r	12		baskerville
bi	basker.i	12
bb	basker.b	12
bk	bocklin		14, 28
ch	chess		18
cl	clarendon	14, 18
co	countdown	22
cy	cyrillic 	12
dr	delegate.r	12		(fixed width)
di 	delegate.i	12
db 	delegate.b	12
gr	gacham.r	10		(fixed-width)
gi	gacham.i	10
gb	gacham.b	10
gk	greek		10
gf	graphics	14
hb	hebrew		16, 18, 24, 36
hn	h19		10		(fixed-width)
m	ugramma		10
mn	mona		24
mr	meteor.r	8 - 12		meteor
mi	meteor.i	8 - 10
mb	meteor.b	8 - 12
nr	nonie.r		8 - 12		nonie
ni	nonie.i		8 - 12
nb	nonie.b		8 - 12
oe	oldenglish	8, 14, 18
or	bodoni.r	10		bodoni
oi	bodoni.i	10
ob	bodoni.b	10
pb	playbill 	10
pp	pip		16
sc	script		18
sl	seal		6 - 12, 20
sg	sign		22
sh	shadow		16
sr	stare.r		8 - 16		stare
si	stare.i		8 - 16
sb	stare.b		8 - 16
tR	otimes.r	10		different times
tI	otimes.i	10
tB	otimes.b	10
tS	otimes.s	10
