#	@(#)cwscript	6.1 (Berkeley) %G%
#
/^\.if/b
/^\.ix/b
/^\.tm/b
s/\\\\/\\e\\e/g
s/\\\([n"'bt0]\)/\\e\1/g
s/^\.SS/.P1/
s/^\.ES/.P2/
s/\^/\\(14/g
s/~/\\v'.25m'\\s\\nS&\\s\\nP\\v'-.25m'/g
s/\\|/ZZZ/g
s/|/\\v'.05m'\\s\\nS&\\s\\nP\\v'-.05m'/g
s/ZZZ/\\|/g
s/_/\\(em/g
s/</\\(fi/g
s/>/\\(fl/g
/^\.P1/,/^\.P2/{
	s/{/\\(Fl/g
	s/}/\\(Fi/g
	s/"/\\(34/g
	s/[?!]/\\s\\ns&\\s\\nP/g
	s:/:\\s\\ns/\\s\\nP:g
}
/^\.UL/{
	s/{/\\(Fl/g
	s/}/\\(Fi/g
	s/"/\\(34/g
	s/[?!]/\\s\\ns&\\s\\nP/g
	s:/:\\s\\ns/\\s\\nP:g
}
s/#/\\(de/g
s/\\\*/XXX/g
s/\*/\\v'-.1m'\\s\\ns&\\s\\nP\\v'.1m'/g
s/XXX/\\*/g
s/\\e/\\s\\ns\\(rg\\s\\nP/g
