MNEXT	regexp.c	/^#define MNEXT(A) (A+2)		\/* character following a /
MSYM	regexp.c	/^#define MSYM(A) (*(A+1))	\/* symbol in a meta symb/
Mvfontedpr	vfontedpr.c	/^main(argc, argv)$/
OCNT	regexp.c	/^#define OCNT(A) (*(A+2))	\/* character count *\/$/
ONEXT	regexp.c	/^#define ONEXT(A) (A+3)		\/* next character after t/
OPTR	regexp.c	/^#define OPTR(A) (A+*(A+2))	\/* place pointed to by/
OSYM	regexp.c	/^#define OSYM(A) (*(A+1))	\/* symbol in an operatio/
SCNT	regexp.c	/^#define SCNT(A) (*(A+1))	\/* byte count of a strin/
SNEXT	regexp.c	/^#define SNEXT(A) (A+2+*(A+1))	\/* character follow/
SSTR	regexp.c	/^#define SSTR(A) (A+2)		\/* address of the string */
STRNCMP	regexp.c	/^STRNCMP(s1, s2, len)$/
convexp	regexp.c	/^convexp(re)$/
expconv	regexp.c	/^expconv()$/
expmatch	regexp.c	/^expmatch (s, re, mstring)$/
isidchr	vfontedpr.c	/^#define isidchr(c) (isalnum(c) || (c) == '_')$/
iskw	vfontedpr.c	/^iskw(s)$/
isproc	vfontedpr.c	/^isproc(s)$/
makelower	regexp.c	/^#define makelower(c) (isupper((c)) ? tolower((c)) /
ps	vfontedpr.c	/^#define	ps(x)	printf("%s", x)$/
putKcp	vfontedpr.c	/^putKcp (start, end, force)$/
putScp	vfontedpr.c	/^putScp(os)$/
putcp	vfontedpr.c	/^putcp(c)$/
tabs	vfontedpr.c	/^tabs(s, os)$/
tdecode	vgrindefs.c	/^tdecode(str, area)$/
tgetent	vgrindefs.c	/^tgetent(bp, name, file)$/
tgetflag	vgrindefs.c	/^tgetflag(id)$/
tgetnum	vgrindefs.c	/^tgetnum(id)$/
tgetstr	vgrindefs.c	/^tgetstr(id, area)$/
tnamatch	vgrindefs.c	/^tnamatch(np)$/
tnchktc	vgrindefs.c	/^tnchktc()$/
tskip	vgrindefs.c	/^tskip(bp)$/
width	vfontedpr.c	/^width(s, os)$/
