This file is a reference of the modifications to codrv-0.1.1
proposed by vak (Serge Vakulenko). Most of this has been integrated
into this version, with the exceptions marked with !!!! by me.
The file was named READMEvak before. Good work!



-----------------------------------------------------------
Here is the patch for codrv, version 0.1.1.

To apply it,
 1) unpack the original codrv distribution to directory keycap-0.1.1;
 2) apply this patch by command:

	cd keycap-0.1.1; patch -p1 < ../keycap011v.pch

 3) Move cyrillic font to font directory:

	mv ../koi8x16.bdf font

 4) Install codrv, follow instructions in keycap-0.1.1/README.
 5) Create directory /usr/share/font and copy all fonts to it.
 6) After rebooting with new kernel, try cyrillics with

	keymap -m koi8

    Run VI, press CapsLock and enter cyrillic text!
    Right Alt will work as old CapsLock key.

-----------------------------------------------------------
Here is the brief description of my changes in keycap-0.1.1.

!!! 1) Maximum character size on loaded font enlarged to 8.16 instead of
!!!   8x15.  Tis caused changing the system limit on size of ioctl() argument
!!!   (parameter IOCPARM_MAX in sys/ioctl.h) to 2*NBPG instead of NBPG.
!!!   VGA_FNTCSIZE set to 16.
!!!REPLACED BY DIFFERENT PARAMETER PASSING MECHANISM

2) Makefile for demo/ directory.

!!!3) /dev/vga changed to /dev/kbd in dumpfont.c
!!!REMAINS /dev/vga, BUT CHECK WHETHER actvty POINTS TO Crtat, ELSE
!!!REJECT SOME IOCTLS.

4) Verbose printing of video card subtype in info.c.

5) New cyrillic KOI8 font with Russian, Ukrainian, Belorussian,
   Serbian characters.  Endoding is the widely used in exSU
   so named KOI8.

6) Analysing e0000 in addition to c0000 when trying to locate EGA/VGA
   BIOS.  My Intel 386 maps Paradise BIOS it to e0000 by default.

7) New escape sequence for changing bell pitch and duration:

       ESC [ pitch ; duration !

!!!   New ioctl(fd,KBDSETBEEP,struct kbd_sound*) to do the same.
!!!AVAILABLE, BUT DIFFERENT CALLING CONVENTION

8) No ovltbl.  Key2ascii now has pointer to kbd_ovlkey structure,
   allocated by malloc.  Never free'd, reused an need.  This requires
   much less memory, proportional to the number of keys remapped.

9) New key ALTGRLOCK.  It allows to have two alternate keyboard
   mappings, for example, russian and english simultaneosly.

10) New ioctl(fd,KBDASGNLEDS,int*) to map CapsLock LED to either
    CapsLock (default), or ShiftLock, or AltGrLock.

11) ATTENSION: SERIOUS BUG!  Uninitialized pointer in coprobe():

       register struct consoftc *p;
       p->cs_flags = 0;

    I don't know, why it worked, obviously stack had some garbage,
    which pointed to some secure place.  But after several
    recompilations of kernel I got trap 12 at this line.

12) What is the reason to map Shift-Tab (BackTab) to \177\t?  This sequence
    makes no sense to all text editors I know.  Why not use, say,
    ESC[z?  There also exist termcap extension kB for escape sequence,
    generated by BackTab.  I did not change this in driver,
    and keep it now in keycap entry.
!!! WAS INHERITED FROM pccons

13) Processing of KBD_META changed.  Now ovl_tbl has the entry
    for META keys, which is initially filled with unshift[]
    with 8 bit xor'ed, but can be remapped by ioctl (KBDSCKEY),
    just like ctrl[].

14) New entry in ovl_tbl, shiftaltgr[].  Now ALTGR and ALTGRLOCK
    can work as switch to an alternative keyboard layout.
    It it used for cyrillic layout, for example.

15) Processing of CAPS changed.  Every key has the flag KBD_DOCAPS,
    whether it could be shifted by CAPS.  By default this flag
    is set for 'a'...'z', and can be changed by ioctl (KBDSCKEY).
    Another flag KBD_DOALTCAPS means applying CAPS to keys in ALTGR
    mode (altgr[] to shiftaltgr[]).

16) Angle brackets removed when printing video card name in attach().
    All other drivers don't use brackets, so why should we do?
    Printing of RAM size added.
!!!SOME WD PATCHES TO ALLOW 2 DRIVES USE THIS CONVENTION. BUT OK.

17) When parsing an escape sequence, the driver tested the final
    character to be in range 'A'...'Z' or 'a'...'z'.
    I changed it to be ' '...'~'.

18) Keynum and keyset incorporated into keymap.  They are called
    as ``keymap -T'' and ``keymap -a'' now.  The main adea was to
    have only one utility to handle all aspects of keyboard and
    video driver.

19) List() in keymap splitted into two functions: loadkmap()
    and list(), because in old version the command

	keymap -l | more

    locked keyboard forever.

20) Output format of ``keymap -l'' changed.  Key types are printed
    in lowercase, remapped keys tagged by '*'.  New columns meta and
    shiftaltgr added.  Keys, affected by CapsLock marked with ~ in
    unshift and altgr columns.  Control characters in key strings
    printed as ^X.

21) New entries 'M123=' and 'X123=' in keycap, for Meta and ShiftAltgr keys
    accordingly.

22) New entry 'ag=' (alternate graphics) for AltgrLock in keycap.

23) New entry 'la=' (LED assignments) in keycap.  The values are:
	0 (default) Caps Lock LED reflects the state of CapsLock key;
	1 --//-- ShiftLock key;
	2 --//-- AltgrLock key.

24) If the string value for unshifted 'K123=' or altgr 'A123=' key in
    keycap begins with '~', then this key is affected by CapsLock
    (KBD_DOCAPS or KBD_DOALTCAPS flag is set).

