ar rc libF77.a \
main.o \
abort_.o \
getarg_.o \
iargc_.o \
signal_.o \
s_stop.o \
s_paus.o \
pow_ci.o \
pow_dd.o \
pow_di.o \
pow_hh.o \
pow_ii.o \
pow_ri.o \
pow_zi.o \
pow_zz.o \
c_abs.o \
c_cos.o \
c_div.o \
c_exp.o \
c_log.o \
c_sin.o \
c_sqrt.o \
z_abs.o \
z_cos.o \
z_div.o \
z_exp.o \
z_log.o \
z_sin.o \
z_sqrt.o \
r_abs.o \
r_acos.o \
r_asin.o \
r_atan.o \
r_atn2.o \
r_cnjg.o \
r_cos.o \
r_cosh.o \
r_dim.o \
r_exp.o \
r_imag.o \
r_int.o \
r_lg10.o \
r_log.o \
r_mod.o \
r_nint.o \
r_sign.o \
r_sin.o \
r_sinh.o \
r_sqrt.o \
r_tan.o \
r_tanh.o \
d_abs.o \
d_acos.o \
d_asin.o \
d_atan.o \
d_atn2.o \
d_cnjg.o \
d_cos.o \
d_cosh.o \
d_dim.o \
d_exp.o \
d_imag.o \
d_int.o \
d_lg10.o \
d_log.o \
d_mod.o \
d_nint.o \
d_prod.o \
d_sign.o \
d_sin.o \
d_sinh.o \
d_sqrt.o \
d_tan.o \
d_tanh.o \
i_abs.o \
i_dim.o \
i_dnnt.o \
i_indx.o \
i_len.o \
i_mod.o \
i_nint.o \
i_sign.o \
h_abs.o \
h_dim.o \
h_dnnt.o \
h_indx.o \
h_len.o \
h_mod.o \
h_nint.o \
h_sign.o \
l_ge.o \
l_gt.o \
l_le.o \
l_lt.o \
hl_ge.o \
hl_gt.o \
hl_le.o \
hl_lt.o \
s_cat.o \
s_cmp.o \
s_copy.o \
cabs.o
