Mmonop	monop.c	/^main(ac, av)$/
add_list	prop.c	/^add_list(plr, head, op_sqr)$/
bid	prop.c	/^bid() {$/
buy	prop.c	/^buy(player, sqrp)$/
buy_h	houses.c	/^buy_h(mnp)$/
buy_houses	houses.c	/^buy_houses() {$/
card	jail.c	/^card() {$/
cc	spec.c	/^cc() {				\/* draw community chest card		*\/$/
chance	spec.c	/^chance() {			\/* draw chance card			*\/$/
comp	getinp.c	/^comp(s1)$/
cpy_st	misc.c	/^cpy_st(s1, s2, size)$/
del_list	prop.c	/^del_list(plr, head, op_sqr)$/
do_move	execute.c	/^do_move() {$/
do_trade	trade.c	/^do_trade() {$/
execute	execute.c	/^execute(com_num)$/
fix_ex	morg.c	/^fix_ex(com_num)$/
force_morg	morg.c	/^force_morg() {$/
get_card	cards.c	/^get_card(dp)$/
get_int	misc.c	/^get_int(prompt)$/
get_list	trade.c	/^get_list(struct_no, play_no)$/
getinp	getinp.c	/^getinp(prompt, list)$/
getplayers	monop.c	/^getplayers() {$/
getyn	misc.c	/^getyn(prompt)$/
goto_jail	spec.c	/^goto_jail() {			\/* move player to jail			*\/$/
ignoresigs	misc.c	/^ignoresigs() {$/
inc_tax	spec.c	/^inc_tax() {			\/* collect income tax			*\/$/
init_decks	cards.c	/^init_decks() {$/
init_monops	monop.c	/^init_monops() {$/
init_players	monop.c	/^init_players() {$/
is_monop	misc.c	/^is_monop(mp, pl)$/
isnot_monop	misc.c	/^isnot_monop(mp)$/
list	misc.c	/^list() {$/
list_all	misc.c	/^list_all() {$/
list_cur	houses.c	/^list_cur(mp)$/
lux_tax	spec.c	/^lux_tax() {			\/* landing on luxury tax		*\/$/
m	morg.c	/^m(prop)$/
mortgage	morg.c	/^mortgage() {$/
move	execute.c	/^move(rl)$/
move_em	trade.c	/^move_em(from, to)$/
move_jail	jail.c	/^move_jail(r1, r2)$/
next_play	misc.c	/^next_play() {$/
notify	misc.c	/^notify() {$/
pay	jail.c	/^pay() {$/
printboard	print.c	/^printboard() {$/
printhold	print.c	/^printhold(pl)$/
printmes	cards.c	/^printmes() {$/
printmorg	print.c	/^printmorg(sqp)$/
printsq	print.c	/^printsq(sqn, eoln)$/
printturn	jail.c	/^printturn() {$/
prop_worth	prop.c	/^prop_worth(plp)$/
quit	misc.c	/^quit() {$/
rent	rent.c	/^rent(sqp)$/
resetsigs	misc.c	/^resetsigs() {$/
resign	trade.c	/^resign() {$/
rest_f	execute.c	/^rest_f(file)$/
restore	execute.c	/^restore() {$/
ret_card	jail.c	/^ret_card(plr)$/
roll	roll.c	/^roll(ndie, nsides)$/
save	execute.c	/^save() {$/
sell_h	houses.c	/^sell_h(mnp)$/
sell_houses	houses.c	/^sell_houses() {$/
set_list	trade.c	/^set_list(the_list)$/
set_mlist	morg.c	/^set_mlist() {$/
set_ownlist	misc.c	/^set_ownlist(pl)$/
set_umlist	morg.c	/^set_umlist() {$/
set_up	cards.c	/^set_up(dp)$/
shell_in	misc.c	/^shell_in() {$/
shell_out	misc.c	/^shell_out() {$/
show_move	execute.c	/^show_move() {$/
summate	trade.c	/^summate() {$/
trade	trade.c	/^trade() {$/
unm	morg.c	/^unm(prop)$/
unmortgage	morg.c	/^unmortgage() {$/
value	prop.c	/^value(sqp)$/
where	print.c	/^where() {$/
