.\"	@(#)Cover.infopacket	1.1	90/06/28
.HE
.sp 2
.NH
.LP
.rs
.sp .75i
.tl '''June 29, 1990'
.LP
Dear Colleague:
.PP
We are happy to send you information about our June
1990 test release of the Fourth
Berkeley Software Distribution (4.3BSD-Reno).
Our goal in this release is to get feedback on any problems that
you have in installing or running the tape.
This distribution is NOT intended to be used on production systems.
It is intended to be used to provide an advance look at the
facilities and interfaces that we will be distributing in 4.4BSD.
We are interested in getting feedback on the problems that you find 
and also any compatibility problems that you anticipate in trying
to convert your applications to run on this release.
The interfaces in this release will change before the release
of 4.4BSD (at least in part based on feedback from this test group).
Thus, you should not expect applications ported to this release
to work unchanged on 4.4BSD.
You are reminded that you may use parts of 4.3BSD-Reno in
your released products.
However, you will have to upgrade any code that you use from
4.3BSD-Reno to the 4.4BSD code within one year of the release of 4.4BSD.
We appreciate your help in this debugging effort and look
forward to hearing from you.
Please send your comments to reno43_bugs@okeeffe.Berkeley.EDU.
We regret that the changes documents are not yet ready;
the next section outlines the major changes available in 4.3BSD-Reno.
.PP
The Fourth Berkeley Software
Distribution is available to sites
with UNIX/32V\(dg, System III, or System V
.FS
\(dgUNIX, UNIX/32V, UNIX System III, and UNIX System V
are registered trademarks of AT&T in the USA and some other countries.
.FE
source licenses with AT&T.
We are actively working to decrease the amount of AT&T code in the system.
We expect that we will provide a subset of 4.4BSD without the AT&T
code to sites without requiring an AT&T license.
However, we are not prepared to make that determination for this release,
so are providing only tapes with the complete system at this time.
.PP
The enclosed information is designed to serve two purposes.  The first
purpose is to acquaint you with the details of our distribution so you
can decide whether you would like to receive it.
The second purpose is to tell you how to obtain our distribution.
.SH
What is 4.3BSD-Reno?
.PP
The distribution consists of one 6250 bpi
or three 1600 bpi magnetic tapes.
You may specify either VAX or Tahoe binaries.
The magnetic tapes contain copies of all binaries,
source code, and documentation.  On the three-tape 1600
bpi set, parts of the user-contributed software are shipped
as compressed archives to save space.
.PP
The three major new facilities available in the 4.3BSD-Reno
release are the addition of ISO/OSI networking support,
a freely redistributable implementation of NFS, and
the conversion to and addition of the POSIX.1 facilities.
.PP
The ISO/OSI Networking consists of a kernel implementation of
level four transport (TP-4),
connectionless networking protocol (CLNP),
and ISO ethernet based link-level support (802.3).
The session and presentation layers are provided outside
the kernel by the ISO development environment (ISODE).
Included in this development environment are file
transfer and management (FTAM), virtual terminals (VT),
mail delivery (X.500), and miscellaneous other utilities.
.PP
A new virtual filesystem interface has been added to the
kernel to support multiple filesystems.
In addition to the local fast filesystem,
we have added an implementation of the network filesystem (NFS)
that fully interoperates with the NFS shipped by Sun and its licensees.
Because our NFS implementation was implemented only from the
publicly available NFS specification,
it does not require a license from Sun to use in source or binary form.
By default it runs over UDP to be compatible with Sun's implementation.
However, it can be configured on a per-mount basis to run over TCP.
Using TCP allows it to be used quickly and efficiently through
gateways and over long-haul networks.
We have added a memory-based filesystem that runs in
pageable memory which allows large filesystems without the
need to dedicate physical memory to it.
This filesystem supports a fast /tmp.
.PP
The quota system has been rewritten to support both
user and group quotas (simultaneously if desired).
Quota expiration is based on time rather than
the previous metric of number of logins over quota.
This change makes quotas more useful on fileservers
onto which users seldom login.
.PP
The 4.3BSD-Reno distribution contains most of the interfaces
specified in the POSIX.1 system interface standard.
The biggest area of change is a new terminal driver.
The terminal driver is similar to the System V terminal driver
with the addition of the necessary extensions to get the
functionality previously available in the 4.3BSD terminal driver.
4.3BSD-Reno also adds the POSIX job control interface
that is similar to the 4.3BSD job control interface,
but closes several glaring security holes in the
4.3BSD job control implementation.
Other additions include POSIX signals, FIFO's,
and saved user and group identifiers.
We have been tracking the POSIX shell and utility work
and have included prototypes of many of the proposed utilities.
Finally we have converted about 80% of the header files
to be compliant with ANSI C.
.PP
Work has also progressed in several other areas.
Several important enhancements have been added to the TCP/IP
protocols including TCP header prediction and
serial line IP (SLIP) with header compression.
The routing implementation has been completely rewritten
to use a hierarchical routing tree with a mask per route
to support the arbitrary levels of routing found in the ISO protocols.
The routing table also stores and caches route characteristics
to speed the adaptation of the throughput and congestion avoidance
algorithms.
.PP
The Kerberos (version 4) authentication software has been
integrated into much of the system (except NFS) to provide
the first real network authentication on BSD.
.PP
The hardware supported by 4.3BSD-Reno is:
.IP \(bu
VAX (86x0, 78x, 750, 730; MicroVAX II, 3200/3500/3600; 82x0)
.IP \(bu
Tahoe (CCI Power 6/32, 6/32SX; Unisys 7000/xx; Harris HCX7, HCX9)
.IP \(bu
HP 9000/300 series
.IP \(bu
(partially) i386 (AT-bus)
.LP
For this distribution, binaries will be available for only the VAX
and Tahoe architectures.
The 4.4BSD distribution will probably be available for all the
above architectures as well as several machines based
on the MIPS processor.
.PP
The reason that this distribution is not labelled 4.4BSD-alpha
is because it does not contain several major interfaces that we 
plan to have available for that distribution.
These include:
.IP \(bu
A new virtual memory system using the \fImmap\fP
interface described in the 4.3BSD architecture document.
The interface is similar to the interface shipped
in several commercial version of UNIX such as SunOS 4.0.
.IP \(bu
Support for ISO Connection-Oriented Network Service, X.25, TP-0.
.IP \(bu
A new internal network layering (``bstreams'').
.IP \(bu
Fixes, tuning, fixes, documentation, and fixes
.PP
This release does include several important structural kernel changes.
The most pervasive change is to eliminate
u.u_error, u.u_u_r.r_val1, and u.u_ap.
This change is done by using a
new internal system call convention:
.ft CB
.nf
error = (*callp)(proc, args, retval);
.fi
.ft P
.LP
We are also reducing the use of other global variables
with the intent being to eventually eliminate all references
to the user area except for the per-process runtime stack.
Thus, all substructures will eventually be referenced
via the proc structure.
.PP
Another major change is the introduction
of a new sleep interface:
.ft CB
.nf
error = tsleep(wchan, pri|PCATCH, wstring, timeout);
.fi
.ft P
.LP
The old sleep interface can be used only for non-interruptable sleeps.
The tsleep interface can be used at any priority,
but is only interruptable if the PCATCH flag is set.
When interrupted \fItsleep\fP returns EINTR;
all non-local goto's (longjmp's) have been eliminated from the kernel.
.PP
Many data structures that were previously statically allocated
are now allocated dynamically.
These structures include the mount table,
the vnode table, the name cache, and the quota structures.
.SH
How to obtain 4.3BSD
.PP
This section should be read by existing licensees as well as new licensees.
All previous 4.3BSD or 4.3BSD-Tahoe licensees will be required to sign
Addendum Number Three to the revised Berkeley License Agreement (6/83).
The fee for the 4.3BSD-Reno update is $495.00 if you are getting
a single 6250bpi tape.
Additional tapes cost $50.00;
thus a 1600bpi distribution costs $595.00
and a 6250bpi distribution for both the VAX and the Tahoe costs $445.00.
For new licensees, we require 
execution of the revised Berkeley License Agreement (4/86), 
in which reference to the inclusion of 4.3BSD has been incorporated.
The fee for release 4.3BSD for new licensees is $1,000.00. 
.PP
Because we are a research and development organization and not a commercial
organization, we make our research results available for a fee, which covers
only our costs for the distribution.
We distribute only the whole system
and cannot send individual pieces of the system.
Because the software is distributed `As Is' and is partially derived
from licensed material, we are required 
to have a formal license arrangement with each
organization to which we distribute. 
All material is considered licensed material regardless of its
availability from other sources that make such material publicly available.
In addition, we are required to confirm the existence of your organization's
Software Agreement with AT&T and to secure a copy of it before 4.3BSD
can be shipped.
Finally, we ask that you supply us with your current
administrative and technical contacts.
.PP
Specifically, we must receive from your organization the
following material before the distribution can be sent:
.IP \(bu
\fBTwo\fR signed and executed copies of the Berkeley License Agreement
(for 4.3BSD) or Addendum No. One (for 4.3BSD update) between
your company or institution and The Regents of the University of California.
The name of the organization on the Berkeley License Agreement
must be the same as that which appears on the Software Agreement
with AT&T (or Western Electric).
The Berkeley License Agreement must be signed by a duly authorized person  
who holds a position that is at the same level or a higher level of authority
as that which appears on the AT&T Software Agreement. 
Please have this person's name and title 
.B 
typed 
.R
in the available
space in addition to the signature.
This license agreement applies to all the CPUs covered
by the Software Agreement with AT&T (or Western Electric)
that you have provided.
One signed copy of the Berkeley License Agreement will be
returned to you after it has been executed on behalf of The Regents of the 
University of California along with Schedule A (a list of the material
being licensed).
.IP \(bu
A check from a U.S. bank for $495.00 U.S.
(for a single 6250bpi tape of 4.3BSD-Reno) or $595.00
(for three 1600bpi tapes of 4.3BSD-Reno) payable to 
``The Regents of the University of California''
must be received before the distribution can be sent.
If you must issue a Purchase Order, please issue one that is blank-backed.
If this is not possible, insert and initialize in the body of the Purchase
Order the following clause: ``The terms and conditions of this Purchase
Order are not accepted by The Regents of the University of California.
The revised Berkeley License Agreement (4/86) governs.''
For 4.2 licensees, substitute ``The terms and
conditions of this Purchase Order are not accepted by The Regents
of the University
of California.  The revised Berkeley License Agreement (6/83)
and Addendum Number Three govern.''
.IP \(bu
The Site Information Form completely filled out and dated.
The signed Berkeley License Agreement will be sent to the person listed
as the administrative contact.  The distribution itself will be sent to
the technical contact.  The site information is kept confidential.
Please note that we cannot ship to post office boxes; 
therefore, please have the
technical contact's address supplied without use of a post office box.
.PP
A checklist is included to aid you in assembling this material.
All the above material must be sent to:
.DS
Pauline Schwartz, Distribution Coordinator
Computer Systems Research Group
Computer Science Division, EECS
University of California
Berkeley, California 94720
.DE
Once all these items have been received and are in proper order, the
distribution will be sent to the technical address shown on the
Site Information Form.  We cannot provide delivery dates.  Once
the material is assembled and packaged, the distribution is shipped by
commercial carrier.  Order of shipment will be based on time
of arrival of the properly completed paperwork and
confirmation with AT&T.
Because of the differential in costs of shipping outside the United States,
we ask that organizations beyond the North American continent pay
the collect shipping charges.
.PP
The most expedient way to ensure that your full distribution is sent as quickly
as possible is to include in a single package two copies
of the completed and properly
signed Berkeley License Agreement (\fBwithout modification\fR),
the appropriate check properly made out to 
``The Regents of the University of California,'' and a completely filled out
Site Information Form,
and to send this single package to the address noted above.
.PP
Please note that if you modify the 
Berkeley License Agreement, you may experience
a delay of three months or more before 
receiving an acceptance or denial of the changes.
We reserve the right to cancel your application
if we have not received the requested paperwork
within 60 days from the date
it was sent to us.
.SH
Large Organizations
.PP
Many large organizations have multiple entities that act independently
from one another and wish to be licensed independently 
from AT&T.  Others may wish
to have the parent organization licensed 
by AT&T and copies of the software distribution sent
to each independent entity.  We recommend that you have the parent organization
licensed first for AT&T software and then for 4.3BSD-Reno.
.PP
Once your organization has
an AT&T license, these rules apply:
.IP \(bu
If your AT&T Software Agreement is with the parent organization,
the initial Berkeley License Agreement must be with the parent organization.
.RS
.IP a)
Because the Berkeley License Agreement references your parent organization's
AT&T Software Agreement without specification of CPU, the parent organization
may distribute 4.3BSD-Reno to entities within its organizations,
provided of course that each CPU is properly licensed with AT&T.
.IP b)
If your parent organization 
chooses not to redistribute internally, each entity
may receive 4.3BSD-Reno from the distribution group by forwarding a letter from
the parent organization to The Regents of the University of California
authorizing this entity to receive 4.3BSD-Reno.
The form of the authorization required is as follows:
.RS
.IP 
``I authorize (entity's name), a (division, company) of (organization's name),
to receive a copy of 4.3BSD-Reno under the terms and conditions of the revised
Berkeley License Agreement (4/86) for 4.3BSD 
between (organization's name) and The Regents of the University of California.
I warrant that (entity's name) will abide by said Agreement,
and that I have the authority to make this authorization on behalf of
(organization's name).
Please send a copy of 4.3BSD-Reno to
(designate name and address of organization/department).''
.RE
.sp
For 4.2 licensees, the above quoted language must be used except
that the reference to ``Berkeley License Agreement (4/86) for 4.3BSD'' should
be replaced by ``Berkeley License Agreement (6/83) and Addendum Number One for
4.3BSD.''
.sp
The above authorizations must be signed by the same officeholder (or 
replacement) who signed the 
relevant Berkeley License Agreement.
The cost of the distribution (or update)
is applicable to each copy distributed.
.RE
.IP \(bu
If your AT&T Software Agreement is with an individual entity
within a large organization, the Berkeley License Agreement
must be signed by a representative of that individual entity.
Each such entity will have to pay the cost of the distribution.
.sp
.SH
Special Cases
.PP
\fBUniversity of California Sites\fR.
If you are a part of the University of California,
\fByou must use the following procedure:\fR
Ask Pam True (415) 642-6348 in Berkeley Campus Materiel Management
for an application for an additional CPU 
authorization under The Regents of the University
of California's Software Agreement with AT&T.  We will receive the completed
application from Materiel Management. In addition, the following items must
be sent to the Computer Systems Research Group:
1) a letter signed by the Director or Head of Department requesting 4.3BSD-Reno,
stating that you have read and understood the Berkeley
License Agreement and that your organization will abide by it, 2)
an IOC for $495.00 or $595.00 (1600bpi), and 3) a Site Information Form.
.PP
\fBGovernment Agencies and Government Contractors\fR.
.IP \(bu
The U.S. Government has a source Software Agreement with AT&T dated Sept. 1, 1975.
If you are a government agency operating under the 1975 Software Agreement,
you do not need a copy of the aforementioned Software Agreement;
you must send a copy of your additional CPU authorization from AT&T.
The Berkeley License Agreement for 4.3BSD should be signed by the 
Contracting Officer who signed the request for an additional CPU
authorization from AT&T.
.IP \(bu
Some government agencies have acquired their own AT&T Software
Agreement.  Here, we must obtain, as stated, a copy of this
Software Agreement with AT&T.  The Berkeley License Agreement must
be signed by the same officeholder (or replacement) whose
signature appears on the Software Agreement with AT&T.
The government agency shall be identified as the Licensee in 
the License Agreement of The Regents of the University of California.
.IP \(bu
If you are a contractor of the Government and have obtained an
additional CPU authorization from AT&T for your contract work,
the Berkeley License Agreement must be signed by the appropriate
Contracting Officer for the contract.
The contractor should address a letter
to the Contracting Officer stating that the contractor
agrees to abide by the terms and conditions of the Berkeley License Agreement
for 4.3BSD and ask that
the Contracting Officer sign the Berkeley License
Agreement for 4.3BSD-Reno. 
The Contracting Officer should then return the signed 
Berkeley License Agreement directly to the Computer Systems Research Group
with a cover
letter stating that the contractor is hereby authorized to receive a copy
of 4.3BSD-Reno.
.SH
A Special Note 
.PP
The procedures and rules set out in this document are University
and AT&T constraints that must be followed in order for the
distribution of software to be possible.
The Computer Systems Research Group has no control over these
constraints and must reject your application if material
submitted is not in order.
.SH
.ne 2.5i
If You Have Read Everything and Still Need Help
.PP
If you have questions about the licensing process after reading
this letter, you may call Pauline Schwartz at (415) 642-7780,
write to her, or contact her via electronic mail at pauline@berkeley.edu.
She will not be able to answer technical questions.
.sp 2
.ti +2.5i
Sincerely yours,
.sp 3
.ti +2.5i
Michael J. Karels
.br
.ti +2.5i
Computer Systems Research Group
