.\" $Header: /f/osi/others/quipu/uips/xd/RCS/Xd.1c,v 7.1 91/02/22 09:32:37 mrose Interim $
.TH XD 1C "2 Mar 1990"
.SH NAME
xd \- X windows directory user agent.
.SH SYNOPSIS
.B xd
.SH DESCRIPTION
.PP
The \fIxd\fR program implements a simple window interface to
an X500 OSI directory.
It is very distantly related to an interface called "widget".
.PP

\fIXd\fR runs under X and provides a `push-button',
mouse-driven interface suitable for novice users.
Functions are invoked by clicking mouse button 1 (usually the
left most button) on the relevant button shape. 
.PP
Searches within the directory are conducted relative
to an area displayed in the \fISearch Area\fR widget.
An instance of this could be,
.sp
.in +.5i
.nf
\*(lqGB, Brunel University.\*(rq
.fi
.in -.5i
.sp
A search is performed on the basis of
a search value 
(or attribute)
which describes some aspect of the
object 
(i.e. it's name,
location etc.)
and a type,
which associates the object being searched
for with one of a given set of types
(i.e. Person, Place, Organization, Department).
The search value is displayed in the \fISearch For\fR field
and it's type is shown in the \fIType\fR field.
Any search will return a list of objects that match
the given search value within the current search area.
To display information on or move to a listed object, point 
at the object in the list area and click button 1.
.SH OPTIONS
.PP
The usual X command line parameters can
be passed to xd.  Typically these might be:

.TP 2i
-display display
This option specifies the name of the  X  server  to
use.

.TP 2i
-geometry geometry
This option specifies the initial size and  location
of the window.

.PP
These and other X options are described in X(1).
.bp
.PP
The following options relate to the quipu directory services.

.TP 2i
-t tailor file

.TP 2i
-c dsa name

.TP 2i
-T oid table

.TP 2i
-D directory


.SH EXAMPLES
.PP
An example of a simple search is shown below.
Here the target is the directory object for
\*(lqProfessor Polonius Plum\*(rq
of Brunel University.
The search is initiated with
the search area set to \*(lqGB, Brunel University.\*(rq,
a value \*(lqPlum\*(rq and type \*(lqPerson\*(rq,
with the directory then returning,
.sp
.in +.5i
.nf
Computer Science, Polonius Plum
.br
Law, Plumley Farquarson
.fi
.in -.5i
.sp
Subsequently clicking on P Plum  would then give,
.sp
.in +.5i
.nf
commonName      - Polonius Plum
.br
surname         - Plum
.br
userClass       - staff
.br
rfc822Mailbox	 - P.Plum@brunel.ac.uk
.br
description	 - "ruddy faced and gat toothed"
.fi
.in -.5i
.PP
A standard search strategy in \fIxd\fR,
and most other directory interfaces,
is to move to a suitable search area,
i.e. an \*(lqarea\*(rq in which the real world object is contained,
and to then search using an appropriate value and type.
.PP
The action of various objects in the xd interface is described below: 

.TP 2i
Quit
Exit Xd

.TP 2i
Help
This provides a help
window which gives
help on the  action
related to the current
position of the pointer

.TP 2i
Search Area
Current position

.TP 2i
Search For
Search string entry field

.TP 2i
Type
Search data type selection

.TP 2i
Read Area
The read area shows the result of
a read on an object.  Error messages
and other progress messages are
also shown in this window.

.TP 2i
Search
Begin search for data in the 
Search For field

.TP 2i
List
The List function returns all entries
immediately subordinate to the entry
specified as the current position. The
maximum size  of the resulting list will
normally be limited to fifty, thus the
value of a call to List is  limited  if
searching for a specific directory entry.

If the mouse button is pressed
to select an item from the list
window, that item becomes highlighted
and becomes the current
search area.  A read of any
information held about that
item is also performed and the
result is shown in the Read
window.


.TP 2i
Look back
Lookback enables you to jump back to
the 10 places you most recently
selected from the list window.

.TP 2i
Widen
Push button to put you back
one step. This allows you to
backtrack if you have gone to
a wrong location.

.TP 2i
List Area
The result of a list or search action is
shown in the list window.

.PP
In order to make \fIxd\fR simple to understand
there are no facilities for modifying entries.
.bp
.SH "SEE ALSO"
dish(1c) sd(1c) pod(1c) X(1)
.br
\fIThe ISO Development Environment: User's Manual, Volume 5: QUIPU\fR
.br
ISO 9594:
\fIInformation Processing \-\- Open Systems Interconnection \-\-
The Directory\fR
.SH AUTHOR
Stefan.Nahajski@brunel.ac.uk
.br
Damanjit.Mahl@brunel.ac.uk
.br
Andrew.Findlay@brunel.ac.uk
