.TI HARDWARE "August 1, 1986"
UNIX Hardware Configuration
.sp
This write-up gives technical information
on the hardware configurations of our UNIX systems.
.sp
.ta 8n 16n 24n 33n 41n 46n 50n 64n 72n 80n
.nf
		PHYS.	DISK	TAPE*
SYSTEM	CPU	MEMORY	DRIVES	DRIVES	PORTS	OTHER
------	---	------	------	------	-----	-----
.ta 8n 16n 24n 33n 42n 46n 50n 64n 72n 80n

Violet	VAX	16MB	5 456MB	SI9700	96	10Mb/s Ethernet
	8600		1 205MB			

Amber	VAX	4MB	3 256MB	none	32	10Mb/s Ethernet
	11/750

Beryl	VAX	4MB	2 456MB	none	32	10Mb/s Ethernet
	11/750

Coral	VAX	4MB	2 456MB	SI9700	32	10Mb/s Ethernet
	11/750			shared

Iris	VAX	4MB	2 456MB	none	32	10Mb/s Ethernet
	11/750

Jade	VAX	4MB	2 256MB	SI9700	32	9600 baud bisync link to CMSA
	11/750			shared		10Mb/s Ethernet, typesetter

Lapis	VAX	4MB	2 456MB	4 SI9700	32	10Mb/s & 3Mb/s Ethernets
	11/750			shared

Lilac	VAX	4MB	2 456MB	none	32	10Mb/s Ethernet
	11/750

Opal	VAX	4MB	3 456MB	none	32	10Mb/s Ethernet
	11/750		1 205MB

Pearl	VAX	4MB	1 456MB	none	32	10Mb/s Ethernet
	11/750		1 205MB

Populi	VAX	4MB	1 66MB	4 SI9700	48	9600 baud bisync link to CMSA
	11/780		3 248MB	shared		Versatec Printer/Plotter
			1 256MB

Rose	VAX	4MB	2 456MB	none	32	10Mb/s Ethernet
	11/750

Ruby	VAX	4MB	3 256MB	SI9700	32	9600 baud bisync link to CMSA
	11/750			shared		10Mb/s Ethernet

Topaz	VAX	4MB	3 256MB	SI9700	32	10Mb/s Ethernet
	11/750			shared

Zircon	VAX	4MB	2 456MB	none	32	10Mb/s Ethernet
	11/750

SRC	PDP	1.5MB	2 66MB	TU16	48	120cps printer
	11/70		1 300MB
.sp
* All tape drives are 9-track only.
The SI9700 tape drives operate at 800, 1600, and 6250 frames per inch.
All other tape drives operate at 800 and 1600 frames per inch.
