\initial {!}
\entry {\samp {!} in constraint}{224}
\initial {#}
\entry {\samp {#} in constraint}{225}
\entry {\code {#pragma}}{353}
\entry {\code {#pragma}, reason for not using}{107}
\initial {$}
\entry {$}{109}
\initial {%}
\entry {\samp {%} in constraint}{225}
\entry {\samp {%} in template}{215}
\initial {&}
\entry {\samp {&} in constraint}{225}
\initial {'}
\entry {'}{132}
\initial {(}
\entry {(nil)}{168}
\initial {*}
\entry {\samp {*} in constraint}{225}
\entry {\code {*} in template}{217}
\initial {/}
\entry {\samp {/i} in RTL dump}{171}
\entry {\samp {/s} in RTL dump}{171, 172}
\entry {\samp {/u} in RTL dump}{171}
\entry {\samp {/v} in RTL dump}{171}
\initial {=}
\entry {\samp {=} in constraint}{225}
\initial {?}
\entry {\samp {?} in constraint}{224}
\entry {\code {?:} extensions}{94, 96}
\entry {?: side effect}{96}
\initial {{\_}}
\entry {\samp {{\_}} in variables in macros}{93}
\entry {\code {{\_}{\_}bb{\_}init{\_}func}}{306}
\entry {\code {{\_}{\_}builtin{\_}args{\_}info}}{308}
\entry {\code {{\_}{\_}builtin{\_}classify{\_}type}}{308}
\entry {\code {{\_}{\_}builtin{\_}next{\_}arg}}{308}
\entry {\code {{\_}{\_}builtin{\_}saveregs}}{308}
\entry {\code {{\_}{\_}CTOR{\_}LIST{\_}{\_}}}{333}
\entry {\code {{\_}{\_}DTOR{\_}LIST{\_}{\_}}}{333}
\initial {{\tt\char43}}
\entry {\samp {{\tt\char43}} in constraint}{225}
\initial {{\tt\gtr}}
\entry {\samp {{\tt\gtr}} in constraint}{219}
\initial {{\tt\indexbackslash }}
\entry {{\tt\indexbackslash }}{216}
\initial {{\tt\less}}
\entry {\samp {{\tt\less}} in constraint}{219}
\initial {0}
\entry {\samp {0} in constraint}{220}
\initial {3}
\entry {3b1 installation}{79}
\initial {A}
\entry {\code {abort}}{157}
\entry {\code {abs}}{186}
\entry {\code {abs} and attributes}{254}
\entry {\code {abs\var {m}2} instruction pattern}{229}
\entry {absolute value}{186}
\entry {access to operands}{168}
\entry {accessors}{168}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS}}{295}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS} and stack frames}{305}
\entry {\code {ADDITIONAL{\_}REGISTER{\_}NAMES}}{337}
\entry {\code {add\var {m}3} instruction pattern}{228}
\entry {\code {addr{\_}diff{\_}vec}}{195}
\entry {\code {addr{\_}diff{\_}vec}, length of}{258}
\entry {\code {addr{\_}vec}}{195}
\entry {\code {addr{\_}vec}, length of}{258}
\entry {\code {address}}{215}
\entry {address constraints}{220}
\entry {address of a label}{89}
\entry {\code {ADDRESS{\_}COST}}{320}
\entry {\code {address{\_}operand}}{220}
\entry {addressing modes}{315}
\entry {\code {ADJUST{\_}COST}}{323}
\entry {\code {ADJUST{\_}INSN{\_}LENGTH}}{259}
\entry {aggregates as return values}{302}
\entry {\code {aligned} attribute}{110}
\entry {alignment}{109}
\entry {\code {ALL{\_}REGS}}{285}
\entry {Alliant}{129}
\entry {\code {alloca} and SunOs}{73}
\entry {\code {alloca} vs variable-length arrays}{98}
\entry {\code {alloca}, for SunOs}{78}
\entry {\code {alloca}, for Unos}{79}
\entry {\code {allocate{\_}stack} instruction pattern}{235}
\entry {\code {ALLOCATE{\_}TRAMPOLINE}}{311}
\entry {alternate keywords}{121}
\entry {AMD29K options}{46}
\entry {analysis, data flow}{163}
\entry {\code {and}}{186}
\entry {\code {and} and attributes}{254}
\entry {\code {and}, canonicalization of}{241}
\entry {\code {and\var {m}3} instruction pattern}{228}
\entry {ANSI support}{20}
\entry {apostrophes}{132}
\entry {\code {ARG{\_}POINTER{\_}REGNUM}}{292}
\entry {\code {ARG{\_}POINTER{\_}REGNUM} and virtual registers}{181}
\entry {\code {arg{\_}pointer{\_}rtx}}{293}
\entry {\code {ARGS{\_}GROW{\_}DOWNWARD}}{291}
\entry {argument passing}{159}
\entry {arguments in frame (88k)}{48}
\entry {arguments in registers}{297}
\entry {arguments on stack}{295}
\entry {arithmetic libraries}{160}
\entry {arithmetic shift}{186}
\entry {arithmetic simplifications}{161}
\entry {arithmetic, in RTL}{184}
\entry {arrays of length zero}{97}
\entry {arrays of variable length}{98}
\entry {arrays, non-lvalue}{100}
\entry {\code {ashift}}{186}
\entry {\code {ashift} and attributes}{254}
\entry {\code {ashiftrt}}{186}
\entry {\code {ashiftrt} and attributes}{254}
\entry {\code {ashl\var {m}3} instruction pattern}{229}
\entry {\code {ashr\var {m}3} instruction pattern}{229}
\entry {\code {asm} expressions}{113}
\entry {\code {ASM{\_}APP{\_}OFF}}{327}
\entry {\code {ASM{\_}APP{\_}ON}}{327}
\entry {\code {ASM{\_}BYTE{\_}OP}}{328}
\entry {\code {ASM{\_}CLOSE{\_}PAREN}}{329}
\entry {\code {ASM{\_}COMMENT{\_}START}}{327}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}NAME}}{330}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}SIZE}}{331}
\entry {\code {ASM{\_}DECLARE{\_}OBJECT{\_}NAME}}{331}
\entry {\code {ASM{\_}FILE{\_}END}}{326}
\entry {\code {ASM{\_}FILE{\_}START}}{326}
\entry {\code {ASM{\_}FINAL{\_}SPEC}}{266}
\entry {\code {ASM{\_}FORMAT{\_}PRIVATE{\_}NAME}}{332}
\entry {\code {asm{\_}fprintf}}{339}
\entry {\code {ASM{\_}GENERATE{\_}INTERNAL{\_}LABEL}}{332}
\entry {\code {ASM{\_}GLOBALIZE{\_}LABEL}}{331}
\entry {\code {ASM{\_}IDENTIFY{\_}GCC}}{326}
\entry {\code {asm{\_}input}}{195}
\entry {\code {ASM{\_}NO{\_}SKIP{\_}IN{\_}TEXT}}{341}
\entry {\code {asm{\_}noperands}}{201}
\entry {\code {ASM{\_}OPEN{\_}PAREN}}{329}
\entry {\code {asm{\_}operands}, RTL sharing}{208}
\entry {\code {asm{\_}operands}, usage}{197}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}DIFF{\_}ELT}}{340}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}VEC{\_}ELT}}{340}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN}}{341}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN{\_}CODE}}{340}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}COMMON}}{330}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}LOCAL}}{330}
\entry {\code {ASM{\_}OUTPUT{\_}ASCII}}{328}
\entry {\code {ASM{\_}OUTPUT{\_}BYTE}}{328}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}END}}{340}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}LABEL}}{340}
\entry {\code {ASM{\_}OUTPUT{\_}CHAR}}{328}
\entry {\code {ASM{\_}OUTPUT{\_}COMMON}}{329}
\entry {\code {ASM{\_}OUTPUT{\_}CONSTRUCTOR}}{336}
\entry {\code {ASM{\_}OUTPUT{\_}DESTRUCTOR}}{336}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE}}{327}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE{\_}INT}}{328}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL}}{331}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL{\_}LIBCALL}}{331}
\entry {\code {ASM{\_}OUTPUT{\_}FLOAT}}{327}
\entry {\code {ASM{\_}OUTPUT{\_}IDENT}}{327}
\entry {\code {ASM{\_}OUTPUT{\_}INT}}{328}
\entry {\code {ASM{\_}OUTPUT{\_}INTERNAL{\_}LABEL}}{332}
\entry {\code {ASM{\_}OUTPUT{\_}LABEL}}{330}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF}}{331}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF{\_}AS{\_}INT}}{332}
\entry {\code {ASM{\_}OUTPUT{\_}LOCAL}}{330}
\entry {\code {ASM{\_}OUTPUT{\_}LONG{\_}DOUBLE}}{327}
\entry {\code {ASM{\_}OUTPUT{\_}LOOP{\_}ALIGN}}{341}
\entry {\code {ASM{\_}OUTPUT{\_}OPCODE}}{337}
\entry {\code {ASM{\_}OUTPUT{\_}POOL{\_}PROLOGUE}}{328}
\entry {\code {ASM{\_}OUTPUT{\_}QUADRUPLE{\_}INT}}{328}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}POP}}{339}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}PUSH}}{339}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}COMMON}}{330}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}LOCAL}}{330}
\entry {\code {ASM{\_}OUTPUT{\_}SHORT}}{328}
\entry {\code {ASM{\_}OUTPUT{\_}SKIP}}{341}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{327}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}LINE}}{327}
\entry {\code {ASM{\_}OUTPUT{\_}SPECIAL{\_}POOL{\_}ENTRY}}{328}
\entry {\code {ASM{\_}SPEC}}{266}
\entry {\code {ASM{\_}STABD{\_}OP}}{342}
\entry {\code {ASM{\_}STABN{\_}OP}}{342}
\entry {\code {ASM{\_}STABS{\_}OP}}{342}
\entry {\code {assemble{\_}name}}{330}
\entry {assembler format}{326}
\entry {assembler instructions}{113}
\entry {assembler instructions in RTL}{197}
\entry {assembler names for identifiers}{117}
\entry {assembler syntax, 88k}{49}
\entry {assembly code, invalid}{139}
\entry {assigning attribute values to insns}{255}
\entry {asterisk in template}{217}
\entry {\code {atof}}{347}
\entry {\code {attr}}{256}
\entry {attribute expressions}{253}
\entry {attribute of variables}{110}
\entry {attribute specifications}{257}
\entry {attribute specifications example}{257}
\entry {attributes, defining}{252}
\entry {autoincrement addressing, availability}{157}
\entry {autoincrement/decrement addressing}{219}
\entry {autoincrement/decrement analysis}{163}
\initial {B}
\entry {backslash}{216}
\entry {backtrace for bug reports}{143}
\entry {\code {barrier}}{200}
\entry {\code {BASE{\_}REG{\_}CLASS}}{287}
\entry {basic blocks}{163}
\entry {\code {bcmp}}{357}
\entry {\code {b\var {cond}} instruction pattern}{232}
\entry {\code {bcopy}, implicit usage}{313}
\entry {\code {BIGGEST{\_}ALIGNMENT}}{273}
\entry {\code {BIGGEST{\_}FIELD{\_}ALIGNMENT}}{273}
\entry {Bison parser generator}{71}
\entry {bit fields}{189}
\entry {bit shift overflow (88k)}{50}
\entry {\code {BITFIELD{\_}NBYTES{\_}LIMITED}}{275}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}}{271}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}, effect on \code {sign{\_}extract}}{189}
\entry {\code {BITS{\_}PER{\_}UNIT}}{272}
\entry {\code {BITS{\_}PER{\_}WORD}}{272}
\entry {bitwise complement}{186}
\entry {bitwise exclusive-or}{186}
\entry {bitwise inclusive-or}{186}
\entry {bitwise logical-and}{186}
\entry {\code {BLKmode}}{175}
\entry {\code {BLKmode}, and function return values}{206}
\entry {\code {BLOCK{\_}PROFILER}}{307}
\entry {\code {BRANCH{\_}COST}}{321}
\entry {\code {break{\_}out{\_}memory{\_}refs}}{317}
\entry {bug criteria}{139}
\entry {bug report mailing lists}{140}
\entry {bugs}{139}
\entry {bugs, known}{123}
\entry {\code {BYTE{\_}LOADS{\_}SIGN{\_}EXTEND}}{350}
\entry {\code {BYTE{\_}LOADS{\_}ZERO{\_}EXTEND}}{350}
\entry {\code {byte{\_}mode}}{178}
\entry {\code {BYTES{\_}BIG{\_}ENDIAN}}{271}
\entry {\code {bzero}}{357}
\entry {\code {bzero}, implicit usage}{313}
\initial {C}
\entry {C language extensions}{87}
\entry {C language, traditional}{22}
\entry {C statements for assembler output}{216}
\entry {\code {C{\_}INCLUDE{\_}PATH}}{61}
\entry {\code {call}}{192}
\entry {\code {call} instruction pattern}{232}
\entry {\code {call} usage}{206}
\entry {call-clobbered register}{279}
\entry {call-saved register}{279}
\entry {call-used register}{279}
\entry {\code {call{\_}insn}}{199}
\entry {\code {call{\_}insn} and \samp {/u}}{172}
\entry {\code {call{\_}pop} instruction pattern}{233}
\entry {\code {CALL{\_}USED{\_}REGISTERS}}{279}
\entry {\code {call{\_}used{\_}regs}}{279}
\entry {\code {call{\_}value} instruction pattern}{233}
\entry {\code {call{\_}value{\_}pop} instruction pattern}{233}
\entry {\code {CALLER{\_}SAVE{\_}PROFITABLE}}{303}
\entry {calling conventions}{291}
\entry {calling functions in RTL}{206}
\entry {\code {CAN{\_}ELIMINATE}}{294}
\entry {canonicalization of instructions}{240}
\entry {case labels in initializers}{102}
\entry {case ranges}{104}
\entry {case sensitivity and VMS}{155}
\entry {\code {CASE{\_}DROPS{\_}THROUGH}}{350}
\entry {\code {CASE{\_}VALUES{\_}THRESHOLD}}{350}
\entry {\code {CASE{\_}VECTOR{\_}MODE}}{350}
\entry {\code {CASE{\_}VECTOR{\_}PC{\_}RELATIVE}}{350}
\entry {\code {casesi} instruction pattern}{234}
\entry {cast to a union}{105}
\entry {casts as lvalues}{94}
\entry {\code {cc{\_}status}}{318}
\entry {\code {CC{\_}STATUS{\_}MDEP}}{318}
\entry {\code {CC{\_}STATUS{\_}MDEP{\_}INIT}}{318}
\entry {\code {cc0}}{183}
\entry {\code {cc0}, RTL sharing}{207}
\entry {\code {cc0{\_}rtx}}{183}
\entry {\code {CC1{\_}SPEC}}{265}
\entry {\code {CC1PLUS{\_}SPEC}}{266}
\entry {\code {CCmode}}{175}
\entry {\code {change{\_}address}}{227}
\entry {\code {CHAR{\_}TYPE{\_}SIZE}}{277}
\entry {\code {CHECK{\_}FLOAT{\_}VALUE}}{275}
\entry {class definitions, register}{285}
\entry {class preference constraints}{224}
\entry {\code {CLASS{\_}MAX{\_}NREGS}}{290}
\entry {classes of RTX codes}{169}
\entry {\code {clobber}}{192}
\entry {\code {cmp\var {m}} instruction pattern}{230}
\entry {\code {cmpstr\var {m}} instruction pattern}{230}
\entry {code generation conventions}{57}
\entry {code generation RTL sequences}{245}
\entry {code motion}{163}
\entry {\code {code{\_}label}}{199}
\entry {\code {code{\_}label} and \samp {/i}}{173}
\entry {\code {CODE{\_}LABEL{\_}NUMBER}}{199}
\entry {codes, RTL expression}{167}
\entry {combiner pass}{182}
\entry {command options}{15}
\entry {common subexpression elimination}{163}
\entry {\code {compare}}{184}
\entry {\code {compare}, canonicalization of}{240}
\entry {compilation in a separate directory}{75}
\entry {compiler bugs, reporting}{141}
\entry {compiler passes and files}{161}
\entry {compiler version, specifying}{42}
\entry {\code {COMPILER{\_}PATH}}{61}
\entry {complement, bitwise}{186}
\entry {compound expressions as lvalues}{94}
\entry {computed gotos}{89}
\entry {computing the length of an insn}{258}
\entry {\code {cond}}{188}
\entry {\code {cond} and attributes}{253}
\entry {condition code register}{183}
\entry {condition code status}{318}
\entry {condition codes}{187}
\entry {conditional expressions as lvalues}{94}
\entry {conditional expressions, extensions}{96}
\entry {\code {CONDITIONAL{\_}REGISTER{\_}USAGE}}{279}
\entry {conditions, in patterns}{210}
\entry {configuration file}{355}
\entry {conflicting types}{133}
\entry {\code {const} applied to function}{105}
\entry {\code {CONST{\_}CALL{\_}P}}{172}
\entry {\code {CONST{\_}COSTS}}{320}
\entry {\code {const{\_}double}}{178}
\entry {\code {const{\_}double}, RTL sharing}{207}
\entry {\code {CONST{\_}DOUBLE{\_}CHAIN}}{178}
\entry {\code {CONST{\_}DOUBLE{\_}LOW}}{178}
\entry {\code {CONST{\_}DOUBLE{\_}MEM}}{178}
\entry {\code {CONST{\_}DOUBLE{\_}OK{\_}FOR{\_}LETTER{\_}P}}{290}
\entry {\code {const{\_}int}}{178}
\entry {\code {const{\_}int} and attribute tests}{254}
\entry {\code {const{\_}int} and attributes}{253}
\entry {\code {const{\_}int}, RTL sharing}{207}
\entry {\code {CONST{\_}OK{\_}FOR{\_}LETTER{\_}P}}{290}
\entry {\code {const{\_}string}}{179}
\entry {\code {const{\_}string} and attributes}{253}
\entry {\code {const{\_}true{\_}rtx}}{178}
\entry {\code {const0{\_}rtx}}{178}
\entry {\code {CONST0{\_}RTX}}{179}
\entry {\code {const1{\_}rtx}}{178}
\entry {\code {CONST1{\_}RTX}}{179}
\entry {\code {const2{\_}rtx}}{178}
\entry {\code {CONST2{\_}RTX}}{179}
\entry {constant attributes}{260}
\entry {constant folding}{161}
\entry {constant folding and floating point}{349}
\entry {constant propagation}{163}
\entry {\code {CONSTANT{\_}ADDRESS{\_}P}}{315}
\entry {\code {CONSTANT{\_}ALIGNMENT}}{273}
\entry {\code {CONSTANT{\_}P}}{315}
\entry {\code {CONSTANT{\_}POOL{\_}ADDRESS{\_}P}}{172}
\entry {constants in constraints}{219}
\entry {\code {constm1{\_}rtx}}{178}
\entry {constraint modifier characters}{225}
\entry {constraint, matching}{220}
\entry {constraints}{218}
\entry {constructor expressions}{101}
\entry {constructors, output of}{333}
\entry {contributors}{9}
\entry {controlling register usage}{280}
\entry {controlling the compilation driver}{265}
\entry {conventions, run-time}{159}
\entry {conversions}{189}
\entry {Convex options}{46}
\entry {\code {copy{\_}rtx{\_}if{\_}shared}}{208}
\entry {core dump}{139}
\entry {costs of instructions}{320}
\entry {\code {COSTS{\_}N{\_}INSNS}}{320}
\entry {\code {CPLUS{\_}INCLUDE{\_}PATH}}{61}
\entry {\code {CPP{\_}PREDEFINES}}{269}
\entry {\code {CPP{\_}SPEC}}{265}
\entry {cross compilation and floating point}{347}
\entry {cross compiling}{42}
\entry {cross-compiler, installation}{75}
\entry {cross-jumping}{165}
\entry {\code {CUMULATIVE{\_}ARGS}}{299}
\entry {\code {current{\_}function{\_}epilogue{\_}delay{\_}list}}{306}
\entry {\code {current{\_}function{\_}outgoing{\_}args{\_}size}}{295}
\entry {\code {current{\_}function{\_}pops{\_}args}}{305}
\entry {\code {current{\_}function{\_}pretend{\_}args{\_}size}}{304}
\initial {D}
\entry {\samp {d} in constraint}{219}
\entry {data flow analysis}{163}
\entry {\code {DATA{\_}ALIGNMENT}}{273}
\entry {\code {data{\_}section}}{324}
\entry {\code {DATA{\_}SECTION{\_}ASM{\_}OP}}{323}
\entry {\code {DBR{\_}OUTPUT{\_}SEQEND}}{339}
\entry {\code {dbr{\_}sequence{\_}length}}{339}
\entry {DBX}{127}
\entry {\code {DBX{\_}CONTIN{\_}CHAR}}{343}
\entry {\code {DBX{\_}CONTIN{\_}LENGTH}}{343}
\entry {\code {DBX{\_}DEBUGGING{\_}INFO}}{342}
\entry {\code {DBX{\_}FUNCTION{\_}FIRST}}{344}
\entry {\code {DBX{\_}LBRAC{\_}FIRST}}{344}
\entry {\code {DBX{\_}MEMPARM{\_}STABS{\_}LETTER}}{343}
\entry {\code {DBX{\_}NO{\_}XREFS}}{343}
\entry {\code {DBX{\_}OUTPUT{\_}ENUM}}{344}
\entry {\code {DBX{\_}OUTPUT{\_}FUNCTION{\_}END}}{344}
\entry {\code {DBX{\_}OUTPUT{\_}LBRAC}}{344}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}DIRECTORY}}{346}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILE{\_}END}}{346}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILENAME}}{345}
\entry {\code {DBX{\_}OUTPUT{\_}RBRAC}}{344}
\entry {\code {DBX{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{346}
\entry {\code {DBX{\_}OUTPUT{\_}STANDARD{\_}TYPES}}{344}
\entry {\code {DBX{\_}REGISTER{\_}NUMBER}}{341}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}CODE}}{343}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}LETTER}}{343}
\entry {\code {DBX{\_}STATIC{\_}CONST{\_}VAR{\_}CODE}}{343}
\entry {\code {DBX{\_}STATIC{\_}STAB{\_}DATA{\_}SECTION}}{343}
\entry {\code {DBX{\_}TYPE{\_}DECL{\_}STABS{\_}CODE}}{343}
\entry {\code {DBX{\_}WORKING{\_}DIRECTORY}}{345}
\entry {\code {DCmode}}{175}
\entry {De Morgan's law}{241}
\entry {dead code}{162}
\entry {\code {dead{\_}or{\_}set{\_}p}}{243}
\entry {deallocating variable length arrays}{98}
\entry {death notes}{284}
\entry {\code {debug{\_}rtx}}{144}
\entry {\code {DEBUG{\_}SYMS{\_}TEXT}}{342}
\entry {\code {DEBUGGER{\_}ARG{\_}OFFSET}}{342}
\entry {\code {DEBUGGER{\_}AUTO{\_}OFFSET}}{342}
\entry {debugging information generation}{165}
\entry {debugging information options}{29}
\entry {debugging, 88k OCS}{48}
\entry {declaration scope}{131}
\entry {declarations inside expressions}{87}
\entry {declarations, RTL}{191}
\entry {declaring attributes of functions}{105}
\entry {\code {DEFAULT{\_}CALLER{\_}SAVES}}{303}
\entry {\code {DEFAULT{\_}GDB{\_}EXTENSIONS}}{342}
\entry {\code {DEFAULT{\_}MAIN{\_}RETURN}}{354}
\entry {\code {DEFAULT{\_}SHORT{\_}ENUMS}}{277}
\entry {\code {DEFAULT{\_}SIGNED{\_}CHAR}}{277}
\entry {\code {define{\_}asm{\_}attributes}}{256}
\entry {\code {define{\_}attr}}{252}
\entry {\code {define{\_}delay}}{261}
\entry {\code {define{\_}expand}}{245}
\entry {\code {define{\_}function{\_}unit}}{262}
\entry {\code {define{\_}insn}}{209}
\entry {\code {define{\_}insn} example}{210}
\entry {\code {define{\_}peephole}}{245}
\entry {define{\_}split}{249}
\entry {defining attributes and their values}{252}
\entry {defining jump instruction patterns}{238}
\entry {defining peephole optimizers}{241}
\entry {defining RTL sequences for code generation}{245}
\entry {delay slots, defining}{260}
\entry {\code {DELAY{\_}SLOTS{\_}FOR{\_}EPILOGUE}}{306}
\entry {delayed branch scheduling}{165}
\entry {dependencies for make as output}{61}
\entry {dependencies, make}{38}
\entry {\code {DEPENDENCIES{\_}OUTPUT}}{61}
\entry {Dependent Patterns}{236}
\entry {destructors, output of}{333}
\entry {\code {DFmode}}{175}
\entry {dialect options}{20}
\entry {digits in constraint}{220}
\entry {\code {DImode}}{175}
\entry {directory options}{41}
\entry {disabling certain registers}{280}
\entry {dispatch table}{340}
\entry {\code {div}}{185}
\entry {\code {div} and attributes}{254}
\entry {\code {DIVDI3{\_}LIBCALL}}{313}
\entry {divide instruction, 88k}{49}
\entry {division}{185}
\entry {\code {div\var {m}3} instruction pattern}{228}
\entry {\code {divmod\var {m}4} instruction pattern}{229}
\entry {\code {DIVSI3{\_}LIBCALL}}{312}
\entry {dollar signs in identifier names}{109}
\entry {\code {DOLLARS{\_}IN{\_}IDENTIFIERS}}{353}
\entry {\code {DONE}}{246}
\entry {\code {DONT{\_}REDUCE{\_}ADDR}}{322}
\entry {double-word arithmetic}{97}
\entry {\code {DOUBLE{\_}TYPE{\_}SIZE}}{277}
\entry {downward funargs}{90}
\entry {driver}{265}
\entry {\code {DWARF{\_}DEBUGGING{\_}INFO}}{346}
\entry {\code {DYNAMIC{\_}CHAIN{\_}ADDRESS}}{292}
\initial {E}
\entry {\samp {E} in constraint}{219}
\entry {\code {EASY{\_}DIV{\_}EXPR}}{351}
\entry {\code {EDOM}, implicit usage}{313}
\entry {\code {ELIGIBLE{\_}FOR{\_}EPILOGUE{\_}DELAY}}{306}
\entry {\code {ELIMINABLE{\_}REGS}}{294}
\entry {empty constraints}{226}
\entry {\code {EMPTY{\_}FIELD{\_}BOUNDARY}}{273}
\entry {\code {ENCODE{\_}SECTION{\_}INFO}}{324}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} and address validation}{316}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} usage}{339}
\entry {\code {ENDFILE{\_}SPEC}}{266}
\entry {endianness}{157}
\entry {\code {enum machine{\_}mode}}{174}
\entry {\code {enum reg{\_}class}}{286}
\entry {environment variables}{60}
\entry {epilogue}{303}
\entry {\code {eq}}{188}
\entry {\code {eq} and attributes}{254}
\entry {\code {eq{\_}attr}}{254}
\entry {equal}{188}
\entry {\code {errno}, implicit usage}{313}
\entry {\code {error}}{275}
\entry {exclamation point}{224}
\entry {exclusive-or, bitwise}{186}
\entry {\code {EXECUTABLE{\_}SUFFIX}}{355}
\entry {exit status and VMS}{155}
\entry {\code {EXIT{\_}BODY}}{354}
\entry {\code {EXIT{\_}IGNORE{\_}STACK}}{305}
\entry {\code {EXPAND{\_}BUILTIN{\_}SAVEREGS}}{309}
\entry {expander definitions}{245}
\entry {explicit register variables}{118}
\entry {\code {expr{\_}list}}{205}
\entry {expression codes}{167}
\entry {expressions containing statements}{87}
\entry {expressions, compound, as lvalues}{94}
\entry {expressions, conditional, as lvalues}{94}
\entry {expressions, constructor}{101}
\entry {extended \code {asm}}{113}
\entry {\code {extend\var {mn}} instruction pattern}{231}
\entry {extensible constraints}{221}
\entry {extensions, \code {?:}}{94, 96}
\entry {extensions, C language}{87}
\entry {\code {extern int target{\_}flags}}{269}
\entry {external declaration scope}{131}
\entry {\code {EXTRA{\_}CC{\_}MODES}}{319}
\entry {\code {EXTRA{\_}CC{\_}NAMES}}{319}
\entry {\code {EXTRA{\_}CONSTRAINT}}{290}
\entry {\code {EXTRA{\_}SECTION{\_}FUNCTIONS}}{324}
\entry {\code {EXTRA{\_}SECTIONS}}{323}
\entry {\code {extv} instruction pattern}{231}
\entry {\code {extzv} instruction pattern}{231}
\initial {F}
\entry {\samp {F} in constraint}{219}
\entry {\code {FAIL}}{246}
\entry {\code {FAILURE{\_}EXIT{\_}CODE}}{355}
\entry {fatal signal}{139}
\entry {features, optional, in system conventions}{269}
\entry {\code {ffs}}{186}
\entry {\code {ffs\var {m}2} instruction pattern}{229}
\entry {file name suffix}{19}
\entry {file names}{40}
\entry {files and passes of the compiler}{161}
\entry {final pass}{165}
\entry {\code {FINAL{\_}PRESCAN{\_}INSN}}{338}
\entry {\code {FINAL{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{296}
\entry {\code {final{\_}scan{\_}insn}}{306}
\entry {\code {final{\_}sequence}}{339}
\entry {\code {FINALIZE{\_}PIC}}{325}
\entry {\code {FIRST{\_}INSN{\_}ADDRESS}}{258}
\entry {\code {FIRST{\_}PARM{\_}OFFSET}}{291}
\entry {\code {FIRST{\_}PARM{\_}OFFSET} and virtual registers}{181}
\entry {\code {FIRST{\_}PSEUDO{\_}REGISTER}}{279}
\entry {\code {FIRST{\_}STACK{\_}REG}}{284}
\entry {\code {FIRST{\_}VIRTUAL{\_}REGISTER}}{181}
\entry {\code {fix}}{190}
\entry {\code {fix{\_}trunc\var {mn}2} instruction pattern}{231}
\entry {fixed register}{279}
\entry {\code {FIXED{\_}REGISTERS}}{279}
\entry {\code {fixed{\_}regs}}{279}
\entry {\code {fix\var {mn}2} instruction pattern}{230}
\entry {\code {FIXUNS{\_}TRUNC{\_}LIKE{\_}FIX{\_}TRUNC}}{351}
\entry {\code {fixuns{\_}trunc\var {mn}2} instruction pattern}{231}
\entry {\code {fixuns\var {mn}2} instruction pattern}{230}
\entry {flags in RTL expression}{171}
\entry {\code {float}}{190}
\entry {\code {float} as function value type}{132}
\entry {\code {FLOAT{\_}ARG{\_}TYPE}}{314}
\entry {\code {float{\_}extend}}{190}
\entry {\code {FLOAT{\_}STORE{\_}FLAG{\_}VALUE}}{353}
\entry {\code {float{\_}truncate}}{190}
\entry {\code {FLOAT{\_}TYPE{\_}SIZE}}{277}
\entry {\code {FLOAT{\_}VALUE{\_}TYPE}}{314}
\entry {\code {FLOATIFY}}{314}
\entry {floating point format and cross compilation}{347}
\entry {\code {float\var {mn}2} instruction pattern}{230}
\entry {\code {floatuns\var {mn}2} instruction pattern}{230}
\entry {\code {force{\_}reg}}{227}
\entry {\code {format} attribute}{107}
\entry {frame layout}{291}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD}}{291}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD} and virtual registers}{181}
\entry {\code {frame{\_}pointer{\_}needed}}{304}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM}}{292}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM} and virtual registers}{181}
\entry {\code {FRAME{\_}POINTER{\_}REQUIRED}}{293}
\entry {\code {frame{\_}pointer{\_}rtx}}{293}
\entry {\code {fscanf}, and constant strings}{130}
\entry {\code {ftrunc\var {m}2} instruction pattern}{231}
\entry {function attributes}{105}
\entry {function call conventions}{159}
\entry {function entry and exit}{303}
\entry {function pointers, arithmetic}{100}
\entry {function prototype declarations}{108}
\entry {function units, for scheduling}{262}
\entry {function, size of pointer to}{100}
\entry {function-call insns}{206}
\entry {\code {FUNCTION{\_}ARG}}{297}
\entry {\code {FUNCTION{\_}ARG{\_}ADVANCE}}{299}
\entry {\code {FUNCTION{\_}ARG{\_}BOUNDARY}}{300}
\entry {\code {FUNCTION{\_}ARG{\_}PADDING}}{299}
\entry {\code {FUNCTION{\_}ARG{\_}PARTIAL{\_}NREGS}}{298}
\entry {\code {FUNCTION{\_}ARG{\_}PASS{\_}BY{\_}REFERENCE}}{298}
\entry {\code {FUNCTION{\_}ARG{\_}REGNO{\_}P}}{300}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER}}{306}
\entry {\code {FUNCTION{\_}BOUNDARY}}{273}
\entry {\code {FUNCTION{\_}CONVERSION{\_}BUG}}{356}
\entry {\code {FUNCTION{\_}EPILOGUE}}{305}
\entry {\code {FUNCTION{\_}EPILOGUE} and trampolines}{311}
\entry {\code {FUNCTION{\_}INCOMING{\_}ARG}}{298}
\entry {\code {FUNCTION{\_}MODE}}{353}
\entry {\code {FUNCTION{\_}OUTGOING{\_}VALUE}}{301}
\entry {\code {FUNCTION{\_}PROFILER}}{306}
\entry {\code {FUNCTION{\_}PROLOGUE}}{303}
\entry {\code {FUNCTION{\_}PROLOGUE} and trampolines}{311}
\entry {\code {FUNCTION{\_}VALUE}}{300}
\entry {\code {FUNCTION{\_}VALUE{\_}REGNO{\_}P}}{301}
\entry {functions that have no side effects}{105}
\entry {functions that never return}{105}
\entry {functions, leaf}{282}
\initial {G}
\entry {\samp {g} in constraint}{220}
\entry {\samp {G} in constraint}{220}
\entry {\code {GCC{\_}EXEC{\_}PREFIX}}{60}
\entry {\code {ge}}{188}
\entry {\code {ge} and attributes}{254}
\entry {\code {GEN{\_}ERRNO{\_}RTX}}{313}
\entry {\code {gencodes}}{162}
\entry {\code {genconfig}}{165}
\entry {\code {general{\_}operand}}{212}
\entry {\code {GENERAL{\_}REGS}}{285}
\entry {generalized lvalues}{94}
\entry {generating assembler output}{216}
\entry {generating insns}{211}
\entry {\code {genflags}}{162}
\entry {\code {genflags}, crash on Sun 4}{124}
\entry {\code {get{\_}attr}}{254}
\entry {\code {get{\_}attr{\_}length}}{259}
\entry {\code {GET{\_}CLASS{\_}NARROWEST{\_}MODE}}{177}
\entry {\code {GET{\_}CODE}}{167}
\entry {\code {get{\_}frame{\_}size}}{294}
\entry {\code {get{\_}insns}}{198}
\entry {\code {get{\_}last{\_}insn}}{198}
\entry {\code {GET{\_}MODE}}{177}
\entry {\code {GET{\_}MODE{\_}ALIGNMENT}}{177}
\entry {\code {GET{\_}MODE{\_}BITSIZE}}{177}
\entry {\code {GET{\_}MODE{\_}CLASS}}{177}
\entry {\code {GET{\_}MODE{\_}MASK}}{177}
\entry {\code {GET{\_}MODE{\_}NAME}}{177}
\entry {\code {GET{\_}MODE{\_}NUNITS}}{177}
\entry {\code {GET{\_}MODE{\_}SIZE}}{177}
\entry {\code {GET{\_}MODE{\_}UNIT{\_}SIZE}}{177}
\entry {\code {GET{\_}MODE{\_}WIDER{\_}MODE}}{177}
\entry {\code {GET{\_}RTX{\_}CLASS}}{169}
\entry {\code {GET{\_}RTX{\_}FORMAT}}{169}
\entry {\code {GET{\_}RTX{\_}LENGTH}}{169}
\entry {\code {geu}}{188}
\entry {\code {geu} and attributes}{254}
\entry {global offset table}{59}
\entry {global register after \code {longjmp}}{119}
\entry {global register allocation}{164}
\entry {global register variables}{118}
\entry {\code {GLOBALDEF}}{152}
\entry {\code {GLOBALREF}}{152}
\entry {\code {GLOBALVALUEDEF}}{152}
\entry {\code {GLOBALVALUEREF}}{152}
\entry {GNU CC and portability}{157}
\entry {GNU CC command options}{15}
\entry {GNU extensions to the C language}{87}
\entry {\code {GO{\_}IF{\_}LEGITIMATE{\_}ADDRESS}}{315}
\entry {\code {GO{\_}IF{\_}MODE{\_}DEPENDENT{\_}ADDRESS}}{317}
\entry {goto with computed label}{89}
\entry {gp-relative references (MIPS)}{53}
\entry {\code {gprof}}{31}
\entry {greater than}{188}
\entry {grouping options}{15}
\entry {\code {gt}}{188}
\entry {\code {gt} and attributes}{254}
\entry {\code {gtu}}{188}
\entry {\code {gtu} and attributes}{254}
\initial {H}
\entry {\samp {H} in constraint}{220}
\entry {\code {HANDLE{\_}PRAGMA}}{353}
\entry {hard registers}{180}
\entry {\code {HARD{\_}REGNO{\_}MODE{\_}OK}}{281}
\entry {\code {HARD{\_}REGNO{\_}NREGS}}{281}
\entry {hardware models and configurations, specifying}{44}
\entry {\code {HAVE{\_}ATEXIT}}{354}
\entry {\code {HAVE{\_}POST{\_}DECREMENT}}{315}
\entry {\code {HAVE{\_}POST{\_}INCREMENT}}{315}
\entry {\code {HAVE{\_}PRE{\_}DECREMENT}}{315}
\entry {\code {HAVE{\_}PRE{\_}INCREMENT}}{315}
\entry {\code {HAVE{\_}PUTENV}}{356}
\entry {\code {HAVE{\_}VPRINTF}}{356}
\entry {header files and VMS}{151}
\entry {\code {high}}{179}
\entry {\code {HImode}}{175}
\entry {\code {HImode}, in \code {insn}}{201}
\entry {\code {HOST{\_}BITS{\_}PER{\_}CHAR}}{355}
\entry {\code {HOST{\_}BITS{\_}PER{\_}INT}}{355}
\entry {\code {HOST{\_}BITS{\_}PER{\_}LONG}}{355}
\entry {\code {HOST{\_}BITS{\_}PER{\_}SHORT}}{355}
\entry {\code {HOST{\_}FLOAT{\_}FORMAT}}{355}
\entry {\code {HOST{\_}WORDS{\_}BIG{\_}ENDIAN}}{355}
\entry {HPPA Options}{54}
\initial {I}
\entry {\samp {i} in constraint}{219}
\entry {\samp {I} in constraint}{219}
\entry {i386 Options}{54}
\entry {IBM RS/6000 Options}{50}
\entry {IBM RT options}{50}
\entry {IBM RT PC}{129}
\entry {identifier names, dollar signs in}{109}
\entry {identifiers, names in assembler code}{117}
\entry {identifying source, compiler (88k)}{47}
\entry {\code {IEEE{\_}FLOAT{\_}FORMAT}}{276}
\entry {\code {if{\_}then{\_}else}}{188}
\entry {\code {if{\_}then{\_}else} and attributes}{253}
\entry {\code {if{\_}then{\_}else} usage}{192}
\entry {\code {immediate{\_}operand}}{212}
\entry {\code {IMMEDIATE{\_}PREFIX}}{339}
\entry {\code {IMPLICIT{\_}FIX{\_}EXPR}}{351}
\entry {\code {in{\_}data}}{323}
\entry {\code {in{\_}struct}}{173}
\entry {\code {in{\_}struct}, in \code {code{\_}label}}{173}
\entry {\code {in{\_}struct}, in \code {insn}}{172, 173}
\entry {\code {in{\_}struct}, in \code {label{\_}ref}}{172}
\entry {\code {in{\_}struct}, in \code {mem}}{171}
\entry {\code {in{\_}struct}, in \code {reg}}{171}
\entry {\code {in{\_}struct}, in \code {subreg}}{171}
\entry {\code {in{\_}text}}{323}
\entry {include files and VMS}{151}
\entry {\code {INCLUDE{\_}DEFAULTS}}{268}
\entry {inclusive-or, bitwise}{186}
\entry {incompatibilities of GNU CC}{130}
\entry {increment operators}{139}
\entry {\code {INDEX{\_}REG{\_}CLASS}}{287}
\entry {\code {indirect{\_}jump} instruction pattern}{234}
\entry {\code {INIT{\_}CUMULATIVE{\_}ARGS}}{299}
\entry {\code {INIT{\_}CUMULATIVE{\_}INCOMING{\_}ARGS}}{299}
\entry {\code {INIT{\_}SECTION{\_}ASM{\_}OP}}{323, 336}
\entry {\code {INITIAL{\_}ELIMINATION{\_}OFFSET}}{294}
\entry {\code {INITIAL{\_}FRAME{\_}POINTER{\_}OFFSET}}{294}
\entry {initialization routines}{333}
\entry {initializations in expressions}{101}
\entry {\code {INITIALIZE{\_}TRAMPOLINE}}{310}
\entry {initializers with labeled elements}{102}
\entry {initializers, non-constant}{101}
\entry {inline functions}{111}
\entry {inline functions, omission of}{112}
\entry {inline, automatic}{162}
\entry {\code {insn}}{199}
\entry {\code {insn} and \samp {/i}}{173}
\entry {\code {insn} and \samp {/s}}{172}
\entry {\code {insn} and \samp {/u}}{172}
\entry {insn attributes}{251}
\entry {insn canonicalization}{240}
\entry {insn lengths, computing}{258}
\entry {insn splitting}{248}
\entry {\code {insn-attr.h}}{252}
\entry {\code {INSN{\_}ANNULLED{\_}BRANCH{\_}P}}{172}
\entry {\code {INSN{\_}CACHE{\_}DEPTH}}{311}
\entry {\code {INSN{\_}CACHE{\_}LINE{\_}WIDTH}}{311}
\entry {\code {INSN{\_}CACHE{\_}SIZE}}{311}
\entry {\code {INSN{\_}CLOBBERS{\_}REGNO{\_}P}}{284}
\entry {\code {INSN{\_}CODE}}{201}
\entry {\code {INSN{\_}DELETED{\_}P}}{172}
\entry {\code {INSN{\_}FROM{\_}TARGET{\_}P}}{172}
\entry {\code {insn{\_}list}}{205}
\entry {\code {INSN{\_}UID}}{198}
\entry {insns}{197}
\entry {insns, generating}{211}
\entry {insns, recognizing}{211}
\entry {installation trouble}{123}
\entry {installing GNU CC}{65}
\entry {installing GNU CC on the 3b1}{79}
\entry {installing GNU CC on the Sun}{78}
\entry {installing GNU CC on Unos}{79}
\entry {installing GNU CC on VMS}{80}
\entry {instruction attributes}{251}
\entry {instruction combination}{164}
\entry {instruction patterns}{209}
\entry {instruction recognizer}{166}
\entry {instruction scheduling}{164}
\entry {instruction splitting}{248}
\entry {\code {insv} instruction pattern}{231}
\entry {\code {INT{\_}TYPE{\_}SIZE}}{276}
\entry {\code {INTEGRATE{\_}THRESHOLD}}{353}
\entry {\code {integrated}}{174}
\entry {\code {integrated}, in \code {insn}}{172}
\entry {\code {integrated}, in \code {reg}}{171}
\entry {integrating function code}{111}
\entry {Intel 386 Options}{54}
\entry {Interdependence of Patterns}{236}
\entry {interfacing to GNU CC output}{159}
\entry {\code {INTIFY}}{314}
\entry {invalid assembly code}{139}
\entry {invalid input}{140}
\entry {\code {ior}}{186}
\entry {\code {ior} and attributes}{254}
\entry {\code {ior}, canonicalization of}{241}
\entry {\code {ior\var {m}3} instruction pattern}{228}
\entry {\code {isinf}}{348}
\entry {\code {isnan}}{348}
\initial {J}
\entry {jump instruction patterns}{238}
\entry {jump instructions and \code {set}}{192}
\entry {jump optimization}{162}
\entry {jump threading}{163}
\entry {\code {jump{\_}insn}}{199}
\entry {\code {JUMP{\_}LABEL}}{199}
\entry {\code {JUMP{\_}TABLES{\_}IN{\_}TEXT{\_}SECTION}}{324}
\initial {K}
\entry {keywords, alternate}{121}
\entry {known causes of trouble}{123}
\initial {L}
\entry {\code {LABEL{\_}NUSES}}{200}
\entry {\code {LABEL{\_}OUTSIDE{\_}LOOP{\_}P}}{172}
\entry {\code {LABEL{\_}PRESERVE{\_}P}}{173}
\entry {\code {label{\_}ref}}{179}
\entry {\code {label{\_}ref} and \samp {/s}}{172}
\entry {\code {label{\_}ref}, RTL sharing}{207}
\entry {labeled elements in initializers}{102}
\entry {labels as values}{89}
\entry {language dialect options}{20}
\entry {large bit shifts (88k)}{50}
\entry {large return values}{302}
\entry {\code {LAST{\_}STACK{\_}REG}}{284}
\entry {\code {LAST{\_}VIRTUAL{\_}REGISTER}}{181}
\entry {\code {ldexp}}{348}
\entry {\code {le}}{188}
\entry {\code {le} and attributes}{254}
\entry {leaf functions}{282}
\entry {\code {leaf{\_}function}}{283}
\entry {\code {leaf{\_}function{\_}p}}{233}
\entry {\code {LEAF{\_}REG{\_}REMAP}}{283}
\entry {\code {LEAF{\_}REGISTERS}}{283}
\entry {left rotate}{186}
\entry {left shift}{186}
\entry {\code {LEGITIMATE{\_}CONSTANT{\_}P}}{318}
\entry {\code {LEGITIMATE{\_}PIC{\_}OPERAND{\_}P}}{325}
\entry {\code {LEGITIMIZE{\_}ADDRESS}}{317}
\entry {length-zero arrays}{97}
\entry {less than}{188}
\entry {less than or equal}{188}
\entry {\code {leu}}{188}
\entry {\code {leu} and attributes}{254}
\entry {\code {LIB{\_}SPEC}}{266}
\entry {\code {LIBCALL{\_}VALUE}}{301}
\entry {\file {libgcc.a}}{312}
\entry {\code {LIBGCC{\_}NEEDS{\_}DOUBLE}}{313}
\entry {Libraries}{40}
\entry {library subroutine names}{312}
\entry {\code {LIBRARY{\_}PATH}}{61}
\entry {\code {LIMIT{\_}RELOAD{\_}CLASS}}{288}
\entry {link options}{39}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL}}{266}
\entry {\code {LINK{\_}SPEC}}{266}
\entry {\code {lo{\_}sum}}{184}
\entry {load address instruction}{220}
\entry {\code {load{\_}multiple} instruction pattern}{228}
\entry {local labels}{88}
\entry {local register allocation}{164}
\entry {local variables in macros}{93}
\entry {local variables, specifying registers}{120}
\entry {\code {LOCAL{\_}INCLUDE{\_}DIR}}{267}
\entry {\code {LOCAL{\_}LABEL{\_}PREFIX}}{339}
\entry {\code {LOG{\_}LINKS}}{201}
\entry {logical shift}{186}
\entry {logical-and, bitwise}{186}
\entry {\code {long long} data types}{97}
\entry {\code {LONG{\_}DOUBLE{\_}TYPE{\_}SIZE}}{277}
\entry {\code {LONG{\_}LONG{\_}TYPE{\_}SIZE}}{276}
\entry {\code {LONG{\_}TYPE{\_}SIZE}}{276}
\entry {\code {longjmp}}{119}
\entry {\code {longjmp} and automatic variables}{22, 159}
\entry {\code {longjmp} incompatibilities}{130}
\entry {\code {longjmp} warnings}{25}
\entry {\code {LONGJMP{\_}RESTORE{\_}FROM{\_}STACK}}{295}
\entry {loop optimization}{163}
\entry {\code {lshift}}{186}
\entry {\code {lshift} and attributes}{254}
\entry {\code {lshiftrt}}{186}
\entry {\code {lshiftrt} and attributes}{254}
\entry {\code {lshl\var {m}3} instruction pattern}{229}
\entry {\code {lshr\var {m}3} instruction pattern}{229}
\entry {\code {lt}}{188}
\entry {\code {lt} and attributes}{254}
\entry {\code {ltu}}{188}
\entry {lvalues, generalized}{94}
\initial {M}
\entry {\samp {m} in constraint}{218}
\entry {M680x0 options}{44}
\entry {M88k options}{47}
\entry {machine dependent options}{44}
\entry {machine description macros}{265}
\entry {machine descriptions}{209}
\entry {machine mode conversions}{189}
\entry {machine modes}{174}
\entry {macro with variable arguments}{99}
\entry {macros containing \code {asm}}{116}
\entry {macros, inline alternative}{111}
\entry {macros, local labels}{88}
\entry {macros, local variables in}{93}
\entry {macros, statements in expressions}{87}
\entry {macros, target description}{265}
\entry {macros, types of arguments}{93}
\entry {\code {main} and the exit status}{155}
\entry {make}{38}
\entry {\code {make{\_}safe{\_}from}}{247}
\entry {\code {match{\_}dup}}{212}
\entry {\code {match{\_}dup} and attributes}{258}
\entry {\code {match{\_}op{\_}dup}}{214}
\entry {\code {match{\_}operand}}{211}
\entry {\code {match{\_}operand} and attributes}{254}
\entry {\code {match{\_}operator}}{212}
\entry {\code {match{\_}par{\_}dup}}{214}
\entry {\code {match{\_}parallel}}{214}
\entry {\code {match{\_}scratch}}{212}
\entry {matching constraint}{220}
\entry {matching operands}{216}
\entry {math libraries}{160}
\entry {math, in RTL}{184}
\entry {\code {MAX{\_}BITS{\_}PER{\_}WORD}}{272}
\entry {\code {MAX{\_}FIXED{\_}MODE{\_}SIZE}}{275}
\entry {\code {MAX{\_}OFILE{\_}ALIGNMENT}}{273}
\entry {\code {MAX{\_}REGS{\_}PER{\_}ADDRESS}}{315}
\entry {\code {max\var {m}3} instruction pattern}{228}
\entry {\code {MAYBE{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{296}
\entry {\code {mcount}}{306}
\entry {\code {MD{\_}CALL{\_}PROTOTYPES}}{357}
\entry {\code {MD{\_}EXEC{\_}PREFIX}}{267}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX}}{267}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX{\_}1}}{267}
\entry {\code {mem}}{184}
\entry {\code {mem} and \samp {/s}}{171}
\entry {\code {mem} and \samp {/u}}{171}
\entry {\code {mem} and \samp {/v}}{171}
\entry {\code {mem}, RTL sharing}{207}
\entry {\code {MEM{\_}IN{\_}STRUCT{\_}P}}{171}
\entry {\code {MEM{\_}VOLATILE{\_}P}}{171}
\entry {\code {memcpy}, implicit usage}{313}
\entry {memory reference, nonoffsettable}{223}
\entry {memory references in constraints}{218}
\entry {\code {MEMORY{\_}MOVE{\_}COST}}{321}
\entry {\code {memset}, implicit usage}{313}
\entry {messages, warning}{24}
\entry {middle-operands, omitted}{96}
\entry {\code {min\var {m}3} instruction pattern}{228}
\entry {\code {minus}}{184}
\entry {\code {minus} and attributes}{254}
\entry {\code {minus}, canonicalization of}{240}
\entry {MIPS options}{51}
\entry {\code {mktemp}, and constant strings}{130}
\entry {\code {mod}}{185}
\entry {\code {mod} and attributes}{254}
\entry {\code {MODDI3{\_}LIBCALL}}{313}
\entry {\code {mode} attribute}{111}
\entry {mode classes}{176}
\entry {\code {MODE{\_}CC}}{176}
\entry {\code {MODE{\_}COMPLEX{\_}FLOAT}}{176}
\entry {\code {MODE{\_}COMPLEX{\_}INT}}{176}
\entry {\code {MODE{\_}FLOAT}}{176}
\entry {\code {MODE{\_}FUNCTION}}{176}
\entry {\code {MODE{\_}INT}}{176}
\entry {\code {MODE{\_}PARTIAL{\_}INT}}{176}
\entry {\code {MODE{\_}RANDOM}}{176}
\entry {\code {MODES{\_}TIEABLE{\_}P}}{282}
\entry {modifiers in constraints}{225}
\entry {\code {mod\var {m}3} instruction pattern}{228}
\entry {\code {MODSI3{\_}LIBCALL}}{312}
\entry {\code {MOVE{\_}MAX}}{351}
\entry {\code {MOVE{\_}RATIO}}{322}
\entry {\code {mov\var {m}} instruction pattern}{226}
\entry {\code {movstrict\var {m}} instruction pattern}{228}
\entry {\code {movstr\var {m}} instruction pattern}{230}
\entry {\code {MULDI3{\_}LIBCALL}}{312}
\entry {\code {mulhisi3} instruction pattern}{228}
\entry {\code {mul\var {m}3} instruction pattern}{228}
\entry {\code {mulqihi3} instruction pattern}{229}
\entry {\code {MULSI3{\_}LIBCALL}}{312}
\entry {\code {mulsidi3} instruction pattern}{229}
\entry {\code {mult}}{185}
\entry {\code {mult} and attributes}{254}
\entry {\code {mult}, canonicalization of}{240}
\entry {\code {MULTIBYTE{\_}CHARS}}{356}
\entry {multiple alternative constraints}{223}
\entry {multiplication}{185}
\entry {multiprecision arithmetic}{97}
\entry {\code {MUST{\_}PASS{\_}IN{\_}STACK}, and \code {FUNCTION{\_}ARG}}{298}
\initial {N}
\entry {\samp {n} in constraint}{219}
\entry {\code {N{\_}REG{\_}CLASSES}}{286}
\entry {name augmentation}{155}
\entry {named patterns and conditions}{210}
\entry {names used in assembler code}{117}
\entry {names, pattern}{226}
\entry {naming types}{93}
\entry {\code {ne}}{188}
\entry {\code {ne} and attributes}{254}
\entry {\code {neg}}{185}
\entry {\code {neg} and attributes}{254}
\entry {\code {neg}, canonicalization of}{240}
\entry {\code {neg\var {m}2} instruction pattern}{229}
\entry {nested functions}{90}
\entry {nested functions, trampolines for}{310}
\entry {\code {next{\_}cc0{\_}user}}{239}
\entry {\code {NEXT{\_}INSN}}{198}
\entry {\code {NEXT{\_}OBJC{\_}RUNTIME}}{315}
\entry {nil}{168}
\entry {no constraints}{226}
\entry {no-op move instructions}{165}
\entry {\code {NO{\_}DOLLAR{\_}IN{\_}LABEL}}{353}
\entry {\code {NO{\_}FUNCTION{\_}CSE}}{322}
\entry {\code {NO{\_}MD{\_}PROTOTYPES}}{357}
\entry {\code {NO{\_}RECURSIVE{\_}FUNCTION{\_}CSE}}{322}
\entry {\code {NO{\_}REGS}}{285}
\entry {\code {NO{\_}STAB{\_}H}}{357}
\entry {\code {NO{\_}SYS{\_}SIGLIST}}{356}
\entry {non-constant initializers}{101}
\entry {non-static inline function}{112}
\entry {\code {NON{\_}SAVING{\_}SETJMP}}{280}
\entry {\code {nongcc{\_}SI{\_}type}}{314}
\entry {nonoffsettable memory reference}{223}
\entry {\code {nop} instruction pattern}{233}
\entry {\code {not}}{186}
\entry {\code {not} and attributes}{254}
\entry {not equal}{188}
\entry {not using constraints}{226}
\entry {\code {not}, canonicalization of}{240}
\entry {\code {note}}{200}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}BEG}}{200}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}END}}{200}
\entry {\code {NOTE{\_}INSN{\_}DELETED}}{200}
\entry {\code {NOTE{\_}INSN{\_}FUNCTION{\_}END}}{200}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}BEG}}{200}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}CONT}}{200}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}END}}{200}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}VTOP}}{200}
\entry {\code {NOTE{\_}INSN{\_}SETJMP}}{201}
\entry {\code {NOTE{\_}LINE{\_}NUMBER}}{200}
\entry {\code {NOTE{\_}SOURCE{\_}FILE}}{200}
\entry {\code {NOTICE{\_}UPDATE{\_}CC}}{318}
\entry {\code {NUM{\_}MACHINE{\_}MODES}}{177}
\initial {O}
\entry {\samp {o} in constraint}{219}
\entry {\code {OBJC{\_}GEN{\_}METHOD{\_}LABEL}}{333}
\entry {\code {OBJC{\_}INCLUDE{\_}PATH}}{61}
\entry {\code {OBJC{\_}INT{\_}SELECTORS}}{278}
\entry {\code {OBJC{\_}PROLOGUE}}{327}
\entry {\code {OBJC{\_}SELECTORS{\_}WITHOUT{\_}LABELS}}{278}
\entry {\code {OBJECT{\_}FORMAT{\_}COFF}}{336}
\entry {\code {OBJECT{\_}FORMAT{\_}ROSE}}{336}
\entry {\code {OBSTACK{\_}CHUNK{\_}ALLOC}}{356}
\entry {\code {OBSTACK{\_}CHUNK{\_}FREE}}{356}
\entry {\code {OBSTACK{\_}CHUNK{\_}SIZE}}{356}
\entry {\code {obstack{\_}free}}{79}
\entry {OCS (88k)}{48}
\entry {offsettable address}{219}
\entry {old-style function definitions}{108}
\entry {omitted middle-operands}{96}
\entry {\code {one{\_}cmpl\var {m}2} instruction pattern}{230}
\entry {\code {ONLY{\_}INT{\_}FIELDS}}{355}
\entry {open coding}{111}
\entry {operand access}{168}
\entry {operand constraints}{218}
\entry {operand substitution}{215}
\entry {\code {operands}}{210}
\entry {\code {OPTIMIZATION{\_}OPTIONS}}{271}
\entry {optimize options}{32}
\entry {optional hardware or system features}{269}
\entry {options to control warnings}{24}
\entry {options, code generation}{57}
\entry {options, debugging}{29}
\entry {options, dialect}{20}
\entry {options, directory search}{41}
\entry {options, GNU CC command}{15}
\entry {options, grouping}{15}
\entry {options, linking}{39}
\entry {options, optimization}{32}
\entry {options, order}{15}
\entry {options, preprocessor}{37}
\entry {order of options}{15}
\entry {order of register allocation}{280}
\entry {\code {ORDER{\_}REGS{\_}FOR{\_}LOCAL{\_}ALLOC}}{280}
\entry {Ordering of Patterns}{236}
\entry {other directory, compilation in}{75}
\entry {\code {OUTGOING{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{296}
\entry {output file option}{20}
\entry {output of assembler code}{326}
\entry {output statements}{216}
\entry {output templates}{215}
\entry {\code {output{\_}addr{\_}const}}{328}
\entry {\code {output{\_}asm{\_}insn}}{217}
\entry {overflow while constant folding}{349}
\entry {\code {OVERLAPPING{\_}REGNO{\_}P}}{284}
\entry {\code {OVERRIDE{\_}OPTIONS}}{271}
\initial {P}
\entry {\samp {p} in constraint}{220}
\entry {\code {packed} attribute}{111}
\entry {\code {parallel}}{193}
\entry {parameter forward declaration}{99}
\entry {parameters, miscellaneous}{350}
\entry {\code {PARM{\_}BOUNDARY}}{272}
\entry {parser generator, Bison}{71}
\entry {parsing pass}{161}
\entry {passes and files of the compiler}{161}
\entry {passing arguments}{159}
\entry {\code {PATTERN}}{201}
\entry {pattern conditions}{210}
\entry {pattern names}{226}
\entry {Pattern Ordering}{236}
\entry {patterns}{209}
\entry {\code {pc}}{183}
\entry {\code {pc} and attributes}{258}
\entry {\code {pc}, RTL sharing}{207}
\entry {\code {pc{\_}rtx}}{183}
\entry {\code {PCC{\_}BITFIELD{\_}TYPE{\_}MATTERS}}{274}
\entry {\code {PCC{\_}STATIC{\_}STRUCT{\_}RETURN}}{302}
\entry {\code {PDImode}}{175}
\entry {peephole optimization}{165}
\entry {peephole optimization, RTL representation}{194}
\entry {peephole optimizer definitions}{241}
\entry {percent sign}{215}
\entry {\code {perform{\_}\dots {}}}{315}
\entry {PIC}{59, 325}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REGNUM}}{325}
\entry {\code {plus}}{184}
\entry {\code {plus} and attributes}{254}
\entry {\code {plus}, canonicalization of}{240}
\entry {\code {Pmode}}{353}
\entry {pointer arguments}{106}
\entry {\code {POINTER{\_}SIZE}}{272}
\entry {portability}{157}
\entry {position independent code}{325}
\entry {\code {post{\_}dec}}{196}
\entry {\code {post{\_}inc}}{196}
\entry {\code {pragma}}{353}
\entry {pragma, reason for not using}{107}
\entry {\code {pre{\_}dec}}{195}
\entry {\code {pre{\_}inc}}{196}
\entry {predefined macros}{269}
\entry {\code {PREDICATE{\_}CODES}}{350}
\entry {\code {PREFERRED{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{288}
\entry {\code {PREFERRED{\_}RELOAD{\_}CLASS}}{287}
\entry {preprocessor options}{37}
\entry {\code {PRESERVE{\_}DEATH{\_}INFO{\_}REGNO{\_}P}}{284}
\entry {\code {prev{\_}cc0{\_}setter}}{239}
\entry {\code {PREV{\_}INSN}}{198}
\entry {\code {prev{\_}nonnote{\_}insn}}{243}
\entry {\code {PRINT{\_}OPERAND}}{338}
\entry {\code {PRINT{\_}OPERAND{\_}ADDRESS}}{338}
\entry {\code {PRINT{\_}OPERAND{\_}PUNCT{\_}VALID{\_}P}}{338}
\entry {product}{185}
\entry {\code {prof}}{31}
\entry {\code {PROFILE{\_}BEFORE{\_}PROLOGUE}}{306}
\entry {profiling, code generation}{306}
\entry {program counter}{183}
\entry {prologue}{303}
\entry {\code {PROMOTE{\_}FUNCTION{\_}ARGS}}{272}
\entry {\code {PROMOTE{\_}FUNCTION{\_}RETURN}}{272}
\entry {\code {PROMOTE{\_}MODE}}{272}
\entry {\code {PROMOTE{\_}PROTOTYPES}}{295}
\entry {promotion of formal parameters}{108}
\entry {pseudo registers}{180}
\entry {\code {PSImode}}{175}
\entry {\code {PTRDIFF{\_}TYPE}}{277}
\entry {push address instruction}{220}
\entry {\code {PUSH{\_}ROUNDING}}{295}
\entry {\code {PUSH{\_}ROUNDING}, interaction with \code {STACK{\_}BOUNDARY}}{273}
\entry {\code {PUT{\_}CODE}}{167}
\entry {\code {PUT{\_}MODE}}{177}
\entry {\code {PUT{\_}REG{\_}NOTE{\_}KIND}}{202}
\entry {\code {PUT{\_}SDB{\_}\dots {}}}{346}
\entry {\code {putenv}}{356}
\initial {Q}
\entry {\samp {Q}, in constraint}{221}
\entry {\code {QImode}}{175}
\entry {\code {QImode}, in \code {insn}}{201}
\entry {\code {qsort}, and global register variables}{119}
\entry {question mark}{224}
\entry {quotient}{185}
\initial {R}
\entry {\samp {r} in constraint}{219}
\entry {r0-relative references (88k)}{48}
\entry {ranges in case statements}{104}
\entry {read-only strings}{130}
\entry {\code {READONLY{\_}DATA{\_}SECTION}}{324}
\entry {\code {REAL{\_}ARITHMETIC}}{349}
\entry {\code {REAL{\_}INFINITY}}{348}
\entry {\code {REAL{\_}NM{\_}FILE{\_}NAME}}{337}
\entry {\code {REAL{\_}VALUE{\_}ATOF}}{348}
\entry {\code {REAL{\_}VALUE{\_}FIX}}{348}
\entry {\code {REAL{\_}VALUE{\_}FIX{\_}TRUNCATE}}{348}
\entry {\code {REAL{\_}VALUE{\_}FROM{\_}INT}}{350}
\entry {\code {REAL{\_}VALUE{\_}ISINF}}{348}
\entry {\code {REAL{\_}VALUE{\_}ISNAN}}{348}
\entry {\code {REAL{\_}VALUE{\_}LDEXP}}{348}
\entry {\code {REAL{\_}VALUE{\_}NEGATE}}{349}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}INT}}{349}
\entry {\code {REAL{\_}VALUE{\_}TRUNCATE}}{349}
\entry {\code {REAL{\_}VALUE{\_}TYPE}}{347}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX}}{348}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX{\_}TRUNCATE}}{348}
\entry {\code {REAL{\_}VALUES{\_}EQUAL}}{348}
\entry {\code {REAL{\_}VALUES{\_}LESS}}{348}
\entry {\code {recog{\_}operand}}{337}
\entry {recognizing insns}{211}
\entry {\code {reg}}{180}
\entry {\code {reg} and \samp {/i}}{171}
\entry {\code {reg} and \samp {/s}}{171}
\entry {\code {reg} and \samp {/u}}{171}
\entry {\code {reg} and \samp {/v}}{171}
\entry {\code {reg}, RTL sharing}{207}
\entry {\code {REG{\_}ALLOC{\_}ORDER}}{280}
\entry {\code {REG{\_}CC{\_}SETTER}}{205}
\entry {\code {REG{\_}CC{\_}USER}}{205}
\entry {\code {REG{\_}CLASS{\_}CONTENTS}}{286}
\entry {\code {REG{\_}CLASS{\_}FROM{\_}LETTER}}{287}
\entry {\code {REG{\_}CLASS{\_}NAMES}}{286}
\entry {\code {REG{\_}DEAD}}{202}
\entry {\code {REG{\_}DEP{\_}ANTI}}{205}
\entry {\code {REG{\_}DEP{\_}OUTPUT}}{205}
\entry {\code {REG{\_}EQUAL}}{203}
\entry {\code {REG{\_}EQUIV}}{203}
\entry {\code {REG{\_}FUNCTION{\_}VALUE{\_}P}}{171}
\entry {\code {REG{\_}INC}}{203}
\entry {\code {REG{\_}LABEL}}{203}
\entry {\code {REG{\_}LEAF{\_}ALLOC{\_}ORDER}}{283}
\entry {\code {REG{\_}LIBCALL}}{205}
\entry {\code {REG{\_}LOOP{\_}TEST{\_}P}}{171}
\entry {\code {reg{\_}names}}{338}
\entry {\code {REG{\_}NO{\_}CONFLICT}}{203}
\entry {\code {REG{\_}NONNEG}}{203}
\entry {\code {REG{\_}NOTE{\_}KIND}}{202}
\entry {\code {REG{\_}NOTES}}{201}
\entry {\code {REG{\_}OK{\_}FOR{\_}BASE{\_}P}}{317}
\entry {\code {REG{\_}OK{\_}FOR{\_}INDEX{\_}P}}{317}
\entry {\code {REG{\_}OK{\_}STRICT}}{316}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}}{295}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}, and \code {FUNCTION{\_}ARG}}{298}
\entry {\code {REG{\_}RETVAL}}{205}
\entry {\code {REG{\_}UNUSED}}{204}
\entry {\code {REG{\_}USERVAR{\_}P}}{171}
\entry {\code {REG{\_}WAS{\_}0}}{204}
\entry {register allocation}{164}
\entry {register allocation order}{280}
\entry {register allocation, stupid}{163}
\entry {register class definitions}{285}
\entry {register class preference constraints}{224}
\entry {register class preference pass}{164}
\entry {register pairs}{281}
\entry {register positions in frame (88k)}{48}
\entry {Register Transfer Language (RTL)}{167}
\entry {register usage}{278}
\entry {register use analysis}{163}
\entry {register variable after \code {longjmp}}{119}
\entry {register-to-stack conversion}{165}
\entry {\code {REGISTER{\_}MOVE{\_}COST}}{321}
\entry {\code {REGISTER{\_}NAMES}}{337}
\entry {\code {register{\_}operand}}{212}
\entry {\code {REGISTER{\_}PREFIX}}{339}
\entry {registers}{113}
\entry {registers arguments}{297}
\entry {registers for local variables}{120}
\entry {registers in constraints}{219}
\entry {registers, global allocation}{118}
\entry {registers, global variables in}{118}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}BASE{\_}P}}{287}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}INDEX{\_}P}}{287}
\entry {\code {REGNO{\_}REG{\_}CLASS}}{287}
\entry {\code {regs{\_}ever{\_}live}}{304}
\entry {relative costs}{320}
\entry {\code {RELATIVE{\_}PREFIX{\_}NOT{\_}LINKDIR}}{267}
\entry {reload pass}{182}
\entry {\code {reload{\_}completed}}{233}
\entry {\code {reload{\_}in} instruction pattern}{228}
\entry {\code {reload{\_}in{\_}progress}}{227}
\entry {\code {reload{\_}out} instruction pattern}{228}
\entry {reloading}{164}
\entry {remainder}{185}
\entry {reporting bugs}{139}
\entry {representation of RTL}{167}
\entry {rest argument (in macro)}{99}
\entry {\code {rest{\_}of{\_}compilation}}{161}
\entry {\code {rest{\_}of{\_}decl{\_}compilation}}{161}
\entry {\code {restore{\_}stack{\_}block} instruction pattern}{234}
\entry {\code {restore{\_}stack{\_}function} instruction pattern}{234}
\entry {\code {restore{\_}stack{\_}nonlocal} instruction pattern}{234}
\entry {\code {return}}{192}
\entry {\code {return} instruction pattern}{233}
\entry {return value of \code {main}}{155}
\entry {return values in registers}{300}
\entry {\code {RETURN{\_}IN{\_}MEMORY}}{302}
\entry {\code {RETURN{\_}POPS{\_}ARGS}}{296}
\entry {returning aggregate values}{302}
\entry {returning structures and unions}{159}
\entry {right rotate}{186}
\entry {right shift}{186}
\entry {\code {rotate}}{186}
\entry {\code {rotatert}}{186}
\entry {\code {rotl\var {m}3} instruction pattern}{229}
\entry {\code {rotr\var {m}3} instruction pattern}{229}
\entry {\code {ROUND{\_}TYPE{\_}ALIGN}}{275}
\entry {\code {ROUND{\_}TYPE{\_}SIZE}}{275}
\entry {RS/6000 Options}{50}
\entry {RT options}{50}
\entry {RT PC}{129}
\entry {RTL addition}{184}
\entry {RTL comparison}{184}
\entry {RTL comparison operations}{187}
\entry {RTL constant expression types}{178}
\entry {RTL constants}{178}
\entry {RTL declarations}{191}
\entry {RTL difference}{184}
\entry {RTL expression}{167}
\entry {RTL expressions for arithmetic}{184}
\entry {RTL format}{168}
\entry {RTL format characters}{168}
\entry {RTL function-call insns}{206}
\entry {RTL generation}{162}
\entry {RTL insn template}{211}
\entry {RTL integers}{167}
\entry {RTL memory expressions}{180}
\entry {RTL object types}{167}
\entry {RTL postdecrement}{195}
\entry {RTL postincrement}{195}
\entry {RTL predecrement}{195}
\entry {RTL preincrement}{195}
\entry {RTL register expressions}{180}
\entry {RTL representation}{167}
\entry {RTL side effect expressions}{191}
\entry {RTL strings}{167}
\entry {RTL structure sharing assumptions}{207}
\entry {RTL subtraction}{184}
\entry {RTL sum}{184}
\entry {RTL vectors}{167}
\entry {RTX (See RTL)}{167}
\entry {\code {RTX{\_}COSTS}}{320}
\entry {\code {RTX{\_}INTEGRATED{\_}P}}{172}
\entry {\code {RTX{\_}UNCHANGING{\_}P}}{171}
\entry {run-time conventions}{159}
\entry {run-time options}{57}
\entry {run-time target specification}{269}
\initial {S}
\entry {\samp {s} in constraint}{220}
\entry {\code {save{\_}stack{\_}block} instruction pattern}{234}
\entry {\code {save{\_}stack{\_}function} instruction pattern}{234}
\entry {\code {save{\_}stack{\_}nonlocal} instruction pattern}{234}
\entry {\code {saveable{\_}obstack}}{316}
\entry {scalars, returned as values}{300}
\entry {\code {scanf}, and constant strings}{130}
\entry {\code {SCCS{\_}DIRECTIVE}}{353}
\entry {\code {SCHED{\_}GROUP{\_}P}}{173}
\entry {scheduling, delayed branch}{165}
\entry {scheduling, instruction}{164}
\entry {\code {SCmode}}{175}
\entry {\code {s\var {cond}} instruction pattern}{231}
\entry {scope of a variable length array}{98}
\entry {scope of declaration}{133}
\entry {scope of external declarations}{131}
\entry {\code {scratch}}{182}
\entry {scratch operands}{182}
\entry {\code {scratch}, RTL sharing}{207}
\entry {\code {SDB{\_}ALLOW{\_}FORWARD{\_}REFERENCES}}{347}
\entry {\code {SDB{\_}ALLOW{\_}UNKNOWN{\_}REFERENCES}}{347}
\entry {\code {SDB{\_}DEBUGGING{\_}INFO}}{346}
\entry {\code {SDB{\_}DELIM}}{346}
\entry {\code {SDB{\_}GENERATE{\_}FAKE}}{346}
\entry {search path}{41}
\entry {\code {SECONDARY{\_}INPUT{\_}RELOAD{\_}CLASS}}{288}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED}}{289}
\entry {\code {SECONDARY{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{288}
\entry {\code {SECONDARY{\_}RELOAD{\_}CLASS}}{288}
\entry {\code {SELECT{\_}CC{\_}MODE}}{319}
\entry {\code {SELECT{\_}RTX{\_}SECTION}}{324}
\entry {\code {SELECT{\_}SECTION}}{324}
\entry {separate directory, compilation in}{75}
\entry {\code {sequence}}{194}
\entry {sequential consistency on 88k}{48}
\entry {\code {set}}{191}
\entry {\code {set{\_}attr}}{255}
\entry {\code {set{\_}attr{\_}alternative}}{256}
\entry {\code {SET{\_}DEST}}{192}
\entry {\code {SET{\_}SRC}}{192}
\entry {\code {setjmp}}{119}
\entry {\code {setjmp} incompatibilities}{130}
\entry {\code {SETUP{\_}INCOMING{\_}VARARGS}}{309}
\entry {\code {SFmode}}{175}
\entry {shared strings}{130}
\entry {shared VMS run time system}{155}
\entry {\code {SHARED{\_}SECTION{\_}ASM{\_}OP}}{323}
\entry {sharing of RTL components}{207}
\entry {shift}{186}
\entry {\code {SHIFT{\_}COUNT{\_}TRUNCATED}}{351}
\entry {\code {SHORT{\_}TYPE{\_}SIZE}}{276}
\entry {side effect in ?:}{96}
\entry {side effects, macro argument}{88}
\entry {\code {sign{\_}extend}}{190}
\entry {\code {sign{\_}extract}}{189}
\entry {\code {sign{\_}extract}, canonicalization of}{241}
\entry {signed division}{185}
\entry {signed maximum}{185}
\entry {signed minimum}{185}
\entry {\code {SIGNED{\_}CHAR{\_}SPEC}}{265}
\entry {\code {SImode}}{175}
\entry {simple constraints}{218}
\entry {simplifications, arithmetic}{161}
\entry {\code {SIZE{\_}TYPE}}{277}
\entry {\code {sizeof}}{93}
\entry {\code {SLOW{\_}BYTE{\_}ACCESS}}{321}
\entry {\code {SLOW{\_}UNALIGNED{\_}ACCESS}}{322}
\entry {\code {SLOW{\_}ZERO{\_}EXTEND}}{322}
\entry {\code {SMALL{\_}REGISTER{\_}CLASSES}}{289}
\entry {smaller data references (88k)}{48}
\entry {smaller data references (MIPS)}{53}
\entry {\code {smax}}{185}
\entry {\code {smin}}{185}
\entry {SPARC options}{46}
\entry {specified registers}{118}
\entry {specifying compiler version and target machine}{42}
\entry {specifying hardware config}{44}
\entry {specifying machine version}{42}
\entry {specifying registers for local variables}{120}
\entry {speed of instructions}{320}
\entry {splitting instructions}{248}
\entry {\code {sqrt}}{186}
\entry {\code {sqrt\var {m}2} instruction pattern}{229}
\entry {square root}{186}
\entry {\code {sscanf}, and constant strings}{130}
\entry {stack arguments}{295}
\entry {stack frame layout}{291}
\entry {\code {STACK{\_}BOUNDARY}}{273}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET}}{292}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET} and virtual registers}{181}
\entry {\code {STACK{\_}GROWS{\_}DOWNWARD}}{291}
\entry {\code {STACK{\_}PARMS{\_}IN{\_}REG{\_}PARM{\_}AREA}}{296}
\entry {\code {STACK{\_}POINTER{\_}OFFSET}}{291}
\entry {\code {STACK{\_}POINTER{\_}OFFSET} and virtual registers}{181}
\entry {\code {STACK{\_}POINTER{\_}REGNUM}}{292}
\entry {\code {STACK{\_}POINTER{\_}REGNUM} and virtual registers}{181}
\entry {\code {stack{\_}pointer{\_}rtx}}{293}
\entry {\code {STACK{\_}REGS}}{284}
\entry {stage1}{72}
\entry {standard pattern names}{226}
\entry {\code {STANDARD{\_}EXEC{\_}PREFIX}}{267}
\entry {\code {STANDARD{\_}INCLUDE{\_}DIR}}{267}
\entry {\code {STANDARD{\_}STARTFILE{\_}PREFIX}}{267}
\entry {\code {STARTFILE{\_}SPEC}}{266}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET}}{291}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET} and virtual registers}{181}
\entry {statements inside expressions}{87}
\entry {\code {STATIC{\_}CHAIN}}{293}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING}}{293}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING{\_}REGNUM}}{292}
\entry {\code {STATIC{\_}CHAIN{\_}REGNUM}}{292}
\entry {\file {stdarg.h} and register arguments}{298}
\entry {\file {stdarg.h} and RT PC}{51}
\entry {\code {STDC{\_}VALUE}}{269}
\entry {storage layout}{271}
\entry {\code {STORE{\_}FLAG{\_}VALUE}}{352}
\entry {\samp {store{\_}multiple} instruction pattern}{228}
\entry {\code {strcpy}}{273}
\entry {strength-reduction}{163}
\entry {\code {STRICT{\_}ALIGNMENT}}{274}
\entry {\code {strict{\_}low{\_}part}}{191}
\entry {string constants}{130}
\entry {\code {STRIP{\_}NAME{\_}ENCODING}}{325}
\entry {\code {STRUCT{\_}VALUE}}{302}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING}}{302}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING{\_}REGNUM}}{302}
\entry {\code {STRUCT{\_}VALUE{\_}REGNUM}}{302}
\entry {structure passing (88k)}{50}
\entry {structure value address}{302}
\entry {\code {STRUCTURE{\_}SIZE{\_}BOUNDARY}}{274}
\entry {structures}{132}
\entry {structures, constructor expression}{101}
\entry {structures, returning}{159}
\entry {stupid register allocation}{163}
\entry {\code {sub\var {m}3} instruction pattern}{228}
\entry {submodel options}{44}
\entry {\code {subreg}}{181}
\entry {\code {subreg} and \samp {/s}}{171}
\entry {\code {subreg} and \samp {/u}}{171}
\entry {\code {subreg}, in \code {strict{\_}low{\_}part}}{191}
\entry {\code {subreg}, special reload handling}{182}
\entry {\code {SUBREG{\_}PROMOTED{\_}UNSIGNED{\_}P}}{171}
\entry {\code {SUBREG{\_}PROMOTED{\_}VAR{\_}P}}{171}
\entry {\code {SUBREG{\_}REG}}{182}
\entry {\code {SUBREG{\_}WORD}}{182}
\entry {subscripting}{100}
\entry {subscripting and function values}{100}
\entry {\code {SUCCESS{\_}EXIT{\_}CODE}}{355}
\entry {Sun installation}{78}
\entry {suppressing warnings}{24}
\entry {SVr4}{49}
\entry {\code {SWITCH{\_}TAKES{\_}ARG}}{265}
\entry {\code {SWITCHES{\_}NEED{\_}SPACES}}{265}
\entry {\code {symbol{\_}ref}}{179}
\entry {\code {symbol{\_}ref} and \samp {/u}}{172}
\entry {\code {symbol{\_}ref} and \samp {/v}}{172}
\entry {\code {symbol{\_}ref}, RTL sharing}{207}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}}{172}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}, in \code {ENCODE{\_}SECTION{\_}INFO}}{325}
\entry {\code {SYMBOL{\_}REF{\_}USED}}{172}
\entry {symbolic label}{207}
\entry {syntax checking}{24}
\entry {\code {sys{\_}siglist}}{357}
\entry {\code {SYSTEM{\_}INCLUDE{\_}DIR}}{267}
\initial {T}
\entry {\code {tablejump} instruction pattern}{234}
\entry {tagging insns}{255}
\entry {tail recursion optimization}{162}
\entry {target description macros}{265}
\entry {target machine, specifying}{42}
\entry {target options}{42}
\entry {target specifications}{269}
\entry {target-parameter-dependent code}{162}
\entry {\code {TARGET{\_}BELL}}{278}
\entry {\code {TARGET{\_}BS}}{278}
\entry {\code {TARGET{\_}CR}}{278}
\entry {\code {TARGET{\_}EDOM}}{313}
\entry {\code {TARGET{\_}FF}}{278}
\entry {\code {TARGET{\_}FLOAT{\_}FORMAT}}{276}
\entry {\code {TARGET{\_}MEM{\_}FUNCTIONS}}{313}
\entry {\code {TARGET{\_}NEWLINE}}{278}
\entry {\code {TARGET{\_}OPTIONS}}{270}
\entry {\code {TARGET{\_}SWITCHES}}{270}
\entry {\code {TARGET{\_}TAB}}{278}
\entry {\code {TARGET{\_}VERSION}}{270}
\entry {\code {TARGET{\_}VT}}{278}
\entry {\code {TCmode}}{175}
\entry {\code {tcov}}{31}
\entry {termination routines}{333}
\entry {\code {text{\_}section}}{324}
\entry {\code {TEXT{\_}SECTION{\_}ASM{\_}OP}}{323}
\entry {\code {TFmode}}{175}
\entry {thunks}{90}
\entry {\code {TImode}}{175}
\entry {\file {tm.h} macros}{265}
\entry {\code {TMPDIR}}{60}
\entry {top level of compiler}{161}
\entry {traditional C language}{22}
\entry {\code {TRADITIONAL{\_}RETURN{\_}FLOAT}}{300}
\entry {\code {TRAMPOLINE{\_}ALIGNMENT}}{310}
\entry {\code {TRAMPOLINE{\_}SECTION}}{310}
\entry {\code {TRAMPOLINE{\_}SIZE}}{310}
\entry {\code {TRAMPOLINE{\_}TEMPLATE}}{310}
\entry {trampolines for nested functions}{310}
\entry {\code {TRANSFER{\_}FROM{\_}TRAMPOLINE}}{312}
\entry {\code {TRULY{\_}NOOP{\_}TRUNCATION}}{351}
\entry {\code {truncate}}{190}
\entry {\code {trunc\var {mn}} instruction pattern}{231}
\entry {\code {tst\var {m}} instruction pattern}{230}
\entry {type alignment}{109}
\entry {typedef names as function parameters}{131}
\entry {\code {typeof}}{93}
\initial {U}
\entry {\code {udiv}}{185}
\entry {\code {UDIVDI3{\_}LIBCALL}}{313}
\entry {\code {udiv\var {m}3} instruction pattern}{228}
\entry {\code {udivmod\var {m}4} instruction pattern}{229}
\entry {\code {UDIVSI3{\_}LIBCALL}}{312}
\entry {Ultrix calling convention}{129}
\entry {\code {umax}}{185}
\entry {\code {umax\var {m}3} instruction pattern}{228}
\entry {\code {umin}}{185}
\entry {\code {umin\var {m}3} instruction pattern}{228}
\entry {\code {umod}}{185}
\entry {\code {UMODDI3{\_}LIBCALL}}{313}
\entry {\code {umod\var {m}3} instruction pattern}{228}
\entry {\code {UMODSI3{\_}LIBCALL}}{312}
\entry {\code {umulhisi3} instruction pattern}{229}
\entry {\code {umulqihi3} instruction pattern}{229}
\entry {\code {umulsidi3} instruction pattern}{229}
\entry {\code {unchanging}}{174}
\entry {\code {unchanging}, in \code {call{\_}insn}}{172}
\entry {\code {unchanging}, in \code {insn}}{172}
\entry {\code {unchanging}, in \code {reg} and \code {mem}}{171}
\entry {\code {unchanging}, in \code {subreg}}{171}
\entry {\code {unchanging}, in \code {symbol{\_}ref}}{172}
\entry {undefined behavior}{139}
\entry {undefined function value}{139}
\entry {underscores in variables in macros}{93}
\entry {underscores, avoiding (88k)}{48}
\entry {union, casting to a}{105}
\entry {unions}{132}
\entry {unions, returning}{159}
\entry {\code {UNITS{\_}PER{\_}WORD}}{272}
\entry {\code {UNKNOWN{\_}FLOAT{\_}FORMAT}}{276}
\entry {Unos installation}{79}
\entry {unreachable code}{162}
\entry {\code {unshare{\_}all{\_}rtl}}{208}
\entry {unsigned division}{185}
\entry {unsigned greater than}{188}
\entry {unsigned less than}{188}
\entry {unsigned minimum and maximum}{185}
\entry {\code {unsigned{\_}fix}}{190}
\entry {\code {unsigned{\_}float}}{190}
\entry {\code {unspec}}{195}
\entry {\code {unspec{\_}volatile}}{195}
\entry {\code {use}}{193}
\entry {\code {USE{\_}C{\_}ALLOCA}}{356}
\entry {\code {USE{\_}PROTOTYPES}}{356}
\entry {\code {used}}{173}
\entry {\code {used}, in \code {symbol{\_}ref}}{172}
\entry {\code {USER{\_}LABEL{\_}PREFIX}}{339}
\entry {\code {USG}}{355}
\initial {V}
\entry {\samp {V} in constraint}{219}
\entry {value after \code {longjmp}}{119}
\entry {values, returned by functions}{300}
\entry {varargs implementation}{307}
\entry {\file {varargs.h} and RT PC}{51}
\entry {variable alignment}{109}
\entry {variable attributes}{110}
\entry {variable number of arguments}{99}
\entry {variable-length array scope}{98}
\entry {variable-length arrays}{98}
\entry {variables in specified registers}{118}
\entry {variables, local, in macros}{93}
\entry {Vax calling convention}{129}
\entry {VAX options}{45}
\entry {\code {VAX{\_}FLOAT{\_}FORMAT}}{276}
\entry {\file {VAXCRTL}}{155}
\entry {\code {VIRTUAL{\_}INCOMING{\_}ARGS{\_}REGNUM}}{181}
\entry {\code {VIRTUAL{\_}OUTGOING{\_}ARGS{\_}REGNUM}}{181}
\entry {\code {VIRTUAL{\_}STACK{\_}DYNAMIC{\_}REGNUM}}{181}
\entry {\code {VIRTUAL{\_}STACK{\_}VARS{\_}REGNUM}}{181}
\entry {\code {VMS}}{355}
\entry {VMS and case sensitivity}{155}
\entry {VMS and include files}{151}
\entry {VMS installation}{80}
\entry {void pointers, arithmetic}{100}
\entry {void, size of pointer to}{100}
\entry {\code {VOIDmode}}{175}
\entry {\code {volatil}}{173}
\entry {\code {volatil}, in \code {insn}}{172}
\entry {\code {volatil}, in \code {mem}}{171}
\entry {\code {volatil}, in \code {reg}}{171}
\entry {\code {volatil}, in \code {symbol{\_}ref}}{172}
\entry {\code {volatile} applied to function}{105}
\entry {volatile memory references}{173}
\entry {voting between constraint alternatives}{224}
\entry {\code {vprintf}}{356}
\initial {W}
\entry {warning messages}{24}
\entry {\code {WCHAR{\_}TYPE}}{278}
\entry {\code {WCHAR{\_}TYPE{\_}SIZE}}{278}
\entry {\code {which{\_}alternative}}{217}
\entry {whitespace}{131}
\entry {\code {word{\_}mode}}{178}
\entry {\code {WORD{\_}SWITCH{\_}TAKES{\_}ARG}}{265}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}}{271}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}, effect on \code {subreg}}{182}
\initial {X}
\entry {\samp {X} in constraint}{220}
\entry {\code {XCmode}}{175}
\entry {\code {XCOFF{\_}DEBUGGING{\_}INFO}}{342}
\entry {\code {XEXP}}{169}
\entry {\code {XFmode}}{175}
\entry {\code {XINT}}{169}
\entry {\file {xm-\var {machine}.h}}{355}
\entry {\code {xor}}{186}
\entry {\code {xor}, canonicalization of}{241}
\entry {\code {xor\var {m}3} instruction pattern}{228}
\entry {\code {XSTR}}{169}
\entry {\code {XVEC}}{170}
\entry {\code {XVECEXP}}{170}
\entry {\code {XVECLEN}}{170}
\entry {\code {XWINT}}{169}
\initial {Z}
\entry {zero division on 88k}{49}
\entry {zero-length arrays}{97}
\entry {\code {zero{\_}extend}}{190}
\entry {\code {zero{\_}extend\var {mn}} instruction pattern}{231}
\entry {\code {zero{\_}extract}}{189}
\entry {\code {zero{\_}extract}, canonicalization of}{241}
