'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{2}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{7}
'xrdef {Copying-snt}{}
'xrdef {Contributors-pg}{9}
'xrdef {Contributors-snt}{}
'xrdef {Boycott-pg}{11}
'xrdef {Boycott-snt}{Chapter'tie1}
'xrdef {Invoking GCC-pg}{15}
'xrdef {Invoking GCC-snt}{Chapter'tie2}
'xrdef {Option Summary-pg}{15}
'xrdef {Option Summary-snt}{Section'tie2.1}
'xrdef {Overall Options-pg}{19}
'xrdef {Overall Options-snt}{Section'tie2.2}
'xrdef {Dialect Options-pg}{20}
'xrdef {Dialect Options-snt}{Section'tie2.3}
'xrdef {Warning Options-pg}{24}
'xrdef {Warning Options-snt}{Section'tie2.4}
'xrdef {Debugging Options-pg}{29}
'xrdef {Debugging Options-snt}{Section'tie2.5}
'xrdef {Optimize Options-pg}{32}
'xrdef {Optimize Options-snt}{Section'tie2.6}
'xrdef {Preprocessor Options-pg}{37}
'xrdef {Preprocessor Options-snt}{Section'tie2.7}
'xrdef {Assembler Options-pg}{39}
'xrdef {Assembler Options-snt}{Section'tie2.8}
'xrdef {Link Options-pg}{39}
'xrdef {Link Options-snt}{Section'tie2.9}
'xrdef {Directory Options-pg}{41}
'xrdef {Directory Options-snt}{Section'tie2.10}
'xrdef {Target Options-pg}{42}
'xrdef {Target Options-snt}{Section'tie2.11}
'xrdef {Submodel Options-pg}{44}
'xrdef {Submodel Options-snt}{Section'tie2.12}
'xrdef {M680x0 Options-pg}{44}
'xrdef {M680x0 Options-snt}{Section'tie2.12.1}
'xrdef {VAX Options-pg}{45}
'xrdef {VAX Options-snt}{Section'tie2.12.2}
'xrdef {Sparc Options-pg}{46}
'xrdef {Sparc Options-snt}{Section'tie2.12.3}
'xrdef {Convex Options-pg}{46}
'xrdef {Convex Options-snt}{Section'tie2.12.4}
'xrdef {AMD29K Options-pg}{46}
'xrdef {AMD29K Options-snt}{Section'tie2.12.5}
'xrdef {M88K Options-pg}{47}
'xrdef {M88K Options-snt}{Section'tie2.12.6}
'xrdef {RS/6000 Options-pg}{50}
'xrdef {RS/6000 Options-snt}{Section'tie2.12.7}
'xrdef {RT Options-pg}{50}
'xrdef {RT Options-snt}{Section'tie2.12.8}
'xrdef {MIPS Options-pg}{51}
'xrdef {MIPS Options-snt}{Section'tie2.12.9}
'xrdef {i386 Options-pg}{54}
'xrdef {i386 Options-snt}{Section'tie2.12.10}
'xrdef {HPPA Options-pg}{54}
'xrdef {HPPA Options-snt}{Section'tie2.12.11}
'xrdef {Intel 960 Options-pg}{55}
'xrdef {Intel 960 Options-snt}{Section'tie2.12.12}
'xrdef {DEC Alpha Options-pg}{56}
'xrdef {DEC Alpha Options-snt}{Section'tie2.12.13}
'xrdef {System V Options-pg}{57}
'xrdef {System V Options-snt}{Section'tie2.12.14}
'xrdef {Code Gen Options-pg}{57}
'xrdef {Code Gen Options-snt}{Section'tie2.13}
'xrdef {Environment Variables-pg}{60}
'xrdef {Environment Variables-snt}{Section'tie2.14}
'xrdef {Running Protoize-pg}{62}
'xrdef {Running Protoize-snt}{Section'tie2.15}
'xrdef {Installation-pg}{65}
'xrdef {Installation-snt}{Chapter'tie3}
'xrdef {Other Dir-pg}{75}
'xrdef {Other Dir-snt}{Section'tie3.1}
'xrdef {Cross-Compiler-pg}{75}
'xrdef {Cross-Compiler-snt}{Section'tie3.2}
'xrdef {PA Install-pg}{77}
'xrdef {PA Install-snt}{Section'tie3.3}
'xrdef {Sun Install-pg}{78}
'xrdef {Sun Install-snt}{Section'tie3.4}
'xrdef {3b1 Install-pg}{79}
'xrdef {3b1 Install-snt}{Section'tie3.5}
'xrdef {Unos Install-pg}{79}
'xrdef {Unos Install-snt}{Section'tie3.6}
'xrdef {VMS Install-pg}{80}
'xrdef {VMS Install-snt}{Section'tie3.7}
'xrdef {WE32K Install-pg}{83}
'xrdef {WE32K Install-snt}{Section'tie3.8}
'xrdef {MIPS Install-pg}{84}
'xrdef {MIPS Install-snt}{Section'tie3.9}
'xrdef {Extensions-pg}{87}
'xrdef {Extensions-snt}{Chapter'tie4}
'xrdef {Statement Exprs-pg}{87}
'xrdef {Statement Exprs-snt}{Section'tie4.1}
'xrdef {Local Labels-pg}{88}
'xrdef {Local Labels-snt}{Section'tie4.2}
'xrdef {Labels as Values-pg}{89}
'xrdef {Labels as Values-snt}{Section'tie4.3}
'xrdef {Nested Functions-pg}{90}
'xrdef {Nested Functions-snt}{Section'tie4.4}
'xrdef {Naming Types-pg}{93}
'xrdef {Naming Types-snt}{Section'tie4.5}
'xrdef {Typeof-pg}{93}
'xrdef {Typeof-snt}{Section'tie4.6}
'xrdef {Lvalues-pg}{94}
'xrdef {Lvalues-snt}{Section'tie4.7}
'xrdef {Conditionals-pg}{96}
'xrdef {Conditionals-snt}{Section'tie4.8}
'xrdef {Long Long-pg}{97}
'xrdef {Long Long-snt}{Section'tie4.9}
'xrdef {Zero Length-pg}{97}
'xrdef {Zero Length-snt}{Section'tie4.10}
'xrdef {Variable Length-pg}{98}
'xrdef {Variable Length-snt}{Section'tie4.11}
'xrdef {Macro Varargs-pg}{99}
'xrdef {Macro Varargs-snt}{Section'tie4.12}
'xrdef {Subscripting-pg}{100}
'xrdef {Subscripting-snt}{Section'tie4.13}
'xrdef {Pointer Arith-pg}{100}
'xrdef {Pointer Arith-snt}{Section'tie4.14}
'xrdef {Initializers-pg}{101}
'xrdef {Initializers-snt}{Section'tie4.15}
'xrdef {Constructors-pg}{101}
'xrdef {Constructors-snt}{Section'tie4.16}
'xrdef {Labeled Elements-pg}{102}
'xrdef {Labeled Elements-snt}{Section'tie4.17}
'xrdef {Case Ranges-pg}{104}
'xrdef {Case Ranges-snt}{Section'tie4.18}
'xrdef {Cast to Union-pg}{105}
'xrdef {Cast to Union-snt}{Section'tie4.19}
'xrdef {Function Attributes-pg}{105}
'xrdef {Function Attributes-snt}{Section'tie4.20}
'xrdef {Function Prototypes-pg}{108}
'xrdef {Function Prototypes-snt}{Section'tie4.21}
'xrdef {Dollar Signs-pg}{109}
'xrdef {Dollar Signs-snt}{Section'tie4.22}
'xrdef {Character Escapes-pg}{109}
'xrdef {Character Escapes-snt}{Section'tie4.23}
'xrdef {Alignment-pg}{109}
'xrdef {Alignment-snt}{Section'tie4.24}
'xrdef {Variable Attributes-pg}{110}
'xrdef {Variable Attributes-snt}{Section'tie4.25}
'xrdef {Inline-pg}{111}
'xrdef {Inline-snt}{Section'tie4.26}
'xrdef {Extended Asm-pg}{113}
'xrdef {Extended Asm-snt}{Section'tie4.27}
'xrdef {Asm Labels-pg}{117}
'xrdef {Asm Labels-snt}{Section'tie4.28}
'xrdef {Explicit Reg Vars-pg}{118}
'xrdef {Explicit Reg Vars-snt}{Section'tie4.29}
'xrdef {Global Reg Vars-pg}{118}
'xrdef {Global Reg Vars-snt}{Section'tie4.29.1}
'xrdef {Local Reg Vars-pg}{120}
'xrdef {Local Reg Vars-snt}{Section'tie4.29.2}
'xrdef {Alternate Keywords-pg}{121}
'xrdef {Alternate Keywords-snt}{Section'tie4.30}
'xrdef {Incomplete Enums-pg}{122}
'xrdef {Incomplete Enums-snt}{Section'tie4.31}
'xrdef {Trouble-pg}{123}
'xrdef {Trouble-snt}{Chapter'tie5}
'xrdef {Actual Bugs-pg}{123}
'xrdef {Actual Bugs-snt}{Section'tie5.1}
'xrdef {Installation Problems-pg}{123}
'xrdef {Installation Problems-snt}{Section'tie5.2}
'xrdef {Cross-Compiler Problems-pg}{126}
'xrdef {Cross-Compiler Problems-snt}{Section'tie5.3}
'xrdef {Interoperation-pg}{126}
'xrdef {Interoperation-snt}{Section'tie5.4}
'xrdef {Incompatibilities-pg}{130}
'xrdef {Incompatibilities-snt}{Section'tie5.5}
'xrdef {Disappointments-pg}{133}
'xrdef {Disappointments-snt}{Section'tie5.6}
'xrdef {Protoize Caveats-pg}{134}
'xrdef {Protoize Caveats-snt}{Section'tie5.7}
'xrdef {Non-bugs-pg}{135}
'xrdef {Non-bugs-snt}{Section'tie5.8}
'xrdef {Bugs-pg}{139}
'xrdef {Bugs-snt}{Chapter'tie6}
'xrdef {Bug Criteria-pg}{139}
'xrdef {Bug Criteria-snt}{Section'tie6.1}
'xrdef {Bug Lists-pg}{140}
'xrdef {Bug Lists-snt}{Section'tie6.2}
'xrdef {Bug Reporting-pg}{141}
'xrdef {Bug Reporting-snt}{Section'tie6.3}
'xrdef {Sending Patches-pg}{145}
'xrdef {Sending Patches-snt}{Section'tie6.4}
'xrdef {Service-pg}{149}
'xrdef {Service-snt}{Chapter'tie7}
'xrdef {VMS-pg}{151}
'xrdef {VMS-snt}{Chapter'tie8}
'xrdef {Include Files and VMS-pg}{151}
'xrdef {Include Files and VMS-snt}{Section'tie8.1}
'xrdef {Global Declarations-pg}{152}
'xrdef {Global Declarations-snt}{Section'tie8.2}
'xrdef {VMS Misc-pg}{155}
'xrdef {VMS Misc-snt}{Section'tie8.3}
'xrdef {Portability-pg}{157}
'xrdef {Portability-snt}{Chapter'tie9}
'xrdef {Interface-pg}{159}
'xrdef {Interface-snt}{Chapter'tie10}
'xrdef {Passes-pg}{161}
'xrdef {Passes-snt}{Chapter'tie11}
'xrdef {RTL-pg}{167}
'xrdef {RTL-snt}{Chapter'tie12}
'xrdef {RTL Objects-pg}{167}
'xrdef {RTL Objects-snt}{Section'tie12.1}
'xrdef {Accessors-pg}{168}
'xrdef {Accessors-snt}{Section'tie12.2}
'xrdef {Flags-pg}{171}
'xrdef {Flags-snt}{Section'tie12.3}
'xrdef {Machine Modes-pg}{174}
'xrdef {Machine Modes-snt}{Section'tie12.4}
'xrdef {Constants-pg}{178}
'xrdef {Constants-snt}{Section'tie12.5}
'xrdef {Regs and Memory-pg}{180}
'xrdef {Regs and Memory-snt}{Section'tie12.6}
'xrdef {Arithmetic-pg}{184}
'xrdef {Arithmetic-snt}{Section'tie12.7}
'xrdef {Comparisons-pg}{187}
'xrdef {Comparisons-snt}{Section'tie12.8}
'xrdef {Bit Fields-pg}{189}
'xrdef {Bit Fields-snt}{Section'tie12.9}
'xrdef {Conversions-pg}{189}
'xrdef {Conversions-snt}{Section'tie12.10}
'xrdef {RTL Declarations-pg}{191}
'xrdef {RTL Declarations-snt}{Section'tie12.11}
'xrdef {Side Effects-pg}{191}
'xrdef {Side Effects-snt}{Section'tie12.12}
'xrdef {Incdec-pg}{195}
'xrdef {Incdec-snt}{Section'tie12.13}
'xrdef {Assembler-pg}{197}
'xrdef {Assembler-snt}{Section'tie12.14}
'xrdef {Insns-pg}{197}
'xrdef {Insns-snt}{Section'tie12.15}
'xrdef {Calls-pg}{206}
'xrdef {Calls-snt}{Section'tie12.16}
'xrdef {Sharing-pg}{207}
'xrdef {Sharing-snt}{Section'tie12.17}
'xrdef {Machine Desc-pg}{209}
'xrdef {Machine Desc-snt}{Chapter'tie13}
'xrdef {Patterns-pg}{209}
'xrdef {Patterns-snt}{Section'tie13.1}
'xrdef {Example-pg}{210}
'xrdef {Example-snt}{Section'tie13.2}
'xrdef {RTL Template-pg}{211}
'xrdef {RTL Template-snt}{Section'tie13.3}
'xrdef {Output Template-pg}{215}
'xrdef {Output Template-snt}{Section'tie13.4}
'xrdef {Output Statement-pg}{216}
'xrdef {Output Statement-snt}{Section'tie13.5}
'xrdef {Constraints-pg}{218}
'xrdef {Constraints-snt}{Section'tie13.6}
'xrdef {Simple Constraints-pg}{218}
'xrdef {Simple Constraints-snt}{Section'tie13.6.1}
'xrdef {Multi-Alternative-pg}{223}
'xrdef {Multi-Alternative-snt}{Section'tie13.6.2}
'xrdef {Class Preferences-pg}{224}
'xrdef {Class Preferences-snt}{Section'tie13.6.3}
'xrdef {Modifiers-pg}{225}
'xrdef {Modifiers-snt}{Section'tie13.6.4}
'xrdef {No Constraints-pg}{226}
'xrdef {No Constraints-snt}{Section'tie13.6.5}
'xrdef {Standard Names-pg}{226}
'xrdef {Standard Names-snt}{Section'tie13.7}
'xrdef {Pattern Ordering-pg}{236}
'xrdef {Pattern Ordering-snt}{Section'tie13.8}
'xrdef {Dependent Patterns-pg}{236}
'xrdef {Dependent Patterns-snt}{Section'tie13.9}
'xrdef {Jump Patterns-pg}{238}
'xrdef {Jump Patterns-snt}{Section'tie13.10}
'xrdef {Insn Canonicalizations-pg}{240}
'xrdef {Insn Canonicalizations-snt}{Section'tie13.11}
'xrdef {Peephole Definitions-pg}{241}
'xrdef {Peephole Definitions-snt}{Section'tie13.12}
'xrdef {Expander Definitions-pg}{245}
'xrdef {Expander Definitions-snt}{Section'tie13.13}
'xrdef {Insn Splitting-pg}{248}
'xrdef {Insn Splitting-snt}{Section'tie13.14}
'xrdef {Insn Attributes-pg}{251}
'xrdef {Insn Attributes-snt}{Section'tie13.15}
'xrdef {Defining Attributes-pg}{252}
'xrdef {Defining Attributes-snt}{Section'tie13.15.1}
'xrdef {Expressions-pg}{253}
'xrdef {Expressions-snt}{Section'tie13.15.2}
'xrdef {Tagging Insns-pg}{255}
'xrdef {Tagging Insns-snt}{Section'tie13.15.3}
'xrdef {Attr Example-pg}{257}
'xrdef {Attr Example-snt}{Section'tie13.15.4}
'xrdef {Insn Lengths-pg}{258}
'xrdef {Insn Lengths-snt}{Section'tie13.15.5}
'xrdef {Constant Attributes-pg}{260}
'xrdef {Constant Attributes-snt}{Section'tie13.15.6}
'xrdef {Delay Slots-pg}{260}
'xrdef {Delay Slots-snt}{Section'tie13.15.7}
'xrdef {Function Units-pg}{262}
'xrdef {Function Units-snt}{Section'tie13.15.8}
'xrdef {Target Macros-pg}{265}
'xrdef {Target Macros-snt}{Chapter'tie14}
'xrdef {Driver-pg}{265}
'xrdef {Driver-snt}{Section'tie14.1}
'xrdef {Run-time Target-pg}{269}
'xrdef {Run-time Target-snt}{Section'tie14.2}
'xrdef {Storage Layout-pg}{271}
'xrdef {Storage Layout-snt}{Section'tie14.3}
'xrdef {Type Layout-pg}{276}
'xrdef {Type Layout-snt}{Section'tie14.4}
'xrdef {Registers-pg}{278}
'xrdef {Registers-snt}{Section'tie14.5}
'xrdef {Register Basics-pg}{279}
'xrdef {Register Basics-snt}{Section'tie14.5.1}
'xrdef {Allocation Order-pg}{280}
'xrdef {Allocation Order-snt}{Section'tie14.5.2}
'xrdef {Values in Registers-pg}{281}
'xrdef {Values in Registers-snt}{Section'tie14.5.3}
'xrdef {Leaf Functions-pg}{282}
'xrdef {Leaf Functions-snt}{Section'tie14.5.4}
'xrdef {Stack Registers-pg}{283}
'xrdef {Stack Registers-snt}{Section'tie14.5.5}
'xrdef {Obsolete Register Macros-pg}{284}
'xrdef {Obsolete Register Macros-snt}{Section'tie14.5.6}
'xrdef {Register Classes-pg}{285}
'xrdef {Register Classes-snt}{Section'tie14.6}
'xrdef {Stack and Calling-pg}{291}
'xrdef {Stack and Calling-snt}{Section'tie14.7}
'xrdef {Frame Layout-pg}{291}
'xrdef {Frame Layout-snt}{Section'tie14.7.1}
'xrdef {Frame Registers-pg}{292}
'xrdef {Frame Registers-snt}{Section'tie14.7.2}
'xrdef {Elimination-pg}{293}
'xrdef {Elimination-snt}{Section'tie14.7.3}
'xrdef {Stack Arguments-pg}{295}
'xrdef {Stack Arguments-snt}{Section'tie14.7.4}
'xrdef {Register Arguments-pg}{297}
'xrdef {Register Arguments-snt}{Section'tie14.7.5}
'xrdef {Scalar Return-pg}{300}
'xrdef {Scalar Return-snt}{Section'tie14.7.6}
'xrdef {Aggregate Return-pg}{302}
'xrdef {Aggregate Return-snt}{Section'tie14.7.7}
'xrdef {Caller Saves-pg}{303}
'xrdef {Caller Saves-snt}{Section'tie14.7.8}
'xrdef {Function Entry-pg}{303}
'xrdef {Function Entry-snt}{Section'tie14.7.9}
'xrdef {Profiling-pg}{306}
'xrdef {Profiling-snt}{Section'tie14.7.10}
'xrdef {Varargs-pg}{307}
'xrdef {Varargs-snt}{Section'tie14.8}
'xrdef {Trampolines-pg}{310}
'xrdef {Trampolines-snt}{Section'tie14.9}
'xrdef {Library Calls-pg}{312}
'xrdef {Library Calls-snt}{Section'tie14.10}
'xrdef {Addressing Modes-pg}{315}
'xrdef {Addressing Modes-snt}{Section'tie14.11}
'xrdef {Condition Code-pg}{318}
'xrdef {Condition Code-snt}{Section'tie14.12}
'xrdef {Costs-pg}{320}
'xrdef {Costs-snt}{Section'tie14.13}
'xrdef {Sections-pg}{323}
'xrdef {Sections-snt}{Section'tie14.14}
'xrdef {PIC-pg}{325}
'xrdef {PIC-snt}{Section'tie14.15}
'xrdef {Assembler Format-pg}{326}
'xrdef {Assembler Format-snt}{Section'tie14.16}
'xrdef {File Framework-pg}{326}
'xrdef {File Framework-snt}{Section'tie14.16.1}
'xrdef {Data Output-pg}{327}
'xrdef {Data Output-snt}{Section'tie14.16.2}
'xrdef {Uninitialized Data-pg}{329}
'xrdef {Uninitialized Data-snt}{Section'tie14.16.3}
'xrdef {Label Output-pg}{330}
'xrdef {Label Output-snt}{Section'tie14.16.4}
'xrdef {Initialization-pg}{333}
'xrdef {Initialization-snt}{Section'tie14.16.5}
'xrdef {Macros for Initialization-pg}{336}
'xrdef {Macros for Initialization-snt}{Section'tie14.16.6}
'xrdef {Instruction Output-pg}{337}
'xrdef {Instruction Output-snt}{Section'tie14.16.7}
'xrdef {Dispatch Tables-pg}{339}
'xrdef {Dispatch Tables-snt}{Section'tie14.16.8}
'xrdef {Alignment Output-pg}{340}
'xrdef {Alignment Output-snt}{Section'tie14.16.9}
'xrdef {Debugging Info-pg}{341}
'xrdef {Debugging Info-snt}{Section'tie14.17}
'xrdef {All Debuggers-pg}{341}
'xrdef {All Debuggers-snt}{Section'tie14.17.1}
'xrdef {DBX Options-pg}{342}
'xrdef {DBX Options-snt}{Section'tie14.17.2}
'xrdef {DBX Hooks-pg}{344}
'xrdef {DBX Hooks-snt}{Section'tie14.17.3}
'xrdef {File Names and DBX-pg}{345}
'xrdef {File Names and DBX-snt}{Section'tie14.17.4}
'xrdef {SDB and DWARF-pg}{346}
'xrdef {SDB and DWARF-snt}{Section'tie14.17.5}
'xrdef {Cross-compilation-pg}{347}
'xrdef {Cross-compilation-snt}{Section'tie14.18}
'xrdef {Misc-pg}{350}
'xrdef {Misc-snt}{Section'tie14.19}
'xrdef {Config-pg}{355}
'xrdef {Config-snt}{Chapter'tie15}
'xrdef {Index-pg}{359}
'xrdef {Index-snt}{}
