# dynix.uiuc.edu - MH 6.8 Sequent Symmetry running Dynix 3.1.2
# Fri, 11 Dec 1992 14:06:09 CST
# Paul Pomes <Paul-Pomes@uiuc.EDU>
#
bin	/usr/local/new
bboards	off
cc	gcc -fpcc-struct-return
etc	/usr/local/libdata/mh
mail	/usr/spool/mail
mandir	/usr/man
manuals	local
mts	sendmail/smtp
pop	off
remove	rm -f
ranlib	on
signal	int
sprintf	char *
options	BIND
options	BSD42
options	BSD43
options	DUMB
options	FLOCK
options	FOLDPROT='"700"'
options	MHE
options	MHRC
options	MIME
options	MSGID
options	MSGPROT='"600"'
options	NTOHLSWAP
options	OVERHEAD
options	RENAME
options	RPATHS
options	SBACKUP='"\\043"'
options	UNISTD
options	VSPRINTF
options	ZONEINFO
