.\"	This file is automatically generated.  Do not edit!
.TH BBAKA 8 "April 22, 1986" MH [mh.6]
.UC 6
.SH NAME
bbaka \- generate an alias list for BBoards
.SH SYNOPSIS
.in +.5i
.ti -.5i
/usr/spool/bboards/bbaka
\%[system]
.in -.5i
.SH DESCRIPTION
The \fIbbaka\fR program reads the BBoards database and produces on its
standard output a file suitable for inclusion in either the \fIMMDF\-II\fR
aliases file (if the argument `system' is given).
If the argument is not given,
then \fIbbaka\fR produces on its standard output a file suitable for becoming
the /usr/new/lib/mh/BBoardsAliases file.
.Fi
^/usr/spool/bboards/BBoards~^BBoards database
^/usr/new/lib/mh/BBoardsAliases~^BBoards aliases file for \fIMH\fR
.Pr
None
.Sa
bboards(5)
.De
None
.Co
None
.En
