.\"	This file is automatically generated.  Do not edit!
.TH INSTALL-MH 8 "April 22, 1986" MH [mh.6]
.UC 6
.SH NAME
install\-mh \- initialize the MH environment
.SH SYNOPSIS
.in +.5i
.ti -.5i
/usr/new/lib/mh/install\-mh
\%[\-auto]
\%[\-compat]
.in -.5i
.SH DESCRIPTION
When a user runs any \fIMH\fR program for the first time,
the program will invoke \fIinstall\-mh\fR (with the `\-auto' switch)
to query the user for the initial \fIMH\fR environment.
The user does \fBNOT\fR invoke this program directly.
The user is asked for the name of the directory that will be designated
as the user's \fIMH\fR directory.
If this directory does not exist, the user is asked if it should be
created.
Normally, this directory should be under the user's home directory, 
and has the default name of Mail/.
After \fIinstall\-mh\fR has written the initial \&.mh\(ruprofile for
the user,
control returns to the original \fIMH\fR program.

As with all \fIMH\fR commands,
\fIinstall\-mh\fR first consults the \fB$HOME\fR envariable to
determine the user's home directory.
If \fB$HOME\fR is not set,
then the \fI/etc/passwd\fR file is consulted.

When converting from \fImh.3\fR to \fImh.4\fR,
\fIinstall\-mh\fR is automatically invoked with the `\-compat' switch.
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
.Pr
^Path:~^To set the user's MH directory
.Co
With `\-auto', the current folder is changed to \*(lqinbox\*(rq.
.En
