#
#  publishers
#
D NYC New York, NY
D ACPRESS Academic Press\
%C NYC
D ACADEMIC ACPRESS
D ADDISON Addison Wesley\
%C Reading, MA
D FREEMAN W. H. Freeman and Company\
%C San Francisco, CA
D CSPRESS Computer Science Press\
%C Woodland Hills, CA
D ELSEVIER American Elsevier
D IEEEP IEEE\
%C Montvale, NJ
D MGHILL McGraw-Hill\
%C NYC
D MITP MIT Press\
%C Cambridge, MA
D NHALL North-Holland\
%C NYC
D PRHALL Prentice Hall\
%C Englewood Cliffs, NJ
D WILEY John Wiley & Sons\
%C NYC
D SPRINGER Springer Verlag
D SRA Science Research Associates
D WINTH Winthrop Publishers
