
Commands available:

	copyin name1 name2 - copy unix text file `name1' to cpm file `name2'
	copyout name1 name2 - copy cpm text file `name1' to unix file `name2'
	ccopyin name1 name2 - copy unix code file `name1' to cpm file `name2'
	ccopyout name1 name2 - copy cpm code file `name1' to unix file `name2'
	dir[ectory]	- display directory
	ls		- display directory
	del[ete] name	- delete cpm file `name'
	era[se] name	- delete cpm file `name'
	exi[t]		- quit
	log[out]	- quit
	^D		- quit
	typ[e] name	- display cpm file `name' on console
	dum[p] name	- dump the given file to the terminal in ascii and hex
	ren[ame] from to - rename file `from' to `to'

	Wildcards are not supported

	(refer to manual page for details)
