Summary of defaults:

any(c,s,i,j)

	s:  &subject
	i:  either &pos (if s defaulted) or 1
	j:  0

bal(c1,c2,c3,s,i,j)

	c1: &cset
	c2: '('
	c3: ')'
	s:  &subject
	i:  either &pos or 1
	j:  0

center(s1,i,s2)

	i:  1
	s2: " "

display(n,f)

	n:  &level
	f:  &errout

exit(n)

	n:  0

find(s1,s2,i,j)

	s2: &subject
	i:  either &pos or 1
	j:  0

left(s1,i,s2)

	i:  1
	s2: " "

list(n)

	n:  0

many(c,s,i,j)

	s:  &subject
	i:  either &pos or 1
	j:  0

map(s1,s2,s3)

	s2: &ucase
	s3: &lcase

match(s1,s2,i,j)

	s2: &subject
	i:  either &pos or 1
	j:  0

open(s1,s2)

	s2: "r"

read(f)

	f:  &input

reads(f,n)

	f:  &input
	n:  1

right(s1,i,s2)

	i:  1
	s2: " "

sort(x,n)

	n:  1

stop(s,...)

	s:  ""		(for all null arguments)

trim(s,c)

	c:  ' '

upto(c,s,i,j)

	s:  &subject
	i:  either &pos (if s defaulted) or 1
	j:  0

write(s,...)

	s:  ""		(for all null arguments)

writes(s,...)

	s:  ""		(for all null arguments)
