\"	@(#)refs.me	1.2 %G%
.sh 1 "References"
.ls 1
.ip [Joy79]
Joy, W. N., Graham, S. L., Haley, C. B. ``Berkeley Pascal User's Manual'',
Version 1.1, Computer Science Division
University of California, Berkeley, CA. April 1979.
.ip [Knuth71]
Knuth, D. E. ``An empirical study of FORTRAN programs'',
Software - Practice and Experience, 1, 105-133. 1971
.ip [Satterthwaite72]
Satterthwaite, E. ``Debugging Tools for High Level Languages'',
Software - Practice and Experience, 2, 197-217, 1972
.ip [Graham82]
Graham, S. L., Henry, R. R., Schulman, R. A.,
``An Experiment in Table Driven Code Generation'',
SIGPLAN '82 Symposium on Compiler Construction,
June, 1982.
.ip [Tarjan72]
Tarjan, R. E., ``Depth first search and linear graph algorithm,''
\fISIAM J. Computing\fP \fB1\fP:2, 146-160, 1972.
.ip [Unix]
Unix Programmer's Manual, ``\fBprof\fR command'', section 1,
Bell Laboratories, Murray Hill, NJ. January 1979.
