##############################################################################
#    Instructions to Make, for compilation of SendMail/SMTP-MTS library
#
#	@(MHWARNING)
##############################################################################

# The following entries were inserted during MH configuration
OPTIONS	=	@(MHOPTIONS) -I..

CC	=	cc
@BEGIN: OPTIM
CFLAGS	=	-O    $(OPTIONS)
@END: OPTIM
@BEGIN: DEBUG
CFLAGS	=	      $(OPTIONS)
@END: DEBUG
LFLAGS	=	-bhu $(OPTIONS)

LIB	=	sendmts.a

CFILES	=	hosts.c smail.c
OFILES	=	hosts.o smail.o


@BEGIN: OPTIM
##############################################################################
#	Generation Rules
##############################################################################

.c.o:;		$(CC) $(CFLAGS) -c $*.c
@BEGIN: NEWLOAD
		-ld -x -r $@
		mv a.out $@
@END: NEWLOAD
@BEGIN: OLDLOAD
		cc -s -o $@
@END: OLDLOAD


@END: OPTIM
##############################################################################
#	Here it is...
##############################################################################

all:		$(LIB)
depend:;
lint:		l-sendmts

$(LIB):		$(OFILES)
		-mv $@ z$@
@BEGIN: RANLIB
		ar r $@ $(OFILES); ranlib $@
@END: RANLIB
@BEGIN: LORDER
		ar r $@ `lorder $(OFILES) | tsort`
@END: LORDER
		-rm -f ../libmts.a
		ln $@ ../libmts.a
		-rm -f ../llib-lmts
		ln llib-lsendmail ../llib-lmts
		-@ls -l $@
		-@echo "SendMail/SMTP-MTS library built normally"

l-sendmts:;	lint $(LFLAGS) $(CFILES) $(LLIBS)

hosts.o:	Makefile
smail.o:	Makefile smail.h


##############################################################################
#	Miscellaneous tasks
##############################################################################

distribution:   clean
		-rm -f bboardsMH.m4 popMH.m4

clean:		unclean
		-rm -f *.o $(LIB) z$(LIB) ../libmts.a ../llib-lmts

unclean:;	-rm -f _* :* core
