Tar: blocksize = 20
x ./40.local.c, 1555 bytes, 4 tape blocks
x ./40.local.h, 629 bytes, 2 tape blocks
x ./:rofix, 29 bytes, 1 tape blocks
x ./:versfix, 280 bytes, 1 tape blocks
x ./Mail.help, 893 bytes, 2 tape blocks
x ./Mail.help.~, 656 bytes, 2 tape blocks
x ./aux.c, 7428 bytes, 15 tape blocks
x ./c.local.c, 1465 bytes, 3 tape blocks
x ./c.local.h, 766 bytes, 2 tape blocks
x ./cc.local.c, 1309 bytes, 3 tape blocks
x ./cc.local.h, 863 bytes, 2 tape blocks
x ./cmd1.c, 5083 bytes, 10 tape blocks
x ./cmd2.c, 6323 bytes, 13 tape blocks
x ./cmd3.c, 7221 bytes, 15 tape blocks
x ./cmdtab.c, 2175 bytes, 5 tape blocks
x ./collect.c, 13940 bytes, 28 tape blocks
x ./def.h, 6673 bytes, 14 tape blocks
x ./edit.c, 3028 bytes, 6 tape blocks
x ./errlst.c, 818 bytes, 2 tape blocks
x ./fio.c, 7018 bytes, 14 tape blocks
x ./fmt.c, 7012 bytes, 14 tape blocks
x ./getname.c, 3109 bytes, 7 tape blocks
x ./glob.h, 2300 bytes, 5 tape blocks
x ./head.c, 4746 bytes, 10 tape blocks
x ./index.c, 233 bytes, 1 tape blocks
x ./lex.c, 6901 bytes, 14 tape blocks
x ./list.c, 8599 bytes, 17 tape blocks
x ./local.h, 246 bytes, 1 tape blocks
x ./lock.c, 1737 bytes, 4 tape blocks
x ./main.c, 1850 bytes, 4 tape blocks
x ./makefile, 1759 bytes, 4 tape blocks
x ./makefile.40, 1623 bytes, 4 tape blocks
x ./makefile.cc, 1632 bytes, 4 tape blocks
x ./makefile.cory, 1579 bytes, 4 tape blocks
x ./makefile.ing, 1631 bytes, 4 tape blocks
x ./makefile.v6, 1603 bytes, 4 tape blocks
x ./makefile.v7, 1562 bytes, 4 tape blocks
x ./names.c, 9628 bytes, 19 tape blocks
x ./popen.c, 1038 bytes, 3 tape blocks
x ./quit.c, 5667 bytes, 12 tape blocks
x ./rcv.h, 161 bytes, 1 tape blocks
x ./send.c, 5493 bytes, 11 tape blocks
x ./strings, 0 bytes, 0 tape blocks
x ./strings.c, 1697 bytes, 4 tape blocks
x ./temp.c, 992 bytes, 2 tape blocks
x ./tty.c, 2653 bytes, 6 tape blocks
x ./v6.local.c, 1527 bytes, 3 tape blocks
x ./v6.local.h, 716 bytes, 2 tape blocks
x ./v7.local.c, 552 bytes, 2 tape blocks
x ./v7.local.h, 685 bytes, 2 tape blocks
x ./vars.c, 2467 bytes, 5 tape blocks
x ./version, 49 bytes, 1 tape blocks
x ./version.c, 0 bytes, 0 tape blocks
x ./ing.local.c, 3319 bytes, 7 tape blocks
x ./ing.local.h, 724 bytes, 2 tape blocks
x ./errs, 5340 bytes, 11 tape blocks
x ./xmail, 56156 bytes, 110 tape blocks
