Mlpc	lpc.c	/^main(argc, argv)$/
SUN_LEN	../common_source/startdaemon.c	/^#define SUN_LEN(unp) (strlen((unp)->sun_path) + 2)/
abortpr	cmds.c	/^abortpr(dis)$/
checkremote	../common_source/common.c	/^checkremote()$/
clean	cmds.c	/^clean(argc, argv)$/
cleanpr	cmds.c	/^cleanpr()$/
cmdscanner	lpc.c	/^cmdscanner(top)$/
compar	../common_source/common.c	/^compar(p1, p2)$/
disable	cmds.c	/^disable(argc, argv)$/
disablepr	cmds.c	/^disablepr()$/
doabort	cmds.c	/^doabort(argc, argv)$/
doarg	cmds.c	/^doarg(job)$/
doselect	cmds.c	/^doselect(d)$/
down	cmds.c	/^down(argc, argv)$/
enable	cmds.c	/^enable(argc, argv)$/
enablepr	cmds.c	/^enablepr()$/
fatal	../common_source/common.c	/^fatal(msg, va_alist)$/
getcmd	lpc.c	/^getcmd(name)$/
getline	../common_source/common.c	/^getline(cfp)$/
getport	../common_source/common.c	/^getport(rhost)$/
getq	../common_source/common.c	/^getq(namelist)$/
help	lpc.c	/^help(argc, argv)$/
intr	lpc.c	/^intr(signo)$/
makeargv	lpc.c	/^makeargv()$/
perr	../common_source/startdaemon.c	/^perr(msg)$/
prstat	cmds.c	/^prstat()$/
putmsg	cmds.c	/^putmsg(argc, argv)$/
quit	cmds.c	/^quit(argc, argv)$/
restart	cmds.c	/^restart(argc, argv)$/
sortq	cmds.c	/^sortq(a, b)$/
startcmd	cmds.c	/^startcmd(argc, argv)$/
startdaemon	../common_source/startdaemon.c	/^startdaemon(printer)$/
startpr	cmds.c	/^startpr(enable)$/
status	cmds.c	/^status(argc, argv)$/
stop	cmds.c	/^stop(argc, argv)$/
stoppr	cmds.c	/^stoppr()$/
topq	cmds.c	/^topq(argc, argv)$/
touch	cmds.c	/^touch(q)$/
unlinkf	cmds.c	/^unlinkf(name)$/
up	cmds.c	/^up(argc, argv)$/
upstat	cmds.c	/^upstat(msg)$/
