#print
Write the command that will change
either the word "that" or the word "than"
into "this", and then print the result.  Type
"answer COMMAND" on a line, where COMMAND is
that string.  (That is, COMMAND
will be of the form
   s/.../.../p
where you have replaced the ... with the right stuff.)
You can test this out by going into the editor and
typing in a line that contains "that" and "than"
and trying to change it.  You should do that until you
are sure you have the command right.
#copyin
#user
#uncopyin
#match s/tha[nt]/this/p
#match s/tha[tn]/this/p
#match s/tha[nt]/this/gp
#match s/tha[tn]/this/gp
#log
#next
34.1a 10
34.2a 5
