A	ping.c	/^#define	A(bit)		rcvd_tbl[(bit)>>3]	\/* identify by/
B	ping.c	/^#define	B(bit)		(1 << ((bit) & 0x07))	\/* identify/
CLR	ping.c	/^#define	CLR(bit)	(A(bit) &= (~B(bit)))$/
Mping	ping.c	/^main(argc, argv)$/
SET	ping.c	/^#define	SET(bit)	(A(bit) |= B(bit))$/
TST	ping.c	/^#define	TST(bit)	(A(bit) & B(bit))$/
catcher	ping.c	/^catcher()$/
fill	ping.c	/^fill(bp, patp)$/
finish	ping.c	/^finish()$/
in_cksum	ping.c	/^in_cksum(addr, len)$/
pinger	ping.c	/^pinger()$/
pr_addr	ping.c	/^pr_addr(l)$/
pr_icmph	ping.c	/^pr_icmph(icp)$/
pr_iph	ping.c	/^pr_iph(ip)$/
pr_pack	ping.c	/^pr_pack(buf, cc, from)$/
pr_retip	ping.c	/^pr_retip(ip)$/
tvsub	ping.c	/^tvsub(out, in)$/
usage	ping.c	/^usage()$/
