#/************************************************************************
# *									*
# *		      Placed in the public domain by			*
# *		Digital Equipment Corporation, Maynard, MA		*
# *									*
# *	The information in this software is subject to change without	*
# *	notice and should not be construed as a commitment by Digital	*
# *	Equipment Corporation.  Digital makes no representations	*
# *	about suitability of this software for any purpose. It is	*
# *	supplied "as is" without express or implied warranty.		*
# *									*
# ************************************************************************/
#
#/*
# * MODIFICATION HISTORY
# *
# * 000 -- M. Gancarz, DEC Ultrix Engineering Group
# */

# SCCSID="@(#)menuless.uwmrc	3.9	1/24/86"
#
# menuless.uwmrc - A startup file for the 'uwm' window manager that runs
#                  without menus.  This is essentially similar to the
#                  X window manager 'xwm'.  Note that since you are not
#                  using menus, you cannot create new windows from the window
#                  manager.  You can please some of the people some of
#                  the time...
#
#

#
# Global variables
#
resetvariables;resetbindings;resetmenus
reverse
delta=15
freeze
normali
nonormalw
iconfont=micr25fx
resizefont=helv12b
grid
zap
hiconpad=5
viconpad=5
volume=7

#
# Mouse button/key maps
#
# FUNCTION	KEYS	CONTEXT		MOUSE BUTTON ACTIONS
f.newiconify=	meta	:window:	left delta
f.lower=	meta	:window|icon:	left up
f.iconify=	meta	:icon:		middle up
f.resize=	meta	:window:	middle delta
f.move=		meta	:window|icon:	right delta
f.raise=	meta	:window|icon:	right up
f.circledown=	meta	:root       :	left down
f.circleup=	meta	:root       :	right down
