#/************************************************************************
# *									*
# *		      Placed in the public domain by			*
# *		Digital Equipment Corporation, Maynard, MA		*
# *									*
# *	The information in this software is subject to change without	*
# *	notice and should not be construed as a commitment by Digital	*
# *	Equipment Corporation.  Digital makes no representations	*
# *	about suitability of this software for any purpose. It is	*
# *	supplied "as is" without express or implied warranty.		*
# *									*
# ************************************************************************/
#
#/*
# * MODIFICATION HISTORY
# *
# * 000 -- M. Gancarz, DEC Ultrix Engineering Group
# */

# SCCSID="@(#)mono.uwmrc	3.9	1/24/86"
#
# mono.uwmrc - Startup file for the "uwm" window manager on a system
#		with at least 4 planes AND a monochrome monitor
#
# This file is normally kept in your home directory and is read by an
# invocation of "uwm" in your .login or .profile.
#
#
#
resetvariables;resetbindings;resetmenus
delta=15
freeze
grid
hiconpad=5
hmenupad=6
iconfont=oldeng
menufont=timrom12b
resizefont=helv12b
#reverse
viconpad=5
vmenupad=3
volume=7
zap

#
# Mouse button/key maps
#
# FUNCTION	KEYS	CONTEXT		BUTTON		MENU(if any)
f.menu =	meta	:	:	left down	:"WINDOW OPS"
f.beep =	meta	:	:	middle down
f.menu =	meta	:	:	right down	:"  CREATE WINDOW  "

#
# The following bindings are for "hands-free" operation using the LOCK key.
#
f.menu =	lock	:	:	left down	:"WINDOW OPS"
f.beep =	lock	:	:	middle down
f.menu =	lock	:	:	right down	:"  CREATE WINDOW  "


#
# MENU DEFINITIONS
#

menu = "  CREATE WINDOW  " {
Black:		!"xterm -r -bw 3 &"
White:		!"xterm -bw 3 &"
"Gray #1":	!"xterm -bw 3 -bg LimeGreen -fg Black &"
"Gray #2":	!"xterm -bw 3 -bg MediumSeaGreen -fg White &"
"Gray #3":	!"xterm -bw 3 -bd White -bg DarkSlateGray -fg White &"
}

menu = "WINDOW OPS" {
"(De)Iconify":		f.iconify
Move:			f.move
Resize:			f.resize
Lower:			f.lower
Raise:			f.raise
"Others     -->":	f.menu:"EXTENDED WINDOW OPS"
}

menu = "EXTENDED WINDOW OPS" {
Iconify @ New Position:		f.newiconify
Focus Keyboard on Window:	f.focus
Freeze All Windows:		f.pause
Circulate Windows Up:		f.circleup
Circulate Windows Down:		f.circledown
Refresh All Windows:		f.refresh
}
