Changes in installation:

1.  Install manpages as .0, not .1 in cat form, not man form.
2.  h2ph.1 manpage does not work correctly if you do 'nroff -man h2ph.1', 
    fixed.


Changes to misc files (in patch(1) form):

------- Configure -------
*** /tmp/d26893 Wed May 19 15:04:57 1993
--- Configure   Tue May 18 15:39:12 1993
***************
*** 492,503 ****
  while expr "X\$ans" : "X!" >/dev/null; do
      read ans
      case "\$ans" in
!     !)
        sh
        echo " "
        echo $n "\$rp $c"
        ;;
!     !*)
        set \`expr "X\$ans" : "X!\(.*\)\$"\`
        sh -c "\$*"
        echo " "
--- 492,503 ----
  while expr "X\$ans" : "X!" >/dev/null; do
      read ans
      case "\$ans" in
!     \!)
        sh
        echo " "
        echo $n "\$rp $c"
        ;;
!     \!*)
        set \`expr "X\$ans" : "X!\(.*\)\$"\`
        sh -c "\$*"
        echo " "
***************
*** 1408,1414 ****
  '');;
  *)  set X $cppflags
      cppflags=''
!     for flag do
        case $flag in
        -D*|-U*|-I*|-traditional|-ansi|-nostdinc) cppflags="$cppflags $flag";;
        esac
--- 1408,1414 ----
  '');;
  *)  set X $cppflags
      cppflags=''
!     for flag; do
        case $flag in
        -D*|-U*|-I*|-traditional|-ansi|-nostdinc) cppflags="$cppflags $flag";;
        esac



------- Makefile.SH -------
*** /tmp/d26914 Wed May 19 15:05:44 1993
--- Makefile.SH Wed May 19 14:15:48 1993
***************
*** 320,325 ****
--- 320,329 ----
        $(CCCMD) perly.c

  install: all
+       nroff -man perl.man > /usr/contrib/man/cat1/perl.0
+       nroff -man h2ph.man > /usr/contrib/man/cat1/h2ph.0
+       nroff -man x2p/s2p.man > /usr/contrib/man/cat1/s2p.0
+       nroff -man x2p/a2p.man > /usr/contrib/man/cat1/a2p.0
        ./perl installperl


------- cflags.SH -------
*** /tmp/d26920 Wed May 19 15:06:10 1993
--- cflags.SH   Tue May 18 16:01:02 1993
***************
*** 51,57 ****

  set `echo "$* " | sed 's/\.[oc] / /g'`

! for file do

      case "$#" in
      1) ;;
--- 51,57 ----

  set `echo "$* " | sed 's/\.[oc] / /g'`

! for file; do

      case "$#" in
      1) ;;


------- config_h.SH -------
*** /tmp/d26924 Wed May 19 15:06:24 1993
--- config_h.SH Wed May 19 11:28:50 1993
***************
*** 46,57 ****
   */
  #define LOC_SED "$sed"             /**/

- /* ALIGNBYTES
-  *    This symbol contains the number of bytes required to align a double.
-  *    Usual values are 2, 4, and 8.
-  */
- #define ALIGNBYTES $alignbytes                /**/
-
  /* BIN
   *    This symbol holds the name of the directory in which the user wants
   *    to keep publicly executable images for the package in question.  It
--- 46,51 ----


------- h2ph.SH -------
*** /tmp/d26928 Wed May 19 15:06:42 1993
--- h2ph.SH     Wed May 19 15:01:42 1993
***************
*** 237,242 ****
--- 237,244 ----
  .nr nl 0-1            \" fake up transition to first page again
  .nr % 0                       \" start at page 1
  '; __END__ ############# From here on it's a standard manual page ############
+ !NO!SUBS!
+ cat << ENDOFMAN > h2ph.man
  .TH H2PH 1 "August 8, 1990"
  .AT 3
  .SH NAME
***************
*** 278,285 ****
  It's only intended as a rough tool.
  You may need to dicker with the files produced.
  .ex
! !NO!SUBS!
  chmod 755 h2ph
  $eunicefix h2ph
- rm -f h2ph.man
- ln h2ph h2ph.man
--- 280,285 ----
  It's only intended as a rough tool.
  You may need to dicker with the files produced.
  .ex
! ENDOFMAN
  chmod 755 h2ph
  $eunicefix h2ph


------- installperl -------
*** /tmp/d26938 Wed May 19 15:07:00 1993
--- installperl Wed May 19 14:07:57 1993
***************
*** 112,140 ****
      s#.*/##; &chmod(0755, "$installscr/$_");
  }

! # Install man pages.

! if ($mansrc ne '') {
!     &makedir($mansrc);
!
!     ($mdev,$mino) = stat($mansrc);
!     if ($mdev != $ddev || $mino != $dino) {
!       for (@manpages) {
!           ($new = $_) =~ s/man$/$manext/;
!           $new =~ s#.*/##;
!           print STDERR "  Installing $mansrc/$new\n";
!           next if $nonono;
!           open(MI,$_) || warn "Can't open $_: $!\n";
!           open(MO,">$mansrc/$new") || warn "Can't install $mansrc/$new: $!\n";
!           print MO ".ds RP Release $release Patchlevel $patchlevel\n";
!           while (<MI>) {
!               print MO;
!           }
!           close MI;
!           close MO;
!       }
!     }
! }

  # Install library files.

--- 112,142 ----
      s#.*/##; &chmod(0755, "$installscr/$_");
  }

! # BSD modification -- install them in makefile.

! # Install man pages.
! #
! #if ($mansrc ne '') {
! #    &makedir($mansrc);
! #
! #    ($mdev,$mino) = stat($mansrc);
! #    if ($mdev != $ddev || $mino != $dino) {
! #     for (@manpages) {
! #         ($new = $_) =~ s/man$/$manext/;
! #         $new =~ s#.*/##;
! #         print STDERR "  Installing $mansrc/$new\n";
! #         next if $nonono;
! #         open(MI,$_) || warn "Can't open $_: $!\n";
! #         open(MO,">$mansrc/$new") || warn "Can't install $mansrc/$new: $!\n";
! #         print MO ".ds RP Release $release Patchlevel $patchlevel\n";
! #         while (<MI>) {
! #             print MO;
! #         }
! #         close MI;
! #         close MO;
! #     }
! #    }
! #}

  # Install library files.



------- makedepend.SH -------
*** /tmp/d26944 Wed May 19 15:07:42 1993
--- makedepend.SH       Tue May 18 15:58:29 1993
***************
*** 93,99 ****
      *.y) filebase=`basename $file .y` ;;
      esac
      case "$file" in
!     */*) finc="-I`echo $file | sed 's#/[^/]*$##`" ;;
      *)   finc= ;;
      esac
      $echo "Finding dependencies for $filebase.o."
--- 93,99 ----
      *.y) filebase=`basename $file .y` ;;
      esac
      case "$file" in
!     */*) finc="-I`echo $file | sed 's#/[^/]*$##'`" ;;
      *)   finc= ;;
      esac
      $echo "Finding dependencies for $filebase.o."


------- x2p/Makefile.SH -------
*** /tmp/d26964 Wed May 19 15:08:13 1993
--- Makefile.SH Wed May 19 11:11:51 1993
***************
*** 88,94 ****
        $(CC) $(LDFLAGS) $(obj) a2p.o $(libs) -o a2p

  a2p.c: a2p.y
!       @ echo Expect 231 shift/reduce conflicts...
        $(YACC) a2p.y
        mv y.tab.c a2p.c

--- 88,94 ----
        $(CC) $(LDFLAGS) $(obj) a2p.o $(libs) -o a2p

  a2p.c: a2p.y
!       @echo Expect 231 shift/reduce conflicts...
        $(YACC) a2p.y
        mv y.tab.c a2p.c

***************
*** 146,152 ****

  # AUTOMATICALLY GENERATED MAKE DEPENDENCIES--PUT NOTHING BELOW THIS LINE
  $(obj):
!       @ echo "You haven't done a "'"make depend" yet!'; exit 1
  makedepend: makedepend.SH
        /bin/sh $(shellflags) makedepend.SH
  !NO!SUBS!
--- 146,152 ----

  # AUTOMATICALLY GENERATED MAKE DEPENDENCIES--PUT NOTHING BELOW THIS LINE
  $(obj):
!       @echo "You haven't done a "'"make depend" yet!'; exit 1
  makedepend: makedepend.SH
        /bin/sh $(shellflags) makedepend.SH
  !NO!SUBS!



------- x2p/cflags.SH -------
*** /tmp/d26975 Wed May 19 15:08:51 1993
--- cflags.SH   Tue May 18 16:59:13 1993
***************
*** 51,57 ****

  set `echo "$* " | sed 's/\.[oc] / /g'`

! for file do

      case "$#" in
      1) ;;
--- 51,57 ----

  set `echo "$* " | sed 's/\.[oc] / /g'`

! for file; do

      case "$#" in
      1) ;;
