From jpl-devvax!elroy.jpl.nasa.gov!sdd.hp.com!spool.mu.edu!uunet!mcsun!ukc!stl!robobar!ronald Thu Mar  7 09:51:06 PST 1991
Article 4564 of comp.lang.perl:
Path: jpl-devvax!elroy.jpl.nasa.gov!sdd.hp.com!spool.mu.edu!uunet!mcsun!ukc!stl!robobar!ronald
>From: ronald@robobar.co.uk (Ronald S H Khoo)
Newsgroups: comp.lang.perl
Subject: Re: directory entries chopped on SCO Unix
Message-ID: <1991Mar7.083046.14410@robobar.co.uk>
Date: 7 Mar 91 08:30:46 GMT
References: <18097@ogicse.ogi.edu> <DJM.91Mar5054514@egypt.eng.umd.edu> <498@stephsf.stephsf.com>
Organization: Robobar Ltd., Perivale, Middx., ENGLAND.
Lines: 38
Status: OR

wengland@stephsf.stephsf.com (Bill England) writes:

>   Would modification of the config to 
>   drop the Xenix specific test and also dropping the -lx library
>   work better on Xenix boxes ?  Sorry I can't test Xenix here.

This is a difficult question to answer, mostly because it's hard to
tell exactly what kind of Xenix you have.

	Early releases didn't have any kind of ndir  -- no problem

	Many releases have only sys/ndir + -lx       -- no problem

	SCO Xenix 2.3.[012] have ndir + dirent, but dirent is reputedly
		broken on .0 and .1, hence the hack to undef it.

	*However*, the kernel upgrade to 2.3.3 (where dirent apparently works)
	from any lower 2.3.? is a free upgrade, which you can anon FTP or UUCP.

I use dirent -- I had to make a decision which set of directory routines
to throw out (so that there would be no confusion), so I threw out the
old ones.  This means I have to manually remove the ! defined(M_XENIX)
hacks from the source which is very ugh.

My opinion is that the hacks should be removed seeing as they only apply
to a small number of operating system versions which you upgrade for
free anyway.  Chip may disagree with me.  It all rather depends on your
particular point of view.

You could hack Configure to do case "`uname -r`" in 2.3.[01])
I guess.  It's a lot of code to handle just one specific case,
since you have to determine whether to do it or not as well.

In short, I Really Don't Know But It's All Very Annoying.

Just another Xenix user,
-- 
Ronald Khoo <ronald@robobar.co.uk> +44 81 991 1142 (O) +44 71 229 7741 (H)


