void hwaddc DCLPROTO((int c));
int hgetc DCLPROTO((void));
void clearalstack DCLPROTO((void));
int hgetch DCLPROTO((void));
char *hgets DCLPROTO((char *buf,int n));
void hungets DCLPROTO((char *str));
void hungetc DCLPROTO((int c));
void hungetch DCLPROTO((int c));
void strinbeg DCLPROTO((void));
void strinend DCLPROTO((void));
int stuff DCLPROTO((char *fn));
void hflush DCLPROTO((void));
void hbegin DCLPROTO((void));
void inittty DCLPROTO((void));
int hend DCLPROTO((void));
void remhist DCLPROTO((void));
void hwbegin DCLPROTO((void));
char *hwadd DCLPROTO((void));
int getargspec DCLPROTO((int argc,int marg));
int hconsearch DCLPROTO((char *str,int *marg));
int hcomsearch DCLPROTO((char *str));
int remtpath DCLPROTO((char **junkptr));
int remtext DCLPROTO((char **junkptr));
int rembutext DCLPROTO((char **junkptr));
int remlpaths DCLPROTO((char **junkptr));
int makeuppercase DCLPROTO((char **junkptr));
int makelowercase DCLPROTO((char **junkptr));
void subst DCLPROTO((char **strptr,char *in,char *out,int gbal));
char *convamps DCLPROTO((char *out,char *in));
char *makehstr DCLPROTO((char *s));
char *quietgetevent DCLPROTO((int ev));
char *getevent DCLPROTO((int ev));
int getargc DCLPROTO((char *list));
char *getargs DCLPROTO((char *elist,int arg1,int arg2));
void upcase DCLPROTO((char **x));
void downcase DCLPROTO((char **x));
int quote DCLPROTO((char **tr));
int quotebreak DCLPROTO((char **tr));
void herrflush DCLPROTO((void));
char *hdynread DCLPROTO((int stop));
char *hdynread2 DCLPROTO((int stop));
void inithist DCLPROTO((void));
void resizehistents DCLPROTO((void));
char *hp_alloc DCLPROTO((Hp *hp, int siz));
char *hp_realloc DCLPROTO((Hp *hp, char *ptr, int oldsiz, int newsiz));
void hp_free DCLPROTO((Hp h, char *ptr, int siz));
char *hp_concat DCLPROTO((char *old, char *new));
void hp_purge DCLPROTO((Hp h, int lim));
void readhistfile DCLPROTO((char *s,int err));
void savehistfile DCLPROTO((char *s,int err,int app));
int firsthist DCLPROTO((void));
