void setupparams DCLPROTO((void));
struct param *createparam DCLPROTO((char *name,vptr value,int flags));
int isident DCLPROTO((char *s));
Value getvalue DCLPROTO((char **pptr,int bracks));
char *getstrvalue DCLPROTO((Value v));
char **getarrvalue DCLPROTO((Value v));
long getintvalue DCLPROTO((Value v));
void setstrvalue DCLPROTO((Value v,char *val));
void setintvalue DCLPROTO((Value v,long val));
void setintenv DCLPROTO((char *s, long val));
void setarrvalue DCLPROTO((Value v,char **val));
char *getsparamval DCLPROTO((char *s,int l));
long getiparam DCLPROTO((char *s));
char *getsparam DCLPROTO((char *s));
char **getaparam DCLPROTO((char *s));
Param setsparam DCLPROTO((char *s,char *val));
Param setaparam DCLPROTO((char *s,char **val));
Param setiparam DCLPROTO((char *s,long val));
void unsetparam DCLPROTO((char *s));
void intsetfn DCLPROTO((Param pm,long x));
long intgetfn DCLPROTO((Param pm));
void strsetfn DCLPROTO((Param pm,char *x));
char *strgetfn DCLPROTO((Param pm));
void nullsetfn DCLPROTO((Param pm, char *x));
void arrsetfn DCLPROTO((Param pm,char **x));
char **arrgetfn DCLPROTO((Param pm));
void intvarsetfn DCLPROTO((Param pm,long x));
long intvargetfn DCLPROTO((Param pm));
void strvarsetfn DCLPROTO((Param pm,char *x));
void strvarnonullsetfn DCLPROTO((Param pm,char *x));
char *strvargetfn DCLPROTO((Param pm));
char *strconstgetfn DCLPROTO((Param pm));
void colonarrsetfn DCLPROTO((Param pm,char *x));
char *colonarrgetfn DCLPROTO((Param pm));
char **arrvargetfn DCLPROTO((Param pm));
void arrvarsetfn DCLPROTO((Param pm,char **x));
char **pathgetfn DCLPROTO((Param pm));
void pathsetfn DCLPROTO((Param pm,char **x));
void hostcmdssetfn DCLPROTO((Param pm,char **x));
void optcmdssetfn DCLPROTO((Param pm,char **x));
void bindcmdssetfn DCLPROTO((Param pm,char **x));
void varcmdssetfn DCLPROTO((Param pm,char **x));
char **nullgetfn DCLPROTO((Param pm));
void unsettablesetfn DCLPROTO((Param pm,char *x));
long poundgetfn DCLPROTO((Param pm));
long randomgetfn DCLPROTO((Param pm));
void randomsetfn DCLPROTO((Param pm,long v));
long secondsgetfn DCLPROTO((Param pm));
void secondssetfn DCLPROTO((Param pm,long x));
long uidgetfn DCLPROTO((Param pm));
long gidgetfn DCLPROTO((Param pm));
char *usernamegetfn DCLPROTO((Param pm));
char *hostgetfn DCLPROTO((Param pm));
char *ifsgetfn DCLPROTO((Param pm));
void ifssetfn DCLPROTO((Param pm,char *x));
void histsizesetfn DCLPROTO((Param pm,long v));
long histsizegetfn DCLPROTO((Param pm));
void lithistsizesetfn DCLPROTO((Param pm,long v));
long lithistsizegetfn DCLPROTO((Param pm));
void mailchecksetfn DCLPROTO((Param pm,long x));
void pathasetfn DCLPROTO((Param pm,char **x));
char **pathagetfn DCLPROTO((Param pm));
long errnogetfn DCLPROTO((Param pm));
char *dashgetfn DCLPROTO((Param pm));
void histcharssetfn DCLPROTO((Param pm,char *x));
char *histcharsgetfn DCLPROTO((Param pm));
char *homegetfn DCLPROTO((Param pm));
void homesetfn DCLPROTO((Param pm,char *x));
char *wordcharsgetfn DCLPROTO((Param pm));
void wordcharssetfn DCLPROTO((Param pm,char *x));
char *underscoregetfn DCLPROTO((Param pm));
char *termgetfn DCLPROTO((Param pm));
void termsetfn DCLPROTO((Param pm,char *x));
void setparams DCLPROTO((void));
char *mkenvstr DCLPROTO((char *x,char *y));
void arrfixenv DCLPROTO((char *s,char **t));
char *replenv DCLPROTO((char *e,char *value));
char *addenv DCLPROTO((char *name,char *value));
void delenv DCLPROTO((char *x));
void convbase DCLPROTO((char *s,long v,int base));
