List parse_event DCLPROTO((void));
List par_event DCLPROTO((void));
List parse_list DCLPROTO((void));
List par_list DCLPROTO((void));
List par_list1 DCLPROTO((void));
Sublist par_sublist DCLPROTO((void));
Sublist par_sublist2 DCLPROTO((void));
Pline par_pline DCLPROTO((void));
Cmd par_cmd DCLPROTO((void));
void par_for DCLPROTO((Cmd c));
void par_case DCLPROTO((Cmd c));
void par_if DCLPROTO((Cmd c));
void par_while DCLPROTO((Cmd c));
void par_repeat DCLPROTO((Cmd c));
void par_subsh DCLPROTO((Cmd c));
void par_funcdef DCLPROTO((Cmd c));
void par_time DCLPROTO((Cmd c));
void par_dinbrack DCLPROTO((Cmd c));
Cmd par_simple DCLPROTO((Cmd c));
Cond par_cond DCLPROTO((void));
Cond par_cond_1 DCLPROTO((void));
Cond par_cond_2 DCLPROTO((void));
void par_redir DCLPROTO((Lklist l));
Lklist par_wordlist DCLPROTO((void));
Lklist par_nl_wordlist DCLPROTO((void));
int getfdstr DCLPROTO((char *s));
Cond par_cond_double DCLPROTO((char *a,char *b));
Cond par_cond_triple DCLPROTO((char *a,char *b,char *c));
void yyerror DCLPROTO((void));
