void beginningofline DCLPROTO((void));
void endofline DCLPROTO((void));
void beginningoflinehist DCLPROTO((void));
void endoflinehist DCLPROTO((void));
void forwardchar DCLPROTO((void));
void backwardchar DCLPROTO((void));
void setmarkcommand DCLPROTO((void));
void exchangepointandmark DCLPROTO((void));
void vigotocolumn DCLPROTO((void));
void vimatchbracket DCLPROTO((void));
void viforwardchar DCLPROTO((void));
void vibackwardchar DCLPROTO((void));
void viendofline DCLPROTO((void));
void vibeginningofline DCLPROTO((void));
void vifindnextchar DCLPROTO((void));
void vifindprevchar DCLPROTO((void));
void vifindnextcharskip DCLPROTO((void));
void vifindprevcharskip DCLPROTO((void));
void virepeatfind DCLPROTO((void));
void virevrepeatfind DCLPROTO((void));
void vifirstnonblank DCLPROTO((void));
void visetmark DCLPROTO((void));
void vigotomark DCLPROTO((void));
void vigotomarkline DCLPROTO((void));
