#define ClosePress_width 63
#define ClosePress_height 62
static char ClosePress_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0x1f, 0x3c, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0x0f, 0x38, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xe7, 0x33, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xf3, 0x27, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xf3, 0x27, 0x0f, 0x3f, 0xf8, 0xe1, 0x57,
   0xff, 0xf9, 0x3f, 0x07, 0x1e, 0xf0, 0xc0, 0x2f, 0xff, 0xf9, 0x3f, 0xf3,
   0xcc, 0x67, 0x9e, 0x57, 0xff, 0xf9, 0x3f, 0xf9, 0xc9, 0x27, 0x3f, 0x2f,
   0xff, 0xf9, 0x3f, 0xf9, 0xc9, 0x27, 0x3f, 0x57, 0xff, 0xf9, 0x3f, 0xf9,
   0x89, 0x3f, 0x3f, 0x2f, 0xff, 0xf9, 0x3f, 0xf9, 0x19, 0x3e, 0x00, 0x57,
   0xff, 0xf9, 0x3f, 0xf9, 0x79, 0x38, 0x00, 0x2f, 0xff, 0xf9, 0x3f, 0xf9,
   0xf9, 0x31, 0xff, 0x57, 0xff, 0xf9, 0x3f, 0xf9, 0xf9, 0x27, 0xff, 0x2f,
   0xff, 0xf3, 0x27, 0xf9, 0xc9, 0x27, 0x3f, 0x57, 0xff, 0xf3, 0x27, 0xf9,
   0xc9, 0x27, 0x3f, 0x2f, 0xff, 0xe7, 0x33, 0xf3, 0xcc, 0x67, 0x9e, 0x57,
   0xff, 0x0f, 0x38, 0x07, 0x1e, 0xf0, 0xc0, 0x2f, 0xff, 0x1f, 0x3c, 0x0f,
   0x3f, 0xf8, 0xe1, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x3f, 0xff, 0x57,
   0xff, 0xff, 0xf5, 0xff, 0xff, 0x5f, 0xff, 0x2f, 0xff, 0xff, 0xed, 0xff,
   0xff, 0x6f, 0xff, 0x57, 0xff, 0xff, 0xd9, 0xff, 0xff, 0x37, 0xff, 0x2f,
   0xff, 0x01, 0xb4, 0xff, 0xff, 0x5b, 0x00, 0x57, 0xff, 0xfd, 0x6b, 0xff,
   0xff, 0xad, 0x7f, 0x2f, 0xff, 0x55, 0xd5, 0xfe, 0xff, 0x56, 0x55, 0x57,
   0xff, 0xad, 0xaa, 0xfd, 0x7f, 0xab, 0x6a, 0x2f, 0xff, 0x55, 0x55, 0xfb,
   0xbf, 0x55, 0x55, 0x57, 0xff, 0xad, 0xaa, 0xf6, 0xdf, 0xaa, 0x6a, 0x2f,
   0xff, 0x55, 0x55, 0xed, 0x6f, 0x55, 0x55, 0x57, 0xff, 0xad, 0xaa, 0xda,
   0xb7, 0xaa, 0x6a, 0x2f, 0xff, 0x55, 0x55, 0xb5, 0x5b, 0x55, 0x55, 0x57,
   0xff, 0xad, 0xaa, 0xda, 0xb7, 0xaa, 0x6a, 0x2f, 0xff, 0x55, 0x55, 0xed,
   0x6f, 0x55, 0x55, 0x57, 0xff, 0xad, 0xaa, 0xf6, 0xdf, 0xaa, 0x6a, 0x2f,
   0xff, 0x55, 0x55, 0xfb, 0xbf, 0x55, 0x55, 0x57, 0xff, 0xad, 0xaa, 0xfd,
   0x7f, 0xab, 0x6a, 0x2f, 0xff, 0x55, 0xd5, 0xfe, 0xff, 0x56, 0x55, 0x57,
   0xff, 0xfd, 0x6b, 0xff, 0xff, 0xad, 0x7f, 0x2f, 0xff, 0x01, 0xb4, 0xff,
   0xff, 0x5b, 0x00, 0x57, 0xff, 0xff, 0xd9, 0xff, 0xff, 0x37, 0xff, 0x2f,
   0xff, 0xff, 0xed, 0xff, 0xff, 0x6f, 0xff, 0x57, 0xff, 0xff, 0xf5, 0xff,
   0xff, 0x5f, 0xff, 0x2f, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x3f, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaf, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55};
