#define Help_width 63
#define Help_height 62
static char Help_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x75, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0x3f, 0x9f, 0xff, 0xcf, 0xff, 0xff, 0x77,
   0xf2, 0x3f, 0x9f, 0xff, 0xcf, 0xff, 0xff, 0x77, 0xf5, 0x3f, 0x9f, 0xff,
   0xcf, 0xff, 0xff, 0x77, 0xf2, 0x3f, 0x9f, 0x87, 0xcf, 0xc2, 0xff, 0x77,
   0xf5, 0x3f, 0x9f, 0x03, 0xcf, 0x80, 0xff, 0x77, 0xf2, 0x3f, 0x9f, 0x79,
   0xce, 0x3c, 0xff, 0x77, 0xf5, 0x3f, 0x9f, 0x79, 0xce, 0x3c, 0xff, 0x77,
   0xf2, 0x3f, 0x80, 0xfc, 0xcc, 0x7c, 0xfe, 0x77, 0xf5, 0x3f, 0x80, 0xfc,
   0xcc, 0x7c, 0xfe, 0x77, 0xf2, 0x3f, 0x9f, 0x00, 0xcc, 0x7c, 0xfe, 0x77,
   0xf5, 0x3f, 0x9f, 0x00, 0xcc, 0x7c, 0xfe, 0x77, 0xf2, 0x3f, 0x9f, 0xfc,
   0xcf, 0x7c, 0xfe, 0x77, 0xf5, 0x3f, 0x9f, 0xfc, 0xcf, 0x7c, 0xfe, 0x77,
   0xf2, 0x3f, 0x9f, 0xf9, 0xcc, 0x3c, 0xff, 0x77, 0xf5, 0x3f, 0x9f, 0x79,
   0xce, 0x38, 0xff, 0x77, 0xf2, 0x3f, 0x9f, 0x03, 0xcf, 0x80, 0xff, 0x77,
   0xf5, 0x3f, 0x9f, 0x87, 0xcf, 0xc4, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xfc, 0xff, 0x77, 0xf5, 0xff, 0xff, 0x03, 0xfe, 0xfc, 0xff, 0x77,
   0xf2, 0xff, 0x7f, 0xfc, 0xf1, 0xfc, 0xff, 0x77, 0xf5, 0xff, 0xbf, 0x57,
   0xef, 0xfc, 0xff, 0x77, 0xf2, 0xff, 0xdf, 0xaa, 0xda, 0xfc, 0xff, 0x77,
   0xf5, 0xff, 0x6f, 0x55, 0xb5, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xb7, 0xaa,
   0x6a, 0xff, 0xff, 0x77, 0xf5, 0xff, 0x57, 0x05, 0x55, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xab, 0xfa, 0xaa, 0xfe, 0xff, 0x77, 0xf5, 0xff, 0x5b, 0xfd,
   0xd5, 0xfe, 0xff, 0x77, 0xf2, 0xff, 0xab, 0xfd, 0xad, 0xfe, 0xff, 0x77,
   0xf5, 0xff, 0x5b, 0xfe, 0xdb, 0xfe, 0xff, 0x77, 0xf2, 0xff, 0xab, 0xfe,
   0xab, 0xfe, 0xff, 0x77, 0xf5, 0xff, 0x57, 0xff, 0xdb, 0xfe, 0xff, 0x77,
   0xf2, 0xff, 0x77, 0xff, 0xad, 0xfe, 0xff, 0x77, 0xf5, 0xff, 0x8f, 0xff,
   0xd5, 0xfe, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xaa, 0xfe, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0x56, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0x7f,
   0x6b, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xbf, 0xb5, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xbf, 0xda, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0x5f,
   0xd5, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xaf, 0xea, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0x57, 0xf5, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xab,
   0xfa, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0x5b, 0xfd, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xf7, 0xfd, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0x55, 0xfb, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xad, 0xfa, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0x55,
   0xfb, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x77, 0x02, 0x00, 0x00, 0xfe,
   0x07, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
