#define History_width 63
#define History_height 62
static char History_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x32, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x35, 0x9f, 0xfc, 0xcf,
   0xff, 0xff, 0xff, 0x77, 0x32, 0x9f, 0xfc, 0xcf, 0xff, 0xff, 0xff, 0x77,
   0x35, 0x9f, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x77, 0x32, 0x9f, 0x0c, 0x06,
   0x0e, 0x17, 0x73, 0x76, 0x35, 0x9f, 0x04, 0x04, 0x06, 0x06, 0x72, 0x76,
   0x32, 0x9f, 0xe4, 0xcd, 0xf3, 0x64, 0x72, 0x76, 0x35, 0x80, 0xe4, 0xcf,
   0xf3, 0xe4, 0x73, 0x76, 0x32, 0x80, 0xcc, 0xcf, 0xf3, 0xe4, 0x73, 0x76,
   0x35, 0x9f, 0x9c, 0xcf, 0xf3, 0xe4, 0x73, 0x76, 0x32, 0x9f, 0x3c, 0xcf,
   0xf3, 0xe4, 0x73, 0x76, 0x35, 0x9f, 0x7c, 0xce, 0xf3, 0xe4, 0x73, 0x76,
   0x32, 0x9f, 0xfc, 0xcc, 0xf3, 0xe4, 0x73, 0x76, 0x35, 0x9f, 0xe4, 0xcc,
   0xf2, 0xe4, 0x73, 0x76, 0x32, 0x9f, 0x04, 0x0c, 0x06, 0xe6, 0x03, 0x76,
   0x35, 0x9f, 0x0c, 0x1e, 0x0f, 0xe7, 0x47, 0x76, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x76, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0x76,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0x73, 0x76, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x77, 0xf2, 0xff, 0xff, 0xef, 0xff, 0xff, 0x8f, 0x77,
   0xf5, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xeb,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xed, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xe6, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0x7f, 0x0b,
   0x00, 0xc0, 0xff, 0x77, 0xf2, 0xff, 0xbf, 0xf5, 0xff, 0xdf, 0xff, 0x77,
   0xf5, 0xff, 0xdf, 0xaa, 0xaa, 0xda, 0xff, 0x77, 0xf2, 0xff, 0x6f, 0x55,
   0x55, 0xd5, 0xff, 0x77, 0xf5, 0xff, 0xb7, 0xaa, 0xaa, 0xda, 0xff, 0x77,
   0xf2, 0xff, 0x5b, 0x55, 0x55, 0xd5, 0xff, 0x77, 0xf5, 0xff, 0xad, 0xaa,
   0xaa, 0xda, 0xff, 0x77, 0xf2, 0xff, 0x56, 0x55, 0x55, 0xd5, 0xff, 0x77,
   0xf5, 0x7f, 0xab, 0xaa, 0xaa, 0xda, 0xff, 0x77, 0xf2, 0xff, 0x56, 0x55,
   0x55, 0xd5, 0xff, 0x77, 0xf5, 0xff, 0xad, 0xaa, 0xaa, 0xda, 0xff, 0x77,
   0xf2, 0xff, 0x5b, 0x55, 0x55, 0xd5, 0xff, 0x77, 0xf5, 0xff, 0xb7, 0xaa,
   0xaa, 0xda, 0xff, 0x77, 0xf2, 0xff, 0x6f, 0x55, 0x55, 0xd5, 0xff, 0x77,
   0xf5, 0xff, 0xdf, 0xfa, 0xff, 0xdf, 0xff, 0x77, 0xf2, 0xff, 0xbf, 0x05,
   0x00, 0xc0, 0xff, 0x77, 0xf5, 0xff, 0x7f, 0xeb, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xe6, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xed,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xef,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
