#define Modify_width 63
#define Modify_height 62
static char Modify_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xe7, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xe7, 0x3f, 0xff, 0x7f, 0xf8, 0xff, 0x77,
   0x15, 0xde, 0x1f, 0xff, 0x33, 0xf0, 0xff, 0x77, 0x12, 0xf0, 0x1f, 0xff,
   0x13, 0xe7, 0xff, 0x77, 0xf5, 0x81, 0x1f, 0xff, 0x9f, 0xe7, 0xff, 0x77,
   0xf2, 0x0f, 0xf8, 0x87, 0x93, 0x9f, 0xe7, 0x77, 0xf5, 0x7f, 0x80, 0x07,
   0x93, 0x9f, 0xe7, 0x77, 0xf2, 0xe7, 0x07, 0xfc, 0x13, 0x90, 0xe7, 0x77,
   0xf5, 0x27, 0x3f, 0x80, 0x1f, 0x90, 0xe7, 0x77, 0xf2, 0x27, 0xe7, 0x03,
   0xf0, 0x9f, 0xe7, 0x77, 0xf5, 0x27, 0xa7, 0x7f, 0x00, 0xfc, 0xe7, 0x77,
   0xf2, 0x67, 0x32, 0xf9, 0x0f, 0x80, 0xef, 0x77, 0xf5, 0x67, 0x32, 0x79,
   0xfa, 0x03, 0xfc, 0x77, 0xf2, 0x67, 0x32, 0x79, 0x92, 0x7f, 0xc0, 0x77,
   0xf5, 0xe7, 0x38, 0x79, 0x92, 0xdf, 0x03, 0x74, 0xf2, 0xe7, 0x38, 0x03,
   0x93, 0x3f, 0x3e, 0x74, 0xf5, 0xe7, 0xbd, 0x87, 0x93, 0x7f, 0xe4, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xe7, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xf3, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xf0, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x35, 0xff, 0xf9, 0xff,
   0xe7, 0xff, 0xff, 0x77, 0x32, 0xff, 0xf9, 0xff, 0xe7, 0x87, 0xff, 0x77,
   0x35, 0xfe, 0xf8, 0xff, 0x27, 0x03, 0xff, 0x77, 0x32, 0xfe, 0xf8, 0xff,
   0x27, 0x71, 0xfe, 0x77, 0x35, 0xfe, 0xf8, 0xff, 0xe7, 0x79, 0xfe, 0x77,
   0x32, 0x7c, 0x38, 0x7c, 0x24, 0xf9, 0x79, 0x76, 0x35, 0x7c, 0x18, 0x38,
   0x20, 0xf9, 0x79, 0x76, 0x32, 0x7c, 0xc8, 0x93, 0x23, 0x01, 0x79, 0x76,
   0x35, 0x39, 0xc9, 0x93, 0x27, 0x01, 0x79, 0x76, 0x32, 0x39, 0xc9, 0x93,
   0x27, 0xf9, 0x79, 0x76, 0x35, 0x39, 0xc9, 0x93, 0x27, 0xf9, 0x79, 0x76,
   0x32, 0x93, 0xc9, 0x93, 0x27, 0xf9, 0x79, 0x76, 0x35, 0x93, 0xc9, 0x93,
   0x27, 0xf9, 0x79, 0x76, 0x32, 0x93, 0xc9, 0x93, 0x27, 0xf9, 0x79, 0x76,
   0x35, 0xc7, 0xc9, 0x93, 0x27, 0xf9, 0x31, 0x76, 0x32, 0xc7, 0x19, 0x38,
   0x20, 0xf9, 0x03, 0x76, 0x35, 0xef, 0x3d, 0x7c, 0x28, 0xf9, 0x47, 0x76,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x76, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x76, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0x79, 0x76,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x39, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
