#define Okay_width 63
#define Okay_height 62
static char Okay_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x75, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0x0f, 0x7e, 0xfe, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0x07, 0x7c, 0xfe, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xe3, 0x78, 0xfe,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xf3, 0x79, 0xfe, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xf9, 0x71, 0xfe, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xf9, 0x73, 0xfe,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xf9, 0x73, 0x9e, 0x1f, 0x99, 0xcf, 0x77,
   0xf2, 0xf8, 0x63, 0x8e, 0x0f, 0x98, 0xcf, 0x77, 0xf5, 0xf8, 0x63, 0x86,
   0xc7, 0x98, 0xcf, 0x77, 0xf2, 0xf8, 0x63, 0xe2, 0xe3, 0x99, 0xcf, 0x77,
   0xf5, 0xf8, 0x63, 0xf0, 0xf3, 0x99, 0xcf, 0x77, 0xf2, 0xf8, 0x63, 0xf8,
   0xf1, 0x99, 0xcf, 0x77, 0xf5, 0xf8, 0x63, 0xfc, 0xf9, 0x99, 0xcf, 0x77,
   0xf2, 0xf8, 0x63, 0xf8, 0xf9, 0x99, 0xcf, 0x77, 0xf5, 0xf9, 0x73, 0xf0,
   0xf9, 0x99, 0xcf, 0x77, 0xf2, 0xf9, 0x73, 0xe2, 0xf9, 0x99, 0xcf, 0x77,
   0xf5, 0xf1, 0x71, 0xc6, 0xf9, 0x99, 0xcf, 0x77, 0xf2, 0xf3, 0x79, 0x8e,
   0xf3, 0x99, 0xcf, 0x77, 0xf5, 0xe3, 0x78, 0x1e, 0xf3, 0x19, 0xcf, 0x77,
   0xf2, 0x07, 0x7c, 0x1e, 0x07, 0x30, 0xc0, 0x77, 0xf5, 0x0f, 0x7e, 0x3e,
   0x0f, 0x72, 0xc0, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xcf, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xe7, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
