#define QuitPress_width 63
#define QuitPress_height 62
static char QuitPress_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xc1, 0xff, 0xff, 0xcf, 0xff, 0x2f, 0xff, 0xff, 0x80, 0xff,
   0xff, 0xcf, 0xff, 0x57, 0xff, 0x7f, 0x1c, 0xff, 0x7f, 0xce, 0xff, 0x2f,
   0xff, 0x3f, 0x3e, 0xfe, 0x7f, 0xce, 0xff, 0x57, 0xff, 0x3f, 0x7f, 0xfe,
   0xff, 0xcf, 0xff, 0x2f, 0xff, 0x1f, 0x7f, 0xcc, 0x67, 0x02, 0xfc, 0x57,
   0xff, 0x9f, 0xff, 0xcc, 0x67, 0x02, 0xfc, 0x2f, 0xff, 0x9f, 0xff, 0xcc,
   0x67, 0xce, 0xff, 0x57, 0xff, 0x9f, 0xff, 0xcc, 0x67, 0xce, 0xff, 0x2f,
   0xff, 0x9f, 0xff, 0xcc, 0x67, 0xce, 0xff, 0x57, 0xff, 0x9f, 0xff, 0xcc,
   0x67, 0xce, 0xff, 0x2f, 0xff, 0x9f, 0xff, 0xcc, 0x67, 0xce, 0xff, 0x57,
   0xff, 0x9f, 0xdf, 0xcc, 0x67, 0xce, 0xff, 0x2f, 0xff, 0x1f, 0x8f, 0xcc,
   0x67, 0xce, 0xff, 0x57, 0xff, 0x3f, 0x1f, 0xce, 0x67, 0xce, 0xff, 0x2f,
   0xff, 0x3f, 0x3e, 0xce, 0x67, 0xce, 0xf9, 0x57, 0xff, 0x7f, 0x1c, 0x9c,
   0x63, 0x8e, 0xf8, 0x2f, 0xff, 0xff, 0x80, 0x38, 0x60, 0x1e, 0xfc, 0x57,
   0xff, 0xff, 0xc1, 0x79, 0x64, 0x3e, 0xfe, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaf, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55};
