.TH CLRI 1M 
.SH NAME
clri \- clear i-node
.SH SYNOPSIS
.B clri
filesystem i-number ...
.SH DESCRIPTION
.I Clri
writes zeros on the i-nodes
with the decimal
.I i-numbers
on the
.I filesystem.
After
.I clri,
any blocks
in the affected file
will show up as `missing' in an
.IR icheck (1)
of the
.I filesystem.
.PP
Read and write permission is required on the specified
file system device.
The i-node becomes allocatable.
.PP
The primary purpose of this routine
is to remove a file which
for some reason appears in no
directory.
If it is used to zap an i-node
which does appear in a directory, care should be taken to track down
the entry and remove it.
Otherwise, when the i-node is reallocated to some new file,
the old entry will still point to that file.
At that point removing the old entry will destroy the new file.
The new entry will again point to an unallocated i-node,
so the whole cycle is likely to be repeated again and again.
.SH "SEE ALSO"
icheck(1)
.SH BUGS
If the file is open,
.I clri
is likely to be ineffective.
