progs = bitops bold collate complex escape gener gpack image patterns pdae\
   pdco radcon segment seqimage shuffle size snapshot structs strutil ttyinit 

ibin = PATH

what:
		@echo "what do you want to make?"

All:		$(progs)
		rm -f ../../ilib/*
		mv *.u* ../../ilib

bitops:		bitops.icn
		$(ibin)/icont -c -s bitops.icn

bold:		bold.icn
		$(ibin)/icont -c -s bold.icn

collate:	collate.icn
		$(ibin)/icont -c -s collate.icn

complex:	complex.icn
		$(ibin)/icont -c -s complex.icn

escape:		escape.icn
		$(ibin)/icont -c -s escape.icn

gener:		gener.icn
		$(ibin)/icont -c -s gener.icn

gpack:		gpack.icn
		$(ibin)/icont -c -s gpack.icn

image:		image.icn
		$(ibin)/icont -c -s image.icn

patterns:	patterns.icn
		$(ibin)/icont -c -s patterns.icn

pdae:		pdae.icn
		$(ibin)/icont -c -s pdae.icn

pdco:		pdco.icn
		$(ibin)/icont -c -s pdco.icn

radcon:		radcon.icn
		$(ibin)/icont -c -s radcon.icn

segment:	segment.icn
		$(ibin)/icont -c -s segment.icn

seqimage:	seqimage.icn
		$(ibin)/icont -c -s seqimage.icn

shuffle:	shuffle.icn
		$(ibin)/icont -c -s shuffle.icn

size:		size.icn
		$(ibin)/icont -c -s size.icn

snapshot:	snapshot.icn
		$(ibin)/icont -c -s snapshot.icn

structs:	structs.icn
		$(ibin)/icont -c -s structs.icn

strutil:	strutil.icn
		$(ibin)/icont -c -s strutil.icn

ttyinit:	ttyinit.icn
		$(ibin)/icont -c -s ttyinit.icn

Dist-clean:
		rm -f .BK* .CK* .emacs*
		rm `gcomp Makefile *.gen *.icn`
