\entry {display-time}{14}{display-time}
\entry {suspend-emacs}{20}{suspend-emacs}
\entry {save-buffers-kill-emacs}{20}{save-buffers-kill-emacs}
\entry {help-with-tutorial}{23}{help-with-tutorial}
\entry {delete-backward-char}{23}{delete-backward-char}
\entry {newline}{23}{newline}
\entry {quoted-insert}{23}{quoted-insert}
\entry {beginning-of-line}{24}{beginning-of-line}
\entry {end-of-line}{24}{end-of-line}
\entry {forward-char}{24}{forward-char}
\entry {backward-char}{24}{backward-char}
\entry {next-line}{24}{next-line}
\entry {previous-line}{24}{previous-line}
\entry {recenter}{24}{recenter}
\entry {transpose-chars}{24}{transpose-chars}
\entry {beginning-of-buffer}{24}{beginning-of-buffer}
\entry {end-of-buffer}{24}{end-of-buffer}
\entry {goto-char}{24}{goto-char}
\entry {open-line}{26}{open-line}
\entry {delete-blank-lines}{26}{delete-blank-lines}
\entry {what-cursor-position}{27}{what-cursor-position}
\entry {what-page}{28}{what-page}
\entry {what-line}{28}{what-line}
\entry {count-lines-region}{28}{count-lines-region}
\entry {digit-argument}{29}{digit-argument}
\entry {negative-argument}{29}{negative-argument}
\entry {universal-argument}{29}{universal-argument}
\entry {undo}{31}{undo}
\entry {minibuffer-complete}{35}{minibuffer-complete}
\entry {minibuffer-complete-word}{36}{minibuffer-complete-word}
\entry {repeat-complex-command}{37}{repeat-complex-command}
\entry {next-complex-command}{37}{next-complex-command}
\entry {previous-complex-command}{37}{previous-complex-command}
\entry {execute-extended-command}{39}{execute-extended-command}
\entry {describe-key-briefly}{42}{describe-key-briefly}
\entry {describe-key}{42}{describe-key}
\entry {describe-function}{42}{describe-function}
\entry {where-is}{43}{where-is}
\entry {describe-variable}{43}{describe-variable}
\entry {command-apropos}{43}{command-apropos}
\entry {apropos}{43}{apropos}
\entry {view-lossage}{44}{view-lossage}
\entry {describe-mode}{44}{describe-mode}
\entry {describe-bindings}{44}{describe-bindings}
\entry {info}{44}{info}
\entry {view-emacs-news}{44}{view-emacs-news}
\entry {help-with-tutorial}{44}{help-with-tutorial}
\entry {describe-copying}{44}{describe-copying}
\entry {describe-distribution}{44}{describe-distribution}
\entry {describe-no-warranty}{44}{describe-no-warranty}
\entry {set-mark-command}{45}{set-mark-command}
\entry {exchange-point-and-mark}{46}{exchange-point-and-mark}
\entry {mark-word}{46}{mark-word}
\entry {mark-sexp}{46}{mark-sexp}
\entry {mark-paragraph}{47}{mark-paragraph}
\entry {mark-defun}{47}{mark-defun}
\entry {mark-page}{47}{mark-page}
\entry {mark-whole-buffer}{47}{mark-whole-buffer}
\entry {delete-char}{49}{delete-char}
\entry {delete-backward-char}{49}{delete-backward-char}
\entry {delete-horizontal-space}{50}{delete-horizontal-space}
\entry {just-one-space}{50}{just-one-space}
\entry {delete-blank-lines}{50}{delete-blank-lines}
\entry {delete-indentation}{50}{delete-indentation}
\entry {kill-line}{50}{kill-line}
\entry {kill-line}{51}{kill-line}
\entry {kill-region}{51}{kill-region}
\entry {kill-word}{51}{kill-word}
\entry {backward-kill-word}{51}{backward-kill-word}
\entry {kill-sexp}{51}{kill-sexp}
\entry {kill-sentence}{51}{kill-sentence}
\entry {backward-kill-sentence}{51}{backward-kill-sentence}
\entry {zap-to-char}{51}{zap-to-char}
\entry {Yank}{51}{Yank}
\entry {copy-region-as-kill}{52}{copy-region-as-kill}
\entry {append-next-kill}{52}{append-next-kill}
\entry {yank-pop}{53}{yank-pop}
\entry {append-to-buffer}{54}{append-to-buffer}
\entry {prepend-to-buffer}{54}{prepend-to-buffer}
\entry {copy-to-buffer}{54}{copy-to-buffer}
\entry {append-to-file}{54}{append-to-file}
\entry {delete-rectangle}{56}{delete-rectangle}
\entry {kill-rectangle}{56}{kill-rectangle}
\entry {yank-rectangle}{56}{yank-rectangle}
\entry {open-rectangle}{56}{open-rectangle}
\entry {clear-rectangle}{56}{clear-rectangle}
\entry {view-register}{57}{view-register}
\entry {point-to-register}{57}{point-to-register}
\entry {register-to-point}{57}{register-to-point}
\entry {copy-to-register}{58}{copy-to-register}
\entry {insert-register}{58}{insert-register}
\entry {recenter}{59}{recenter}
\entry {scroll-up}{59}{scroll-up}
\entry {scroll-down}{59}{scroll-down}
\entry {scroll-left}{60}{scroll-left}
\entry {scroll-right}{60}{scroll-right}
\entry {move-to-window-line}{60}{move-to-window-line}
\entry {set-selective-display}{61}{set-selective-display}
\entry {isearch-forward}{63}{isearch-forward}
\entry {isearch-backward}{63}{isearch-backward}
\entry {search-forward}{66}{search-forward}
\entry {search-backward}{66}{search-backward}
\entry {word-search-forward}{67}{word-search-forward}
\entry {word-search-backward}{67}{word-search-backward}
\entry {isearch-forward-regexp}{67}{isearch-forward-regexp}
\entry {re-search-forward}{68}{re-search-forward}
\entry {re-search-backward}{68}{re-search-backward}
\entry {replace-string}{72}{replace-string}
\entry {replace-regexp}{72}{replace-regexp}
\entry {query-replace}{73}{query-replace}
\entry {list-matching-lines}{74}{list-matching-lines}
\entry {count-matches}{74}{count-matches}
\entry {delete-non-matching-lines}{74}{delete-non-matching-lines}
\entry {delete-matching-lines}{74}{delete-matching-lines}
\entry {delete-backward-char}{77}{delete-backward-char}
\entry {backward-kill-word}{77}{backward-kill-word}
\entry {backward-kill-sentence}{77}{backward-kill-sentence}
\entry {transpose-chars}{77}{transpose-chars}
\entry {transpose-lines}{78}{transpose-lines}
\entry {transpose-words}{78}{transpose-words}
\entry {transpose-sexps}{78}{transpose-sexps}
\entry {downcase-word}{78}{downcase-word}
\entry {upcase-word}{78}{upcase-word}
\entry {capitalize-word}{78}{capitalize-word}
\entry {spell-word}{79}{spell-word}
\entry {spell-buffer}{79}{spell-buffer}
\entry {spell-region}{79}{spell-region}
\entry {spell-string}{79}{spell-string}
\entry {find-file}{82}{find-file}
\entry {find-alternate-file}{83}{find-alternate-file}
\entry {find-file-other-window}{83}{find-file-other-window}
\entry {save-buffer}{84}{save-buffer}
\entry {save-some-buffers}{84}{save-some-buffers}
\entry {not-modified}{84}{not-modified}
\entry {set-visited-file-name}{84}{set-visited-file-name}
\entry {write-file}{85}{write-file}
\entry {ask-user-about-lock}{87}{ask-user-about-lock}
\entry {revert-buffer}{88}{revert-buffer}
\entry {auto-save-mode}{89}{auto-save-mode}
\entry {do-auto-save}{90}{do-auto-save}
\entry {recover-file}{90}{recover-file}
\entry {list-directory}{91}{list-directory}
\entry {dired}{91}{dired}
\entry {dired-other-window}{91}{dired-other-window}
\entry {view-file}{94}{view-file}
\entry {insert-file}{94}{insert-file}
\entry {write-region}{94}{write-region}
\entry {append-to-file}{94}{append-to-file}
\entry {delete-file}{94}{delete-file}
\entry {rename-file}{94}{rename-file}
\entry {add-name-to-file}{94}{add-name-to-file}
\entry {copy-file}{95}{copy-file}
\entry {make-symbolic-link}{95}{make-symbolic-link}
\entry {switch-to-buffer-other-window}{97}{switch-to-buffer-other-window}
\entry {switch-to-buffer}{97}{switch-to-buffer}
\entry {list-buffers}{98}{list-buffers}
\entry {toggle-read-only}{99}{toggle-read-only}
\entry {rename-buffer}{99}{rename-buffer}
\entry {view-buffer}{99}{view-buffer}
\entry {kill-buffer}{99}{kill-buffer}
\entry {kill-some-buffers}{99}{kill-some-buffers}
\entry {buffer-menu}{100}{buffer-menu}
\entry {split-window-vertically}{104}{split-window-vertically}
\entry {split-window-horizontally}{104}{split-window-horizontally}
\entry {other-window}{104}{other-window}
\entry {scroll-other-window}{104}{scroll-other-window}
\entry {delete-window}{104}{delete-window}
\entry {delete-other-windows}{105}{delete-other-windows}
\entry {enlarge-window}{105}{enlarge-window}
\entry {enlarge-window-horizontally}{105}{enlarge-window-horizontally}
\entry {compare-windows}{105}{compare-windows}
\entry {switch-to-buffer-other-window}{105}{switch-to-buffer-other-window}
\entry {find-file-other-window}{105}{find-file-other-window}
\entry {find-tag-other-window}{105}{find-tag-other-window}
\entry {dired-other-window}{105}{dired-other-window}
\entry {mail-other-window}{105}{mail-other-window}
\entry {indent-new-line}{109}{indent-new-line}
\entry {back-to-indentation}{109}{back-to-indentation}
\entry {split-line}{110}{split-line}
\entry {delete-horizontal-space}{110}{delete-horizontal-space}
\entry {delete-indentation}{110}{delete-indentation}
\entry {indent-region}{110}{indent-region}
\entry {indent-rigidly}{110}{indent-rigidly}
\entry {indent-relative}{110}{indent-relative}
\entry {tab-to-tab-stop}{110}{tab-to-tab-stop}
\entry {edit-tab-stops}{110}{edit-tab-stops}
\entry {edit-tab-stops-note-changes}{110}{edit-tab-stops-note-changes}
\entry {tabify}{111}{tabify}
\entry {untabify}{111}{untabify}
\entry {tab-to-tab-stop}{113}{tab-to-tab-stop}
\entry {edit-tab-stops}{113}{edit-tab-stops}
\entry {text-mode}{113}{text-mode}
\entry {indented-text-mode}{113}{indented-text-mode}
\entry {nroff-mode}{114}{nroff-mode}
\entry {forward-text-line}{114}{forward-text-line}
\entry {backward-text-line}{114}{backward-text-line}
\entry {count-text-lines}{114}{count-text-lines}
\entry {electric-nroff-mode}{114}{electric-nroff-mode}
\entry {TeX-mode}{114}{TeX-mode}
\entry {tex-mode}{114}{tex-mode}
\entry {TeX-insert-quote}{115}{TeX-insert-quote}
\entry {TeX-insert-braces}{115}{TeX-insert-braces}
\entry {up-list}{115}{up-list}
\entry {validate-TeX-buffer}{115}{validate-TeX-buffer}
\entry {TeX-terminate-paragraph}{115}{TeX-terminate-paragraph}
\entry {TeX-buffer}{116}{TeX-buffer}
\entry {TeX-print}{116}{TeX-print}
\entry {TeX-region}{116}{TeX-region}
\entry {next-visible-heading}{118}{next-visible-heading}
\entry {previous-visible-heading}{118}{previous-visible-heading}
\entry {hide-entry}{118}{hide-entry}
\entry {show-entry}{118}{show-entry}
\entry {hide-subtree}{118}{hide-subtree}
\entry {show-subtree}{118}{show-subtree}
\entry {hide-leaves}{119}{hide-leaves}
\entry {show-branches}{119}{show-branches}
\entry {show-children}{119}{show-children}
\entry {hide-body}{119}{hide-body}
\entry {show-all}{119}{show-all}
\entry {forward-word}{120}{forward-word}
\entry {backward-word}{120}{backward-word}
\entry {kill-word}{120}{kill-word}
\entry {backward-kill-word}{120}{backward-kill-word}
\entry {transpose-words}{120}{transpose-words}
\entry {mark-word}{120}{mark-word}
\entry {backward-sentence}{121}{backward-sentence}
\entry {forward-sentence}{121}{forward-sentence}
\entry {kill-sentence}{121}{kill-sentence}
\entry {backward-kill-sentence}{121}{backward-kill-sentence}
\entry {backward-paragraph}{122}{backward-paragraph}
\entry {forward-paragraph}{122}{forward-paragraph}
\entry {mark-paragraph}{122}{mark-paragraph}
\entry {forward-page}{123}{forward-page}
\entry {backward-page}{123}{backward-page}
\entry {mark-page}{123}{mark-page}
\entry {count-lines-page}{123}{count-lines-page}
\entry {auto-fill-mode}{124}{auto-fill-mode}
\entry {fill-paragraph}{124}{fill-paragraph}
\entry {fill-region}{125}{fill-region}
\entry {fill-region-as-paragraph}{125}{fill-region-as-paragraph}
\entry {center-line}{125}{center-line}
\entry {set-fill-column}{125}{set-fill-column}
\entry {set-fill-prefix}{125}{set-fill-prefix}
\entry {fill-individual-paragraphs}{126}{fill-individual-paragraphs}
\entry {downcase-word}{126}{downcase-word}
\entry {upcase-word}{126}{upcase-word}
\entry {capitalize-word}{126}{capitalize-word}
\entry {downcase-region}{127}{downcase-region}
\entry {upcase-region}{127}{upcase-region}
\entry {backward-delete-char-untabify}{130}{backward-delete-char-untabify}
\entry {forward-sexp}{131}{forward-sexp}
\entry {backward-sexp}{131}{backward-sexp}
\entry {kill-sexp}{131}{kill-sexp}
\entry {forward-list}{131}{forward-list}
\entry {backward-list}{131}{backward-list}
\entry {backward-up-list}{132}{backward-up-list}
\entry {down-list}{132}{down-list}
\entry {transpose-sexps}{132}{transpose-sexps}
\entry {mark-sexp}{132}{mark-sexp}
\entry {beginning-of-defun}{132}{beginning-of-defun}
\entry {end-of-defun}{132}{end-of-defun}
\entry {mark-defun}{132}{mark-defun}
\entry {c-indent-line}{133}{c-indent-line}
\entry {lisp-indent-line}{133}{lisp-indent-line}
\entry {newline-and-indent}{134}{newline-and-indent}
\entry {indent-sexp}{134}{indent-sexp}
\entry {indent-c-exp}{134}{indent-c-exp}
\entry {indent-region}{135}{indent-region}
\entry {indent-for-comment}{139}{indent-for-comment}
\entry {kill-comment}{140}{kill-comment}
\entry {indent-new-comment-line}{140}{indent-new-comment-line}
\entry {set-comment-column}{141}{set-comment-column}
\entry {insert-parentheses}{142}{insert-parentheses}
\entry {move-over-close-and-reindent}{142}{move-over-close-and-reindent}
\entry {describe-function}{142}{describe-function}
\entry {describe-variable}{142}{describe-variable}
\entry {manual-entry}{142}{manual-entry}
\entry {add-change-log-entry}{143}{add-change-log-entry}
\entry {visit-tags-table}{145}{visit-tags-table}
\entry {find-tag}{146}{find-tag}
\entry {find-tag-other-window}{146}{find-tag-other-window}
\entry {tags-search}{146}{tags-search}
\entry {tags-loop-continue}{146}{tags-loop-continue}
\entry {tags-query-replace}{147}{tags-query-replace}
\entry {next-file}{147}{next-file}
\entry {list-tags}{147}{list-tags}
\entry {tags-apropos}{148}{tags-apropos}
\entry {compile}{149}{compile}
\entry {kill-compilation}{150}{kill-compilation}
\entry {next-error}{150}{next-error}
\entry {load}{151}{load}
\entry {byte-compile-file}{152}{byte-compile-file}
\entry {byte-recompile-directory}{152}{byte-recompile-directory}
\entry {batch-byte-compile}{152}{batch-byte-compile}
\entry {emacs-lisp-mode}{153}{emacs-lisp-mode}
\entry {eval-expression}{153}{eval-expression}
\entry {eval-defun}{154}{eval-defun}
\entry {eval-last-sexp}{154}{eval-last-sexp}
\entry {eval-region}{154}{eval-region}
\entry {eval-current-buffer}{154}{eval-current-buffer}
\entry {debug-on-entry}{155}{debug-on-entry}
\entry {cancel-debug-on-entry}{155}{cancel-debug-on-entry}
\entry {debug}{155}{debug}
\entry {lisp-interaction-mode}{157}{lisp-interaction-mode}
\entry {run-lisp}{157}{run-lisp}
\entry {lisp-mode}{157}{lisp-mode}
\entry {lisp-send-defun}{157}{lisp-send-defun}
\entry {abbrev-mode}{159}{abbrev-mode}
\entry {add-global-abbrev}{159}{add-global-abbrev}
\entry {add-mode-abbrev}{160}{add-mode-abbrev}
\entry {inverse-add-global-abbrev}{160}{inverse-add-global-abbrev}
\entry {inverse-add-mode-abbrev}{160}{inverse-add-mode-abbrev}
\entry {kill-all-abbrevs}{160}{kill-all-abbrevs}
\entry {abbrev-prefix-mark}{161}{abbrev-prefix-mark}
\entry {unexpand-abbrev}{161}{unexpand-abbrev}
\entry {expand-region-abbrevs}{161}{expand-region-abbrevs}
\entry {list-abbrevs}{161}{list-abbrevs}
\entry {edit-abbrevs}{162}{edit-abbrevs}
\entry {edit-abbrevs-redefine}{162}{edit-abbrevs-redefine}
\entry {write-abbrev-file}{162}{write-abbrev-file}
\entry {read-abbrev-file}{163}{read-abbrev-file}
\entry {quietly-read-abbrev-file}{163}{quietly-read-abbrev-file}
\entry {insert-abbrevs}{163}{insert-abbrevs}
\entry {define-abbrevs}{163}{define-abbrevs}
\entry {edit-picture}{165}{edit-picture}
\entry {Picture-forward-column}{165}{Picture-forward-column}
\entry {Picture-backward-column}{165}{Picture-backward-column}
\entry {Picture-move-down}{165}{Picture-move-down}
\entry {Picture-move-up}{165}{Picture-move-up}
\entry {Picture-newline}{166}{Picture-newline}
\entry {Picture-backward-clear-column}{166}{Picture-backward-clear-column}
\entry {Picture-clear-column}{166}{Picture-clear-column}
\entry {Picture-clear-line}{166}{Picture-clear-line}
\entry {Picture-open-line}{166}{Picture-open-line}
\entry {delete-char}{166}{delete-char}
\entry {Picture-movement-up}{166}{Picture-movement-up}
\entry {Picture-movement-down}{166}{Picture-movement-down}
\entry {Picture-movement-left}{166}{Picture-movement-left}
\entry {Picture-movement-right}{166}{Picture-movement-right}
\entry {Picture-movement-nw}{166}{Picture-movement-nw}
\entry {Picture-movement-ne}{166}{Picture-movement-ne}
\entry {Picture-movement-sw}{166}{Picture-movement-sw}
\entry {Picture-movement-se}{166}{Picture-movement-se}
\entry {Picture-motion}{167}{Picture-motion}
\entry {Picture-motion-reverse}{167}{Picture-motion-reverse}
\entry {Picture-tab-search}{167}{Picture-tab-search}
\entry {Picture-tab}{167}{Picture-tab}
\entry {Picture-set-tab-stops}{167}{Picture-set-tab-stops}
\entry {Picture-clear-rectangle}{168}{Picture-clear-rectangle}
\entry {Picture-clear-rectangle-to-register}{168}{Picture-clear-rectangle-to-register}
\entry {Picture-yank-rectangle}{168}{Picture-yank-rectangle}
\entry {Picture-yank-rectangle-from-register}{168}{Picture-yank-rectangle-from-register}
\entry {mail}{169}{mail}
\entry {mail-other-window}{169}{mail-other-window}
\entry {mail-send}{171}{mail-send}
\entry {mail-send-and-exit}{171}{mail-send-and-exit}
\entry {mail-to}{171}{mail-to}
\entry {mail-subject}{171}{mail-subject}
\entry {mail-cc}{171}{mail-cc}
\entry {mail-signature}{172}{mail-signature}
\entry {mail-yank-original}{172}{mail-yank-original}
\entry {mail-fill-yanked-message}{172}{mail-fill-yanked-message}
\entry {rmail-save}{173}{rmail-save}
\entry {rmail-quit}{173}{rmail-quit}
\entry {rmail-beginning-of-message}{174}{rmail-beginning-of-message}
\entry {rmail-next-undeleted-message}{174}{rmail-next-undeleted-message}
\entry {rmail-previous-undeleted-message}{174}{rmail-previous-undeleted-message}
\entry {rmail-next-message}{174}{rmail-next-message}
\entry {rmail-previous-message}{174}{rmail-previous-message}
\entry {rmail-search}{175}{rmail-search}
\entry {rmail-show-message}{175}{rmail-show-message}
\entry {rmail-last-message}{175}{rmail-last-message}
\entry {rmail-delete-forward}{175}{rmail-delete-forward}
\entry {rmail-delete-backward}{175}{rmail-delete-backward}
\entry {rmail-expunge}{176}{rmail-expunge}
\entry {rmail-undelete-previous-message}{176}{rmail-undelete-previous-message}
\entry {rmail-input}{177}{rmail-input}
\entry {set-rmail-inbox-list}{177}{set-rmail-inbox-list}
\entry {rmail-get-new-mail}{178}{rmail-get-new-mail}
\entry {rmail-output-to-rmail-file}{178}{rmail-output-to-rmail-file}
\entry {rmail-output}{178}{rmail-output}
\entry {rmail-add-label}{179}{rmail-add-label}
\entry {rmail-kill-label}{179}{rmail-kill-label}
\entry {rmail-next-labeled-message}{179}{rmail-next-labeled-message}
\entry {rmail-previous-labeled-message}{179}{rmail-previous-labeled-message}
\entry {rmail-summary-by-labels}{179}{rmail-summary-by-labels}
\entry {rmail-summary}{181}{rmail-summary}
\entry {rmail-summary-by-labels}{181}{rmail-summary-by-labels}
\entry {rmail-summary-by-recipients}{181}{rmail-summary-by-recipients}
\entry {rmail-summary-next-all}{182}{rmail-summary-next-all}
\entry {rmail-summary-previous-all}{182}{rmail-summary-previous-all}
\entry {rmail-summary-next-msg}{182}{rmail-summary-next-msg}
\entry {rmail-summary-previous-msg}{182}{rmail-summary-previous-msg}
\entry {rmail-summary-goto-msg}{182}{rmail-summary-goto-msg}
\entry {rmail-summary-delete-forward}{182}{rmail-summary-delete-forward}
\entry {rmail-summary-undelete}{182}{rmail-summary-undelete}
\entry {rmail-summary-scroll-down}{182}{rmail-summary-scroll-down}
\entry {rmail-summary-scroll-up}{182}{rmail-summary-scroll-up}
\entry {rmail-summary-exit}{182}{rmail-summary-exit}
\entry {rmail-summary-quit}{183}{rmail-summary-quit}
\entry {rmail-reply}{183}{rmail-reply}
\entry {mail-yank-original}{183}{mail-yank-original}
\entry {rmail-forward}{183}{rmail-forward}
\entry {rmail-mail}{184}{rmail-mail}
\entry {rmail-continue}{184}{rmail-continue}
\entry {rmail-toggle-header}{184}{rmail-toggle-header}
\entry {rmail-edit-current-message}{184}{rmail-edit-current-message}
\entry {undigestify-rmail-message}{185}{undigestify-rmail-message}
\entry {exit-recursive-edit}{187}{exit-recursive-edit}
\entry {abort-recursive-edit}{187}{abort-recursive-edit}
\entry {top-level}{187}{top-level}
\entry {narrow-to-region}{188}{narrow-to-region}
\entry {widen}{188}{widen}
\entry {shell-command}{189}{shell-command}
\entry {shell-command-on-region}{189}{shell-command-on-region}
\entry {M-x shell}{190}{M-x shell}
\entry {send-shell-input}{190}{send-shell-input}
\entry {shell-send-eof}{190}{shell-send-eof}
\entry {interrupt-shell-subjob}{190}{interrupt-shell-subjob}
\entry {stop-shell-subjob}{190}{stop-shell-subjob}
\entry {quit-shell-subjob}{190}{quit-shell-subjob}
\entry {kill-output-from-shell}{190}{kill-output-from-shell}
\entry {show-output-from-shell}{190}{show-output-from-shell}
\entry {copy-last-shell-input}{190}{copy-last-shell-input}
\entry {print-buffer}{191}{print-buffer}
\entry {print-region}{191}{print-region}
\entry {lpr-buffer}{191}{lpr-buffer}
\entry {lpr-region}{191}{lpr-region}
\entry {dissociated-press}{191}{dissociated-press}
\entry {hanoi}{192}{hanoi}
\entry {describe-variable}{196}{describe-variable}
\entry {set-variable}{197}{set-variable}
\entry {list-options}{197}{list-options}
\entry {edit-options}{198}{edit-options}
\entry {make-local-variable}{198}{make-local-variable}
\entry {kill-local-variable}{198}{kill-local-variable}
\entry {start-kbd-macro}{201}{start-kbd-macro}
\entry {end-kbd-macro}{201}{end-kbd-macro}
\entry {call-last-kbd-macro}{201}{call-last-kbd-macro}
\entry {name-last-kbd-macro}{202}{name-last-kbd-macro}
\entry {write-kbd-macro}{202}{write-kbd-macro}
\entry {append-kbd-macro}{202}{append-kbd-macro}
\entry {kbd-macro-query}{202}{kbd-macro-query}
\entry {global-set-key}{205}{global-set-key}
\entry {local-set-key}{205}{local-set-key}
\entry {define-key}{205}{define-key}
\entry {disable-command}{206}{disable-command}
\entry {enable-command}{206}{enable-command}
\entry {modify-syntax-entry}{208}{modify-syntax-entry}
\entry {describe-syntax}{209}{describe-syntax}
\entry {abort-recursive-edit}{213}{abort-recursive-edit}
\entry {top-level}{214}{top-level}
\entry {doctor}{216}{doctor}
\entry {emacs-version}{218}{emacs-version}
\entry {open-dribble-file}{219}{open-dribble-file}
\entry {open-termscript}{220}{open-termscript}
