Mquiz	quiz.c	/^main(argc, argv)$/
appdstr	quiz.c	/^appdstr(s, tp, len)$/
downcase	quiz.c	/^downcase(p)$/
err	quiz.c	/^err(fmt, va_alist)$/
get_cats	quiz.c	/^get_cats(cat1, cat2)$/
get_file	quiz.c	/^get_file(file)$/
next_cat	quiz.c	/^next_cat(s)$/
quiz	quiz.c	/^quiz()$/
rxp__compile	rxp.c	/^rxp__compile(s, first)$/
rxp__expand	rxp.c	/^rxp__expand(first)$/
rxp__match	rxp.c	/^rxp__match(s, first, j_succ, j_fail, sp_fail)$/
rxp_compile	rxp.c	/^rxp_compile(s)$/
rxp_expand	rxp.c	/^rxp_expand()$/
rxp_match	rxp.c	/^rxp_match(s)$/
score	quiz.c	/^score(r, w, g)$/
show_index	quiz.c	/^show_index()$/
usage	quiz.c	/^usage()$/
