.TH FTAM 1C "01 Mar 1987"
.\" $Header: /f/osi/ftam2/RCS/ftam.1c,v 7.5 91/02/22 09:23:50 mrose Interim $
.\"
.\"
.\" $Log:	ftam.1c,v $
.\" Revision 7.5  91/02/22  09:23:50  mrose
.\" Interim 6.8
.\" 
.\" Revision 7.4  90/12/23  18:40:07  mrose
.\" update
.\" 
.\" Revision 7.3  90/11/21  11:35:44  mrose
.\" update
.\" 
.\" Revision 7.2  90/11/04  19:15:18  mrose
.\" update
.\" 
.\" Revision 7.1  90/01/11  18:35:47  mrose
.\" real-sync
.\" 
.\" Revision 7.0  89/11/23  21:54:26  mrose
.\" Release 6.0
.\" 
.SH NAME
ftam \- interactive ftam initiator
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B ftam
\%[options]
\%[host]
\%[command\0arguments\0...]
.in -.5i
.SH DESCRIPTION
The \fIftam\fR program implements the initiator side of 
the File Transfer, Access, and Management (FTAM) service.
.PP
Currently, implementations for Berkeley and AT&T UNIX exist.
Supported are:
the no-recovery FTAM-QoS;
any of
the transfer, management, and transfer and management service classes;
the kernel, read, write, limited file management, enhanced file management, and
grouping functional units;
and, the kernel and storage attribute groups.
Only three document types are supported as of this writing:
unstructured text files (FTAM\-1),
unstructured binary files (FTAM\-3),
and filedirectory files (NIST\-9).
.PP
Typing INTR at the top\-level does nothing,
but typing it twice in a row at the top\-level terminates \fIftam\fR;
typing INTR during additional prompting causes \fIftam\fR to abort the command;
typing INTR during file transfer causes the transfer to be aborted.
.PP
On start-up, \fIftam\fR will read a file called \fB\&.ftamrc\fR in the
user's home directory.
This file, if present, contains user-preference commands.
.SH COMMANDS
.TP
.B append\fR\0source\0destination
Appends to a file in the filestore.
.TP
.B cd\fR\0\%[dir]
Changes the working directory on the virtual filestore.
This requires the \fBrealstore\fR variable to be set appropriately.
.TP
.B chgrp\fR\0group\0file\0...
Changes the account attribute of the named files.
.TP
.B close
Terminates the association with the virtual filestore.
.TP
.B dir\fR\0\%[file]
Prints a long directory listing.
.TP
.B echo\fR\0file\0...
Simply echoes any arguments.
Useful for seeing how globbed expressions will evaluate.
.TP
.B fdir\fR\0stream\0\%[file]
Prints a long directory listing to a file or program.
If \*(lqstream\*(rq starts with a vertical bar \*(lq|\*(rq,
then the named program is invoked;
otherwise the named file is written.
.TP
.B fls\fR\0stream\0\%[file]
Prints a directory listing to a file or program.
If \*(lqstream\*(rq starts with a vertical bar \*(lq|\*(rq,
then the named program is invoked;
otherwise the named file is written.
.TP
.B get\fR\0source\0destination
Retrieves a file.
.TP
.B help\fR\0\%[command]
Prints help information.
For detailed information, try \*(lqhelp\0?\*(rq.
.TP
.B lcd\fR\0\%[file]
Changes the working directory on the local system.
.TP
.B ls\fR\0\%[file]
Prints a directory listing.
.TP
.B mkdir\fR\0dir\0...
Creates a directory.
.TP
.B mv\fR\0source\0destination
Renames a file.
.TP
.B open\fR\0host\0user\0\%[account]
Associates with the virtual filestore.
.TP
.B put\fR\0source\0destination
Stores a file.
.TP
.B pwd
Prints the working directories.
.TP
.B quit
Terminates the association with the virtual filestore and exits.
.TP
.B rm\fR\0file\0...
Deletes a file.
.TP
.B set\fR\0variable\0value
Displays or changes variables.
For detailed information, try \*(lqset\0?\*(rq.
.TP
.B status
Shows the current status.
.SH VARIABLES
.TP
.B bell
Rings the bell after each command terminates.
Useful for long file transfers when you want to attend to other matters and
be notified when you can type another command.
Boolean (values: \fBon\fR or \fBoff\fR).
.TP
.B concurrency
Requests concurrency control for transfers.
Values: \fIoff\fR; \fIon\fR.
.TP
.B debug
This enables voluminous output during file transfers,
among other things.  Boolean.
.TP
.B glob
This enables the expansion of shell meta\-characters.
Operations which perform globbing
require the \fBrealstore\fR variable to be set appropriately.
Boolean.
.TP
.B hash
This enables the printing of hash marks during file transfers.  
Values: \fIoff\fR; \fIon\fR; \fItotal\fR.
.TP
.B override
This sets the creation override mode for files being written to the virtual
filestore.
Values:
\fBfail\fR,
the creation operation;
\fBselect\fR,
use the existing file with its old contents and attributes
(i.e., the put command acts like the append command);
\fBwrite\fR,
zero-truncate if it already exists, and use the existing file with its old
attributes;
\fBdelete\fR,
if it already exists, then create a new file with new attributes.
This defaults to \*(lqwrite\*(rq.
.TP
.B qualifier
This sets the \*(lqqualifier\*(rq portion of the service which
\fIftam\fR will associate with.
It is needed when using the current implementation of the MITRE
FTAM/FTP gateway.
This defaults to \*(lqfilestore\*(rq.
.TP
.B query
This determines if \fIftam\fR should ask the user to confirm operations
involving globbing that expand to more than one filename.
Boolean.
This defaults to \*(lqon\*(rq.
.TP
.B realstore
Sets the type of remote realstore associated with the virtual filestore.
This is used to help \fIftam\fR act friendlier to the user!
Values: \fBunix\fR, \fBunknown\fR.
Note well: the concept of a \fBrealstore\fR is contrary to the notion of
open systems as it is an N*M (not N+M) method.
.TP
.B trace
This enables the tracing of FTAM PDUs.  Boolean.
.TP
.B tracefile
This defines the file where tracing information is appended.
Note that the pathname of this file is interpreted relatively to the
ISODE logging area.
To have tracing information written to a file in the current
directory,
start the filename with \*(lq./\*(rq.
.TP
.B type
This defines the file transfer mode to use.
Values: \fBdefault\fR, \fBbinary\fR, \fBtext\fR.
.TP
.B verbose
This enables printing of informative diagnostics during operation.  Boolean.
.TP
.B watch
This enables watch mode,
something in between debug mode (too voluminous),
and verbose mode (not informative enough).  Boolean.
.TP
.B userdn
This defines the Distinguished Name to be used when binding to the
Directory for AE-lookup.  DN-string.
.TP
.B \fIx\fBsapfile
This defines the file where \fIx\fRPDU tracing information is appended.
Value: any filename, or \*(lq\-\*(rq for the diagnostic output.
.TP
.B \fIx\fBsaplevel
This enables tracing of the \fIx\fR module.
Values: \fBnone\fR, \fBfatal\fR, \fBexceptions\fR, \fBnotice\fR,
\fBpdus\fR, \fBtrace\fR, \fBdebug\fR, and \fBall\fR.
.SH OPTIONS
.TP
.B \-a\0\fIacct\fR
Sets the account to be used on the virtual filestore.
.TP
.B \-c\0\fImode\fR
Sets \fBconcurrency\fR.
.TP
.B \-d
Sets \fBdebug\fR.
.TP
.B \-f
Inhibits reading of the user's \fB\&.ftamrc\fR on startup.
.TP
.B \-h
Sets \fBhash\fR.
.TP
.B \-o\0\fImode\fR
Sets \fBoverride\fR.
.TP
.B \-t
Sets \fBtrace\fR.
.TP
.B \-u\0\fIuser\fR
Sets the initiator identity to be used on the virtual filestore.
.TP
.B \-v
Sets \fBverbose\fR (default for interactive use).
.TP
.B \-w
Sets \fBwatch\fR.
.SH FILES
.nf
.ta \w'\*(EDisodocuments  'u
\*(EDisodocuments	ISODE FTAM document types database
\*(EDisoentities	ISODE entities database
$HOME/\&.ftamrc	runcom file
.re
.fi
.SH "SEE ALSO"
libftam(3n), ftamd(8c),
.br
\fIThe ISO Development Environment: User's Manual\fR,
.br
ISO 8571:
\fIInformation Processing Systems \-\-
File Transfer, Access, and Management\fR
.SH DIAGNOSTICS
All obvious.
.SH AUTHOR
Marshall T. Rose
.br
This program is based heavily on the \fIftp\fR(1c) program supplied with
Berkeley UNIX.
