.TH COMSAT 8C "18 July 1983"
.UC 4
.SH NAME
comsat \- biff server
.SH SYNOPSIS
.B /etc/comsat
.SH DESCRIPTION
.I Comsat
is the server process which listens for reports of incoming mail
and notifies users if they have requested this service.
.I Comsat
listens on a datagram port associated with the ``biff'' service
specification (see
.IR services (5))
for one line messages of the form
.PP
.ti +0.5i
user@mailbox-offset
.PP
If the
.I user
specified is logged in to the system and the associated terminal has
the owner execute bit turned on (by a ``biff y''), the
.I offset
is used as a seek offset into the appropriate mailbox file and
the first 7 lines or 560 characters of the message are printed
on the user's terminal.  Lines which appear to be part of
the message header other than the ``From'', ``To'', ``Date'',
or ``Subject'' lines are not included in the displayed message.
.SH FILES
.DT
/etc/utmp	to find out who's logged on and on what terminals
.SH "SEE ALSO"
biff(1)
.SH BUGS
The message header filtering is prone to error.
.PP
Users should be notified of mail which arrives on other
machines than the one they are currently logged in to.
.PP
The notification should appear in a separate window so it
does not mess up the screen.
