.TH GETTABLE 8C "4 March 1983"
.UC 4
.SH NAME
gettable \- get NIC format host tables from a host 
.SH SYNOPSIS
.B /etc/gettable
.I host
.SH DESCRIPTION
.I Gettable
is a simple program used to obtain the NIC standard
host tables from a ``nicname'' server.  The indicated
.I host
is queried for the tables.  The tables, if retrieved,
are placed in the file
.IR hosts.txt .
.PP
.I Gettable
operates by opening a TCP connection to the port indicated
in the service specification for ``nicname''.  A request
is then made for ``ALL'' names and the resultant information
is placed in the output file.
.PP
.I Gettable
is best used in conjunction with the
.IR htable (8)
program which converts the NIC standard file format to
that used by the network library lookup routines.
.SH "SEE ALSO"
intro(3N),
htable(8)
.SH BUGS
Should allow requests for only part of the database.
