divert(10)
#
#  Sendmail
#  Copyright (c) 1983  Eric P. Allman
#  Berkeley, California
#
#  Copyright (c) 1983 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
#
#	@(#)nicregistered.m4	1.2 (Berkeley) 11/20/85
#
divert(0)
############################################################
############################################################
#####
#####	BERKELEY HOSTS REGISTERED WITH THE NIC
#####
############################################################
############################################################


CNbach ucbbach
CNbizet ucbbizet
CNbrahms ucbbrahms
CNcartan ucbcartan
CNeast ucbeast
CNesvax ucbesvax
CNcad ucbcad
CNcalder ucbcalder
CNdali ucbdali
CNdegas ucbdegas
CNernie ucbernie
CNingres ucbingres
CNkim ucbkim
CNmatisse ucbmatisse
CNmedea ucbmedea
CNmike ucbmike
CNmonet ucbmonet
CNoz ucboz
CNrenoir ucbrenoir
CNshadow ucbshadow
CNucbarpa UCBARPA
CNucbvax UCBVAX
CNweyl ucbweyl
