.LP
.sp 2
.ce
.B
\s+2Berkeley Network Quick Reference\s0
.R
.sp 2
.ds a \fR[\fP
.ds b \fR]\fP
\fBCommand Summary\fP
.TS
l l l.
\fBnetcp\fI fromfile tofile\fR	% netcp\ \ defs.h\ \ C:defs.h	copy defs.h to C machine
	% netcp\ \ A:fig1\ \ fig1	copy from A to here
	% netcp\ \ Cory:q1\ \ D:q1	copy from Cory to D
\fBmail\fI mach:user\fR	% mail\ \ A:alan	send mail to ``alan'' on A
	% mail\ \ A:alan\ \ C:george	multiple recipients
\fBnetmail \*a\fImach\*b\fR	% netmail\ \ Cory	read mail on Cory machine
\fBnetlpr \*a\-m \fImach\*b\fI file\fR	% netlpr\ \ \-m D\ \ p1.p	print p1.p on D lineprinter
\fBnetq \*a\-a\*b \*a\fImach\*b\fR	% netq	list network queue
	% netq\ \ \-a\ \ Cory	... all files to Cory
\fBnetrm \*a\-\*b \*a\fIcode\*b\fR	% netrm\ \ \-	remove the user's requests
\fBnet \*a\-m \fImach\fB\*b \*a\-\*b \fIcommand\fR	% net\ \ \-m A\ \ who	send who to A machine
	% net\ \ \-\ \ \-mA\ \ lpr\ \ <f1	\fIlpr\fP file ``f1'' on A
.TE
.LP
The
.I netcp,
.I netmail,
.I netlpr,
and
.I net
commands need remote login names
and passwords.
They may be provided when prompted-for on the terminal,
on the command line, or in a ``.netrc'' file in the user's login directory.
.LP
\fBOther Options\fP
.TS
l l.
\fB\-l\fP \fIlogin\fP 	login name on remote machine
\fB\-p\fP \fIpassword\fP	password on remote machine
\fB\-f\fP	prompt for login name and password
\fB\-n\fP	silent mode\- no messages sent back
\fB\-m\fP \fImach\fP	send to \fImach\fR (only for \fInet, netlpr\fP)
\fB\-\fP	input from standard input (only for \fInet\fP)
.TE
.SH
.B
Example ``.netrc'' file:
.R
.LP
.DS L
default Cory
machine Cory login bob
machine A login ray
.DE
.SH
\fB.netrc Options\fP
.TS
l l l l.
Option	Parameter	Default	Comment
.sp .5
\fBlogin\fR	name	localname	login name for remote machine
\fBpassword\fR	password	(none)	password for remote login name
\fBcommand\fR	command	(none)	default command to be executed
\fBwrite\fR	yes/no	yes	if possible, write to user
\fBforce\fR	yes/no	no	always prompt for name and password
.TE
.LP
.ce 99
.cs R 23
.DS
\fBTopology\fR
.sp
        A
        |
Cory\-\-\-C\-\-\-D
\ \ |      |\    |
VAX	 E    SRC
.cs R
.ce
.DE
