AA22757
AA22777
AAA06698
AAA06703
AAA99999
AAONLY
ACHECK
AIX3
ARPANET
AVENRUN
AliasFile
AliasWait
Allman
Arpa
Arpanet
AutoRebuildAliases
B8BITMIME
BSD
BSD4.4
BTree
Bcc
BitNET
BlankSub
Bostic
Britton
BrokenSmtpPeers
CHmonet
CHucbmonet
CMU.EDU
CNAME
CS.Berkeley.EDU
CSRG
CShofmann.CS.Berkeley.EDU
CTE
CallerID
Canonifies
Cdaemon
Ceric
Ceric:sendmail
Charset
CheckAliases
CheckpointInterval
Cheng
Christophe
ClassFactor
Cnt
ConnectionCacheSize
ConnectionCacheTimeout
Corrigan
Costales
Ctest.cf
CurrentLA
DB
DECnet
DEFNAMES
DLA
DNAMED
DNS
DNSRCH
DaemonPortOptions
DefaultCharSet
DefaultCharset
DefaultUser
DeliveryMode
DialDelay
Dj
DlFrom
DnMAILER
DontPruneRoutes
Dq
EDU
EF
EHLO
EOH
ERRORSTO
ESMTP
EXPN
EightBitMode
Email
Emanuelsson
Eol
Eowner
Eric.Allman
ErrorHeader
ErrorMode
FAX
FSCALE
Fallback
FallbackMXhost
ForkEachJob
ForwardPath
Fri
GECOS
Gardiner
Guide''SMM:08
H?F?from
H?P?return
H?x?full
HAA12345
HASINITGROUPS
HASSTATFS
HASUNAME
HASUSTAT
HELO
HESIOD
HP
HPUX
HTo
HdrInfo
Helbekkmo
HelpFile
Herve
Hesiod
HiTech.COM
Hmessage
HoldExpensive
HookUp
Hreceived
Hsubject
ICSI
IDENTPROTO
INADDR
INGRES
INT
IP
IPC
ISO
IgnoreDots
Ivar
Johannesen
Jul
Kali
Kamens
Kanbe
Kantor
Kdequote
Kmap1
Kmap2
Kmapname
Kseqmap
Kucherawy
Kuucp
LAN
LHS
LOCALMAILER
LOCKF
Linelimit
LocalMailer
LogLevel
Ltd
MATCHGECOS
MAXATOM
MAXHOP
MAXLINE
MAXMAILERS
MAXMXHOSTS
MAXNAME
MAXPRIORITIES
MAXPV
MAXRWSETS
MAXTRUST
MAXUSERENVIRON
MIME
MTS
MX
Makefile
Makefile.dist
MatchGECOS
MaxHopCount
MaxHostStatAge
MaxMessageSize
Maxsize
MeToo
Meta
MinFreeBlocks
MinQueueAge
Mlocal
Motonori
Mprog
MsgSize
N.B
NETINET
NETINFO
NETISO
NEWDB
NFS
NIS
NISPLUS
NOHOST
NOOP
NORETURN
NOTUNIX
NOUSER
Nakamura
NeXT
NeXT's
NetInfo
NoRecipientAction
NoReturn
OA
OAnis
OAnis:mail.aliases
OAswitch:aliases
OJ
OQueueTimeout
ORCPT
OSF
OSTYPE
OT3d
OT5d
Odi
OldStyleHeaders
OpenVision
PST8PDT
PSyserr
Pbulk
Pell
Pfirst
Piggybacking
Pjunk
Plist
PostmasterCopy
PrivacyFlags
PrivacyOptions
Pspecial
QUEUESIZE
QueueDirectory
QueueFactor
QueueLA
QueueSortOrder
RCPT
README
RECEIPTTO
RES
RFC
RFC's
RFC1123
RFC1341
RFC1344
RFC1425
RFC819
RFC821
RFC822
RFCs
RHS
RSET
Rbostic
RcvBufSize
RebuildAliases
RecipientFactor
RefuseLA
Reric
ResolverOptions
RetryFactor
Rickert
Ritsumeikan
Ruleset
Rulesets
S,D
SB
SCO
SENDMAILCF
SENDMAILPID
SETPROCTITLE
SIGUSR1
SITECONFIG
SMM:08
SMTP
SMTPs
STRIPVAL
SUBR
SYS5TZ
SYSTEM5
SaveFromLine
Schauer
Schnoebelen
SendMIMEErrors
Seric
ServiceSwitchFile
SevenBitInput
SndBufSize
Solaris
StatusFile
SunOS
SuperSafe
TCP
TEMPFAIL
TSyserr
TZ
Takahiro
TempFileMode
TimeZoneSpec
Timeout.command
Timeout.datablock
Timeout.queuereturn
Timeout.queuewarn
Timeout.queuewarn.urgent
Transarc
TryNullMXList
UCBARPA
UCBARPA:eric
UGLYUUCP
USERDB
UX
Ucbvax
Ultrix
Ultrix3.0
UseErrorsTo
UserDatabaseSpec
Userid
Usrerr
VRFY
WPI
Wassenaar
Wildcard
Wolfhugel
Xstring
YP
a.CC.Berkeley.EDU
aaonly
aliases.db
aliases.dir
aliases.files
aliases.nis
aliases.pag
aliasname
args
authwarnings
automounter
av
avenrun
bcc
bd
behaviour
berkeley
bi
bitnset
bollard
bool
bostic
bp
broadcast.sony.com
bruce
bs
bt
btree
buf
bufsize
bz
c70:user
calder
canonification
charset
checkcompat
cnt
conf.c
conf.h
confUSERDB
contessa
crontab
cs
cs.exposed.m4
cs.hidden.m4
csam
csam.arpa
ctladdr
cw
daemon.c
datablock
datafinal
datainit
db
decvax
default:mailname
defnames
delim
delivermail
dequote
dev
dffile
dir
dir,pag
dns
dnsrch
doc
ecipientRWset
ef
email
enderRWSet
eric
eric:maildrop
eric:mailname
ernie
errno
ess
fallback
fallbackhost
fax
fi
filename
filenames
fileopen
filesystem
fo
foo
foo.bar.baz.de
foo.bar.com
from.q
ftp.CS.Berkeley.EDU
fullname
gateway.HiTech.COM
gdbm
getla
getloadavg
goaway
groupid
hdrinfo
helo
hesiod
hname
hofmann.CS.Berkeley.EDU
hoptoad
host.domain
hosta
hostb
hosts.byname
htemplate
ie
iff
igntc
int
ip
jgm
keycol
known1
known2
known3:user
lbl
lf
lhs
lib
lnx
localhost
localuser
localuser:aliasname
lockf
logfile
loopback
lp
lresolv
lsD
lsDFMPEu
machinename
mail.CS.Berkeley.EDU
mail.aliases
mail.cf
maildrop
mailname
mailq
mailsender
mailstats
mailstats.c
makedbm
makemap
makesendmail
mammoth.Berkeley.EDU
map1
map2
mapclass
maphostname
mapname
matisse
matisse.CS.Berkeley.EDU
matt
mc
mckusick
meC
mflags
mime
misc
mkalias
monet
monet:bollard
mqueue
msg
msgid
my.nis.domain
name1
name2
nameserver
needexpnhelo
needmailhelo
needvrfyhelo
netinfo
newalias
nis
nisplus
nkainc
noexpn
noreceipts
nosuchuser
novrfy
nrcpts
nsswitch.conf
num
oM
oQ
oT1d
oT2m
okeeffe.CS.Berkeley.EDU
omqueue
opt,opt
ostype
pUUCP:uunet
pag
pag,dir
pathname
pathnames
pathnames.h
phrase1
phrase2
pid
piggybacked
pp
prep.ai.MIT.EDU
pri
prog
q.v
q30m
qI
qIstring
qR
qRberkeley
qS
qSstring
qf
qffile
querytype
queuereturn
queueups
queuewarn
rc.local
rcpt
refuseconnections
resolv.conf
restrictmailq
restrictqrun
rfc819.lpr
rfc822
rfc822.lpr
rhs
rlsm
rset
ruleset
rulesets
runtime
rwset
rwsets
sam
sbin
sendmail.cf
sendmail.cw
sendmail.fc
sendmail.hf
sendmail.pid
sendmail.st
seqmap
service.switch
setupmaps
setvendor
shouldqueue
si
site.config.file
siteconfig
sleeptime
smtp
someprogram
sp
spacesub
src
statfs
statp
statvfs
stayopen
suid
svc.conf
syserr
sysname
tcpproto.mc
test.cf
text1
text2
tf
tffile
timestamp
timestamps
tmp
tzinfo
ucb
ucbarpa
ucblib
ucbmonet
ucbvax
ucbvax.berkeley.edu
ucbvax.mc
udbspec
uid
uname
usenet
user1
user2
user:group
usera
userb
userc
userdb
userdb.db
userid
username
usevc
usrerr
ustat
utc.CS
uucpmap
uucpproto.mc
uunet
val
valcol
vangogh.CS.Berkeley.EDU
vangogh.berkeley.edu
var
vikki
voyeurism
whitespace
wildcard
wildcards
wnj
word1
word2
xdelay
xf
xffile
xxx
xyzvax
yp
