% Copyright    Barbara Liskov    1985

msgs = sequence[string]$["bad request code",
			 "int parameter out of range",
			 "parameter not a Window",
			 "parameter not a Pixmap",
			 "parameter not a Bitmap",
			 "parameter not a Cursor",
			 "parameter not a Font",
			 "parameter mismatch",
			 "Pixmap shape invalid for tiling",
			 "mouse/button already grabbed",
			 "access control violation",
			 "insufficient resources",
			 "no such color"]

x_erstr = proc (err, req, code, func, wid: int) returns (string)
    return(msgs[err] || ": request code " || int$unparse(code))
    end x_erstr
