.bp
.b
.sz 14
.vs 16p
.ce 2
Appendix \f(RN1\fR
.sp
References
.ip 1
Xerox Corporation, \fIInterpress Electronic Printing Standard\fR.
Xerox System Integration Standard.  Stamford, Connecticut; 1984
April; \s8XSIS\s0 048404.
.ip 2
Xerox Corporation, \fIIntroduction to Interpress\fR.
Xerox System Integration Guide.  Stamford, Connecticut; 1984 April;
\s8XSIG\s0 038404.
.sp
.lp
These and other documents can be ordered from:
.(l
Xerox Corporation
2100 Geng Road
Palo Alto, CA  94303
ATTN: Dennis Frahmann

.i or
Frahmann.pa@xerox.com

Phone: (415) 496-6088
.)l
