.bp
.sh 1 "Installing the Interpress Toolkit"
.lp
The initial installation of the software is accomplished by positioning to
the top level directory and issuing a ``make all''.  This will
create the Interpress run time library and various executables in the
appropriate lib and bin subdirectories.  A subsequent ``make install'' will
copy the relevant parts of the toolkit (executables, manual pages, font
libraries, include files and run time library) to the appropriate local
directories for convenient use (currently /usr/new/...). If local 
requirements dictate that a different directory be used, the Makefile can be
modified accordingly. 
.lp
Doing a ``make clean'' at the top level
will remove all the object files and executables
from this sub-tree.
.sh 2 "Installing \*(TR"
.sh 3 "Installing the Fonts"
.lp
In addition to the host-based \*(IP-\*(TR system, there are new fonts
(TroffClassic and TroffMath) for the Xerox 8044 printer.
This was necessitated for the following reasons:
.ba +5
.ip "\(bu"
Many existing \*(TR documents were created for the C/A/T phototypesetter
and use its many point sizes.
.ip "\(bu"
The Eqn preprocessor requires many special symbols,
like the bracket building characters, which had to be specially created.
.ip "\(bu"
In the commercial Xerox fonts, some characters do not exist in all point sizes.
.ba -5
.lp
To use the Troff system, install the Troff fonts (the five (5) floppies
included in the distribution) on your 8044 printer.
These fonts include the following point sizes: 6-14, 16, 18, 20, 22, 24,
28, 30, 32 and 36.
If the floppies were not included in the distribution, they can be obtained 
from Xerox by writing to the address in Appendix I.
.lp
To install the fonts on your printer, login on the printer with a system
administrators account and issue the ``enable'' command.
Then type on the console: ``Stop Printing''.
Insert the first floppy
(order doesn't matter), then type ``Install From Floppy''.  Answer ``Yes'' to
all questions.  Continue to insert and install the rest of the floppies.  When
done, type ``Start Printing'' and wait while a new font catalog is compiled.
.sh 3 "Installing the Host Software"
.lp
We use the Multiple Device Queuing System (MDQS) software package
from BRL-VGR.arpa to spool to our printers.  The programs ``maha'' and
``dipress'' both exec the program ``qip'' to enqueue an Interpress master.
You may want to use the shell script ./src/bin/qip as a model to work from.
Comments in that file detail what options qip is called with. 
.lp
The top level makefile has a variable at the front whose value
is the location of your TI-Troff executable.  You should examine
it for correctness in your environment.
.lp
Font metrics for TI-Troff are created from an Interpress metric master(s).
The conf.troff directory is set-up to install the TroffClassic family.
If you have metrics for other fonts on your printer, you will want
to copy them into that directory and modify the makefile to use them.
Ipmetrics will create a shell script that wants to execute the program
``makedev''.  This program comes with TI-Troff and you will want 
it in your search path.
See the manual page for ipmetrics for more information on this topic.
.lp
Should you want to use a pre-System V, Rel. 2 TI-Troff, note that the format
of the font file changed slightly (but incompatibly) between releases.  If
you have an older TI-\*(TR, change the size of the array ``intname'' (internal
name) in dev.h from 21 to 10.
.lp
In the TI-Troff world, pre-processors know certain information about
the output devices.  These pre-processors
.i must
be modified if correct output is to be produced.  Files processed with
the default device type look squeezed together.
You will have to edit programs like eqn and pic
to know about ``-Tip'' or ``-Tipress''.  The minimum point size of our
current release is 6 pt. and the \*(IP masters have a grid
resolution of 2540 units per inch (ten microns).
Below are differences from our System V,
release 2 sources for eqn, pic and tbl:
.(b
.(l
EQN/e.h:
	33a39
	> #define DEVIPRESS	7	/* Xerox Interpress */

EQN/io.h:
	177a183,185
	> 			else if (strncmp(&svargv[1][2], "ipress", 6) == 0  ||
	> 				 strncmp(&svargv[1][2], "ip", 2) == 0)
	> 				{res = 2540; minsize = 6; ttype = DEVIPRESS; }
EQN/sqrt.c:
	9c9
	< 	if (ttype == DEVCAT || ttype == DEVAPS)
	---
	> 	if (ttype == DEVCAT || ttype == DEVAPS  ||  ttype == DEVIPRESS)

PIC/pic.h
	26a27
	> #define DEVIPRESS	7	/* Xerox Interpress */

PIC/main.c
	103a108,112
	> 			} else if (strncmp(&argv[1][2], "ipress", 6) == 0  ||
	> 				   strncmp(&argv[1][2], "ip", 2)) {
	> 				res = 2540;
	> 				devtype = DEVIPRESS;
	> 				DX = DY = 1;
.)l
.)b
