-PTXX FROM- 4.3
.xx "" "sendbug: mail a system bug report to" "4bsd-bugs." "" sendbug(1)
.xx "" "sendbug: mail a system" "bug report to 4bsd-bugs." "" sendbug(1)
.xx "" "sendbug:" "mail a system bug report to 4bsd-bugs." "" sendbug(1)
.xx "" "sendbug: mail a system bug" "report to 4bsd-bugs." "" sendbug(1)
.xx "" "" "sendbug: mail a system bug report to 4bsd-bugs." "" sendbug(1)
-ENV USAGE-
-MANPAGE HISTORY-
/arch/2.9/usr/man/cat1/sendbug.1
/arch/2.9/usr/man/man1/sendbug.1
/arch/4.2bsd/usr/man/man1/sendbug.1
/arch/cci/1.21/usr/src/man/man1/sendbug.1
/arch/cci/1.2b/usr/src/man/man1/sendbug.1
/arch/4.3bsd/usr/man/man1/sendbug.1
/arch/network.1/sendbug/sendbug.1
