#print
Sometimes it is desirable to add text before a
known line, rather than after it.  For this purpose
there is an 'i' (insert) command that places the new
material before the specified line. Otherwise, 'i'
is exactly like 'a', so that
  3i
is the same as
  2a
Remember the address of the last line?  Just
before the last line of file 'airlines'
insert the line

twa

and then rewrite the file with w, q, and type ready.
#create Ref
american
braniff
continental
delta
eastern
national
pan am
twa
united
#create airlines
american
braniff
continental
delta
eastern
national
pan am
united
#user
#cmp airlines Ref
#log
#next
19.1a 10
