#print
There is an easier way to do that.  You can just say
   5c
   input text for new version
   .
using the 'c' command ('c' stands for 'change') which
will delete the old version of the line and
replace it.  Note that the input text after 'c' ends
with a '.' just like the text after the 'a' or 'i' commands.
This directory contains a file named "lineup".  Change
the third line to read "neal walk" and print the file
before and after.  Use a sequence like this, ending in ready:

ed lineup
1,$p
3c
neal walk
.
1,$p
w
q
ready

#create Ref
walt frazier
earl monroe
neal walk
bill bradley
spencer haywood
#create lineup
walt frazier
earl monroe
john gianelli
bill bradley
spencer haywood
#user
#cmp lineup Ref
#log
#next
20.2c 5
