#
#	Example L.sys file
# None of the below are guaranteed to be correct,
# though it is hoped that they are.
#
#
# The following entry indicates that system 'mcnc' can be called any time,
# and is accessible over a hard-wired tty line (tty01) at 4800 baud.
# The login sequence is:
#	""		expect nothing (sort of a kludge)
#	""		send carriage return
#	ogin:--ogin:	look for 'login:', if not received send carriage return
#			and look again.
#	Urti		login as Urti
#	ssword:		look for Password:
#	fatchance	supply the password.
#
mcnc Any DIR 4800 tty01 "" "" ogin:--ogin:--ogin: Urti ssword: fatchance
#
# The following entry shows that the machine 'rti-sel' can be called any time
# via /dev/tty02 at 300 baud.  The send-expect sequence is complex
# because it is operating a Racal-Vadic auto-dialer.  An easier method would
# be to use the code supplied for a Vadic auto-dialer.  See the Notes.L.sys
# and L-devices files.
# This is an unusual use of send-expect, but shows its capabilities.
#	""		expect nothing
#	\05		send ^E return (activate auto-dialer)
#	*-\05-*	look for *, if no such reactivate dialer, and look again
#	d		send 'd' to enter a phone number
#	NUMBER?-d...	look for prompt from auto-dialer
#	7654321\r\d	send number, then return, then pause, then return
#	LINE		wait for modem to say 'ON LINE'
#	\r\d\r		send return, pause, then send return again
#	ogin:-\b-...	look for login, if not found send a 'break'
#			look again, if still not found send another 'break'
#			and look one more time before giving up.
#
rti-sel Any ttyh3 300 ttyh3 "" \05 *-\05-* d NUMBER?-d-NUMBER? 7654321\r\d LINE \r\d\r ogin:-\b-ogin:-\b-ogin: Urti ssword: fatchance
#
# The next entry is for a normal ACU.  uucp normally handles only a DN11.
# However, the 'condevs.c' routine can be modified to handle any kind
# of auto-dialer desired.  (This is, however, an awful part of uucp.)
# Calls can be placed any day but only between 11pm and 8am.
# The connection is 300 baud.
#
ftl-sel Any2300-0700 ACU 300 13057654321 ogin:--ogin: Urti ssword: fatchance
#
# The next entry is for a UNET (TM 3Com Corp.) TCP-IP connection.
# There must be a #define UNET in uucp.h, and you must install
# a 'uucpsrv' uucico server daemon in /etc/UNET.
# uucpsrv, in uuaids, should be set[ug]id to uucp, so it can exec uucico.
# Also, add an entry to /etc/UNET/UNET.servers, such as:
#	33  uucpsrv  33
# The '33' is the port number chosen for uucpsrv, which must match the
# port number in the L.sys entry.
# The fields are: remote uucpname, time-to-call, UNET, remote unetname,
# and remote-server-port-number.
# Sane installations will have identical uucp- and unet- names.
#
ncsu Any UNET ncsu 33
#
# If ncsu cannot be raised by the method above, use the ACU.
# uucico tries each entry for ncsu in turn, until one of them connects.
# Calls on the ACU are only permitted when phone rates are cheap.
#
ncsu Any2300-0700|Sa|Su0000-01700 ACU unused 987-6543  ogin:--ogin: Urti  ssword: fatchance
