# This file contains the majority of the information used to call
# the destination system. It should not be readable to the world, as
# there are logins and passwords stored here
#
# A line beginning with a # is a comment
# If the last character of a line is \
# the next line is considered to be a continuation of the first.
#
# If the time is suffixed with ";N", then N is used as the retry time
# insterad of the default. E.g. Any;1 or Evening;60
#
# If the time is suffixed with "/X", then only files of grade X or
# lower will be sent during this time period.
# Multiple grades may be used in conjunction with the ",". E.g.
#	Any/C,Evening/a,Night
# which send grades C and lower anytime, grades a and lower in the Evening
# and everything at Night
#
# The time may be any of the following:
#	Any		Anytime
#	Evening		When Evening rates are in effect
#	NonPeak		Tymnet/Telenets non-peak rates
#	Night		When Nighttime Phone rates are in effect
#	Wk		Any Week Day
#	Mo		Mondays
#	Tu		Tuesdays
#	We		Wednesdays
#	Th		Thursdays
#	Fr		Fridays
#	Sa		Saturdays
#	Su		Sundays
# These time may be suffixed with a time range nnnn-mmmm in thge 24 hour clock
# E.g. 
#	Evening = Wk1700-0800,Sa,Su
#	NonPeak = Wk1800-0700,Sa,Su
#	Night = Any2300-0800,Sa,Su0800-1700
#	Wk = Mo,Tu,We,Th,Fr
#
# If the expect part of the expect/send sequence is suffixed with a ~number,
# then that number will be used for the timeout instead of the default
# MAXMSGTIME, which is delivered as 45 seconds.
# E.g.   ogin~10-\r-ogin~15-\b-ogin
# will look for ogin for 10 seconds and if it doesn't find it, send a CR
# then look for ogin for 15 seconds and if it doesn't fint it send a break
# then look for ogin for MAXMSTIME seconds then exit
#
#
#	Example L.sys file
#
# The following entry indicates that system 'mcnc' can be called any time,
# and is accessible over a hard-wired tty line (tty01) at 4800 baud.
# The login sequence is:
#	""		expect nothing (sort of a kludge)
#	""		send carriage return
#	ogin:--ogin:	look for 'login:', if not received send carriage return
#			and look again.
#	Urti		login as Urti
#	ssword:		look for Password:
#	fatchance	supply the password.
#
mcnc Any DIR 4800 tty01 "" "" ogin:--ogin:--ogin: Urti ssword: fatchance
#
# The following entry shows that the machine 'rti-sel' can be called any time
# via /dev/tty02 at 300 baud.  The send-expect sequence is complex
# because it is operating a Racal-Vadic auto-dialer.  An easier method would
# be to use the code supplied for a Vadic auto-dialer.  See the Notes.L.sys
# and L-devices files.
# This is an unusual use of send-expect, but shows its capabilities.
#	""		expect nothing
#	\05		send ^E return (activate auto-dialer)
#	*~2-\05-*~2	look for *, wait 2 seconds, if no such reactivate
#			dialer, and look again for 2 seconds
#	d		send 'd' to enter a phone number
#	NUMBER?~3-d...	look for prompt from auto-dialer
#	7654321\r\d	send number, then return, then pause, then return
#	LINE		wait for modem to say 'ON LINE'
#	\r\d\r		send return, pause, then send return again
#	ogin:-\b-...	look for login, if not found send a 'break'
#			look again, if still not found send another 'break'
#			and look one more time before giving up.
#
rti-sel Any ttyh3 300 ttyh3 "" \05 *~2-\05~2-* d NUMBER?~3-d-NUMBER?~3 7654321\r\d LINE \r\d\r ogin:-\b-ogin:-\b-ogin: Urti ssword: fatchance
#
# The next entry is for a normal ACU.  uucp normally handles only a DN11.
# However, the 'condevs.c' routine can be modified to handle any kind
# of auto-dialer desired.  (This is, however, an awful part of uucp.)
# Calls can be placed any day but only between 11pm and 8am.
# The connection is 300 baud.
#
rti-sel Any2300-0800 ACU 300 13057654321 ogin:--ogin: Urti ssword: fatchance
#
# The next entry is for a 4.2BSD TCP-IP connection.
# There must be a #define BSDTCP in uucp.h, and you must install
# a 'uucpd' uucico server daemon in /etc.
# Also, add an entry to /etc/services, such as:
#	uucp		540/tcp		uucpd
# The '540' is the port number chosen for uucpd. 

# The fields are: remote uucpname, time-to-call, TCP, portnumber, networkname.
# Sane installations will have identical uucp and networknames. However,
# arpanet machines will probably have to add their domain. Make sure that
# the network name (in this case seismo.CSS.GOV) is the entry returned for
# the sites hostname by gethostbyaddr(). An alias will not (always) work.
# This is mandatory if you are running the domain name server.
#
seismo Any TCP uucp seismo.CSS.GOV ogin: uucplogin ssword: uucppassword
#
# If ncsu cannot be raised by the method above, use the ACU.
# uucico tries each entry for ncsu in turn, until one of them connects.
# Calls on the ACU are only permitted when phone rates are cheap.
# Send grade Z or lower in the evening and if you fail retry as
# fast as 1 minute. send everything else at night.
#
ncsu Evening/Z;1,Night ACU unused 987-6543  ogin:--ogin: Urti  ssword: fatchance
#
# Connect to ihnp4 using PC Pursuit
#
#	chicago is the PCPursuit City name.
#	6907171 is the phone number for ihnp4
#
ihnp4 NonPeak PCP chicago 6907171 "" \d@ ogin:~5-BREAK-ogin:~5-\r-ogin: UULOGIN ssword: PASWORD
