# %Z% %M% %I% %E% %Z%
#  the next line describes the fields and any prefix or suffix to be added to
#  the field value - please do not change unless you know what you are doing
#FIELDS host suffix=.tic.com no=@ ip prefix=192.135.128. no=@ ether hard os contact
#  Comments lines begin with # in the first column
#  Null lines are allowed
#  Fields may be separated with blanks or tabs
#  Fields with embedded blanks may be quoted with double quoted (") or the blank
#  may be escaped with a backslash
#  Empty fields should be placemarked with an X (please capitalize)

#host        IP      Ethernet             Hardware     OS               Contact
#==============================================================================
# netmask is 255.255.255.240 - class C with 4 bits of subnet mask
# our network
ticnet       128        X                 X            X                smoot
# hosts on subnet 1000
akasha       129        8:0:20:d:c:a:13   SUN4         SUNOS 4.1.1      smoot
# ugly alias for our domain gateway for crufty SMTP mailers
tic.com@     129        8:0:20:d:c:a:13   SUN4         SUNOS 4.1.1      smoot
localhost@   @127.0.0.1 X                 X            X                X
