.bp
.sh 1 Acknowledgements
.lp
We would like to acknowledge the following people for their assistance:
.lp
J. Q. Johnson and Larry Parmelee of Cornell University for developing the
XNS version of the Courier Compiler and for testing the toolkit since the
beginning.
.lp
Keith Sklower of the University of California, Berkeley for developing
4.3BSD's XNS support and for being a faithful tester of the toolkit.
.lp
Jaap Akkerhius of CWI, The Netherlands for his message on how to do
insertions in \*(TR correctly.
.lp
Finally, all our friends here at the Webster Research Center.
