.bp
.sh 1 "Installing the Interpress Toolkit on Unix"
.lp
The initial installation of the \*(IP toolkit
is accomplished by positioning to
the top level directory and issuing a ``make all''.  This
creates the Interpress run time library and various executables in the
appropriate lib and bin subdirectories.  A subsequent ``make install'' will
copy the relevant parts of the toolkit (executables, manual pages, font
libraries, include files and run time library) to the appropriate local
directories for convenient use (currently /usr/new/...). If local 
requirements dictate that a different directory be used, the Makefile can be
modified accordingly. 
.lp
Doing a ``make clean'' at the top level
will remove all the object files and executables
from this sub-tree.
.sh 2 "Installing Support For \*(TR"
.lp
This package only works with Typesetter-Independent \*(TR.  Most Unix
systems are distributed with a \*(TR for the Graphics Systems C/A/T-4
phototypesetter.  Typesetter-Independent \*(TR is available from
AT&T either seperately or as part of the Documentor's Workbench.
.lp
At this writing, all development and testing has occured on Xerox 8044s.
More to the point, the 8044 is the only printer for which the \*(TR
fonts are supplied.
On the other hand, there are no known limitiations that
might prevent this package from working on other printers.
.sh 3 "Installing the Fonts on Your Printer"
.lp
Special \*(TR fonts have been developed for use with this package.
While the product font ``Classic'' was used in earlier releases, it
was decided to create new fonts for the following reasons:
.ba +5
.ip "\(bu"
Many existing \*(TR documents were created for the C/A/T phototypesetter
and use its many point sizes.
.ip "\(bu"
The Eqn preprocessor requires many special symbols,
like the bracket building characters, which had to be specially created.
.ip "\(bu"
In the commercial Xerox fonts, some characters do not exist in all point sizes.
.ba -5
.lp
The Troff fonts are distributed on five (5) floppies.
If the floppies were not included in the distribution, they can be obtained 
from Xerox by writing to the address in Appendix I.
These fonts include the point sizes: 6-14, 16, 18, 20, 22, 24,
28, 30, 32 and 36.
.lp
To install the fonts on your printer, login on the printer with a system
administrator's account and issue the ``enable'' command.
Then type on the console: ``Stop Printing''.
Insert the first floppy
(order doesn't matter), then type ``Install From Floppy''.  Answer ``Yes'' to
all questions.  Continue to insert and install the rest of the floppies.  When
done, type ``Start Printing'' and wait while a new font catalog is compiled.
.sh 3 "Installing the Host Software"
.lp
We use the Multiple Device Queuing System (MDQS) software package
from BRL-VGR.arpa to spool to our printers.  The programs ``maha'' and
``dipress'' both exec the program ``qip'' to enqueue an Interpress master.
You may want to use the shell script ./src/bin/qip as a model to work from.
Comments in that file detail what options qip is called with. 
.lp
The top level makefile has a variable at the front whose value
is the location of your TI-Troff executable.  You should examine
it for correctness in your environment.
.lp
Font metrics are information about fonts rather than the character
representations themselves.  The most commonly needed information
is a character's width.  In this distribution,
font metrics for TI-Troff are created from an Interpress metric master(s).
The conf/troff directory is set-up to install metrics for the following
font families: TroffClassic, (product) Classic, Modern, Terminal and Titan.
If you have metrics for other fonts on your printer,
copy them into conf/troff and modify the makefile to use them.
Ipmetrics will create a shell script that wants to execute the program
``makedev''.  This program comes with TI-Troff and you will want 
it in your search path.
See the manual page for ipmetrics for more information on this topic.
.lp
Should you want to use a pre-System V, Rel. 2 TI-Troff, note that the format
of the font file changed slightly (but incompatibly) between releases.  If
you have an older TI-\*(TR, change the size of the array ``intname'' (internal
name) in dev.h from 21 to 10.
.lp
In the TI-Troff world, pre-processors know certain information about
the output devices.  These pre-processors
.i must
be modified if correct output is to be produced.  Files processed with
the default device type look squeezed together.
You will have to edit programs like eqn and pic
to know about ``-Tip'' or ``-Tipress''.  The minimum point size of our
current release is 6 pt. and the \*(IP masters have a grid
resolution of 2540 units per inch (ten microns).
Below are differences from our System V,
release 2 sources for eqn, pic and tbl:
.(b L
.nf
EQN/e.h:
	33a39
	> #define DEVIPRESS	7	/* Xerox Interpress */

EQN/io.h:
	177a183,185
	> 			else if (strncmp(&svargv[1][2], "ip", 2) == 0 )
	> 				{res = 2540; minsize = 6; ttype = DEVIPRESS; }
EQN/sqrt.c:
	9c9
	< 	if (ttype == DEVCAT || ttype == DEVAPS)
	---
	> 	if (ttype == DEVCAT || ttype == DEVAPS  ||  ttype == DEVIPRESS)

PIC/pic.h
	26a27
	> #define DEVIPRESS	7	/* Xerox Interpress */

PIC/main.c
	103a108,112
	> 			} else if (strncmp(&argv[1][2], "ip", 2) == 0 ) {
	> 				res = 2540;
	> 				devtype = DEVIPRESS;
	> 				DX = DY = 1;
.)b
.lp
TI-\*(TR itself has a bug where it won't always correctly parse font numbers
in it's input if there are more than nine fonts.  The basic error
occurs on lines of the  form:
.(l I
\f(TRif ((k = i - '0') >= 0 && k <= nfonts && k < smnt)
	return(k)
.)l
In this example (taken from t6.c), ``i'' represents the font name right
justified and zero filled.  In \*(TR, fonts can be named by their name
or by their position number.  The above test trys to see if the value
of ``i'' is a position number and if so, return the integer value of that
number.  But note that the ASCII to binary conversion only works for
one digit position numbers.  If the position is greater than ten, then
the test will fail.
