ADDCH	ex/ex_subst.c	/^#define	ADDCH(ch) {							\\$/
BUILD	ex/ex_subst.c	/^#define	BUILD(sp, l, len) {						\\$/
CALL	options_f.c	/^#define	CALL(f)								\\$/
DECL	options_f.c	/^#define	DECL(f)								\\$/
FREETAG	ex/ex_tag.c	/^#define	FREETAG(tp) {							\\$/
FREETAGF	ex/ex_tag.c	/^#define	FREETAGF(tfp) {							\\$/
FREE_CDPATH	ex/ex_cd.c	/^#define	FREE_CDPATH(cdp) {						\\$/
KEY	vi/vi.c	/^#define	KEY(key, map) {							\\$/
Mmain	main.c	/^main(argc, argv)$/
NEEDNEWLINE	ex/ex_subst.c	/^#define	NEEDNEWLINE(sp) {						\\$/
NEEDSP	ex/ex_subst.c	/^#define	NEEDSP(sp, len, pnt) {						\\$/
QREM_HEAD	term.c	/^#define	QREM_HEAD(q, len) {						\\$/
QREM_TAIL	term.c	/^#define	QREM_TAIL(q, len) {						\\$/
SET_DEF	options.c	/^#define	SET_DEF(opt, str) {						\\$/
SKIP_PAST_NEWLINE	ex/ex_tag.c	/^#define	SKIP_PAST_NEWLINE(p, back)	while (p < back/
TRACE	trace.c	/^TRACE(sp, fmt, va_alist)$/
WCHECK	ex/ex_print.c	/^#define	WCHECK(ch) {							\\$/
Xvidattr	sex/sex_refresh.c	/^Xvidattr(sp, attr)$/
__key_len	term.c	/^__key_len(sp, ch)$/
__key_name	term.c	/^__key_name(sp, ach)$/
__key_val	term.c	/^__key_val(sp, ch)$/
__term_read_grow	term.c	/^__term_read_grow(sp, tty, add)$/
abbr_save	ex/ex_abbrev.c	/^abbr_save(sp, fp)$/
aci	ex/ex_append.c	/^aci(sp, ep, cmdp, cmd)$/
argv_alloc	ex/ex_argv.c	/^argv_alloc(sp, len)$/
argv_exp0	ex/ex_argv.c	/^argv_exp0(sp, ep, excp, cmd, cmdlen)$/
argv_exp1	ex/ex_argv.c	/^argv_exp1(sp, ep, excp, cmd, cmdlen, is_bang)$/
argv_exp2	ex/ex_argv.c	/^argv_exp2(sp, ep, excp, cmd, cmdlen, is_bang)$/
argv_exp3	ex/ex_argv.c	/^argv_exp3(sp, ep, excp, cmd, cmdlen)$/
argv_fexp	ex/ex_argv.c	/^argv_fexp(sp, excp, cmd, cmdlen, p, lenp, bpp, ble/
argv_free	ex/ex_argv.c	/^argv_free(sp)$/
argv_init	ex/ex_argv.c	/^argv_init(sp, ep, excp)$/
argv_sexp	ex/ex_argv.c	/^argv_sexp(sp, bpp, blenp, lenp)$/
b_search	search.c	/^b_search(sp, ep, fm, rm, ptrn, eptrn, flagp)$/
baud_from_bval	util.c	/^baud_from_bval(sp)$/
bdisplay	ex/ex_display.c	/^bdisplay(sp, ep)$/
binary_search	ex/ex_tag.c	/^binary_search(string, front, back)$/
binc	util.c	/^binc(sp, argp, bsizep, min)$/
busy_off	timer.c	/^busy_off(sp)$/
busy_on	timer.c	/^busy_on(sp, msg)$/
bword	vi/v_word.c	/^bword(sp, ep, vp, type)$/
cb_line	cut.c	/^cb_line(sp, ep, lno, fcno, clen, cbp)$/
cb_rotate	cut.c	/^cb_rotate(sp)$/
check_delta	search.c	/^check_delta(sp, ep, delta, lno)$/
checkmatchsize	ex/ex_subst.c	/^checkmatchsize(sp, re)$/
compare	ex/ex_tag.c	/^compare(s1, s2, back)$/
correct	vi/v_search.c	/^correct(sp, ep, vp, flags)$/
cs_bblank	vi/getc.c	/^cs_bblank(sp, ep, csp)$/
cs_fblank	vi/getc.c	/^cs_fblank(sp, ep, csp)$/
cs_fspace	vi/getc.c	/^cs_fspace(sp, ep, csp)$/
cs_init	vi/getc.c	/^cs_init(sp, ep, csp)$/
cs_next	vi/getc.c	/^cs_next(sp, ep, csp)$/
cs_prev	vi/getc.c	/^cs_prev(sp, ep, csp)$/
ctag_conv	search.c	/^ctag_conv(sp, ptrnp, replacedp)$/
cut	cut.c	/^cut(sp, ep, cbp, namep, fm, tm, flags)$/
d_to_h	svi/svi_screen.c	/^d_to_h(sp, emsg)$/
db	ex/ex_display.c	/^db(sp, cbp, name)$/
delete	delete.c	/^delete(sp, ep, fm, tm, lmode)$/
digraph	ex/ex_digraph.c	/^digraph(sp, key1, key2)$/
digraph_init	ex/ex_digraph.c	/^digraph_init(sp)$/
digraph_save	ex/ex_digraph.c	/^digraph_save(sp, fd)$/
do_digraph	ex/ex_digraph.c	/^do_digraph(sp, ep, bang, extra)$/
ep_line	ex/ex.c	/^ep_line(sp, ep, cur, cmdp, cmdlenp, addr_found)$/
ep_range	ex/ex.c	/^ep_range(sp, ep, excp, cmdp, cmdlenp)$/
eword	vi/v_word.c	/^eword(sp, ep, vp, type)$/
ex	ex/ex.c	/^ex(sp, ep)$/
ex_abbr	ex/ex_abbrev.c	/^ex_abbr(sp, ep, cmdp)$/
ex_append	ex/ex_append.c	/^ex_append(sp, ep, cmdp)$/
ex_args	ex/ex_args.c	/^ex_args(sp, ep, cmdp)$/
ex_at	ex/ex_at.c	/^ex_at(sp, ep, cmdp)$/
ex_bang	ex/ex_bang.c	/^ex_bang(sp, ep, cmdp)$/
ex_bg	ex/ex_screen.c	/^ex_bg(sp, ep, cmdp)$/
ex_cd	ex/ex_cd.c	/^ex_cd(sp, ep, cmdp)$/
ex_cdalloc	ex/ex_cd.c	/^ex_cdalloc(sp, str)$/
ex_cdfree	ex/ex_cd.c	/^ex_cdfree(sp)$/
ex_cfile	ex/ex.c	/^ex_cfile(sp, ep, filename)$/
ex_change	ex/ex_append.c	/^ex_change(sp, ep, cmdp)$/
ex_cmd	ex/ex.c	/^ex_cmd(sp, ep, cmd, cmdlen)$/
ex_comm_search	ex/ex.c	/^ex_comm_search(name, len)$/
ex_copy	ex/ex_move.c	/^ex_copy(sp, ep, cmdp)$/
ex_delete	ex/ex_delete.c	/^ex_delete(sp, ep, cmdp)$/
ex_digraph	ex/ex_digraph.c	/^ex_digraph(sp, ep, cmdp)$/
ex_display	ex/ex_display.c	/^ex_display(sp, ep, cmdp)$/
ex_edit	ex/ex_edit.c	/^ex_edit(sp, ep, cmdp)$/
ex_end	ex/ex_init.c	/^ex_end(sp)$/
ex_equal	ex/ex_equal.c	/^ex_equal(sp, ep, cmdp)$/
ex_exec_proc	ex/ex_shell.c	/^ex_exec_proc(sp, cmd, p1, p2)$/
ex_fg	ex/ex_screen.c	/^ex_fg(sp, ep, cmdp)$/
ex_file	ex/ex_file.c	/^ex_file(sp, ep, cmdp)$/
ex_getline	ex/ex_util.c	/^ex_getline(sp, fp, lenp)$/
ex_global	ex/ex_global.c	/^ex_global(sp, ep, cmdp)$/
ex_help	ex/ex_usage.c	/^ex_help(sp, ep, cmdp)$/
ex_icmd	ex/ex.c	/^ex_icmd(sp, ep, cmd, len)$/
ex_init	ex/ex_init.c	/^ex_init(sp, ep)$/
ex_insert	ex/ex_append.c	/^ex_insert(sp, ep, cmdp)$/
ex_is_abbrev	ex/ex.c	/^ex_is_abbrev(name, len)$/
ex_is_unmap	ex/ex.c	/^ex_is_unmap(name, len)$/
ex_join	ex/ex_join.c	/^ex_join(sp, ep, cmdp)$/
ex_list	ex/ex_print.c	/^ex_list(sp, ep, cmdp)$/
ex_map	ex/ex_map.c	/^ex_map(sp, ep, cmdp)$/
ex_mark	ex/ex_mark.c	/^ex_mark(sp, ep, cmdp)$/
ex_mkexrc	ex/ex_mkexrc.c	/^ex_mkexrc(sp, ep, cmdp)$/
ex_move	ex/ex_move.c	/^ex_move(sp, ep, cmdp)$/
ex_next	ex/ex_args.c	/^ex_next(sp, ep, cmdp)$/
ex_number	ex/ex_print.c	/^ex_number(sp, ep, cmdp)$/
ex_open	ex/ex_open.c	/^ex_open(sp, ep, cmdp)$/
ex_optchange	ex/ex_init.c	/^ex_optchange(sp, opt)$/
ex_pr	ex/ex_print.c	/^ex_pr(sp, ep, cmdp)$/
ex_preserve	ex/ex_preserve.c	/^ex_preserve(sp, ep, cmdp)$/
ex_prev	ex/ex_args.c	/^ex_prev(sp, ep, cmdp)$/
ex_print	ex/ex_print.c	/^ex_print(sp, ep, fp, tp, flags)$/
ex_put	ex/ex_put.c	/^ex_put(sp, ep, cmdp)$/
ex_quit	ex/ex_exit.c	/^ex_quit(sp, ep, cmdp)$/
ex_read	ex/ex_read.c	/^ex_read(sp, ep, cmdp)$/
ex_readfp	ex/ex_read.c	/^ex_readfp(sp, ep, name, fp, fm, nlinesp, success_m/
ex_resize	ex/ex_screen.c	/^ex_resize(sp, ep, cmdp)$/
ex_rew	ex/ex_args.c	/^ex_rew(sp, ep, cmdp)$/
ex_rleave	ex/ex_util.c	/^ex_rleave(sp)$/
ex_screen_copy	ex/ex_init.c	/^ex_screen_copy(orig, sp)$/
ex_screen_end	ex/ex_init.c	/^ex_screen_end(sp)$/
ex_script	ex/ex_script.c	/^ex_script(sp, ep, cmdp)$/
ex_sdisplay	ex/ex_screen.c	/^ex_sdisplay(sp, ep)$/
ex_set	ex/ex_set.c	/^ex_set(sp, ep, cmdp)$/
ex_shell	ex/ex_shell.c	/^ex_shell(sp, ep, cmdp)$/
ex_shiftl	ex/ex_shift.c	/^ex_shiftl(sp, ep, cmdp)$/
ex_shiftr	ex/ex_shift.c	/^ex_shiftr(sp, ep, cmdp)$/
ex_sleave	ex/ex_util.c	/^ex_sleave(sp)$/
ex_source	ex/ex_source.c	/^ex_source(sp, ep, cmdp)$/
ex_split	ex/ex_screen.c	/^ex_split(sp, ep, cmdp)$/
ex_stop	ex/ex_stop.c	/^ex_stop(sp, ep, cmdp)$/
ex_subagain	ex/ex_subst.c	/^ex_subagain(sp, ep, cmdp)$/
ex_substitute	ex/ex_subst.c	/^ex_substitute(sp, ep, cmdp)$/
ex_subtilde	ex/ex_subst.c	/^ex_subtilde(sp, ep, cmdp)$/
ex_tagalloc	ex/ex_tag.c	/^ex_tagalloc(sp, str)$/
ex_tagcopy	ex/ex_tag.c	/^ex_tagcopy(orig, sp)$/
ex_tagdisplay	ex/ex_tag.c	/^ex_tagdisplay(sp, ep)$/
ex_tagfirst	ex/ex_tag.c	/^ex_tagfirst(sp, tagarg)$/
ex_tagfree	ex/ex_tag.c	/^ex_tagfree(sp)$/
ex_tagpop	ex/ex_tag.c	/^ex_tagpop(sp, ep, cmdp)$/
ex_tagpush	ex/ex_tag.c	/^ex_tagpush(sp, ep, cmdp)$/
ex_tagtop	ex/ex_tag.c	/^ex_tagtop(sp, ep, cmdp)$/
ex_unabbr	ex/ex_abbrev.c	/^ex_unabbr(sp, ep, cmdp)$/
ex_undo	ex/ex_undo.c	/^ex_undo(sp, ep, cmdp)$/
ex_undol	ex/ex_undo.c	/^ex_undol(sp, ep, cmdp)$/
ex_unmap	ex/ex_map.c	/^ex_unmap(sp, ep, cmdp)$/
ex_usage	ex/ex_usage.c	/^ex_usage(sp, ep, cmdp)$/
ex_version	ex/ex_version.c	/^ex_version(sp, ep, cmdp)$/
ex_vglobal	ex/ex_global.c	/^ex_vglobal(sp, ep, cmdp)$/
ex_visual	ex/ex_visual.c	/^ex_visual(sp, ep, cmdp)$/
ex_viusage	ex/ex_usage.c	/^ex_viusage(sp, ep, cmdp)$/
ex_wq	ex/ex_write.c	/^ex_wq(sp, ep, cmdp)$/
ex_write	ex/ex_write.c	/^ex_write(sp, ep, cmdp)$/
ex_writefp	ex/ex_write.c	/^ex_writefp(sp, ep, name, fp, fm, tm, nlno, nch)$/
ex_xit	ex/ex_write.c	/^ex_xit(sp, ep, cmdp)$/
ex_yank	ex/ex_yank.c	/^ex_yank(sp, ep, cmdp)$/
ex_z	ex/ex_z.c	/^ex_z(sp, ep, cmdp)$/
excmd	vi/v_ex.c	/^excmd(cmdp, cmd_id, naddr, lno1, lno2, force, ap, /
exrc_isok	main.c	/^exrc_isok(sp, sbp, path, rootok)$/
exwr	ex/ex_write.c	/^exwr(sp, ep, cmdp, cmd)$/
f_search	search.c	/^f_search(sp, ep, fm, rm, ptrn, eptrn, flagp)$/
file_add	exf.c	/^file_add(sp, frp_append, name, ignore)$/
file_aline	line.c	/^file_aline(sp, ep, update, lno, p, len)$/
file_dline	line.c	/^file_dline(sp, ep, lno)$/
file_end	exf.c	/^file_end(sp, ep, force)$/
file_first	exf.c	/^file_first(sp)$/
file_gline	line.c	/^file_gline(sp, ep, lno, lenp)$/
file_iline	line.c	/^file_iline(sp, ep, lno, p, len)$/
file_init	exf.c	/^file_init(sp, frp, rcv_name, force)$/
file_lline	line.c	/^file_lline(sp, ep, lnop)$/
file_next	exf.c	/^file_next(sp, frp)$/
file_prev	exf.c	/^file_prev(sp, frp)$/
file_rline	line.c	/^file_rline(sp, ep, lno, lenp)$/
file_sline	line.c	/^file_sline(sp, ep, lno, p, len)$/
file_unedited	exf.c	/^file_unedited(sp)$/
file_write	exf.c	/^file_write(sp, ep, fm, tm, name, flags)$/
filter_ldisplay	ex/filter.c	/^filter_ldisplay(sp, fp)$/
filtercmd	ex/filter.c	/^filtercmd(sp, ep, fm, tm, rp, cmd, ftype)$/
fword	vi/v_word.c	/^fword(sp, ep, vp, type)$/
get_delta	search.c	/^get_delta(sp, dp, valp, flagp)$/
getcmd	vi/vi.c	/^getcmd(sp, ep, dp, vp, ismotion, comcountp)$/
getcount	vi/vi.c	/^getcount(sp, fkey, countp)$/
getkey	vi/vi.c	/^getkey(sp, ikeyp, map)$/
getkeyword	vi/vi.c	/^getkeyword(sp, ep, kp, flags)$/
getmotion	vi/vi.c	/^getmotion(sp, ep, dm, vp)$/
getptrn	vi/v_search.c	/^getptrn(sp, ep, prompt, storep)$/
global	ex/ex_global.c	/^global(sp, ep, cmdp, cmd)$/
global_insdel	ex/ex_global.c	/^global_insdel(sp, ep, op, lno)$/
goto_adjust	vi/v_scroll.c	/^goto_adjust(vp)$/
gs_end	main.c	/^gs_end(gp)$/
gs_init	main.c	/^gs_init()$/
h_alrm	timer.c	/^h_alrm(signo)$/
h_hup	main.c	/^h_hup(signo)$/
h_term	main.c	/^h_term(signo)$/
h_winch	main.c	/^h_winch(signo)$/
inc_buf	vi/v_put.c	/^inc_buf(sp, vp)$/
innum	vi/vi.c	/^#define	innum(c)	(isdigit(c) || strchr("abcdefABCD/
intr_def	intr.c	/^intr_def(signo)$/
intr_end	intr.c	/^intr_end(sp)$/
intr_init	intr.c	/^intr_init(sp)$/
key_init	term.c	/^key_init(sp)$/
keycmp	term.c	/^keycmp(ap, bp)$/
linear_search	ex/ex_tag.c	/^linear_search(string, front, back)$/
log_backward	log.c	/^log_backward(sp, ep, rp)$/
log_cursor	log.c	/^log_cursor(sp, ep)$/
log_cursor1	log.c	/^log_cursor1(sp, ep, type)$/
log_end	log.c	/^log_end(sp, ep)$/
log_forward	log.c	/^log_forward(sp, ep, rp)$/
log_init	log.c	/^log_init(sp, ep)$/
log_line	log.c	/^log_line(sp, ep, lno, action)$/
log_mark	log.c	/^log_mark(sp, ep, lmp)$/
log_setline	log.c	/^log_setline(sp, ep)$/
log_trace	log.c	/^log_trace(sp, msg, rno, p)$/
map_save	ex/ex_map.c	/^map_save(sp, fp)$/
mark	vi/v_mark.c	/^mark(sp, ep, vp, dir)$/
mark_end	mark.c	/^mark_end(sp, ep)$/
mark_find	mark.c	/^mark_find(sp, ep, key)$/
mark_get	mark.c	/^mark_get(sp, ep, key, mp)$/
mark_init	mark.c	/^mark_init(sp, ep)$/
mark_insdel	mark.c	/^mark_insdel(sp, ep, op, lno)$/
mark_set	mark.c	/^mark_set(sp, ep, key, value, userset)$/
msg_app	util.c	/^msg_app(gp, sp, inv_video, p, len)$/
msg_rpt	util.c	/^msg_rpt(sp, is_message)$/
msgq	util.c	/^msgq(sp, mt, fmt, va_alist)$/
nonblank	util.c	/^nonblank(sp, ep, lno, cnop)$/
noprev	vi/v_ch.c	/^noprev(sp)$/
notfound	vi/v_ch.c	/^notfound(sp, ch)$/
obsolete	main.c	/^obsolete(argv)$/
opt_dup	options_f.c	/^opt_dup(sp, opt, str)$/
opt_putenv	options_f.c	/^opt_putenv(s)$/
opts_abbcmp	options.c	/^opts_abbcmp(a, b)$/
opts_cmp	options.c	/^opts_cmp(a, b)$/
opts_copy	options.c	/^opts_copy(orig, sp)$/
opts_dump	options.c	/^opts_dump(sp, type)$/
opts_free	options.c	/^opts_free(sp)$/
opts_init	options.c	/^opts_init(sp)$/
opts_prefix	options.c	/^opts_prefix(name)$/
opts_print	options.c	/^opts_print(sp, op)$/
opts_save	options.c	/^opts_save(sp, fp)$/
opts_set	options.c	/^opts_set(sp, argv)$/
proc_wait	ex/filter.c	/^proc_wait(sp, pid, cmd, okpipe)$/
put	put.c	/^put(sp, ep, cbp, namep, cp, rp, append)$/
rcv_hup	recover.c	/^rcv_hup()$/
rcv_init	recover.c	/^rcv_init(sp, ep)$/
rcv_list	recover.c	/^rcv_list(sp)$/
rcv_mailfile	recover.c	/^rcv_mailfile(sp, ep)$/
rcv_on	timer.c	/^rcv_on(sp, ep)$/
rcv_read	recover.c	/^rcv_read(sp, name)$/
rcv_sync	recover.c	/^rcv_sync(sp, ep)$/
rcv_syncit	recover.c	/^rcv_syncit(sp, email)$/
rcv_term	recover.c	/^rcv_term()$/
rcv_tmp	recover.c	/^rcv_tmp(sp, ep, name)$/
re_conv	search.c	/^re_conv(sp, ptrnp, replacedp)$/
re_error	search.c	/^re_error(sp, errcode, preg)$/
regsub	ex/ex_subst.c	/^regsub(sp, ip, lbp, lbclenp, lblenp)$/
resetup	search.c	/^resetup(sp, rep, dir, ptrn, epp, deltap, flagp)$/
scr_update	line.c	/^scr_update(sp, ep, lno, op, current)$/
screen_end	screen.c	/^screen_end(sp)$/
screen_init	screen.c	/^screen_init(orig, spp, flags)$/
search	ex/ex_tag.c	/^search(sp, name, tname, tag)$/
section	vi/v_section.c	/^section(sp, ep, vp, off, dir)$/
seq_delete	seq.c	/^seq_delete(sp, input, ilen, stype)$/
seq_dump	seq.c	/^seq_dump(sp, stype, isname)$/
seq_find	seq.c	/^seq_find(sp, lastqp, input, ilen, stype, ispartial/
seq_save	seq.c	/^seq_save(sp, fp, prefix, stype)$/
seq_set	seq.c	/^seq_set(sp, name, nlen, input, ilen, output, olen,/
set_alt_name	util.c	/^set_alt_name(sp, name)$/
set_txt_std	vi/v_text.c	/^set_txt_std(sp, vp, init)$/
set_window_size	util.c	/^set_window_size(sp, set_row, ign_env)$/
sex_abort	sex/sex_screen.c	/^sex_abort()$/
sex_bell	sex/sex_util.c	/^sex_bell(sp)$/
sex_busy	sex/sex_util.c	/^sex_busy(sp, msg)$/
sex_confirm	sex/sex_confirm.c	/^sex_confirm(sp, ep, fp, tp)$/
sex_get	sex/sex_get.c	/^sex_get(sp, ep, tiqh, prompt, flags)$/
sex_key_read	sex/sex_term.c	/^sex_key_read(sp, nrp, timeout)$/
sex_noop	sex/sex_screen.c	/^sex_noop()$/
sex_nope	sex/sex_screen.c	/^sex_nope(sp)$/
sex_refresh	sex/sex_refresh.c	/^sex_refresh(sp, ep)$/
sex_screen_copy	sex/sex_screen.c	/^sex_screen_copy(orig, sp)$/
sex_screen_edit	sex/sex_screen.c	/^sex_screen_edit(sp, ep)$/
sex_screen_end	sex/sex_screen.c	/^sex_screen_end(sp)$/
sex_screen_init	sex/sex_screen.c	/^sex_screen_init(sp)$/
sex_suspend	sex/sex_util.c	/^sex_suspend(sp)$/
shift	ex/ex_shift.c	/^shift(sp, ep, cmdp, rl)$/
so_se_init	sex/sex_refresh.c	/^so_se_init(sp)$/
sscr_end	ex/ex_script.c	/^sscr_end(sp)$/
sscr_exec	ex/ex_script.c	/^sscr_exec(sp, ep, lno)$/
sscr_getprompt	ex/ex_script.c	/^sscr_getprompt(sp, ep)$/
sscr_init	ex/ex_script.c	/^sscr_init(sp, ep)$/
sscr_input	ex/ex_script.c	/^sscr_input(sp)$/
sscr_matchprompt	ex/ex_script.c	/^sscr_matchprompt(sp, lp, line_len, lenp)$/
sscr_setprompt	ex/ex_script.c	/^sscr_setprompt(sp, buf, len)$/
status	vi/v_status.c	/^status(sp, ep, lno, showlast)$/
substitute	ex/ex_subst.c	/^substitute(sp, ep, cmdp, s, re, flags)$/
svi_bell	svi/svi_util.c	/^svi_bell(sp)$/
svi_bg	svi/svi_split.c	/^svi_bg(csp)$/
svi_busy	svi/svi_util.c	/^svi_busy(sp, msg)$/
svi_change	svi/svi_smap.c	/^svi_change(sp, ep, lno, op)$/
svi_clear	svi/svi_util.c	/^svi_clear(sp)$/
svi_cm_private	svi/svi_relative.c	/^svi_cm_private(sp, ep, lno, off, cno)$/
svi_cm_public	svi/svi_relative.c	/^svi_cm_public(sp, ep, lno, cno)$/
svi_column	svi/svi_relative.c	/^svi_column(sp, ep, cp)$/
svi_confirm	svi/svi_confirm.c	/^svi_confirm(sp, ep, fp, tp)$/
svi_crel	svi/svi_screen.c	/^svi_crel(sp, count)$/
svi_curses_end	svi/svi_screen.c	/^svi_curses_end(sp)$/
svi_curses_init	svi/svi_screen.c	/^svi_curses_init(sp)$/
svi_deleteln	svi/svi_smap.c	/^svi_deleteln(sp, cnt)$/
svi_divider	svi/svi_refresh.c	/^svi_divider(sp)$/
svi_ex_cmd	svi/svi_ex.c	/^svi_ex_cmd(sp, ep, exp, rp)$/
svi_ex_done	svi/svi_ex.c	/^svi_ex_done(sp, ep, rp)$/
svi_ex_run	svi/svi_ex.c	/^svi_ex_run(sp, ep, rp)$/
svi_ex_scroll	svi/svi_ex.c	/^svi_ex_scroll(sp, mustwait, colon_ok, chp)$/
svi_ex_write	svi/svi_ex.c	/^svi_ex_write(cookie, line, llen)$/
svi_fg	svi/svi_split.c	/^svi_fg(csp, name)$/
svi_gdbrefresh	svi/svi_util.c	/^svi_gdbrefresh()$/
svi_get	svi/svi_get.c	/^svi_get(sp, ep, tiqh, prompt, flags)$/
svi_insertln	svi/svi_smap.c	/^svi_insertln(sp, cnt)$/
svi_join	svi/svi_split.c	/^svi_join(csp, nsp)$/
svi_keypad	svi/svi_util.c	/^svi_keypad(sp, on)$/
svi_line	svi/svi_line.c	/^svi_line(sp, ep, smp, yp, xp)$/
svi_modeline	svi/svi_refresh.c	/^svi_modeline(sp, ep)$/
svi_msgflush	svi/svi_refresh.c	/^svi_msgflush(sp)$/
svi_number	svi/svi_line.c	/^svi_number(sp, ep)$/
svi_opt_screens	svi/svi_relative.c	/^svi_opt_screens(sp, ep, lno, cnop)$/
svi_optchange	svi/svi_util.c	/^svi_optchange(sp, opt)$/
svi_paint	svi/svi_refresh.c	/^svi_paint(sp, ep)$/
svi_rabs	svi/svi_split.c	/^svi_rabs(sp, count, adj)$/
svi_rcm	svi/svi_relative.c	/^svi_rcm(sp, ep, lno)$/
svi_refresh	svi/svi_refresh.c	/^svi_refresh(sp, ep)$/
svi_screen_copy	svi/svi_screen.c	/^svi_screen_copy(orig, sp)$/
svi_screen_edit	svi/svi_screen.c	/^svi_screen_edit(sp, ep)$/
svi_screen_end	svi/svi_screen.c	/^svi_screen_end(sp)$/
svi_screen_init	svi/svi_screen.c	/^svi_screen_init(sp)$/
svi_screens	svi/svi_relative.c	/^svi_screens(sp, ep, lp, llen, lno, cnop)$/
svi_sm_1down	svi/svi_smap.c	/^svi_sm_1down(sp, ep)$/
svi_sm_1up	svi/svi_smap.c	/^svi_sm_1up(sp, ep)$/
svi_sm_cursor	svi/svi_smap.c	/^svi_sm_cursor(sp, ep, smp)$/
svi_sm_delete	svi/svi_smap.c	/^svi_sm_delete(sp, ep, lno)$/
svi_sm_down	svi/svi_smap.c	/^svi_sm_down(sp, ep, rp, count, cursor_move)$/
svi_sm_fill	svi/svi_smap.c	/^svi_sm_fill(sp, ep, lno, pos)$/
svi_sm_insert	svi/svi_smap.c	/^svi_sm_insert(sp, ep, lno)$/
svi_sm_next	svi/svi_smap.c	/^svi_sm_next(sp, ep, p, t)$/
svi_sm_nlines	svi/svi_smap.c	/^svi_sm_nlines(sp, ep, from_sp, to_lno, max)$/
svi_sm_position	svi/svi_smap.c	/^svi_sm_position(sp, ep, rp, cnt, pos)$/
svi_sm_prev	svi/svi_smap.c	/^svi_sm_prev(sp, ep, p, t)$/
svi_sm_reset	svi/svi_smap.c	/^svi_sm_reset(sp, ep, lno)$/
svi_sm_up	svi/svi_smap.c	/^svi_sm_up(sp, ep, rp, count, cursor_move)$/
svi_split	svi/svi_split.c	/^svi_split(sp, argv)$/
svi_suspend	svi/svi_util.c	/^svi_suspend(sp)$/
svi_swap	svi/svi_split.c	/^svi_swap(csp, nsp, name)$/
tag_get	ex/ex_tag.c	/^tag_get(sp, tag, tagp, filep, searchp)$/
tail	util.c	/^tail(path)$/
term_ab_flush	term.c	/^term_ab_flush(sp, msg)$/
term_init	term.c	/^term_init(sp)$/
term_key	term.c	/^term_key(sp, chp, flags)$/
term_key_queue	term.c	/^term_key_queue(sp)$/
term_key_set	term.c	/^term_key_set(gp, name, val)$/
term_map_flush	term.c	/^term_map_flush(sp, msg)$/
term_push	term.c	/^term_push(sp, s, nchars, cmap, flags)$/
term_read_grow	term.c	/^#define	term_read_grow(sp, tty)					\\$/
term_tgetent	term.c	/^term_tgetent(sp, buf, term)$/
term_user_key	term.c	/^term_user_key(sp, chp)$/
text_free	cut.c	/^text_free(tp)$/
text_init	cut.c	/^text_init(sp, p, len, total_len)$/
text_lfree	cut.c	/^text_lfree(headp)$/
txt_Rcleanup	vi/v_ntext.c	/^txt_Rcleanup(sp, tiqh, tp, lp, olen)$/
txt_abbrev	vi/v_ntext.c	/^txt_abbrev(sp, tp, pushcp, isinfoline, didsubp, tu/
txt_ai_resolve	vi/v_ntext.c	/^txt_ai_resolve(sp, tp)$/
txt_auto	vi/v_ntext.c	/^txt_auto(sp, ep, lno, aitp, len, tp)$/
txt_backup	vi/v_ntext.c	/^txt_backup(sp, ep, tiqh, tp, flagsp)$/
txt_display	sex/sex_get.c	/^txt_display(sp, tp, off, colp)$/
txt_err	vi/v_ntext.c	/^txt_err(sp, ep, tiqh)$/
txt_hex	vi/v_ntext.c	/^txt_hex(sp, tp)$/
txt_indent	vi/v_ntext.c	/^txt_indent(sp, tp)$/
txt_margin	vi/v_ntext.c	/^txt_margin(sp, tp, didbreak, pushcp)$/
txt_outdent	sex/sex_get.c	/^txt_outdent(sp, tp)$/
txt_resolve	vi/v_ntext.c	/^txt_resolve(sp, ep, tiqh, flags)$/
txt_showmatch	vi/v_ntext.c	/^txt_showmatch(sp, ep)$/
txt_unmap	vi/v_ntext.c	/^txt_unmap(sp, tp, iflagsp)$/
usage	main.c	/^usage(is_ex)$/
v_CS	vi/v_text.c	/^v_CS(sp, ep, vp, iflags)$/
v_Change	vi/v_text.c	/^v_Change(sp, ep, vp)$/
v_Delete	vi/v_delete.c	/^v_Delete(sp, ep, vp)$/
v_Put	vi/v_put.c	/^v_Put(sp, ep, vp)$/
v_Replace	vi/v_text.c	/^v_Replace(sp, ep, vp)$/
v_Subst	vi/v_text.c	/^v_Subst(sp, ep, vp)$/
v_Undo	vi/v_undo.c	/^v_Undo(sp, ep, vp)$/
v_Xchar	vi/v_xchar.c	/^v_Xchar(sp, ep, vp)$/
v_again	vi/v_ex.c	/^v_again(sp, ep, vp)$/
v_at	vi/v_ex.c	/^v_at(sp, ep, vp)$/
v_bmark	vi/v_mark.c	/^v_bmark(sp, ep, vp)$/
v_bottom	vi/v_scroll.c	/^v_bottom(sp, ep, vp)$/
v_buildparagraph	vi/v_paragraph.c	/^v_buildparagraph(sp)$/
v_cfirst	vi/v_left.c	/^v_cfirst(sp, ep, vp)$/
v_chF	vi/v_ch.c	/^v_chF(sp, ep, vp)$/
v_chT	vi/v_ch.c	/^v_chT(sp, ep, vp)$/
v_change	vi/v_text.c	/^v_change(sp, ep, vp)$/
v_chf	vi/v_ch.c	/^v_chf(sp, ep, vp)$/
v_chrepeat	vi/v_ch.c	/^v_chrepeat(sp, ep, vp)$/
v_chrrepeat	vi/v_ch.c	/^v_chrrepeat(sp, ep, vp)$/
v_cht	vi/v_ch.c	/^v_cht(sp, ep, vp)$/
v_comment	vi/v_init.c	/^v_comment(sp, ep)$/
v_cr	vi/v_scroll.c	/^v_cr(sp, ep, vp)$/
v_delete	vi/v_delete.c	/^v_delete(sp, ep, vp)$/
v_dollar	vi/v_right.c	/^v_dollar(sp, ep, vp)$/
v_down	vi/v_scroll.c	/^v_down(sp, ep, vp)$/
v_end	vi/v_init.c	/^v_end(sp)$/
v_eof	vi/v_util.c	/^v_eof(sp, ep, mp)$/
v_eol	vi/v_util.c	/^v_eol(sp, ep, mp)$/
v_ex	vi/v_ex.c	/^v_ex(sp, ep, vp)$/
v_exmode	vi/v_ex.c	/^v_exmode(sp, ep, vp)$/
v_filter	vi/v_ex.c	/^v_filter(sp, ep, vp)$/
v_first	vi/v_left.c	/^v_first(sp, ep, vp)$/
v_fmark	vi/v_mark.c	/^v_fmark(sp, ep, vp)$/
v_home	vi/v_scroll.c	/^v_home(sp, ep, vp)$/
v_hpagedown	vi/v_scroll.c	/^v_hpagedown(sp, ep, vp)$/
v_hpageup	vi/v_scroll.c	/^v_hpageup(sp, ep, vp)$/
v_iA	vi/v_text.c	/^v_iA(sp, ep, vp)$/
v_iI	vi/v_text.c	/^v_iI(sp, ep, vp)$/
v_iO	vi/v_text.c	/^v_iO(sp, ep, vp)$/
v_ia	vi/v_text.c	/^v_ia(sp, ep, vp)$/
v_ii	vi/v_text.c	/^v_ii(sp, ep, vp)$/
v_increment	vi/v_increment.c	/^v_increment(sp, ep, vp)$/
v_init	vi/v_init.c	/^v_init(sp, ep)$/
v_io	vi/v_text.c	/^v_io(sp, ep, vp)$/
v_isempty	vi/v_util.c	/^v_isempty(p, len)$/
v_join	vi/v_ex.c	/^v_join(sp, ep, vp)$/
v_left	vi/v_left.c	/^v_left(sp, ep, vp)$/
v_lgoto	vi/v_scroll.c	/^v_lgoto(sp, ep, vp)$/
v_linedown	vi/v_scroll.c	/^v_linedown(sp, ep, vp)$/
v_lineup	vi/v_scroll.c	/^v_lineup(sp, ep, vp)$/
v_mark	vi/v_mark.c	/^v_mark(sp, ep, vp)$/
v_match	vi/v_match.c	/^v_match(sp, ep, vp)$/
v_middle	vi/v_scroll.c	/^v_middle(sp, ep, vp)$/
v_ncol	vi/v_left.c	/^v_ncol(sp, ep, vp)$/
v_nomove	vi/v_util.c	/^v_nomove(sp)$/
v_ntext	vi/v_ntext.c	/^v_ntext(sp, ep, tiqh, tm, lp, len, rp, prompt, ai_/
v_optchange	vi/v_init.c	/^v_optchange(sp, opt)$/
v_pagedown	vi/v_scroll.c	/^v_pagedown(sp, ep, vp)$/
v_pageup	vi/v_scroll.c	/^v_pageup(sp, ep, vp)$/
v_paragraphb	vi/v_paragraph.c	/^v_paragraphb(sp, ep, vp)$/
v_paragraphf	vi/v_paragraph.c	/^v_paragraphf(sp, ep, vp)$/
v_put	vi/v_put.c	/^v_put(sp, ep, vp)$/
v_redraw	vi/v_redraw.c	/^v_redraw(sp, ep, vp)$/
v_replace	vi/v_replace.c	/^v_replace(sp, ep, vp)$/
v_right	vi/v_right.c	/^v_right(sp, ep, vp)$/
v_screen	vi/v_screen.c	/^v_screen(sp, ep, vp)$/
v_screen_copy	vi/v_init.c	/^v_screen_copy(orig, sp)$/
v_screen_end	vi/v_init.c	/^v_screen_end(sp)$/
v_searchN	vi/v_search.c	/^v_searchN(sp, ep, vp)$/
v_searchb	vi/v_search.c	/^v_searchb(sp, ep, vp)$/
v_searchf	vi/v_search.c	/^v_searchf(sp, ep, vp)$/
v_searchn	vi/v_search.c	/^v_searchn(sp, ep, vp)$/
v_searchw	vi/v_search.c	/^v_searchw(sp, ep, vp)$/
v_sectionb	vi/v_section.c	/^v_sectionb(sp, ep, vp)$/
v_sectionf	vi/v_section.c	/^v_sectionf(sp, ep, vp)$/
v_sentenceb	vi/v_sentence.c	/^v_sentenceb(sp, ep, vp)$/
v_sentencef	vi/v_sentence.c	/^v_sentencef(sp, ep, vp)$/
v_shiftl	vi/v_ex.c	/^v_shiftl(sp, ep, vp)$/
v_shiftr	vi/v_ex.c	/^v_shiftr(sp, ep, vp)$/
v_sof	vi/v_util.c	/^v_sof(sp, mp)$/
v_sol	vi/v_util.c	/^v_sol(sp)$/
v_status	vi/v_status.c	/^v_status(sp, ep, vp)$/
v_stop	vi/v_stop.c	/^v_stop(sp, ep, vp)$/
v_strdup	util.c	/^v_strdup(sp, str, len)$/
v_subst	vi/v_text.c	/^v_subst(sp, ep, vp)$/
v_switch	vi/v_ex.c	/^v_switch(sp, ep, vp)$/
v_tagpop	vi/v_ex.c	/^v_tagpop(sp, ep, vp)$/
v_tagpush	vi/v_ex.c	/^v_tagpush(sp, ep, vp)$/
v_ulcase	vi/v_ulcase.c	/^v_ulcase(sp, ep, vp)$/
v_undo	vi/v_undo.c	/^v_undo(sp, ep, vp)$/
v_up	vi/v_scroll.c	/^v_up(sp, ep, vp)$/
v_wordB	vi/v_word.c	/^v_wordB(sp, ep, vp)$/
v_wordE	vi/v_word.c	/^v_wordE(sp, ep, vp)$/
v_wordW	vi/v_word.c	/^v_wordW(sp, ep, vp)$/
v_wordb	vi/v_word.c	/^v_wordb(sp, ep, vp)$/
v_worde	vi/v_word.c	/^v_worde(sp, ep, vp)$/
v_wordw	vi/v_word.c	/^v_wordw(sp, ep, vp)$/
v_xchar	vi/v_xchar.c	/^v_xchar(sp, ep, vp)$/
v_yank	vi/v_yank.c	/^v_yank(sp, ep, vp)$/
v_z	vi/v_z.c	/^v_z(sp, ep, vp)$/
v_zero	vi/v_left.c	/^v_zero(sp, ep, vp)$/
v_zexit	vi/v_zexit.c	/^v_zexit(sp, ep, vp)$/
vbell	svi/svi_util.c	/^vbell(sp)$/
vi	vi/vi.c	/^vi(sp, ep)$/
vi_putchar	util.c	/^vi_putchar(ch)$/
vidattr	sex/sex_refresh.c	/^#define	vidattr(attr)	Xvidattr(sp, attr)$/
xaw	xaw/xaw_screen.c	/^xaw(sp, ep, spp)$/
xaw_screen_copy	xaw/xaw_screen.c	/^xaw_screen_copy(orig, sp)$/
xaw_screen_end	xaw/xaw_screen.c	/^xaw_screen_end(sp)$/
xaw_screen_init	xaw/xaw_screen.c	/^xaw_screen_init(sp)$/
