.nr _0 \n(c.
.\"	@(#)index.me	2.10 (Berkeley) 5/21/88
.\"
.\" Copyright (c) 1988 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that this notice is preserved and that due credit is given
.\" to the University of California at Berkeley. The name of the University
.\" may not be used to endorse or promote products derived from this
.\" software without specific prior written permission. This software
.\" is provided ``as is'' without express or implied warranty.
.\"	%beginstrip%
.\"
.de (x			\" *** begin index entry
.if \n@>4 .tm >> (x, .z=\\n(.z
.ds |X x
.if \\n(.$>0 \
.	ds |X \\$1
.\" please note these cases MUST be in this order
.ie !"\\n(.z"" \
\{\
.	ev 2			\" if in a diversion, save & process later
\!.(x \\*(|X
.rm |X
.\}
.el \
\{\
.	am %\\*(|X )x
.	sp \\n(xsu
.	ti -\\n(piu
.\}
..
.de )x			\" *** end index entry
.if \n@>4 .tm >> )x, .z=\\n(.z
.ie "\\n(.z"" \
\{\
.	ds |x \\n%
.	if \\n(.$>0 \
.		ds |x \\$1
.	if "\\*(|x"_" \
.		ig ..
.	am %\\*(|X ..
.	if \w"\\$2">(\\n(.l-\\n(.i-\\n(.k) \
.		ti +\\n(xuu
\\\\a\\\\t\\$2\\*(|x
...
.	rm |x
.	rm |X
.\}
.el \
\{\
\!.)x \\$1 \\$2
.	br			\" if in a diversion, save & process later
.	ev
.\}
..
.de xp			\" *** print the index
.br
.@C 2
.ls 1
.vs \\n(.su*\\n($Ru
.fi
.in +\\n(piu
.ds |X x
.if \\n(.$>0 \
.	ds |X \\$1
.xl -(\\n(xuu+\w'...'u)
.di |x
.%\\*(|X
.br
.di
.rm %\\*(|X
.xl \\n($lu
.rm |X
.ev
.nf
.in 0
.ta \\n(.lu-\\n(xuuR \\n(.luR
.|x
.fi
.in
.rm |x
..
.if \n(xu<=0 \
.	nr xu 0.5i		\" index undent
.nr c. \n(_0
