Bug Report

FROM

Name:

Firm/Institute:

Address:



Telephone:

Internet network address:

Machine Type:      O Vax       O Sun         O PDP        O other: .......

Operating System:  O 4.3 BSD   O Version 7   O System V   O other: .......

==========================================================================
B VERSION: Mark1C, BSD 4.3 distribution.
==========================================================================

FAULTY PROGRAM:

DESCRIPTION OF FAULT:









REPEAT BY:








==========================================================================

Send to

	B Group
	Informatics / AA
	CWI
	POB 4079
	1009 AB  Amsterdam
	The Netherlands

or by electronic mail to

	timo@mcvax.UUCP

