#print
Once you start using braces, there are a number of
mistakes that you can make.  For example, you can
leave a brace out, or you can get them out of order
(Like } xxx { ), or you can get them in illegal places.
For all of these, neqn tells you "syntax error",
then tries to say what file and line numbers are
involved.
The line numbers are often not exact, but
they are very close.  When you get such a message,
print a line or two before and after the line
numbers named in the syntax error message.

The file "Example" contains a syntax error.
What line does neqn believe it begins on?
Type "answer N", where N is the line number.
#once #create Example
.LP
.EQ 3
e sup -x sup 2 + e sup -x sub i sup 2 + e sup{-x sub i}sup 2
.EN
.EQ 4
   e sup{-{x sub i sup 2 + y sub i sup 2}over 2}
= e sup{- x over y}
.EN
.EQ 5
a over b = c over d = A over B times C over D
.EN
.EQ 8
B sub a sub 2 +
B sub a sup 2 +B{ sub a}sup 2 + (B sub a ) sup 2 + (B sup 2 ) sub a
+B sup 2 sup x
.EN
#copyin
#user
#uncopyin
#match 13
#log
#next
5.1f 10
