.nr xx 1
.so tmac.e
.RP
.TL
Ex Reference Manual
.br
Version 1.1 \- November, 1977
.AU
William N. Joy
.AI
Computer Science Division
.br
Department of Electrical Engineering and Computer Science
.br
University of California, Berkeley
.br
Berkeley, California  94720
.AB
.Ex
is a
.UX
text editor,
based on and largely compatible with the standard
.UX
editor
.ED .
.Ex
is a line oriented editor and has a
.I command
mode similar to
.ED .
.Ex
also has an
.I open
mode which allows intraline editing on video
terminals,
and a
.I visual
mode for screen oriented editing on
cursor-addressible terminals such as the
.SM "LSI ADM-3A"
and
.SM "HP 2645" .
.Ex
gives a great deal of feedback to the user
prompting for command input,
indicating the scope of changes performed by commands,
and giving diagnostics for all error conditions.
For more experienced users,
.EX
can be made more
.I terse .
The
.EX
user is protected against accidental loss of work by the
.I undo
command,
which can reverse the effect of the last buffer modifying command,
and by sensibility restrictions on the
.I write
command,
which prevent loss of the current file
and the accidental overwriting of other files.
.Ex
has a recovery mechanism which allows work to be saved to within
a few lines of changes after system or editor crashes.
.PP
The
.I "Reference Manual"
provides a concise description of all features of
.I ex ,
summarizing commands,
command variants,
options and
.I open
and
.I visual
modes.
.AE
.LP
.SH
Introduction
.PP
The
reference manual summarizes,
in a concise form,
the features of the text editor
.I ex.
.SH
History of the editor
.PP
.ND
.Ex
is heavily based on the text editor
.ED .
The first versions of
.EX
were modifications of a text editor
.I em
developed at Queen Mary's College in England.
.I Em
was a modified
.I ed
which had some added features which were useful on high-speed
terminals.
The earlier versions of
.I ex
also included features from the modified
.ED
in use at
.SM UCLA ,
and the ideas of the present author and
Charles Haley,
who implemented most of the modifications to
.I em
which resulted in these early versions of
.EX .
Versions of
.EX
have been in use since September, 1976.
Version 1.1 of
.EX
results from a redesign of
.EX
implemented by the present author in the
summer and fall of 1977.
.SH
Acknowledgements
.PP
The author would like to thank Chuck Haley,
who collaborated on the earlier versions of
.EX
and acted as mentor for the design of this version;
Bruce Englar,
who stimulated the redesign of
.EX
and convinced the author of the worth of the intraline
editing facilities;
and his faculty advisor Susan L. Graham.
In addition, a large number of people have contributed ideas to the
development of
.EX ,
aided in its debugging
and in the preparation of documentation.
The author would like to thank
Eric Allman,
Ricki Blau,
Rich Blomseth,
Clint Gilliam,
Steve Glanville,
Ed Gould,
Mike Harrison,
James Joyce,
Howard Katseff,
Ivan Maltz,
Doug Merritt,
David Mosher,
Dick Peters,
Bill Rowan,
Genji Schmeder,
Eric Schmidt,
Jeff Schriebman,
Kurt Shoens,
Bob Tidd,
Bob Toxen,
Mike Ubell,
and
Vance Vaughan.
.bp
