.if !\n(xx .so tmac.e
.SH
Limits
.PP
The editor limits that the user is likely to encounter are as follows:
512 characters per line,
256 characters per global command list,
64 characters per file name,
128 characters in the previous inserted and deleted text in
.I open
or
.I visual,
100 characters in a shell escape command,
30 characters in a string valued option,
and
256K characters in the temporary file.\u\s-2\(dg\s0\d
.FS
\(dg Repeated blanks and tabs are compressed in the temporary file,
as are blanks between ``words''.
This makes the buffer effectively larger than 256K characters;
if the file being edited contains many repeated blanks,
it may be editable even if it is larger than 256K.
.FE
The limit on the number of lines depends on the amount of core:
each line takes at least 1 word, and to effect
.I undo
occasionally up to 2.
This editor is much larger than
.I ed
and on
\s-2PDP\s0 11/40's
which do not have separate instruction and data space
it is limited to about 2000 lines if
.I visual
or
.I open
are ever used.
If a full core load of user space is not available
.EX
may not be usable.
On a
\s-2PDP\s0 11/45
or
11/70
the size of the editor is not a problem as it can run
with separate instruction and data.
.SH
Notes on temporary file overflow
.PP
This editor uses a temporary file as a workspace.
The management of this file is done in the same way as in
.I ed .
Each line in the file is represented by an in-core pointer to the
image of that line on the disk.
.PP
The important point to note here is that the editor does
.I not
reclaim space in this temporary file used by lines which are
deleted or changed.
This means that files which are larger than 128K characters
may be difficult to edit.
Similarly systematic changes on large numbers of lines may
run the editor out of temporary file space.
.PP
If the editor runs out of temporary space you can write the file
and then use an
.I edit
command to read it back in.
This will reclaim the lost space.
A better solution is to split the file into smaller pieces or to use a stream
editor such as
.I gres
on the file.
.I Gres
is described in section I of the
.I
UNIX Programmers Manual.
.R
.br
.ne 30
