# $Header: paservers,v 1.17 93/04/26 16:08:31 root Exp $
#
# these are the servers capable of answering queries for palo-alto zones.
# this file generates NS RR's in the .data files, and it controls the rdist.
#
# 16.1.16 (warren or hawk or boggs or vixie)
#
duey.pa.dec.com		mips
wrl-ns1.pa.dec.com	mips
#
# 16.1.240 (brister or reid or vixie)
#
palo-alto.pa.dec.com	-
#
# 16.3.16 (See dhelrod or atk)
#
roadrunner.pa.dec.com	mips
granite.pa.dec.com	mips
#
# 16.3.128 (heiney)
#
topdog.pa.dec.com	mips
#
# 16.4.0 (See schedler or horak)
#
hoodwink.pa.dec.com	mips
snakeoil.pa.dec.com	mips
#
# 16.5.0
#
nsl.pa.dec.com		mips
babar.pa.dec.com	mips
#
# 16.5.96 (see klambert, or vixie in an emergency)
#
sunnyv.pa.dec.com	mips
