Mxstr	xstr.c	/^main(argc, argv)$/
fgetNUL	xstr.c	/^fgetNUL(obuf, rmdr, file)$/
flushsh	xstr.c	/^flushsh()$/
found	xstr.c	/^found(new, off, str)$/
hashit	xstr.c	/^hashit(str, new)$/
ignore	xstr.c	/^#define	ignore(a)	((void) a)$/
inithash	xstr.c	/^inithash()$/
istail	xstr.c	/^istail(str, of)$/
lastchr	xstr.c	/^lastchr(cp)$/
octdigit	xstr.c	/^octdigit(c)$/
onintr	xstr.c	/^onintr()$/
process	xstr.c	/^process(name)$/
prstr	xstr.c	/^prstr(cp)$/
xgetc	xstr.c	/^xgetc(file)$/
xsdotc	xstr.c	/^xsdotc()$/
yankstr	xstr.c	/^yankstr(cpp)$/
