#print
One place where "." is useful is in changing
letters that are hard to type, e.g. the # and @
characters.  For example, the command
  s/a.b/xxx/
will change "a#b" to "xxx".  There is a file named
"goof" in this directory whose third line contains
the word
 sp#xll
which should be "spell".  Change it and rewrite the file;
then type "ready".
#create Ref
whoever typed this
either couldn't type
or couldn't spell
properly.
#create goof
whoever typed this
either couldn't type
or couldn't sp#xll
properly.
#user
#cmp goof Ref
#log
#next
32.1b 5
