#print
The '*' character is also used in the editor patterns (the regular
expressions) but it has quite a different meaning from '*'
as used in filenames.  In the editor it means "any
number of repetitions of the previous character."  Thus
  a*
might match "a" or "aa" or "aaa" or "aaaa" and so on.
It might also match nothing, because "any number
of repetitions" includes "zero"!  Perhaps it
will be clearer after you do the following example.
Note what happens to the two lines.  Type

ed file
1,2p
1s/xa*/xy/
2s/xa*/xy/
1,2p
w
q
ready
#create Ref
abxy
abxycd
#create file
abxaaa
abxcd
#user
#cmp file Ref
#log
#next
35.2b 5
