.eh '%'Interpress Toolkit''
.oh ''Interpress Toolkit'%'
.sh 1 Overview
.sh 2 "What is \*(IP?"
.lp
To describe \*(IP, we choose to quote from the preface of ``Introduction
to Interpress'' (see Appendix \f(RN1\fP for a bibilography):
.(q
The \*(IP standard defines the digital representation of printed
material for exchange between a creator and a printer.  A document
represented in Interpress can be transmitted to a raster printer or other
display device for printing, it can be transmitted across a communication
network as a means of exchanging graphic information, or it can be stored
as an archival master copy of the material.  A document in \*(IP
is not limited to any particular printing device; it can be printed
on any sufficiently powerful printer that is equiped with \*(IP
print software.
.)q
.sh 2 "What is in this distribution?"
.lp
The \*(IP Toolkit provides ``C'' language code
for the creation and manipulation of \*(IP files.
The package consists of:
.RS
	``C'' source files which define useful constants
.br
	a library of subroutines
.br
	executable utilities
.br
	documentation
.RE
Items one and two aid programmers in writing new application code.
.lp
A attempt has been made to keep the code portable.  While
development has occured under 4.3BSD Vax Unix, portions of this package
also run on Masscomp Unix, Vax/VMS, and IBM PC-DOS operating systems.
.lp
The executable utilities mainly transform files to and/or from \*(IP.
Below is a quick summary of the names of the programs and their function:
.RS
.ip "maha"
treats the laser printer as a line-printer.
Normally, it uses a fixed-width font so that columns will line up.
Options are provided to change the font, provide two-column output,
and print landscape (rotated) output.
.ip "dipress\(dg"
.(f
\(dg Unix only
.)f
post-processes the output from typesetter-independent \*(TR
and creates from it an \*(IP master.
.ip "iptroff\(dg"
A shell script which will call typesetter-independent \*(TR and then
``dipress''.
.ip "ipfe"
An editor to extract, modify and combine pages from \*(IP files.
.ip "ipmetrics"
converts fonts metrics from the \*(IP metric master format
to that of specific composing systems.
.ip "plot2ip\(dg"
converts Unix plot(5) format to \*(IP.
.ip "iptotext"
\*(IP files are encoded in binary.
We have created a parallel ASCII representation to \*(IP to aid in
reading \*(IP masters.  Since the mapping is one-to-one, \*(IP files
can be converted back & forth from binary to ASCII
without loss of information.
The ASCII syntax is documented in Section 5 of this document.

The programs iptotext and texttoip convert between these two representations
in the obvious way.  Converting to text is a handy way to debug
\*(IP files that are constructed using the C language interface described
in Section 4.  A text representation also provides a way for knowledgable people
to edit \*(IP files.  For example, it was used to debug \*(TR changes
to remove the cut-marks inserted by the standard 4.2BSD macros.
.ip "texttoip"
reverses the above transformation.
.ip "charset"
.EQ
delim $$
.EN
This program creates an \*(IP master of a 
.i "character set"
of a specific font in a given point
size in tabular form.  The Xerox Character Encoding Standard currently specifies
characters for a range of [0..$2 sup 16 - 1$] values.
This space is divided into 256 character sets.
Since this space is rather sparse, it's handy to know exactly which
characters your printer can print.  See appendix \f(RN1\fP for a reference
to the Character Code Standard.
.EQ
delim off
.EN
.ip "mp2res, restotext and stackres"
Xerox's Raster Encoding Standard (RES) is used to transmit
and exchange image data.  The program ``mp2res'' converts a
MacPaint file to RES format.  ``restotext'' converts an RES file
to a textual representation in a manner similar to iptotext.  ``stackres''
executes the RES file (an RES file is similar to an \*(IP file) and
prints out what is left on the stack.
.RE
.sh 2 "What is not in this distribution?"
.lp
The code provided in this distribution only creates \*(IP masters.
Functions such as communicating the master to a printer are beyond
the scope of this package.
.lp
For users of 4.3BSD Unix, XNS communications protocols are provided
on the standard tape.  For users of VMS, a Xerox software product called
``XNS/DEC VAX'' is available.  For users of the PCs, there is a package
offered by Xerox and 3Com called ``XNS/IBM PC''.  This list is not
exhaustive as we have heard of (but not used) other implementations.


