Phelp provides information about a project. After the `phelp' command
is typed, it will respond with `???' indicating that it is ready for a
command. If you type the name of a topic followed by a carriage return
phelp will print a page of information and then wait until you type a
space before it continues. The following commands are also recognized:

You type:			Response:

index			Display list of topics available at this level.
help			Display the summary on how to use phelp.
?			Display this command summary.
q			Exit from phelp.
P (a project name)	Change to another project.
~			Return to the top level of help topics.
(carriage return only)	Go up one level of help topics.

For example: To find out about topic "news":
	% phelp
	(prints this introduction and a list of topics available)
	??? news
	(prints "news")
	??? q
	%

For further information on phelp, see the UNIX Programmer's Manual.
