	This is the distribution of Franz Lisp Opus 38.92 for the CCI "tahoe"
machine.  It should be configurable as a VAX or 68000 version, but this
has not yet been tested.
	Before the system can be compiled, a change is necessary to /lib/c2,
the C-compiler's optimizer phase. Without this change, the optimizer dumps
core when run through a pipe:

::::::::::::::::::::
*** c20.c	Wed Jan 14 09:55:09 1987
--- c20.c.new	Wed Jan 14 09:55:52 1987
***************
*** 29,48 ****
  struct node *
  alloc(an)
  {
! 	register int n;
! 	register char *p;
! 
! 	n = an;
! 	n+=sizeof(char *)-1;
! 	n &= ~(sizeof(char *)-1);
! 	if (lasta+n >= lastr) {
! 		if (sbrk(2000) == -1)
! 			error("Optimizer: out of space\n");
! 		lastr += 2000;
! 	}
! 	p = lasta;
! 	lasta += n;
! 	return((struct node *)p);
  }
  
  main(argc, argv)
--- 29,35 ----
  struct node *
  alloc(an)
  {
! 	return((struct node *)malloc(an));
  }
  
  main(argc, argv)
::::::::::::::::::::

	Another special condsideration is the WCS version in use. If bignum
math with negative numbers (try "(quotient 9999999999999999999 -9)") gives
incorrect results, then you are using an outdated WCS and should attempt to
obtain a newer version from CCI.

	Please send any other porting bugs to:
	Peter S. Housel
	housel@ei.ecn.purdue.edu -or- ...!ihnp4!pur-ee!housel
	
