/ function returns value which is [a-z][a-z]* ignored: fclose$/d
/ function returns value which is [a-z][a-z]* ignored: fflush$/d
/ function returns value which is [a-z][a-z]* ignored: fprintf$/d
/ function returns value which is [a-z][a-z]* ignored: fputc$/d
/ function returns value which is [a-z][a-z]* ignored: fputs$/d
/ function returns value which is [a-z][a-z]* ignored: memcpy$/d
/ function returns value which is [a-z][a-z]* ignored: memset$/d
/ function returns value which is [a-z][a-z]* ignored: printf$/d
/ function returns value which is [a-z][a-z]* ignored: putchar$/d
/ function returns value which is [a-z][a-z]* ignored: sprintf$/d
/ function returns value which is [a-z][a-z]* ignored: strcat$/d
/ function returns value which is [a-z][a-z]* ignored: strcpy$/d
/ function returns value which is [a-z][a-z]* ignored: strncpy$/d
/ function returns value which is [a-z][a-z]* ignored: system$/d
/ function returns value which is [a-z][a-z]* ignored: times$/d
/ function returns value which is [a-z][a-z]* ignored: ungetc$/d
/ function returns value which is [a-z][a-z]* ignored: vsprintf$/d
/ implicitly declared to return int: _sysconf$/d
/ name declared but never used or defined: .* \/usr\/include\/malloc.h(/d
/ name used but not defined: _sysconf in /d
/ possible pointer alignment problem$/d
/^Lint pass2:$/d
/^[a-z][a-z_]*\.c:$/d
/^addopptr, arg\. 2 used inconsistently[	 ][	 ]*addop\.c/d
/^errno used( func\.c([1-9][0-9]*) ), but not defined$/d
/^exit value declared inconsistently/d
/^fclose returns value which is sometimes ignored$/d
/^fflush returns value which is always ignored$/d
/^fprintf returns value which is always ignored$/d
/^fputc returns value which is always ignored$/d
/^fputs returns value which is always ignored$/d
/^free, arg\. 1 used inconsistently/d
/^getbody, arg\. [1234] used inconsistently[	 ][	]*codegen\.c/d
/^geteuid value declared inconsistently/d
/^geteuid value used inconsistently/d
/^getpwuid, arg\. 1 used inconsistently/d
/^getstatement, arg. [1234] used inconsistently[	 ][	]*codegen\.c/d
/^malloc, arg\. 1 used inconsistently/d
/^memcpy returns value which is always ignored$/d
/^memcpy value declared inconsistently/d
/^memcpy, arg\. [123] used inconsistently/d
/^memset returns value which is always ignored$/d
/^memset value declared inconsistently/d
/^memset, arg\. [123] used inconsistently/d
/^printf returns value which is always ignored$/d
/^putc returns value which is always ignored$/d
/^qcfappr, arg\. 2 used inconsistently[	 ][	 ]*qfunc\.c/d
/^realloc, arg\. [12] used inconsistently/d
/^sprintf returns value which is always ignored$/d
/^strcat returns value which is always ignored$/d
/^strcpy returns value which is always ignored$/d
/^strncpy returns value which is always ignored$/d
/^strncpy, arg\. [123] used inconsistently/d
/^system returns value which is always ignored$/d
/^times returns value which is always ignored$/d
/^vsprintf returns value which is always ignored$/d
