    5.7	89/05/10 22:16:54 bostic
	file reorg, pathnames.h, paths.h

    5.6	89/03/06 08:11:59 bostic
	add cleandir label

    5.5	87/06/02 23:23:11 bostic
	new template

    5.4	87/05/31 20:31:17 bostic
	added depend label

    5.3	86/04/28 02:57:34 lepreau
	clean better

    5.2	85/06/19 16:48:03 mckusick
	get rid of SCCS rule

    5.1	85/04/24 12:09:42 dist
	Add copyright

    4.8	83/10/14 16:37:05 ralph
	fixed debugging info and phase error message for label defs.

    4.7	83/08/14 22:07:43 sam
	a simpler way to do it?

    4.6	83/07/02 23:23:22 sam
	put SCCS keywords back in

    4.5	83/07/02 23:22:13 root
	for rrh

    4.4	82/12/15 02:50:58 linton
	defined AS to be /bin/as to ensure correct assembly of "aspseudo.s"

    4.3	82/02/14 16:36:09 rrh
	Fix reported and outstanding bugs. Reformat some text for
	readability/understandability. Assembles new instructions  for G and H
	format floating numbers & new queue instructions
	asscan.c split into 4 files; two additional files to construct and
	manipulate G and H format numbers, with analog for atof()
	Numerical accuracy of new atof() not verified; standard atof() used
	for F and D floating numbers.  As does NOT use G and H instructions itself

    4.2	82/02/14 16:18:46 rrh
	Syncrhonizing this new file to release 4.2

    4.1	82/02/14 16:06:12 rrh
	date and time created 82/02/14 16:06:22 by rrh

