#	FARB(6)
#
#	Generate farberism
#
#	Ralph E. Griswold
#
#	Last modified 8/25/84
#
#

#  This program must be translated and linked with more space than is the
#  default.  The following works on Version 5.9 on VAXs and PDP-11s:
#
#  	icont -Sc200 -Ss7000 -St2290 farb.icn
#
#

procedure main()
   &random := map(&clock,":","0")
   write(?([
      "I enjoy his smiling continence.",
      "Piscasso wasn't born in a day.",
      "I'll be there with spades on.",
      "Beware a Torjan bearing a horse.",
      "A hand in the bush is worth two anywhere else.",
      "All the lemmings are going home to roost.",
      "Anybody who marries her would stand out like a sore thumb.",
      "Before they made him they broke the mold.",
      "Boulder dash!",
      "He's casting a red herring on the face of the water.",
      "Clean up or fly right.",
      "Clean up your own can of worms!",
      "Come down off your charlie horse.",
      "Don't burn your bridges until you come to them.",
      "Don't count your chickens until the barn door is closed.",
      "Don't cut off the limb you've got your neck strung out on.",
      "Don't do anything I wouldn't do standing up in a hammock.",
      "Don't get your eye out of joint.",
      "Don't jump on a ship that's going down in flames.",
      "Don't just stand there like a sitting duck.",
      "Don't look a gift horse in the face.",
      "Don't look a mixed bag in the mouth.",
      "Don't look at me in that tone of voice.",
      "Don't make a molehill out of a can of beans.",
      "Don't make a tempest out of a teapot.",
      "Don't pull an enigma on me.",
      "Don't upset the apple pie.",
      "Erase that indelibly from your memory.",
      "Every cloud has a blue horizon.",
      "Fade out in a blaze of glory.",
      "She's faster than the naked eye.",
      "Feather your den with somebody else's nest.",
      "Fellow alumni run thicker than water.",
      "From here on up, it's down hill all the way.",
      "Gander your eye at that!",
      "Get the hot poop right off the vine.",
      "Go fly your little red wagon somewhere else.",
      "Half a worm is better than none.",
      "Have the seeds we've sown fallen on deaf ears?",
      "He deserves a well-rounded hand of applause.",
      "He didn't even bat an eyebrow.",
      "He doesn't know which side his head is buttered on.",
      "He has a wool of steel.",
      "He has feet of molasses.",
      "He hit the nose right on the head.",
      "He knows which side his pocketbook is buttered on.",
      "He smokes like a fish.",
      "He was hoisted by a skyhook on his own petard!",
      "He was putrified with fright.",
      "He would forget his head if it weren't screwed up.",
      "He's a lion in a den of Daniels.",
      "He's as happy as a pig at high tide.",
      "He's been living off his laurels for years.",
      "He's cornered on all sides.",
      "He's fuming at the seams.",
      "He's got a rat's nest by the tail.",
      "He's got four sheets in the wind.",
      "He's letting ground grow under his feet.",
      "He's like a wine glass in a storm.",
      "He's lying through his britches.",
      "He's procrastinating like a bandit.",
      "He's reached the crescent of his success.",
      "He's so far above me I can't reach his bootstraps.",
      "He's too smart for his own bootstraps.",
      "His foot is in his mouth up to his ear.",
      "History is just a repetition of the past.",
      "I apologize on cringed knees.",
      "I don't know which dagger to clothe it in.",
      "I hear the handwriting on the wall.",
      "I wouldn't marry her with a twenty-foot pole.",
      "I'll procrastinate when I get around to it.",
      "I'm going to throw myself into the teeth of the gamut.",
      "I'm parked somewhere in the boondoggles.",
      "I'm walking on cloud nine.",
      "I've got to put my duff to the grindstone.",
      "I've had it up to the hilt.",
      "If Calvin Coolidge were alive today, he'd turn over in his grave.",
      "If the onus fits, wear it.",
      "Is he an Amazon!",
      "It fills a well-needed gap.",
      "It is better to have tried and failed than never to have failed at all.",
      "It looks like it's going to go on ad infinitum for a while.",
      "It sounds like roses to my ears.",
      "It's a caterpillar in pig's clothing.",
      "It's a fiat accompli.",
      "It's a fool's paradise wrapped in sheep's clothing.",
      "It's a monkey wrench in your ointment.",
      "It's a new high in lows.",
      "It's bouncing like a greased pig.",
      "It's enough to make you want to rot your socks.",
      "It's like talking to a needle in a haystack.",
      "It's like trying to light a fire under a lead camel.",
      "It's not his bag of tea.",
      "It's so unbelieveable you wouldn't believe it.",
      "Just because it's there, you don't have to mount it.",
      "Keep your ear peeled!",
      "Let me take you under my thumb.",
      "Let me throw a monkey into the wrench.",
      "Let's not drag any more dead herrings across the garden path.",
      "Let's put out a smeller.",
      "Let's skin another can of worms.",
      "Look at the camera and say `bird'.",
      "Look before you turn the other cheek.",
      "Men, women, and children first!",
      "My ebb is running low.",
      "Necessity is the mother of strange bedfellows.",
      "Never feed a hungry dog an empty loaf of bread.",
      "No crumbs gather under his feet.",
      "No problem is so formidable that you can't just walk away from it.",
      "No rocks grow on Charlie.",
      "No sooner said, the better.",
      "Nobody could fill his socks.",
      "Nobody is going to give you the world in a saucer.",
      "Nobody marches with the same drummer.",
      "Not by the foggiest stretch of the imagination!",
      "Not in a cocked hat, you don't!",
      "People in glass houses shouldn't call the kettle black.",
      "Put it on the back of the stove and let it simper.",
      "Put the onus on the other foot.",
      "Rome wasn't built on good intentions alone.",
      "She has eyes like two holes in a burnt blanket.",
      "She's a virgin who has never been defoliated.",
      "She's trying to feather her own bush.",
      "Somebody's flubbing his dub.",
      "It's steel wool and a yard wide.",
      "Straighten up or fly right.",
      "Strange bedfellows flock together.",
      "That's a bird of a different color.",
      "That's a horse of a different feather.",
      "That's a sight for deaf ears.",
      "That's the way the old ball game bounces.",
      "The die has been cast on the face of the waters.",
      "The early bird will find his can of worms.",
      "The foot that rocks the cradle is usually in the mouth.",
      "The onus is on the other foot.",
      "The whole thing is a hairy potpourri.",
      "There are enough cooks in the pot already.",
      "There are two sides to every marshmallow.",
      "There's a dark cloud on every rainbow's horizon.",
      "There's a flaw in the ointment.",
      "There's going to be hell and high water to pay.",
      "They don't stand a teabag's chance in hell.",
      "They sure dipsied his doodle.",
      "This bit of casting oil on troubled feathers is more than I can take.",
      "This ivory tower we're living in is a glass house.",
      "Those guys are as independent as hogs on ice.",
      "Those guys weld a lot of power.",
      "Those people have no bones to grind.",
      "Those words were very carefully weasled.",
      "Time and tide strike but once.",
      "To the cook goes the broth!"
      ]))
end
