Notice	1211689a	1195
README	9d6e098	6649
Version.c	e1400550	8535
backspace.c	198946cc	1759
close.c	175acd02	1336
dfe.c	3c6b216	2903
dolio.c	17595b24	404
due.c	1bbe319b	1430
endfile.c	178f2409	3400
err.c	f54d691c	6256
f2ch.add	fed3bb7b	6056
fio.h	824fb20	2309
fmt.c	e37e7c2a	7857
fmt.h	1273f9e8	1628
fmtlib.c	e010030f	582
fp.h	8d2c32e	613
iio.c	e04c6615	2258
ilnw.c	fa459169	1049
inquire.c	e1059667	2536
lio.h	ffc2e000	1550
lread.c	1787a7f0	11104
lwrite.c	feaf52ae	3943
makefile	e8266f12	1972
open.c	f40a9f40	4386
rawio.h	b9d538d	688
rdfmt.c	1d49cf1d	8344
rewind.c	87b080b	408
rsfe.c	c949b09	1299
rsli.c	16538230	1688
rsne.c	e9595825	10597
sfe.c	f8a8b265	638
sue.c	ff73457b	1740
typesize.c	fb690908	200
uio.c	f6a07efb	1265
util.c	9baaa41	1354
wref.c	faacddac	4028
wrtfmt.c	57aa7eb	8011
wsfe.c	f2549e68	1581
wsle.c	2f94457	611
wsne.c	fd7a0e2f	438
xwsne.c	7ac1479	1080
