divert(10)
#
#  Sendmail
#  Copyright (c) 1983  Eric P. Allman
#  Berkeley, California
#
#  Copyright (c) 1983 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
#
#	@(#)berkhosts.m4	1.3 (Berkeley) 3/12/86
#
#
divert(0)
############################################################
############################################################
#####
#####		Berknet Host List
#####
############################################################
############################################################

# A-H, Q, and S are in the computer center domain
CZX onyx ucbonyx
