divert(10)
#
#  Sendmail
#  Copyright (c) 1983  Eric P. Allman
#  Berkeley, California
#
#  Copyright (c) 1983 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
#
#	@(#)cchosts.m4	1.4 (Berkeley) 3/12/86
#
divert(0)
############################################################
############################################################
#####
#####	KNOWN COMPUTER CENTER HOSTNAMES THAT ARE NOT
#####	ACCESSABLE BY DIRECT TCP CONNECTION.
#####
############################################################
############################################################


CCuccvma		UCCVMA
CCucbcsm		CSM
CCucbsrc		src		S	Spinach
CCucbunixa		unixa		A	Asparagus
CCucbunixb		unixb		B	Beet
CCucbunixd		unixd		D	Dill
CCucbunixe		unixe		E	Eggplant
CCucbcmsa		cmsa
CCucbcmsb		cmsb
CCucbcmsc		cmsc
CCucbcmsd		cmsd
CCucbcmse		cmse
CCucbcmsf		cmsf
CCucbssl		SSL			Outer-Space
CCucbare		are		R	# not in CC, but forwarded
