divert(10)
#
#  Sendmail
#  Copyright (c) 1983  Eric P. Allman
#  Berkeley, California
#
#  Copyright (c) 1983 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
#
#	@(#)nsclasses.m4	1.3 (Berkeley) 2/26/86
#
divert(0)
###############
#   Classes   #
###############

# our arpanet gateway
CABerkeley UCB ucbc70 c70 UCB-C70 u UCB-VAX ucbvax

# local domain names
CDBERKELEY UCB ucbc70 c70 ucb-c70 u UCB-VAX ucbvax

# major relay host
CRucbvax vax k

# all supported top-level domains
CKLOCAL ARPA UUCP BITNET CSNET EDU MIL COM GOV AU IL NET ORG UK US

# local domains
CTLOCAL ARPA UUCP BITNET CSNET EDU

# legal Internet top-level domains
CPARPA EDU MIL GOV COM IL NET ORG UK US

# Internal domains that we use in rewriting (not known by NIC)
CILOCAL UUCP BITNET CSNET DEC MailNET CC

