divert(10)
#
#  Sendmail
#  Copyright (c) 1983  Eric P. Allman
#  Berkeley, California
#
#  Copyright (c) 1983 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
#
#	@(#)nsmacros.m4	1.3 (Berkeley) 3/12/86
#
divert(0)
######################
#   General Macros   #
######################

# our arpanet gateway
DABERKELEY.EDU

# local domain names
DDBERKELEY.EDU

# major relay host
DRUCBVAX

# bitnet relay
DCjade

# berknet relay
DB$R

# my official hostname
Dj$w

