divert(10)
#
#  Sendmail
#  Copyright (c) 1983  Eric P. Allman
#  Berkeley, California
#
#  Copyright (c) 1983 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
#
#	@(#)uucphosts.m4	1.10 (Berkeley) 5/9/86
#
#
divert(0)
############################################################
############################################################
#####
#####	VALID UUCP SITES
#####
#####	(This class is the sites in classes W,X, and Y as
#####	well as the sites connected to directly.)
#####
############################################################
############################################################
CQCTSB
CQPadova
CQShasta
CQalice
CQallegra
CQaloft
CQaltos86
CQamdcad
CQanlams
CQarizona
CQavsd atd
CQattunix
CQbellcor
CQbellcore
CQcad
CQcalma
CQcbosg
CQcbosgd
CQcithep
CQcraylab
CQdavis
CQdecvax
CQdecwrl
CQdssovax
CQdual
CQeagle
CQecovax
CQendotsew
CQfateman
CQfimus
CQfisi
CQfloyd
CQfranz
CQgeoff
CQharris
CQharpo
CQho3e2
CQhpda
CQhplabs
CQibmpa
CQihnp4
CQiiasa70
CQimagen
CQjupiter
CQkentmth
CQkentvax
CQlbl-csam
CQmasscomp masscom
CQmenlo70
CQmolbio
CQmothra poincare
CQmseonyx
CQmtxinu
CQnbires
CQolympus
CQpixar
CQpur-ee
CQpurdue
CQpwbd
CQrabbit
CQresearch
CQsda
CQsdcarl
CQsdcsvax
CQsftig
CQsii
CQsrivisi
CQssyx
CQsun
CQtektronix
CQtolerant
CQtrwrb
CQtwg
CQucbcad
CQucdavis
CQucivax
CQucla-cs
CQucsbcsl
CQucscc
CQucsfcgl
CQucsfmis
CQulysses
CQunisoft
CQunmvax
CQusenix
CQuw
CQuwvax
CQvax135
CQvoder
CQwatcgl
CQwheps
CQwhuxle
CQwhuxlj
CQwodan ucbwodan
CQxprin
CQzehntel
CQzilog
CQzorro
