# Copyright (c) Stichting Mathematisch Centrum, Amsterdam, 1984.
# $Header: Makefile.gen,v 1.3 85/08/27 18:18:37 timo Exp $

# Filled in by Setup:
# which B interpreter?
BINT=bint
CFLAGS= -O -DNDEBUG -DBSD4_2 -DCWI
LDFLAGS=
# what termcap-like routines; either standard:
TERMLIB= -ltermcap
# or our own:
OWNTLIB=

CC	      = cc

DEST	      = ../../lib

# boot.h omitted from following, because it is created automatically.
HDRS	      = b.h b1mem.h bobj.h cell.h erro.h eval.h \
		feat.h file.h gram.h keys.h node.h queu.h supr.h syms.h \
		tabl.h unix.h vtrm.h

LIBS	      = -lm

MAKEFILE      = Makefile

OBJS	      = bobj.o cell.o comm.o deco.o demo.o edit.o erro.o eval.o \
		file.o getc.o goto.o gram.o help.o ins2.o inse.o lexi.o \
		line.o main.o move.o node.o outp.o que1.o que2.o save.o \
		scrn.o spos.o sugg.o supr.o term.o unix.o vtrm.o wide.o

PRINT	      = print

PROGRAM	      = bed

SRCS	      = bobj.c cell.c comm.c deco.c demo.c edit.c erro.c eval.c \
		file.c getc.c goto.c gram.c help.c ins2.c inse.c lexi.c \
		line.c main.c move.c node.c outp.c que1.c que2.c save.c \
		scrn.c spos.c sugg.c supr.c term.c unix.c vtrm.c wide.c \
		mkboot.c tabl.c

all:		$(PROGRAM)

$(PROGRAM):     $(OBJS) $(OWNTLIB)
		$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) \
		      $(LIBS) $(TERMLIB) $(OWNTLIB) -o $(PROGRAM)

MKBOOT	      = mkboot.o tabl.o lexi.o

boot.h:		mkboot
		mkboot >boot.h

mkboot: 	$(MKBOOT)
		$(CC) $(CFLAGS) $(LDFLAGS) $(MKBOOT) -o mkboot

vtrm.o:
		$(CC) -c $(CFLAGS) -DBED vtrm.c

libtermcap.a:
		cd ../libtermcap; make install

clean:;		@rm -f $(OBJS) $(PROGRAM) $(MKBOOT) mkboot boot.h

index:		$(HDRS) $(SRCS)
		ctags -wx $(HDRS) $(SRCS) | sed -e 's/).*/)/' >index

install:	$(PROGRAM)
		cp $(PROGRAM) $(DEST)
		strip $(DEST)/$(PROGRAM)

print:		boot.h
		$(PRINT) boot.h $(HDRS) $(SRCS)

program:        $(PROGRAM)

tags:           $(HDRS) $(SRCS); ctags $(HDRS) $(SRCS)
###
bobj.o: b.h bobj.h node.h
cell.o: b.h bobj.h node.h eval.h cell.h
comm.o: feat.h b.h node.h supr.h unix.h cell.h
deco.o: b.h erro.h bobj.h node.h gram.h supr.h queu.h
demo.o: b.h feat.h erro.h bobj.h node.h gram.h keys.h supr.h
edit.o: b.h feat.h erro.h bobj.h node.h tabl.h gram.h supr.h queu.h
erro.o: b.h feat.h node.h erro.h
eval.o: b.h node.h gram.h eval.h
file.o: b.h file.h
getc.o: b.h feat.h b1mem.h file.h keys.h
goto.o: b.h feat.h erro.h node.h gram.h supr.h
gram.o: b.h feat.h bobj.h node.h gram.h supr.h tabl.h boot.h syms.h
help.o: feat.h unix.h b.h
ins2.o: b.h bobj.h node.h supr.h queu.h gram.h tabl.h
inse.o: b.h feat.h bobj.h node.h gram.h supr.h tabl.h
lexi.o: b.h bobj.h node.h gram.h
line.o: b.h bobj.h node.h gram.h supr.h
main.o: b.h feat.h bobj.h
mkboot.o: b.h node.h gram.h tabl.h
move.o: b.h bobj.h node.h supr.h gram.h
node.o: b.h bobj.h node.h
outp.o: b.h bobj.h node.h supr.h gram.h cell.h
que1.o: b.h feat.h bobj.h node.h supr.h queu.h gram.h
que2.o: b.h feat.h bobj.h node.h supr.h queu.h gram.h tabl.h
save.o: b.h feat.h bobj.h node.h gram.h queu.h
scrn.o: b.h erro.h bobj.h node.h supr.h gram.h cell.h
spos.o: b.h bobj.h feat.h file.h
sugg.o: feat.h b.h bobj.h node.h supr.h gram.h queu.h
supr.o: b.h feat.h bobj.h node.h supr.h gram.h
tabl.o: b.h node.h gram.h tabl.h
term.o: b.h erro.h
unix.o: b.h unix.h
vtrm.o: vtrm.h
wide.o: b.h bobj.h node.h supr.h gram.h
