.\" ++Copyright++ 1986, 1988
.\" -
.\" Copyright (c) 1986, 1988
.\"    The Regents of the University of California.  All rights reserved.
.\" 
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\" 	This product includes software developed by the University of
.\" 	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\" -
.\" Portions Copyright (c) 1993 by Digital Equipment Corporation.
.\" 
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies, and that
.\" the name of Digital Equipment Corporation not be used in advertising or
.\" publicity pertaining to distribution of the document or software without
.\" specific, written prior permission.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL
.\" WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT
.\" CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
.\" DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
.\" PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
.\" ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
.\" SOFTWARE.
.\" -
.\" --Copyright--
.\"
.\"	@(#)manage.me	6.6 (Berkeley) 9/19/89
.\"
.sh 1 "Domain Management"
.pp
This section contains information for starting, controlling and debugging
\fInamed\fP.
.sh 2 /etc/rc.local
.pp
The hostname should be set to the full domain style name in
\fI/etc/rc.local\fP using \fIhostname\|(1)\fP.  The following entry should
be added to \fI/etc/rc.local\fP to start up \fInamed\fP at system boot time:
.(b l 
\fIif [ -f /etc/named ]; then
	/etc/named\fP [options] \fI& echo -n ' named'	>/dev/console\fP
\fIfi\fP
.)b
This usually directly follows the lines that start \fIsyslogd\fP.
\fBDo Not\fP attempt to run \fInamed\fP from \fIinetd\fP.
This will
continuously restart the name server and defeat the purpose of the cache.
.sh 2 /etc/named.pid
.pp
When \fInamed\fP is successfully started up it writes its process id into
the file \fI/etc/named.pid\fP.  This is useful to programs that want to send
signals to \fInamed\fP. The name of this file may be changed by defining
\fIPIDFILE\fP to the new name when compiling \fInamed\fP.
.sh 2 /etc/hosts
.pp
The \fIgethostbyname\|()\fP library call can detect if \fInamed\fP is running.
If it is determined that \fInamed\fP is not running it will look in
\fI/etc/hosts\fP to resolve an address.  
This option was added to allow \fIifconfig\|(8C)\fP to configure the machines
local interfaces and to enable a system manager to access the network 
while the system is in single user mode.
It is advisable to put the local machines interface addresses and a couple of 
machine names and address in 
\fI/etc/hosts\fP so the system manager can rcp files from another machine
when the system is in single user mode.
The format of \fI/etc/hosts\fP has not changed. See \fIhosts\|(5)\fP
for more information.
Since the process of reading \fI/etc/hosts\fP is slow, 
it is not advisable to use this option when the system is in multi user mode.

.sh 2 Signals
.pp
There are several signals that can be sent to the \fInamed\fP process 
to have it do tasks without restarting the process.
.sh 3 Reload
.pp
SIGHUP -
Causes \fInamed\fP to read \fInamed.boot\fP and reload the database.
This is useful when you have made a change to a ``primary'' data file 
and you want \fInamed\fP\|'s internal database to reflect the change.
If you build \s-1BIND\s+1 with the \s-1FORCED_RELOAD\s+1 option, then
\s-1SIGHUP\s+1 also has the effect of scheduling all ``secondary'' zones
for serial-number checks, which could lead to zone transfers ahead of
the usual schedule.  Normally serial-number compares are done only at
the intervals specified in the zone's \s-1SOA\s+1 record.
.sh 3 Debugging
.pp
When \fInamed\fP is running incorrectly, look first in 
\fI/var/log/messages\fP and check for any messages logged by \fIsyslog\fP.
Next send it a signal to see what is happening.  Unless you run it with the
``-d'' option, \fInamed\fP has very little to say on its standard output or
standard error.  Everything \fInamed\fP has to say, it says to \fIsyslog\fP.
.pp
SIGINT -
Dumps the current data base and cache to
\fI/var/\|tmp/\|named_dump\|.\|db\fP
This should give you an indication to whether the data base was loaded
correctly.
The name of the dump file may be changed
by defining \fIDUMPFILE\fP to the new name when compiling \fInamed\fP.

\fINote:\fP the following two signals only work when \fInamed\fP is built with
\fIDEBUG\fP defined.
.pp
SIGUSR1 -
Turns on debugging. Each following USR1 increments the debug level.
The output goes to \fI/var/tmp/named.run\fP
The name of this debug file may be changed
by defining \fIDEBUGFILE\fP to the new name before compiling \fInamed\fP.
.pp
SIGUSR2 -
Turns off debugging completely.

For more detailed debugging, define DEBUG when compiling the resolver
routines into \fI/lib/libc.a\fP.
.pp
SIGWINCH -
Toggles tracing of all incoming queries if \fInamed\fP has been
compiled with \fIQRYLOG\fP defined.  The trace is sent to syslog, and
is huge, but it is very useful for tracking down problems.

To run with tracing of all queries specify the \fI-q\fP flag on the
command line.  If you routinely log queries you will probably want to
analyze the results using the dnsstats stats script in the
contrib directory.  
.sx 0
.sp 2
.ce
.b ACKNOWLEDGEMENTS
.pp
Many thanks to the users at U.C. Berkeley for falling into many of the holes
involved with integrating BIND into the system so that others would be
spared the trauma.  I would also like to extend gratitude to Jim McGinness
and Digital Equipment Corporation for permitting me to spend most of my time
on this project.
.pp
Ralph Campbell, Doug Kingston, Craig Partridge, Smoot Carl-Mitchell, Mike
Muuss and everyone else on the DARPA Internet who has contributed to the
development of BIND.  To the members of the original BIND project, Douglas
Terry, Mark Painter, David Riggle and Songnian Zhou.
.pp
Anne Hughes, Jim Bloom and Kirk McKusick and the many others who have
reviewed this paper giving considerable advice.
.pp
This work was sponsored by the Defense Advanced Research Projects Agency
(DoD), Arpa Order No. 4871 monitored by the Naval Electronics Systems
Command under contract No. N00039-84-C-0089.  The views and conclusions
contained in this document are those of the authors and should not be
interpreted as representing official policies, either expressed or implied,
of the Defense Research Projects Agency, of the US Government, or of Digital
Equipment Corporation.
.pp
Update for the 4.9 release: the alpha-test group was extremely helpful in
furnishing improvements, finding and repairing bugs, and being patient.  I
would like to express special thanks to Brian Reid for funding this work.
Robert Elz, Alan Barrett, Paul Albitz, Bryan Beecher, Andrew Partan, Andy
Cherenson, Tom Limoncelli, Berthold Paffrath, Fuat Baran, Anant Kumar, Art
Harkin, Win Treese, Don Lewis, Christophe Wolfhugel, and a cast of dozens
all helped out above and beyond the call of duty.  Special thanks to Phil
Almquist, who got the project started and contributed a lot of the code and
fixed several of the worst bugs.
\fB[\fP \fIPaul Vixie, \s-1DECWRL\s+1 and \s-1DECNSL\s+1, April '93\fP \fB]\fP.
.bp
.ba 0
.in 0
.sp 2
.ce
.b REFERENCES
.sp
.nr ii 1i
.ip [Birrell]
Birrell, A. D.,
Levin, R.,
Needham, R. M.,
and Schroeder, M.D.,
.q "Grapevine: An Exercise in Distributed Computing."
In
.ul
Comm. A.C.M. 25,
4:260-274
April 1982.
.ip [RFC819]
Su, Z.
Postel, J.,
.q "The Domain Naming Convention for Internet User Applications."
.ul
Internet Request For Comment 819
Network Information Center,
SRI International,
Menlo Park, California.
August 1982.
.ip [RFC974]
Partridge, C.,
.q "Mail Routing and The Domain System."
.ul
Internet Request For Comment 974
Network Information Center,
SRI International,
Menlo Park, California.
February 1986.
.ip [RFC1032]
Stahl, M.,
.q "Domain Administrators Guide"
.ul
Internet Request For Comment 1032
Network Information Center,
SRI International,
Menlo Park, California.
November 1987.
.ip [RFC1033]
Lottor, M.,
.q "Domain Administrators Guide"
.ul
Internet Request For Comment 1033
Network Information Center,
SRI International,
Menlo Park, California.
November 1987.
.ip [RFC1034]
Mockapetris, P.,
.q "Domain Names - Concept and Facilities."
.ul
Internet Request For Comment 1034
Network Information Center,
SRI International,
Menlo Park, California.
November 1987.
.ip [RFC1035]
Mockapetris, P.,
.q "Domain Names - Implementation and Specification."
.ul
Internet Request For Comment 1035
Network Information Center,
SRI International,
Menlo Park, California.
November 1987.
.ip [RFC1101]
Mockapetris, P.,
.q "DNS Encoding of Network Names and Other Types."
.ul
Internet Request For Comment 1101
Network Information Center,
SRI International,
Menlo Park, California.
April 1989.
.ip [RFC1123]
R. Braden, Editor,
.q "Requirements for Internet Hosts -- Application and Support"
.ul
Internet Request For Comment 1123
Network Information Center,
SRI International,
Menlo Park, California.
October 1989.
.ip [RFC1183]
Everhart, C.,
Mamakos, L.,
Ullmann, R.,
and
Mockapetris, P.,
.q "New DNS RR Definitions"
.ul
Internet Request For Comment 1183
Network Information Center,
SRI International,
Menlo Park, California.
October 1990.
.ip [Terry]
Terry, D. B.,
Painter, M.,
Riggle, D. W.,
and
Zhou, S.,
.ul
The Berkeley Internet Name Domain Server.
Proceedings USENIX Summer Conference,
Salt Lake City, Utah.
June 1984, pages 23-31.
.ip [Zhou]
Zhou, S.,
.ul
The Design and Implementation of the Berkeley Internet Name Domain (BIND) Servers.
UCB/CSD 84/177.
University of California, Berkeley,
Computer Science Division.
May 1984.
.ip [Mockapetris]
Mockapetris, P.,
Dunlap, K,
.ul
Development of the Domain Name System
ACM Computer Communications Review 18, 4:123-133.
Proceedings ACM SIGCOMM '88  Symposium,
August 1988.
.ul
.ip [Liu]
Liu, C.,
Albitz, P.,
.ul
DNS and BIND
O'Reilly & Associates, Sebastopol, CA, 
502 pages, ISBN 0-937175-82-X
1992
