.TH CHESSCLOCK UCB 2/24/79 UCB
.SH NAME
chessclock \- a poor mans chess clock
.SH SYNOPSIS
.B chessclock
[
.B \-m
moves ] [
.B \-t
time ] [
.B \-M
contmoves ] [
.B \-T
conttime ]
.SH DESCRIPTION
.I Chessclock
is an electronic chessclock for crt's.
The space bar switches the clock.
The clock can be paused by `p' and continued by `c'.
The `q' key quits the clock.
The `!' key pauses the clock and forks a shell on one input line.
Any other key describes these options.
.PP
By default
.I chessclock
implements five minute chess.
Each player has at most five minutes to play the game.
A move limit can be specified with
.B \-m
after this many moves have elapsed the clocks are reset and the
same number of moves must be played in the same amount of time.
A different amount of time (in minutes) can be given with the
.B \-t
option.
.PP
To give a different continuation strategy after the basic period
one can give the continuation time with the
.B \-T
flag and the number of moves in a continuation period with
.B \-M.
If either of these is specified, the other defaults to the basic period
quantity.
.PP
Finally, argument times may be include `:' to give times in
minutes and seconds rather than just minutes.
.SH FILES
.DT
/bin/sh	Shell
.SH AUTHOR
Bill Joy
.SH BUGS
Unequal settings of the clock for black and white are not possible.
