.TH CXREF UCB 2/24/79 UCB
.SH NAME
cxref \- a simple C routine referencing program
.SH SYNOPSIS
.B cxref
file ...
.SH DESCRIPTION
.I Cxref
is a simple shell script which uses
.IR grep (UCB)
and
.IR ex (UCB)
and
.IR sort (1)
to make a listing of the routines in the specified C program
files and the lines on which they are defined.
It is useful as a summary when prowling in a large program,
especially since
.I cref
has a habit of looping on large program input.
.SH SEE\ ALSO
cref(1)
.SH AUTHOR
William Joy
.SH BUGS
.I Cxref
assumes that routines begin in the first column of lines,
and that type names are given on different lines than the routine names.
If you have a program which is in a different format than this,
.I cxref
will fail miserably.
The operating system,
C compiler,
Pascal translator,
.I ex
editor,
etc. all work with
.I cxref.
