.TH DIFFDIR UCB 2/24/79 UCB
.SH NAME
diffdir \- diff directories
.SH SYNOPSIS
.B diffdir
[
.B \-h
] [
.B \-s
] dir1 dir2
.SH DESCRIPTION
.I Diffdir
does diffs on directories by sorting the contents of the directories by
name and then running diffs on text files which are different.
Object files which differ and files which appear in only one directory
are also listed.
.PP
The
.B \-h
option causes diffdir to paginate its output, and to summarize
binary differences and files in only one place at the end of the diff.
Each individual diff is run through an appropriate
.I pr.
.PP
The
.B \-s
option causes files which are the same to be reported;
normally they are omitted.
.SH "SEE ALSO"
diff(UCB)
.SH AUTHOR
Bill Joy
.SH BUGS
Program needs more work, i.e. it could be made hierarchical and should
pass flags through to
.I diff.
