
.TH FMT UCB 2/24/79 UCB
.SH NAME
fmt \- simple text formatter
.SH SYNOPSIS
.B fmt
[
name ...
]
.SH DESCRIPTION
.I Fmt
is a simple text formatter which reads the concatenation of input
files (or standard input if none are given) and produces on
standard output a version of its input with lines as close to
72 characters long as possible.  The spacing at the beginning
of the input lines is preserved in the output, as are blank lines
and interword spacing.
.PP
.I Fmt
is meant to format mail messages prior to sending, but may also be useful
for other simple tasks.
.SH "SEE ALSO"
nroff(1), roff(1), Mail(UCB)
.SH AUTHOR
Kurt Shoens
.SH BUGS
The program was designed to be simple and fast \- for more complex
operations, the standard text processors are likely to be more appropriate.
