.TH LIBRETRO UCB 4/8/79 UCB
.SH NAME
libretro \- library to fit version 7 programs on version 6 systems
.SH SYNOPSIS
.nf
\fBcc \-I/usr/include/retrofit ... -lretro -lS
.sp .1i
#include <retrofit.h>
.sp .1i
int getuid();
.sp .1i
#include <sgtty.h>
.sp .1i
stty(unit, buf)
struct sgttyb *buf;
.sp .1i
gtty(unit, buf)
struct sgttyb *buf;
.sp .1i
#include <sys/types.h>
#include <sys/stat.h>
stat(name, stbuf)
char *name;
struct stat *stbuf;
.sp .1i
fstat(name, stbuf)
char *name;
struct stat *stbuf;
.sp .1i
char *
getenv(name)
char *name;
.sp .1i
isatty(unit)
int unit;
.sp .1i
wait(status)
int *status;\fR
.fi
.SH DESCRIPTION
These implement version 7 functions on version 6 systems.
.PP
.I Getuid
returns just the real user id; the high 8 bits are thus normally clear.
.I Stty
and
.I gtty
perform the normal operations, but rearrange the expand tabs bit into
``tab3'' delay as version 7 does.
.PP
.I Stat
and
.I fstat
maps a version 6 stat into the version 7 structure.
.PP
.I Getenv
can be called with
``HOME'' to return the home directory of the real user, or
``TERM'' to return a string giving the terminal type in use.
It returns 0 for everything else.
.PP
.I Isatty
tells whether the specified unit is attaches to a terminal.
.PP
.I Wait
does not call
.I nargs
so it will work separate i/d.
.PP
This library also defines ``_ctype'' as in stdio, but fixed so that
end-of-file (\-1) has the correct attributes (as it does in version 7),
and contains the
.I htmp
routines used to fake
.I getenv.
.SH FILES
.DT
/usr/include/retrofit	root for header files
.br
/etc/htmp			data base for \fIgetenv\fR
.SH SEE ALSO
UNIX Programmers manual, version 7.
.SH AUTHOR
William Joy
.SH BUGS
