.TH NET UCB 2/24/79 UCB
.ds s UCB
.SH NAME
net \- execute a command on a remote machine
.SH SYNOPSIS
.B net
[
.B \-m
machine ] [
.B \-l
login
] [
.B \-p
password ] [
.B \-r
respfile ] [
.B \-
] [
.B \-f
] [
.B \-n
]
command
.SH DESCRIPTION
The
.I net
command sends the specified 
.I command
(which should be enclosed in quotes) over the network to the specified
(or default) remote machine.
The network will notify the user when the command has
been executed by `writing'
(see
.IR  write (1))
to the terminal if the user is still logged in,
or `mailing' (see
.IR  mail (1))
otherwise.
.PP
There are a number of options, which must precede the command.
Options may be specified on the command line, preceding
the command, or in a file ``.netrc'' in the user's login directory.
The ``.netrc'' file is not described here.
The
.B \-m
option specifies the desired remote machine.
If a remote machine is not specified, the default one is used.
The machine name may be a one letter abbreviation or a full name;
upper\- and lower\-case distinctions are ignored.
If the standard output and standard error files are to be saved, the
.B \-r
option returns to the
originating user a file
.I (respfile)
containing the standard output and error files
when the command was executed on the remote machine.
If this option is used, no message is written back.
The presence of a non-zero length
.I respfile
indicates completion.
The
.B \-n
option suppresses all acknowledgements, including error messages.
.PP
If the
.B \-l
and
.B \-p
options are not specified,
and the login name and password are not in the ``.netrc'' file,
a remote login name and password is prompted for on the terminal;
the
.B \-f
flag forces login name and password prompting.
A single
.B \-
indicates that the standard input from the local machine is to be taken
and transmitted to the remote machine, where it will be the standard input for
.I command.
Options do not need to be separated by spaces,
i.e. either ``\-m C'' or ``\-mC'' is accepted.
There are also other options intended to be used by
higher level application programs and shell scripts only;
they will not be described here.
.PP
The net command prepares a file to be sent to the remote machine
and queues it in the `network queue.'
.I Netq
(\*s) gives information about the queues.
The file
.I `/usr/net/logfile'
has a cryptic indication of what has recently been sent and received.
.SH AUTHOR
Eric Schmidt
.SH FILES
.br
.ns
.HP 21
.br
.ns
.TP 21
/usr/net/logfile
the log
.br
.ns
.TP 21
/usr/net/send?
the directories where the queues are
.br
.ns
.TP 21
/usr/net/rcv
directory containing files received
.br
.ns
.TP 21
/usr/net/plogfile?
log file including packet transmission statistics
.br
.ns
.TP 21
/usr/net/netstat?
statistics file
.SH "SEE ALSO"
netrm(\*s), netq(\*s), netlog(\*s), netcp(\*s),
netlpr(\*s), netmail(\*s),
mail(1)
.br
``An Introduction to the Berkeley Network", by Eric Schmidt
