.TH NETLPR UCB 2/24/79 UCB
.ds s UCB
.SH NAME
netlpr \- use a remote lineprinter through the net
.SH SYNOPSIS
.B netlpr
[
.B \-m
machine ] [
.B \-l
login
] [
.B \-p
password
]
[
.B \-f
] [
.B \-n
]
[ name1 ... namen ]
.SH DESCRIPTION
.I Netlpr
sends the named files, (or the standard input if none are named),
to a remote lineprinter; the 
.B \-m
option forces the files to be printed on the specified machine.
(If not specified, the default machine is used.)
The
.B \-l, 
.B \-p, 
.B \-f,
and 
.B \-n
options behave exactly as in
.IR net (\*s).
Any other options are passed through to
.IR lpr (1)
on the remote machine.
A copy of the files is not made on the remote machine.
.PP
.I Netlpr
executes the
.IR net (\*s)
command.
.SH "SEE ALSO"
net(\*s), netrm(\*s), netq(\*s), netlog(\*s), netcp(\*s),
netmail(\*s), mail(1), lpr(1)
.SH AUTHOR
Eric Schmidt
