.TH NETQ UCB 2/24/79 UCB
.ds s UCB
.SH NAME
netq \- print contents of network queue
.SH SYNOPSIS
.B netq
[
.B \-a
] [ machine ]
.SH DESCRIPTION
.I Netq
lists the contents of the network queue,
one request per line, for each directly-connected machine.
For each request, it shows the login name of the originator,
the destination, the login name on the remote machine,
and the length (in bytes) of the request
(this will be larger than any files transferred (e.g. by
.I netcp),
because of header information).
Also described are the queue filename which may be used
as an argument to
.IR netrm (\*s),
the time entered the queue, and the command being sent.
.PP
.I Netq
summarizes requests by other users.
If the 
.B \-a
option is specified, requests from all users are listed.
.PP
If a
.I machine
is specified, only the queue for that directly-connected machine is listed.
.PP
The requests are listed in the order they will be sent;
the queue for each machine is totally independent from the
other machine's queues.
.SH AUTHOR
Eric Schmidt
.SH FILES
.br
.ns
.TP 19
/usr/net/send?
the directories where the queues are
.br
.ns
.TP 19
/usr/net/logfile
the log
.SH "SEE ALSO"
net(\*s), netrm(\*s), netlog(\*s), netcp(\*s),
netlpr(\*s), netmail(\*s), mail(1)
.SH BUGS
.I Netq
should also list files in net queues on intermediate machines.
.br
The commands are sent shortest-job first.
There is no way to delay a shorter, earlier request.
