.TH STRINGS UCB 2/24/79 UCB
.SH NAME
strings \- find the printable strings in a object, or other binary, file
.SH SYNOPSIS
.B strings
[
.B \-
] [
.B \-o
] [
\fB\-\fInumber\fR
] file ...
.SH DESCRIPTION
.I Strings
looks for ascii strings in a binary file.
A string is any sequence of 4 or more printing characters ending with
a newline or a null.
Unless the
.B \-
flag is given,
.I strings
only looks in the initialized data space of object files.
If the
.B \-o
flag is given, then each string is preceded by its offset in the
file (in octal).
If the
\fB\-\fInumber\fR
flag is given then number is used as the minimum string length
rather than 4.
.PP
.I Strings
is useful for identifying random object files and many other things.
.SH "SEE ALSO"
od(1)
.SH AUTHOR
Bill Joy
.SH BUGS
The algorithm for identifying strings is extremely primitive
