.TH TSET UCB 3/1/79 UCB
.SH NAME
tset \- set terminal modes
.SH SYNOPSIS
.B tset
[
.B \-
] [
.B \-r
] [
.B \-e
] [
.B \-E
] [
.B \-k
] [
.B \-d
.I type
] [
.B \-p
.I type
] [
.B \-b
.I type
] [
.B \-h
] [
.I type
]
.SH DESCRIPTION
.I Tset
causes terminal dependent processing such as setting
erase and kill characters, setting or resetting delays,
and the like.
It is driven by the
.I /etc/ttytype
and
.I /etc/termcap
files.
.PP
The type of terminal is specified by the
.I type
argument.
The type may be any type given in
.I /etc/termcap.
If
.I type
is not specified,
the terminal type is read from
the environment
unless some of the
.B \-h,
.B \-d,
.B \-b,
or
.B \-p
flags are set.
In this case
the type is read from
.I /etc/ttytype
(the terminal code to terminal type database).
The terminal id is specified by a
.IR  ttyn (3)
call on the diagnostic output.
.PP
If the type turns out to be a dialup and the
.B \-d
flag is specified,
the terminal type is taken to be the named type.
Similarly,
if the type turns out to be a plugboard
and the
.B \-p
flag is specified,
the terminal type assumed is taken to be
.I type .
The same applies the the
.B \-b
flag on a bussiplexer port.
.PP
On terminals that can backspace but not overstrike
(such as a \s-2CRT\s0)
the erase character is changed to a Control-H
(backspace).
The
.B \-e
flag sets the erase character to be the named character
.I c
on all terminals,
so to override this option one can say
.BR \-e #.
The default for
.I c
is Control-H.
The
.B \-k
option works similarly,
with
.I c
defaulting to Control-X.
No kill processing is done if
.B \-k
is not specified.
.PP
The
.B \-
option prints the terminal type
on the standard output.
.PP
The
.B \-r
option prints the terminal type
on the diagnostic output.
.PP
.I Tset
is most useful when included in the
.B \&.login
file executed automatically at login,
with
.B \-d
used to specify the terminal type you most frequently dial in on.
.SH EXAMPLE
tset -dti733 -e -k!
.br
.if \n(V7 setenv TERM `tset -dadm3a - -e# -r`
.br
tset gt42
.SH FILES
.DT
/etc/ttytype		Terminal id to type map database
.br
/etc/termcap	Terminal capability database
.SH SEE\ ALSO
setenv (in csh (UCB))
.SH AUTHOR
Eric P. Allman
