.\" .so/usr3/staff/sellgren/BSD/LETTERS/UCHEADERS
.ll 6.8i
.nr LL 6.8i
.nr VS 14
.vs 14
.ce
.B
LETTER OF AUTHORIZATION
.R
.sp 4
.LP
(Subsidiary name) desires to obtain a copy of 4.3 BSD-Tahoe from 
The Regents of the University of California ("University").
(Subsidiary name) and (Parent name) warrant that (Subsidiary name)
is a wholly-owned subsidiary of (Parent name)
and that (Subsidiary name) is authorized by (Parent name) to receive a
copy of 4.3 BSD-Tahoe under the revised Berkeley License Agreement
(6/83), Addendum Number One for 4.3 BSD, and Addendum Number Two for
4.3 BSD-Tahoe between the University
and (Parent name).  (Parent name) and (Subsidiary name) warrant
that (Subsidiary name) will abide by said Agreement,
.\" originally I had just said Addenda for Add 1 and Add2, but I think
.\" that spelling out the addenda is much clearer and avoids confusion - steve
said Addendum Number One, said Addendum Number Two,
and any future addenda to said Agreement.  (Parent
name) and (Subsidiary name) hereby agree that each will be
jointly and severally liable for (Subsidiary name)'s compliance
with the terms and conditions of said Agreement, Addendum Number One,
Addendum Number Two, and addenda.
.sp
.LP
The below signatories warrant that they have the authority to
execute this document on behalf of their respective companies and
bind said companies to the extent set forth in this document.
The University hereby agrees to provide a copy of 4.3 BSD-Tahoe to
(Subsidiary name) based upon the forgoing warranties.
.nf
.sp 2
(Parent name)
.sp
By\l'2.75i'
.sp
Title\l'2.65i'
.sp
Date\l'2.65i'
.in +3.5i
.sp -7
(Subsidiary name)
.sp
By\l'2.75i'
.sp
Title\l'2.65i'
.sp
Date\l'2.65i'
.in 0
.sp 2
The Regents of the University of California
.sp
By\l'2.75i'
.sp
Title\l'2.65i'
.sp
Date\l'2.65i'
.sp 2
Please send a copy of 4.3BSD-Tahoe to:
.sp -1
.in +2.5i
\l'3.5i'
.sp
\l'3.5i'
.sp
\l'3.5i'
.sp
\l'3.5i'
