.TH xnsprint 1 Cornell
.UC 4
.tr -\-
." differences between troff and nroff compensated here:
.ie t .ds sc \(sc
.el .ds sc section\
.ds lq \&"\"
.ds rq \&"\"
.if t \
.	ds lq ''
.if t \
.	ds rq ``
.SH NAME
xnsprint -- Print an interpress master on a Xerox NS print server
.SH SYNOPSIS
xnsprint [options] file
.SH DESCRIPTION
.I Xnsprint 
delivers the interpress master in \*(lqfile\*(rq 
to a Xerox Network Systems
print server for formatting and printing.  
.I Xnsprint 
first requests status
information from the print server, and delays actually sending the file until
the servers spooler is available.  Unless the -q flag is specified, the printer
status information recieved will be written to standard out.
.PP
The possible options are:
.TP
.BI -c \ n
Causes
.I n
copies of the output to be printed.  The default is 1.
.TP
.BI -n \ name
Sets the delivery address of your output (the \*(lqFor\*(rq field on the
cover sheet) to
.IR name .
The default is your full name as recorded in the gecos field of the password
file (\*(lq/etc/passwd\*(rq).
.TP
.BI -b \ banner
Uses
.I banner
to label the output.  It will appear on the cover page on the line labeled
\*(lqDocument\*(rq.  The default is the name of the input file.
.TP
.BI -h \ printer
Delivers the interpress master to
.IR printer ,
where 
.I printer
is either the clearinghouse name or the network address of the print server.
.TP
.B -r
Causes 
.I xnsprint
to unlink the input file after delivery to the print server.
.TP
.B -q
Causes
.I xnsprint
to be quiet about printer status and file delivery.  Messages indicating that
the printer needs human attention will still be displayed.
.SH FILES
/etc/passwd	for user names
.SH "SEE ALSO"
maha(1), dipress(1)
.PP
Interpress Electronic Printing Standard, \s8XSIS\s0 048404
.SH DIAGNOSTICS
Various messages stating that the printer is unavailable or needs some kind
of attention.
.SH BUGS
Clearinghouse names are not currently accepted as printer addresses.  This will
be fixed in the next release.
.PP
The printer claims that it \*(lqNeeds Key Operator\*(rq when it is really just
warming up.
.PP
.SH AUTHORS
JQ Johnson and Bill Nesheim
.PP
