CP	ex.h	?^#define	CP(a, b)	(ignore(strcpy(a, b)))$?
CTRL	ex.h	?^#define	CTRL(c)	('c' & 037)$?
Copy	ex_subr.c	?^Copy(to, from, size)$?
DEPTH	ex_vis.h	?^#define	DEPTH(c)	(vlinfo[c].vdepth)$?
FLAGS	ex_vis.h	?^#define	FLAGS(c)	(vlinfo[c].vflags)$?
Ignore	ex_subr.c	?^Ignore(a)$?
Ignorf	ex_subr.c	?^Ignorf(a)$?
KILLreg	ex_temp.c	?^KILLreg(c)$?
LINE	ex_vis.h	?^#define	LINE(c)		(vlinfo[c].vliny)$?
Mex	ex.c	?^main(ac, av)$?
REGblk	ex_temp.c	?^REGblk()$?
TSYNC	ex_temp.c	?^TSYNC()$?
YANKline	ex_temp.c	?^YANKline()$?
YANKreg	ex_temp.c	?^YANKreg(c)$?
addmac	ex_cmdsub.c	?^addmac(src,dest,dname,mp)$?
address	ex_addr.c	?^address(inline)$?
addtext	ex_vget.c	?^addtext(cp)$?
addto	ex_vget.c	?^addto(buf, str)$?
advance	ex_re.c	?^advance(lp, ep)$?
any	ex_subr.c	?^any(c, s)$?
append	ex_cmdsub.c	?^append(f, a)$?
appendnone	ex_cmdsub.c	?^appendnone()$?
ateopr	ex_vops2.c	?^ateopr()$?
back1	ex_vops2.c	?^back1()$?
backtab	ex_subr.c	?^backtab(i)$?
beep	ex_vget.c	?^beep()$?
blank	ex_voper.c	?^#define	blank()		isspace(wcursor[0])$?
bleep	ex_vops2.c	?^bleep(i, cp)$?
blkio	ex_temp.c	?^blkio(b, buf, iofcn)$?
cclass	ex_re.c	?^cclass(set, c, af)$?
cerror	ex_re.c	?^cerror(s)$?
change	ex_subr.c	?^change()$?
checkjunk	ex_get.c	?^checkjunk(c)$?
checkmodeline	ex_io.c	?^checkmodeline(line)$?
cindent	ex_vis.h	?^#define	cindent()	((outline - vlinfo[vcline].vliny?
ckaw	ex.h	?^#define ckaw()		{if (chng && value(AUTOWRITE)) wop?
cleanup	ex_temp.c	?^cleanup(all)$?
clrstats	ex_io.c	?^clrstats()$?
cmdmac	ex_cmdsub.c	?^cmdmac(c)$?
cmdreg	ex_cmds2.c	?^cmdreg()$?
column	ex_subr.c	?^column(cp)$?
commands	ex_cmds.c	?^commands(noprompt, exitoneof)$?
comment	ex_subr.c	?^comment()$?
compile	ex_re.c	?^compile(eof, oknl)$?
comprhs	ex_re.c	?^comprhs(seof)$?
compsub	ex_re.c	?^compsub(ch)$?
confirmed	ex_re.c	?^confirmed(a)$?
copy	ex.h	?^#define	copy(a,b,c)	Copy((char *) a, (char *) b, c?
copyw	ex_subr.c	?^copyw(to, from, size)$?
copywR	ex_subr.c	?^copywR(to, from, size)$?
cost	ex_tty.c	?^cost(str)$?
countnum	ex_tty.c	?^countnum(ch)$?
crblock	ex_temp.c	?^crblock(permp, buf, nchar, startn)$?
crinit	ex_temp.c	?^crinit(keyp, permp)$?
ctlof	ex_subr.c	?^ctlof(c)$?
delete	ex_cmdsub.c	?^delete(hush)$?
deletenone	ex_cmdsub.c	?^deletenone()$?
dingdong	ex_subr.c	?^dingdong()$?
domakekey	ex_temp.c	?^domakekey(buffer)$?
dosub	ex_re.c	?^dosub()$?
dosubcon	ex_re.c	?^dosubcon(f, a)$?
draino	ex_put.c	?^draino()$?
edfile	ex_io.c	?^edfile()$?
edge	ex_voper.c	?^edge()$?
eend	ex_voper.c	?^eend(op)$?
endPS	ex_vops3.c	?^endPS()$?
endcmd	ex_cmds2.c	?^endcmd(ch)$?
enddm	ex_vput.c	?^enddm()$?
endim	ex_vput.c	?^endim()$?
endsent	ex_vops3.c	?^endsent(pastatom)$?
eol	ex_cmds2.c	?^eol()$?
eq	ex.h	?^#define	eq(a, b)	((a) && (b) && strcmp(a, b) == 0)?
erewind	ex_cmds2.c	?^erewind()$?
error	ex_cmds2.c	?^error(str, i)$?
error0	ex_cmds2.c	?^error0()$?
error1	ex_cmds2.c	?^error1(str)$?
exclam	ex_cmds2.c	?^exclam()$?
execute	ex_re.c	?^execute(gf, addr)$?
exit	ex_subr.c	?^exit(i)$?
fastpeekkey	ex_vget.c	?^fastpeekkey()$?
fgoto	ex_put.c	?^fgoto()$?
fileinit	ex_temp.c	?^fileinit()$?
filename	ex_io.c	?^filename(comm)$?
filioerr	ex_subr.c	?^filioerr(cp)$?
filter	ex_unix.c	?^filter(mode)$?
find	ex_voper.c	?^find(c)$?
fixcase	ex_re.c	?^fixcase(c)$?
fixech	ex_vput.c	?^fixech()$?
fixindent	ex_subr.c	?^fixindent(indent)$?
fixol	ex_cmds2.c	?^fixol()$?
fixzero	ex_v.c	?^fixzero()$?
fkey	ex_tty.c	?^fkey(i)$?
flush	ex_put.c	?^flush()$?
flush1	ex_put.c	?^flush1()$?
flush2	ex_put.c	?^flush2()$?
flusho	ex_put.c	?^flusho()$?
forbid	ex_vmain.c	?^#define	forbid(a)	{ if (a) goto fonfon; }$?
gTTY	ex_put.c	?^gTTY(i)$?
gdelete	ex_re.c	?^gdelete()$?
genindent	ex_subr.c	?^genindent(indent)$?
getDOT	ex_subr.c	?^getDOT()$?
getREG	ex_temp.c	?^getREG()$?
getach	ex_get.c	?^getach()$?
getargs	ex_io.c	?^getargs()$?
getblock	ex_temp.c	?^getblock(atl, iof)$?
getbr	ex_vget.c	?^getbr()$?
getcd	ex_get.c	?^getcd()$?
getch	ex_re.c	?^getch()$?
getchar	ex_get.c	?^getchar()$?
getcopy	ex_cmdsub.c	?^getcopy()$?
getesc	ex_vget.c	?^getesc()$?
getexit	ex.h	?^#define	getexit(a)	copy(a, resetlab, sizeof (jmp_b?
getfile	ex_io.c	?^getfile()$?
getkey	ex_vget.c	?^getkey()$?
getline	ex_temp.c	?^getline(tl)$?
getmark	ex_subr.c	?^getmark(c)$?
getn	ex_subr.c	?^getn(cp)$?
getnum	ex_addr.c	?^getnum()$?
getone	ex_io.c	?^getone()$?
getput	ex_cmdsub.c	?^getput()$?
getsub	ex_re.c	?^getsub()$?
gettmode	ex_tty.c	?^gettmode()$?
gettty	ex_get.c	?^gettty()$?
glob	ex_io.c	?^glob(gp)$?
global	ex_re.c	?^global(k)$?
godm	ex_vput.c	?^godm()$?
goim	ex_vput.c	?^goim()$?
grabtag	ex_vmain.c	?^grabtag()$?
gscan	ex_io.c	?^gscan()$?
ignchar	ex_get.c	?^ignchar()$?
ignnEOF	ex_subr.c	?^ignnEOF()$?
ignore	ex.h	?^#	define	ignore(a)	Ignore((char *) (a))$?
ignorf	ex.h	?^#	define	ignorf(a)	Ignorf((int (*) ()) (a))$?
init	ex.c	?^init()$?
iostats	ex_io.c	?^iostats()$?
isa	ex_vops3.c	?^isa(cp)$?
iswhite	ex_subr.c	?^iswhite(c)$?
jnoop	ex_cmdsub.c	?^jnoop()$?
join	ex_cmdsub.c	?^join(c)$?
junk	ex_subr.c	?^junk(c)$?
killU	ex_vis.h	?^#define	killU()		vUNDdot = NOLINE$?
killcnt	ex_subr.c	?^killcnt(cnt)$?
killed	ex_subr.c	?^killed()$?
kshift	ex_temp.c	?^kshift()$?
lastchar	ex.h	?^#define	lastchar()	lastc$?
lbrack	ex_vops3.c	?^lbrack(c, f)$?
lfind	ex_vops3.c	?^lfind(pastatom, cnt, f, limit)$?
lindent	ex_vops3.c	?^lindent(addr)$?
lineDOL	ex_subr.c	?^lineDOL()$?
lineDOT	ex_subr.c	?^lineDOT()$?
lineno	ex_subr.c	?^lineno(a)$?
listchar	ex_put.c	?^listchar(c)$?
lmatchp	ex_vops3.c	?^lmatchp(addr)$?
lnext	ex_vops3.c	?^lnext()$?
longname	ex_tty.c	?^longname(bp, def)$?
lprintf	ex_put.c	?^lprintf(cp, dp)$?
lskipa1	ex_vops3.c	?^lskipa1(parens)$?
lskipatom	ex_vops3.c	?^lskipatom()$?
lskipbal	ex_vops3.c	?^lskipbal(parens)$?
lsmatch	ex_vops3.c	?^lsmatch(cp)$?
ltosol1	ex_vops3.c	?^ltosol1(parens)$?
ltosolid	ex_vops3.c	?^ltosolid()$?
macpush	ex_vget.c	?^macpush(st, canundo)$?
makargs	ex_cmds2.c	?^makargs()$?
makekey	ex_temp.c	?^makekey(a, b)$?
map	ex_vget.c	?^map(c,maps)$?
mapcmd	ex_cmdsub.c	?^mapcmd(un, ab)$?
mapreg	ex_temp.c	?^mapreg(c)$?
margin	ex_voper.c	?^margin()$?
markDOT	ex_subr.c	?^markDOT()$?
markit	ex_subr.c	?^markit(addr)$?
markpr	ex_subr.c	?^markpr(which)$?
markreg	ex_subr.c	?^markreg(c)$?
merror	ex_subr.c	?^merror(seekpt, i)$?
merror1	ex_subr.c	?^merror1(seekpt)$?
mesg	ex_subr.c	?^mesg(str)$?
morelines	ex_subr.c	?^morelines()$?
move	ex_cmdsub.c	?^move()$?
move1	ex_cmdsub.c	?^move1(cflag, addrt)$?
netchHAD	ex_subr.c	?^netchHAD(cnt)$?
netchange	ex_subr.c	?^netchange(i)$?
newline	ex_cmds2.c	?^newline()$?
next	ex_cmds2.c	?^next()$?
nochng	ex_cmds.c	?^#define	nochng()	lchng = chng$?
nomore	ex_cmds2.c	?^nomore()$?
nonzero	ex_subr.c	?^nonzero()$?
noonl	ex_put.c	?^noonl()$?
normal	ex_put.c	?^normal(f)$?
normchar	ex_put.c	?^normchar(c)$?
normline	ex_put.c	?^normline()$?
notable	ex_subr.c	?^notable(i)$?
noteinp	ex_put.c	?^noteinp()$?
noteit	ex_vget.c	?^noteit(must)$?
notempty	ex_subr.c	?^notempty()$?
notpart	ex_temp.c	?^notpart(c)$?
numbline	ex_put.c	?^numbline(i)$?
onemt	ex_subr.c	?^onemt()$?
onhup	ex_subr.c	?^onhup()$?
onintr	ex_subr.c	?^onintr()$?
onsusp	ex_subr.c	?^onsusp()$?
oop	ex_v.c	?^oop()$?
operate	ex_voper.c	?^operate(c, cnt)$?
ostart	ex_put.c	?^ostart()$?
ostop	ex_put.c	?^ostop(f)$?
outchar	ex.h	?^#define	outchar(c)	(*Outchar)(c)$?
ovbeg	ex_v.c	?^ovbeg()$?
ovend	ex_v.c	?^ovend(f)$?
pagrnd	ex_temp.c	?^#define	pagrnd(a)	((char *)(((int)a)&~(BUFSIZ-1)))?
pargs	ex_cmdsub.c	?^pargs()$?
partreg	ex_temp.c	?^partreg(c)$?
pastwh	ex.h	?^#define	pastwh()	(ignore(skipwh()))$?
peekbr	ex_vget.c	?^peekbr()$?
peekcd	ex_get.c	?^peekcd()$?
peekchar	ex_get.c	?^peekchar()$?
peekkey	ex_vget.c	?^peekkey()$?
physdc	ex_vput.c	?^physdc(stcol, endcol)$?
place	ex_re.c	?^place(sp, l1, l2)$?
pline	ex.h	?^#define	pline(no)	(*Pline)(no)$?
plines	ex_cmdsub.c	?^plines(adr1, adr2, movedot)$?
plod	ex_put.c	?^plod(cnt)$?
plodput	ex_put.c	?^plodput(c)$?
plural	ex_subr.c	?^plural(i)$?
pofix	ex_cmdsub.c	?^pofix()$?
pragged	ex_cmdsub.c	?^pragged(kill)$?
prall	ex_set.c	?^prall()$?
prepapp	ex_vmain.c	?^prepapp()$?
preserve	ex_subr.c	?^preserve()$?
propt	ex_set.c	?^propt(op)$?
propts	ex_set.c	?^propts()$?
pstart	ex_put.c	?^pstart()$?
pstop	ex_put.c	?^pstop()$?
put	ex_cmdsub.c	?^put()$?
putNFL	ex_put.c	?^putNFL()$?
putS	ex_put.c	?^putS(cp)$?
putch	ex_put.c	?^putch(c)$?
putchar	ex_put.c	?^putchar(c)$?
putfile	ex_io.c	?^putfile(isfilter)$?
putline	ex_temp.c	?^putline()$?
putmark	ex_subr.c	?^putmark(addr)$?
putmk1	ex_subr.c	?^putmk1(addr, n)$?
putnl	ex_put.c	?^putnl()$?
putpad	ex_put.c	?^putpad(cp)$?
putreg	ex_temp.c	?^putreg(c)$?
qcolumn	ex_subr.c	?^qcolumn(lim, gp)$?
qcount	ex_subr.c	?^qcount(c)$?
quickly	ex_cmds2.c	?^quickly()$?
rbflush	ex_temp.c	?^rbflush()$?
readecho	ex_vget.c	?^readecho(c)$?
recover	ex_unix.c	?^recover()$?
regbuf	ex_temp.c	?^regbuf(c, buf, buflen)$?
regio	ex_temp.c	?^regio(b, iofcn)$?
reset	ex.h	?^#define	reset()		longjmp(resetlab,1)$?
resetflav	ex_cmds2.c	?^resetflav()$?
resexit	ex.h	?^#define	resexit(a)	copy(resetlab, a, sizeof (jmp_b?
resre	ex_re.h	?^#define	resre(a)	copy(&re, &a, sizeof (struct rege?
reverse	ex_subr.c	?^reverse(a1, a2)$?
revocer	ex_unix.c	?^revocer()$?
rop	ex_io.c	?^rop(c)$?
rop2	ex_io.c	?^rop2()$?
rop3	ex_io.c	?^rop3(c)$?
sTTY	ex_put.c	?^sTTY(i)$?
same	ex_re.c	?^same(a, b)$?
samei	ex_io.c	?^samei(sp, cp)$?
save	ex_subr.c	?^save(a1, a2)$?
save12	ex_subr.c	?^save12()$?
saveall	ex_subr.c	?^saveall()$?
savere	ex_re.h	?^#define	savere(a)	copy(&a, &re, sizeof (struct reg?
savevis	ex_v.c	?^savevis()$?
serror	ex_cmds2.c	?^serror(str, cp)$?
set	ex_set.c	?^set()$?
setBUF	ex_vget.c	?^setBUF(BUF)$?
setCNL	ex_addr.c	?^setCNL()$?
setDEL	ex_vget.c	?^setDEL()$?
setLAST	ex_vget.c	?^setLAST()$?
setNAEOL	ex_addr.c	?^setNAEOL()$?
setall	ex_addr.c	?^setall()$?
setcount	ex_addr.c	?^setcount()$?
setdot	ex_addr.c	?^setdot()$?
setdot1	ex_addr.c	?^setdot1()$?
setend	ex_set.c	?^setend()$?
setexit	ex.h	?^#define	setexit()	setjmp(resetlab)$?
setflav	ex_cmds2.c	?^setflav()$?
sethard	ex_vadj.c	?^sethard()$?
setin	ex_get.c	?^setin(addr)$?
setlastchar	ex.h	?^#define	setlastchar(c)	lastc = c$?
setlist	ex.h	?^int	(*setlist())();$?
setnoaddr	ex_addr.c	?^setnoaddr()$?
setnorm	ex.h	?^int	(*setnorm())();$?
setnumb	ex.h	?^int	(*setnumb())();$?
setoutt	ex_put.c	?^setoutt()$?
setpk	ex_vops.c	?^setpk()$?
setrupt	ex_subr.c	?^setrupt()$?
setterm	ex_tty.c	?^setterm(type)$?
setty	ex_put.c	?^setty(f)$?
setwind	ex_v.c	?^setwind()$?
shift	ex_cmdsub.c	?^shift(c, cnt)$?
shread	ex_temp.c	?^shread()$?
skipend	ex_cmds2.c	?^skipend()$?
skipwh	ex_subr.c	?^skipwh()$?
slobber	ex_put.c	?^slobber(c)$?
smerror	ex_subr.c	?^smerror(seekpt, cp)$?
smunch	ex_get.c	?^smunch(col, ocp)$?
snote	ex_re.c	?^snote(total, lines)$?
somechange	ex_cmdsub.c	?^somechange()$?
source	ex_io.c	?^source(fil, okfail)$?
span	ex_subr.c	?^span()$?
splitit	ex_cmdsub.c	?^splitit()$?
squish	ex_cmdsub.c	?^squish()$?
strcLIN	ex_subr.c	?^strcLIN(dp)$?
strend	ex_subr.c	?^strend(cp)$?
substitute	ex_re.c	?^substitute(c)$?
svalue	ex.h	?^#define	svalue(a)	options[a].osvalue$?
sync	ex_subr.c	?^sync()$?
synctmp	ex_temp.c	?^synctmp()$?
syserror	ex_subr.c	?^syserror()$?
tab	ex_put.c	?^tab(col)$?
tabcol	ex_subr.c	?^tabcol(col, ts)$?
tagfind	ex_cmdsub.c	?^tagfind(quick)$?
tail	ex_cmds2.c	?^tail(comm)$?
tail2of	ex_cmds2.c	?^tail2of(comm)$?
tailpath	ex.c	?^tailpath(p)$?
tailprim	ex_cmds2.c	?^tailprim(comm, i, notinvis)$?
tailspec	ex_cmds2.c	?^tailspec(c)$?
takeout	ex_vops2.c	?^takeout(BUF)$?
termchar	ex_put.c	?^termchar(c)$?
termreset	ex_put.c	?^termreset()$?
tfixnl	ex_vput.c	?^tfixnl()$?
tflush	ex_temp.c	?^tflush()$?
tlaste	ex_temp.c	?^tlaste()$?
tostart	ex_put.c	?^tostart()$?
tostop	ex_put.c	?^tostop()$?
tracec	ex_vput.c	?^tracec(c)$?
trapalarm	ex_vget.c	?^trapalarm() {$?
ttcharoff	ex_put.c	?^ttcharoff()$?
tvliny	ex_vput.c	?^tvliny()$?
ugo	ex_re.c	?^ugo(cnt, with)$?
uletter	ex_re.c	?^#define	uletter(c)	(isalpha(c) || c == '_')$?
undo	ex_cmdsub.c	?^undo(c)$?
undvis	ex_v.c	?^undvis()$?
ungetchar	ex.h	?^#define	ungetchar(c)	peekc = c$?
ungetkey	ex_vget.c	?^ungetkey(c)$?
unix0	ex_unix.c	?^unix0(warn)$?
unixex	ex_unix.c	?^unixex(opt, up, newstdin, mode)$?
unixwt	ex_unix.c	?^unixwt(c, f)$?
vUndo	ex_vops.c	?^vUndo()$?
vadjAL	ex_vadj.c	?^vadjAL(p, cnt)$?
vadjDL	ex_vadj.c	?^vadjDL(p, cnt)$?
value	ex.h	?^#define	value(a)	options[a].ovalue$?
vappend	ex_vops2.c	?^vappend(ch, cnt, indent)$?
vback	ex_vwind.c	?^vback(tp, cnt)$?
vchange	ex_vops.c	?^vchange(c)$?
vclean	ex_vwind.c	?^vclean()$?
vclear	ex_vput.c	?^vclear()$?
vcloseup	ex_vadj.c	?^vcloseup(l, cnt)$?
vclrbyte	ex_vput.c	?^vclrbyte(cp, i)$?
vclrech	ex_vput.c	?^vclrech(didphys)$?
vclreol	ex_vput.c	?^vclreol()$?
vclrlin	ex_vput.c	?^vclrlin(l, tp)$?
vcontext	ex_vwind.c	?^vcontext(addr, where)$?
vcontin	ex_cmds2.c	?^vcontin(ask)$?
vcook	ex_put.c	?^vcook()$?
vcookit	ex_vwind.c	?^vcookit(cnt)$?
vcsync	ex_vput.c	?^vcsync()$?
vcursaft	ex_vput.c	?^vcursaft(cp)$?
vcursat	ex_vput.c	?^vcursat(cp)$?
vcursbef	ex_vput.c	?^vcursbef(cp)$?
vdcMID	ex_vops2.c	?^vdcMID()$?
vdelete	ex_vops.c	?^vdelete(c)$?
vdellin	ex_vadj.c	?^vdellin(p, cnt, l)$?
vdepth	ex_vwind.c	?^vdepth()$?
vdirty	ex_vadj.c	?^vdirty(base, i)$?
vdoappend	ex_vops2.c	?^vdoappend(lp)$?
vdown	ex_vwind.c	?^vdown(cnt, ind, scroll)$?
vfilter	ex_vops.c	?^vfilter()$?
vfindcol	ex_subr.c	?^vfindcol(i)$?
vfit	ex_vwind.c	?^vfit(tp, cnt)$?
vfixcurs	ex_vput.c	?^vfixcurs()$?
vgetcnt	ex_vget.c	?^vgetcnt()$?
vgetline	ex_vops2.c	?^vgetline(cnt, gcursor, aescaped, commch)$?
vgetsplit	ex_vops2.c	?^vgetsplit()$?
vglitchup	ex_vadj.c	?^vglitchup(l, o)$?
vgotab	ex_vput.c	?^vgotab()$?
vgoto	ex_vput.c	?^vgoto(y, x)$?
vgotoCL	ex_vput.c	?^vgotoCL(x)$?
vigoto	ex_vput.c	?^vigoto(y, x)$?
vigotoCL	ex_vput.c	?^vigotoCL(x)$?
viin	ex_vput.c	?^viin(c)$?
vinschar	ex_vput.c	?^vinschar(c)$?
vinslin	ex_vadj.c	?^vinslin(p, cnt, l)$?
vintr	ex_v.c	?^vintr()$?
visdump	ex_vget.c	?^visdump(s)$?
vishft	ex_vput.c	?^vishft()$?
vjumpto	ex_vwind.c	?^vjumpto(addr, curs, context)$?
vlcopy	ex_vis.h	?^#	define	vlcopy(i, j)	i.longi = j.longi$?
vmacchng	ex_vops.c	?^vmacchng(fromvis)$?
vmain	ex_vmain.c	?^vmain()$?
vmaktop	ex_vput.c	?^vmaktop(p, cp)$?
vmaxrep	ex_vops2.c	?^vmaxrep(ch, cnt)$?
vmove	ex_vops.c	?^vmove()$?
vmoveitup	ex_vadj.c	?^vmoveitup(cnt, doclr)$?
vmoveto	ex_vwind.c	?^vmoveto(addr, curs, context)$?
vneedpos	ex_vput.c	?^vneedpos(cnt)$?
vnfl	ex_cmds2.c	?^vnfl()$?
vnline	ex_vwind.c	?^vnline(curs)$?
vnoapp	ex_vops.c	?^vnoapp()$?
vnpins	ex_vput.c	?^vnpins(dosync)$?
voOpen	ex_vops.c	?^voOpen(c, cnt)$?
vok	ex_v.c	?^vok(atube)$?
vop	ex_v.c	?^vop()$?
vopen	ex_vadj.c	?^vopen(tp, p)$?
vopenup	ex_vadj.c	?^vopenup(cnt, could, l)$?
vpastwh	ex_subr.c	?^vpastwh(cp)$?
vprepins	ex_vput.c	?^vprepins()$?
vputc	ex_vis.h	?^#define	vputc(c)	putch(c)$?
vputch	ex_vput.c	?^vputch(c)$?
vputchar	ex_vput.c	?^vputchar(c)$?
vputp	ex_vis.h	?^#define	vputp(cp, cnt)	tputs(cp, cnt, vputch)$?
vraw	ex_put.c	?^vraw()$?
vredraw	ex_vadj.c	?^vredraw(p)$?
vremote	ex_vmain.c	?^vremote(cnt, f, arg)$?
vreopen	ex_vadj.c	?^vreopen(p, lineno, l)$?
vrep	ex_vops.c	?^vrep(cnt)$?
vrepaint	ex_vadj.c	?^vrepaint(curs)$?
vreplace	ex_vadj.c	?^vreplace(l, cnt, newcnt)$?
vreset	ex_vwind.c	?^vreset(inecho)$?
vrigid	ex_vput.c	?^vrigid()$?
vroll	ex_vwind.c	?^vroll(cnt)$?
vrollR	ex_vwind.c	?^vrollR(cnt)$?
vrollup	ex_vadj.c	?^vrollup(dl)$?
vsave	ex_vmain.c	?^vsave()$?
vscrap	ex_vadj.c	?^vscrap()$?
vscroll	ex_vadj.c	?^vscroll(cnt)$?
vsetcurs	ex_vput.c	?^vsetcurs(nc)$?
vsetsiz	ex_v.c	?^vsetsiz(size)$?
vshftop	ex_vops.c	?^vshftop()$?
vshift	ex_vops.c	?^vshift()$?
vshow	ex_vwind.c	?^vshow(addr, top)$?
vskipwh	ex_subr.c	?^vskipwh(cp)$?
vsync	ex_vadj.c	?^vsync(p)$?
vsync1	ex_vadj.c	?^vsync1(p)$?
vsyncCL	ex_vadj.c	?^vsyncCL()$?
vudump	ex_vget.c	?^vudump(s)$?
vundo	ex_vops.c	?^vundo(show)$?
vup	ex_vwind.c	?^vup(cnt, ind, scroll)$?
vup1	ex_vadj.c	?^vup1()$?
vupdown	ex_vwind.c	?^vupdown(cnt, curs)$?
vyankit	ex_vops.c	?^vyankit()$?
vzop	ex_vmain.c	?^vzop(hadcnt, cnt, c)$?
waitfor	ex_unix.c	?^waitfor()$?
whitecnt	ex_subr.c	?^whitecnt(cp)$?
wop	ex_io.c	?^wop(dofname)$?
word	ex_voper.c	?^word(op, cnt)$?
wordch	ex_voper.c	?^wordch(wc)$?
wordof	ex_voper.c	?^wordof(which, wc)$?
wrerror	ex_io.c	?^wrerror()$?
xdw	ex_vops.c	?^xdw()$?
yank	ex_cmdsub.c	?^yank()$?
zap	ex_tty.c	?^zap()$?
zop	ex_cmdsub.c	?^zop(hadpr)$?
zop2	ex_cmdsub.c	?^zop2(lines, op)$?
