   The subdirectories in this directory correspond to chapters
and appendices in the Icon book. Zeros are prepended to the
early chapters to obtain the proper collating sequence. The subdirectory
"f" corresponds to Appendix F of the book, which contains
solutions to selected exercises.

   The subdirectories contain the procedures from the book.  Each
procedure (or collection of procedures) has a unique name; most
are obvious. In some cases, procedures have been augmented for
completeness, but most partial procedures have been omitted.
There are a few minor corrections to the procedures as they appeared
in the first printing of the Icon book.

   There are two lists in this directory to facilitate location
of procedures:  alpha.ls and page.ls.  The file alpha.ls contains
a listing of the procedures in alphabetical order, while page.ls
contains a listing of the procedures by page number.
