Gcat	../../usr.bin/ftp/glob.c	/^Gcat(s1, s2)$/
Gmatch	../../usr.bin/ftp/glob.c	/^Gmatch(s, p)$/
LOGBYTES	ftpd.c	/^#define LOGBYTES(cmd, file, cnt) \\$/
LOGCMD	ftpd.c	/^#define LOGCMD(cmd, file) \\$/
LOGCMD2	ftpd.c	/^#define LOGCMD2(cmd, file1, file2) \\$/
Mftpd	ftpd.c	/^main(argc, argv, envp)$/
UC	ftpd.c	/^#define UC(b) (((int) b) & 0xff)$/
ack	ftpd.c	/^ack(s)$/
acollect	../../usr.bin/ftp/glob.c	/^acollect(as)$/
addpath	../../usr.bin/ftp/glob.c	/^addpath(c)$/
amatch	../../usr.bin/ftp/glob.c	/^amatch(s, p)$/
any	../../usr.bin/ftp/glob.c	/^any(c, s)$/
blkcpy	../../usr.bin/ftp/glob.c	/^blkcpy(oav, bv)$/
blkfree	../../usr.bin/ftp/glob.c	/^blkfree(av0)$/
blklen	../../usr.bin/ftp/glob.c	/^blklen(av)$/
checkuser	ftpd.c	/^checkuser(name)$/
collect	../../usr.bin/ftp/glob.c	/^collect(as)$/
copy	ftpcmd.c	/^copy(s)$/
copyblk	../../usr.bin/ftp/glob.c	/^copyblk(v)$/
curdir	ftpd.c	/^curdir()$/
cwd	ftpd.c	/^cwd(path)$/
dataconn	ftpd.c	/^dataconn(name, size, mode)$/
delete	ftpd.c	/^delete(name)$/
digit	../../usr.bin/ftp/glob.c	/^digit(c)$/
dolog	ftpd.c	/^dolog(sin)$/
dologout	ftpd.c	/^dologout(status)$/
end_login	ftpd.c	/^end_login()$/
eq	../../usr.bin/ftp/glob.c	/^#define	eq(a,b)		(strcmp(a, b)==0)$/
execbrc	../../usr.bin/ftp/glob.c	/^execbrc(p, s)$/
expand	../../usr.bin/ftp/glob.c	/^expand(as)$/
fatal	ftpd.c	/^fatal(s)$/
ftpd_pclose	popen.c	/^ftpd_pclose(iop)$/
ftpd_popen	popen.c	/^ftpd_popen(program, type)$/
ftpglob	../../usr.bin/ftp/glob.c	/^ftpglob(v)$/
getdatasock	ftpd.c	/^getdatasock(mode)$/
gethdir	../../usr.bin/ftp/glob.c	/^gethdir(home)$/
getline	ftpcmd.c	/^getline(s, n, iop)$/
ginit	../../usr.bin/ftp/glob.c	/^ginit(agargv)$/
gunique	ftpd.c	/^gunique(local)$/
help	ftpcmd.c	/^help(ctab, s)$/
isdir	../../usr.bin/ftp/glob.c	/^#define	isdir(d)	((d.st_mode & S_IFMT) == S_IFDIR)/
letter	../../usr.bin/ftp/glob.c	/^letter(c)$/
logwtmp	logwtmp.c	/^logwtmp(line, name, host)$/
lookup	ftpcmd.c	/^lookup(p, cmd)$/
lostconn	ftpd.c	/^lostconn(signo)$/
lreply	ftpd.c	/^lreply(n, fmt, va_alist)$/
makedir	ftpd.c	/^makedir(name)$/
match	../../usr.bin/ftp/glob.c	/^match(s, p)$/
matchdir	../../usr.bin/ftp/glob.c	/^matchdir(pattern)$/
myoob	ftpd.c	/^myoob(signo)$/
nack	ftpd.c	/^nack(s)$/
pass	ftpd.c	/^pass(passwd)$/
passive	ftpd.c	/^passive()$/
perror_reply	ftpd.c	/^perror_reply(code, string)$/
pwd	ftpd.c	/^pwd()$/
receive_data	ftpd.c	/^receive_data(instr, outstr)$/
removedir	ftpd.c	/^removedir(name)$/
renamecmd	ftpd.c	/^renamecmd(from, to)$/
renamefrom	ftpd.c	/^renamefrom(name)$/
reply	ftpd.c	/^reply(n, fmt, va_alist)$/
retrieve	ftpd.c	/^retrieve(cmd, name)$/
rscan	../../usr.bin/ftp/glob.c	/^rscan(t, f)$/
send_data	ftpd.c	/^send_data(instr, outstr, blksize)$/
send_file_list	ftpd.c	/^send_file_list(whichfiles)$/
setproctitle	ftpd.c	/^setproctitle(fmt, va_alist)$/
sgetpwnam	ftpd.c	/^sgetpwnam(name)$/
sgetsave	ftpd.c	/^sgetsave(s)$/
sizecmd	ftpcmd.c	/^sizecmd(filename)$/
sort	../../usr.bin/ftp/glob.c	/^sort()$/
statcmd	ftpd.c	/^statcmd()$/
statfilecmd	ftpd.c	/^statfilecmd(filename)$/
store	ftpd.c	/^store(name, mode, unique)$/
strend	../../usr.bin/ftp/glob.c	/^strend(cp)$/
strspl	../../usr.bin/ftp/glob.c	/^strspl(cp, dp)$/
tglob	../../usr.bin/ftp/glob.c	/^tglob(c)$/
toolong	ftpcmd.c	/^toolong(signo)$/
upper	ftpcmd.c	/^upper(s)$/
user	ftpd.c	/^user(name)$/
yyerror	ftpd.c	/^yyerror(s)$/
yylex	ftpcmd.c	/^yylex()$/
yyparse	ftpcmd.c	/^yyparse()$/
