.\" Copyright (c) 1982 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" %sccs.include.redist.roff%
.\"
.\"	@(#)asdocs0.me	5.1 (Berkeley) %G%
.\"
.nr si 1n
.ds UX \s-2UNIX\s+2
.ds DC \s-2DEC\s+2
.ds VX \s-2VAX\s+2
.ds AC \s-2ASCII\s+2
.ds PD \s-2PDP-11\s+2
.ds MA \s-2MACRO-32\s+2
.ds DM \*(DC \*(MA
.ds CL ``C''
.ds DL $
.ds US \s-2\d\-\u\s+2
.ds UL \s-2\d\-\u\s+2
.ds TD February 9, 1983
.ds VS Berkeley VAX/UNIX
.ds AM Assembler Reference Manual
.oh '\*(VS \*(AM''PS1:5-%'
.eh 'PS1:5-%''\*(VS \*(AM'
.\".of ''\*(TD'%'
.\".ef '%'\*(TD''
.de SH
.sh "\\$1" "\\$2"
.\".tm Starting with section \\$1 \\$2
..
