#
#	@(#)disktab	5.1 (Berkeley) %G%
#
# Disk geometry and partition layout tables. 
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	rpm, 3600 default
#	se	sector size, 512 default
#	sf	supports bad144-style bad sector forwarding
#	so	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes

cp3100|Connor Peripherals 100MB IDE:\
	:ty=st506:se#512:nt#8:ns#33:nc#766:\
	:pa#12144:oa#0:\
	:pb#12144:ob#46: \
	:pc#202224:oc#0: \
	:ph#177936:oh#92: \
	:pg#1024:og#80:

floppy|foo:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:\
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

floppy15|foo:\
	:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pa#10:oa#2:\
	:pb#10:ob#2:\
	:pc#2400:oc#0:ba#4096:fa#512:

maxtor4380|Maxtor XT4380E ESDI :\
	:ty=esdi:se#512:nt#15:ns#36:nc#1222:\
	:pa#21600:oa#0:\
	:pb#21600:ob#40: \
	:pc#659880:oc#0: \
	:pd#216000:od#80: \
	:ph#398520:oh#480: \
	:pg#1024:og#1220:

miniscribe9380|compaq38|Miniscribe 9380 ESDI :\
	:ty=winchester:dt=ESDI:se#512:nt#15:ns#35:nc#1223:rm#3600:\
	:pa#21000:oa#0:ba#8192:fa#1024: \
	:pb#21000:ob#40: \
	:pc#642075:oc#0: \
	:pd#42000:od#80:bd#8192:fd#1024: \
	:ph#556500:oh#160:bh#8192:fh#1024: \
	:pg#1024:og#1220:bg#4096:fg#512:
