

# the configuration file will consist of a set of lines as follows:

# MPCC: number[:FCCS,n1,n2...] [:SOC,n1,n2...] [: other arguments]
# protocol : argument 1 [: argument 2 ... n]
# port: number : protocol : argument 1 [:argument 2 ... n ]

# The MPCC line identifies the board number, whether the board
# has an FCCS interface, and may have additional arguments in the future.
# The protocol line specifies a protocol to be used on the board.
# Its argument list is dependent on the protocol specified
# (e.g. for X.25, the arguments are N1, N2, T1, T2, T3, T4, K, xid fld1,
#   xid fld2, xid fld3).
# PROTOCOL:X25:272:2:6000:1000:45000:20000:8:2:station:address
# N1 is max frame size in bytes, N2 is retry count,
# T1 to T4 are timers in milliseconds, K is level 2 window size.
# The xid fields correspond to the 3 fields in the XID command.
#
# The port line identifies a port for the last board defined preceding it.
# Its arguments are protocol dependent also
# (e.g. for X.25, the arguments are i xmit bufs, s/u xmit bufs, i recv bufs,
# s/u recv bufs, xmito, rts, dtr, lineidle, rcvadr, mask, xmtrty, baud,
# encode, trace)
# PORT:0:X25:8:8:8:8:0:1:1:0:1:3:1:0:0:0
# i xmit bufs are the number of transmit buffers to be allocated for i frames.
# s/u xmit bufs are the number of transmit buffers to be allocated for s/u frms.
# i recv bufs are the number of recieve buffers to be allocated for i frames.
# s/u recv bufs are the number of recieve buffers to be allocated for s/u frms.
# xmito is is the level 1 transmit timeout, this should always be zero so that
# level 1 calculates the xmit timeout from the baud rate.
# rts change 1=assert 2=drop 3=auto, dtr change 1=assert 2=drop
# lineidle 0=flag fill 1=mark fill, rcvadr 1 = port is DCE 3=port is DTE
# mask is data link recieve mask (should always be 3 for X25)
# xmtrty is number of data link retries if transmit timeout occurs.
# baud is the baud rate (0=modem,13=9600,26=56KB),see mp_port.h for others
# encode is data encoding 0=NRZ 1=NRZI
# trace is data link recieve trace, this should always be zero.
#
# The ASYNC protocol has one board level parameter, size of xmit/recv buffers.
# The port entries have no parameters.
#
# Conflicting protocols would be identified immediately.
# Multiple protocol lines would be illegal initially to insure only
# one protocol on the board.  Subsequent releases could allow multiple
# protocol lines to support multiple protocols.  

# HERE ARE SOME SAMPLE ENTRIES
#
# MPCC:0
# PROTOCOL:X25:272:4:800:200:20000:20000:8:2:acey:deucy
# PORT:0:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:1:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:2:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:3:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:4:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:5:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:6:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:7:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:8:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:9:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:10:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:11:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:12:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:13:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:14:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# PORT:15:X25:8:10:10:24:0:1:1:0:3:3:1:0:0:0
# 
# MPCC:1
# PROTOCOL:ASYNC:128
# PORT:0:ASYNC
# PORT:1:ASYNC
# PORT:2:ASYNC
# PORT:3:ASYNC
# PORT:4:ASYNC
# PORT:5:ASYNC
# PORT:6:ASYNC
# PORT:7:ASYNC
# PORT:8:ASYNC
# PORT:9:ASYNC
# PORT:10:ASYNC
# PORT:11:ASYNC
# PORT:12:ASYNC
# PORT:13:ASYNC
# PORT:14:ASYNC
# PORT:15:ASYNC

MPCC:0
PROTOCOL:ASYNC:60
PORT:0:ASYNC
PORT:1:ASYNC
PORT:2:ASYNC
PORT:3:ASYNC
PORT:4:ASYNC
PORT:5:ASYNC
PORT:6:ASYNC
PORT:7:ASYNC
PORT:8:ASYNC
PORT:9:ASYNC
PORT:10:ASYNC
PORT:11:ASYNC
PORT:12:ASYNC
PORT:13:ASYNC
PORT:14:ASYNC
PORT:15:ASYNC

