.nr HM .5i
.nr FM 0i
.bp
.SH
.ce
Font Layout Positions
.nr PS 8
.nr VS 10
.ps 8
.vs 10
.LP
.TS
center doublebox;
l   c s   c s    l   c   c s
n | c c | c c || n | c | c c.
Code	Normal	Special	Code	Normal	Special
_
000					100		@
001	\(fi	\e(fi	\(if	\e(if	101	A	\(*A	\e(*A
002	\(fl	\e(fl	\(ip	\e(ip	102	B	\(*B	\e(*B
003	\(ff	\e(ff	\(pt	\e(pt	103	C	\(*G	\e(*G
004	\-	\e-	\(rh	\e(rh	104	D	\(*D	\e(*D
005	\(ru	\e(ru	\(cu	\e(cu	105	E	\(*E	\e(*E
006	\(em	\e(em	\(rn	\e(rn	106	F	\(*Z	\e(*Z
007	\(bu	\e(bu	\(bs	\e(bs	107	G	\(*Y	\e(*Y
010	\(sq	\e(sq	\(+-	\e(+-	110	H	\(*H	\e(*H
011	\(fI	\e(fI	\(<=	\e(<=	111	I	\(*I	\e(*I
012	\(fL	\e(fL	\(>=	\e(>=	112	J	\(*K	\e(*K
013	\(de	\e(de	\(sr	\e(sr	113	K	\(*L	\e(*L
014	\(dg	\e(dg	\(ts	\e(ts	114	L	\(*M	\e(*M
015	\(fm	\e(fm	\(is	\e(is	115	M	\(*N	\e(*N
016	\(co	\e(co	\(sl	\e(sl	116	N	\(*C	\e(*C
017	\(rg	\e(rg	\(bv	\e(bv	117	O	\(*O	\e(*O
020	\(ct	\e(ct	\(lf	\e(lf	120	P	\(*P	\e(*P
021	\(14	\e(14	\(rf	\e(rf	121	Q	\(*R	\e(*R
022	\(12	\e(12	\(lc	\e(lc	122	R	\(*S	\e(*S
023	\(34	\e(34	\(rc	\e(rc	123	S	\(*T	\e(*T
024			\(lt	\e(lt	124	T	\(*U	\e(*U
025			\(lb	\e(lb	125	U	\(*F	\e(*F
026			\(rt	\e(rt	126	V	\(*X	\e(*X
027			\(rb	\e(rb	127	W	\(*Q	\e(*Q
030			\(lk	\e(lk	130	X	\(*W	\e(*W
031			\(rk	\e(rk	131	Y	\(dd	\e(dd
032			\(sb	\e(sb	132	Z	\(br	\e(br
033			\(sp	\e(sp	133	[	\(ib	\e(ib
034			\(ca	\e(ca	134		\e	\ee
035			\(no	\e(no	135	]	\(ci	\e(ci
036			\(lh	\e(lh	136		^	^
037			\(mo	\e(mo	137	\&_	\&_	\&_
040	space				140		\`	\e`
041	!				141	a	\(*a	\e(*a
042			"		142	b	\(*b	\e(*b
043			#		143	c	\(*g	\e(*g
044	$				144	d	\(*d	\e(*d
045	%				145	e	\(*e	\e(*e
046	&				146	f	\(*z	\e(*z
047			\'		147	g	\(*y	\e(*y
050	(		\(gr	\e(gr	150	h	\(*h	\e(*h
051	)		  		151	i	\(*i	\e(*i
052	*		\(mu	\e(mu	152	j	\(*k	\e(*k
053	+		\(pl	\e(pl	153	k	\(*l	\e(*l
054	,				154	l	\(*m	\e(*m
055	-		\(mi	\e(mi	155	m	\(*n	\e(*n
056	.				156	n	\(*c	\e(*c
057	/		\(di	\e(di	157	o	\(*o	\e(*o
060	0		\(==	\e(==	160	p	\(*p	\e(*p
061	1		\(~=	\e(~=	161	q	\(*r	\e(*r
062	2		\(ap	\e(ap	162	r	\(*s	\e(*s
063	3		\(!=	\e(!=	163	s	\(*t	\e(*t
064	4		\(<-	\e(<-	164	t	\(*u	\e(*u
065	5		\(->	\e(->	165	u	\(*f	\e(*f
066	6		\(ua	\e(ua	166	v	\(*x	\e(*x
067	7		\(da	\e(da	167	w	\(*q	\e(*q
070	8		\(sc	\e(sc	170	x	\(*w	\e(*w
071	9		\(**	\e(**	171	y	\(pd	\e(pd
072	:		  		172	z	\(es	\e(es
073	;		  		173		{	{
074			<		174	|	\(or	\e(or
075			\&=		175		}	}
076			>		176		~	~
077	?				177
.TE
