.sp .5i
Hershey font. This is the default font for vtroff.
Roman, \f2Italic\f1 and
\f3Bold\f1
in 6, 7, 8, 9, 10, 11, 12, 14, 16, 18, 20, 22, 24, 28, and 36 point.
The following examples are 10 point.
.sp 2
.ft 1
.ps 10
.vs 12
.lg 0
.nh
.na
If time be of all things the most precious, wasting time must be,
as Poor Richard says, the greatest prodigality; since, as he elsewhere
tells us, lost time is never found again; and what we call time enough,
always proves little enough: Let us then up and be doing, and doing
to the purpose; so by diligence shall we do more with less perplexity.
.sp 2
.ft 2
.ps 10
as Poor Richard says, the greatest prodigality; since, as he elsewhere
tells us, lost time is never found again; and what we call time enough,
always proves little enough: Let us then up and be doing, and doing
to the purpose; so by diligence shall we do more with less perplexity.
.sp 2
.ft 3
If time be of all things the most precious, wasting time must be,
as Poor Richard says, the greatest prodigality; since, as he elsewhere
tells us, lost time is never found again; and what we call time enough,
always proves little enough: Let us then up and be doing, and doing
to the purpose; so by diligence shall we do more with less perplexity.
.sp 3
.ft 1
.ps 6
.vs 8
6 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 7
.vs 9
7 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 8
.vs 10
8 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 9
.vs 11
9 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 10
.vs 12
10 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 11
.vs 13
11 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 12
.vs 14
12 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 14
.vs 16
14 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 16
.vs 18
16 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 18
.vs 21
18 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 20
.vs 23
20 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 22
.vs 25
22 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 24
.vs 27
24 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 28
.vs 32
28 point Roman, \f3Bold\f1, and \f2Italic\f1.
.br
.ps 36
.vs 40
36 point Roman, \f3Bold\f1, and \f2Italic\f1.
.de xx
.ft 1
\\$1 \(->
.ft P
\\$2
..
.de yy
.sp
ABCDE FGHIJ KLMNO PQRST UVWXYZ
abcde fghij klmno pqrst uvwxyz
01234 56789
!, $, %, &, ', (, ), :, *, -, [, ], `, ;, /, ?, .
.sp
.xx \e(em \(em,
.xx \- -,
.xx \e\- \-,
.xx \e(bu \(bu,
.xx \e(sq \(sq,
.xx \e(ru \(ru,
.xx \e(14 \(14,
.xx \e(12 \(12,
.xx \e(34 \(34,
.xx \e(fi \(fi,
.xx \e(fl \(fl,
.xx \e(ff \(ff,
.xx \e(Fi \(Fi,
.xx \e(Fl \(Fl,
.xx \e(de \(de,
.xx \e(dg \(dg,
.xx \e(fm \(fm,
.xx \e(ct \(ct,
.xx \e(rg \(rg,
.xx \e(co \(co
.br
When you \(flex your \(fingers in a co\(Fin,
it can ba\(Fle a gira\(ffe.
.br
..
.de zz
.LP
.sp .5i
.ft 1
.ps \\$1
\\$1 point Hershey
.br
.ps \\$1
.vs \\$1+3
.nr PS \\$1
.nr VS \\$1+3
.ft 1
.yy
.ft 2
.yy
.ft 3
.yy
.ft 1
From special font:
" # = { } ^ ~ _ \e | @ \` \' + > <                
.sp
Special characters:
.xx \e(pl \(pl,
.xx \e(mi \(mi,
.xx \e(eq \(eq,
.xx \e(** \(**,
.xx \e(sc \(sc,
.xx \e(aa \(aa,
.xx \e(ga \(ga,
.xx \e(ul \(ul,
.xx \e(sl \(sl,
.xx \e(*a \(*a,
.xx \e(*b \(*b,
.xx \e(*g \(*g,
.xx \e(*d \(*d,
.xx \e(*e \(*e,
.xx \e(*z \(*z,
.xx \e(*y \(*y,
.xx \e(*h \(*h,
.xx \e(*i \(*i,
.xx \e(*k \(*k,
.xx \e(*l \(*l,
.xx \e(*m \(*m,
.xx \e(*n \(*n,
.xx \e(*c \(*c,
.xx \e(*o \(*o,
.xx \e(*p \(*p,
.xx \e(*r \(*r,
.xx \e(*s \(*s,
.xx \e(ts \(ts,
.xx \e(*t \(*t,
.xx \e(*u \(*u,
.xx \e(*f \(*f,
.xx \e(*x \(*x,
.xx \e(*q \(*q,
.xx \e(*w \(*w,
.xx \e(*A \(*A,
.xx \e(*B \(*B,
.xx \e(*G \(*G,
.xx \e(*D \(*D,
.xx \e(*E \(*E,
.xx \e(*Z \(*Z,
.xx \e(*Y \(*Y,
.xx \e(*H \(*H,
.xx \e(*I \(*I,
.xx \e(*K \(*K,
.xx \e(*L \(*L,
.xx \e(*M \(*M,
.xx \e(*N \(*N,
.xx \e(*C \(*C,
.xx \e(*O \(*O,
.xx \e(*P \(*P,
.xx \e(*R \(*R,
.xx \e(*S \(*S,
.xx \e(*T \(*T,
.xx \e(*U \(*U,
.xx \e(*F \(*F,
.xx \e(*X \(*X,
.xx \e(*Q \(*Q,
.xx \e(*W \(*W,
.xx \e(sr \(sr,
.xx \e(rn \(rn,
.xx \e(>= \(>=,
.xx \e(<= \(<=,
.xx \e(== \(==,
.xx \e(~= \(~=,
.xx \e(ap \(ap,
.xx \e(!= \(!=,
.xx \e(-> \(->,
.xx \e(<- \(<-,
.xx \e(ua \(ua,
.xx \e(da \(da,
.xx \e(mu \(mu,
.xx \e(di \(di,
.xx \e(+- \(+-,
.xx \e(cu \(cu,
.xx \e(ca \(ca,
.xx \e(sb \(sb,
.xx \e(sp \(sp,
.xx \e(ib \(ib,
.xx \e(ip \(ip,
.xx \e(if \(if,
.xx \e(pd \(pd,
.xx \e(gr \(gr,
.xx \e(no \(no,
.xx \e(is \(is,
.xx \e(pt \(pt,
.xx \e(eq \(eq,
.xx \e(no \(no,
.xx \e(br \(br,
.xx \e(dd \(dd,
.xx \e(rh \(rh,
.xx \e(lh \(lh,
.xx \e(bs \(bs,
.xx \e(or \(or,
.xx \e(ci \(ci,
.xx \e(lt \(lt,
.xx \e(lb \(lb,
.xx \e(rt \(rt,
.xx \e(rb \(rb,
.xx \e(lk \(lk,
.xx \e(rk \(rk,
.xx \e(bv \(bv,
.xx \e(lf \(lf,
.xx \e(rf \(rf,
.xx \e(lc \(lc,
.xx \e(rc \(rc
.ft 1
.sp
If time be of all things the most precious, wasting time must be,
as Poor Richard says, the greatest prodigality; since, as he elsewhere
tells us, lost time is never found again; and what we call time enough,
always proves little enough: Let us then up and be doing, and doing
to the purpose; so by diligence shall we do more with less perplexity.
.sp
This is an \f2example\f1 of a sample in \f3various\f1 fonts.
..
.sp .5i
.vs 40
.lg 0
.nh
.na
.	\" The following can be used to get a complete sample of all the
.	\" fonts.  Change the ZZ's to zz's.  Be sure to use -ms so you get
.	\" some breaks at the bottoms and tops of pages.
.bp
.ZZ 6
.ZZ 7
.ZZ 8
.ZZ 9
.zz 10
.ZZ 11
.ZZ 12
.ZZ 14
.ZZ 16
.ZZ 18
.ZZ 20
.ZZ 22
.ZZ 24
.ZZ 28
.ZZ 36
