.sp .5i
Hershey fonts, roman, \f2italic\f1, and \f3bold\f1.
Point sizes 6, 7, 8, 9, 10, 11, 12, 14, 16, 18, 20, 22, 24, 28, and 36.
.lg 0
.nh
.na
.de SH
ABCDE FGHIJ KLMNO PQRST UVWXYZ abcde fghij klmno pqrst uvwxyz 01234 56789
.br
! " # $ % & ' ( ) : * - = [ ] { } ^ ~ _ \e | @ ` ; + / ? . > , < 
.br
\&', `, \(em, -, \(hy, \-, \(bu, \(sq, \(ru, \(14, \(12, \(34,
\(fi, \(fl, \(ff, \(Fi, \(Fl, \(de, \(dg, \(fm, \(ct, \(rg, \(co
.sp
..
.de SF
.ps \\$1
.vs \\$1+3
.sp
.ft 3
\\$1 Point
.br
.ft 1
.SH
.ft 2
.SH
.ft 3
.SH
.ft 1
Specials:
plus: 
\(pl, \(mi, \(eq, \(**, \(sc, \(aa, \(ga, \(ul, \(sl,
.br
alpha: 
\(*a, \(*b, \(*g, \(*d, \(*e, \(*z, \(*y, \(*h, \(*i, \(*k, \(*l, \(*m, \(*n,
.br
chi:
\(*c, \(*o, \(*p, \(*r, \(*s, \(ts, \(*t, \(*u, \(*f, \(*x, \(*q, \(*w,
.br
ALPHA:
\(*A, \(*B, \(*G, \(*D, \(*E, \(*Z, \(*Y, \(*H, \(*I, \(*K, \(*L, \(*M, \(*N,
.br
CHI:
\(*C, \(*O, \(*P, \(*R, \(*S, \(*T, \(*U, \(*F, \(*X, \(*Q, \(*W,
.br
square root:
\(sr, \(rn, \(>=, \(<=, \(==, \(~=, \(ap, \(!=, \(->, \(<-, \(ua, \(da,
.br
multiply:
\(mu, \(di, \(+-, \(cu, \(ca, \(sb, \(sp, \(ib, \(ip, \(if, \(pd, \(gr,
.br
not:
\(no, \(is, \(pt, \(es, \(mo, \(br, \(dd, \(rh, \(lh, \(bs, \(or, \(ci,
.br
left top:
\(lt, \(lb, \(rt, \(rb, \(lk, \(rk, \(bv, \(lf, \(rf, \(lc, \(rc
..
.sp .5i
.SF 6
.SF 7
.SF 8
.SF 9
.SF 10
.SF 11
.SF 12
.SF 14
.SF 16
.SF 18
.SF 20
.SF 22
.SF 24
.SF 28
.SF 36
