system:bboard:system.mbox:*:::::uci-20a,uci-20b:000001
local::system.mbox:*::::::000001
ada-bugs::adabug.mbox:*:snider:::::000001
ada-news::adanews.mbox:*:snider:::::000001
ada-implementors::adaimp.mbox:*:snider:::::000001
ada-questions::adaque.mbox:*:snider:::::000001
ailist::ailist.mbox:*:thomas:@sri-ai:-request::uci-20a,uci-20b,uci-750b:000001
ap-news::ap.mbox:*:nancy:cent@mit-ml:::uci-20a,uci-20b:000001
arms-d::arms.mbox:*:tim:@mit-mc:-request::uci-20a,uci-20b:000001
arpanet-bboards::arpanet.mbox:*::@mit-mc:-request::uci-20a,uci-20b:000001
banking::banking.mbox:*::@mit-ml:-request::uci-20a,uci-20b:000001
bbleaders::leaders.mbox:*:::::uci-750b:000001
bridge::bridge.mbox:*:tim::::uci-20a,uci-20b:000001
colloquia::colloq.mbox:*:taylor::::uci-20a,uci-20b:000001
crcb::crc.mbox:*:crcr::::uci-20a,uci-20b:000001
csnetb::csnet.mbox:*:mmdf::::Roode@Sri-Nic:000001
csnet-status::csnetst.mbox:*:mmdf::::uci-20a,uci-20b:000002
cube-lovers::cube.mbox:*:scott:@mit-mc:-request::uci-20a,uci-20b:000001
editor-people::editor.mbox:*:scott:@su-score:-request::uci-20a,uci-20b,uci-750b:000001
emacs-users::emacs.mbox:*:::::uci-20b,uci-750b:000001
energy::energy.mbox:*:tim:@mit-mc:oaf::uci-20a,uci-20b:000001
events::events.mbox:*:::::uci-20a,uci-20b,uci-750b:000001
h19-people::h19.mbox:*:tim:@mit-mc:-request::uci-750b:000001
header-people::header.mbox:*:stef,domae,jsweet:@mit-mc:-request::uci-20a,uci-20b:000001
human-nets::humanets.mbox:*:stef,domae,jsweet:@rutgers:-request::uci-20a,uci-20b:000001
imagen-users::imagen.mbox:*:::::uci-20a,uci-20b,uci-750b:000001
info-ada::ada.mbox:*:tadman:@mit-mc:-request::uci-750b:000001
info-apple::apple.mbox:*:jsweet,domae:@brl-vgr:-request::uci-20b:000001
info-cpm::cpm.mbox:*:jsweet,domae:@mit-mc:-request:::000001
info-empire::empire.mbox:*:tim:::::000000
info-kermit::kermit.mbox:*::@columbia-20:-request::uci-20a,uci-20b:000001
info-graphics::graphics.mbox:*::@utexas-20:-request:::000001
info-ibmpc::pc.mbox:*::@usc-isib:-request::uci-20b,sir2!bboards@UUCP:000001
info-law::law.mbox:*:tim:@sri-csl:-request::uci-20a,uci-20b:000001
info-micro::micro.mbox:*:jsweet,domae:@brl-vgr:-request::uci-20b,uci-750b,sir2!bboards@UUCP:000001
info-pcnet::pcnet.mbox:*:tim:@mit-mc:rem:::000000
info-printers::printers.mbox:*:lueker:@mit-mc:-request::uci-750b:000001
info-prolog::prolog.mbox:*:kibler:prolog@su-score:prolog-request::uci-20b,uci-750b:000001
info-rsts::rsts.mbox:*::@mit-mc:-request:::000001
info-terms::terms.mbox:*:tim:@mit-mc:-request::uci-750b:000001
info-unix::unix.mbox:*::@brl:-request::uci-750b:000001
info-vax::vax.mbox:*::@sri-csl:-request::uci-750b:000001
info-vlsi::vlsi.mbox:*::@sandia:-request:::000001
laser-lovers::lasers.mbox:*:tim:@washington:-request::uci-20a,uci-20b,uci-750b:000001
list-of-lists::lists.mbox:*::zellich@office-3:::uci-20a,uci-20b,uci-750b:000000
local-nets::localnets.mbox:*::@mit-mc:hga:::000001
mailgroup::mgroup.mbox:*::@ucl-cs:-request:::000001
mh-users::mh.mbox:*:mh::::uci-750b:000001
mh-workers::mhwork.mbox:*:mh:::::000001
msggroup::msggroup.mbox:*:stef,domae,jsweet:@brl:-request::uci-20a,uci-20b:000001
movies::movies.mbox:*:jromine::::uci-20a,uci-20b:000001
networkb::network.mbox:*:netser:::::000001
nic::nic.mbox:*::nic@nic::::000001
ny-times::nyt.mbox:*:katz:cent@mit-ml:::uci-20a,uci-20b:000002
opsb::ops.mbox:*:::::uci-750b:000001
phonelog:phfile:phone.mbox:*:::::uci-20a,uci-20b:000001
poli-sci::poli.mbox:*::@mit-ai:-request::::000001
prolog-hackers::prologh.mbox:*:kibler:@su-score:prolog-request::uci-20b:000001
protocols::protocols.mbox:*:stef,domae,jsweet:@rutgers:-request:::000001
railroad::railroad.mbox:*:mw:@mit-mc:-request::uci-20a,uci-20b:000001
recruiting::recruit.mbox:*:srose::::uci-20a,uci-20b:000000
sf-lovers::sflovers.mbox:*:tim:@rutgers:-request::uci-20a,uci-20b,csuf!sf-lovers@UUCP:000001
space::space.mbox:*:tim:@mit-mc:-request::uci-20a,uci-20b:000001
sri-tcp-ip::sri-tcp-ip.mbox:*::tcp-ip@sri-nic:tcp-ip-request:::000001
supportb::support.mbox:*:support:::::000001
tcp-ip::tcp-ip.mbox:*::@mit-ai:-request:::000001
tcp-ip-tops20::tcp-ip-20.mbox:*::@sri-nic:tcp-ip-request:::000001
tcp-ip-unix::tcp-ip-unix.mbox:*::@sri-nic:tcp-ip-request:::000001
tcp-ip-vms::tcp-ip-vms.mbox:*::@sri-nic:tcp-ip-request:::000001
telecom::telecom.mbox:*:stef,domae,jsweet:@usc-eclc:-request::uci-20a,uci-20b:000001
texhax::texhax.mbox:*:mw:@su-ai:drf:::000001
tops-20::tops20.mbox:*:iglesias,raj:@su-score:-request:::000001
troll::troll.mbox:*:roode:::::000001
unix-emacs::uemacs.mbox:*:mrose,morgan:@cmu-cs-c:-request:::000001
unix-tex::tex.mbox:*:mw:@washington:-request:::000001
unix-wizards::wizards.mbox:*::@brl:-request::*:000001
vaxhax:vax-hacks:vaxhax.mbox:*:support::::uci-750b:000001
whimsey::whimsey.mbox:*:jsweet::::uci-20a,uci-20b:000001
works::works.mbox:*::@rutgers:-request::uci-20b:000001
znews::znews.mbox:*:support:::::000000
