ARG	/usr/src/lib/libc/stdio/doprnt.c	/^#define	ARG() \\$/
ASSERT	/usr/src/lib/libc/gen/malloc.c	/^#define	ASSERT(p)   if (!(p)) botch("p")$/
EXPAND	/usr/src/lib/libc/gen/getpwnamuid.c	/^#define	EXPAND(e)	passwd.e = tp; while (*tp++ = *c/
FAIL	/usr/src/lib/libc/gen/regexp/regexp.c	/^#define	FAIL(m)	{ regerror(m); return(NULL); }$/
FD_CLR	/usr/src/lib/libc/net/res_send.c	/^#define	FD_CLR(n, p)	((p)->fds_bits[(n)\/NFDBITS] /
FD_ISSET	/usr/src/lib/libc/net/res_send.c	/^#define	FD_ISSET(n, p)	((p)->fds_bits[(n)\/NFDBITS/
FD_SET	/usr/src/lib/libc/net/res_send.c	/^#define	FD_SET(n, p)	((p)->fds_bits[(n)\/NFDBITS] /
FD_ZERO	/usr/src/lib/libc/net/res_send.c	/^#define FD_ZERO(p)	bzero((char *)(p), sizeof(*(p))/
Field	/usr/src/lib/libc/ns/ns_addr.c	/^Field(buf, out, len)$/
GETWDERR	/usr/src/lib/libc/gen/getwd.c	/^#define GETWDERR(s)	strcpy(pathname, (s));$/
ISMULT	/usr/src/lib/libc/gen/regexp/regexp.c	/^#define	ISMULT(c)	((c) == '*' || (c) == '+' || (c)/
NEXT	/usr/src/lib/libc/gen/regexp/regexp.c	/^#define	NEXT(p)	(((*((p)+1)&0377)<<8) + (*((p)+2)&/
OP	/usr/src/lib/libc/gen/regexp/regexp.c	/^#define	OP(p)	(*(p))$/
OPERAND	/usr/src/lib/libc/gen/regexp/regexp.c	/^#define	OPERAND(p)	((p) + 3)$/
PLURALIZE	/usr/src/lib/libc/net/res_debug.c	/^#define	PLURALIZE(x)	x, (x == 1) ? "" : "s"$/
PUTC	/usr/src/lib/libc/stdio/doprnt.c	/^#define	PUTC(ch)	(void) putc(ch, fp)$/
UC	/usr/src/lib/libc/inet/inet_ntoa.c	/^#define	UC(b)	(((int)b)&0xff)$/
UCHARAT	/usr/src/lib/libc/gen/regexp/regexp.c	/^#define	UCHARAT(p)	((int)*(unsigned char *)(p))$/
UCHARAT	/usr/src/lib/libc/gen/regexp/regsub.c	/^#define	UCHARAT(p)	((int)*(unsigned char *)(p))$/
_checkhost	/usr/src/lib/libc/net/rcmd.c	/^_checkhost(rhost, lhost, len)$/
_cleanup	/usr/src/lib/libc/gen/fakcu.c	/^_cleanup()$/
_cleanup	/usr/src/lib/libc/stdio/findiop.c	/^_cleanup()$/
_doprnt	/usr/src/lib/libc/stdio/doprnt.c	/^_doprnt(fmt0, argp, fp)$/
_doscan	/usr/src/lib/libc/stdio/doscan.c	/^_doscan(iop, fmt, argp)$/
_endhtent	/usr/src/lib/libc/net/named/gethostnamadr.c	/^_endhtent()$/
_f_morefiles	/usr/src/lib/libc/stdio/findiop.c	/^_f_morefiles()$/
_filbuf	/usr/src/lib/libc/stdio/filbuf.c	/^_filbuf(iop)$/
_findenv	/usr/src/lib/libc/gen/getenv.c	/^_findenv(name, offset)$/
_findiop	/usr/src/lib/libc/stdio/findiop.c	/^_findiop()$/
_flsbuf	/usr/src/lib/libc/stdio/flsbuf.c	/^_flsbuf(c, iop)$/
_fwalk	/usr/src/lib/libc/stdio/findiop.c	/^_fwalk(function)$/
_getccl	/usr/src/lib/libc/stdio/doscan.c	/^_getccl(s)$/
_gethtbyaddr	/usr/src/lib/libc/net/named/gethostnamadr.c	/^_gethtbyaddr(addr, len, type)$/
_gethtbyname	/usr/src/lib/libc/net/named/gethostnamadr.c	/^_gethtbyname(name)$/
_gethtent	/usr/src/lib/libc/net/named/gethostnamadr.c	/^_gethtent()$/
_getlong	/usr/src/lib/libc/net/res_comp.c	/^_getlong(msgp)$/
_getshort	/usr/src/lib/libc/net/res_comp.c	/^_getshort(msgp)$/
_gettemp	/usr/src/lib/libc/gen/mktemp.c	/^_gettemp(as, doopen)$/
_innum	/usr/src/lib/libc/stdio/doscan.c	/^_innum(ptr, type, len, size, iop, eofptr)$/
_instr	/usr/src/lib/libc/stdio/doscan.c	/^_instr(ptr, type, len, iop, eofptr)$/
_longjmp /usr/src/lib/libc/gen/gen.tahoe/_setjmp.s /^ENTRY(_longjmp, 0)$/
_mcleanup	/usr/src/lib/libc/tahoe/csu/gmon.c	/^_mcleanup()$/
_res_close	/usr/src/lib/libc/net/res_send.c	/^_res_close()$/
_sethtent	/usr/src/lib/libc/net/named/gethostnamadr.c	/^_sethtent(f)$/
_setjmp /usr/src/lib/libc/gen/gen.tahoe/_setjmp.s /^ENTRY(_setjmp, 0)$/
_strout	/usr/src/lib/libc/compat-4.3/strout.c	/^_strout(count, string, adjust, file, fillch)$/
_tztab	/usr/src/lib/libc/gen/timezone.c	/^_tztab(zone,dst)$/
_validuser	/usr/src/lib/libc/net/rcmd.c	/^_validuser(hostf, rhost, luser, ruser, baselen)$/
abort	/usr/src/lib/libc/gen/abort.c	/^abort()$/
abort /usr/src/lib/libc/gen/gen.tahoe/abort.s /^ENTRY(abort, 0)$/
abs /usr/src/lib/libc/gen/gen.tahoe/abs.s /^ENTRY(abs, 0)$/
accept /usr/src/lib/libc/tahoe/sys/accept.s /^SYSCALL(accept)$/
access /usr/src/lib/libc/tahoe/sys/access.s /^SYSCALL(access)$/
acct /usr/src/lib/libc/tahoe/sys/acct.s /^SYSCALL(acct)$/
active	/usr/src/lib/libc/stdio/findiop.c	/^#define active(iop)	((iop)->_flag & (_IOREAD|_IOWR/
additem	/usr/src/lib/libc/gen/ndbm.c	/^additem(buf, item, item1)$/
adjtime /usr/src/lib/libc/tahoe/sys/adjtime.s /^SYSCALL(adjtime)$/
advance	/usr/src/lib/libc/gen/regex.c	/^advance(lp, ep)$/
alarm	/usr/src/lib/libc/gen/alarm.c	/^alarm(secs)$/
alloca /usr/src/lib/libc/gen/gen.tahoe/alloca.s /^ENTRY(alloca, 0)$/
alphasort	/usr/src/lib/libc/gen/scandir.c	/^alphasort(d1, d2)$/
any	/usr/src/lib/libc/net/getnetent.c	/^any(cp, match)$/
any	/usr/src/lib/libc/net/getprotoent.c	/^any(cp, match)$/
any	/usr/src/lib/libc/net/getservent.c	/^any(cp, match)$/
any	/usr/src/lib/libc/net/named/gethostnamadr.c	/^any(cp, match)$/
asctime	/usr/src/lib/libc/gen/ctime.c	/^asctime(timeptr)$/
atof /usr/src/lib/libc/gen/gen.tahoe/atof.s /^ENTRY(atof, R6|R7)$/
atoi	/usr/src/lib/libc/gen/atoi.c	/^atoi(p)$/
atol	/usr/src/lib/libc/gen/atol.c	/^atol(p)$/
backref	/usr/src/lib/libc/gen/regex.c	/^backref(i, lp)$/
bcmp /usr/src/lib/libc/gen/gen.tahoe/bcmp.s /^ENTRY(bcmp, 0)$/
bcopy /usr/src/lib/libc/gen/gen.tahoe/bcopy.s /^ENTRY(bcopy, 0)$/
bind /usr/src/lib/libc/tahoe/sys/bind.s /^SYSCALL(bind)$/
blkencrypt	/usr/src/lib/libc/net/ruserpass.c	/^blkencrypt(block, edflag)$/
botch	/usr/src/lib/libc/gen/malloc.c	/^botch(s)$/
brk /usr/src/lib/libc/tahoe/sys/brk.s /^ENTRY(brk)$/
bzero /usr/src/lib/libc/gen/gen.tahoe/bzero.s /^ENTRY(bzero, 0)$/
calloc	/usr/src/lib/libc/gen/calloc.c	/^calloc(num, size)$/
cclass	/usr/src/lib/libc/gen/regex.c	/^cclass(set, c, af)$/
cfree	/usr/src/lib/libc/gen/calloc.c	/^cfree(p, num, size)$/
chdir /usr/src/lib/libc/tahoe/sys/chdir.s /^SYSCALL(chdir)$/
chkblk	/usr/src/lib/libc/gen/ndbm.c	/^chkblk(buf)$/
chmod /usr/src/lib/libc/tahoe/sys/chmod.s /^SYSCALL(chmod)$/
chown /usr/src/lib/libc/tahoe/sys/chown.s /^SYSCALL(chown)$/
chroot /usr/src/lib/libc/tahoe/sys/chroot.s /^SYSCALL(chroot)$/
clearerr	/usr/src/lib/libc/stdio/clrerr.c	/^clearerr(iop)$/
close /usr/src/lib/libc/tahoe/sys/close.s /^SYSCALL(close)$/
closedir	/usr/src/lib/libc/gen/closedir.c	/^closedir(dirp)$/
closelog	/usr/src/lib/libc/gen/syslog.c	/^closelog()$/
comerr	/usr/src/lib/libc/gen/regex.c	/^#define	comerr(msg) {expbuf[0] = 0; numbra = 0; re/
connect /usr/src/lib/libc/tahoe/sys/connect.s /^SYSCALL(connect)$/
creat /usr/src/lib/libc/tahoe/sys/creat.s /^SYSCALL(creat)$/
crypt	/usr/src/lib/libc/gen/crypt.c	/^crypt(pw,salt)$/
ctime	/usr/src/lib/libc/gen/ctime.c	/^ctime(t)$/
cvt	/usr/src/lib/libc/compat-4.3/ecvt.c	/^cvt(arg, ndigits, decpt, sign, eflag)$/
cvt	/usr/src/lib/libc/stdio/doprnt.c	/^cvt(number, prec, flags, signp, fmtch, startp, end/
cvtbase	/usr/src/lib/libc/ns/ns_addr.c	/^cvtbase(oldbase,newbase,input,inlen,result,reslen)/
dbm_access	/usr/src/lib/libc/gen/ndbm.c	/^dbm_access(db, hash)$/
dbm_close	/usr/src/lib/libc/gen/ndbm.c	/^dbm_close(db)$/
dbm_delete	/usr/src/lib/libc/gen/ndbm.c	/^dbm_delete(db, key)$/
dbm_fetch	/usr/src/lib/libc/gen/ndbm.c	/^dbm_fetch(db, key)$/
dbm_firstkey	/usr/src/lib/libc/gen/ndbm.c	/^dbm_firstkey(db)$/
dbm_forder	/usr/src/lib/libc/gen/ndbm.c	/^dbm_forder(db, key)$/
dbm_nextkey	/usr/src/lib/libc/gen/ndbm.c	/^dbm_nextkey(db)$/
dbm_open	/usr/src/lib/libc/gen/ndbm.c	/^dbm_open(file, flags, mode)$/
dbm_store	/usr/src/lib/libc/gen/ndbm.c	/^dbm_store(db, key, dat, replace)$/
dcalchash	/usr/src/lib/libc/gen/ndbm.c	/^dcalchash(item)$/
ddecode	/usr/src/lib/libc/gen/disklabel.c	/^ddecode(str, area)$/
deblkclr	/usr/src/lib/libc/net/ruserpass.c	/^char *deblkclr(blk)$/
deblknot	/usr/src/lib/libc/net/ruserpass.c	/^char *deblknot(blk)$/
delitem	/usr/src/lib/libc/gen/ndbm.c	/^delitem(buf, n)$/
detzcode	/usr/src/lib/libc/gen/ctime.c	/^detzcode(codep)$/
dgetent	/usr/src/lib/libc/gen/disklabel.c	/^dgetent(bp, name)$/
dgetflag	/usr/src/lib/libc/gen/disklabel.c	/^dgetflag(id)$/
dgetnum	/usr/src/lib/libc/gen/disklabel.c	/^dgetnum(id)$/
dgetstr	/usr/src/lib/libc/gen/disklabel.c	/^dgetstr(id, area)$/
dkcksum	/usr/src/lib/libc/gen/disklabel.c	/^dkcksum(lp)$/
dn_comp	/usr/src/lib/libc/net/res_comp.c	/^dn_comp(exp_dn, comp_dn, length, dnptrs, lastdnptr/
dn_expand	/usr/src/lib/libc/net/res_comp.c	/^dn_expand(msg, eomorig, comp_dn, exp_dn, length)$/
dn_find	/usr/src/lib/libc/net/res_comp.c	/^dn_find(exp_dn, msg, dnptrs, lastdnptr)$/
dn_skipname	/usr/src/lib/libc/net/res_comp.c	/^dn_skipname(comp_dn, eom)$/
dnamatch	/usr/src/lib/libc/gen/disklabel.c	/^dnamatch(np)$/
dskip	/usr/src/lib/libc/gen/disklabel.c	/^dskip(bp)$/
dup /usr/src/lib/libc/tahoe/sys/dup.s /^SYSCALL(dup)$/
dup2 /usr/src/lib/libc/tahoe/sys/dup2.s /^SYSCALL(dup2)$/
ecvt	/usr/src/lib/libc/compat-4.3/ecvt.c	/^ecvt(arg, ndigits, decpt, sign)$/
enblkclr	/usr/src/lib/libc/net/ruserpass.c	/^enblkclr(blk,str)		\/* ignores top bit of chars in/
enblknot	/usr/src/lib/libc/net/ruserpass.c	/^enblknot(blk,crp)$/
encrypt	/usr/src/lib/libc/gen/crypt.c	/^encrypt(block, edflag)$/
endfsent	/usr/src/lib/libc/gen/fstab.c	/^endfsent()$/
endgrent	/usr/src/lib/libc/gen/getgrent.c	/^endgrent()$/
endhostent	/usr/src/lib/libc/net/named/sethostent.c	/^endhostent()$/
endnetent	/usr/src/lib/libc/net/getnetent.c	/^endnetent()$/
endprotoent	/usr/src/lib/libc/net/getprotoent.c	/^endprotoent()$/
endpwent	/usr/src/lib/libc/gen/getpwent.c	/^endpwent()$/
endservent	/usr/src/lib/libc/net/getservent.c	/^endservent()$/
endttyent	/usr/src/lib/libc/gen/getttyent.c	/^endttyent()$/
endusershell	/usr/src/lib/libc/gen/getusershell.c	/^endusershell()$/
execat	/usr/src/lib/libc/gen/execvp.c	/^execat(s1, s2, si)$/
execl /usr/src/lib/libc/tahoe/sys/execl.s /^ENTRY(execl)$/
execle /usr/src/lib/libc/tahoe/sys/execle.s /^ENTRY(execle)$/
execlp	/usr/src/lib/libc/gen/execvp.c	/^execlp(name, argv)$/
exect /usr/src/lib/libc/tahoe/sys/exect.s /^ENTRY(exect)$/
execv /usr/src/lib/libc/tahoe/sys/execv.s /^ENTRY(execv)$/
execve /usr/src/lib/libc/tahoe/sys/execve.s /^SYSCALL(execve)$/
execvp	/usr/src/lib/libc/gen/execvp.c	/^execvp(name, argv)$/
exit	/usr/src/lib/libc/stdio/exit.c	/^exit(code)$/
exponent	/usr/src/lib/libc/stdio/doprnt.c	/^exponent(p, exp, fmtch)$/
f_prealloc	/usr/src/lib/libc/stdio/findiop.c	/^f_prealloc()$/
fabs /usr/src/lib/libc/gen/gen.tahoe/fabs.s /^ENTRY(fabs, 0)$/
fchmod /usr/src/lib/libc/tahoe/sys/fchmod.s /^SYSCALL(fchmod)$/
fchown /usr/src/lib/libc/tahoe/sys/fchown.s /^SYSCALL(fchown)$/
fclose	/usr/src/lib/libc/stdio/flsbuf.c	/^fclose(iop)$/
fcntl /usr/src/lib/libc/tahoe/sys/fcntl.s /^SYSCALL(fcntl)$/
fcvt	/usr/src/lib/libc/compat-4.3/ecvt.c	/^fcvt(arg, ndigits, decpt, sign)$/
fdopen	/usr/src/lib/libc/stdio/fdopen.c	/^fdopen(fd, mode)$/
fetchpw	/usr/src/lib/libc/gen/getpwnamuid.c	/^fetchpw(key)$/
fflush	/usr/src/lib/libc/stdio/flsbuf.c	/^fflush(iop)$/
ffs /usr/src/lib/libc/gen/gen.tahoe/ffs.s /^ENTRY(ffs, 0)$/
fgetc	/usr/src/lib/libc/stdio/fgetc.c	/^fgetc(fp)$/
fgets	/usr/src/lib/libc/stdio/fgets.c	/^fgets(s, n, iop)$/
findbucket	/usr/src/lib/libc/gen/malloc.c	/^findbucket(freep, srchlen)$/
finddatum	/usr/src/lib/libc/gen/ndbm.c	/^finddatum(buf, item)$/
flock /usr/src/lib/libc/tahoe/sys/flock.s /^SYSCALL(flock)$/
fopen	/usr/src/lib/libc/stdio/fopen.c	/^fopen(file, mode)$/
fork /usr/src/lib/libc/tahoe/sys/fork.s /^SYSCALL(fork)$/
fp_query	/usr/src/lib/libc/net/res_debug.c	/^fp_query(msg,file)$/
fprintf	/usr/src/lib/libc/stdio/fprintf.c	/^fprintf(iop, fmt, args)$/
fputc	/usr/src/lib/libc/stdio/fputc.c	/^fputc(c, fp)$/
fputs	/usr/src/lib/libc/stdio/fputs.c	/^fputs(s, iop)$/
fread	/usr/src/lib/libc/stdio/fread.c	/^fread(ptr, size, count, iop)$/
free	/usr/src/lib/libc/gen/malloc.c	/^free(cp)$/
freopen	/usr/src/lib/libc/stdio/freopen.c	/^freopen(file, mode, iop)$/
frexp	/usr/src/lib/libc/gen/gen.tahoe/frexp.c	/^frexp(x,i)$/
fscanf	/usr/src/lib/libc/stdio/scanf.c	/^fscanf(iop, fmt, args)$/
fsdigit	/usr/src/lib/libc/gen/fstab.c	/^fsdigit(backp, string, end)$/
fseek	/usr/src/lib/libc/stdio/fseek.c	/^fseek(iop, offset, ptrname)$/
fsskip	/usr/src/lib/libc/gen/fstab.c	/^fsskip(p)$/
fstabscan	/usr/src/lib/libc/gen/fstab.c	/^fstabscan(fs)$/
fstat /usr/src/lib/libc/tahoe/sys/fstat.s /^SYSCALL(fstat)$/
fsync /usr/src/lib/libc/tahoe/sys/fsync.s /^SYSCALL(fsync)$/
ftell	/usr/src/lib/libc/stdio/ftell.c	/^long ftell(iop)$/
ftime	/usr/src/lib/libc/compat-4.1/ftime.c	/^ftime(tp)$/
ftruncate /usr/src/lib/libc/tahoe/sys/ftruncate.s /^SYSCALL(ftruncate)$/
fwrite	/usr/src/lib/libc/stdio/fwrite.c	/^fwrite(ptr, size, count, iop)$/
gcvt	/usr/src/lib/libc/compat-4.3/gcvt.c	/^gcvt(number, ndigit, buf)$/
getanswer	/usr/src/lib/libc/net/named/gethostnamadr.c	/^getanswer(answer, anslen, iquery)$/
getbit	/usr/src/lib/libc/gen/ndbm.c	/^getbit(db)$/
getchar	/usr/src/lib/libc/stdio/getchar.c	/^getchar()$/
getdiskbyname	/usr/src/lib/libc/gen/disklabel.c	/^getdiskbyname(name)$/
getdtablesize /usr/src/lib/libc/tahoe/sys/getdtablesize.s /^SYSCALL(getdtablesize)$/
getenv	/usr/src/lib/libc/gen/getenv.c	/^getenv(name)$/
getfsent	/usr/src/lib/libc/gen/fstab.c	/^getfsent()$/
getfsfile	/usr/src/lib/libc/gen/fstab.c	/^getfsfile(name)$/
getfsspec	/usr/src/lib/libc/gen/fstab.c	/^getfsspec(name)$/
getfstype	/usr/src/lib/libc/gen/fstab.c	/^getfstype(type)$/
getgid /usr/src/lib/libc/tahoe/sys/getgid.s /^SYSCALL(getgid)$/
getgrent	/usr/src/lib/libc/gen/getgrent.c	/^getgrent()$/
getgrgid	/usr/src/lib/libc/gen/getgrgid.c	/^getgrgid(gid)$/
getgrnam	/usr/src/lib/libc/gen/getgrnam.c	/^getgrnam(name)$/
getgroups /usr/src/lib/libc/tahoe/sys/getgroups.s /^SYSCALL(getgroups)$/
gethostbyaddr	/usr/src/lib/libc/net/named/gethostnamadr.c	/^gethostbyaddr(addr, len, type)$/
gethostbyname	/usr/src/lib/libc/net/named/gethostnamadr.c	/^gethostbyname(name)$/
gethostid /usr/src/lib/libc/tahoe/sys/gethostid.s /^SYSCALL(gethostid)$/
gethostname /usr/src/lib/libc/tahoe/sys/gethostname.s /^SYSCALL(gethostname)$/
getitimer /usr/src/lib/libc/tahoe/sys/getitimer.s /^SYSCALL(getitimer)$/
getlogin	/usr/src/lib/libc/gen/getlogin.c	/^getlogin()$/
getnetbyaddr	/usr/src/lib/libc/net/getnetbyaddr.c	/^getnetbyaddr(net, type)$/
getnetbyname	/usr/src/lib/libc/net/getnetbyname.c	/^getnetbyname(name)$/
getnetent	/usr/src/lib/libc/net/getnetent.c	/^getnetent()$/
getnumdflt	/usr/src/lib/libc/gen/disklabel.c	/^#define getnumdflt(field, dname, dflt) \\$/
getopt	/usr/src/lib/libc/compat-sys5/getopt.c	/^getopt(nargc, nargv, ostr)$/
getpagesize /usr/src/lib/libc/tahoe/sys/getpagesize.s /^SYSCALL(getpagesize)$/
getpass	/usr/src/lib/libc/gen/getpass.c	/^getpass(prompt)$/
getpeername /usr/src/lib/libc/tahoe/sys/getpeername.s /^SYSCALL(getpeername)$/
getpgrp /usr/src/lib/libc/tahoe/sys/getpgrp.s /^SYSCALL(getpgrp)$/
getpid /usr/src/lib/libc/tahoe/sys/getpid.s /^SYSCALL(getpid)$/
getpriority /usr/src/lib/libc/tahoe/sys/getpriority.s /^SYSCALL(getpriority)$/
getprotobyname	/usr/src/lib/libc/net/getprotoname.c	/^getprotobyname(name)$/
getprotobynumber	/usr/src/lib/libc/net/getproto.c	/^getprotobynumber(proto)$/
getprotoent	/usr/src/lib/libc/net/getprotoent.c	/^getprotoent()$/
getpwent	/usr/src/lib/libc/gen/getpwent.c	/^getpwent()$/
getpwnam	/usr/src/lib/libc/gen/getpwnamuid.c	/^getpwnam(nam)$/
getpwuid	/usr/src/lib/libc/gen/getpwnamuid.c	/^getpwuid(uid)$/
getrlimit /usr/src/lib/libc/tahoe/sys/getrlimit.s /^SYSCALL(getrlimit)$/
getrusage /usr/src/lib/libc/tahoe/sys/getrusage.s /^SYSCALL(getrusage)$/
gets	/usr/src/lib/libc/stdio/gets.c	/^gets(s)$/
getservbyname	/usr/src/lib/libc/net/getservbyname.c	/^getservbyname(name, proto)$/
getservbyport	/usr/src/lib/libc/net/getservbyport.c	/^getservbyport(port, proto)$/
getservent	/usr/src/lib/libc/net/getservent.c	/^getservent()$/
getsockname /usr/src/lib/libc/tahoe/sys/getsockname.s /^SYSCALL(getsockname)$/
getsockopt /usr/src/lib/libc/tahoe/sys/getsockopt.s /^SYSCALL(getsockopt)$/
gettimeofday /usr/src/lib/libc/tahoe/sys/gettimeofday.s /^SYSCALL(gettimeofday)$/
getttyent	/usr/src/lib/libc/gen/getttyent.c	/^getttyent()$/
getttynam	/usr/src/lib/libc/gen/getttynam.c	/^getttynam(tty)$/
gettype	/usr/src/lib/libc/gen/disklabel.c	/^gettype(t, names)$/
getuid /usr/src/lib/libc/tahoe/sys/getuid.s /^SYSCALL(getuid)$/
getusershell	/usr/src/lib/libc/gen/getusershell.c	/^getusershell()$/
getutmp	/usr/src/lib/libc/net/ruserpass.c	/^struct utmp *getutmp(sttyname)$/
getvtimes	/usr/src/lib/libc/compat-4.1/vtimes.c	/^getvtimes(aru, avt)$/
getw	/usr/src/lib/libc/stdio/getw.c	/^getw(iop)$/
getwd	/usr/src/lib/libc/gen/getwd.c	/^getwd(pathname)$/
gmtime	/usr/src/lib/libc/gen/ctime.c	/^gmtime(clock)$/
grskip	/usr/src/lib/libc/gen/getgrent.c	/^grskip(p,c)$/
gtty	/usr/src/lib/libc/compat-4.1/gtty.c	/^gtty(fd, ap)$/
hashinc	/usr/src/lib/libc/gen/ndbm.c	/^hashinc(db, hash)$/
herror	/usr/src/lib/libc/net/herror.c	/^herror(s)$/
hostalias	/usr/src/lib/libc/net/res_query.c	/^hostalias(name)$/
htonl /usr/src/lib/libc/net/net.tahoe/htonl.s /^ENTRY(htonl, 0)$/
htons /usr/src/lib/libc/net/net.tahoe/htons.s /^ENTRY(htons, 0)$/
index	/usr/src/lib/libc/gen/index.c	/^index(p, ch)$/
inet_addr	/usr/src/lib/libc/inet/inet_addr.c	/^inet_addr(cp)$/
inet_lnaof	/usr/src/lib/libc/inet/inet_lnaof.c	/^inet_lnaof(in)$/
inet_makeaddr	/usr/src/lib/libc/inet/inet_makeaddr.c	/^inet_makeaddr(net, host)$/
inet_netof	/usr/src/lib/libc/inet/inet_netof.c	/^inet_netof(in)$/
inet_network	/usr/src/lib/libc/inet/inet_network.c	/^inet_network(cp)$/
inet_ntoa	/usr/src/lib/libc/inet/inet_ntoa.c	/^inet_ntoa(in)$/
initgroups	/usr/src/lib/libc/gen/initgroups.c	/^initgroups(uname, agroup)$/
initshells	/usr/src/lib/libc/gen/getusershell.c	/^initshells()$/
initstate	/usr/src/lib/libc/gen/random.c	/^initstate( seed, arg_state, n )$/
insque /usr/src/lib/libc/gen/gen.tahoe/insque.s /^ENTRY(insque, 0)$/
ioctl /usr/src/lib/libc/tahoe/sys/ioctl.s /^SYSCALL(ioctl)$/
isatty	/usr/src/lib/libc/gen/isatty.c	/^isatty(f)$/
kill /usr/src/lib/libc/tahoe/sys/kill.s /^SYSCALL(kill)$/
killpg /usr/src/lib/libc/tahoe/sys/killpg.s /^SYSCALL(killpg)$/
ldexp /usr/src/lib/libc/gen/gen.tahoe/ldexp.s /^ENTRY(ldexp, 0)$/
link /usr/src/lib/libc/tahoe/sys/link.s /^SYSCALL(link)$/
listen /usr/src/lib/libc/tahoe/sys/listen.s /^SYSCALL(listen)$/
localtime	/usr/src/lib/libc/gen/ctime.c	/^localtime(timep)$/
longjmp /usr/src/lib/libc/gen/gen.tahoe/setjmp.s /^ENTRY(longjmp, 0)$/
longjmperror	/usr/src/lib/libc/gen/setjmperr.c	/^longjmperror()$/
lseek /usr/src/lib/libc/tahoe/sys/lseek.s /^SYSCALL(lseek)$/
lstat /usr/src/lib/libc/tahoe/sys/lstat.s /^SYSCALL(lstat)$/
makdatum	/usr/src/lib/libc/gen/ndbm.c	/^makdatum(buf, n)$/
malloc	/usr/src/lib/libc/gen/malloc.c	/^malloc(nbytes)$/
mcount	/usr/src/lib/libc/tahoe/csu/gmon.c	/^mcount(cntpa)$/
mcount	/usr/src/lib/libc/tahoe/csu/mon.c	/^mcount(cntpa)$/
memccpy	/usr/src/lib/libc/compat-sys5/memccpy.c	/^memccpy(t, f, c, n)$/
memchr	/usr/src/lib/libc/compat-sys5/memchr.c	/^memchr(s, c, n)$/
memcmp	/usr/src/lib/libc/compat-sys5/memcmp.c	/^memcmp(s1, s2, n)$/
memcpy	/usr/src/lib/libc/compat-sys5/memcpy.c	/^memcpy(t, f, n)$/
memset	/usr/src/lib/libc/compat-sys5/memset.c	/^memset(s, c, n)$/
mkdir /usr/src/lib/libc/tahoe/sys/mkdir.s /^SYSCALL(mkdir)$/
mkenvkey	/usr/src/lib/libc/net/ruserpass.c	/^char *mkenvkey(mch)$/
mknod /usr/src/lib/libc/tahoe/sys/mknod.s /^SYSCALL(mknod)$/
mkpwclear	/usr/src/lib/libc/net/ruserpass.c	/^mkpwclear(sencpasswd,mch,spasswd)$/
mkpwunclear	/usr/src/lib/libc/net/ruserpass.c	/^mkpwunclear(spasswd,mch,sencpasswd)$/
mkstemp	/usr/src/lib/libc/gen/mktemp.c	/^mkstemp(as)$/
mktemp	/usr/src/lib/libc/gen/mktemp.c	/^mktemp(as)$/
mmap /usr/src/lib/libc/tahoe/sys/mmap.s /^SYSCALL(mmap)$/
modf /usr/src/lib/libc/gen/gen.tahoe/modf.s /^ENTRY(modf, 0)$/
moncontrol	/usr/src/lib/libc/tahoe/csu/gmon.c	/^moncontrol(mode)$/
moncontrol	/usr/src/lib/libc/tahoe/csu/mon.c	/^moncontrol(mode)$/
monitor	/usr/src/lib/libc/tahoe/csu/gmon.c	/^monitor( lowpc , highpc , buf , bufsiz , nfunc )$/
monitor	/usr/src/lib/libc/tahoe/csu/mon.c	/^monitor(lowpc, highpc, buf, bufsiz, cntsiz)$/
monstartup	/usr/src/lib/libc/tahoe/csu/gmon.c	/^monstartup(lowpc, highpc)$/
monstartup	/usr/src/lib/libc/tahoe/csu/mon.c	/^monstartup(lowpc, highpc)$/
morecore	/usr/src/lib/libc/gen/malloc.c	/^morecore(bucket)$/
mount /usr/src/lib/libc/tahoe/sys/mount.s /^SYSCALL(mount)$/
mstats	/usr/src/lib/libc/gen/malloc.c	/^mstats(s)$/
nargs /usr/src/lib/libc/gen/gen.tahoe/nargs.s /^ENTRY(nargs, 0)$/
nbs8decrypt	/usr/src/lib/libc/net/ruserpass.c	/^char *nbs8decrypt(crp,key)$/
nbs8encrypt	/usr/src/lib/libc/net/ruserpass.c	/^char *nbs8encrypt(str,key)$/
nbsdecrypt	/usr/src/lib/libc/net/ruserpass.c	/^char *nbsdecrypt(cpt,key,result)$/
nbsencrypt	/usr/src/lib/libc/net/ruserpass.c	/^char *nbsencrypt(str,key,result)$/
nbssetkey	/usr/src/lib/libc/net/ruserpass.c	/^nbssetkey(key)$/
nice	/usr/src/lib/libc/compat-4.1/nice.c	/^nice(incr)$/
nlist	/usr/src/lib/libc/gen/nlist.c	/^nlist(name, list)$/
ns_addr	/usr/src/lib/libc/ns/ns_addr.c	/^ns_addr(name)$/
ns_ntoa	/usr/src/lib/libc/ns/ns_ntoa.c	/^ns_ntoa(addr)$/
ntohl /usr/src/lib/libc/net/net.tahoe/ntohl.s /^ENTRY(ntohl, 0)$/
ntohs /usr/src/lib/libc/net/net.tahoe/ntohs.s /^ENTRY(ntohs, 0)$/
offtime	/usr/src/lib/libc/gen/ctime.c	/^offtime(clock, offset)$/
open /usr/src/lib/libc/tahoe/sys/open.s /^SYSCALL(open)$/
opendir	/usr/src/lib/libc/gen/opendir.c	/^opendir(name)$/
openlog	/usr/src/lib/libc/gen/syslog.c	/^openlog(ident, logstat, logfac)$/
p_cdname	/usr/src/lib/libc/net/res_debug.c	/^p_cdname(cp, msg, file)$/
p_class	/usr/src/lib/libc/net/res_debug.c	/^p_class(class)$/
p_query	/usr/src/lib/libc/net/res_debug.c	/^p_query(msg)$/
p_rr	/usr/src/lib/libc/net/res_debug.c	/^p_rr(cp, msg, file)$/
p_time	/usr/src/lib/libc/net/res_debug.c	/^*p_time(value)$/
p_type	/usr/src/lib/libc/net/res_debug.c	/^p_type(type)$/
pause	/usr/src/lib/libc/compat-4.1/pause.c	/^pause()$/
pclose	/usr/src/lib/libc/gen/popen.c	/^pclose(ptr)$/
perror	/usr/src/lib/libc/gen/perror.c	/^perror(s)$/
pipe /usr/src/lib/libc/tahoe/sys/pipe.s /^SYSCALL(pipe)$/
popen	/usr/src/lib/libc/gen/popen.c	/^popen(cmd,mode)$/
prepend	/usr/src/lib/libc/gen/getwd.c	/^prepend(dirname, pathname)$/
printf	/usr/src/lib/libc/stdio/printf.c	/^printf(fmt, args)$/
profil /usr/src/lib/libc/tahoe/sys/profil.s /^SYSCALL(profil)$/
psignal	/usr/src/lib/libc/gen/psignal.c	/^psignal(sig, s)$/
ptrace /usr/src/lib/libc/tahoe/sys/ptrace.s /^ENTRY(ptrace)$/
putchar	/usr/src/lib/libc/stdio/putchar.c	/^putchar(c)$/
putlong	/usr/src/lib/libc/net/res_comp.c	/^putlong(l, msgp)$/
puts	/usr/src/lib/libc/stdio/puts.c	/^puts(s)$/
putshort	/usr/src/lib/libc/net/res_comp.c	/^putshort(s, msgp)$/
putw	/usr/src/lib/libc/stdio/putw.c	/^putw(w, iop)$/
pwskip	/usr/src/lib/libc/gen/getpwent.c	/^pwskip(p)$/
qsort	/usr/src/lib/libc/gen/qsort.c	/^qsort(base, n, size, compar)$/
qst	/usr/src/lib/libc/gen/qsort.c	/^qst(base, max)$/
quota /usr/src/lib/libc/tahoe/sys/quota.s /^SYSCALL(quota)$/
rand	/usr/src/lib/libc/compat-4.1/rand.c	/^rand()$/
random	/usr/src/lib/libc/gen/random.c	/^random()$/
rcmd	/usr/src/lib/libc/net/rcmd.c	/^rcmd(ahost, rport, locuser, remuser, cmd, fd2p)$/
re_comp	/usr/src/lib/libc/gen/regex.c	/^re_comp(sp)$/
re_exec	/usr/src/lib/libc/gen/regex.c	/^re_exec(p1)$/
read /usr/src/lib/libc/tahoe/sys/read.s /^SYSCALL(read)$/
readdir	/usr/src/lib/libc/gen/readdir.c	/^readdir(dirp)$/
readlink /usr/src/lib/libc/tahoe/sys/readlink.s /^SYSCALL(readlink)$/
readv /usr/src/lib/libc/tahoe/sys/readv.s /^SYSCALL(readv)$/
realloc	/usr/src/lib/libc/gen/malloc.c	/^realloc(cp, nbytes)$/
reboot /usr/src/lib/libc/tahoe/sys/reboot.s /^SYSCALL(reboot)$/
recv /usr/src/lib/libc/tahoe/sys/recv.s /^SYSCALL(recv)$/
recvfrom /usr/src/lib/libc/tahoe/sys/recvfrom.s /^SYSCALL(recvfrom)$/
recvmsg /usr/src/lib/libc/tahoe/sys/recvmsg.s /^SYSCALL(recvmsg)$/
reg	/usr/src/lib/libc/gen/regexp/regexp.c	/^reg(paren, flagp)$/
regatom	/usr/src/lib/libc/gen/regexp/regexp.c	/^regatom(flagp)$/
regbranch	/usr/src/lib/libc/gen/regexp/regexp.c	/^regbranch(flagp)$/
regc	/usr/src/lib/libc/gen/regexp/regexp.c	/^regc(b)$/
regcomp	/usr/src/lib/libc/gen/regexp/regexp.c	/^regcomp(exp)$/
regdump	/usr/src/lib/libc/gen/regexp/regexp.c	/^regdump(r)$/
regerror	/usr/src/lib/libc/gen/regexp/regerror.c	/^regerror(s)$/
regexec	/usr/src/lib/libc/gen/regexp/regexp.c	/^regexec(prog, string)$/
reginsert	/usr/src/lib/libc/gen/regexp/regexp.c	/^reginsert(op, opnd)$/
regmatch	/usr/src/lib/libc/gen/regexp/regexp.c	/^regmatch(prog)$/
regnext	/usr/src/lib/libc/gen/regexp/regexp.c	/^regnext(p)$/
regnode	/usr/src/lib/libc/gen/regexp/regexp.c	/^regnode(op)$/
regoptail	/usr/src/lib/libc/gen/regexp/regexp.c	/^regoptail(p, val)$/
regpiece	/usr/src/lib/libc/gen/regexp/regexp.c	/^regpiece(flagp)$/
regprop	/usr/src/lib/libc/gen/regexp/regexp.c	/^regprop(op)$/
regrepeat	/usr/src/lib/libc/gen/regexp/regexp.c	/^regrepeat(p)$/
regsub	/usr/src/lib/libc/gen/regexp/regsub.c	/^regsub(prog, source, dest)$/
regtail	/usr/src/lib/libc/gen/regexp/regexp.c	/^regtail(p, val)$/
regtry	/usr/src/lib/libc/gen/regexp/regexp.c	/^regtry(prog, string)$/
remque /usr/src/lib/libc/gen/gen.tahoe/remque.s /^ENTRY(remque, 0)$/
rename /usr/src/lib/libc/tahoe/sys/rename.s /^SYSCALL(rename)$/
renv	/usr/src/lib/libc/net/ruserpass.c	/^renv(host, aname, apass)$/
renvlook	/usr/src/lib/libc/net/ruserpass.c	/^renvlook(host)$/
res_init	/usr/src/lib/libc/net/res_init.c	/^res_init()$/
res_mkquery	/usr/src/lib/libc/net/res_mkquery.c	/^res_mkquery(op, dname, class, type, data, datalen,/
res_query	/usr/src/lib/libc/net/res_query.c	/^res_query(name, class, type, answer, anslen)$/
res_querydomain	/usr/src/lib/libc/net/res_query.c	/^res_querydomain(name, domain, class, type, answer,/
res_search	/usr/src/lib/libc/net/res_query.c	/^res_search(name, class, type, answer, anslen)$/
res_send	/usr/src/lib/libc/net/res_send.c	/^res_send(buf, buflen, answer, anslen)$/
reset /usr/src/lib/libc/compat-4.1/compat-4.1.tahoe/reset.c /^ENTRY(reset, 0)$/
rewind	/usr/src/lib/libc/stdio/rew.c	/^rewind(iop)$/
rexec	/usr/src/lib/libc/net/rexec.c	/^rexec(ahost, rport, name, pass, cmd, fd2p)$/
rindex	/usr/src/lib/libc/gen/rindex.c	/^rindex(p, ch)$/
rmdir /usr/src/lib/libc/tahoe/sys/rmdir.s /^SYSCALL(rmdir)$/
rnetrc	/usr/src/lib/libc/net/ruserpass.c	/^rnetrc(host, aname, apass)$/
round	/usr/src/lib/libc/stdio/doprnt.c	/^round(fract, exp, start, end, ch, signp)$/
rresvport	/usr/src/lib/libc/net/rcmd.c	/^rresvport(alport)$/
ruserok	/usr/src/lib/libc/net/rcmd.c	/^ruserok(rhost, superuser, ruser, luser)$/
ruserpass	/usr/src/lib/libc/net/ruserpass.c	/^ruserpass(host, aname, apass)$/
sbrk /usr/src/lib/libc/tahoe/sys/sbrk.s /^ENTRY(sbrk)$/
scale60	/usr/src/lib/libc/compat-4.1/times.c	/^scale60(tvp)$/
scale60	/usr/src/lib/libc/compat-4.1/vtimes.c	/^scale60(tvp)$/
scandir	/usr/src/lib/libc/gen/scandir.c	/^scandir(dirname, namelist, select, dcomp)$/
scanf	/usr/src/lib/libc/stdio/scanf.c	/^scanf(fmt, args)$/
seekdir	/usr/src/lib/libc/gen/seekdir.c	/^seekdir(dirp, loc)$/
select /usr/src/lib/libc/tahoe/sys/select.s /^SYSCALL(select)$/
send /usr/src/lib/libc/tahoe/sys/send.s /^SYSCALL(send)$/
sendmsg /usr/src/lib/libc/tahoe/sys/sendmsg.s /^SYSCALL(sendmsg)$/
sendto /usr/src/lib/libc/tahoe/sys/sendto.s /^SYSCALL(sendto)$/
setbit	/usr/src/lib/libc/gen/ndbm.c	/^setbit(db)$/
setbuf	/usr/src/lib/libc/stdio/setbuf.c	/^setbuf(iop, buf)$/
setbuffer	/usr/src/lib/libc/stdio/setbuffer.c	/^setbuffer(iop, buf, size)$/
setegid	/usr/src/lib/libc/gen/setegid.c	/^setegid(egid)$/
setenv	/usr/src/lib/libc/gen/setenv.c	/^setenv(name, value, rewrite)$/
seteuid	/usr/src/lib/libc/gen/seteuid.c	/^seteuid(euid)$/
setexit /usr/src/lib/libc/compat-4.1/compat-4.1.tahoe/reset.c /^ENTRY(setexit, 0)$/
setfsent	/usr/src/lib/libc/gen/fstab.c	/^setfsent()$/
setgid	/usr/src/lib/libc/gen/setgid.c	/^setgid(gid)$/
setgrent	/usr/src/lib/libc/gen/getgrent.c	/^setgrent()$/
setgrfile	/usr/src/lib/libc/gen/getgrent.c	/^setgrfile(file)$/
setgroups /usr/src/lib/libc/tahoe/sys/setgroups.s /^SYSCALL(setgroups)$/
sethostent	/usr/src/lib/libc/net/named/sethostent.c	/^sethostent(stayopen)$/
sethostfile	/usr/src/lib/libc/net/named/sethostent.c	/^sethostfile(name)$/
sethostid /usr/src/lib/libc/tahoe/sys/sethostid.s /^SYSCALL(sethostid)$/
sethostname /usr/src/lib/libc/tahoe/sys/sethostname.s /^SYSCALL(sethostname)$/
setitimer /usr/src/lib/libc/tahoe/sys/setitimer.s /^SYSCALL(setitimer)$/
setjmp /usr/src/lib/libc/gen/gen.tahoe/setjmp.s /^ENTRY(setjmp, R6)$/
setkey	/usr/src/lib/libc/gen/crypt.c	/^setkey(key)$/
setlinebuf	/usr/src/lib/libc/stdio/setbuffer.c	/^setlinebuf(iop)$/
setlogmask	/usr/src/lib/libc/gen/syslog.c	/^setlogmask(pmask)$/
setnetent	/usr/src/lib/libc/net/getnetent.c	/^setnetent(f)$/
setpgrp /usr/src/lib/libc/tahoe/sys/setpgrp.s /^SYSCALL(setpgrp)$/
setpriority /usr/src/lib/libc/tahoe/sys/setpriority.s /^SYSCALL(setpriority)$/
setprotoent	/usr/src/lib/libc/net/getprotoent.c	/^setprotoent(f)$/
setpwent	/usr/src/lib/libc/gen/getpwent.c	/^setpwent()$/
setpwfile	/usr/src/lib/libc/gen/getpwent.c	/^setpwfile(file)$/
setquota /usr/src/lib/libc/tahoe/sys/setquota.s /^SYSCALL(setquota)$/
setregid /usr/src/lib/libc/tahoe/sys/setregid.s /^SYSCALL(setregid)$/
setreuid /usr/src/lib/libc/tahoe/sys/setreuid.s /^SYSCALL(setreuid)$/
setrgid	/usr/src/lib/libc/gen/setrgid.c	/^setrgid(rgid)$/
setrlimit /usr/src/lib/libc/tahoe/sys/setrlimit.s /^SYSCALL(setrlimit)$/
setruid	/usr/src/lib/libc/gen/setruid.c	/^setruid(ruid)$/
setservent	/usr/src/lib/libc/net/getservent.c	/^setservent(f)$/
setsockopt /usr/src/lib/libc/tahoe/sys/setsockopt.s /^SYSCALL(setsockopt)$/
setstate	/usr/src/lib/libc/gen/random.c	/^setstate( arg_state )$/
settimeofday /usr/src/lib/libc/tahoe/sys/settimeofday.s /^SYSCALL(settimeofday)$/
setttyent	/usr/src/lib/libc/gen/getttyent.c	/^setttyent()$/
setuid	/usr/src/lib/libc/gen/setuid.c	/^setuid(uid)$/
setusershell	/usr/src/lib/libc/gen/getusershell.c	/^setusershell()$/
setvec	/usr/src/lib/libc/gen/sleep.c	/^#define	setvec(vec, a) \\$/
setvec	/usr/src/lib/libc/gen/usleep.c	/^#define	setvec(vec, a) \\$/
shutdown /usr/src/lib/libc/tahoe/sys/shutdown.s /^SYSCALL(shutdown)$/
sigblock /usr/src/lib/libc/tahoe/sys/sigblock.s /^SYSCALL(sigblock)$/
siginterrupt	/usr/src/lib/libc/gen/siginterrupt.c	/^siginterrupt(sig, flag)$/
sigpause /usr/src/lib/libc/tahoe/sys/sigpause.s /^SYSCALL(sigpause)$/
sigreturn /usr/src/lib/libc/tahoe/sys/sigreturn.s /^SYSCALL(sigreturn)$/
sigsetmask /usr/src/lib/libc/tahoe/sys/sigsetmask.s /^SYSCALL(sigsetmask)$/
sigstack /usr/src/lib/libc/tahoe/sys/sigstack.s /^SYSCALL(sigstack)$/
sigvec /usr/src/lib/libc/tahoe/sys/sigvec.s /^SYSCALL(sigvec)$/
skip	/usr/src/lib/libc/gen/getttyent.c	/^skip(p)$/
sleep	/usr/src/lib/libc/gen/sleep.c	/^sleep(n)$/
sleepx	/usr/src/lib/libc/gen/sleep.c	/^sleepx()$/
sleepx	/usr/src/lib/libc/gen/usleep.c	/^sleepx()$/
socket /usr/src/lib/libc/tahoe/sys/socket.s /^SYSCALL(socket)$/
socketpair /usr/src/lib/libc/tahoe/sys/socketpair.s /^SYSCALL(socketpair)$/
space	/usr/src/lib/libc/gen/getttyent.c	/^#define space(x) ((c = p[x]) == ' ' || c == '\\t' /
spectHex	/usr/src/lib/libc/ns/ns_ntoa.c	/^spectHex(p0)$/
sprintf	/usr/src/lib/libc/stdio/sprintf.c	/^sprintf(str, fmt, args)$/
srand	/usr/src/lib/libc/compat-4.1/rand.c	/^srand(x)$/
srandom	/usr/src/lib/libc/gen/random.c	/^srandom( x )$/
sreverse	/usr/src/lib/libc/net/ruserpass.c	/^sreverse(sto, sfrom)$/
sscanf	/usr/src/lib/libc/stdio/scanf.c	/^sscanf(str, fmt, args)$/
stat /usr/src/lib/libc/tahoe/sys/stat.s /^SYSCALL(stat)$/
strcasecmp	/usr/src/lib/libc/gen/strcasecmp.c	/^strcasecmp(s1, s2)$/
strcat /usr/src/lib/libc/gen/gen.tahoe/strcat.s /^ENTRY(strcat, 0)$/
strcatn	/usr/src/lib/libc/compat-sys5/strcatn.c	/^strcatn(s1, s2, n)$/
strchr	/usr/src/lib/libc/compat-sys5/strchr.c	/^strchr(p, ch)$/
strcmp /usr/src/lib/libc/gen/gen.tahoe/strcmp.s /^ENTRY(strcmp, 0)$/
strcmpn	/usr/src/lib/libc/compat-sys5/strcmpn.c	/^strcmpn(s1, s2, n)$/
strcpy /usr/src/lib/libc/gen/gen.tahoe/strcpy.s /^ENTRY(strcpy, 0)$/
strcpyn	/usr/src/lib/libc/compat-sys5/strcpyn.c	/^strcpyn(s1, s2, n)$/
strcspn	/usr/src/lib/libc/compat-sys5/strcspn.c	/^strcspn(s, set)$/
strcspn	/usr/src/lib/libc/gen/regexp/regexp.c	/^strcspn(s1, s2)$/
strlen /usr/src/lib/libc/gen/gen.tahoe/strlen.s /^ENTRY(strlen, 0)$/
strncasecmp	/usr/src/lib/libc/gen/strcasecmp.c	/^strncasecmp(s1, s2, n)$/
strncat /usr/src/lib/libc/gen/gen.tahoe/strncat.s /^ENTRY(strncat, 0)$/
strncmp /usr/src/lib/libc/gen/gen.tahoe/strncmp.s /^ENTRY(strncmp, 0)$/
strncpy /usr/src/lib/libc/gen/gen.tahoe/strncpy.s /^ENTRY(strncpy, 0)$/
strpbrk	/usr/src/lib/libc/compat-sys5/strpbrk.c	/^strpbrk(s, brk)$/
strrchr	/usr/src/lib/libc/compat-sys5/strrchr.c	/^strrchr(p, ch)$/
strspn	/usr/src/lib/libc/compat-sys5/strspn.c	/^strspn(s, set)$/
strtok	/usr/src/lib/libc/compat-sys5/strtok.c	/^strtok(s, sep)$/
stty	/usr/src/lib/libc/compat-4.1/stty.c	/^stty(fd, ap)$/
swab	/usr/src/lib/libc/gen/swab.c	/^swab(from, to, n)$/
swapon /usr/src/lib/libc/tahoe/sys/swapon.s /^SYSCALL(swapon)$/
symlink /usr/src/lib/libc/tahoe/sys/symlink.s /^SYSCALL(symlink)$/
sync /usr/src/lib/libc/tahoe/sys/sync.s /^SYSCALL(sync)$/
syscall /usr/src/lib/libc/tahoe/sys/syscall.s /^ENTRY(syscall)$/
syslog	/usr/src/lib/libc/gen/syslog.c	/^syslog(pri, fmt, p0, p1, p2, p3, p4)$/
system	/usr/src/lib/libc/gen/system.c	/^system(s)$/
tell	/usr/src/lib/libc/compat-4.1/tell.c	/^long tell(f)$/
tell	/usr/src/lib/libc/compat-sys5/getopt.c	/^#define	tell(s)	{ \\$/
telldir	/usr/src/lib/libc/gen/telldir.c	/^telldir(dirp)$/
tempnam	/usr/src/lib/libc/compat-sys5/tmpnam.c	/^tempnam(dir, pfx)$/
time	/usr/src/lib/libc/gen/time.c	/^time(t)$/
times	/usr/src/lib/libc/compat-4.1/times.c	/^times(tmsp)$/
timezone	/usr/src/lib/libc/gen/timezone.c	/^timezone(zone, dst)$/
tmpfile	/usr/src/lib/libc/compat-sys5/tmpnam.c	/^tmpfile()$/
tmpnam	/usr/src/lib/libc/compat-sys5/tmpnam.c	/^tmpnam(s)$/
tochar	/usr/src/lib/libc/stdio/doprnt.c	/^#define	tochar(n)	((n) + '0')$/
todigit	/usr/src/lib/libc/stdio/doprnt.c	/^#define	todigit(c)	((c) - '0')$/
token	/usr/src/lib/libc/net/ruserpass.c	/^token()$/
truncate /usr/src/lib/libc/tahoe/sys/truncate.s /^SYSCALL(truncate)$/
tst	/usr/src/lib/libc/gen/popen.c	/^#define	tst(a,b)	(*mode == 'r'? (b) : (a))$/
ttyname	/usr/src/lib/libc/gen/ttyname.c	/^ttyname(f)$/
ttyslot	/usr/src/lib/libc/gen/ttyslot.c	/^ttyslot()$/
tzload	/usr/src/lib/libc/gen/ctime.c	/^tzload(name)$/
tzset	/usr/src/lib/libc/gen/ctime.c	/^tzset()$/
tzsetgmt	/usr/src/lib/libc/gen/ctime.c	/^tzsetgmt()$/
tzsetkernel	/usr/src/lib/libc/gen/ctime.c	/^tzsetkernel()$/
ualarm	/usr/src/lib/libc/gen/ualarm.c	/^ualarm(usecs, reload)$/
umask /usr/src/lib/libc/tahoe/sys/umask.s /^SYSCALL(umask)$/
umount /usr/src/lib/libc/tahoe/sys/umount.s /^SYSCALL(umount)$/
ungetc	/usr/src/lib/libc/stdio/ungetc.c	/^ungetc(c, iop)$/
unlink /usr/src/lib/libc/tahoe/sys/unlink.s /^SYSCALL(unlink)$/
unsetenv	/usr/src/lib/libc/gen/setenv.c	/^unsetenv(name)$/
usleep	/usr/src/lib/libc/gen/usleep.c	/^usleep(n)$/
utime	/usr/src/lib/libc/compat-4.1/utime.c	/^utime(name, otv)$/
utimes /usr/src/lib/libc/tahoe/sys/utimes.s /^SYSCALL(utimes)$/
vadvise /usr/src/lib/libc/tahoe/sys/Ovadvise.s /^SYSCALL(vadvise)$/
valloc	/usr/src/lib/libc/gen/valloc.c	/^valloc(i)$/
value	/usr/src/lib/libc/gen/getttyent.c	/^value(p)$/
vfprintf	/usr/src/lib/libc/stdio/vfprintf.c	/^vfprintf(iop, fmt, ap)$/
vhangup /usr/src/lib/libc/tahoe/sys/vhangup.s /^SYSCALL(vhangup)$/
vlimit	/usr/src/lib/libc/compat-4.1/vlimit.c	/^vlimit(limit, value)$/
vprintf	/usr/src/lib/libc/stdio/vprintf.c	/^vprintf(fmt, ap)$/
vsprintf	/usr/src/lib/libc/stdio/vsprintf.c	/^vsprintf(str, fmt, ap)$/
vtimes	/usr/src/lib/libc/compat-4.1/vtimes.c	/^vtimes(par, chi)$/
wait /usr/src/lib/libc/tahoe/sys/wait.s /^SYSCALL(wait)$/
wait3 /usr/src/lib/libc/tahoe/sys/wait3.s /^ENTRY(wait3)$/
write /usr/src/lib/libc/tahoe/sys/write.s /^SYSCALL(write)$/
writev /usr/src/lib/libc/tahoe/sys/writev.s /^SYSCALL(writev)$/
