This is the beta-test version of the GNU groff document formatting
system.  The version number is given in the file VERSION.

Included in this release are implementations of troff, pic, eqn, tbl,
the -man macros and the -ms macros, and drivers for PostScript, TeX
dvi format, and typewriter-like devices.  Also included is a modified
version of the Berkeley -me macros, and an enhanced version of the
X11R4 xditview.

You will require a C++ compiler implementing version 2.0 of the C++
language.  I suggest GNU C++ 1.37.1.

See the file INSTALL for installation instructions.

Groff is free software. See the file LICENSE for copying permission.

The file CHANGES describes recent user-visible changes to groff.

The file PROBLEMS describes various problems that have been
encountered in compiling, installing, and running groff.

For the moment, the documentation assumes that you are already
familiar with the Unix versions of troff, -man, -ms and the
preprocessors.

Please report bugs using the form in the file BUG-REPORT; the idea of
this is to make sure that I have all the information I need to fix the
bug.  At the very least, read the BUG-REPORT form and make sure that
you supply all the information that it asks for.  Even if you are not
sure that something is a bug, report it using BUG-REPORT: this will
enable me to determine whether it really is a bug or not.  As well as
bug reports, I would be interested in suggestions for improvements to
groff (no matter how small).

James Clark
jjc@jclark.uucp
jjc%jclark@mcsun.eu.net
jjc@ai.mit.edu
