char Rw[256-32] {
12,		/* space */
12,		/* ! */
18,		/* " */
24,		/* # */
22,		/* $ */
27,		/* % */
28,		/* & */
12,		/* ' */
16,		/* ( */
16,		/* ) */
19,		/* * */
28,		/* + */
12,		/* , */
14,		/* - hyphen */
12,		/* . */
24,		/* / */
22+0200,	/* 0 */
22+0200,	/* 1 */
22+0200,	/* 2 */
22+0200,	/* 3 */
22+0200,	/* 4 */
22+0200,	/* 5 */
22+0200,	/* 6 */
22+0200,	/* 7 */
22+0200,	/* 8 */
22+0200,	/* 9 */
12,		/* : */
12,		/* ; */
27,		/* < */
28,		/* = */
27,		/* > */
20,		/* ? */
30,		/* @ */
24+0200,	/* A */
26+0200,	/* B */
25+0200,	/* C */
26+0200,	/* D */
25+0200,	/* E */
24+0200,	/* F */
27+0200,	/* G */
29+0200,	/* H */
13+0200,	/* I */
18+0200,	/* J */
26+0200,	/* K */
22+0200,	/* L */
30+0200,	/* M */
27+0200,	/* N */
26+0200,	/* O */
26+0200,	/* P */
26+0300,	/* Q */
26+0200,	/* R */
24+0200,	/* S */
22+0200,	/* T */
29+0200,	/* U */
24+0200,	/* V */
29+0200,	/* W */
24+0200,	/* X */
25+0200,	/* Y */
24+0200,	/* Z */
16,		/* [ */
24,		/* \ */
16,		/* ] */
24,		/* ^ */
0,		/* _ */
12,		/* ` */
22,		/* a */
24+0200,	/* b */
22,		/* c */
24+0200,	/* d */
22,		/* e */
14+0200,	/* f */
22+0100,	/* g */
24+0200,	/* h */
12+0200,	/* i */
12+0300,	/* j */
24+0200,	/* k */
12+0200,	/* l */
37,		/* m */
24,		/* n */
22,		/* o */
24+0100,	/* p */
22+0100,	/* q */
19,		/* r */
19,		/* s */
17+0200,	/* t */
24,		/* u */
20,		/* v */
27,		/* w */
22,		/* x */
22+0100,	/* y */
20,		/* z */
16,		/* { */
9,		/* | */
16,		/* } */
27,		/* ~ */
6,		/* narrow space */
14,		/* hyphen */
9,		/* bullet */
9,		/* square */
28,		/* 3/4 em dash */
14,		/* rule */
24,		/* 1/4 */
24,		/* 1/2 */
24,		/* 3/4 */
28,		/* minus */
24,		/* fi */
24,		/* fl */
26,		/* ff */
37,		/* ffi */
37,		/* ffl */
16,		/* degree */
18,		/* dagger */
0,		/* section (unimplem) */
9,		/* foot mark */
0,		/* acute acc (unimplem) */
0,		/* grave acc (unimplem) */
0,		/* underrule (unimplem) */
0,		/* slash (unimplem) */
3,		/* half narrow space */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
0,		/* null */
22,		/* registered */
22,		/* copyright */
0,		/* null */
22,		/* cent */
};
