#print
In the basic files course you learned about the "ls" command
for listing the names of files in the current directory.
You will now learn some of the extra abilities of "ls".
UNIX maintains a lot more information about a file than just
its name; this extra information includes the size of the
file, the date and time it was last changed, the owner,
and scattered other miscellany.  To see this "long" list of information,
use the command "ls -l".  (That's an "ell", not a "one".)
The "-l" is called an "optional argument",
since it may or may not be present.

To begin, try just "ls -l", then type "ready".
#create junk
this is garbage
#copyin
#user
#uncopyin
#match ls -l
#log
#next
0.1b 10
