#print
Most of the programs we have studied so far produce their
output on the terminal -- examples are "ls", "spell", "grep",
"date", "who", and so on.  (Of course, some do not, like
"mv", "cp", and "rm".)  In any case, it is sometimes useful
to be able to capture the output of a program in a file,
so it can be used in some later processing.  This is very easy.
For example, to get the current date and time in a file called
"now", you need only type

   date >now

The symbol ">" tells the command interpreter that output
is to go into the file whose name follows.  If the file already
exists, its old contents will be clobbered, so use discretion.

Your task is to make a list of the files in this directory
in the file "foo".
When you have finished, type "ready".
#create X1
#create junk
#create glop
#create junk1
asdfadfaf
#create junk2
qerqerqrq
#user
ls >X1
#cmp X1 foo
#log
#next
2.1b 10
