Some Local Notesfiles:

432		| Discussion of the Intel iAPX 432/600 system
acm		| ACM discussion.
announce	| Announcements of lectures, seminars, doughnut hour.
crl		| Discussions for the CRL advisory committee.
dolphin		| The Xerox Dolphin workstation.
emacs		| The EMACS editor and its various features.
general		| General purpose notes.
macsyma		| Discussion of the Macsyma program.
melian		| CS491 - Distributed Programming Languages
nfgripes	| Reports of problems with the notesfile program.
notesfiles	| Descriptions of most of the notesfiles
old.cooks	| A copy of the net.cooks notesfile from long ago
pathpascal	| Discussion of Path Pascal, including problems.
problems	| Problems with system software & hardware.
ramtek		| Ramtek color graphics and related stuff.
secr		| The secretaries' notesfile.
sigsys		| Special Interest Group on System software
sun		| The CADLINC Sun 68000 workstation.
sysnews		| System level software/hardware announcements
text		| Text Processing SIG notesfile.
uiuc.general	| General notes for the whole campus.

	The notesfiles beginning with "net." are distributed throughout
the continent. Sites in Canada, California, New Jersey, and just about
everywhere in between "subscribe" to these files.

/***** uiuccsb:net.news.group / alice!alb /  8:30 am  Oct  1, 1983 */
Newsgroup		Description
----------------------------------------------------------------------
net.adm.site		Automatic maintenance of the USENET directory.
			Currently experimental.
net.ai			Artificial intelligence.
net.analog		Analog design developments, ideas, and components.
net.announce		General announcements of interest to all -- moderated.
net.applic		Applicative language and related architecture.
net.arch		Computer architecture.
net.audio		High fidelity audio.
net.auto		Automobiles and automotive products and laws.
net.aviation		Aviation rules, means, and methods.
net.books		Books of all genres, shapes, and sizes.
net.bugs		General bug reports and fixes.
	net.bugs.2bsd		Subgroup for UNIX* version 2BSD related bugs.
	net.bugs.4bsd		Subgroup for UNIX version 4BSD related bugs.
	net.bugs.usg		Subgroup for USG (System III, V, etc.) bugs.
	net.bugs.uucp		Subgroup for UUCP related bugs.
	net.bugs.v7		Subgroup for UNIX V7 related bugs.
net.chess		Chess and computer chess.
net.cog-eng		Cognitive engineering.
net.college		College, college activities, campus life, etc.
net.columbia		The space shuttle and the STS program.
net.comics		The funnies, old and new.
net.cooks		Cooking, cookbooks, and recipes.
net.crypt		Different methods of data en/decryption.
net.cse			Computer science education.
net.cycle		Motorcycles, bicycles, and related products and laws.
net.dcom		Data communications hardware and software.
net.decus		DEC* User's Society newsgroup.
net.emacs		EMACS editors of different flavors.
net.eunice		The SRI Eunice system.
net.flame		For flaming on any topic.
net.followup		Followups to articles in net.general.
net.games		Games and computer games.
	net.games.emp		Subgroup for Empire.
	net.games.frp		Subgroup for Fantasy Role Playing games.
	net.games.pacman	Subgroup for Pacman.
	net.games.pbm		Subgroup for Play by Mail games.
	net.games.rogue		Subgroup for Rogue.
	net.games.trivia	Subgroup for trivia.
	net.games.video		Subgroup for video games.
net.garden		Gardening, methods and results.
net.general		Important and timely announcements of interest to all.
net.graphics		Computer graphics, art, and animation.
net.ham-radio		Amateur Radio practices, contests, events, rules, etc.
net.info-terms		All sorts of terminals.
net.invest		Investments and the handling of money.
net.jobs		Job announcements, requests, etc.
net.jokes		Jokes and the like.  May be slightly offensive.
	net.jokes.d		Subgroup for discussions on the content
				of submissions to net.jokes.
net.lan			Local area network hardware and software.
net.lang		Different computer languages.
	net.lang.ada		Subgroup for Ada*.
	net.lang.apl		Subgroup for APL.
	net.lang.c		Subgroup for C.
	net.lang.forth		Subgroup for Forth.
	net.lang.lisp		Subgroup for LISP.
	net.lang.pascal		Subgroup for PASCAL.
	net.lang.prolog		Subgroup for PROLOG.
	net.lang.st80		Subgroup for Smalltalk 80.
net.legal		Legalities and the ethics of law.
net.lsi			Large scale integrated circuits.
net.mail		Proposed new mail/network standards.
	net.mail.headers	Subgroup for the ARPA header-people list.
	net.mail.msggroup	Subgroup for the ARPA MsgGroup list.
net.math		Mathematical discussions and puzzles.
net.med			Medicine and its related products and regulations.
net.micro		Micro computers of all kinds.
	net.micro.16k		Subgroup for 16k's.
	net.micro.432		Subgroup for 432's.
	net.micro.6809		Subgroup for 6809's.
	net.micro.68k		Subgroup for 68k's.
	net.micro.apple		Subgroup for Apple's.
	net.micro.atari		Subgroup for Atari's.
	net.micro.cbm		Subgroup for Commodore's.
	net.micro.cpm		Subgroup for the CP/M operating system.
	net.micro.pc		Subgroup for IBM personal computers.
	net.micro.zx		Subgroup for zx's.
net.misc		Miscellaneous discussions too short lived for
			their own groups.
net.movies		Reviews and discussions of movies.
	net.movies.sw		Subgroup for the Star Wars saga(s).
net.music		Music lovers' group.
net.news		Discussions of USENET itself.
	net.news.adm		Subgroup for news administrators.
	net.news.b		Subgroup for B news software.
	net.news.config		Subgroup for posting of computer down times
				and network interruptions.
	net.news.group		Subgroup for discussions and lists of
				newsgroups.
	net.news.map		Subgroup for maps.
	net.news.newsite	Subgroup for new site announcements.
	net.news.sa		Subgroup for system administrators.
net.nlang		''Natural'' languages.
net.notes		Notesfile software from the University of Illinois.
net.periphs		Peripheral devices.
net.pets		Pets, pet care, and household animals in general.
net.philosophy		Philosophical discussions.
net.physics		Physical laws, properties, etc.
net.poems		For the posting of poems.
net.politics		Political discussions.  Could get hot.
net.puzzle		Puzzles, problems, and quizzes.
net.railroad		Railroad services and interruption of same.
net.rec			Recreational/participant sports.
	net.rec.birds		Subgroup for bird watching.
	net.rec.boat		Subgroup for boating.
	net.rec.bridge		Subgroup for bridge.
	net.rec.caves		Subgroup for caving.
	net.rec.coins		Subgroup for coin collecting.
	net.rec.disc		Subgroup for disc activities.
	net.rec.nude		Subgroup for nude sunbathing.
	net.rec.photo		Subgroup for photography.
	net.rec.scuba		Subgroup for SCUBA diving.
	net.rec.ski		Subgroup for skiing.
	net.rec.skydive		Subgroup for skydiving.
net.records		Records, both new and old, of all musical varieties.
net.religion		Religious, ethical, and moral implications of actions.
net.research		Research and computer research.
net.rumor		For the posting of rumors.
net.sf-lovers		Science fiction lovers' newsgroup.
net.singles		Newsgroup for single people, their activities, etc.
net.social		Like net.singles, but for everyone.
net.sources		For the posting of software packages.
net.space		Space, space programs, space related research, etc.
net.sport		Spectator sports.
	net.sport.baseball	Subgroup for baseball.
	net.sport.football	Subgroup for football.
	net.sport.hockey	Subgroup for hockey.
net.startrek		Star Trek, the TV show and the movies.
net.std			All sorts of standards.
net.suicide		Suicide, its causes and effects (!).
net.taxes		Tax laws and advice.
net.test		For testing of network software.  Very boring.
net.text		Text processing.
net.travel		Traveling all over the world.
net.tv			The boob tube, its history, and past and current shows.
net.ucds		The UNIX circuit design system.
net.unix		UNIX neophytes group.
net.unix-wizards	Discussions, bug reports, and fixes on and
			for UNIX.  Not for the weak of heart.
net.usenix		USENIX Association events and announcements.
net.usoft		Universal software packages.
	net.usoft.s		Subgroup for the S Statistical Package.
net.video		Video and video components.
net.vvs			The Vortex Video System for digitized video images.
net.wanted		Requests for things that are needed, e.g. device
			drivers, pointers to people, etc.
net.wines		Wines and spirits.
net.wobegon		"The Prairie Home Companion" radio show.
net.women		Women's rights, discrimination, etc.
	net.women.only		For women only.
net.works		Assorted workstations.
fa.arms-d		Arms discussion digest.
fa.arpa-bboard		ARPANET bulletin board.
fa.bitgraph		The BBN bitgraph terminal.
fa.digest-p		Digest-people digest.
fa.editor-p		Editor-people digest.
fa.energy		Energy programs, conservation, etc.
fa.human-nets		Computer aided communications digest.
fa.info-terms		All sorts of terminals.
fa.info-vax		DEC's VAX* line of computers.
fa.info-vlsi		Very large scale integrated circuits.
fa.poli-sci		Politics and/versus science.
fa.railroad		Railroad services and interruption of same.
fa.sf-lovers		Science fiction lovers' digest.
fa.tcp-ip		TCP and IP network protocols.
fa.telecom		Telecommunications digest.
fa.teletext		Teletext digest.

--------------------
* UNIX is a Trademark of Bell Laboratories.
* DEC is a Trademark of the Digital Equipment Corporation.
* VAX is a Trademark of the Digital Equipment Corporation.
* Ada is a Trademark of the Ada Joint Program Office of the
  Department of Defense.
