#
# Scitype open face for Harris 7400
#
# lower case translated to upper case!
#
# table of font 1750 with master 14 and unitwidth 10
# Note: ascender and descender info generated automatically
#
name SO
internalname 1750
charset
\|	33	0	0	0	spacewidth is 66 decipoints
\^	17	0	0	0	not really a quart space
]	88	2	010	1750	CLO BRAC
[	88	2	023	1750	OPN BRAC
A	163	2	0101	1750	UC A
a	"	=A
B	150	2	0102	1750	UC B
b	"	=B
C	150	2	0103	1750	UC C
c	"	=C
D	163	2	0104	1750	UC D
d	"	=D
E	125	2	0105	1750	UC E
e	"	=E
F	125	2	0106	1750	UC F
f	"	=F
G	155	2	0107	1750	UC G
g	"	=G
H	163	2	0110	1750	UC H
h	"	=H
I	75	2	0111	1750	UC I
i	"	=I
J	125	2	0112	1750	UC J
j	"	=J
K	155	2	0113	1750	UC K
k	"	=K
L	125	2	0114	1750	UC L
l	"	=L
M	200	2	0115	1750	UC M
m	"	=M
N	163	2	0116	1750	UC N
n	"	=N
O	163	2	0117	1750	UC O
o	"	=O
P	150	2	0120	1750	UC P
p	"	=P
Q	169	2	0121	1750	UC Q
q	"	=Q
R	155	2	0122	1750	UC R
r	"	=R
S	155	2	0123	1750	UC S
s	"	=S
T	150	2	0124	1750	UC T
t	"	=T
U	163	2	0125	1750	UC U
u	"	=U
V	163	2	0126	1750	UC V
v	"	=V
W	219	2	0127	1750	UC W
w	"	=W
X	175	2	0130	1750	UC X
x	"	=X
Y	169	2	0131	1750	UC Y
y	"	=Y
Z	138	2	0132	1750	UC Z
z	"	=Z
