#print
The patterns for selecting file names that have been discussed
can be used with other commands than "ls".  For example,
they can be used with the "cat" command to print files.
It is common for a memo stored in several
files to use files named "part1", "part2", etc.
so that commands like
  cat part*
will print everything.
In this directory there are several
short files named "sec0", "sec1", "sec3",
and so forth.
There are various names of animals in the files;
find out the largest animal named in the files
and type "answer NAME" where NAME is that animal.
#create sec0
dog mouse cat 
#create sec1
rabbit weasel
pig hamster
#create sec2
this file doesn't happen
to have any animal names in it.
#create sec3
fox elephant sheep
duck  rat
#create sec4
groundhog bobcat
mole  beaver
#copyin 
#user
#uncopyin
#match elephant
#log
#next
10.1a 10
