-PTXX FROM- 4.3
.xx "vtroff, or troff." "vlp:" "Format Lisp programs to be printed with nroff," "" vlp(1)
.xx "troff." "vlp: Format" "Lisp programs to be printed with nroff, vtroff, or" "" vlp(1)
.xx "" "vlp: Format Lisp programs to be printed with" "nroff, vtroff, or troff." "" vlp(1)
.xx "" "vlp: Format Lisp programs to be" "printed with nroff, vtroff, or troff." "" vlp(1)
.xx "troff." "vlp: Format Lisp" "programs to be printed with nroff, vtroff, or" "" vlp(1)
.xx "" "Lisp programs to be printed with nroff, vtroff, or" "troff." "vlp: Format" vlp(1)
.xx "vtroff, or troff." "" "vlp: Format Lisp programs to be printed with nroff," "" vlp(1)
.xx "" "vlp: Format Lisp programs to be printed with nroff," "vtroff, or troff." "" vlp(1)
-ENV USAGE-
-MANPAGE HISTORY-
/arch/4.2bsd/usr/man/man1/vlp.1
/arch/4.3bsd/usr/man/man1/vlp.1
